Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The token could not be saved. Unlock the system keyring and try again.
bg: Токенът не можа да бъде запазен. Отключете системния ключодържател и опитайте отново.
cs: Token se nepodařilo uložit. Odemkněte systémovou klíčenku a zkuste to znovu.
da: Tokken kunne ikke gemmes. Lås systemets nøglering op, og prøv igen.
de: Der Token konnte nicht gespeichert werden. Entsperren Sie den System-Keyring und versuchen Sie es erneut.
es: El token no pudo guardarse. Desbloquea el llavero del sistema e inténtalo de nuevo.
et: Seda võtit ei õnnestunud salvestada. Avage süsteemi võtmehoidla ja proovige uuesti.
fi: Tunnistetta ei voitu tallentaa. Avaa järjestelmän avainnippu ja yritä uudelleen.
fr: Le jeton n'a pas pu être enregistré. Déverrouillez le trousseau système et réessayez.
he: לא ניתן לשמור את האסימון. בטל את נעילת מערך המפתחות של המערכת ונסה שוב.
hu: A token mentése nem sikerült. Oldja fel a rendszer kulcstartóját, és próbálja újra.
is: Ekki tókst að vista token. Losaðu um kerfislyklahringinn og reyndu aftur.
it: Il token non è stato salvato. Sblocca il portachiavi di sistema e riprova.
ja: トークンを保存できませんでした。システムキーリングのロックを解除してもう一度試してください。
ko: 토큰을 저장할 수 없습니다. 시스템 키링을 잠금 해제하고 다시 시도하세요.
nl: Het token kon niet worden opgeslagen. Ontgrendel de systeemsleutelring en probeer het opnieuw.
no: Tokenet kunne ikke lagres. Lås opp systemets nøkkelring og prøv igjen.
pl: Token nie mógł zostać zapisany. Odblokuj pęklę kluczy systemowych i spróbuj ponownie.
pt: O token não pôde ser salvo. Desbloqueie o chaveiro do sistema e tente novamente.
ro: Tokenul nu a putut fi salvat. Deblocați keyring-ul sistemului și încercați din nou.
ru: Не удалось сохранить токен. Разблокируйте системную связку ключей и повторите попытку.
sk: Token sa nepodarilo uložiť. Odomknite systémový klient pre heslá a skúste to znova.
sv: Token kunde inte sparas. Lås upp systemets nyckelring och försök igen.
tr: Token kaydedilemedi. Sistem anahtarlığının kilidini açın ve tekrar deneyin.

source: ✓ Token saved securely in the system keyring
bg: ✓ Токенът е запазен сигурно в системния ключодържател
cs: ✓ Token bezpečně uložen v systémové klíčence
da: ✓ Token gemt sikkert i systemets nøglering
de: ✓ Token sicher im System-Keyring gespeichert
es: ✓ Token guardado de forma segura en el llavero del sistema
et: ✓ Võti on turvaliselt salvestatud süsteemi võtmehoidlasse
fi: ✓ Tunniste tallennettu turvallisesti järjestelmän avainnippuun
fr: ✓ Jeton enregistré en toute sécurité dans le trousseau système
he: ✓ האסימון נשמר באופן מאובטח במחזיק המפתחות של המערכת
hu: ✓ A token biztonságosan elmentve a rendszer kulcstartójában
is: ✓ Token vistað á öruggan hátt í kerfislyklahringnum
it: ✓ Token salvato in modo sicuro nel portachiavi di sistema
ja: ✓ トークンはシステムキーリングに安全に保存されました
ko: ✓ 토큰이 시스템 키링에 안전하게 저장되었습니다
nl: ✓ Token veilig opgeslagen in de systeemsleutelring
no: ✓ Token lagret sikkert i systemets nøkkelring
pl: ✓ Token został bezpiecznie zapisany w pęku kluczy systemowych
pt: ✓ Token salvo de forma segura no chaveiro do sistema
ro: ✓ Token salvat în siguranță în keyring-ul sistemului
ru: ✓ Токен сохранён безопасно в системной связке ключей
sk: ✓ Token bezpečne uložený v systémovom klientovi pre heslá
sv: ✓ Token sparades säkert i systemets nyckelring
tr: ✓ Token sistem anahtarlığına güvenle kaydedildi

source: origin is not a GitHub repository; nothing was requested.
bg: origin не е хранилище на GitHub; не беше направена заявка за нищо.
cs: „origin“ není repozitář GitHubu; nebylo o nic požádáno.
da: origin er ikke et GitHub-repository; der blev ikke anmodet om noget.
de: origin ist kein GitHub-Repository; es wurde nichts angefordert.
es: origin no es un repositorio de GitHub; no se solicitó nada.
et: origin pole GitHubi hoidla; midagi ei nõutud.
fi: origin ei ole GitHub-varasto; mitään ei pyydetty.
fr: origin n'est pas un dépôt GitHub ; aucune demande n'a été faite.
he: המקור (origin) אינו מאגר GitHub; לא הוגשה בקשה.
hu: Az origin nem egy GitHub tároló; nem történt kérés.
is: 'origin' er ekki GitHub geymsla; ekkert var óskað eftir.
it: origin non è un repository GitHub; non è stato richiesto nulla.
ja: originはGitHubリポジトリではありません。処理は実行されませんでした。
ko: origin이 GitHub 리포지토리가 아닙니다. 요청된 작업이 없습니다.
nl: 'origin' is geen GitHub-repository; er is niets aangevraagd.
no: origin er ikke et GitHub-repository; ingen forespørsel ble gjort.
pl: origin nie jest repozytorium GitHub; nic nie zostało żądane.
pt: origin não é um repositório GitHub; nada foi solicitado.
ro: origin nu este un repository GitHub; nu s-a solicitat nimic.
ru: origin не является репозиторием GitHub; ничего не запрошено.
sk: origin nie je GitHub repozitár; nebolo vykonané žiadne požadované.
sv: origin är inte ett GitHub-databas; inget begärdes.
tr: origin bir GitHub deposu değil; herhangi bir işlem talep edilmedi.

source: unnamed run
bg: безименно изпълнение
cs: nepojmenované spuštění
da: unavngivet kørsel
de: unbenannter Run
es: ejecución sin nombre
et: nimetu käivitamine
fi: nimeämätön ajo
fr: exécution sans nom
he: הרצה ללא שם
hu: névtelen futtatás
is: ónefnd keyrsla
it: esecuzione senza nome
ja: 無名の実行
ko: 이름 없는 실행
nl: naamloze uitvoering
no: unavngitt kjøring
pl: nienazwane uruchomienie
pt: execução sem nome
ro: rulare fără nume
ru: безымянный запуск
sk: Nepomenovaný beh
sv: namnlös körning
tr: adsız çalıştırma

source: Permanently delete these {0} GitHub Actions runs from {1}? {2}
bg: Премахване завинаги на тези {0} изпълнения на GitHub Actions от {1}? {2}
cs: Trvale smazat těchto {0} běhů GitHub Actions z {1}? {2}
da: Slet permanent disse {0} GitHub Actions-kørsler fra {1}? {2}
de: Diese {0} GitHub Actions Runs von {1} dauerhaft löschen? {2}
es: ¿Eliminar permanentemente estas {0} ejecuciones de GitHub Actions de {1}? {2}
et: Kas kustutada need {0} GitHub Actions käivitust alaliselt failist {1}? {2}
fi: Poistetaanko nämä {0} GitHub Actions -ajot pysyvästi kohteesta {1}? {2}
fr: Supprimer définitivement ces {0} exécutions GitHub Actions de {1} ? {2}
he: למחוק לצמיתות את {0} הרצות ה-Activities of GitHub מ-{1}? {2}
hu: Véglegesen törli ezeket a {0} GitHub Actions futtatást innen: {1}? {2}
is: Eyða þessum {0} GitHub Actions keyrslum varanlega úr {1}? {2}
it: Eliminare permanentemente questi {0} esecuzioni di GitHub Actions da {1}? {2}
ja: これらの{0}件のGitHub Actions実行を{1}から完全に削除しますか？ {2}
ko: 다음 {1}에서 {0}개 GitHub Actions 실행을 영구적으로 삭제하시겠습니까? {2}
nl: Deze {0} GitHub Actions-uitvoeringen van {1} permanent verwijderen? {2}
no: Slett disse {0} GitHub Actions-kjøringene permanent fra {1}? {2}
pl: Masz usunąć trwale te {0} uruchomienia GitHub Actions z {1}? {2}
pt: Excluir permanentemente estas {0} execuções do GitHub Actions de {1}? {2}
ro: Ștergeți definitiv aceste {0} execuții GitHub Actions din {1}? {2}
ru: Удалить эти {0} запусков GitHub Actions из {1} навсегда? {2}
sk: Natrvalo odstrániť tieto {0} GitHub Actions behy z {1}? {2}
sv: Ta bort dessa {0} GitHub Actions-körningar från {1} permanent? {2}
tr: Bu {0} GitHub Actions çalıştırmaları {1} kaynağından kalıcı olarak silinsin mi? {2}

source: Actions cleanup cancelled.
bg: Почистването на Actions е отказано.
cs: Čištění akcí zrušeno.
da: Handlingsoprydning annulleret.
de: Actions-Bereinigung abgebrochen.
es: Limpieza de acciones cancelada.
et: Actions'i puhastamine tühistatud.
fi: Toimintojen siivous peruutettu.
fr: Nettoyage des Actions annulé.
he: ניקוי הפעולות בוטל.
hu: Actions tisztítás megszakítva.
is: Hætt við hreinsun á Actions.
it: Pulizia delle azioni annullata.
ja: Actionsクリーンアップはキャンセルされました。
ko: Actions 정리 취소됨.
nl: Acties opschonen geannuleerd.
no: Opprydding av handlinger avbrutt.
pl: Czyszczenie akcji anulowane.
pt: Limpeza de Actions cancelada.
ro: Curățarea acțiunilor a fost anulată.
ru: Очистка действий отменена.
sk: Čistenie Actions zrušené.
sv: Åtgärd för rensning avbruten.
tr: Eylem temizliği iptal edildi.

source: Permanently delete these {0} remote tags from {1}? {2}
bg: Премахване завинаги на тези {0} отдалечени етикети от {1}? {2}
cs: Trvale smazat těchto {0} vzdálených značek z {1}? {2}
da: Slet permanent disse {0} eksterne tags fra {1}? {2}
de: Diese {0} Remote-Tags von {1} dauerhaft löschen? {2}
es: ¿Eliminar permanentemente estas {0} etiquetas remotas de {1}? {2}
et: Kas kustutada need {0} kaughaagid alaliselt failist {1}? {2}
fi: Poistetaanko nämä {0} etätägit pysyvästi kohteesta {1}? {2}
fr: Supprimer définitivement ces {0} tags distants de {1} ? {2}
he: למחוק לצמיתות את {0} תגיות מרוחקות מ-{1}? {2}
hu: Véglegesen törli ezeket a {0} távoli címkét innen: {1}? {2}
is: Eyða þessum {0} fjartengdu mörkum varanlega úr {1}? {2}
it: Eliminare permanentemente questi {0} tag remoti da {1}? {2}
ja: これらの{0}件のリモートタグを{1}から完全に削除しますか？ {2}
ko: 다음 {1}에서 {0}개 원격 태그를 영구적으로 삭제하시겠습니까? {2}
nl: Deze {0} externe tags van {1} permanent verwijderen? {2}
no: Slett disse {0} eksterne taggene permanent fra {1}? {2}
pl: Masz usunąć trwale te {0} zdalne tagi z {1}? {2}
pt: Excluir permanentemente estas {0} tags remotas de {1}? {2}
ro: Ștergeți definitiv aceste {0} taguri remote din {1}? {2}
ru: Удалить эти {0} удалённых тегов из {1} навсегда? {2}
sk: Natrvalo odstrániť tieto {0} vzdialené značky z {1}? {2}
sv: Ta bort dessa {0} fjärrtaggar från {1} permanent? {2}
tr: Bu {0} uzak etiketler {1} kaynağından kalıcı olarak silinsin mi? {2}

source: Tag cleanup cancelled.
bg: Почистването на етикети е отказано.
cs: Čištění značek zrušeno.
da: Tag-oprydning annulleret.
de: Tag-Bereinigung abgebrochen.
es: Limpieza de etiquetas cancelada.
et: Haagipuhastamine tühistatud.
fi: Tägien siivous peruutettu.
fr: Nettoyage des tags annulé.
he: ניקוי התגיות בוטל.
hu: Címke tisztítás megszakítva.
is: Hætt við hreinsun á mörkum.
it: Pulizia dei tag annullata.
ja: タグクリーンアップはキャンセルされました。
ko: 태그 정리 취소됨.
nl: Tag opschonen geannuleerd.
no: Opprydding av tagger avbrutt.
pl: Czyszczenie tagów anulowane.
pt: Limpeza de tags cancelada.
ro: Curățarea tagurilor a fost anulată.
ru: Очистка тегов отменена.
sk: Čistenie značiek zrušené.
sv: Rensning av taggar avbruten.
tr: Etiket temizliği iptal edildi.

source: Error listing {0}. Code: {1}
bg: Грешка при изброяване на {0}. Код: {1}
cs: Chyba při výpisu {0}. Kód: {1}
da: Fejl ved liste over {0}. Kode: {1}
de: Fehler beim Auflisten von {0}. Code: {1}
es: Error al listar {0}. Código: {1}
et: Tõrge {0} loetlemisel. Kood: {1}
fi: Virhe luetteloitaessa {0}. Koodi: {1}
fr: Erreur lors du listage de {0}. Code : {1}
he: שגיאה ברישום {0}. קוד: {1}
hu: Hiba a következő listázásakor: {0}. Hibakód: {1}
is: Villa við skráningu {0}. Kóði: {1}
it: Errore nell'elencare {0}. Codice: {1}
ja: {0}の一覧表示エラー。コード: {1}
ko: {0} 목록을 표시하는 중 오류 발생. 코드: {1}
nl: Fout bij vermelding van {0}. Code: {1}
no: Feil under opplisting av {0}. Kode: {1}
pl: Błąd wyświetlania {0}. Kod: {1}
pt: Erro ao listar {0}. Código: {1}
ro: Eroare la listarea {0}. Cod: {1}
ru: Ошибка при получении списка {0}. Код: {1}
sk: Chyba pri výpise {0}. Kód: {1}
sv: Fel vid listning av {0}. Kod: {1}
tr: {0} listelenirken hata oluştu. Kod: {1}

source: Stopped after {0} pages; run the cleanup again to continue.
bg: Спрено след {0} страници; стартирайте отново почистването, за да продължите.
cs: Zastaveno po {0} stránkách; spusťte čištění znovu pro pokračování.
da: Stoppede efter {0} sider; kør oprydningen igen for at fortsætte.
de: Nach {0} Seiten gestoppt; führen Sie die Bereinigung erneut aus, um fortzufahren.
es: Se detuvo después de {0} páginas; ejecuta la limpieza nuevamente para continuar.
et: Peatuti pärast {0} lehekülge; jätkamiseks käivitage puhastamine uuesti.
fi: Keskeytetty {0} sivun jälkeen; suorita siivous uudelleen jatkaaksesi.
fr: Arrêt après {0} pages ; relancez le nettoyage pour continuer.
he: הופסק לאחר {0} עמודים; הפעל את הניקוי שוב כדי להמשיך.
hu: Leállítva {0} oldal után; futtassa újra a tisztítást a folytatáshoz.
is: Stöðvað eftir {0} síður; keyrðu hreinsunina aftur til að halda áfram.
it: Interrotto dopo {0} pagine; esegui di nuovo la pulizia per continuare.
ja: {0}ページで停止しました。続行するには、クリーンアップを再度実行してください。
ko: {0}페이지에서 중단되었습니다. 계속하려면 정리를 다시 실행하세요.
nl: Gestopt na {0} pagina's; voer het opschonen opnieuw uit om door te gaan.
no: Stoppet etter {0} sider; kjør oppryddingen igjen for å fortsette.
pl: Zatrzymano po {0} stronach; uruchom ponownie czyszczenie, aby kontynuować.
pt: Parou após {0} páginas; execute a limpeza novamente para continuar.
ro: Procesul s-a oprit după {0} pagini; reporniți curățarea pentru a continua.
ru: Остановлено после {0} страниц; запустите очистку снова, чтобы продолжить.
sk: Zastavené po {0} stranách; pre pokračovanie spustite čistenie znova.
sv: Stannade efter {0} sidor; kör rensningen igen för att fortsätta.
tr: {0} sayfadan sonra durduruldu; devam etmek için temizliği tekrar çalıştırın.

source: Could not delete {0}: {1}
bg: Не може да се изтрие {0}: {1}
cs: Nepodařilo se odstranit {0}: {1}
da: Kunne ikke slette {0}: {1}
de: {0} konnte nicht gelöscht werden: {1}
es: No se pudo eliminar {0}: {1}
et: {0} kustutamine ebaõnnestus: {1}
fi: {0}:n poistaminen epäonnistui: {1}
fr: Impossible de supprimer {0} : {1}
he: לא ניתן למחוק {0}: {1}
hu: Nem sikerült törölni {0}: {1}
is: Gat ekki eytt {0}: {1}
it: Impossibile eliminare {0}: {1}
ja: {0}を削除できませんでした: {1}
ko: {0}을(를) 삭제할 수 없습니다: {1}
nl: Kon {0} niet verwijderen: {1}
no: Kunne ikke slette {0}: {1}
pl: Nie można usunąć {0}: {1}
pt: Não foi possível excluir {0}: {1}
ro: Nu s-a putut șterge: {0}: {1}
ru: Не удалось удалить {0}: {1}
sk: Nepodarilo sa odstrániť {0}: {1}
sv: Kunde inte ta bort {0}: {1}
tr: {0} silinemedi: {1}

source: Error deleting {0}. Code: {1}
bg: Грешка при изтриване на {0}. Код: {1}
cs: Chyba při odstraňování {0}. Kód: {1}
da: Fejl ved sletning af {0}. Kode: {1}
de: Fehler beim Löschen von {0}. Code: {1}
es: Error al eliminar {0}. Código: {1}
et: Tõrge {0} kustutamisel. Kood: {1}
fi: Virhe poistettaessa kohdetta {0}. Koodi: {1}
fr: Erreur lors de la suppression de {0}. Code : {1}
he: שגיאה במחיקת {0}. קוד: {1}
hu: Hiba történt {0} törlésekor. Kód: {1}
is: Villa við að eyða {0}. Kóði: {1}
it: Errore durante l'eliminazione di {0}. Codice: {1}
ja: {0}の削除中にエラーが発生しました。 コード: {1}
ko: {0} 삭제 중 오류가 발생했습니다. 코드: {1}
nl: Fout bij verwijderen van {0}. Code: {1}
no: Feil ved sletting av {0}. Kode: {1}
pl: Błąd podczas usuwania {0}. Kod: {1}
pt: Erro ao excluir {0}. Código: {1}
ro: Eroare la ștergerea {0}. Cod: {1}
ru: Ошибка при удалении {0}. Код: {1}
sk: Chyba pri odstraňovaní {0}. Kód: {1}
sv: Fel vid borttagning av {0}. Kod: {1}
tr: {0} silinirken hata oluştu. Kod: {1}

source: Deleted {0} of {0} items.
bg: Изтрити {0} от общо {0} елемента.
cs: Odstraněno {0} z {0} položek.
da: Slettet {0} ud af {0} elementer.
de: {0} von {0} Element(en) gelöscht.
es: Eliminados {0} de {0} elementos.
et: Kustutatud {0} – {0} üksusest.
fi: Poistettu {0} / {0} kohteesta.
fr: {0} élément(s) supprimé(s) sur {0}.
he: נמחק {0} מתוך {0} פריטים.
hu: Törölve: {0} / {0} elem.
is: Eyddi {0} af {0} atriðum.
it: Eliminati {0} di {0} elementi.
ja: {0}項目のうち{0}を削除しました。
ko: 항목 {0}개 중 {0}개를 삭제했습니다.
nl: {0} van {0} items verwijderd.
no: Slettet {0} av {0} elementer.
pl: Usunięto {0} z {0} elementów.
pt: Excluídos {0} de {0} itens.
ro: Șters {0} din {0} elemente.
ru: Удалено {0} из {0} элементов.
sk: Odstránených {0} z {0} položiek.
sv: Tog bort {0} av {0} objekt.
tr: {0} öğenin {0} tanesi silindi.

source: Deleted {0} of {1}; {2} could not be deleted.
bg: Изтрити {0} от {1}; {2} не можаха да бъдат изтрити.
cs: Smazáno {0} z {1}; {2} nebylo možné smazat.
da: Slettede {0} af {1}; {2} kunne ikke slettes.
de: {0} von {1} gelöscht; {2} konnte nicht gelöscht werden.
es: Se eliminaron {0} de {1}; {2} no se pudo eliminar.
et: Kustutatud {0} failist {1}; {2} ei saanud kustutada.
fi: Poistettu {0} / {1}; {2} ei voitu poistaa.
fr: {0} sur {1} supprimés ; {2} n'ont pas pu être supprimés.
he: נמחקו {0} מתוך {1}; לא ניתן היה למחוק את {2}
hu: Törölve {0} a {1} közül; {2} nem volt törölhető.
is: Eytt {0} af {1}; ekki tókst að eyða {2}.
it: Eliminati {0} di {1}; {2} non è stato possibile eliminarli.
ja: {0}件中{1}件を削除しました。{2}件は削除できませんでした。
ko: {0}개 중 {1}개를 삭제했습니다. {2}개는 삭제할 수 없습니다.
nl: {0} van {1} verwijderd; {2} kon niet worden verwijderd.
no: Slettet {0} av {1}; {2} kunne ikke slettes.
pl: Usunięto {0} z {1}; {2} nie mogło zostać usunięte.
pt: Excluído(s): {0} de {1}; {2} não pôde(ram) ser excluído(s).
ro: Șters {0} din {1}; {2} nu au putut fi șterse.
ru: Удалено {0} из {1}; {2} не удалось удалить.
sk: Odstránené {0} z {1}; {2} sa nepodarilo odstrániť.
sv: Tog bort {0} av {1}; {2} kunde inte tas bort.
tr: {0} öğeden {1} öğe silindi; {2} silinemedi.

source: Still present: {0}
bg: Все още налично: {0}
cs: Stále přítomno: {0}
da: Stadig til stede: {0}
de: Noch vorhanden: {0}
es: Todavía presente: {0}
et: Endiselt olemas: {0}
fi: Edelleen olemassa: {0}
fr: Toujours présent : {0}
he: עדיין קיים: {0}
hu: Még mindig jelen van: {0}
is: Enn til staðar: {0}
it: Ancora presente: {0}
ja: 依然存在: {0}
ko: 아직 존재합니다: {0}
nl: Nog aanwezig: {0}
no: Fremdeles til stede: {0}
pl: Nadal obecne: {0}
pt: Ainda presente: {0}
ro: Încă prezent: {0}
ru: Всё ещё присутствует: {0}
sk: Stále prítomné: {0}
sv: Finns fortfarande: {0}
tr: Hâlâ mevcut: {0}

source: Source branch and repository are required to create a pull request.
bg: За създаване на заявка за сливане са необходими изходен клон и хранилище.
cs: K vytvoření pull requestu je vyžadován zdrojový větev a repozitář.
da: Kildegren og -lager er påkrævet for at oprette en pull request.
de: Quellbranch und -Repository sind erforderlich, um einen Pull-Request zu erstellen.
es: La rama de origen y el repositorio son obligatorios para crear una solicitud de extracción.
et: Lähteharg ja -hoidla on vajalikud tõmbamistaotluse loomiseks.
fi: Lähdehaara ja -varasto ovat pakollisia vetopyynnön luomiseksi.
fr: La branche source et le dépôt sont requis pour créer une pull request.
he: נדרשים סניף מקור ומאגר ליצירת בקשת משיכה.
hu: A forráság és a tároló megadása szükséges a pull request létrehozásához.
is: Upprunagrein og geymsla verða að vera tilgreind til að stofna sameiningarbeiðni.
it: Ramo sorgente e repository sono necessari per creare una pull request.
ja: プルリクエストを作成するには、ソースブランチとリポジトリが必要です。
ko: 풀 리퀘스트를 생성하려면 소스 브랜치와 저장소가 필요합니다.
nl: De bronbranch en repository zijn vereist om een pull-aanvraag te maken.
no: Kildegren og depot er påkrevd for å opprette en pull request.
pl: Aby utworzyć żądanie pull request, wymagane są gałąź źródłowa i repozytorium.
pt: O branch de origem e o repositório são necessários para criar um pull request.
ro: Sursa branch și depozitul sunt necesare pentru a crea un pull request.
ru: Для создания pull request необходимы исходная ветка и репозиторий.
sk: Zdrojová vetva a repozitár sú potrebné na vytvorenie pull requestu.
sv: Källgren och arkiv krävs för att skapa en pull request.
tr: Bir çekme isteği oluşturmak için kaynak dal ve depo gereklidir.

source: Branches are already identical; no pull request is needed.
bg: Клоновете вече са идентични; не е необходима заявка за сливане.
cs: Větve jsou již identické; není potřeba žádný pull request.
da: Grene er allerede identiske; ingen pull request er nødvendig.
de: Branches sind bereits identisch; es ist kein Pull-Request erforderlich.
es: Las ramas ya son idénticas; no se necesita ninguna solicitud de extracción.
et: Harud on juba identsed; tõmbamistaotlust pole vaja.
fi: Haarat ovat jo identtisiä; vetopyyntöä ei tarvita.
fr: Les branches sont déjà identiques ; aucune pull request n'est nécessaire.
he: הסניפים כבר זהים; אין צורך בבקשת משיכה.
hu: Az ágak már megegyeznek; nincs szükség pull requestre.
is: Greinar eru þegar eins; engin sameiningarbeiðni er nauðsynleg.
it: I rami sono già identici; non è necessaria alcuna pull request.
ja: ブランチは既に同一であり、プルリクエストは不要です。
ko: 브랜치가 이미 동일하므로 풀 리퀘스트가 필요하지 않습니다.
nl: Branches zijn al gelijk; er is geen pull-aanvraag nodig.
no: Grenene er allerede identiske; ingen pull request er nødvendig.
pl: Gałęzie są już identyczne; żądanie pull request nie jest potrzebne.
pt: Os branches já estão idênticos; nenhum pull request é necessário.
ro: Branch-urile sunt deja identice; nu este necesar niciun pull request.
ru: Ветки уже идентичны; pull request не требуется.
sk: Vetvy sú už identické; nie je potrebný žiadny pull request.
sv: Grenar är redan identiska; ingen pull request behövs.
tr: Dallar zaten aynı; çekme isteğine gerek yok.

source: Pull request merged successfully.
bg: Заявката за сливане беше обединена успешно.
cs: Pull request byl úspěšně sloučen.
da: Pull request flettet succesfuldt.
de: Pull-Request erfolgreich zusammengeführt.
es: Solicitud de extracción fusionada exitosamente.
et: Tõmbamistaotlus ühendati edukalt.
fi: Vetopyyntö yhdistettiin onnistuneesti.
fr: Pull request fusionnée avec succès.
he: בקשת המשיכה מוזגה בהצלחה.
hu: A pull request sikeresen egyesítve.
is: Sameiningarbeiðni sameinuð með árangri.
it: Pull request unita con successo.
ja: プルリクエストは正常にマージされました。
ko: 풀 리퀘스트가 성공적으로 병합되었습니다.
nl: Pull-aanvraag succesvol samengevoegd.
no: Pull request ble vellykket slått sammen.
pl: Pull request scalony pomyślnie.
pt: Pull request mesclado com sucesso.
ro: Pull request-ul a fost îmbinat cu succes.
ru: Pull request успешно объединён.
sk: Pull request bol úspešne zlúčený.
sv: Pull request sammanfogad.
tr: Çekme isteği başarıyla birleştirildi.

source: URL: {0}
he: כתובת URL: {0}
is: Vefslóð: {0}

source: Delete {0} while resolving this conflict? Reason: {1} {2}
bg: Да се изтрие ли {0} докато се разрешава този конфликт? Причина: {1} {2}
cs: Smazat {0} při řešení tohoto konfliktu? Důvod: {1} {2}
da: Slet {0} mens denne konflikt løses? Årsag: {1} {2}
de: {0} beim Lösen dieses Konflikts löschen? Grund: {1} {2}
es: ¿Eliminar {0} al resolver este conflicto? Motivo: {1} {2}
et: Kas kustutada {0} selle konflikti lahendamise käigus? Põhjus: {1} {2}
fi: Poistetaanko {0}, kun ratkaiset tämän ristiriidan? Syy: {1} {2}
fr: Supprimer {0} lors de la résolution de ce conflit ? Raison : {1} {2}
he: למחוק את {0} תוך כדי פתרון ההתנגשות הזו? סיבה: {1} {2}
hu: Törölje a {0} fájlt az ütközés feloldása közben? Ok: {1} {2}
is: Eyða {0} við lausn þessa ágreinings? Ástæða: {1} {2}
it: Eliminare {0} durante la risoluzione di questo conflitto? Motivo: {1} {2}
ja: この競合を解決する際に {0} を削除しますか？ 理由: {1} {2}
ko: 이 충돌을 해결하는 동안 {0}을(를) 삭제하시겠습니까? 이유: {1} {2}
nl: {0} verwijderen terwijl dit conflict wordt opgelost? Reden: {1} {2}
no: Slett {0} mens du løser denne konflikten? Årsak: {1} {2}
pl: Usunąć {0} podczas rozwiązywania tego konfliktu? Powód: {1} {2}
pt: Excluir {0} ao resolver este conflito? Motivo: {1} {2}
ro: Șterge {0} în timp ce rezolvi acest conflict? Motiv: {1} {2}
ru: Удалить {0} при разрешении этого конфликта? Причина: {1} {2}
sk: Odstrániť {0} počas riešenia tohto konfliktu? Dôvod: {1} {2}
sv: Ta bort {0} medan konflikten löses? Anledning: {1} {2}
tr: Bu çakışmayı çözerken {0} silinsin mi? Neden: {1} {2}

source: File deletion cancelled: {0}
bg: Анулирано изтриване на файл: {0}
cs: Smazání souboru zrušeno: {0}
da: Filens sletning annulleret: {0}
de: Dateilöschung abgebrochen: {0}
es: Eliminación de archivo cancelada: {0}
et: Faili kustutamine tühistatud: {0}
fi: Tiedoston poisto peruutettu: {0}
fr: Suppression de fichier annulée : {0}
he: מחיקת הקובץ בוטלה: {0}
hu: Fájltörlés megszakítva: {0}
is: Eyðingu skrár hætt við: {0}
it: Eliminazione del file annullata: {0}
ja: ファイルの削除がキャンセルされました: {0}
ko: 파일 삭제가 취소되었습니다: {0}
nl: Bestandsverwijdering geannuleerd: {0}
no: Fil-sletting avbrutt: {0}
pl: Anulowano usunięcie pliku: {0}
pt: Exclusão de arquivo cancelada: {0}
ro: Ștergere fișier anulată: {0}
ru: Удаление файла отменено: {0}
sk: Zrušenie odstránenia súboru: {0}
sv: Radering av fil avbruten: {0}
tr: Dosya silme işlemi iptal edildi: {0}
