Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Optional GitHub workflows will be disabled and local Git behavior will return to its defaults.
bg: Незадължителните GitHub работни потоци ще бъдат деактивирани и локалното Git поведение ще се върне към стандартните си стойности.
cs: Volitelné GitHub workflows budou zakázány a místní chování Git se vrátí k výchozímu nastavení.
da: Valgfrie GitHub-workflows vil blive deaktiveret, og lokal Git-adfærd vender tilbage til standardindstillingerne.
de: Optionale GitHub-Workflows werden deaktiviert und das lokale Git-Verhalten wird auf die Standardeinstellungen zurückgesetzt.
es: Los flujos de trabajo opcionales de GitHub se desactivarán y el comportamiento local de Git volverá a sus valores predeterminados.
et: Valikulised GitHubi töövood keelatakse ja kohalik Git'i käitumine taastub vaikeseadetele.
fi: Valinnaiset GitHub-työnkulut poistetaan käytöstä ja paikallinen Git-käyttäytyminen palautuu oletusarvoihinsa.
fr: Les workflows GitHub facultatifs seront désactivés et le comportement Git local reviendra à ses valeurs par défaut.
he: זרימות עבודה אופציונליות ב-GitHub יושבתו והתנהגות ה-Git המקומית תחזור לברירות המחדל.
hu: Az opcionális GitHub munkafolyamatok letiltásra kerülnek, és a helyi Git viselkedés visszaáll az alapértelmezettre.
is: Valdar GitHub verkflæði verða gerð óvirk og staðvær Git hegðun verður endurstillt í sjálfgefnar stillingar.
it: I flussi di lavoro GitHub opzionali verranno disattivati e il comportamento locale di Git tornerà alle impostazioni predefinite.
ja: オプションのGitHubワークフローは無効になり、ローカルGitの動作はデフォルトに戻ります。
ko: 선택적 GitHub 워크플로가 비활성화되고 로컬 Git 동작이 기본값으로 돌아갑니다.
nl: Optionele GitHub-workflows worden uitgeschakeld en lokaal Git-gedrag keert terug naar de standaardwaarden.
no: Valgfrie GitHub-arbeidsflyter vil bli deaktivert, og lokal Git-oppførsel vil gå tilbake til standardinnstillingene.
pl: Opcjonalne przepływy pracy GitHub zostaną wyłączone, a lokalne zachowanie Git powróci do ustawień domyślnych.
pt: Os fluxos de trabalho opcionais do GitHub serão desativados e o comportamento local do Git retornará aos padrões.
ro: Fluxurile de lucru GitHub opționale vor fi dezactivate, iar comportamentul local al Git va reveni la valorile implicite.
ru: Дополнительные рабочие процессы GitHub будут отключены, а локальное поведение Git вернется к значениям по умолчанию.
sk: Voliteľné GitHub workflows budú vypnuté a lokálne správanie Git sa vráti na predvolené hodnoty.
sv: Valfria GitHub-arbetsflöden kommer att inaktiveras och lokalt Git-beteende återgår till standardvärdena.
tr: İsteğe bağlı GitHub iş akışları devre dışı bırakılacak ve yerel Git davranışı varsayılan değerlerine dönecek.

source: Settings restored
bg: Настройките са възстановени
cs: Nastavení obnovena
da: Indstillinger gendannet
de: Einstellungen wiederhergestellt
es: Configuración restaurada
et: Sätted taastati
fi: Asetukset palautettu
fr: Paramètres restaurés
he: ההגדרות שוחזרו
hu: Beállítások visszaállítva
is: Stillingum endurstillt
it: Impostazioni ripristinate
ja: 設定が復元されました
ko: 설정이 복원되었습니다
nl: Instellingen hersteld
no: Innstillinger gjenopprettet
pl: Ustawienia przywrócone
pt: Configurações restauradas
ro: Setări restaurate
ru: Настройки восстановлены
sk: Nastavenia boli obnovené
sv: Inställningar återställda
tr: Ayarlar geri yüklendi

source: Settings could not be restored. Try again.
bg: Настройките не можаха да бъдат възстановени. Опитайте отново.
cs: Nastavení se nepodařilo obnovit. Zkuste to znovu.
da: Indstillingerne kunne ikke gendannes. Prøv igen.
de: Einstellungen konnten nicht wiederhergestellt werden. Bitte versuchen Sie es erneut.
es: No se pudo restaurar la configuración. Inténtelo de nuevo.
et: Sätteid ei õnnestunud taastada. Proovi uuesti.
fi: Asetuksia ei voitu palauttaa. Yritä uudelleen.
fr: Les paramètres n'ont pas pu être restaurés. Réessayez.
he: לא ניתן היה לשחזר את ההגדרות. נסה שוב.
hu: A beállításokat nem sikerült visszaállítani. Próbálja újra.
is: Ekki tókst að endurstilla stillingar. Reyndu aftur.
it: Impossibile ripristinare le impostazioni. Riprova.
ja: 設定を復元できませんでした。もう一度お試しください。
ko: 설정을 복원할 수 없습니다. 다시 시도하세요.
nl: Instellingen konden niet worden hersteld. Probeer het opnieuw.
no: Innstillinger kunne ikke gjenopprettes. Prøv igjen.
pl: Nie udało się przywrócić ustawień. Spróbuj ponownie.
pt: Não foi possível restaurar as configurações. Tente novamente.
ro: Setările nu au putut fi restaurate. Încercați din nou.
ru: Не удалось восстановить настройки. Попробуйте снова.
sk: Nastavenia sa nepodarilo obnoviť. Skúste to znova.
sv: Inställningarna kunde inte återställas. Försök igen.
tr: Ayarlar geri yüklenemedi. Tekrar deneyin.

source: Checked out right now
bg: Извлечен точно сега
cs: Právě zkontrolováno
da: Tjekket ud lige nu
de: Gerade jetzt ausgecheckt
es: Verificado ahora mismo
et: Parajasti välja võetud
fi: Haettu juuri nyt
fr: Extraite maintenant
he: נשלף כעת
hu: Éppen most kivételezve
is: Sótt núna
it: Check-outerizzato in questo momento
ja: 現在チェックアウト中です
ko: 지금 체크아웃됨
nl: Nu uitgecheckt
no: Sjekket ut akkurat nå
pl: Sprawdzone teraz
pt: Verificado agora mesmo
ro: Verificat chiar acum
ru: Извлечено прямо сейчас
sk: Práve skontrolované
sv: Utcheckad just nu
tr: Şu anda kontrol edildi

source: Only on origin; created locally on first checkout
bg: Само в origin; създава се локално при първо изтегляне
cs: Pouze na originu; po prvním checkoutu se vytvoří lokálně
da: Kun på origin; oprettes lokalt ved første tjek-ud
de: Nur auf origin; wird beim ersten Checkout lokal erstellt
es: Solo en origin; creado localmente en el primer checkout
et: Ainult originis; luuakse kohalikult esimesel checkoutil
fi: Vain originissa; luotu paikallisesti ensimmäisellä checkoutilla
fr: Uniquement sur origin ; créé localement lors du premier checkout
he: רק ב-origin; נוצר מקומית בעת ה-checkout הראשון
hu: Csak az originen; helyben az első checkout során jön létre
is: Aðeins á origin; búið til staðbundið við fyrsta útritun
it: Solo su origin; creata localmente al primo checkout
ja: origin のみ; 最初のチェックアウト時にローカルで作成されます
ko: origin에만 있습니다; 처음 체크아웃 시 로컬에 생성됩니다
nl: Alleen op origin; wordt lokaal aangemaakt bij eerste checkout
no: Kun på origin; opprettes lokalt ved første utsjekk
pl: Tylko w origin; utworzone lokalnie przy pierwszym checkout
pt: Apenas no origin; criado localmente no primeiro checkout
ro: Doar pe origine; creat local la prima verificare
ru: Только на origin; создается локально при первом checkout
sk: Iba na origin; vytvorené lokálne pri prvom checkoute
sv: Endast på origin; skapas lokalt vid första utcheckningen
tr: Yalnızca origin'de; ilk checkout'ta yerel olarak oluşturulur

source: Exists only on origin; it is created locally on first checkout
bg: Съществува само в origin; създава се локално при първо изтегляне
cs: Existuje pouze na originu; po prvním checkoutu se vytvoří lokálně
da: Findes kun på origin; det oprettes lokalt ved første tjek-ud
de: Existiert nur auf origin; es wird beim ersten Checkout lokal erstellt
es: Solo existe en origin; se crea localmente en el primer checkout
et: Ainult originis; see luuakse kohalikult esimesel checkoutil
fi: On vain originissa; se luodaan paikallisesti ensimmäisellä checkoutilla
fr: Existe uniquement sur origin ; il est créé localement lors du premier checkout
he: קיים רק ב-origin; הוא נוצר מקומית בעת ה-checkout הראשון
hu: Csak az originen létezik; helyben az első checkout során jön létre
is: Er til aðeins á origin; það er búið til staðbundið við fyrsta útritun
it: Esiste solo su origin; viene creata localmente al primo checkout
ja: origin 上のみで存在し、最初のチェックアウト時にローカルで作成されます
ko: origin에만 존재합니다; 처음 체크아웃 시 로컬에서 생성됩니다
nl: Bestaat alleen op origin; wordt lokaal aangemaakt bij eerste checkout
no: Finnes bare på origin; den opprettes lokalt ved første utsjekk
pl: Istnieje wyłącznie na origin; jest tworzona lokalnie podczas pierwszego checkout
pt: Existe apenas no origin; é criado localmente no primeiro checkout
ro: Există doar pe origine; este creat local la prima verificare
ru: Существует только на origin; создается локально при первом checkout
sk: Existuje len na origin; vytvorí sa lokálne pri prvom checkoute
sv: Finns endast på origin; skapas lokalt vid första utcheckningen
tr: Yalnızca origin'de bulunur; ilk checkout'ta yerel olarak oluşturulur

source: Organize lines of work
bg: Организирайте потоците от работа
cs: Uspořádat pracovní větve
da: Organiser arbejdslinjer
de: Arbeitsabläufe organisieren
es: Organizar líneas de trabajo
et: Töövoogude korraldamine
fi: Järjestä työhaaroja
fr: Organiser les travaux en cours
he: ארגון קווי עבודה
hu: Munkafolyamatok ágainak rendszerezése
is: Skipuleggja vinnulínur
it: Organizza linee di lavoro
ja: 作業ラインを整理する
ko: 작업 라인 구성
nl: Organiseer werkstromen met branches
no: Organiser arbeidsflyter (linjer)
pl: Organizuj gałęzie prac
pt: Organize linhas de trabalho
ro: Organizează liniile de lucru
ru: Организация рабочих линий
sk: Usporiadajte vetvy práce
sv: Organisera arbetslinjer
tr: Çalışma satırlarını organize edin

source: Switch branches with git checkout, publish new branches with git push, or propose integration on GitHub.
bg: Сменяйте клонове с git checkout, публикувайте нови клонове с git push или предлагайте интеграция в GitHub.
cs: Přepínejte mezi větvemi pomocí příkazu git checkout, publikujte nové větve pomocí git push nebo navrhněte integraci na GitHubu.
da: Skift mellem grene med git checkout, publicer nye grene med git push, eller foreslå integration på GitHub.
de: Wechseln Sie mit git checkout zwischen Branches, veröffentlichen Sie neue Branches mit git push oder schlagen Sie eine Integration auf GitHub vor.
es: Cambia de rama con git checkout, publica nuevas ramas con git push o propón integraciones en GitHub.
et: Vaheta harusid käsuga git checkout, avalda uusi harusid käsuga git push või teosta integreerimist GitHubis.
fi: Vaihda haaraa komennolla git checkout, julkaise uusia haaroja komennolla git push tai ehdota integraatiota GitHubissa.
fr: Changez de branche avec git checkout, publiez de nouvelles branches avec git push, ou proposez une intégration sur GitHub.
he: החלף ענפים באמצעות git checkout, פרסם ענפים חדשים באמצעות git push, או הצע אינטגרציה ב-GitHub.
hu: Váltson ágakat a git checkout paranccsal, tegyen közzé új ágakat a git push segítségével, vagy javasoljon integrációt a GitHubon.
is: Skiptu milli útgeira með git checkout, birtu nýja útgeira með git push, eða leggðu til samþættingu á GitHub.
it: Passa da un ramo all'altro con git checkout, pubblica nuovi rami con git push o proponi un'integrazione su GitHub.
ja: git checkoutでブランチを切り替え、git pushで新しいブランチを公開し、GitHub上で統合を提案します。
ko: git checkout으로 브랜치 전환, git push로 새 브랜치 게시, 또는 GitHub에서 통합을 제안합니다.
nl: Wissel van branch met git checkout, publiceer nieuwe branches met git push, of stel integratie voor op GitHub.
no: Bytt grener med git checkout, publiser nye grener med git push, eller foreslå integrasjon på GitHub.
pl: Przełączaj gałęzie za pomocą git checkout, publikuj nowe gałęzie za pomocą git push lub proponuj integrację na GitHubie.
pt: Alterne entre branches com git checkout, publique novas branches com git push ou proponha integração no GitHub.
ro: Comută între ramuri cu git checkout, publică ramuri noi cu git push sau propune integrarea pe GitHub.
ru: Переключайтесь между ветками с помощью git checkout, публикуйте новые ветки через git push или предлагайте слияние на GitHub.
sk: Prepínajte medzi vetvami pomocou git checkout, publikujte nové vetvy pomocou git push alebo navrhujte integráciu na GitHub-e.
sv: Växla grenar med git checkout, publicera nya grenar med git push, eller föreslå integration på GitHub.
tr: git checkout ile dalları değiştirin, git push ile yeni dalları yayınlayın veya GitHub'da entegrasyon önerin.

source: Shows the active branch and the most recently updated local branch.
bg: Показва активния клон и последно актуализирания локален клон.
cs: Zobrazuje aktivní větev a naposledy aktualizovanou lokální větev.
da: Viser den aktive gren og den senest opdaterede lokale gren.
de: Zeigt den aktiven Branch und den zuletzt aktualisierten lokalen Branch an.
es: Muestra la rama activa y la rama local más recientemente actualizada.
et: Näitab aktiivset haru ja viimati uuendatud lokaalset haru.
fi: Näyttää aktiivisen haaran ja viimeksi päivitetyn paikallisen haaran.
fr: Affiche la branche active et la branche locale la plus récemment mise à jour.
he: מציג את הענף הפעיל ואת הענף המקומי שעודכן לאחרונה.
hu: Megjeleníti az aktív ágat és a legutóbb frissített helyi ágat.
is: Sýnir virka útgeirann og nýjasta uppfærða staðbundna útgeirann.
it: Mostra il ramo attivo e il ramo locale aggiornato più di recente.
ja: アクティブなブランチと最も最近更新されたローカルブランチを表示します。
ko: 활성 브랜치와 가장 최근에 업데이트된 로컬 브랜치를 표시합니다.
nl: Toont de actieve branch en de meest recent bijgewerkte lokale branch.
no: Viser den aktive grenen og den sist oppdaterte lokale grenen.
pl: Pokazuje aktywną gałąź oraz ostatnio zaktualizowaną gałąź lokalną.
pt: Mostra a branch ativa e a branch local atualizada mais recentemente.
ro: Afișează ramura activă și cea mai recent actualizată ramură locală.
ru: Показывает активную ветку и самую недавно обновленную локальную ветку.
sk: Zobrazuje aktívnu vetvu a naposledy aktualizovanú lokálnu vetvu.
sv: Visar den aktiva grenen och den senast uppdaterade lokala grenen.
tr: Aktif dalı ve en son güncellenen yerel dalı gösterir.

source: Selecting another branch runs git checkout BRANCH; remote-only branches are created locally first.
bg: Избирането на друг клон изпълнява git checkout BRANCH; клоновете, съществуващи само в отдалеченото хранилище, първо се създават локално.
cs: Výběr jiné větve spustí git checkout BRANCH; větve existující pouze na vzdáleném úložišti se nejprve vytvoří lokálně.
da: Valg af en anden gren kører git checkout BRANCH; grene, der kun findes eksternt, oprettes først lokalt.
de: Die Auswahl eines anderen Branches führt git checkout BRANCH aus; Branches, die nur auf dem Remote-Repository existieren, werden zuerst lokal erstellt.
es: Seleccionar otra rama ejecuta git checkout BRANCH; las ramas remotas se crean localmente primero.
et: Teise haru valimine käivitab käsu git checkout BRANCH; ainult kaugreasüsteemis olevad harud luuakse esmalt lokaalselt.
fi: Toisen haaran valinta suorittaa komennon git checkout BRANCH; vain alkuperäällä olevat haarat luodaan ensin paikallisesti.
fr: La sélection d'une autre branche exécute la commande git checkout BRANCH ; les branches distantes uniquement sont d'abord créées localement.
he: בחירת ענף אחר מריצה את הפקודה git checkout BRANCH; ענפים שהם remote בלבד נוצרים מקומית תחילה.
hu: Egy másik ág kiválasztása a git checkout BRANCH parancsot futtatja; a csak távoli ágak először helyileg jönnek létre.
is: Með því að velja aðra grein keyrir git checkout BRANCH; fjarlægar greinar sem aðeins eru á remote eru fyrst búnar til staðbundið.
it: Selezionare un altro branch esegue git checkout BRANCH; i branch solo remoti vengono creati in locale per primi.
ja: 別のブランチを選択すると、git checkout BRANCHが実行されます。リモート専用ブランチは最初にローカルに作成されます。
ko: 다른 브랜치를 선택하면 git checkout BRANCH가 실행됩니다. 원격 전용 브랜치는 먼저 로컬에 생성됩니다.
nl: Het selecteren van een andere branch voert git checkout BRANCH uit; branches die alleen op afstand bestaan worden eerst lokaal aangemaakt.
no: Å velge en annen gren kjører git checkout BRANCH; grener som kun finnes på origin opprettes lokalt først.
pl: Wybór innej gałęzi uruchamia git checkout BRANCH; gałęzie wyłącznie zdalne są najpierw tworzone lokalnie.
pt: Selecionar outra branch executa git checkout BRANCH; branches exclusivamente remotas são criadas localmente primeiro.
ro: Selectarea unei alte ramuri rulează comanda git checkout BRANCH; ramurile numai de la distanță sunt create mai întâi local.
ru: Выбор другой ветки выполняет git checkout BRANCH; ветки, существующие только на удаленном репозитории, сначала создаются локально.
sk: Výber inej vetvy spustí git checkout BRANCH; vetvy existujúce iba na remote sa najprv vytvoria lokálne.
sv: Att välja en annan gren kör git checkout BRANCH; fjärrgrenar skapas först lokalt.
tr: Başka bir dal seçildiğinde git checkout BRANCH çalıştırılır; yalnızca uzak sunucuda bulunan dallar önce yerel olarak oluşturulur.

source: Return to the main line of development with an explicit Git command.
bg: Върнете се към основната линия на разработка с изрична Git команда.
cs: Vraťte se zpět na hlavní vývojovou větev pomocí explicitního příkazu Gitu.
da: Vend tilbage til hovedudviklingslinjen med en eksplicit Git-kommando.
de: Kehren Sie mit einem expliziten Git-Befehl zum Hauptentwicklungszweig zurück.
es: Vuelve a la línea principal de desarrollo con un comando Git explícito.
et: Naase põhiarendusliinile selgesõnalise Git käsuga.
fi: Palaa pääkehityshaaraan eksplisiittisellä Git-komennolla.
fr: Revenez à la ligne de développement principale avec une commande Git explicite.
he: חזרה לקו הפיתוח הראשי באמצעות פקודת Git מפורשת.
hu: Térjen vissza a fejlesztés fő ágához egy explicit Git paranccsal.
is: Snúðu aftur að aðalþróunarlínunni með skýrri Git skipun.
it: Torna alla linea principale di sviluppo con un comando Git esplicito.
ja: 明示的なGitコマンドを使用して、メインの開発ラインに戻ります。
ko: 명시적인 Git 명령어를 사용하여 메인 개발 라인으로 돌아갑니다.
nl: Keer terug naar de hoofdontwikkelingslijn met een expliciet Git-commando.
no: Gå tilbake til hovedutviklingslinjen med en eksplisitt Git-kommando.
pl: Wróć do głównej linii rozwoju za pomocą jawnego polecenia Git.
pt: Retorne à linha principal de desenvolvimento com um comando Git explícito.
ro: Revino la linia principală de dezvoltare cu o comandă Git explicită.
ru: Вернитесь к основной линии разработки с помощью явной команды Git.
sk: Vráťte sa na hlavnú líniu vývoja explicitným príkazom Git.
sv: Återgå till den huvudsakliga utvecklingslinjen med ett explicit Git-kommando.
tr: Açık bir Git komutuyla ana geliştirme hattına geri dönün.

source: Return to the main branch
bg: Връщане към основния клон
cs: Vrátit se na hlavní větev
da: Vend tilbage til hovedgrenen
de: Zum Haupt-Branch zurückkehren
es: Volver a la rama principal
et: Naase põhiharule
fi: Palaa päähaaraan
fr: Revenir à la branche principale
he: חזרה לענף הראשי
hu: Visszatérés a fő ágra
is: Snúðu aftur að aðalútgeiranum
it: Torna al ramo principale
ja: メインブランチに戻る
ko: 메인 브랜치로 돌아가기
nl: Terug naar de hoofdbranch
no: Gå tilbake til hovedgrenen
pl: Wróć do gałęzi głównej
pt: Retornar à branch principal
ro: Revino la ramura principală
ru: Вернуться к основной ветке
sk: Vrátiť sa na hlavnú vetvu
sv: Återgå till huvudgrenen
tr: Ana dala geri dön

source: Open main
bg: Отваряне на основния
cs: Otevřít hlavní větev
da: Åbn main
de: Main öffnen
es: Abrir principal
et: Ava põhiharu
fi: Avaa päähaara
fr: Ouvrir la branche principale
he: פתח את main
hu: Fő ág megnyitása
is: Opna aðal
it: Apri principale
ja: メインを開く
ko: 메인 열기
no: Åpne hovedgrenen
pl: Otwórz główną
pt: Abrir principal
ro: Deschide principalul
ru: Открыть основную
sk: Otvoriť main
sv: Öppna main
tr: Ana dalı aç

source: Propose branch integration
bg: Предложете интеграция на клон
cs: Navrhnout integraci větve
da: Foreslå grenintegration
de: Branch-Integration vorschlagen
es: Proponer integración de rama
et: Teosta haru integreerimine
fi: Ehdota haaran integraatiota
fr: Proposer une intégration de branche
he: הצע אינטגרציית ענף
hu: Ág integrációjának javaslata
is: Leggja til samþættingu útgeira
it: Proponi integrazione del ramo
ja: ブランチの統合を提案する
ko: 브랜치 통합 제안
nl: Stel branchintegratie voor
no: Foreslå grenintegrasjon
pl: Zaproponuj integrację gałęzi
pt: Propor integração de branch
ro: Propune integrarea ramurii
ru: Предложить слияние веток
sk: Navrhnúť integráciu vetvy
sv: Föreslå grenintegration
tr: Dal entegrasyonu öner

source: How integration works
bg: Как работи интеграцията
cs: Jak funguje integrace
da: Sådan fungerer integration
de: So funktioniert die Integration
es: Cómo funciona la integración
et: Kuidas integreerimine toimib
fi: Miten integraatio toimii
fr: Fonctionnement de l'intégration
he: כיצד פועלת אינטגרציה
hu: Az integráció működése
is: Hvernig samþætting virkar
it: Come funziona l'integrazione
ja: 統合の仕組み
ko: 통합 작동 방식
nl: Hoe integratie werkt
no: Hvordan integrasjon fungerer
pl: Jak działa integracja
pt: Como funciona a integração
ro: Cum funcționează integrarea
ru: Как работает слияние
sk: Ako funguje integrácia
sv: Hur integration fungerar
tr: Entegrasyon nasıl çalışır
