Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Official profile • GitHub cache
bg: Официален профил • GitHub кеш
cs: Oficiální profil • GitHub keš
da: Officiel profil • GitHub-cache
de: Offizielles Profil • GitHub-Cache
es: Perfil oficial • Caché de GitHub
et: Ametlik profiil • GitHubi vahemälu
fi: Virallinen profiili • GitHub-välimuisti
fr: Profil officiel • Cache GitHub
he: פרופיל רשמי • מטמון GitHub
hu: Hivatalos profil • GitHub-gyorsítótár
is: Opinber forstilling • GitHub-skyndiminni
it: Profilo ufficiale • Cache GitHub
ja: 公式プロファイル • GitHubキャッシュ
ko: 공식 프로필 • GitHub 캐시
nl: Officieel profiel • GitHub-cache
no: Offisiell profil • GitHub-buffer
pl: Oficjalny profil • Pamięć podręczna GitHub
pt: Perfil oficial • Cache do GitHub
ro: Profil oficial • Cache GitHub
ru: Официальный профиль • Кэш GitHub
sk: Oficiálny profil • vyrovnávacia pamäť GitHubu
sv: Officiell profil • GitHub-cache
tr: Resmi profil • GitHub önbelleği

source: Official profile • GitHub
bg: Официален профил • GitHub
cs: Oficiální profil • GitHub
da: Officiel profil • GitHub
de: Offizielles Profil • GitHub
es: Perfil oficial • GitHub
et: Ametlik profiil • GitHub
fi: Virallinen profiili • GitHub
fr: Profil officiel • GitHub
he: פרופיל רשמי • GitHub
hu: Hivatalos profil • GitHub
is: Opinber forstilling • GitHub
it: Profilo ufficiale • GitHub
ja: 公式プロファイル • GitHub
ko: 공식 프로필 • GitHub
nl: Officieel profiel • GitHub
no: Offisiell profil • GitHub
pl: Oficjalny profil • GitHub
pt: Perfil oficial • GitHub
ro: Profil oficial • GitHub
ru: Официальный профиль • GitHub
sk: Oficiálny profil • GitHub
sv: Officiell profil • GitHub
tr: Resmi profil • GitHub

source: Custom profile • GitHub cache
bg: Персонализиран профил • GitHub кеш
cs: Vlastní profil • GitHub keš
da: Brugerdefineret profil • GitHub-cache
de: Benutzerdefiniertes Profil • GitHub-Cache
es: Perfil personalizado • Caché de GitHub
et: Kohandatud profiil • GitHubi vahemälu
fi: Mukautettu profiili • GitHub-välimuisti
fr: Profil personnalisé • Cache GitHub
he: פרופיל מותאם אישית • מטמון GitHub
hu: Egyéni profil • GitHub-gyorsítótár
is: Sérsniðin forstilling • GitHub-skyndiminni
it: Profilo personalizzato • Cache GitHub
ja: カスタムプロファイル • GitHubキャッシュ
ko: 사용자 정의 프로필 • GitHub 캐시
nl: Aangepast profiel • GitHub-cache
no: Tilpasset profil • GitHub-buffer
pl: Niestandardowy profil • Pamięć podręczna GitHub
pt: Perfil personalizado • Cache do GitHub
ro: Profil personalizat • Cache GitHub
ru: Пользовательский профиль • Кэш GitHub
sk: Vlastný profil • vyrovnávacia pamäť GitHubu
sv: Anpassad profil • GitHub-cache
tr: Özel profil • GitHub önbelleği

source: Custom profile • GitHub
bg: Персонализиран профил • GitHub
cs: Vlastní profil • GitHub
da: Brugerdefineret profil • GitHub
de: Benutzerdefiniertes Profil • GitHub
es: Perfil personalizado • GitHub
et: Kohandatud profiil • GitHub
fi: Mukautettu profiili • GitHub
fr: Profil personnalisé • GitHub
he: פרופיל מותאם אישית • GitHub
hu: Egyéni profil • GitHub
is: Sérsniðin forstilling • GitHub
it: Profilo personalizzato • GitHub
ja: カスタムプロファイル • GitHub
ko: 사용자 정의 프로필 • GitHub
nl: Aangepast profiel • GitHub
no: Tilpasset profil • GitHub
pl: Niestandardowy profil • GitHub
pt: Perfil personalizado • GitHub
ro: Profil personalizat • GitHub
ru: Пользовательский профиль • GitHub
sk: Vlastný profil • GitHub
sv: Anpassad profil • GitHub
tr: Özel profil • GitHub

source: Local profile folder
bg: Папка с локален профил
cs: Místní složka profilů
da: Lokal profil-mappe
de: Lokaler Profilordner
es: Carpeta de perfiles local
et: Kohalik profiilide kaust
fi: Paikallinen profiilikansio
fr: Dossier de profils locaux
he: תיקיית פרופילים מקומית
hu: Helyi profil mappa
is: Staðbundin forstillingarmappa
it: Cartella profili locale
ja: ローカルプロファイルフォルダ
ko: 로컬 프로필 폴더
nl: Lokale profielmap
no: Lokal profilermappe
pl: Lokalny folder profilu
pt: Pasta de perfil local
ro: Folder profil local
ru: Папка локального профиля
sk: Priečinok lokálneho profilu
sv: Lokal profilmapp
tr: Yerel profil klasörü

source: GitHub API available again at {0}
bg: GitHub API отново достъпен в {0}
cs: GitHub API je opět dostupné v {0}
da: GitHub API igen tilgængeligt kl. {0}
de: GitHub-API wieder verfügbar um {0}
es: API de GitHub disponible de nuevo a las {0}
et: GitHubi API on taas kättesaadav kell {0}
fi: GitHub API palautunut käyttöön kello {0}
fr: API GitHub de nouveau disponible à {0}
he: ה-API של GitHub חזר לפעול ב־{0}
hu: GitHub API ismét elérhető a következőn: {0}
is: GitHub API aftur aðgengilegt kl. {0}
it: API GitHub di nuovo disponibile alle {0}
ja: GitHub APIが{0}から再び利用可能になりました
ko: {0}에 GitHub API 재사용 가능
nl: GitHub API weer beschikbaar om {0}
no: GitHub API igjen tilgjengelig kl. {0}
pl: API GitHub ponownie dostępne o {0}
pt: API do GitHub disponível novamente às {0}
ro: API GitHub disponibil din nou la {0}
ru: GitHub API снова доступен в {0}
sk: GitHub API je opäť k dispozícii o {0}
sv: GitHub API tillgängligt igen vid {0}
tr: GitHub API'si {0} tarihinde tekrar kullanılabilir

source: This folder does not exist yet; it will be created.
bg: Тази папка все още не съществува; ще бъде създадена.
cs: Tato složka zatím neexistuje; bude vytvořena.
da: Denne mappe findes endnu ikke; den vil blive oprettet.
de: Dieser Ordner existiert noch nicht; er wird erstellt.
es: Esta carpeta aún no existe; se creará.
et: Seda kausta pole veel olemas; see luuakse.
fi: Tätä kansiota ei ole vielä olemassa; se luodaan.
fr: Ce dossier n’existe pas encore ; il sera créé.
he: תיקייה זו עדיין לא קיימת; היא תיווצר.
hu: Ez a mappa még nem létezik; létrejön.
is: Þessi mappa er ekki til enn; hún verður búin til.
it: Questa cartella non esiste ancora; verrà creata.
ja: このフォルダはまだ存在しません。作成されます。
ko: 이 폴더는 아직 존재하지 않습니다. 생성될 예정입니다.
nl: Deze map bestaat nog niet; deze wordt aangemaakt.
no: Denne mappen finnes ikke ennå; den vil bli opprettet.
pl: Ten folder jeszcze nie istnieje – zostanie utworzony.
pt: Esta pasta ainda não existe; ela será criada.
ro: Acest folder nu există încă; va fi creat.
ru: Эта папка ещё не существует; она будет создана.
sk: Tento priečinok ešte neexistuje; bude vytvorený.
sv: Den här mappen finns inte än; den kommer att skapas.
tr: Bu klasör henüz mevcut değil; oluşturulacak.

source: Only {0:.1f} GB free here; a build needs about 20 GB.
bg: Само {0:.1f} GB свободно тук; една компилация се нуждае от около 20 GB.
cs: Zde je pouze {0:.1f} GB volného místa; sestavení vyžaduje přibližně 20 GB.
da: Kun {0:.1f} GB ledigt her; en build har brug for omkring 20 GB.
de: Hier sind nur noch {0:.1f} GB frei; ein Build benötigt etwa 20 GB.
es: Solo hay {0:.1f} GB libres aquí; una compilación necesita aproximadamente 20 GB.
et: Siin on vaba ainult {0:.1f} GB; ehituseks on vaja umbes 20 GB.
fi: Täällä on vain {0:.1f} Gt vapaana; rakennus tarvitsee noin 20 Gt.
fr: Il ne reste qu’{0:.1f} Go d’espace libre ici ; une construction nécessite environ 20 Go.
he: בלבד {0:.1f} GB פנוי כאן; בנייה דורשת כ-20 GB.
hu: Itt csak {0:.1f} GB szabad; egy buildnek kb. 20 GB-ra van szüksége.
is: Aðeins {0:.1f} GB frítt hér; bygging þarf um 20 GB.
it: Qui ci sono solo {0:.1f} GB liberi; una build necessita di circa 20 GB.
ja: ここは{0:.1f} GBしか空き領域がありません。ビルドには約20 GB必要です。
ko: 여기에는 {0:.1f} GB만 비어 있습니다. 빌드를 하려면 약 20 GB가 필요합니다.
nl: Hier is slechts {0:.1f} GB vrij; een build heeft ongeveer 20 GB nodig.
no: Bare {0:.1f} GB ledig her; en build trenger omtrent 20 GB.
pl: Wolne jest tylko {0:.1f} GB – budowanie wymaga około 20 GB.
pt: Há apenas {0:.1f} GB livres aqui; uma compilação precisa de cerca de 20 GB.
ro: Doar {0:.1f} GB liberi aici; o construcție necesită aproximativ 20 GB.
ru: Свободно только {0:.1f} ГБ; для сборки требуется около 20 ГБ.
sk: Voľných je iba {0:.1f} GB; na zostavenie je potrebných približne 20 GB.
sv: Endast {0:.1f} GB ledigt här; en byggnad behöver cirka 20 GB.
tr: Burada yalnızca {0:.1f} GB boş alan var; bir derleme yaklaşık 20 GB gerektiriyor.

source: Could not save build settings. Check config permissions, then try again.
bg: Неуспешно запазване на настройките за компилиране. Проверете разрешенията на конфигурацията и опитайте отново.
cs: Nepodařilo se uložit nastavení sestavení. Zkontrolujte oprávnění konfigurace a zkuste to znovu.
da: Kunne ikke gemme build-indstillinger. Kontroller config-tilladelser, og prøv igen.
de: Build-Einstellungen konnten nicht gespeichert werden. Überprüfen Sie die Konfigurationsberechtigungen und versuchen Sie es erneut.
es: No se pudieron guardar los ajustes de compilación. Verifique los permisos de la configuración e intente de nuevo.
et: Ehitusseadeid ei õnnestunud salvestada. Kontrolli konfiguratsiooni õigusi ja proovi uuesti.
fi: Rakennusasetuksia ei voitu tallentaa. Tarkista konfiguraation oikeudet ja yritä uudelleen.
fr: Impossible d’enregistrer les paramètres de construction. Vérifiez les permissions de configuration, puis réessayez.
he: לא ניתן לשמור הגדרות בנייה. בדוק הרשאות תצורה, ואז נסה שוב.
hu: Nem sikerült menteni a build beállításokat. Ellenőrizze a konfigurációs jogosultságokat, majd próbálja újra.
is: Gat ekki vistað byggingarstillingar. Athugaðu heimildir stillinga og reyndu aftur.
it: Impossibile salvare le impostazioni di build. Verifica i permessi di configurazione, quindi riprova.
ja: ビルド設定を保存できませんでした。設定のパーミッションを確認して、再試行してください。
ko: 빌드 설정을 저장할 수 없습니다. 구성 권한을 확인한 후 다시 시도하세요.
nl: Kon build-instellingen niet opslaan. Controleer de machtigingen van de configuratie en probeer het opnieuw.
no: Kunne ikke lagre byggeinnstillingene. Sjekk tillatelser for config, og prøv igjen.
pl: Nie udało się zapisać ustawień budowania. Sprawdź uprawnienia konfiguracji, a następnie spróbuj ponownie.
pt: Não foi possível salvar as configurações de compilação. Verifique as permissões de configuração e tente novamente.
ro: Nu s-au putut salva setările de construire. Verificați permisiunile configurației, apoi încercați din nou.
ru: Не удалось сохранить настройки сборки. Проверьте права доступа к конфигурации и повторите попытку.
sk: Nastavenia zostavenia sa nepodarilo uložiť. Skontrolujte oprávnenia konfigurácie a skúste znova.
sv: Det gick inte att spara bygginställningarna. Kontrollera konfigurationsbehörigheterna och försök igen.
tr: Derleme ayarları kaydedilemedi. Yapılandırma izinlerini kontrol edin ve tekrar deneyin.

source: Could not reach GitHub: {0}
bg: Не може да се достигне до GitHub: {0}
cs: Nelze se připojit k GitHubu: {0}
da: Kunne ikke nå GitHub: {0}
de: GitHub konnte nicht erreicht werden: {0}
es: No se pudo conectar con GitHub: {0}
et: GitHubi ei õnnestunud ühendust saada: {0}
fi: GitHubiin ei saatu yhteyttä: {0}
fr: Impossible d'atteindre GitHub : {0}
he: לא ניתן להגיע ל-GitHub: {0}
hu: A GitHub nem érhető el: {0}
is: Tókst ekki að ná sambandi við GitHub: {0}
it: Impossibile raggiungere GitHub: {0}
ja: GitHubに到達できませんでした: {0}
ko: GitHub에 연결할 수 없습니다: {0}
nl: Kan GitHub niet bereiken: {0}
no: Kunne ikke nå GitHub: {0}
pl: Nie można połączyć się z GitHub: {0}
pt: Não foi possível acessar o GitHub: {0}
ro: Nu s-a putut contacta GitHub: {0}
ru: Не удалось связаться с GitHub: {0}
sk: Nedá sa pripojiť na GitHub: {0}
sv: Kunde inte nå GitHub: {0}
tr: GitHub'a erişilemedi: {0}

source: GitHub rejected the workflow request ({0}).
bg: GitHub отхвърли заявката за работен поток ({0}).
cs: GitHub odmítl požadavek na workflow ({0}).
da: GitHub afviste workflow‑anmodningen ({0}).
de: GitHub hat die Workflow-Anfrage abgelehnt ({0}).
es: GitHub rechazó la solicitud de workflow ({0}).
et: GitHub lükkas töövoo päringu tagasi ({0}).
fi: GitHub hylkäsi työnkulkupyynnön ({0}).
fr: GitHub a rejeté la demande de workflow ({0}).
he: GitHub דחה את בקשת העבודה ({0}).
hu: A GitHub elutasította a munkafolyamat-kérést ({0}).
is: GitHub hafnaði vinnuflæðisbeiðninni ({0}).
it: GitHub ha rifiutato la richiesta di workflow ({0}).
ja: GitHubがワークフローリクエストを拒否しました（{0}）。
ko: GitHub에서 워크플로 요청을 거부했습니다({0}).
nl: GitHub heeft het workflowverzoek geweigerd ({0}).
no: GitHub avviste arbeidsflytforespørselen ({0}).
pl: GitHub odrzucił żądanie przepływu pracy ({0}).
pt: O GitHub rejeitou a solicitação do workflow ({0}).
ro: GitHub a respins cererea fluxului de lucru ({0}).
ru: GitHub отклонил запрос рабочего процесса ({0}).
sk: GitHub zamietol požiadavku workflow ({0}).
sv: GitHub avvisade arbetsflödesbegäran ({0}).
tr: GitHub iş akışı isteğini reddetti ({0}).

source: ISO build workflow triggered: {0}
bg: Задействан е работен поток за изграждане на ISO: {0}
cs: Workflow sestavení ISO spuštěno: {0}
da: ISO‑build‑workflow udløst: {0}
de: ISO-Build-Workflow ausgelöst: {0}
es: Workflow de compilación ISO activado: {0}
et: ISO ehituse töövoog käivitatud: {0}
fi: ISO-levykuvan rakennustyönkulku käynnistetty: {0}
fr: Workflow de construction ISO déclenché : {0}
he: בקשת עבודה לבניית ISO הופעלה: {0}
hu: ISO építési munkafolyamat elindítva: {0}
is: ISO byggingarvinnuflæði virkjað: {0}
it: Workflow di build ISO attivato: {0}
ja: ISOビルドワークフローがトリガーされました: {0}
ko: ISO 빌드 워크플로가 트리거되었습니다: {0}
nl: ISO-buildworkflow gestart: {0}
no: ISO-byggarbeidsflyt utløst: {0}
pl: Wyzwolono przepływ pracy budowania ISO: {0}
pt: Workflow de build ISO acionado: {0}
ro: Fluxul de lucru pentru construirea ISO a fost declanșat: {0}
ru: Запущен рабочий процесс сборки ISO: {0}
sk: Spustený workflow na zostavenie ISO: {0}
sv: ISO-byggarbetsflöde utlöst: {0}
tr: ISO yapımı iş akışı tetiklendi: {0}

source: Monitor the build at: {0}
bg: Наблюдавайте изграждането на: {0}
cs: Sledujte sestavení na: {0}
da: Overvåg bygget på: {0}
de: Überwachen Sie den Build unter: {0}
es: Monitoree la compilación en: {0}
et: Ehita jälgimine aadressil: {0}
fi: Seuraa rakennusta osoitteessa: {0}
fr: Suivez la construction à l'adresse : {0}
he: עקוב אחר הבנייה בכתובת: {0}
hu: Az építés nyomon követése itt: {0}
is: Fylgstu með byggingunni á: {0}
it: Monitora la build all'indirizzo: {0}
ja: 次のURLでビルドを監視してください: {0}
ko: 빌드 진행 상황을 확인하세요: {0}
nl: Monitor de build op: {0}
no: Overvåk bygget på: {0}
pl: Monitoruj budowanie pod adresem: {0}
pt: Monitore o build em: {0}
ro: Monitorizați construirea la: {0}
ru: Отслеживайте сборку по адресу: {0}
sk: Sledujte zostavenie na: {0}
sv: Övervaka bygget på: {0}
tr: Yapımı şu adresten izleyin: {0}

source: Integrate {0} into {1} before committing? {1} is {2} commit(s) behind {0}, and your work was written on top of {0}. Committing without integrating makes those files conflict, and keeping your version can discard what {0} gained meanwhile. Commands: git merge {0} → apply your work → git commit
es: ¿Integrar {0} en {1} antes de confirmar? {1} está {2} commit(s) detrás de {0}, y tu trabajo se escribió sobre {0}. Confirmar sin integrar hace que esos archivos entren en conflicto, y mantener tu versión puede descartar lo que {0} ganó mientras tanto. Comandos: git merge {0} → aplica tu trabajo → git commit
is: Samþætta {0} inn í {1} áður en þú skráir breytingar? {1} er {2} commit(a) á eftir {0}, og vinnan þín var skrifuð ofan á {0}. Að skrá breytingar án þess að samþætta veldur árekstrum í þessum skrám, og að halda útgáfunni þinni getur eytt því sem {0} hefur áunnið sér á meðan. Skipanir: git merge {0} → beita vinnunni þinni → git commit
nl: {0} in {1} integreren voordat u commit? {1} loopt {2} commit(s) achter op {0}, en uw werk is bovenop {0} geschreven. Committen zonder te integreren zorgt ervoor dat deze bestanden conflicteren, en het behouden van uw versie kan tenietdoen wat {0} intussen heeft gewonnen. Opdrachten: git merge {0} → uw werk toepassen → git commit
sk: Zlúčiť {0} do {1} pred vytvorením commitu? {1} je o {2} commit(ov) pozadu za {0} a vaša práca bola napísaná na základe {0}. Commit bez zlúčenia spôsobí konflikt týchto súborov a ponechanie vašej verzie môže zahodiť to, čo medzičasom pribudlo v {0}. Príkazy: git merge {0} → aplikujte svoju prácu → git commit

source: Integrate {0}, then commit
es: Integrar {0}, luego confirmar
is: Samþætta {0}, skrá svo breytingar
nl: {0} integreren, dan committen
sk: Zlúčiť {0}, potom commit

source: Commit without integrating
es: Confirmar sin integrar
is: Skrá breytingar án þess að samþætta
nl: Committen zonder te integreren
sk: Commit bez zlúčenia

source: Committing without integrating; {0} stays {1} commit(s) behind {2}.
es: Confirmando sin integrar; {0} permanece {1} commit(s) detrás de {2}.
is: Skráir breytingar án þess að samþætta; {0} er áfram {1} commit(a) á eftir {2}.
nl: Committen zonder te integreren; {0} blijft {1} commit(s) achter op {2}.
sk: Commit bez zlúčenia; {0} zostane o {1} commit(ov) pozadu za {2}.

source: Integrating {0} into {1}...
es: Integrando {0} en {1}...
is: Samþættir {0} inn í {1}...
nl: {0} wordt geïntegreerd in {1}...
sk: Zlučovanie {0} do {1}...

source: ✓ {0} integrated into {1}
es: ✓ {0} integrado en {1}
is: ✓ {0} samþætt inn í {1}
nl: ✓ {0} geïntegreerd in {1}
sk: ✓ {0} zlúčené do {1}

source: Could not integrate {0}: {1}
es: No se pudo integrar {0}: {1}
is: Ekki tókst að samþætta {0}: {1}
nl: Kon {0} niet integreren: {1}
sk: Nepodarilo sa zlúčiť {0}: {1}

source: Could not integrate {0} into {1}
es: No se pudo integrar {0} en {1}
is: Ekki tókst að samþætta {0} inn í {1}
nl: Kon {0} niet integreren in {1}
sk: Nepodarilo sa zlúčiť {0} do {1}

source: Use your work from {0}
es: Usar tu trabajo de {0}
is: Nota vinnuna þína úr {0}
nl: Uw werk uit {0} gebruiken
sk: Použiť vašu prácu z {0}

source: Keep {0} version
es: Mantener versión de {0}
is: Halda útgáfu {0}
nl: {0}-versie behouden
sk: Zachovať verziu {0}

source: Use all from {0}
es: Usar todo de {0}
is: Nota allt úr {0}
nl: Alles uit {0} gebruiken
sk: Použiť všetko z {0}

source: Keep all from {0}
es: Mantener todo de {0}
is: Halda öllu úr {0}
nl: Alles uit {0} behouden
sk: Zachovať všetko z {0}

source: {0:.1f} GB
fi: {0:.1f} Gt
fr: {0:.1f} Go
ru: {0:.1f} ГБ

source: Download updates: {0} Publish changes: {1}
bg: Изтегляне на актуализации: {0} Публикуване на промени: {1}
da: Download opdateringer: {0} Offentliggør ændringer: {1}
de: Aktualisierungen herunterladen: {0} Änderungen veröffentlichen: {1}
et: Laadi alla uuendused: {0} Avalda muudatused: {1}
fr: Télécharger les mises à jour : {0} Publier les modifications : {1}
he: הורד עדכונים: {0} פרסם שינויים: {1}
hu: Frissítések letöltése: {0} Változtatások közzététele: {1}
it: Scarica aggiornamenti: {0} Pubblica modifiche: {1}
ja: 更新のダウンロード: {0} 変更の公開: {1}
ko: 업데이트 다운로드: {0} 변경 사항 게시: {1}
no: Last ned oppdateringer: {0} Publiser endringer: {1}
pt: Baixar atualizações: {0} Publicar alterações: {1}
ro: Descarcă actualizări: {0} Publică modificări: {1}
ru: Загрузить обновления: {0} Опубликовать изменения: {1}
sv: Ladda ner uppdateringar: {0} Publicera ändringar: {1}
tr: Güncellemeleri indir: {0} Değişiklikleri yayımla: {1}

source: {0:.0f} MB
fr: {0:.0f} Mo
ru: {0:.0f} МБ

source: Select an option.
bg: Изберете опция.
da: Vælg en mulighed.
de: Wählen Sie eine Option.
et: Valige suvand.
fr: Sélectionnez une option.
he: בחר אפשרות.
hu: Válasszon egy lehetőséget.
it: Seleziona un'opzione.
ko: 옵션을 선택하세요.
no: Velg et alternativ.
pt: Selecione uma opção.
sv: Välj ett alternativ.
tr: Bir seçenek belirleyin.

source: Keep the local version of all {0} catalogs
da: Behold den lokale version af alle {0} kataloger
it: Mantieni la versione locale di tutti i cataloghi {0}
ko: 모든 {0} 카탈로그의 로컬 버전을 유지합니다.
tr: Tüm {0} kataloglarının yerel sürümünü saklayın

source: Use the {0} version of all {1} catalogs
da: Brug {0} versionen af alle {1} kataloger
it: Utilizza la versione {0} di tutti i cataloghi {1}
ko: 모든 {1} 카탈로그의 {0} 버전을 사용하세요.
tr: Tüm {1} kataloglarının {0} sürümünü kullanın

source: All {0} conflicts are translation catalogs, rebuilt by the translation workflow: {1}
da: Alle {0} konflikter er oversættelseskataloger, der er genopbygget af oversættelsesarbejdsgangen: {1}
it: Tutti i conflitti {0} sono cataloghi di traduzione, ricostruiti dal flusso di lavoro di traduzione: {1}
ko: 모든 {0} 충돌은 번역 워크플로에 의해 재구성된 번역 카탈로그입니다: {1}
tr: Tüm {0} çakışmaları, çeviri iş akışı tarafından yeniden oluşturulan çeviri kataloglarıdır: {1}

source: ✓ Resolved {0} translation catalogs with the {1} version
da: ✓ Løst {0} oversættelseskataloger med {1} versionen
it: ✓ Risolti {0} cataloghi di traduzione con la versione {1}
ko: ✓ {1} 버전으로 {0} 개의 번역 카탈로그가 해결되었습니다.
tr: ✓ {1} sürümü ile {0} çeviri kataloğu çözüldü

source: Keep the local branch {0} in {1} conflicted file(s)? Yes: the conflicting lines coming from the remote {2} are discarded in: {3} No: decide file by file, where the remote version is still available. Changes from {2} that do not conflict are merged either way.
da: Behold den lokale gren {0} i {1} fil(er) med konflikt? Ja: de konfliktende linjer fra fjerngrenen {2} kasseres i: {3} Nej: beslut fil for fil, hvor fjernversionen stadig er tilgængelig. Ændringer fra {2} uden konflikt flettes under alle omstændigheder.
de: Lokalen Branch {0} in {1} Datei(en) mit Konflikt beibehalten? Ja: Die Konfliktzeilen aus dem entfernten {2} werden verworfen in: {3} Nein: Datei für Datei entscheiden, wobei die entfernte Version verfügbar bleibt. Änderungen aus {2} ohne Konflikt werden in beiden Fällen zusammengeführt.
fr: Conserver la branche locale {0} dans {1} fichier(s) en conflit ? Oui : les lignes en conflit provenant du dépôt distant {2} sont abandonnées dans : {3} Non : décider fichier par fichier, la version distante restant disponible. Les modifications de {2} sans conflit sont fusionnées dans les deux cas.
he: לשמור את הענף המקומי {0} ב-{1} קבצים עם התנגשות? כן: השורות המתנגשות שמגיעות מהענף המרוחק {2} יבוטלו בקבצים: {3} לא: להחליט קובץ אחר קובץ, כאשר הגרסה המרוחקת עדיין זמינה. שינויים מ-{2} שאינם מתנגשים ימוזגו בכל מקרה.
it: Mantenere il branch locale {0} in {1} file in conflitto? Sì: le righe in conflitto provenienti dal remoto {2} vengono scartate in: {3} No: decidi file per file, dove la versione remota resta disponibile. Le modifiche di {2} che non sono in conflitto vengono unite in ogni caso.
ko: 충돌한 {1}개 파일에서 로컬 브랜치 {0}을(를) 유지할까요? 예: 원격 {2}에서 오는 충돌 줄은 다음 파일에서 버려집니다: {3} 아니요: 파일별로 결정하며, 원격 버전도 계속 선택할 수 있습니다. 충돌하지 않는 {2}의 변경 사항은 어느 경우에도 병합됩니다.
no: Behold den lokale grenen {0} i {1} fil(er) med konflikt? Ja: de konfliktende linjene fra fjerngrenen {2} forkastes i: {3} Nei: bestem fil for fil, der fjernversjonen fortsatt er tilgjengelig. Endringer fra {2} uten konflikt flettes uansett.
pt: Manter o branch local {0} em {1} arquivo(s) em conflito? Sim: as linhas conflitantes vindas do remoto {2} serão descartadas em: {3} Não: decidir arquivo por arquivo, onde a versão do remoto continua disponível. As alterações de {2} que não conflitam serão mescladas de qualquer forma.
tr: {1} çakışan dosyada yerel {0} dalı korunsun mu? Evet: uzak {2} dalından gelen çakışan satırlar şu dosyalarda atılır: {3} Hayır: dosya dosya karar verirsiniz, uzak sürüm yine kullanılabilir kalır. {2} dalının çakışmayan değişiklikleri her durumda birleştirilir.

source: Discarded the {0} version of: {1}
bg: Отхвърлена е {0} версията на: {1}
da: Forkastede {0}-versionen af: {1}
de: Die {0}-Version verworfen von: {1}
et: Loobuti versioonist {0} faili puhul: {1}
fr: Version {0} abandonnée de : {1}
he: גרסת {0} של {1} נזרקה.
hu: A(z) {0} verzió elvetve innen: {1}
it: Versione {0} scartata di: {1}
ko: {0} 버전의 {1}을 폐기했습니다.
no: Forkastet {0}-versjonen av: {1}
pt: Descartada a versão {0} de: {1}
sv: Versionen från {0} av: {1} kasserades
tr: {0} sürümü atıldı: {1}
