Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Running git fetch and git merge for the current branch...
bg: Изпълнение на git fetch и git merge за текущия клон...
cs: Spouštím git fetch a git merge pro aktuální větev...
da: Kører git fetch og git merge for den nuværende branch...
de: Führe git fetch und git merge für den aktuellen Branch aus...
es: Ejecutando git fetch y git merge para la rama actual...
et: Teen praeguse haru jaoks git fetch ja git merge...
fi: Suoritetaan git fetch ja git merge nykyiselle haaralle...
fr: Exécution de git fetch et git merge pour la branche actuelle...
he: מריץ git fetch ו-git merge עבור הענף הנוכחי...
hu: A git fetch és git merge parancsok futtatása az aktuális ágon...
is: Keyri git fetch og git merge fyrir núverandi viku...
it: Esecuzione di git fetch e git merge per il branch corrente...
ja: 現在のブランチに対して git fetch と git merge を実行中...
ko: 현재 브랜치에 대해 git fetch 및 git merge를 실행 중...
nl: git fetch en git merge uitvoeren voor de huidige branch...
no: Kjører git fetch og git merge for gjeldende gren...
pl: Uruchamianie git fetch i git merge dla bieżącej gałęzi…
pt: Executando git fetch e git merge para o branch atual...
ro: Se execută git fetch și git merge pentru ramura curentă...
ru: Выполнение git fetch и git merge для текущей ветки...
sk: Spúšťam git fetch a git merge pre aktuálnu vetvu…
sv: Kör git fetch och git merge för aktuell gren...
tr: Geçerli dal için git fetch ve git merge çalıştırılıyor...

source: Undoing the last commit
bg: Отмяна на последния комит
cs: Vrácení posledního commitu
da: Fortryder den seneste commit
de: Letzten Commit rückgängig machen
es: Deshaciendo el último commit
et: Viimase pühenduse tühistamine
fi: Peruutetaan viimeisin kommitti
fr: Annulation du dernier commit
he: ביטול ההתחייבות האחרונה
hu: Az utolsó commit visszavonása
is: Afturkalla síðasta commit
it: Annullamento dell'ultimo commit
ja: 最後のコミットを取り消し中
ko: 마지막 커밋을 되돌리는 중
nl: De laatste commit ongedaan maken
no: Angrer den siste commiten
pl: Cofanie ostatniego zatwierdzenia
pt: Desfazendo o último commit
ro: Anularea ultimului commit
ru: Отмена последнего коммита
sk: Vrátenie posledného commitu
sv: Ångrar den senaste committen
tr: Son commit geri alınıyor

source: Running git reset HEAD~1 and keeping the files changed...
bg: Изпълнение на git reset HEAD~1 с запазване на променените файлове...
cs: Spouštím git reset HEAD~1 a ponechávám změněné soubory...
da: Kører git reset HEAD~1 og beholder de ændrede filer...
de: Führe git reset HEAD~1 aus und behalte die geänderten Dateien…
es: Ejecutando git reset HEAD~1 y manteniendo los archivos modificados...
et: Käivitan git reset HEAD~1 ja hoian failid muudetuna...
fi: Suoritetaan git reset HEAD~1 ja säilytetään muuttuneet tiedostot...
fr: Exécution de git reset HEAD~1 et conservation des fichiers modifiés...
he: הרצת git reset HEAD~1 ושמירת הקבצים ששונו...
hu: A git reset HEAD~1 futtatása, a fájlok módosításainak megtartása mellett...
is: Keyri git reset HEAD~1 og held breyttum skrám...
it: Eseguendo git reset HEAD~1 e mantenendo i file modificati...
ja: git reset HEAD~1 を実行し、変更ファイルを保持中...
ko: git reset HEAD~1 실행 중 및 파일 변경 사항 유지 중...
nl: git reset HEAD~1 uitvoeren en de gewijzigde bestanden behouden...
no: Kjører git reset HEAD~1 og beholder de endrede filene...
pl: Wykonywanie git reset HEAD~1 i zachowywanie zmienionych plików...
pt: Executando git reset HEAD~1 e mantendo os arquivos alterados...
ro: Se execută git reset HEAD~1 și se păstrează fișierele modificate...
ru: Выполнение git reset HEAD~1 с сохранением изменённых файлов...
sk: Spúšťam git reset HEAD~1 a ponechávam zmenené súbory...
sv: Kör git reset HEAD~1 och behåller de ändrade filerna...
tr: git reset HEAD~1 çalıştırılıyor ve değiştirilen dosyalar korunuyor...

source: Starting package workflow
bg: Стартиране на пакетен работен поток
cs: Spouštím pracovní postup pro balíček
da: Starter pakke-workflow
de: Starte Package-Workflow
es: Iniciando el flujo de trabajo del paquete
et: Alustan paketi töövoogu
fi: Käynnistetään pakettityönkulku
fr: Démarrage du flux de paquets
he: התחלת זרימת עבודת החבילה
hu: Csomagolási munkafolyamat indítása
is: Ræsi vinnuflæði fyrir pakka
it: Avvio del flusso di lavoro del pacchetto
ja: パッケージワークフローを開始中
ko: 패키지 워크플로 시작 중
nl: Pakketworkflow starten
no: Starter pakkearbeidsflyt
pl: Rozpoczynanie przepływu pracy dla pakietów
pt: Iniciando o fluxo de trabalho do pacote
ro: Pornirea fluxului de lucru pentru pachet
ru: Запуск рабочего процесса пакета
sk: Spúšťam balíkový workflow
sv: Startar paketarbetsflöde
tr: Paket iş akışı başlatılıyor

source: build and publish the {0} package
bg: изграждане и публикуване на пакета {0}
cs: sestavit a publikovat balíček {0}
da: bygning og udgivelse af {0}-pakken
de: Erstelle und veröffentliche das Paket {0}
es: compilar y publicar el paquete {0}
et: ehita ja avalda {0} pakett
fi: rakennetaan ja julkaistaan {0} paketti
fr: construire et publier le paquet {0}
he: לבנות ולפרסם את חבילת {0}
hu: a {0} csomag fordítása és közzététele
is: smíða og birta {0} pakkann
it: crea e pubblica il pacchetto {0}
ja: {0} パッケージをビルドして公開する
ko: {0} 패키지 빌드 및 게시
nl: Het {0}-pakket bouwen en publiceren
no: bygg og publiser {0}-pakken
pl: zbuduj i opublikuj pakiet {0}
pt: compilar e publicar o pacote {0}
ro: construirea și publicarea pachetului {0}
ru: Сборка и публикация пакета {0}
sk: zostaviť a publikovať balík {0}
sv: bygg och publicera {0}-paketet
tr: {0} paketini derle ve yayınla

source: Publishing changes and starting package workflow
bg: Публикуване на промените и стартиране на пакетен работен поток
cs: Publikuji změny a spouštím pracovní postup pro balíček
da: Publicerer ændringer og starter pakke-workflow
de: Veröffentliche Änderungen und starte Package-Workflow
es: Publicando cambios e iniciando el flujo de trabajo del paquete
et: Avaldan muudatused ja alustan paketi töövoogu
fi: Julkaistaan muutoksia ja käynnistetään pakettityönkulku
fr: Publication des modifications et démarrage du flux de paquets
he: פרסום שינויים והתחלת זרימת עבודת החבילה
hu: Változtatások közzététele és csomagolási munkafolyamat indítása
is: Birti breytingar og ræsi vinnuflæði fyrir pakka
it: Pubblicazione delle modifiche e avvio del flusso di lavoro del pacchetto
ja: 変更を公開し、パッケージワークフローを開始中
ko: 변경 사항 게시 및 패키지 워크플로 시작 중
nl: Wijzigingen publiceren en pakketworkflow starten
no: Publiserer endringer og starter pakkearbeidsflyt
pl: Publikowanie zmian i rozpoczynanie przepływu pracy dla pakietów
pt: Publicando alterações e iniciando o fluxo de trabalho do pacote
ro: Publicarea modificărilor și pornirea fluxului de lucru pentru pachet
ru: Публикация изменений и запуск рабочего процесса пакета
sk: Publikujem zmeny a spúšťam balíkový workflow
sv: Publicerar ändringar och startar paketarbetsflöde
tr: Değişiklikler yayınlanıyor ve paket iş akışı başlatılıyor

source: Running the Git publish sequence, then asking GitHub Actions to build {0}...
bg: Изпълнение на последователността Git publish, последвано от заявка към GitHub Actions за изграждане на {0}...
cs: Spouštím sekvenci Git publish, poté žádám GitHub Actions o sestavení {0}...
da: Kører Git-publiceringssekvensen og beder derefter GitHub Actions om at bygge {0}...
de: Führe die Git-Publish-Sequenz aus und fordere dann GitHub Actions auf, {0} zu erstellen…
es: Ejecutando la secuencia de publicación de Git, luego solicitando a GitHub Actions que compile {0}...
et: Käivitan Git avaldamise jada, seejärel palun GitHub Actionsil ehitada {0}...
fi: Suoritetaan Git-julkaisusarja, sitten pyydetään GitHub Actionsia rakentamaan {0}...
fr: Exécution de la séquence de publication Git, puis demande à GitHub Actions de construire {0}...
he: הרצת רצף הפרסום של Git, ולאחר מכן בקשת GitHub Actions לבנות את {0}...
hu: A Git közzétételi lépéssorozat futtatása, majd a GitHub Actions megkérése a {0} lefordítására...
is: Keyri Git birtingarferlið, bið síðan GitHub Actions um að smíða {0}...
it: Eseguendo la sequenza di pubblicazione Git, quindi chiedendo a GitHub Actions di creare {0}...
ja: Git公開シーケンスを実行し、GitHub Actionsに {0} のビルドを依頼中...
ko: Git 게시 시퀀스 실행 후 {0} 빌드를 위해 GitHub Actions 요청 중...
nl: De Git-publicatiereeks uitvoeren en vervolgens GitHub Actions vragen om {0} te bouwen...
no: Kjører Git-publiseringssekvensen, og ber deretter GitHub Actions om å bygge {0}...
pl: Wykonywanie sekwencji publikowania Git, a następnie proszenie GitHub Actions o zbudowanie {0}...
pt: Executando a sequência de publicação do Git e, em seguida, solicitando que o GitHub Actions compile {0}...
ro: Se execută secvența de publicare Git, apoi se solicită GitHub Actions să construiască {0}...
ru: Выполнение последовательности Git для публикации, затем запрос GitHub Actions на сборку {0}...
sk: Spúšťam sekvenciu Git publish, potom žiadam GitHub Actions o zostavenie {0}...
sv: Kör Git-publiceringssekvensen, begär sedan GitHub Actions att bygga {0}...
tr: Git yayınlama sırası çalıştırılıyor, ardından GitHub Actions'tan {0} derlemesi isteniyor...

source: Starting AUR workflow
bg: Стартиране на AUR работен поток
cs: Spouštím pracovní postup AUR
da: Starter AUR-workflow
de: Starte AUR-Workflow
es: Iniciando el flujo de trabajo de AUR
et: Alustan AUR töövoogu
fi: Käynnistetään AUR-työnkulku
fr: Démarrage du flux AUR
he: התחלת זרימת עבודת AUR
hu: AUR-munkafolyamat indítása
is: Ræsi AUR vinnuflæði
it: Avvio del flusso di lavoro AUR
ja: AURワークフローを開始中
ko: AUR 워크플로 시작 중
nl: AUR-workflow starten
no: Starter AUR-arbeidsflyt
pl: Rozpoczynanie przepływu pracy AUR
pt: Iniciando o fluxo de trabalho do AUR
ro: Pornirea fluxului de lucru AUR
ru: Запуск рабочего процесса AUR
sk: Spúšťam AUR workflow
sv: Startar AUR-arbetsflöde
tr: AUR iş akışı başlatılıyor

source: clone and build the AUR package {0}
bg: клониране и изграждане на AUR пакета {0}
cs: naklonovat a sestavit balíček AUR {0}
da: kloning og bygning af AUR-pakken {0}
de: Klone und erstelle das AUR-Paket {0}
es: clonar y compilar el paquete AUR {0}
et: klooni ja ehita AUR pakett {0}
fi: kloonataan ja rakennetaan AUR-paketti {0}
fr: cloner et construire le paquet AUR {0}
he: לשכפל ולבנות את חבילת AUR {0}
hu: az {0} AUR-csomag klónozása és fordítása
is: afrita og smíða AUR pakkann {0}
it: clona e crea il pacchetto AUR {0}
ja: AURパッケージ {0} をクローンしてビルドする
ko: AUR 패키지 {0} 클론 및 빌드
nl: Het AUR-pakket {0} klonen en bouwen
no: klone og bygg AUR-pakken {0}
pl: sklonuj i zbuduj pakiet AUR {0}
pt: clonar e compilar o pacote AUR {0}
ro: clonarea și construirea pachetului AUR {0}
ru: Клонирование и сборка пакета AUR {0}
sk: naklonovať a zostaviť AUR balík {0}
sv: klona och bygg AUR-paketet {0}
tr: AUR paketi {0} kopyalanıyor ve derleniyor

source: The token could not be saved in the system keyring. Check that the keyring is unlocked and try again.
bg: Маркерът не може да бъде запазен в системния ключодържател. Проверете дали ключодържателят е отключен и опитайте отново.
cs: Token se nepodařilo uložit do systémové klíčenky. Zkontrolujte, zda je klíčenka odemčena, a zkuste to znovu.
da: Nøglen kunne ikke gemmes i systemets nøglering. Kontroller, at nøgleringen er låst op, og prøv igen.
de: Der Token konnte nicht in der System-Schlüsselverwaltung gespeichert werden. Überprüfen Sie, ob der Schlüsselbund entsperrt ist, und versuchen Sie es erneut.
es: El token no pudo guardarse en el llavero del sistema. Verifique que el llavero esté desbloqueado e intente nuevamente.
et: Tokenit ei õnnestunud salvestada süsteemi võtmehoidlasse. Kontrollige, et võtmehoidla on lukust avatud, ja proovige uuesti.
fi: Tunnusta ei voitu tallentaa järjestelmän avainnippuun. Tarkista, että avainnippu on avattu ja yritä uudelleen.
fr: Le jeton n'a pas pu être enregistré dans le trousseau système. Vérifiez que le trousseau est déverrouillé et réessayez.
he: לא ניתן היה לשמור את האסימון במחזיק המפתחות של המערכת. בדוק שמחזיק המפתחות לא נעול ונסה שוב.
hu: A tokent nem sikerült menteni a rendszer kulcstartójába. Ellenőrizze, hogy a kulcstartó fel van oldva, és próbálja újra.
is: Ekki tókst að vista teiknið í lyklahríng kerfisins. Gakktu úr skugga um að lyklahríngurinn sé opnaður og reyndu aftur.
it: Il token non può essere salvato nel portachiavi di sistema. Verifica che il portachiavi sia sbloccato e riprova.
ja: トークンをシステムキーリングに保存できませんでした。キーリングがロック解除されていることを確認し、再試行してください。
ko: 시스템 키링에 토큰을 저장할 수 없습니다. 키링이 잠금 해제되어 있는지 확인하고 다시 시도하세요.
nl: Het token kon niet worden opgeslagen in de systeemsleutelhanger. Controleer of de sleutelhanger is ontgrendeld en probeer het opnieuw.
no: Pollet ble ikke lagret i systemets nøkkelring. Kontroller at nøkkelringen er låst opp og prøv igjen.
pl: Token nie mógł zostać zapisany w pętli kluczy systemowych. Sprawdź, czy pętla kluczy jest odblokowana i spróbuj ponownie.
pt: O token não pôde ser salvo no chaveiro do sistema. Verifique se o chaveiro está desbloqueado e tente novamente.
ro: Tokenul nu a putut fi salvat în sistemul de chei. Verificați că sistemul de chei este deblocat și încercați din nou.
ru: Не удалось сохранить токен в системной связке ключей. Убедитесь, что связка разблокирована, и повторите попытку.
sk: Token nie je možné uložiť do systémovej schránky kľúčov. Skontrolujte, či je schránka kľúčov odomknutá, a skúste to znova.
sv: Token kunde inte sparas i systemets nyckelring. Kontrollera att nyckelringen är upplåst och försök igen.
tr: Token sistem anahtarlığına kaydedilemedi. Anahtarlığın kilitli olmadığını kontrol edip tekrar deneyin.

source: Checking
bg: Проверка
cs: Kontrola
da: Kontrollerer
de: Prüfung
es: Verificando
et: Kontrollimine
fi: Tarkistetaan
fr: Vérification
he: בודק
hu: Ellenőrzés
is: Athuga
it: Verifica in corso
ja: 確認中
ko: 확인 중
nl: Controleren
no: Sjekker
pl: Sprawdzanie
pt: Verificando
ro: Se verifică
ru: Проверка
sk: Kontrola
sv: Kontrollerar
tr: Kontrol ediliyor

source: Attention
bg: Внимание
cs: Pozor
da: Opmærksomhed
de: Aufmerksamkeit
es: Atención
et: Tähelepanu
fi: Huomio
he: תשומת לב
hu: Figyelem
is: Athygli
it: Attenzione
ja: 注意
ko: 주의
nl: Attentie
no: OBS
pl: Uwaga
pt: Atenção
ro: Atenție
ru: Внимание
sk: Pozor
sv: OBS!
tr: Dikkat

source: Unavailable
bg: Недостъпно
cs: Nedostupné
da: Utilgængelig
de: Nicht verfügbar
es: No disponible
et: Pole saadaval
fi: Poissa käytöstä
fr: Indisponible
he: לא זמין
hu: Nem elérhető
is: Ótiltækt
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nl: Niet beschikbaar
no: Utilgjengelig
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
ru: Недоступно
sk: Nedostupné
sv: Otillgänglig
tr: Kullanılamıyor

source: Ready
bg: Готово
cs: Připraveno
da: Klar
de: Bereit
es: Listo
et: Valmis
fi: Valmis
fr: Prêt
he: מוכן
hu: Kész
is: Tilbúið
it: Pronto
ja: 準備完了
ko: 준비 완료
nl: Gereed
no: Klar
pl: Gotowe
pt: Pronto
ro: Pregătit
ru: Готово
sk: Pripravený
sv: Redo
tr: Hazır

source: Pending changes
bg: Незаписани промени
cs: Nevyřízené změny
da: Afventende ændringer
de: Ausstehende Änderungen
es: Cambios pendientes
et: Ootel muudatused
fi: Odottavat muutokset
fr: Modifications en attente
he: שינויים ממתינים
hu: Függőben lévő változtatások
is: Breytingar í bið
it: Modifiche in sospeso
ja: 保留中の変更
ko: 보류 중인 변경 사항
nl: Wijzigingen in behandeling
no: Avventende endringer
pl: Oczekujące zmiany
pt: Alterações pendentes
ro: Modificări în așteptare
ru: Ожидающие изменения
sk: Nevybavené zmeny
sv: Väntande ändringar
tr: Bekleyen değişiklikler

source: Refresh repository status
bg: Обновете статуса на хранилището
cs: Obnovit stav repozitáře
da: Opdater depotstatus
de: Repository-Status aktualisieren
es: Actualizar estado del repositorio
et: Värskenda hoidla olekut
fi: Päivitä varaston tila
fr: Actualiser l’état du dépôt
he: רענן את מצב המאגר
hu: Adattár állapotának frissítése
is: Uppfæra stöðu geymslu
it: Aggiorna lo stato del repository
ja: リポジトリのステータスを更新
ko: 저장소 상태 새로고침
nl: Repository-status vernieuwen
no: Oppdater status for depot
pl: Odśwież stan repozytorium
pt: Atualizar status do repositório
ro: Reîmprospătează starea depozitului
ru: Обновить статус репозитория
sk: Obnoviť stav repozitára
sv: Uppdatera databasstatus
tr: Depo durumunu yenile

source: Publish your work
bg: Публикувайте работата си
cs: Publikujte svou práci
da: Offentliggør dit arbejde
de: Veröffentlichen Sie Ihre Arbeit
es: Publica tu trabajo
et: Avalda oma töö
fi: Julkaise työsi
fr: Publier votre travail
he: פרסם את העבודה שלך
hu: Munka közzététele
is: Birtu vinnuna þína
it: Pubblica il tuo lavoro
ja: 作業内容を公開
ko: 작업 게시하기
nl: Publiceer je werk
no: Publiser arbeidet ditt
pl: Opublikuj swoją pracę
pt: Publicar seu trabalho
ro: Publică-ți munca
ru: Опубликовать вашу работу
sk: Publikovať svoju prácu
sv: Publicera ditt arbete
tr: Çalışmanızı yayımlayın

source: Review what changed, describe it, and send it to a remote branch.
bg: Прегледайте промените, ги опишете и ги изпратете към отдалечен клон.
cs: Zkontrolujte změny, popište je a odešlete do vzdálené větve.
da: Gennemgå hvad der er ændret, beskriv det, og send det til en ekstern gren.
de: Überprüfen Sie die Änderungen, beschreiben Sie sie und senden Sie sie an einen Remote-Branch.
es: Revisa lo que cambió, descríbelo y envíalo a una rama remota.
et: Vaata üle, mis muutus, kirjelda seda ja saada kaug-harule.
fi: Tarkista mitä muuttui, kuvaile se ja lähetä etähaaralle.
fr: Examinez les modifications, décrivez-les et envoyez-les vers une branche distante.
he: סקור מה השתנה, תאר זאת, ושלח לענף מרוחק.
hu: Tekintse át a változásokat, írja le azokat, és küldje el egy távoli ágra.
is: Skoðaðu breytingarnar, lýstu þeim og sendu þær á fjartengda grein.
it: Rivedi cosa è cambiato, descrivilo e invialo a un branch remoto.
ja: 変更内容を確認、説明し、リモートブランチに送信します。
ko: 변경 사항을 검토하고, 설명을 작성한 후 원격 브랜치로 보냅니다.
nl: Bekijk wat er gewijzigd is, beschrijf het en stuur het naar een externe branch.
no: Se hva som er endret, beskriv det, og send det til en ekstern gren.
pl: Sprawdź, co się zmieniło, opisz to i wyślij do zdalnej gałęzi.
pt: Revise o que mudou, descreva e envie para um branch remoto.
ro: Revizuiește ce s-a schimbat, descrie modificările și trimite-le către o ramură la distanță.
ru: Просмотрите изменения, опишите их и отправьте в удаленную ветку.
sk: Skontrolujte zmeny, popíšte ich a odošlite do vzdialenej vetvy.
sv: Granska vad som har ändrats, beskriv det och skicka till en fjärrgren.
tr: Ne değiştiğini inceleyin, açıklayın ve bir uzak dala (remote branch) gönderin.

source: Pending files and history
bg: Чакащи файлове и история
cs: Nevyřízené soubory a historie
da: Afventende filer og historik
de: Ausstehende Dateien und Chronik
es: Archivos pendientes e historial
et: Ootel failid ja ajalugu
fi: Odottavat tiedostot ja historia
fr: Fichiers en attente et historique
he: קבצים ממתינים והיסטוריה
hu: Függőben lévő fájlok és előzmények
is: Væntanlegar skrár og ferill
it: File in sospeso e cronologia
ja: 保留中のファイルと履歴
ko: 대기 중인 파일 및 기록
nl: Openstaande bestanden en geschiedenis
no: Ventende filer og historikk
pl: Oczekujące pliki i historia
pt: Arquivos pendentes e histórico
ro: Fișiere în așteptare și istoric
ru: Ожидающие файлы и история
sk: Nevybavené súbory a história
sv: Väntande filer och historik
tr: Bekleyen dosyalar ve geçmiş

source: Review what will be recorded before writing the commit.
bg: Прегледайте какво ще бъде записано, преди да напишете къмита.
cs: Před zápisem revize zkontrolujte, co bude zaznamenáno.
da: Gennemgå hvad der vil blive registreret, før commit'et skrives.
de: Überprüfen, was aufgezeichnet wird, bevor der Commit geschrieben wird.
es: Revisa lo que se registrará antes de escribir el commit.
et: Vaata salvestamiseelseid andmeid enne lõpliku kinnitus.
fi: Tarkista mitä tallennetaan ennen commitin kirjoittamista.
fr: Examinez ce qui sera enregistré avant d’écrire le commit.
he: סקור מה יירשם לפני כתיבת ה-commit.
hu: Tekintse át, mit rögzít a rendszer a commit létrehozása előtt.
is: Skoðaðu hvað verður skráð áður en þú framkvæmir commitskrift.
it: Rivedi cosa verrà registrato prima di scrivere il commit.
ja: コミットを書き込む前に、記録される内容を確認します。
ko: 커밋을 기록하기 전에 어떤 내용이 저장될지 검토합니다.
nl: Bekijk wat wordt opgenomen voordat de commit wordt geschreven.
no: Se hva som vil bli registrert før du skriver forpliktelsen.
pl: Sprawdź, co zostanie zarejestrowane przed zapisaniem commita.
pt: Revise o que será registrado antes de escrever o commit.
ro: Revizuiește ce va fi înregistrat înainte de a scrie commit-ul.
ru: Просмотрите, что будет записано перед созданием коммита.
sk: Skontrolujte, čo sa zaznamená pred vykonaním commitu.
sv: Granska vad som kommer att registreras innan du genomför commiten.
tr: Commit'i kaydetmeden önce kaydedilecekleri inceleyin.

source: What publishing runs
bg: Какво изпълнява публикуването
cs: Jaké publikační akce probíhají
da: Hvad offentliggørelseskørsler gør
de: Was sind Veröffentlichungsläufe?
es: Qué ejecuciones de publicación
et: Mida avaldamiskäivitused teevad
fi: Mitä julkaiseminen suorittaa
fr: Actions lors de la publication
he: מה הרצות הפרסום מבצעות
hu: Mit futtat a közzététel
is: Hvað birting keyrir
it: Cosa esegue la pubblicazione
ja: 公開時に実行される処理
ko: 게시 실행 항목
nl: Wat publiceren uitvoert
no: Hva publiseringskjøringer
pl: Co jest uruchamiane podczas publikowania
pt: O que as execuções de publicação fazem
ro: Ce operează publicarea
ru: Что выполняется при публикации
sk: Čo spúšťa publikovanie
sv: Vad som körs vid publicering
tr: Yayımlama süreçleri nelerdir

source: Download updates: {0} Publish changes: {1} Commit only: {2} The commit stays on this machine until you publish it. A package build always reads the branch from origin, so it will not see an unpublished commit.
cs: Stáhnout aktualizace: {0} Publikovat změny: {1} Pouze commit: {2} Commit zůstane na tomto počítači, dokud ho nepublikujete. Sestavení balíčku vždy čte větev z origin, takže nepublikovaný commit neuvidí.
es: Descargar actualizaciones: {0} Publicar cambios: {1} Solo commit: {2} El commit permanece en esta máquina hasta que lo publiques. Una compilación de paquete siempre lee la rama desde origin, por lo que no verá un commit no publicado.
fi: Lataa päivitykset: {0} Julkaise muutokset: {1} Vain commit: {2} Commit pysyy tällä koneella, kunnes julkaiset sen. Pakettikoonti lukee aina haaran originnista, joten se ei näe julkaisematonta commitia.
is: Sækja uppfærslur: {0} Birta breytingar: {1} Aðeins commit: {2} Commit-ið verður eftir á þessari vél þar til þú birtir það. Pakkabygging les alltaf greinina frá origin, svo hún sér ekki óbirt commit.
nl: Updates downloaden: {0} Wijzigingen publiceren: {1} Alleen committen: {2} De commit blijft op deze machine totdat u hem publiceert. Een pakketbuild leest altijd de branch van origin, dus een niet-gepubliceerde commit wordt niet gezien.
pl: Pobierz aktualizacje: {0} Opublikuj zmiany: {1} Tylko commit: {2} Commit pozostaje na tym komputerze, dopóki go nie opublikujesz. Budowanie pakietu zawsze odczytuje gałąź z origin, daher nie zobaczy nieopublikowanego commita.
sk: Stiahnuť aktualizácie: {0} Zverejniť zmeny: {1} Iba commit: {2} Commit zostane na tomto počítači, kým ho nezverejníte. Zostavenie balíka vždy číta vetvu z origin, takže nezverejnený commit neuvidí.
