Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Restore files with a new commit
bg: Възстановяване на файлове с нов комит
cs: Obnovit soubory pomocí nového commitu
da: Gendan filer med en ny commit
de: Dateien mit einem neuen Commit wiederherstellen
es: Restaurar archivos con un nuevo commit
et: Taasta failid uue kohustusega
fi: Palauta tiedostot uudella sitoumuksella
fr: Restaurer les fichiers avec un nouveau commit
he: שחזר קבצים עם commit חדש
hu: Fájlok visszaállítása új commit segítségével
is: Endurskráið skrár með nýjum visti
it: Ripristina i file con un nuovo commit
ja: 新しいコミットでファイルを復元する
ko: 새 커밋으로 파일 복원
nl: Bestanden herstellen met een nieuwe commit
no: Gjenopprett filer med en ny commit
pl: Przywróć pliki za pomocą nowego commitu
pt: Restaurar arquivos com um novo commit
ro: Restaurează fișierele cu un commit nou
ru: Восстановить файлы новым коммитом
sk: Obnoviť súbory novým commitom
sv: Återställ filer med en ny commit
tr: Yeni bir commit ile dosyaları geri yükle

source: Move history back and delete newer commits
bg: Преместване на историята назад и изтриване на по-новите комитове
cs: Posunout historii zpět a smazat novější commity
da: Flyt historik tilbage og slet nyere commits
de: Verlauf zurücksetzen und neuere Commits löschen
es: Retroceder en el historial y eliminar commits nuevos
et: Liiguta ajalugu tagasi ja kustuta uuemad kohustused
fi: Siirrä historia taaksepäin ja poista uudemmat sitoumukset
fr: Revenir en arrière dans l'historique et supprimer les commits plus récents
he: הזז את ההיסטוריה לאחור ומחק commits חדשים יותר
hu: Előzmények visszahelyezése és újabb commit-ok törlése
is: Færa sögu aftur og eyða nýrri færslum
it: Sposta indietro la cronologia ed elimina i commit più recenti
ja: 履歴を戻し、新しいコミットを削除する
ko: 히스토리를 되돌리고 최신 커밋 삭제
nl: Geschiedenis terugdraaien en nieuwere commits verwijderen
no: Flytt historikken tilbake og slett nyere commits
pl: Przesuń historię wstecz i usuń nowsze commity
pt: Mover o histórico para trás e excluir commits mais recentes
ro: Deplasează istoricul înapoi și șterge commiturile mai noi
ru: Откатить историю и удалить более новые коммиты
sk: Posunúť históriu späť a vymazať novšie commity
sv: Flytta tillbaka historik och radera nyare committer
tr: Geçmişi geri al ve daha yeni commit'leri sil

source: Return to selected commit
bg: Връщане към избрания комит
cs: Vrátit se k vybranému commitu
da: Vend tilbage til valgte commit
de: Zum ausgewählten Commit zurückkehren
es: Regresar al commit seleccionado
et: Naase valitud commitile
fi: Palauta valittuun sitoumukseen
fr: Revenir au commit sélectionné
he: חזור ל-commit שנבחר
hu: Visszatérés a kiválasztott commit-hoz
is: Fara aftur á valið commit
it: Torna al commit selezionato
ja: 選択したコミットに戻る
ko: 선택한 커밋으로 돌아가기
nl: Terugkeren naar geselecteerde commit
no: Gå tilbake til valgt commit
pl: Wróć do wybranego commitu
pt: Retornar ao commit selecionado
ro: Revino la commitul selectat
ru: Вернуться к выбранному коммиту
sk: Vrátiť sa k vybranému commitu
sv: Återgå till vald commit
tr: Seçilen commit'e dön

source: {0} branch(es) and {1} commit(s) in the current branch.
bg: {0} клон(а) и {1} комит(а) в текущия клон.
cs: {0} větve a {1} commitů v aktuální větvi.
da: {0} gren(e) og {1} commit(s) i den aktuelle gren.
de: {0} Branch(es) und {1} Commit(s) im aktuellen Branch.
es: {0} rama(s) y {1} commit(s) en la rama actual.
et: {0} haru ja {1} kohustusep peahaaril.
fi: {0} haaraa ja {1} sitoumusta nykyisessä haarautumassa.
fr: {0} branche(s) et {1} commit(s) dans la branche actuelle.
he: {0} ענף/ענפים ו-{1} commit/commits בענף הנוכחי.
hu: {0} ág(ak) és {1} commit(ok) az aktuális ágban.
is: {0} grein(ar) og {1} commits í núverandi grein.
it: {0} ramo/i e {1} commit nel ramo corrente.
ja: 現在のブランチに {0} ブランチと {1} コミットがあります。
ko: {0}개의 브랜치와 현재 브랜치의 {1}개의 커밋
nl: {0} branch(es) en {1} commit(s) in de huidige branch.
no: {0} gren(er) og {1} commit(er) i gjeldende gren.
pl: {0} gałąź(-zie) i {1} commit(y) w bieżącej gałęzi
pt: {0} ramo(s) e {1} commit(s) no ramo atual.
ro: {0} ramură(ri) și {1} commit(uri) în ramura curentă.
ru: {0} ветка(ветки) и {1} коммит(ов) в текущей ветке.
sk: {0} vetva (vetvy) a {1} commit(y) v aktuálnej vetve.
sv: {0} gren(ar) och {1} commit(ar) i aktuell gren.
tr: Geçerli dalda {0} dal(lar) ve {1} commit.

source: restore
bg: възстановяване
cs: obnovit
da: gendan
de: wiederherstellen
es: restaurar
et: taasta
fi: palauta
fr: restaurer
he: שחזר
hu: visszaállítás
is: endurheimta
it: ripristina
ja: 復元
ko: 복원
nl: herstellen
no: gjenopprett
pl: przywróć
pt: restaurar
ro: restaurează
ru: восстановить
sk: obnoviť
sv: återställ
tr: geri yükle

source: Are you sure you want to {0} this commit? {1} Commit: {2} {3}
bg: Сигурни ли сте, че искате да {0} този комит? {1} Комит: {2} {3}
cs: Opravdu chcete {0} tento commit? {1} Commit: {2} {3}
da: Er du sikker på, at du vil {0} denne commit? {1} Commit: {2} {3}
de: Sind Sie sicher, dass Sie {0} diesen Commit möchten? {1} Commit: {2} {3}
es: ¿Está seguro de que desea {0} este commit? {1} Commit: {2} {3}
et: Kas olete kindel, et soovite {0} seda muudatust kustutada/naasta? {1} Kohustus: {2} {3}
fi: Oletko varma, että haluat {0} tämän sitoumuksen? {1} Sitoumus: {2} {3}
fr: Êtes-vous sûr de vouloir {0} ce commit ? {1} Commit : {2} {3}
he: האם אתה בטוח שברצונך {0} commit זה? {1} Commit: {2} {3}
hu: Biztosan vissza szeretnéd állítani ezt a commit-ot? {1} Commit: {2} {3} {0}
is: Ertu viss um að þú viljir {0} þessa færslu? {1} Færsla: {2} {3}
it: Sei sicuro di voler {0} questo commit? {1} Commit: {2} {3}
ja: このコミットを{0}してもよろしいですか？ {1} コミット: {2} {3}
ko: 이 커밋을 {0} 하시겠습니까? {1} 커밋: {2} {3}
nl: Weet u zeker dat u deze commit wilt {0}? {1} Commit: {2} {3}
no: Er du sikker på at du vil {0} denne commiten? {1} Commit: {2} {3}
pl: Czy na pewno chcesz {0} ten commit? {1} Commit: {2} {3}
pt: Tem a certeza de que pretende {0} este commit? {1} Commit: {2} {3}
ro: Ești sigur că vrei să {0} acest commit? {1} Commit: {2} {3}
ru: Вы уверены, что хотите {0} этот коммит? {1} Коммит: {2} {3}
sk: Ste si istí, že chcete {0} tento commit? {1} Commit: {2} {3}
sv: Är du säker på att du vill {0} denna commit? {1} Commit: {2} {3}
tr: Bu commit'i {0} işlemini gerçekten yapmak istiyor musunuz? {1} Commit: {2} {3}

source: Build and publish a package
bg: Изграждане и публикуване на пакет
cs: Sestavit a publikovat balíček
da: Byg og udgiv en pakke
de: Paket erstellen und veröffentlichen
es: Compilar y publicar un paquete
et: Ehita ja avalda pakett
fi: Rakenna ja julkaise paketti
fr: Construire et publier un paquet
he: בנייה ופרסום חבילה
hu: Csomag felépítése és közzététele
is: Byggja og birta pakka
it: Compila e pubblica un pacchetto
ja: パッケージをビルドして公開する
ko: 패키지 빌드 및 게시
nl: Pakket bouwen en publiceren
no: Bygg og publiser en pakke
pl: Zbuduj i opublikuj pakiet
pt: Compilar e publicar um pacote
ro: Construiește și publică un pachet
ru: Собрать и опубликовать пакет
sk: Zostaviť a publikovať balíček
sv: Bygg och publicera ett paket
tr: Bir paket oluşturun ve yayınlayın

source: Choose a destination and start a build on GitHub Actions.
bg: Изберете дестинация и стартирайте изграждане чрез GitHub Actions.
cs: Zvolte cíl a spusťte sestavení na GitHub Actions.
da: Vælg en destination og start et build på GitHub Actions.
de: Wählen Sie ein Ziel und starten Sie einen Build auf GitHub Actions.
es: Elige un destino e inicia una compilación en GitHub Actions.
et: Vali sihtkoht ning alusta ehitust GitHub Actions keskkonnas.
fi: Valitse kohde ja käynnistä rakennus GitHub Actionsissa.
fr: Choisissez une destination et lancez une construction sur GitHub Actions.
he: בחר/י יעד והתחל/י בנייה ב-GitHub Actions.
hu: Válassz egy célt, és indítsd el a buildet a GitHub Actions-ben.
is: Veldu áfangastað og hefðu byggingu á GitHub Actions.
it: Scegli una destinazione e avvia una compilazione su GitHub Actions.
ja: 出力先を選択し、GitHub Actions上でビルドを開始します。
ko: 대상을 선택하고 GitHub Actions에서 빌드를 시작하세요.
nl: Kies een bestemming en start een build op GitHub Actions.
no: Velg et mål og start et bygg på GitHub Actions.
pl: Wybierz miejsce docelowe i rozpocznij budowanie w GitHub Actions.
pt: Escolha um destino e inicie uma compilação no GitHub Actions.
ro: Alege o destinație și pornește o construcție pe GitHub Actions.
ru: Выберите целевой сервер и запустите сборку на GitHub Actions.
sk: Vyberte cieľ a spustite zostavenie na GitHub Actions.
sv: Välj en destination och starta en build på GitHub Actions.
tr: Bir hedef seçin ve GitHub Actions üzerinde bir derleme başlatın.

source: GitHub package workflow
bg: Работен процес за GitHub пакет
cs: Pracovní postup GitHub balíčku
da: GitHub pakkearbejdsgang
de: GitHub-Paket-Workflow
es: Flujo de trabajo de paquete de GitHub
et: GitHubi paketi töövoog
fi: GitHub-paketin työnkulku
fr: Workflow de paquet GitHub
he: זרימת עבודה של חבילת GitHub
hu: GitHub csomag munkafolyamat
is: GitHub pakka verkflæði
it: Flusso di lavoro del pacchetto GitHub
ja: GitHubパッケージワークフロー
ko: GitHub 패키지 워크플로우
nl: GitHub-pakketworkflow
no: GitHub-pakkearbeidsflyt
pl: Workflow pakietu GitHub
pt: Fluxo de trabalho do pacote GitHub
ro: Flux de lucru pentru pachetul GitHub
ru: Рабочий процесс сборки пакетов GitHub
sv: GitHub Paketarbetsflöde
tr: GitHub paket iş akışı

source: Enable package generation
bg: Активиране на генериране на пакет
cs: Povolit generování balíčku
da: Aktivér pakkegenerering
de: Paketerstellung aktivieren
es: Habilitar la generación de paquetes
et: Lubage paketi genereerimine
fi: Ota paketin luonti käyttöön
fr: Activer la génération de paquets
he: הפעלת יצירת חבילה
hu: Csomagszámozás engedélyezése
is: Virkja pakkagerð
it: Abilita la generazione dei pacchetti
ja: パッケージ生成を有効にする
ko: 패키지 생성 활성화
nl: Pakketgeneratie inschakelen
no: Aktiver pakkegenerering
pl: Włącz generowanie pakietu
pt: Ativar geração de pacotes
ro: Activează generarea pachetelor
ru: Включить генерацию пакета
sk: Povoliť generovanie balíka
sv: Aktivera paketgenerering
tr: Paket oluşturmayı etkinleştir

source: Requires a GitHub access token.
bg: Изисква токен за достъп до GitHub.
cs: Vyžaduje přístupový token GitHubu.
da: Kræver et GitHub-adgangstoken.
de: Erfordert ein GitHub-Zugriffstoken.
es: Requiere un token de acceso a GitHub.
et: Nõuab GitHubi juurdepääsutokenit.
fi: Vaatii GitHub-pääsytunnisteen.
fr: Nécessite un jeton d'accès GitHub.
he: דורש אסימון גישה ל-GitHub.
hu: GitHub hozzáférési tokent igényel.
is: Krefst GitHub-aðgangstákn.
it: Richiede un token di accesso GitHub.
ja: GitHubアクセストークンが必要です。
ko: GitHub 액세스 토큰이 필요합니다.
nl: Vereist een GitHub-toegangstoken.
no: Krever et GitHub-tilgangstoken.
pl: Wymaga tokena dostępu do GitHub.
pt: Requer um token de acesso do GitHub.
ro: Necesită un token de acces GitHub.
ru: Требуется токен доступа GitHub.
sk: Vyžaduje sa GitHub prístupový token.
sv: Kräver en GitHub-åtkomsttoken.
tr: Bir GitHub erişim belirteci gerektirir.

source: Before publishing a package
bg: Преди публикуване на пакет
cs: Před publikováním balíčku
da: Inden publicering af en pakke
de: Vor der Veröffentlichung eines Pakets
es: Antes de publicar un paquete
et: Enne paketi avaldamist
fi: Ennen paketin julkaisua
fr: Avant de publier un paquet
he: לפני פרסום חבילה
hu: Csomag közzététele előtt
is: Áður en pakki er gefinn út
it: Prima di pubblicare un pacchetto
ja: パッケージを公開する前に
ko: 패키지 게시 전
nl: Voordat u een pakket publiceert
no: Før pakken publiseres
pl: Przed opublikowaniem pakietu
pt: Antes de publicar um pacote
ro: Înainte de a publica un pachet
ru: Перед публикацией пакета
sk: Pred publikovaním balíka
sv: Innan du publicerar ett paket
tr: Bir paket yayınlamadan önce

source: Pending files must be committed first: {0}
bg: Чакащите файлове трябва първо да бъдат ангажирани: {0}
cs: Nevyřízené soubory musí být nejprve potvrzeny: {0}
da: Afventende filer skal først forpligtes: {0}
de: Ausstehende Dateien müssen zuerst committet werden: {0}
es: Los archivos pendientes deben confirmarse primero: {0}
et: Ootel failid tuleb esmalt kinnitada: {0}
fi: Odottavat tiedostot on vietävä ensin: {0}
fr: Les fichiers en attente doivent d'abord être validés : {0}
he: יש לבצע קומיט לקבצים הממתינים תחילה: {0}
hu: A függőben lévő fájlokat először el kell menteni: {0}
is: Óafgreiddar skrár verður að skrá fyrst: {0}
it: I file in sospeso devono prima essere inviati: {0}
ja: 保留中のファイルは先にコミットする必要があります: {0}
ko: 보류 중인 파일을 먼저 커밋해야 합니다: {0}
nl: In afwachting zijnde bestanden moeten eerst worden gecommitteerd: {0}
no: Ventende filer må først forpliktes: {0}
pl: Oczekujące pliki muszą zostać najpierw zatwierdzone: {0}
pt: Arquivos pendentes devem ser commitados primeiro: {0}
ro: Fișierele în așteptare trebuie confirmate mai întâi: {0}
ru: Ожидающие файлы должны быть сначала зафиксированы: {0}
sk: Čakajúce súbory musia byť najskôr potvrdené: {0}
sv: Väntande filer måste först commitas: {0}
tr: Bekleyen dosyaların öncelikle taahhüt edilmesi gerekir: {0}

source: Package generation is off
bg: Генерирането на пакет е изключено
cs: Generování balíčku je vypnuto
da: Pakkegenerering er slået fra
de: Paketerstellung ist deaktiviert
es: La generación de paquetes está desactivada
et: Paketi genereerimine on välja lülitatud
fi: Paketin luonti on pois päältä
fr: La génération de paquet est désactivée
he: יצירת חבילה כבויה
hu: Csomaggenerálás ki van kapcsolva
is: Pakkagerð er óvirk
it: La generazione del pacchetto è disattivata
ja: パッケージ生成がオフです
ko: 패키지 생성이 꺼져 있습니다
nl: Pakketgeneratie is uitgeschakeld
no: Pakkegenerering er avslått
pl: Generowanie pakietu jest wyłączone
pt: A geração de pacotes está desativada
ro: Generarea pachetului este dezactivată
ru: Генерация пакета отключена
sk: Generovanie balíka je vypnuté
sv: Paketgenerering är avstängd
tr: Paket oluşturma kapalı

source: Turn it on to publish this repository to the testing, stable, or extra repository. The build runs on GitHub Actions and needs an access token; nothing is compiled here.
bg: Активирайте го, за да публикувате това хранилище в тестовия, стабилния или допълнителния архив. Изграждането се изпълнява чрез GitHub Actions и изисква токен за достъп; нищо не се компилира тук.
cs: Zapnutím publikujete toto úložiště do testovacího, stabilního nebo doplňkového repozitáře. Sestavení běží na GitHub Actions a vyžaduje přístupový token; zde se nic nekompiluje.
da: Slå det til for at publicere dette repository til test-, stabil- eller ekstra-repositoriet. Bygget kører på GitHub Actions og kræver et adgangstoken; intet kompileres her.
de: Aktivieren Sie dies, um dieses Repository im Test-, Stable- oder Extra-Repository zu veröffentlichen. Der Build läuft auf GitHub Actions und benötigt ein Zugriffstoken; hier wird nichts kompiliert.
es: Actívalo para publicar este repositorio en el repositorio de pruebas, estable o adicional. La compilación se ejecuta en GitHub Actions y necesita un token de acceso; aquí no se compila nada.
et: Lülitage see sisse, et avaldada see repositsioon test-, stabiilsesse või lisarepositsiooni. Koostamine töötab GitHub Actions'i keskkonnas ja vajab juurdepääsutokenit; siin ei koostata midagi.
fi: Ota tämä käyttöön julkaistaksesi tämä repositorio testaus-, vakaa- tai lisävarastoon. Kokoelma suoritetaan GitHub Actionsissa ja tarvitsee pääsytunnisteen; mitään ei käännetä täällä.
fr: Activez cette option pour publier ce dépôt dans le référentiel de test, stable ou supplémentaire. La build s'exécute sur GitHub Actions et nécessite un jeton d'accès ; rien n'est compilé ici.
he: הפעל אפשרות זו כדי לפרסם מאגר זה למאגר הבדיקות, היציב או הנוסף. הבנייה רצה על GitHub Actions ודורשת אסימון גישה; שום דבר לא מורכב כאן.
hu: Kapcsolja be, hogy ezt a tárat közzétegye a tesztelő, stabil vagy extra tárba. A build a GitHub Actions szolgáltatásban fut, és hozzáférési tokenre van szükség; itt semmi nem kerül lefordításra.
is: Kveiktu á þessu til að birta þessa geymslu á prófunar-, stöðugu- eða viðbótargeymsluna. Byggingin keyrir á GitHub Actions og þarfnast aðgangstákn; ekkert er þýtt hér.
it: Attivalo per pubblicare questo repository nei repository testing, stable o extra. La build viene eseguita su GitHub Actions e richiede un token di accesso; qui non viene compilato nulla.
ja: これをオンにすると、このリポジトリをtesting、stable、またはextraリポジトリに公開できます。ビルドはGitHub Actionsで実行され、アクセストークンが必要です。ここではコンパイルは行われません。
ko: 이 기능을 켜면 이 저장소를 testing, stable 또는 extra 저장소에 게시합니다. 빌드는 GitHub Actions에서 실행되며 액세스 토큰이 필요합니다. 여기서 컴파일되는 것은 없습니다.
nl: Schakel dit in om deze repository te publiceren naar de test-, stabiele of extra repository. De build wordt uitgevoerd op GitHub Actions en heeft een toegangstoken nodig; er wordt hier niets gecompileerd.
no: Slå på dette for å publisere dette depotet til test-, stabil- eller ekstra-depotet. Bygget kjøres på GitHub Actions og trenger et tilgangstoken; ingenting kompileres her.
pl: Włącz, aby opublikować to repozytorium w testowym, stabilnym lub dodatkowym repozytorium. Kompilacja jest uruchamiana w GitHub Actions i wymaga tokena dostępu; nic nie jest tutaj kompilowane.
pt: Ative para publicar este repositório nos repositórios testing, stable ou extra. A compilação é executada no GitHub Actions e precisa de um token de acesso; nada é compilado aqui.
ro: Activează pentru a publica acest depozit în depozitul de testare, stabil sau suplimentar. Construirea rulează pe GitHub Actions și necesită un token de acces; aici nu se compilează nimic.
ru: Включите, чтобы опубликовать этот репозиторий в репозиторий тестирования, стабильный или дополнительный. Сборка выполняется на GitHub Actions и требует токен доступа; здесь ничего не компилируется.
sk: Zapnutím zverejníte toto úložisko do testovacieho, stabilného alebo doplnkového úložiska. Build prebieha na GitHub Actions a vyžaduje prístupový token; nič sa tu nekompiluje.
sv: Aktivera detta för att publicera detta arkiv till test-, stabila eller extraarkivet. Bygget körs på GitHub Actions och kräver en åtkomsttoken; inget kompileras här.
tr: Bu depoyu test, kararlı veya ek depoya yayınlamak için bunu açın. Derleme GitHub Actions üzerinde çalışır ve bir erişim belirteci gerektirir; burada hiçbir şey derlenmez.

source: Confirms the package, branch, and working tree used by the workflow.
bg: Потвърждава пакета, клона и работното дърво, използвани от работния процес.
cs: Potvrzuje balíček, větev a pracovní strom používané pracovním postupem.
da: Bekræfter den pakke, gren og arbejdstræ, der anvendes af workflowet.
de: Bestätigt das vom Workflow verwendete Paket, den Branch und den Arbeitsbaum.
es: Confirma el paquete, la rama y el árbol de trabajo utilizado por el flujo de trabajo.
et: Kinnitab töövoo jaoks kasutatava paketi, haru ja tööpuu.
fi: Vahvistaa työnkulun käyttämän paketin, haaran ja työhakemiston.
fr: Confirme le paquet, la branche et l'arbre de travail utilisés par le workflow.
he: מאשר את החבילה, הסניף ועץ העבודה שבהם משתמש התהליך.
hu: Megerősíti a munkafolyamat által használt csomagot, ágat és munkakönyvtárat.
is: Staðfestir pakkann, greinina og vinnutréð sem verkflæðið notar.
it: Conferma il pacchetto, il ramo e l'albero di lavoro utilizzati dal workflow.
ja: ワークフローで使用されるパッケージ、ブランチ、およびワーキングツリーを確認します。
ko: 워크플로에서 사용하는 패키지, 브랜치 및 작업 트리를 확인합니다.
nl: Bevestigt het pakket, de branch en de werkomgeving die door de workflow worden gebruikt.
no: Bekrefter pakken, grenen og arbeidstreet som brukes av arbeidsflyten.
pl: Potwierdza pakiet, gałąź i drzewo robocze używane przez przepływ pracy.
pt: Confirma o pacote, o branch e a árvore de trabalho usados pelo fluxo de trabalho.
ro: Confirmă pachetul, ramura și arborele de lucru utilizate de fluxul de lucru.
ru: Подтверждает пакет, ветку и рабочее дерево, используемые рабочим процессом.
sk: Potvrdí balík, vetvu a pracovný strom používaný workflowom.
sv: Bekräftar paketet, grenen och arbetskatalogen som används av arbetsflödet.
tr: İş akışı tarafından kullanılan paketi, dalı ve çalışma ağacını onaylar.

source: Which repository to publish to
bg: В кое хранилище да се публикува
cs: Které úložiště publikovat
da: Hvilket repository der skal publiceres til
de: Welches Repository veröffentlicht werden soll
es: Repositorio al que publicar
et: Millisesse repositsiooni avaldada
fi: Mihin varastoon julkaistaan
fr: Vers quel référentiel publier
he: לאיזה מאגר לפרסם
hu: Melyik tárba tegye közzé
is: Hvaða geymslu á að birta í
it: In quale repository pubblicare
ja: 公開先のリポジトリ
ko: 게시할 대상 저장소
nl: Naar welke repository te publiceren
no: Hvilket depot som skal publiseres til
pl: Do którego repozytorium opublikować
pt: Qual repositório publicar
ro: Ce depozit să se publice
ru: В какой репозиторий публиковать
sk: Ktoré úložisko publikovať
sv: Vilket arkiv som ska publiceras till
tr: Hangi depoya yayınlanacağı
