Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Error reading local version: {0}
bg: Грешка при четене на локалната версия: {0}
cs: Chyba při čtení místní verze: {0}
da: Fejl ved læsning af lokal version: {0}
de: Fehler beim Lesen der lokalen Version: {0}
es: Error al leer la versión local: {0}
et: Viga kohaliku versiooni lugemisel: {0}
fi: Virhe luettaessa paikallista versiota: {0}
fr: Erreur lors de la lecture de la version locale : {0}
he: שגיאה בקריאת הגרסה המקומית: {0}
hu: Hiba a helyi verzió olvasásakor: {0}
is: Villa við að lesa staðbundna útgáfu: {0}
it: Errore nella lettura della versione locale: {0}
ja: ローカルバージョンの読み取りエラー: {0}
ko: 로컬 버전 읽기 오류: {0}
nl: Fout bij het lezen van de lokale versie: {0}
no: Feil ved lesing av lokal versjon: {0}
pl: Błąd odczytu lokalnej wersji: {0}
pt: Erro ao ler versão local: {0}
ro: Eroare la citirea versiunii locale: {0}
ru: Ошибка при чтении локальной версии: {0}
sk: Chyba pri čítaní lokálnej verzie: {0}
sv: Fel vid läsning av lokal version: {0}
tr: Yerel sürüm okunurken hata: {0}

source: Error reading remote version: {0}
bg: Грешка при четене на отдалечената версия: {0}
cs: Chyba při čtení vzdálené verze: {0}
da: Fejl ved læsning af fjernversion: {0}
de: Fehler beim Lesen der entfernten Version: {0}
es: Error al leer la versión remota: {0}
et: Viga kaugversiooni lugemisel: {0}
fi: Virhe luettaessa etäversiota: {0}
fr: Erreur lors de la lecture de la version distante : {0}
he: שגיאה בקריאת הגרסה המרוחקת: {0}
hu: Hiba a távoli verzió olvasásakor: {0}
is: Villa við að lesa fjartengda útgáfu: {0}
it: Errore nella lettura della versione remota: {0}
ja: リモートバージョンの読み取りエラー: {0}
ko: 원격 버전 읽기 오류: {0}
nl: Fout bij het lezen van de externe versie: {0}
no: Feil ved lesing av ekstern versjon: {0}
pl: Błąd odczytu zdalnej wersji: {0}
pt: Erro ao ler versão remota: {0}
ro: Eroare la citirea versiunii de la distanță: {0}
ru: Ошибка при чтении удалённой версии: {0}
sk: Chyba pri čítaní vzdialenej verzie: {0}
sv: Fel vid läsning av fjärrversion: {0}
tr: Uzak sürüm okunurken hata: {0}

source: ◀ LOCAL (Your Version)
bg: ◀ ЛОКАЛНО (Вашата версия)
cs: ◀ LOKÁLNÍ (Vaše verze)
da: ◀ LOKAL (Din version)
de: ◀ LOKAL (Ihre Version)
es: ◀ LOCAL (Tu versión)
et: ◀ KOHALIK (sinu versioon)
fi: ◀ PAIKALLINEN (Sinun versiosi)
fr: ◀ LOCAL (Votre version)
he: ◀ מקומי (הגרסה שלך)
hu: ◀ HELYI (Az Ön verziója)
is: ◀ STAÐBUND (þín útgáfa)
it: ◀ LOCALE (Versione locale)
ja: ◀ ローカル（あなたのバージョン）
ko: ◀ 로컬 (사용자 버전)
nl: ◀ LOKAAL (Jouw versie)
no: ◀ LOKAL (Din versjon)
pl: ◀ LOKALNIE (Twoja wersja)
pt: ◀ LOCAL (Sua Versão)
ro: ◀ LOCAL (Versiunea ta)
ru: ◀ ЛОКАЛЬНО (Ваша версия)
sk: ◀ LOKÁLNA (Vaša verzia)
sv: ◀ LOKAL (Din version)
tr: ◀ YEREL (Sizin Sürümünüz)

source: REMOTE (Server) ▶
bg: ОТДАЛЕЧЕНО (Сървър) ▶
cs: VZDÁLENÝ (Server) ▶
da: EKSTERN (Server) ▶
es: REMOTO (Servidor) ▶
et: KAUG (server) ▶
fi: ETÄ (Palvelin) ▶
fr: DISTANT (Serveur) ▶
he: מרוחק (שרת) ▶
hu: TÁVOLI (Szerver) ▶
is: FJARLÆG (þjónn) ▶
it: REMOTO (Server) ▶
ja: リモート（サーバー）▶
ko: 원격 (서버) ▶
nl: EXTERN (Server) ▶
no: EKSTERN (Server) ▶
pl: ZDALNIE (Serwer) ▶
pt: REMOTO (Servidor) ▶
ru: УДАЛЁННО (Сервер) ▶
sk: VZDIALENÁ (Server) ▶
sv: FJÄRR (Server) ▶
tr: UZAK (Sunucu) ▶

source: 📁 LOCAL VERSION
bg: 📁 ЛОКАЛНА ВЕРСИЯ
cs: 📁 LOKÁLNÍ VERZE
da: 📁 LOKAL VERSION
de: 📁 LOKALE VERSION
es: 📁 VERSIÓN LOCAL
et: 📁 KOHALIK VERSIOON
fi: 📁 PAIKALLINEN VERSIO
fr: 📁 VERSION LOCALE
he: 📁 גרסה מקומית
hu: 📁 HELYI VERZIÓ
is: 📁 STAÐBUND ÚTGÁFA
it: 📁 VERSIONE LOCALE
ja: 📁 ローカルバージョン
ko: 📁 로컬 버전
nl: 📁 LOKALE VERSIE
no: 📁 LOKAL VERSJON
pl: 📁 WERSJA LOKALNA
pt: 📁 VERSÃO LOCAL
ro: 📁 VERSIUNEA LOCALĂ
ru: 📁 ЛОКАЛЬНАЯ ВЕРСИЯ
sk: 📁 LOKÁLNA VERZIA
sv: 📁 LOKAL VERSION
tr: 📁 YEREL SÜRÜM

source: ☁️ REMOTE VERSION
bg: ☁️ ОТДАЛЕЧЕНА ВЕРСИЯ
cs: ☁️ VZDÁLENÁ VERZE
da: ☁️ EKSTERN VERSION
es: ☁️ VERSIÓN REMOTA
et: ☁️ KAUGVERSIOON
fi: ☁️ ETÄVERSIO
fr: ☁️ VERSION DISTANTE
he: ☁️ גרסה מרוחקת
hu: ☁️ TÁVOLI VERZIÓ
is: ☁️ FJARLÆG ÚTGÁFA
it: ☁️ VERSIONE REMOTA
ja: ☁️ リモートバージョン
ko: ☁️ 원격 버전
nl: ☁️ EXTERNE VERSIE
no: ☁️ EKSTERN VERSJON
pl: ☁️ WERSJA ZDALNA
pt: ☁️ VERSÃO REMOTA
ro: ☁️ VERSIUNEA DE LA DISTANȚĂ
ru: ☁️ УДАЛЁННАЯ ВЕРСИЯ
sk: ☁️ VZDIALENÁ VERZIA
sv: ☁️ FJÄRRVERSION
tr: ☁️ UZAK SÜRÜM

source: ✓ Use LOCAL Version
bg: ✓ Използвай ЛОКАЛНАТА версия
cs: ✓ Použít MÍSTNÍ verzi
da: ✓ Brug LOKAL version
de: ✓ Lokale Version verwenden
es: ✓ Usar Versión LOCAL
et: ✓ Kasuta KOHALIKKU versiooni
fi: ✓ Käytä PAIKALLISTA versiota
fr: ✓ Utiliser la version LOCALE
he: ✓ השתמש בגרסה המקומית
hu: ✓ Helyi verzió használata
is: ✓ Notaðu STAÐBUNDNA útgáfu
it: ✓ Usa la versione LOCALE
ja: ✓ ローカルバージョンを使用
ko: ✓ 로컬 버전 사용
nl: ✓ Gebruik LOKALE Versie
no: ✓ Bruk LOKAL versjon
pl: ✓ Użyj wersji LOKALNEJ
pt: ✓ Usar Versão LOCAL
ro: ✓ Folosește versiunea LOCALĂ
ru: ✓ Использовать ЛОКАЛЬНУЮ версию
sk: ✓ Použiť LOKÁLNU verziu
sv: ✓ Använd LOKAL version
tr: ✓ YEREL Sürümü Kullan

source: Keep your local changes
bg: Запази локалните си промени
cs: Zachovat vaše místní změny
da: Behold dine lokale ændringer
de: Ihre lokalen Änderungen beibehalten
es: Mantener tus cambios locales
et: Säilita oma kohalikud muudatused
fi: Säilytä paikalliset muutoksesi
fr: Conserver vos modifications locales
he: שמור את השינויים המקומיים שלך
hu: Tartsa meg a helyi módosításokat
is: Haltu staðbundnum breytingum þínum
it: Mantieni le modifiche locali
ja: ローカルの変更を保持
ko: 로컬 변경 사항 유지
nl: Bewaar je lokale wijzigingen
no: Behold dine lokale endringer
pl: Zachowaj swoje lokalne zmiany
pt: Manter suas alterações locais
ro: Păstrează modificările locale
ru: Сохранить ваши локальные изменения
sk: Zachovať vaše lokálne zmeny
sv: Behåll dina lokala ändringar
tr: Yerel değişikliklerinizi koruyun

source: ✓ Use REMOTE Version
bg: ✓ Използвай ОТДАЛЕЧЕНАТА версия
cs: ✓ Použít VZDÁLENOU verzi
da: ✓ Brug FJERN version
de: ✓ Entfernte Version verwenden
es: ✓ Usar Versión REMOTA
et: ✓ Kasuta KAUGVERSIOONI
fi: ✓ Käytä ETÄversiota
fr: ✓ Utiliser la version DISTANTE
he: ✓ השתמש בגרסה המרוחקת
hu: ✓ Távoli verzió használata
is: ✓ Notaðu FJARTENGDA útgáfu
it: ✓ Usa la versione REMOTA
ja: ✓ リモートバージョンを使用
ko: ✓ 원격 버전 사용
nl: ✓ Gebruik EXTERNE Versie
no: ✓ Bruk EKSTERN versjon
pl: ✓ Użyj wersji ZDALNEJ
pt: ✓ Usar Versão REMOTA
ro: ✓ Folosește versiunea DE LA DISTANȚĂ
ru: ✓ Использовать УДАЛЁННУЮ версию
sk: ✓ Použiť VZDIALENÚ verziu
sv: ✓ Använd FJÄRR-version
tr: ✓ UZAK Sürümü Kullan

source: Accept the remote server version
bg: Приеми версията от отдалечения сървър
cs: Přijmout verzi ze vzdáleného serveru
da: Accepter fjernserverens version
de: Die entfernte Serverversion akzeptieren
es: Aceptar la versión del servidor remoto
et: Aktsepteeri kaugserveri versioon
fi: Hyväksy etäpalvelimen versio
fr: Accepter la version du serveur distant
he: קבל את גרסת השרת המרוחק
hu: Fogadja el a távoli szerver verzióját
is: Samþykktu fjartengda þjónustuútgáfu
it: Accetta la versione del server remoto
ja: リモートサーバーのバージョンを受け入れる
ko: 원격 서버 버전 수락
nl: Accepteer de versie van de externe server
no: Godta den eksterne serverversjonen
pl: Zaakceptuj wersję z serwera zdalnego
pt: Aceitar a versão do servidor remoto
ro: Acceptă versiunea serverului de la distanță
ru: Принять версию с удалённого сервера
sk: Prijať verziu vzdialeného servera
sv: Acceptera fjärrserverns version
tr: Uzak sunucu sürümünü kabul et

source: All conflicts resolved (kept local versions)
bg: Всички конфликти са разрешени (запазени локалните версии)
cs: Všechny konflikty vyřešeny (zachovány místní verze)
da: Alle konflikter løst (beholdt lokale versioner)
de: Alle Konflikte gelöst (lokale Versionen beibehalten)
es: Todos los conflictos resueltos (se mantuvieron las versiones locales)
et: Kõik konfliktid lahendatud (säilitati kohalikud versioonid)
fi: Kaikki ristiriidat ratkaistu (säilytetty paikalliset versiot)
fr: Tous les conflits résolus (versions locales conservées)
he: כל הקונפליקטים נפתרו (נשמרו הגרסאות המקומיות)
hu: Minden konfliktus megoldva (helyi verziók megtartva)
is: Öll árekstrar leyst (staðbundnar útgáfur varðveittar)
it: Tutti i conflitti risolti (versioni locali mantenute)
ja: すべての競合が解決されました（ローカルバージョンを保持）
ko: 모든 충돌 해결됨 (로컬 버전 유지)
nl: Alle conflicten opgelost (lokale versies behouden)
no: Alle konflikter løst (beholdt lokale versjoner)
pl: Wszystkie konflikty rozwiązane (zachowano wersje lokalne)
pt: Todos os conflitos resolvidos (mantidas versões locais)
ro: Toate conflictele rezolvate (au fost păstrate versiunile locale)
ru: Все конфликты разрешены (с сохранением локальных версий)
sk: Všetky konflikty vyriešené (zachované lokálne verzie)
sv: Alla konflikter lösta (behöll lokala versioner)
tr: Tüm çatışmalar çözüldü (yerel sürümler korundu)

source: All conflicts resolved (accepted remote versions)
bg: Всички конфликти са разрешени (приети отдалечените версии)
cs: Všechny konflikty vyřešeny (přijaty vzdálené verze)
da: Alle konflikter løst (accepteret fjernversioner)
de: Alle Konflikte gelöst (entfernte Versionen akzeptiert)
es: Todos los conflictos resueltos (se aceptaron las versiones remotas)
et: Kõik konfliktid lahendatud (aktsepteeriti kaugversioonid)
fi: Kaikki ristiriidat ratkaistu (hyväksytty etäversiot)
fr: Tous les conflits résolus (versions distantes acceptées)
he: כל הקונפליקטים נפתרו (התקבלו הגרסאות המרוחקות)
hu: Minden konfliktus megoldva (távoli verziók elfogadva)
is: Öll árekstrar leyst (fjartengdar útgáfur samþykktar)
it: Tutti i conflitti risolti (versioni remote accettate)
ja: すべての競合が解決されました（リモートバージョンを受け入れ）
ko: 모든 충돌 해결됨 (원격 버전 수락)
nl: Alle conflicten opgelost (externe versies geaccepteerd)
no: Alle konflikter løst (godtatt eksterne versjoner)
pl: Wszystkie konflikty rozwiązane (zaakceptowano wersje zdalne)
pt: Todos os conflitos resolvidos (aceitas versões remotas)
ro: Toate conflictele rezolvate (au fost acceptate versiunile de la distanță)
ru: Все конфликты разрешены (с принятием удалённых версий)
sk: Všetky konflikty vyriešené (prijaté vzdialené verzie)
sv: Alla konflikter lösta (accepterade fjärrversioner)
tr: Tüm çatışmalar çözüldü (uzak sürümler kabul edildi)

source: Delete files to resolve conflicts?
bg: Да се изтрият ли файлове за разрешаване на конфликти?
cs: Smazat soubory pro vyřešení konfliktů?
da: Slet filer for at løse konflikter?
de: Dateien löschen, um Konflikte zu beheben?
es: ¿Eliminar archivos para resolver conflictos?
et: Kas kustutada konfliktide lahendamiseks faile?
fi: Poistetaanko tiedostoja konfliktien ratkaisemiseksi?
fr: Supprimer les fichiers pour résoudre les conflits ?
he: למחוק קבצים לפתרון התנגשויות?
hu: Fájlok törlése az ütközések feloldásához?
is: Eyða skrám til að leysa árekstra?
it: Eliminare i file per risolvere i conflitti?
ja: 競合を解決するためにファイルを削除しますか？
ko: 충돌 해결을 위해 파일을 삭제하시겠습니까?
nl: Bestanden verwijderen om conflicten op te lossen?
no: Slette filer for å løse konflikter?
pl: Usunąć pliki, aby rozwiązać konflikty?
pt: Excluir arquivos para resolver conflitos?
ro: Șterg fișierele pentru a rezolva conflictele?
ru: Удалить файлы для разрешения конфликтов?
sk: Vymazať súbory na vyriešenie konfliktov?
sv: Ta bort filer för att lösa konflikter?
tr: Çakışmaları çözmek için dosyalar silinsin mi?

source: The selected versions delete these files: {0}
bg: Избраните версии изтриват тези файлове: {0}
cs: Vybrané verze mažou tyto soubory: {0}
da: De valgte versioner sletter disse filer: {0}
de: Die ausgewählten Versionen löschen diese Dateien: {0}
es: Las versiones seleccionadas eliminan estos archivos: {0}
et: Valitud versioonid kustutavad need failid: {0}
fi: Valitut versiot poistavat nämä tiedostot: {0}
fr: Les versions sélectionnées suppriment ces fichiers : {0}
he: הגרסאות שנבחרו מוחקות קבצים אלה: {0}
hu: A kiválasztott verziók törlik ezeket a fájlokat: {0}
is: Völdu útgáfurnar eyða þessum skrám: {0}
it: Le versioni selezionate eliminano questi file: {0}
ja: 選択したバージョンでは以下のファイルが削除されます： {0}
ko: 선택한 버전에서 다음 파일을 삭제합니다: {0}
nl: De geselecteerde versies verwijderen deze bestanden: {0}
no: De valgte versjonene sletter disse filene: {0}
pl: Wybrane wersje usuwają następujące pliki: {0}
pt: As versões selecionadas excluem estes arquivos: {0}
ro: Versiunile selectate șterg aceste fișiere: {0}
ru: Выбранные версии удаляют эти файлы: {0}
sk: Vybrané verzie vymazávajú tieto súbory: {0}
sv: De valda versionerna tar bort dessa filer: {0}
tr: Seçilen sürümler şu dosyaları siliyor: {0}

source: Delete and Apply
bg: Изтриване и прилагане
cs: Smazat a použít
da: Slet og anvend
de: Löschen und Anwenden
es: Eliminar y aplicar
et: Kustuta ja rakenda
fi: Poista ja käytä
fr: Supprimer et Appliquer
he: למחוק ולהחיל
hu: Törlés és alkalmazás
is: Eyða og beita
it: Elimina e Applica
ja: 削除して適用
ko: 삭제 및 적용
nl: Verwijderen en toepassen
no: Slett og bruk
pl: Usuń i zastosuj
pt: Excluir e Aplicar
ro: Șterge și aplică
ru: Удалить и применить
sk: Vymazať a použiť
sv: Ta bort och tillämpa
tr: Sil ve Uygula

source: Could not apply this choice — see the log
cs: Tuto volbu se nepodařilo použít — viz protokol
da: Kunne ikke anvende dette valg — se loggen
de: Diese Auswahl konnte nicht angewendet werden — siehe das Protokoll
es: No se pudo aplicar esta opción — consulte el registro
fi: Ei voitu soveltaa tätä valintaa — katso lokia
is: Gat ekki að beita þessari valkost — sjá skrána
it: Impossibile applicare questa scelta — vedere il registro
ja: この選択を適用できませんでした — ログを参照してください
ko: 이 선택을 적용할 수 없습니다 — 로그를 확인하세요
nl: Kon deze keuze niet toepassen — zie het logboek
pl: Nie można zastosować tego wyboru — zobacz dziennik
pt: Não foi possível aplicar esta escolha — veja o log
ro: Nu s-a putut aplica această alegere — vezi jurnalul
ru: Не удалось применить этот выбор — смотрите журнал
sk: Túto voľbu sa nepodarilo aplikovať — pozrite si protokol
tr: Bu seçeneği uygulamak mümkün olmadı — günlüğe bakın

source: Already applied before the failure: {0}
cs: Již bylo použito před selháním: {0}
da: Allerede anvendt før fejlen: {0}
de: Bereits vor dem Fehler angewendet: {0}
es: Ya se aplicó antes del fallo: {0}
fi: Oli jo sovellettu ennen vikaa: {0}
is: Þetta hefur þegar verið notað áður en bilunin kom: {0}
it: Già applicato prima del fallimento: {0}
ja: 失敗する前に既に適用されました: {0}
ko: 실패 전에 이미 적용됨: {0}
nl: Al eerder toegepast vóór de fout: {0}
pl: Już zastosowano przed awarią: {0}
pt: Já aplicado antes da falha: {0}
ro: Deja aplicat înainte de eșec: {0}
ru: Уже применено до сбоя: {0}
sk: Už bolo aplikované pred zlyhaním: {0}
tr: Başarısızlıktan önce zaten uygulandı: {0}

source: Stopped at {0}; the dialog stays open so you can retry.
cs: Zastaveno na {0}; dialog zůstává otevřený, abyste mohli zkusit znovu.
da: Stoppet ved {0}; dialogen forbliver åben, så du kan prøve igen.
de: Angehalten bei {0}; der Dialog bleibt geöffnet, damit Sie es erneut versuchen können.
es: Detenido en {0}; el diálogo permanece abierto para que puedas intentarlo de nuevo.
fi: Pysähtyi kohdassa {0}; dialogi pysyy auki, jotta voit yrittää uudelleen.
is: Stopp við {0}; glugginn er opinn svo þú getir reynt aftur.
it: Fermato a {0}; la finestra di dialogo rimane aperta così puoi riprovare.
ja: {0}で停止しました。ダイアログは開いたままなので、再試行できます。
ko: {0}에서 중지되었습니다. 대화 상자가 열려 있으므로 다시 시도할 수 있습니다.
nl: Gestopt bij {0}; het dialoogvenster blijft open zodat je het opnieuw kunt proberen.
pl: Zatrzymano na {0}; okno dialogowe pozostaje otwarte, abyś mógł spróbować ponownie.
pt: Parado em {0}; o diálogo permanece aberto para que você possa tentar novamente.
ro: Oprit la {0}; dialogul rămâne deschis pentru a putea încerca din nou.
ru: Остановлено на {0}; диалоговое окно остается открытым, чтобы вы могли попробовать снова.
sk: Zastavené na {0}; dialóg zostáva otvorený, aby ste mohli skúsiť znova.
tr: {0} noktasında durdu; diyalog açık kalır, böylece yeniden deneyebilirsiniz.

source: Could not read {0}: {1}
cs: Nelze přečíst {0}: {1}
da: Kunne ikke læse {0}: {1}
de: Konnte {0} nicht lesen: {1}
es: No se pudo leer {0}: {1}
fi: Ei voitu lukea {0}: {1}
is: Gat ekki lesið {0}: {1}
it: Impossibile leggere {0}: {1}
ja: {0}を読み取れませんでした: {1}
ko: {0}을(를) 읽을 수 없습니다: {1}
nl: Kon niet lezen {0}: {1}
pl: Nie można odczytać {0}: {1}
pt: Não foi possível ler {0}: {1}
ro: Nu s-a putut citi {0}: {1}
ru: Не удалось прочитать {0}: {1}
sk: Nepodarilo sa prečítať {0}: {1}
tr: {0} okunamadı: {1}

source: {0} still contains conflict markers; edit it and apply again.
cs: {0} stále obsahuje značky konfliktu; upravte ho a znovu aplikujte.
da: {0} indeholder stadig konfliktmarkører; rediger det og anvend det igen.
de: {0} enthält weiterhin Konfliktmarker; bearbeiten Sie es und wenden Sie es erneut an.
es: {0} todavía contiene marcadores de conflicto; edítalo y aplícalo de nuevo.
fi: {0} sisältää edelleen konfliktimerkkejä; muokkaa se ja sovella uudelleen.
is: {0} inni ennþá deilumarkera; breyttu því og notaðu það aftur.
it: {0} contiene ancora marcatori di conflitto; modificalo e riprova.
ja: {0} にはまだ競合マーカーが含まれています。編集して再適用してください。
ko: {0}는 여전히 충돌 마커를 포함하고 있습니다. 수정한 후 다시 적용하세요.
nl: {0} bevat nog steeds conflictemarkers; bewerk het en pas het opnieuw toe.
pl: {0} wciąż zawiera znaczniki konfliktu; edytuj go i zastosuj ponownie.
pt: {0} ainda contém marcadores de conflito; edite-o e aplique novamente.
ro: {0} conține în continuare marcaje de conflict; editează-l și aplică din nou.
ru: {0} все еще содержит маркеры конфликтов; отредактируйте его и примените снова.
sk: {0} stále obsahuje značky konfliktu; upravte ho a aplikujte znova.
tr: {0} hala çelişki işaretleri içeriyor; düzenleyin ve tekrar uygulayın.

source: Saved both versions: {0}, {1}
cs: Uloženy obě verze: {0}, {1}
da: Gemte begge versioner: {0}, {1}
de: Gespeicherte beide Versionen: {0}, {1}
es: Guardadas ambas versiones: {0}, {1}
fi: Tallennettu molemmat versiot: {0}, {1}
is: Vista báðar útgáfur: {0}, {1}
it: Salvate entrambe le versioni: {0}, {1}
ja: 両方のバージョンを保存しました: {0}, {1}
ko: 두 버전을 모두 저장했습니다: {0}, {1}
nl: Beide versies opgeslagen: {0}, {1}
pl: Zapisano obie wersje: {0}, {1}
pt: Salvou ambas as versões: {0}, {1}
ro: Salvate ambele versiuni: {0}, {1}
ru: Сохранены обе версии: {0}, {1}
sk: Uložené obe verzie: {0}, {1}
tr: Her iki versiyon kaydedildi: {0}, {1}

source: Checking repository…
bg: Проверка на хранилището…
cs: Kontrola úložiště…
da: Tjekker arkiv…
de: Repository wird geprüft…
es: Verificando repositorio…
et: Kontrollin hoidlat…
fi: Tarkistetaan varastoa…
fr: Vérification du référentiel…
he: בודק מאגר…
hu: Adattár ellenőrzése…
is: Athuga geymsluhús…
it: Controllo del repository in corso...
ja: リポジトリを確認中…
ko: 저장소 확인 중…
nl: Repository controleren…
no: Sjekker repository…
pl: Sprawdzanie repozytorium…
pt: Verificando repositório…
ro: Se verifică depozitul…
ru: Проверка репозитория…
sk: Kontrolujem repozitár…
sv: Kontrollerar arkiv…
tr: Depo kontrol ediliyor…

source: Start Here
bg: Започнете оттук
cs: Začít zde
da: Start her
de: Hier starten
es: Empezar aquí
et: Alusta siit
fi: Aloita tästä
fr: Commencer ici
he: התחל כאן
hu: Kezdje itt
is: Byrjaðu hér
it: Inizia qui
ja: はじめに
ko: 여기서 시작
nl: Hier starten
no: Start her
pl: Rozpocznij tutaj
pt: Comece aqui
ro: Începeți aici
ru: Начать отсюда
sk: Začnite tu
sv: Börja här
tr: Buradan Başlayın

source: Build and publish packages
bg: Компилиране и публикуване на пакети
cs: Sestavit a publikovat balíčky
da: Byg og udgiv pakker
de: Pakete erstellen und veröffentlichen
es: Compilar y publicar paquetes
et: Koosta ja avalda paketid
fi: Rakenna ja julkaise paketit
fr: Compiler et publier les paquets
he: בנייה ופרסום חבילות
hu: Csomagok fordítása és közzététele
is: Byggðu og gefðu út pakka
it: Crea e pubblica pacchetti
ja: パッケージのビルドと公開
ko: 패키지 빌드 및 게시
nl: Pakketten bouwen en publiceren
no: Bygg og publiser pakker
pl: Buduj i publikuj pakiety
pt: Criar e publicar pacotes
ro: Construiește și publică pachete
ru: Собрать и опубликовать пакеты
sk: Zostaviť a publikovať balíčky
sv: Bygg och publicera paket
tr: Paketleri derle ve yayınla

source: Start a build on GitHub Actions from this repository or from a community source.
bg: Стартирайте сборка в GitHub Actions от това хранилище или от общностен източник.
cs: Spusťte sestavení na GitHub Actions z tohoto úložiště nebo z komunitního zdroje.
da: Start en build på GitHub Actions fra dette arkiv eller en fra et fællesskab.
de: Starten Sie einen Build auf GitHub Actions aus diesem Repository oder aus einer Community-Quelle.
es: Iniciar una compilación en GitHub Actions desde este repositorio o desde una fuente comunitaria.
et: Käivita GitHub Actions-is ehitamine sellest hoidlast või kogukonna allikast.
fi: Käynnistä rakennus GitHub Actionsissa tästä varastosta tai yhteisön lähteestä.
fr: Lancer une build sur GitHub Actions à partir de ce référentiel ou d'une source communautaire.
he: התחל build ב‑GitHub Actions מהמאגר הזה או ממקור קהילתי.
hu: Build indítása a GitHub Actions szolgáltatásban erről az adattárról vagy egy közösségi forrásból.
is: Ræstu byggingu á GitHub Actions úr þessari geymslu eða úr samfélagsuppsprettu.
it: Avvia una build su GitHub Actions da questo repository o da una fonte della community.
ja: このリポジトリまたはコミュニティソースから、GitHub Actionsでビルドを開始します。
ko: 이 저장소 또는 커뮤니티 소스에서 GitHub Actions 빌드를 시작합니다.
nl: Start een build op GitHub Actions vanaf deze repository of vanaf een communitybron.
no: Start en bygging på GitHub Actions fra dette repositoryet eller fra en fellesskapskilde.
pl: Rozpocznij budowanie w GitHub Actions z tego repozytorium lub z zewnętrznego źródła.
pt: Inicie uma build no GitHub Actions a partir deste repositório ou de uma fonte da comunidade.
ro: Porniți o compilare pe GitHub Actions din acest depozit sau dintr-o sursă comunitară.
ru: Запустить сборку на GitHub Actions из этого репозитория или из стороннего источника.
sk: Spustite zostavenie na GitHub Actions z tohto repozitára alebo z komunitného zdroja.
sv: Starta en byggnation på GitHub Actions från detta arkiv eller från en community-källa.
tr: GitHub Actions üzerinde içinde bulunulan depodan veya bir topluluk kaynağından bir derleme başlatın.

source: This repository
bg: Това хранилище
cs: Toto úložiště
da: Dette lager
de: Dieses Repository
es: Este repositorio
et: See repositoorium
fi: Tämä arkisto
fr: Ce dépôt
he: מאגר זה
hu: Ez a tároló
is: Þetta geymslusafn
it: Questo repository
ja: このリポジトリ
ko: 이 저장소
nl: Deze repository
no: Dette depotet
pl: To repozytorium
pt: Este repositório
ro: Acest depozit
ru: Этот репозиторий
sk: Toto úložisko
sv: Detta arkiv
tr: Bu depo

source: Settings and repository maintenance
bg: Настройки и поддръжка на хранилище
cs: Nastavení a údržba úložiště
da: Indstillinger og arkivvedligeholdelse
de: Einstellungen und Repository-Wartung
es: Configuración y mantenimiento del repositorio
et: Seaded ja hoidla hooldus
fi: Asetukset ja varaston ylläpito
fr: Paramètres et maintenance du référentiel
he: הגדרות ותחזוקת מאגר
hu: Beállítások és adattár karbantartása
is: Stillingar og viðhald geymslu
it: Manutenzione e impostazioni del repository
ja: 設定とリポジトリメンテナンス
ko: 설정 및 저장소 유지 관리
nl: Instellingen en repository-onderhoud
no: Innstillinger og repository-vedlikehold
pl: Ustawienia i konserwacja repozytorium
pt: Configurações e manutenção do repositório
ro: Setări și întreținerea depozitului
ru: Настройки и обслуживание репозитория
sk: Nastavenia a údržba repozitára
sv: Inställningar och arkivunderhåll
tr: Ayarlar ve depo bakımı
