Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Unknown Git error
bg: Непозната Git грешка
cs: Neznámá chyba Gitu
da: Ukendt Git-fejl
de: Unbekannter Git-Fehler
es: Error desconocido de Git
et: Tundmatu Git-tõrge
fi: Tuntematon Git-virhe
fr: Erreur Git inconnue
he: שגיאת Git לא ידועה
hu: Ismeretlen Git hiba
is: Óþekkt Git-villa
it: Errore Git sconosciuto
ja: 不明なGitエラー
ko: 알 수 없는 Git 오류
nl: Onbekende Git-fout
no: Ukjent Git-feil
pl: Nieznany błąd Gita
pt: Erro desconhecido do Git
ro: Eroare Git necunoscută
ru: Неизвестная ошибка Git
sk: Neznáma Git chyba
sv: Okänt Git-fel
tr: Bilinmeyen Git hatası

source: Merging {0} failed: {1}
cs: Sloučení {0} selhalo: {1}
da: Sammenlægning af {0} mislykkedes: {1}
es: La fusión de {0} falló: {1}
fi: Yhdistäminen {0} epäonnistui: {1}
is: Samsöng {0} mistókst: {1}
it: Unione {0} non riuscita: {1}
ja: {0}のマージに失敗しました: {1}
ko: 병합 {0} 실패: {1}
nl: Samenvoegen van {0} mislukt: {1}
pl: Łączenie {0} nie powiodło się: {1}
ro: Fuzionarea {0} a eșuat: {1}
ru: Слияние {0} не удалось: {1}
sk: Zlúčenie {0} zlyhalo: {1}
tr: {0} birleştirme başarısız oldu: {1}

source: Created a recovery branch for local main: {0}
bg: Създаден е резервен клон за локалния main: {0}
cs: Vytvořena záložní větev pro místní main: {0}
da: Oprettede en genoprettelsesgren for lokal main: {0}
de: Wiederherstellungs-Branch für lokalen main erstellt: {0}
es: Se creó una rama de recuperación para la rama principal local: {0}
et: Loodud taasteharu kohalikule 'main' harule: {0}
fi: Luotiin palautushaara paikalliselle main-haaralle: {0}
fr: Une branche de récupération a été créée pour la branche main locale : {0}
he: נוצר ענף שחזור עבור main המקומי: {0}
hu: Helyreállítási ág létrehozva a helyi main számára: {0}
is: Bjó til öryggisgrein fyrir staðværa höfuðgrein: {0}
it: Creata una ramo di ripristino per il main locale: {0}
ja: ローカルのmainブランチのリカバリブランチを作成しました: {0}
ko: 로컬 main을 위한 복구 브랜치가 생성되었습니다: {0}
nl: Er is een herstelbranch aangemaakt voor lokale main: {0}
no: Opprettet en gjenopprettingsgren for lokal hovedgren: {0}
pl: Utworzono gałąź przywracania dla lokalnej gałęzi main: {0}
pt: Um ramo de recuperação foi criado para o main local: {0}
ro: S-a creat o ramură de recuperare pentru local main: {0}
ru: Создана резервная ветка для локальной main: {0}
sk: Vytvorená obnovovacia vetva pre lokálnu main: {0}
sv: Skapade en återställningsgren för lokal main: {0}
tr: Yerel ana dal için bir kurtarma dalı oluşturuldu: {0}

source: The origin/main branch is required for stable and extra packages.
bg: Клонът origin/main е задължителен за стабилни и допълнителни пакети.
cs: Větev origin/main je vyžadována pro stabilní a doplňkové balíčky.
da: Grenen origin/main kræves til stabile og ekstra pakker.
de: Der origin/main-Branch ist für stabile und zusätzliche Pakete erforderlich.
es: La rama origin/main es necesaria para los paquetes estables y adicionales.
et: 'origin/main' haru on vajalik stabiilsete ja lisapakettide jaoks.
fi: origin/main-haara vaaditaan vakaita ja lisäpaketteja varten.
fr: La branche origin/main est nécessaire pour les paquets stables et supplémentaires.
he: ענף origin/main נדרש עבור חבילות stable ו-extra.
hu: Az origin/main ág szükséges a stabil és extra csomagokhoz.
is: origin/main grein er nauðsynleg fyrir stöðuga og auka pakka.
it: Il ramo origin/main è necessario per i pacchetti stabili e aggiuntivi.
ja: origin/mainブランチは、安定版パッケージおよび追加パッケージに必要です。
ko: origin/main 브랜치는 stable 및 extra 패키지에 필요합니다.
nl: De branch origin/main is vereist voor stabiele en extra pakketten.
no: origin/main-grenen er påkrevd for stabile og ekstra pakker.
pl: Gałąź origin/main jest wymagana dla pakietów stabilnych i dodatkowych.
pt: O ramo origin/main é necessário para pacotes estáveis e extras.
ro: Ramura origin/main este necesară pentru pachetele stabile și suplimentare.
ru: Ветка origin/main необходима для стабильных и дополнительных пакетов.
sk: Vetva origin/main je vyžadovaná pre stabilné a extra balíky.
sv: Grenen origin/main krävs för stabila och extra paket.
tr: Kararlı ve ekstra paketler için origin/main dalı gereklidir.

source: Remote refs changed during publication; retrying with their latest commits.
bg: Отдалечените указатели се промениха по време на публикуване; повторен опит с последните им commit-и.
cs: Vzdálené reference se během publikování změnily; opakuji s jejich nejnovějšími commity.
da: Fjernreference ændret under offentliggørelse; forsøger igen med deres seneste commits.
de: Remote-Referenzen haben sich während der Veröffentlichung geändert; Wiederholung mit deren neuesten Commits.
es: Las referencias remotas cambiaron durante la publicación; reintentando con sus últimas confirmaciones.
et: Eemalviidad muutusid avaldamise ajal; proovitakse uuesti nende viimaste commit'iga.
fi: Etäviittaukset muuttuivat julkaisun aikana; yritetään uudelleen niiden uusimmilla sitoumuksilla.
fr: Les références distantes ont changé pendant la publication ; nouvelle tentative avec leurs derniers commits.
he: refs מרחוק השתנו במהלך הפרסום; מנסה שוב עם ה-commits האחרונים שלהם.
hu: A távoli hivatkozások megváltoztak a publikálás során; újrapróbálkozás a legújabb commitjaikkal.
is: Fjartengdar tilvísanir breyttust við útgáfu; reyni aftur með nýjustu þeirra skuldbindingar.
it: I riferimenti remoti sono cambiati durante la pubblicazione; riprovo con i loro commit più recenti.
ja: 公開中にリモート参照が変更されたため、最新のコミットで再試行しています。
ko: 게시 중 원격 참조가 변경되어 최신 커밋으로 재시도합니다.
nl: Externe refs gewijzigd tijdens publicatie; opnieuw proberen met hun laatste commits.
no: Eksterne referanser endret seg under publisering; prøver på nytt med deres siste commits.
pl: Zdalne referencje uległy zmianie podczas publikacji; ponawianie próby z ich najnowszymi zatwierdzeniami.
pt: As referências remotas mudaram durante a publicação; repetindo com seus commits mais recentes.
ro: Referințele de la distanță s-au modificat în timpul publicării; se reîncearcă cu ultimele lor comitere.
ru: Во время публикации удаленные ссылки изменились; повторная попытка с их последними коммитами.
sk: Počas publikovania sa zmenili vzdialené referencie; opakujem s ich najnovšími commitmi.
sv: Fjärrreferenser ändrades under publicering; försöker igen med deras senaste incheckningar.
tr: Yayın sırasında uzak referanslar değişti; en son commit'leriyle yeniden deniyor.

source: Commit or stash local changes before building a stable package.
bg: Направете commit или скрийте локалните промени, преди да създадете стабилен пакет.
cs: Před vytvořením stabilního balíčku proveďte commit nebo stash lokálních změn.
da: Gem eller stash lokale ændringer, før du opbygger en stabil pakke.
de: Lokale Änderungen committen oder stashen, bevor Sie ein stabilen Paket erstellen.
es: Confirma o guarda los cambios locales antes de compilar un paquete estable.
et: Tee commit või peida (stash) kohalikud muudatused enne stabiilse paketi koostamist.
fi: Tallenna tai piilota paikalliset muutokset ennen vakaan paketin rakentamista.
fr: Effectuez un commit ou mettez de côté les modifications locales avant de construire un paquet stable.
he: בצע commit או stash לשינויים מקומיים לפני בניית חבילה stable.
hu: Commitold vagy rakd el (stash) a helyi változtatásokat a stabil csomag építése előtt.
is: Skuldbinda eða geyma staðværar breytingar áður en þú byggir stöðugan pakka.
it: Esegui il commit o salva in stash le modifiche locali prima di creare un pacchetto stabile.
ja: 安定版パッケージをビルドする前に、ローカルの変更をコミットまたはスタッシュしてください。
ko: stable 패키지를 빌드하기 전에 로컬 변경 사항을 커밋하거나 스태시하세요.
nl: Lokale wijzigingen committen of stashen voordat u een stabiel pakket bouwt.
no: Commit eller stash lokale endringer før du bygger en stabil pakke.
pl: Zatwierdź lub przechowaj lokalne zmiany przed budowaniem pakietu stabilnego.
pt: Faça commit ou arquive as alterações locais antes de compilar um pacote estável.
ro: Comite sau ascunde modificările locale înainte de a construi un pachet stabil.
ru: Зафиксируйте или спрячьте локальные изменения перед сборкой стабильного пакета.
sk: Vykonajte commit alebo stash pre lokálne zmeny pred zostavením stabilného balíka.
sv: Checka in eller temporärt spara lokala ändringar innan du bygger ett stabilt paket.
tr: Kararlı bir paket derlemeden önce yerel değişiklikleri commit'leyin veya stash yapın.

source: Synchronize and publish main before starting its package workflow? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (when present) git push origin refs/heads/main:refs/heads/main
bg: Синхронизиране и публикуване на main преди стартиране на неговия пакетен работен процес? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (когато е наличен) git push origin refs/heads/main:refs/heads/main
cs: Synchronizovat a publikovat main před spuštěním jeho pracovního postupu pro balíček? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (pokud existuje) git push origin refs/heads/main:refs/heads/main
da: Synkroniser og offentliggør main, før du starter dens pakkearbejdsgang? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (når til stede) git push origin refs/heads/main:refs/heads/main
de: main synchronisieren und veröffentlichen, bevor der Paket-Workflow gestartet wird? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (falls vorhanden) git push origin refs/heads/main:refs/heads/main
es: ¿Sincronizar y publicar la rama principal antes de iniciar su flujo de trabajo de paquetes? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (cuando presente) git push origin refs/heads/main:refs/heads/main
et: Sünkroniseeri ja avalikusta 'main' haru enne selle paketi töövoo alustamist? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (kui olemas) git push origin refs/heads/main:refs/heads/main
fi: Synkronoidaanko ja julkaistaanko main-haara ennen sen paketin työnkulun aloittamista? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (kun läsnä) git push origin refs/heads/main:refs/heads/main
fr: Synchroniser et publier main avant de lancer son workflow de paquet ? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (le cas échéant) git push origin refs/heads/main:refs/heads/main
he: לסנכרן ולפרסם את main לפני התחלת Workflow החבילה שלו? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (כאשר קיים) git push origin refs/heads/main:refs/heads/main
hu: Szinkronizáljuk és publikáljuk a maint a csomag munkafolyamata előtt? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (ha van) git push origin refs/heads/main:refs/heads/main
is: Samstilla og gefa út höfuðgrein áður en verkfallsferli þess hefst? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (þegar til staðar) git push origin refs/heads/main:refs/heads/main
it: Sincronizzare e pubblicare main prima di avviare il flusso di lavoro del suo pacchetto? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (quando presente) git push origin refs/heads/main:refs/heads/main
ja: mainを同期・公開してから、そのパッケージワークフローを開始しますか？ git fetch origin --prune git merge refs/remotes/origin/main --no-edit（存在する場合） git push origin refs/heads/main:refs/heads/main
ko: 패키지 워크플로우를 시작하기 전에 main을 동기화하고 게시할까요? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (존재 시) git push origin refs/heads/main:refs/heads/main
nl: Main synchroniseren en publiceren voordat de pakketworkflow wordt gestart? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (indien aanwezig) git push origin refs/heads/main:refs/heads/main
no: Synkroniser og publiser main før du starter dens pakkearbeidsflyt? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (når til stede) git push origin refs/heads/main:refs/heads/main
pl: Zsynchronizować i opublikować main przed uruchomieniem jego przepływu pracy pakietu? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (jeśli istnieje) git push origin refs/heads/main:refs/heads/main
pt: Sincronizar e publicar o main antes de iniciar o fluxo de trabalho do pacote? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (quando presente) git push origin refs/heads/main:refs/heads/main
ro: Sincronizează și publică main înainte de a începe fluxul de lucru al pachetului său? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (când este prezent) git push origin refs/heads/main:refs/heads/main
ru: Синхронизировать и опубликовать main перед запуском рабочего процесса пакета? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (когда доступно) git push origin refs/heads/main:refs/heads/main
sk: Synchronizovať a publikovať main pred spustením jeho pracovného postupu (workflow) balíka? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (ak existuje) git push origin refs/heads/main:refs/heads/main
sv: Synkronisera och publicera main innan du startar dess paketarbetsflöde? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (när den finns) git push origin refs/heads/main:refs/heads/main
tr: Paket iş akışını başlatmadan önce ana dalı eşzamanlayıp yayınlayalım mı? git fetch origin --prune git merge refs/remotes/origin/main --no-edit (varsa) git push origin refs/heads/main:refs/heads/main

source: Publish {0} through main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (when present) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Local-only main commits are preserved in backup/main-before-stable-*.
bg: Публикуване на {0} чрез main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (когато е наличен) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Commit-ите само в локалния main се запазват в backup/main-before-stable-*.
cs: Publikovat {0} pomocí main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (pokud existuje) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Místní commity na main jsou zachovány v backup/main-before-stable-*.
da: Offentliggør {0} via main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (når til stede) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Lokale main-commits bevares i backup/main-before-stable-*.
de: {0} über main veröffentlichen? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (wenn vorhanden) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Lokale ausschließlich auf main vorhandene Commits werden in backup/main-before-stable-* gespeichert.
es: ¿Publicar {0} a través de main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (cuando presente) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Las confirmaciones principales solo locales se conservan en backup/main-before-stable-*.
et: Avalda {0} läbi main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (kui olemas) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Maini lokaalsed commitid säilitatakse asukohas backup/main-before-stable-*.
fi: Julkaistaanko {0} päähaaran kautta? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (jos saatavilla) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Vain paikalliset main-commitit säilytetään kansiossa backup/main-before-stable-*.
fr: Publier {0} via main ? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (le cas échéant) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Les commits locaux de main sont conservés dans backup/main-before-stable-*.
he: לפרסם את {0} דרך main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (כאשר קיים) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Commits מקומיים של main נשמרים בגיבוי ב-backup/main-before-stable-*.
hu: Közzéteszi a(z) {0} ágat a main ágon? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (ha jelen van) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main A kizárólag helyben lévő main commitok a backup/main-before-stable-* mentésben maradnak.
is: Gefa út {0} gegnum höfuðgrein? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (þegar til staðar) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Eingöngu staðværar skuldbindingar höfuðgreinar varðveittar í backup/main-before-stable-*.
it: Pubblicare {0} tramite main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (quando presente) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main I commit locali solo di main vengono conservati in backup/main-before-stable-*.
ja: main 経由で {0} を公開しますか？ git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (存在する場合) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main ローカルのみの main コミットは backup/main-before-stable-* に保存されます。
ko: main을 통해 {0}을(를) 게시할까요? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (있는 경우) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main 로컬 전용 main 커밋은 backup/main-before-stable-*에 보존됩니다.
nl: {0} publiceren via main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (indien aanwezig) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Alleen-lokale-main-commits worden bewaard in backup/main-before-stable-*.
no: Publiser {0} via main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (når til stede) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Kun lokale main-commits bevares i backup/main-before-stable-*.
pl: Opublikować {0} przez main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (jeśli istnieje) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Lokalne zatwierdzenia wyłącznie w main są zachowane w backup/main-before-stable-*.
pt: Publicar {0} através do main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (quando presente) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Commits locais do main são preservados em backup/main-before-stable-*.
ro: Publică {0} prin main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (când este prezent) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Comitările locale doar pe main sunt păstrate în backup/main-before-stable-*.
ru: Опубликовать {0} через main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (когда доступно) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Коммиты только локальной main сохранены в backup/main-before-stable-*.
sk: Publikovať {0} cez main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (ak existuje) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Iba lokálne commity mainu sú zachované v backup/main-before-stable-*.
sv: Publicera {0} via main? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (när den finns) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Lokala main-incheckningar bevaras i backup/main-before-stable-*.
tr: {0} öğesini main üzerinden yayınlayalım mı? git fetch origin --prune git checkout {0} git merge refs/remotes/origin/{0} --no-edit (varsa) git merge refs/remotes/origin/main --no-edit git push --atomic origin refs/heads/{0}:refs/heads/{0} refs/heads/{0}:refs/heads/main Sadece yerelde bulunan main commitleri backup/main-before-stable-* içinde korunur.

source: Remote branches {0} and main were published, but local main could not be aligned: {1}
bg: Отдалечените клонове {0} и main бяха публикувани, но локалният main не можа да бъде синхронизиран: {1}
cs: Vzdálené větve {0} a main byly publikovány, ale místní main nebylo možné sjednotit: {1}
da: Fjernbrancherne {0} og main blev offentliggjort, men lokal main kunne ikke justeres: {1}
de: Remote-Branches {0} und main wurden veröffentlicht, aber der lokale main konnte nicht abgeglichen werden: {1}
es: Las ramas remotas {0} y main fueron publicadas, pero la principal local no pudo alinearse: {1}
et: Kaughtarud {0} ja 'main' avaldati, kuid kohalikku 'main' haru ei õnnestunud sobitada: {1}
fi: Etähaarat {0} ja main julkaistiin, mutta paikallista main-haaraa ei voitu kohdistaa: {1}
fr: Les branches distantes {0} et main ont été publiées, mais la branche main locale n'a pas pu être alignée : {1}
he: הענפים המרוחקים {0} ו-main פורסמו, אך לא ניתן היה ליישר את ה-main המקומי: {1}
hu: A távoli {0} és main ágak publikálásra kerültek, de a helyi main nem volt összehangolható: {1}
is: Fjartengdar greinar {0} og höfuðgrein voru gefnar út, en ekki var hægt að samræma staðværa höfuðgrein: {1}
it: I rami remoti {0} e main sono stati pubblicati, ma il main locale non può essere allineato: {1}
ja: リモートブランチ{0}とmainが公開されましたが、ローカルのmainは同期できませんでした: {1}
ko: 원격 브랜치 {0}와 main이 게시되었지만, 로컬 main을 정렬할 수 없습니다: {1}
nl: Externe branches {0} en main zijn gepubliceerd, maar lokale main kon niet worden uitgelijnd: {1}
no: Eksterne grener {0} og main ble publisert, men lokal main kunne ikke justeres: {1}
pl: Zdalne gałęzie {0} i main zostały opublikowane, ale nie można było wyrównać lokalnej gałęzi main: {1}
pt: Os ramos remotos {0} e main foram publicados, mas o main local não pôde ser alinhado: {1}
ro: Ramurile de la distanță {0} și main au fost publicate, dar local main nu a putut fi aliniat: {1}
ru: Удаленные ветки {0} и main были опубликованы, но локальную main не удалось выровнять: {1}
sk: Vzdialené vetvy {0} a main boli publikované, ale lokálny main nebolo možné zarovnať: {1}
sv: Fjärrgrenar {0} och main publicerades, men lokal main kunde inte ställas in: {1}
tr: Uzak dallar {0} ve main yayınlandı, ancak yerel ana dal hizalanamadı: {1}
