Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Protection against data loss
bg: Защита срещу загуба на данни
cs: Ochrana proti ztrátě dat
da: Beskyttelse mod datatab
de: Schutz vor Datenverlust
es: Protección contra la pérdida de datos
et: Kaitse andmekao vastu
fi: Suojaus tietojen menetykseltä
fr: Protection contre la perte de données
he: הגנה מפני אובדן נתונים
hu: Adatvesztés elleni védelem
is: Vernd gegn gagnatapi
it: Protezione contro la perdita di dati
ja: データ損失に対する保護
ko: 데이터 손실 방지
nl: Bescherming tegen gegevensverlies
no: Beskyttelse mot datatap
pl: Ochrona przed utratą danych
pt: Proteção contra perda de dados
ro: Protecție împotriva pierderii de date
ru: Защита от потери данных
sk: Ochrana pred stratou údajov
sv: Skydd mot dataförlust
tr: Veri kaybına karşı koruma

source: Safety confirmations are part of the app and cannot be disabled: it always asks before a force push, a hard reset, branch cleanup, tag deletion, or workflow deletion.
bg: Потвържденията за безопасност са част от приложението и не могат да бъдат изключени: то винаги пита преди форсиран пуш, хард ресет, почистване на клонове, изтриване на тагове или изтриване на работни потоци.
cs: Bezpečnostní potvrzení jsou součástí aplikace a nelze je vypnout: aplikace se vždy ptá před force pushem, hard resetem, vyčištěním větví, smazáním tagů nebo smazáním workflow.
da: Sikkerhedsbekræftelser er en del af appen og kan ikke deaktiveres: den spørger altid før et force push, en hard reset, oprydning af branches, sletning af tags eller sletning af workflows.
de: Sicherheitsbestätigungen sind Teil der App und können nicht deaktiviert werden: Die App fragt immer vor einem Force Push, einem Hard Reset, einer Bereinigung von Branches, dem Löschen von Tags oder dem Löschen von Workflows.
es: Las confirmaciones de seguridad son parte de la aplicación y no se pueden deshabilitar: siempre pregunta antes de un push forzado, un reinicio duro, la limpieza de ramas, la eliminación de etiquetas o la eliminación de flujos de trabajo.
et: Ohutuskinnitused on rakenduse osa ega ole keelatavad: see küsib alati enne jõulist tõuget, kõva lähtestust, harude puhastamist, sildi kustutamist või töövoogude kustutamist.
fi: Turvallisuusvahvistukset ovat osa sovellusta eikä niitä voi poistaa käytöstä: sovellus kysyy aina ennen pakkotyöntöä, kovaa nollausta, haaran siivousta, tunnisteen poistoa tai työnkulun poistoa.
fr: Les confirmations de sécurité font partie de l'application et ne peuvent pas être désactivées : elle demande toujours avant un force push, une réinitialisation matérielle, un nettoyage des branches, une suppression d'étiquette ou une suppression de workflow.
he: אישורי הבטיחות הם חלק מהאפליקציה ולא ניתן להשביתם: היא תמיד מבקשת אישור לפני דחיפה מאולצת, איפוס קשיח, ניקוי ענפים, מחיקת תגיות או מחיקת זרימות עבודה.
hu: A biztonsági megerősítések az alkalmazás részei, és nem tilthatók le: mindig rákérdez erőltetett feltöltés, kemény visszaállítás, ágtisztítás, címke törlése vagy munkafolyamat törlése előtt.
is: Öryggisstaðfestingar eru hluti af forritinu og ekki er hægt að slökkva á þeim: það biður alltaf áður en beitt er force push, harðri endurstillingu, greinahreinsun, merkjaeiðingu eða vinnuflæðiseiðingu.
it: Le conferme di sicurezza fanno parte dell'app e non possono essere disattivate: chiede sempre prima di un force push, un hard reset, una pulizia dei branch, l'eliminazione di tag o la cancellazione di workflow.
ja: 安全性の確認はアプリの一部であり、無効にすることはできません。強制プッシュ、ハードリセット、ブランチのクリーンアップ、タグ削除、ワークフロー削除の前に常に確認が行われます。
ko: 안전 확인은 앱의 일부이며 비활성화할 수 없습니다: 강제 푸시, 하드 리셋, 브랜치 정리, 태그 삭제 또는 워크플로 삭제 전에 항상 확인합니다.
nl: Veiligheidsbevestigingen zijn onderdeel van de app en kunnen niet worden uitgeschakeld: de app vraagt altijd om bevestiging vóór een force push, hard reset, opruimen van branches, verwijderen van tags of verwijderen van workflows.
no: Sikkerhetsbekreftelser er en del av appen og kan ikke deaktiveres: den spør alltid før en force push, en hard reset, opprydding av grener, sletting av tagger eller sletting av arbeidsflyter.
pl: Potwierdzenia bezpieczeństwa są częścią aplikacji i nie można ich wyłączyć: zawsze pyta przed wymuszonym wysłaniem zmian, twardym resetem, czyszczeniem gałęzi, usunięciem tagu lub usunięciem przepływu pracy.
pt: As confirmações de segurança fazem parte do aplicativo e não podem ser desabilitadas: ele sempre pergunta antes de um push forçado, um hard reset, limpeza de branches, exclusão de tags ou exclusão de workflows.
ro: Confirmările de siguranță fac parte din aplicație și nu pot fi dezactivate: întreabă întotdeauna înainte de un force push, un hard reset, curățarea ramurilor, ștergerea etichetelor sau ștergerea fluxurilor de lucru.
ru: Подтверждения безопасности являются частью приложения и не могут быть отключены: оно всегда запрашивает подтверждение перед принудительной отправкой, жестким сбросом, очисткой веток, удалением тегов или удалением рабочих процессов.
sk: Bezpečnostné potvrdenia sú súčasťou aplikácie a nemožno ich vypnúť: vždy sa spýta pred force pushom, hard resetom, čistením vetiev, zmazaním tagov alebo zmazaním workflowov.
sv: Säkerhetsbekräftelser är en del av appen och kan inte inaktiveras: den frågar alltid innan en forcerad push, hård återställning, rensning av grenar, borttagning av taggar eller borttagning av arbetsflöden.
tr: Güvenlik onayları uygulamanın bir parçasıdır ve devre dışı bırakılamaz: zorla gönderme, sert sıfırlama, dal temizleme, etiket silme veya iş akışı silme işlemlerinden önce her zaman sorar.

source: Choose whether the app asks you what to keep or stops so you can resolve the conflict manually.
bg: Изберете дали приложението да ви пита какво да запази или да спре, за да разрешите конфликта ръчно.
cs: Zvolte, zda se vás aplikace zeptá, co si ponechat, nebo se zastaví, abyste konflikt vyřešili ručně.
da: Vælg, om appen skal spørge, hvad du vil beholde, eller stoppe, så du kan løse konflikten manuelt.
de: Wählen Sie, ob die App Sie fragt, was behalten werden soll, oder ob sie anhält, damit Sie den Konflikt manuell lösen können.
es: Elige si la aplicación te pregunta qué conservar o se detiene para que puedas resolver el conflicto manualmente.
et: Valige, kas rakendus küsib, mida säilitada, või peatub, et saaksite konflikti käsitsi lahendada.
fi: Valitse, kysyykö sovellus, mitä haluat pitää, vai pysähtyykö se, jotta voit ratkaista ristiriidan manuaalisesti.
fr: Choisissez si l'application vous demande ce qu'il faut garder ou s'arrête pour que vous puissiez résoudre le conflit manuellement.
he: בחרו האם האפליקציה תשאל אתכם מה לשמור או תעצור כדי שתוכלו לפתור את ההתנגשות באופן ידני.
hu: Válaszd ki, hogy az alkalmazás megkérdezze, mit szeretnél megtartani, vagy megálljon, hogy manuálisan oldhasd fel az ütközéseket.
is: Veldu hvort forritið spyrji þig hvað eigi að halda eða stöðvist svo þú getir leyst ágreininginn handvirkt.
it: Scegli se l'app ti chiede cosa mantenere o si ferma in modo da poter risolvere manualmente il conflitto.
ja: アプリで保持する内容を尋ねるか、手動で競合を解決できるように停止するかを選択してください。
ko: 앱이 유지할 항목을 묻거나 중지하여 수동으로 충돌을 해결할 수 있도록 할지 선택합니다.
nl: Kies of de app vraagt wat u wilt behouden of stopt zodat u het conflict handmatig kunt oplossen.
no: Velg om appen skal spørre deg hva du vil beholde eller stoppe slik at du kan løse konflikten manuelt.
pl: Wybierz, czy aplikacja ma pytać, co zachować, czy zatrzymać się, aby umożliwić ręczne rozwiązanie konfliktu.
pt: Escolha se o aplicativo pergunta o que manter ou para para que você resolva o conflito manualmente.
ro: Alegeți dacă aplicația vă întreabă ce să păstreze sau se oprește pentru a putea rezolva conflictul manual.
ru: Выберите, следует ли приложению спрашивать, что оставить, или останавливаться, чтобы вы могли разрешить конфликт вручную.
sk: Vyberte, či sa vás aplikácia spýta, čo si ponechať, alebo zastaví, aby ste konflikt vyriešili manuálne.
sv: Välj om appen ska fråga dig vad du vill behålla eller stoppa så att du kan lösa konflikten manuellt.
tr: Uygulamanın neyi saklayacağınızı sormasını mı yoksa çakışmayı manuel olarak çözebilmeniz için durmasını mı tercih ettiğinizi seçin.

source: Conflict resolution method
bg: Метод за разрешаване на конфликти
cs: Metoda řešení konfliktů
da: Metode til konfliktløsning
de: Methode zur Konfliktlösung
es: Método de resolución de conflictos
et: Konflikti lahendamise viis
fi: Ristiriidan ratkaisutapa
fr: Méthode de résolution des conflits
he: שיטת פתרון התנגשויות
hu: Ütközésfeloldási módszer
is: Aðferð við lausn ágreinings
it: Metodo di risoluzione dei conflitti
ja: 競合解決方法
ko: 충돌 해결 방법
nl: Methode voor conflictoplossing
no: Metode for konfliktløsning
pl: Metoda rozwiązywania konfliktów
pt: Método de resolução de conflitos
ro: Metodă de rezolvare a conflictelor
ru: Метод разрешения конфликтов
sk: Spôsob riešenia konfliktov
sv: Metod för konfliktlösning
tr: Çakışma çözüm yöntemi

source: Ask each time
bg: Питай всеки път
cs: Ptát se pokaždé
da: Spørg hver gang
de: Jedes Mal fragen
es: Preguntar cada vez
et: Küsi iga kord
fi: Kysy aina
fr: Demander à chaque fois
he: לשאול בכל פעם
hu: Minden alkalommal kérdezze
is: Spyrja í hvert skipti
it: Chiedi ogni volta
ja: 毎回確認する
ko: 매번 묻기
nl: Elke keer vragen
no: Spør hver gang
pl: Pytaj za każdym razem
pt: Perguntar todas as vezes
ro: Întreabă de fiecare dată
ru: Спрашивать каждый раз
sk: Opýtať sa vždy
sv: Fråga varje gång
tr: Her seferinde sor

source: Keep local changes
bg: Запази локалните промени
cs: Ponechat místní změny
da: Behold lokale ændringer
de: Lokale Änderungen behalten
es: Conservar cambios locales
et: Säilita kohalikud muudatused
fi: Säilytä paikalliset muutokset
fr: Conserver les modifications locales
he: לשמור שינויים מקומיים
hu: Helyi módosítások megtartása
is: Halda staðbundnum breytingum
it: Mantieni le modifiche locali
ja: ローカルの変更を保持する
ko: 로컬 변경 사항 유지
nl: Lokale wijzigingen behouden
no: Behold lokale endringer
pl: Zachowaj zmiany lokalne
pt: Manter alterações locais
ro: Păstrează modificările locale
ru: Хранить локальные изменения
sk: Ponechať lokálne zmeny
sv: Behåll lokala ändringar
tr: Yerel değişiklikleri koru

source: Keep downloaded changes
bg: Запази изтеглените промени
cs: Ponechat stažené změny
da: Behold downloadede ændringer
de: Heruntergeladene Änderungen behalten
es: Conservar cambios descargados
et: Säilita allalaaditud muudatused
fi: Säilytä ladatut muutokset
fr: Conserver les modifications téléchargées
he: לשמור שינויים שהורדו
hu: Letöltött módosítások megtartása
is: Halda sóttum breytingum
it: Mantieni le modifiche scaricate
ja: ダウンロードした変更を保持する
ko: 다운로드한 변경 사항 유지
nl: Gedownloade wijzigingen behouden
no: Behold nedlastede endringer
pl: Zachowaj pobrane zmiany
pt: Manter alterações baixadas
ro: Păstrează modificările descărcate
ru: Хранить загруженные изменения
sk: Ponechať stiahnuté zmeny
sv: Behåll nedladdade ändringar
tr: İndirilen değişiklikleri koru

source: Resolve manually
bg: Разреши ръчно
cs: Řešit ručně
da: Løs manuelt
de: Manuell lösen
es: Resolver manualmente
et: Lahenda käsitsi
fi: Ratkaise manuaalisesti
fr: Résoudre manuellement
he: לפתור באופן ידני
hu: Manuális feloldás
is: Leysa handvirkt
it: Risolvi manualmente
ja: 手動で解決する
ko: 수동으로 해결
nl: Handmatig oplossen
no: Løs manuelt
pl: Rozwiąż ręcznie
pt: Resolver manualmente
ro: Rezolvă manual
ru: Разрешать вручную
sk: Vyriešiť manuálne
sv: Lös manuellt
tr: Manuel olarak çöz

source: Package version and defaults
bg: Версия на пакета и стойности по подразбиране
cs: Verze balíčku a výchozí hodnoty
da: Pakkeversion og standardindstillinger
de: Paketversion und Standardwerte
es: Versión del paquete y valores predeterminados
et: Paketi versioon ja vaikeväärtused
fi: Paketin versio ja oletusasetukset
fr: Version du paquet et valeurs par défaut
he: גרסת חבילה וערכי ברירת מחדל
hu: Csomagverzió és alapértelmezések
is: Pakkaútgáfa og sjálfgefin gildi
it: Versione del pacchetto e valori predefiniti
ja: パッケージのバージョンとデフォルト
ko: 패키지 버전 및 기본값
nl: Pakketversie en standaardwaarden
no: Pakkeversjon og standardverdier
pl: Wersja pakietu i ustawienia domyślne
pt: Versão do pacote e valores padrão
ro: Versiunea pachetului și valorile implicite
ru: Версия пакета и значения по умолчанию
sk: Verzia balíka a predvolené hodnoty
sv: Paketversion och standardvärden
tr: Paket sürümü ve varsayılanlar

source: Update the package version automatically
bg: Автоматично актуализирай версията на пакета
cs: Aktualizovat verzi balíčku automaticky
da: Opdater pakkeversionen automatisk
de: Paketversion automatisch aktualisieren
es: Actualizar la versión del paquete automáticamente
et: Uuenda paketi versiooni automaatselt
fi: Päivitä paketin versio automaattisesti
fr: Mettre à jour automatiquement la version du package
he: לעדכן את גרסת החבילה באופן אוטומטי
hu: Csomagverzió automatikus frissítése
is: Uppfæra pakkaútgáfu sjálfvirkt
it: Aggiorna la versione del pacchetto automaticamente
ja: パッケージバージョンを自動的に更新する
ko: 패키지 버전 자동 업데이트
nl: De pakketversie automatisch bijwerken
no: Oppdater pakkeversjonen automatisk
pl: Aktualizuj wersję pakietu automatycznie
pt: Atualizar a versão do pacote automaticamente
ro: Actualizează automat versiunea pachetului
ru: Обновлять версию пакета автоматически
sk: Automaticky aktualizovať verziu balíka
sv: Uppdatera paketversionen automatiskt
tr: Paket sürümünü otomatik olarak güncelle

source: When publishing a typed commit, calculate the next version from the selected change type.
bg: При публикуване на типизиран комит, изчисли следващата версия от избрания тип промяна.
cs: Při publikování typovaného commitů vypočítat další verzi z vybraného typu změny.
da: Ved publicering af en type-baseret commit, beregnes næste version ud fra den valgte ændringstype.
de: Beim Veröffentlichen eines typisierten Commits die nächste Version basierend auf dem ausgewählten Änderungstyp berechnen.
es: Al publicar un commit tipificado, calcular la próxima versión según el tipo de cambio seleccionado.
et: Tüübikohase kohustuse avaldamisel arvuta järgmine versioon valitud muudatuse tüübi alusel.
fi: Kun julkaiset kirjoitetun commitin, laske seuraava versio valitusta muutostyypistä.
fr: Lors de la publication d'un commit typé, calculer la prochaine version à partir du type de changement sélectionné.
he: בעת פרסום התחייבות מוקלדת, לחשב את הגרסה הבאה מתוך סוג השינוי שנבחר.
hu: Tipizált commit közzétételekor számolja ki a következő verziót a kiválasztott változtatási típus alapján.
is: Þegar slegin er inn skrifuð staðfesta, reikna næstu útgáfu út frá völdum breytingagerð.
it: Durante la pubblicazione di un commit tipizzato, calcola la versione successiva in base al tipo di modifica selezionato.
ja: 型付きコミットを公開する際、選択した変更タイプから次のバージョンを自動計算します。
ko: 유형이 지정된 커밋을 게시할 때 선택한 변경 유형에서 다음 버전을 계산합니다.
nl: Bereken bij het publiceren van een typed commit de volgende versie op basis van het geselecteerde wijzigingstype.
no: Når du publiserer en typet commit, beregnes neste versjon basert på valgt endringstype.
pl: Podczas publikowania sformatowanego zatwierdzenia obliczaj kolejną wersję na podstawie wybranego typu zmiany.
pt: Ao publicar um commit tipado, calcular a próxima versão a partir do tipo de alteração selecionado.
ro: La publicarea unui commit tipizat, calculează următoarea versiune pe baza tipului de schimbare selectat.
ru: При публикации типизированного коммита вычислять следующую версию на основе выбранного типа изменений.
sk: Pri zverejnení typovaného commitu vypočítať nasledujúcu verziu z vybraného typu zmeny.
sv: När du publicerar en typad incheckning, beräkna nästa version från den valda ändringstypen.
tr: Yazılan bir commit yayınlarken, sonraki sürümü seçilen değişiklik türünden hesaplayın.

source: Reset all Build Package settings
bg: Нулирай всички настройки за сборка на пакета
cs: Resetovat všechna nastavení Build Package
da: Nulstil alle Build Package-indstillinger
de: Alle Build-Paket-Einstellungen zurücksetzen
es: Restablecer todos los ajustes de Build Package
et: Lähtesta kõik Build Package seaded
fi: Nollaa kaikki Build Package -asetukset
fr: Réinitialiser tous les paramètres de Build Package
he: לאפס את כל הגדרות חבילת הבנייה
hu: Minden Csomag építése beállítás visszaállítása
is: Endurstilla allar stillingar fyrir Build Package
it: Reimposta tutte le impostazioni di Build Package
ja: すべてのビルドパッケージ設定をリセットする
ko: 모든 빌드 패키지 설정 초기화
nl: Alle Build Package-instellingen resetten
no: Tilbakestill alle innstillinger for byggepakke
pl: Resetuj wszystkie ustawienia pakietu kompilacji
pt: Redefinir todas as configurações do Build Package
ro: Resetează toate setările Build Package
ru: Сбросить все настройки сборки пакета
sk: Obnoviť všetky nastavenia Build Package
sv: Återställ alla inställningar för Byggpaket
tr: Tüm Build Package ayarlarını sıfırla

source: Disable optional GitHub workflows and restore the recommended local Git behavior.
bg: Деактивирай незадължителните GitHub работни потоци и възстанови препоръчителното локално Git поведение.
cs: Zakázat volitelné GitHub workflow a obnovit doporučené chování místního Gitu.
da: Deaktiver valgfrie GitHub-workflows og genopret den anbefalede lokale Git-opførsel.
de: Optionale GitHub-Workflows deaktivieren und das empfohlene lokale Git-Verhalten wiederherstellen.
es: Deshabilitar los flujos de trabajo opcionales de GitHub y restaurar el comportamiento local de Git recomendado.
et: Keela valikulised GitHubi töövood ja taasta soovitatud kohalik Git'i käitumine.
fi: Poista käytöstä valinnaiset GitHub-työnkulut ja palauta suositeltu paikallinen Git-käyttäytyminen.
fr: Désactiver les workflows GitHub facultatifs et restaurer le comportement Git local recommandé.
he: להשבית זרימות עבודה אופציונליות ב-GitHub ולהחזיר את התנהגות ה-Git המקומית המומלצת.
hu: Opcionális GitHub munkafolyamatok letiltása és ajánlott helyi Git viselkedés visszaállítása.
is: Gera valfrjáls GitHub vinnuflæði óvirk og endurheimta ráðlagða staðbundna Git hegðun.
it: Disabilita i workflow facoltativi di GitHub e ripristina il comportamento Git locale consigliato.
ja: オプションのGitHubワークフローを無効にし、推奨されるローカルGit動作を復元します。
ko: 선택적 GitHub 워크플로를 비활성화하고 권장되는 로컬 Git 동작을 복원합니다.
nl: Schakel optionele GitHub-workflows uit en herstel het aanbevolen lokale Git-gedrag.
no: Deaktiver valgfrie GitHub-arbeidsflyter og gjenopprett anbefalt lokal Git-oppførsel.
pl: Wyłącz opcjonalne przepływy pracy GitHub i przywróć zalecane lokalne zachowanie Gita.
pt: Desabilitar workflows opcionais do GitHub e restaurar o comportamento Git local recomendado.
ro: Dezactivează fluxurile de lucru GitHub opționale și restabilește comportamentul Git local recomandat.
ru: Отключить опциональные рабочие процессы GitHub и восстановить рекомендуемое поведение локального Git.
sk: Zakázať voliteľné GitHub workflowy a obnoviť odporúčané lokálne správanie Gitu.
sv: Inaktivera valfria GitHub-arbetsflöden och återställ rekommenderat lokalt Git-beteende.
tr: İsteğe bağlı GitHub iş akışlarını devre dışı bırakın ve önerilen yerel Git davranışını geri yükleyin.

source: Reset settings
bg: Нулирай настройките
cs: Resetovat nastavení
da: Nulstil indstillinger
de: Einstellungen zurücksetzen
es: Restablecer ajustes
et: Lähtesta seaded
fi: Nollaa asetukset
fr: Réinitialiser les paramètres
he: לאפס הגדרות
hu: Beállítások visszaállítása
is: Endurstilla stillingar
it: Reimposta le impostazioni
ja: 設定をリセットする
ko: 설정 초기화
nl: Instellingen resetten
no: Tilbakestill innstillinger
pl: Resetuj ustawienia
pt: Redefinir configurações
ro: Resetează setările
ru: Сбросить настройки
sk: Obnoviť nastavenia
sv: Återställ inställningar
tr: Ayarları sıfırla

source: The conflict setting could not be saved.
bg: Настройката за конфликта не можа да бъде запазена.
cs: Nastavení konfliktu se nepodařilo uložit.
da: Konfliktindstillingen kunne ikke gemmes.
de: Die Konflikteinstellung konnte nicht gespeichert werden.
es: No se pudo guardar la configuración de conflicto.
et: Konflikti sätet ei õnnestunud salvestada.
fi: Konfliktiasetusta ei voitu tallentaa.
fr: Le paramètre de conflit n'a pas pu être enregistré.
he: הגדרת העימות לא יכלה להישמר.
hu: Az ütközési beállítást nem sikerült menteni.
is: Ekki tókst að vista stillingu átakss.
it: Impossibile salvare l'impostazione del conflitto.
ja: 競合設定を保存できませんでした。
ko: 충돌 설정을 저장할 수 없습니다.
nl: De conflictinstelling kon niet worden opgeslagen.
no: Endring av konfliktinnstilling kunne ikke lagres.
pl: Nie udało się zapisać ustawienia konfliktu.
pt: A configuração de conflito não pôde ser salva.
ro: Setarea pentru conflict nu a putut fi salvată.
ru: Не удалось сохранить настройку конфликта.
sk: Nastavenie konfliktu sa nepodarilo uložiť.
sv: Konfliktinställningen kunde inte sparas.
tr: Çakışma ayarı kaydedilemedi.

source: The version setting could not be saved.
bg: Настройката на версията не можа да бъде запазена.
cs: Nastavení verze se nepodařilo uložit.
da: versionsindstillingen kunne ikke gemmes.
de: Die Versionseinstellung konnte nicht gespeichert werden.
es: No se pudo guardar la configuración de versión.
et: Versiooni sätet ei õnnestunud salvestada.
fi: Versioasetusta ei voitu tallentaa.
fr: Le paramètre de version n'a pas pu être enregistré.
he: הגדרת הגרסה לא יכלה להישמר.
hu: A verzióbeállítást nem sikerült menteni.
is: Ekki tókst að vista útgáfustillinguna.
it: Impossibile salvare l'impostazione della versione.
ja: バージョン設定を保存できませんでした。
ko: 버전 설정을 저장할 수 없습니다.
nl: De versie-instelling kon niet worden opgeslagen.
no: Endring av versjonsinnstilling kunne ikke lagres.
pl: Nie udało się zapisać ustawienia wersji.
pt: A configuração de versão não pôde ser salva.
ro: Setarea pentru versiune nu a putut fi salvată.
ru: Не удалось сохранить настройку версии.
sk: Nastavenie verzie sa nepodarilo uložiť.
sv: Versionsinställningen kunde inte sparas.
tr: Sürüm ayarı kaydedilemedi.

source: Reset all settings?
bg: Да се нулират ли всички настройки?
cs: Obnovit všechna nastavení?
da: Nulstil alle indstillinger?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer toda la configuración?
et: Lähtestada kõik sätted?
fi: Nollataanko kaikki asetukset?
fr: Réinitialiser tous les paramètres ?
he: לאפס את כל ההגדרות?
hu: Minden beállítás visszaállítása?
is: Endurstilla allar stillingar?
it: Reimpostare tutte le impostazioni?
ja: すべての設定をリセットしますか？
ko: 모든 설정을 초기화하시겠습니까?
nl: Alle instellingen resetten?
no: Tilbakestille alle innstillinger?
pl: Zresetować wszystkie ustawienia?
pt: Redefinir todas as configurações?
ro: Resetați toate setările?
ru: Сбросить все настройки?
sk: Obnoviť všetky nastavenia?
sv: Återställa alla inställningar?
tr: Tüm ayarlar sıfırlansın mı?
