Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The source branch is the one carrying your work; the target is where it should land. GitRepo opens a pull request on GitHub instead of merging locally, so the review and the checks still run.
bg: Изходният клон е този, който носи вашата работа; целевият е този, в който тя трябва да бъде включена. GitRepo отваря pull request в GitHub вместо да слива локално, така че прегледът и проверките все още се изпълняват.
cs: Zdrojová větev je ta, ve které pracujete; cílová větev je ta, kam má práce směřovat. GitRepo namísto lokálního sloučení otevře na GitHubu pull request, takže proběhne i revize a kontroly.
da: Kildegrenen er den, der indeholder dit arbejde; målet er der, hvor det skal havne. GitRepo åbner en pull request på GitHub i stedet for at flette lokalt, så gennemgangen og kontrollerne stadig kører.
de: Der Quell-Branch enthält Ihre Arbeit; der Ziel-Branch ist der, in den die Änderungen eingefügt werden sollen. GitRepo erstellt einen Pull Request auf GitHub anstatt lokal zusammenzuführen, sodass die Überprüfung und die Tests weiterhin durchgeführt werden.
es: La rama origen transporta tu trabajo; el destino es donde debe aterrizar. GitRepo crea un pull request en GitHub en lugar de fusionar localmente, para que la revisión y las comprobaciones aún se ejecuten.
et: Lähtekoodi haru kannab teie tööd; sihtharu on koht, kuhu see peaks jõudma. GitRepo avab pull request'i GitHubis selle asemel, et lokaalselt ühendada, nii et ülevaatus ja kontrollid töötavad endiselt.
fi: Lähdehaara on se, jossa työsi sijaitsee; kohdehaara on sinne, mihin sen pitäisi päätyä. GitRepo avaa pull requestin GitHubissa sen sijaan, että yhdistäisi paikallisesti, joten tarkistus ja testit suoritetaan silti.
fr: La branche source est celle qui contient votre travail ; la branche cible est celle où il doit atterrir. GitRepo ouvre une pull request sur GitHub au lieu de fusionner localement, ce qui permet de maintenir la revue et les vérifications.
he: ענף המקור הוא הענף שנושא את העבודה שלך; היעד הוא המקום אליו היא אמורה להגיע. GitRepo פותחת בקשת משיכה (Pull Request) ב-GitHub במקום למזג מקומית, כך שהבדיקה והסקירות עדיין פועלות.
hu: A forráság a munkát hordozza; a célág az, ahová a munka kerül. A GitRepo pull requestet nyit a GitHubon ahelyett, hogy helyileg egyesítene, így a felülvizsgálat és az ellenőrzések továbbra is futnak.
is: Upprunaútgeirinn er sá sem ber vinnu þína; markið er þ dit sem henni er ætlað að lenda. GitRepo opnar pull request á GitHub í stað þess að sameina staðbundið, svo yfirferð og athuganir ganga enn.
it: Il ramo sorgente è quello che contiene il tuo lavoro; il ramo di destinazione è dove dovrebbe finire. GitRepo apre una pull request su GitHub invece di fare un merge in locale, in modo che la revisione e i controlli vengano comunque eseguiti.
ja: ソースブランチはあなたの作業を載せているブランチであり、ターゲットはその作業が統合される先です。GitRepoはローカルでマージする代わりに、GitHub上でプルリクエストを開くため、レビューとチェックは引き続き実行されます。
ko: 소스 브랜치는 작업을 담고 있는 브랜치이고, 타겟은 작업이 병합될 브랜치입니다. GitRepo는 로컬에서 병합하는 대신 GitHub에서 풀 리퀘스트를 열므로 리뷰와 검사가 계속 실행됩니다.
nl: De bronbranch bevat jouw werk; de doelbranch is waar het terecht moet komen. GitRepo opent een pull-aanvraag op GitHub in plaats van lokaal te mergen, zodat de beoordeling en controles nog steeds worden uitgevoerd.
no: Kildegrenen er den som inneholder arbeidet ditt; målet er der det skal havne. GitRepo åpner en pull-forespørsel på GitHub i stedet for å flette lokalt, slik at gjennomgang og sjekker fortsatt kjøres.
pl: Gałąź źródłowa to ta, która zawiera Twoją pracę; gałąź docelowa to ta, do której ma trafić. GitRepo otwiera pull request na GitHubie zamiast scalić lokalnie, więc przegląd i testy są nadal uruchamiane.
pt: A branch de origem é a que contém seu trabalho; a de destino é onde ele deve chegar. O GitRepo abre um pull request no GitHub em vez de fazer merge localmente, para que a revisão e as verificações ainda sejam executadas.
ro: Ramura sursă este cea care conține munca ta; ținta este unde ar trebui să ajungă. GitRepo deschide un pull request pe GitHub în loc să facă integrarea local, astfel încât revizuirea și verificările rulează în continuare.
ru: Исходная ветка содержит ваши изменения; целевая ветка — место, куда они должны попасть. GitRepo создает pull request на GitHub вместо локального слияния, так что проверка и тесты все еще выполняются.
sk: Zdrojová vetva je tá, ktorá nesie vašu prácu; cieľová je tá, kam má byť začlenená. GitRepo otvorí pull request na GitHub-e namiesto lokálneho zlúčenia, takže recenzia aj kontrolné procesy stále prebiehajú.
sv: Källgrenen är den som bär ditt arbete; målet är där det ska hamna. GitRepo öppnar en pull request på GitHub istället för att slå samman lokalt, så granskningen och testerna körs fortfarande.
tr: Kaynak dal, çalışmanızı taşıyan daldır; hedef dal ise çalışmanın varması gereken yerdir. GitRepo, yerel olarak birleştirme yapmak yerine GitHub'da bir çekme isteği açar, böylece inceleme ve kontroller çalışmaya devam eder.

source: open a Pull Request from the source branch to the target branch
bg: отворете Pull Request от изходния клон към целевия клон
cs: otevřít Pull Request ze zdrojové do cílové větve
da: åbn en Pull Request fra kildegrenen til målgrenen
de: einen Pull Request vom Quell-Branch zum Ziel-Branch öffnen
es: abrir un Pull Request desde la rama origen hacia la rama destino
et: ava pull request lähtekoodi harust sihtharusse
fi: avaa Pull Request lähdehaarasta kohdehaaraan
fr: ouvrir une Pull Request de la branche source vers la branche cible
he: פתח בקשת משיכה (Pull Request) מענף המקור אל ענף היעד
hu: pull request megnyitása a forráságból a célágba
is: opna Pull Request frá upprunaútgeiranum til markútgeirans
it: aprire una Pull Request dal ramo sorgente al ramo di destinazione
ja: ソースブランチからターゲットブランチへのプルリクエストを開く
ko: 소스 브랜치에서 타겟 브랜치로 풀 리퀘스트를 엽니다
nl: open een Pull Request van de bronbranch naar de doelbranch
no: Åpne en pull-forespørsel fra kildegrenen til målgrenen
pl: otwórz Pull Request z gałęzi źródłowej do gałęzi docelowej
pt: abrir um Pull Request da branch de origem para a branch de destino
ro: deschide un Pull Request de la ramura sursă la ramura țintă
ru: открыть Pull Request из исходной ветки в целевую ветку
sk: otvoriť Pull Request zo zdrojovej vetvy do cieľovej vetvy
sv: öppna en Pull Request från källgrenen till mål­grenen
tr: kaynak daldan hedef dala bir Çekme İsteği açın

source: Remove old branches
bg: Премахване на стари клонове
cs: Odstranit staré větve
da: Fjern gamle grene
de: Alte Branches entfernen
es: Eliminar ramas antiguas
et: Eemalda vanad harud
fi: Poista vanhat haarat
fr: Supprimer les anciennes branches
he: הסר ענפים ישנים
hu: Régi ágak eltávolítása
is: Fjarlægja gamla útgeira
it: Rimuovi rami obsoleti
ja: 古いブランチを削除する
ko: 오래된 브랜치 제거
nl: Oude branches verwijderen
no: Fjern gamle grener
pl: Usuń stare gałęzie
pt: Remover branches antigas
ro: Elimină ramurile vechi
ru: Удалить старые ветки
sk: Odstrániť staré vetvy
sv: Ta bort gamla grenar
tr: Eski dalları kaldır

source: Open Pull Request
bg: Отваряне на Pull Request
cs: Otevřít Pull Request
da: Åbn Pull Request
de: Pull Request öffnen
es: Abrir Pull Request
et: Ava tõmbetellimus (Pull Request)
fi: Avaa Pull Request
fr: Ouvrir une Pull Request
he: פתח בקשת משיכה
hu: Pull Request megnyitása
is: Opna Pull Request
it: Apri Pull Request
ja: プルリクエストを開く
ko: Pull Request 열기
nl: Pull Request openen
no: Åpne Pull Request
pl: Otwórz Pull Request
pt: Abrir Pull Request
ro: Deschide Pull Request
ru: Открыть Pull Request
sk: Otvoriť Pull Request
sv: Öppna Pull Request
tr: Pull Request Aç

source: Not available
bg: Не е налично
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
es: No disponible
et: Ei ole saadaval
fi: Ei saatavilla
fr: Indisponible
he: לא זמין
hu: Nem elérhető
is: Ekki tiltækt
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: Niet beschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt: Não disponível
ro: Nu este disponibil
ru: Недоступно
sk: Nedostupné
sv: Inte tillgänglig
tr: Kullanılamıyor

source: Source and target are the same branch. Choose a different target.
cs: Zdroj a cíl jsou stejná větev. Vyberte jiný cíl.
da: Kilde og mål er den samme gren. Vælg et andet mål.
de: Quelle und Ziel sind derselbe Branch. Wählen Sie ein anderes Ziel.
es: La fuente y el destino son la misma rama. Elige un destino diferente.
fi: Lähde ja kohde ovat sama haara. Valitse toinen kohde.
is: Uppruni og markmið eru á sama grein. Veldu annað markmið.
it: La sorgente e la destinazione sono lo stesso ramo. Scegli una destinazione diversa.
ja: ソースとターゲットは同じブランチです。別のターゲットを選択してください。
ko: 소스와 대상이 동일한 브랜치입니다. 다른 대상을 선택하세요.
nl: De bron en doel zijn dezelfde tak. Kies een andere doel.
pl: Źródło i cel są tym samym gałęzią. Wybierz inny cel.
pt: A origem e o destino são o mesmo ramo. Escolha um destino diferente.
ro: Sursa și destinația sunt aceeași ramură. Alege o destinație diferită.
ru: Исходный и целевой объекты находятся в одной ветке. Выберите другую цель.
sk: Zdroj a cieľ sú rovnaká vetva. Vyberte iný cieľ.
tr: Kaynak ve hedef aynı dal. Farklı bir hedef seçin.

source: Maintain and restore the repository
bg: Поддържане и възстановяване на хранилището
cs: Udržovat a obnovovat úložiště
da: Vedligehold og gendan repositoriet
de: Repository warten und wiederherstellen
es: Mantener y restaurar el repositorio
et: Hoia ja taasta hoidla
fi: Ylläpidä ja palauta arkisto
fr: Maintenir et restaurer le dépôt
he: תחזוק ושחזור המאגר
hu: A tároló karbantartása és visszaállítása
is: Viðhalda og endurheimta geymsluna
it: Mantieni e ripristina il repository
ja: リポジトリを維持および復元する
ko: 저장소 유지 및 복원
nl: Repository onderhouden en terugzetten
no: Vedlikehold og gjenopprett depotet
pl: Utrzymuj i przywracaj repozytorium
pt: Manter e restaurar o repositório
ro: Menține și restaurează repository-ul
ru: Поддержка и восстановление репозитория
sk: Udržiavať a obnoviť repozitár
sv: Underhålla och återställa databasen
tr: Depoyu koru ve geri yükle

source: Remove obsolete references or return files and history to an earlier point. Every destructive command requires confirmation.
bg: Премахване на остарели препратки или връщане на файлове и история към по-ранна точка. Всеки деструктивен код изисква потвърждение.
cs: Odstranit zastaralé reference nebo vrátit soubory a historii do dřívějšího bodu. Každý destruktivní příkaz vyžaduje potvrzení.
da: Fjern forældede referencer eller vend tilbage til et tidligere punkt med filer og historik. Enhver destruktiv kommando kræver bekræftelse.
de: Entfernen Sie veraltete Referenzen oder kehren Sie zu einem früheren Stand von Dateien und Verlauf zurück. Jeder zerstörende Befehl erfordert eine Bestätigung.
es: Eliminar referencias obsoletas o devolver archivos e historial a un punto anterior. Cada comando destructivo requiere confirmación.
et: Eemalda vananenud viited või naasta failid ja ajalugu varasemasse punkti. Iga hävitav käsk nõuab kinnitust.
fi: Poista vanhentuneet viittaukset tai palauta tiedostot ja historia aikaisempaan pisteeseen. Jokainen tuhoava komento vaatii vahvistuksen.
fr: Supprimer les références obsolètes ou ramener les fichiers et l'historique à un point antérieur. Chaque commande destructive demande une confirmation.
he: הסר הפניות מיושנות או החזר קבצים והיסטוריה לנקודה מוקדמת יותר. כל פקודה הרסנית דורשת אישור.
hu: Távolítsa el az elavult hivatkozásokat, vagy állítsa vissza a fájlokat és az előzményeket egy korábbi ponthoz. Minden megsemmisítő parancs megerősítést igényel.
is: Fjarlægja úrelt tilvísanir eða færa skrár og sögu aftur á fyrri tímapunkt. Allar eyðileggjandi skipanir þarfnast staðfestingar.
it: Rimuovi riferimenti obsoleti o riporta file e cronologia a un punto precedente. Ogni comando distruttivo richiede conferma.
ja: 廃止された参照を削除するか、ファイルと履歴を以前の状態に戻します。すべての破壊的なコマンドには確認が必要です。
ko: 오래된 참조를 제거하거나 파일 및 기록을 이전 시점으로 되돌립니다. 모든 파괴적 명령은 확인을 요구합니다.
nl: Verouderde verwijzingen verwijderen of bestanden en geschiedenis terugzetten naar een eerder punt. Elke destructieve opdracht vereist bevestiging.
no: Fjern foreldede referanser eller returner filer og historikk til et tidligere punkt. Alle destruktive kommandoer krever bekreftelse.
pl: Usuń nieaktualne odniesienia lub cofnij pliki i historię do wcześniejszego punktu. Każde destrukcyjne polecenie wymaga potwierdzenia.
pt: Remover referências obsoletas ou retornar arquivos e histórico a um ponto anterior. Cada comando destrutivo requer confirmação.
ro: Elimină referințe învechite sau readuce fișierele și istoricul la un punct anterior. Orice comandă distructivă necesită confirmare.
ru: Удалите устаревшие ссылки или верните файлы и историю к более ранней точке. Каждая деструктивная команда требует подтверждения.
sk: Odstrániť neaktuálne odkazy alebo vrátiť súbory a históriu do predchádzajúceho bodu. Každý deštruktívny príkaz vyžaduje potvrdenie.
sv: Ta bort föråldrade referenser eller återställ filer och historik till en tidigare punkt. Varje destruktivt kommando kräver bekräftelse.
tr: Eski referansları kaldır veya dosyaları ve geçmişi daha önceki bir noktaya döndür. Her yıkıcı komut onay gerektirir.

source: Remove obsolete GitHub Actions runs and remote tags
bg: Премахване на остарели изпълнения от GitHub Actions и отдалечени тагове
cs: Odstranit neaktuální GitHub Actions běhy a vzdálené tagy
da: Fjern forældede GitHub Actions-kørsler og eksterne tags
de: Veraltete GitHub-Actions-Ausführungen und Remote-Tags entfernen
es: Eliminar ejecuciones obsoletas de GitHub Actions y etiquetas remotas
et: Eemalda aegunud GitHub Actions'e käivitused ja kaugsildid
fi: Poista vanhentuneet GitHub Actions -ajot ja etätägit
fr: Supprimer les exécutions GitHub Actions obsolètes et les tags distants
he: הסרת ריצות GitHub Actions אובייקטיביות ותגים לא פעילים
hu: Elavult GitHub Actions-futtatások és távoli címkék eltávolítása
is: Fjarlæga úrelt GitHub Actions keyrslur og fjartengd merki
it: Rimuovi esecuzioni GitHub Actions obsolete e tag remoti
ja: 使用されなくなったGitHub Actionsの実行とリモートタグを削除
ko: 사용되지 않는 GitHub Actions 실행 및 원격 태그 제거
nl: Verwijder verouderde GitHub Actions-uitvoeringen en externe tags
no: Fjern utdaterte GitHub Actions-kjøringer og eksterne tagger
pl: Usuń nieaktualne uruchomienia GitHub Actions i zdalne tagi
pt: Remover execuções obsoletas do GitHub Actions e tags remotas
ro: Elimină rulările vechi GitHub Actions și tagurile la distanță
ru: Удалить устаревшие запуски GitHub Actions и удаленные теги
sk: Odstrániť zastarané GitHub Actions behy a vzdialené značky
sv: Ta bort inaktuella GitHub Actions-körningar och fjärrtaggar
tr: Kullanılmayan GitHub Actions çalıştırmalarını ve uzak etiketleri kaldır

source: Remove failed workflow runs
bg: Премахване на неуспешни изпълнения на работен поток
cs: Odstranit neúspěšná spuštění pracovních postupů
da: Fjern mislykkede workflow-kørsler
de: Fehlgeschlagene Workflow-Läufe entfernen
es: Eliminar ejecuciones de flujo de trabajo fallidas
et: Eemalda ebaõnnestunud töövoogude käivitused
fi: Poista epäonnistuneet työnkulkusuoritukset
fr: Supprimer les exécutions de flux échouées
he: הסר ריצות זרימת עבודה שנכשלו
hu: Sikertelen munkafolyamat-futtatások eltávolítása
is: Fjarlægja mistókstar vinnuflæðiskeyrslur
it: Rimuovi esecuzioni di flusso di lavoro fallite
ja: 失敗したワークフロー実行を削除
ko: 실패한 워크플로 실행 삭제
nl: Mislukte workflow-runs verwijderen
no: Fjern mislykkede arbeidsflytkjøringer
pl: Usuń nieudane przebiegi przepływu pracy
pt: Remover execuções de fluxo de trabalho com falha
ro: Elimină rulările de flux de lucru eșuate
ru: Удалить неудачные запуски рабочих процессов
sk: Odstrániť neúspešné behy workflow
sv: Ta bort misslyckade arbetsflödeskörningar
tr: Başarısız iş akışı çalıştırmalarını sil

source: delete failed GitHub Actions runs; no Git command is used
bg: изтриване на неуспешни GitHub Actions изпълнения; не се използва Git команда
cs: smazat neúspěšná spuštění GitHub Actions; nepoužívá se žádný příkaz Git
da: slet mislykkede GitHub Actions-kørsler; ingen Git-kommando anvendes
de: Fehlgeschlagene GitHub Actions-Ausführungen löschen; es wird kein Git Befehl verwendet
es: eliminar ejecuciones fallidas de GitHub Actions; no se utiliza ningún comando Git
et: kustuta ebaõnnestunud GitHub Actionsi käivitused; ühtegi Git käsku ei kasutata
fi: poista epäonnistuneet GitHub Actions -suoritukset; Git-komentoja ei käytetä
fr: supprimer les exécutions GitHub Actions échouées ; aucune commande Git n'est utilisée
he: מחק ריצות GitHub Actions שנכשלו; לא נעשה שימוש בפקודת Git
hu: sikertelen GitHub Actions-futtatások törlése; nincs Git-parancs használva
is: eyða mistókstum GitHub Actions keyrslum; engin Git skipun notuð
it: elimina le esecuzioni GitHub Actions fallite; non viene utilizzato alcun comando Git
ja: 失敗したGitHub Actions実行を削除します。Gitコマンドは使用されません。
ko: 실패한 GitHub Actions 실행을 삭제합니다. Git 명령은 사용되지 않습니다.
nl: Mislukte GitHub Actions-runs verwijderen; er wordt geen Git-opdracht gebruikt
no: slett mislykkede GitHub Actions-kjøringer; ingen Git-kommando brukes
pl: usuń nieudane przebiegi GitHub Actions; nie jest używane polecenie Git
pt: excluir execuções do GitHub Actions com falha; nenhum comando Git é usado
ro: șterge rulările GitHub Actions eșuate; nu se utilizează nicio comandă Git
ru: Удалить неудачные запуски GitHub Actions; команды Git не используются
sk: odstrániť neúspešné behy GitHub Actions; nepoužíva sa žiadny Git príkaz
sv: ta bort misslyckade GitHub Actions-körningar; inget Git-kommando används
tr: GitHub Actions başarısız çalıştırmalarını sil; hiçbir Git komutu kullanılmaz

source: Remove successful workflow runs
bg: Премахване на успешни изпълнения на работни потоци
cs: Odstranit úspěšná spuštění workflowů
da: Fjern vellykkede workflow-kørsler
de: Erfolgreiche Workflow-Ausführungen entfernen
es: Eliminar ejecuciones exitosas del flujo de trabajo
et: Eemalda edukalt lõppenud töövoo käivitused
fi: Poista onnistuneet työnkulkuajot
fr: Supprimer les exécutions de workflow réussies
he: הסר ריצות workflow מוצלחות
hu: Sikeres munkafolyamatok eltávolítása
is: Fjarlægja árangursríkar verkflæðiskeyrslur
it: Rimuovi i flussi di lavoro completati con successo
ja: 成功したワークフロー実行を削除する
ko: 완료된 워크플로우 실행 제거
nl: Voltooide workflows verwijderen
no: Fjern vellykkede arbeidsflytkjøringer
pl: Usuń udane przebiegi workflowów
pt: Remover execuções de workflow bem-sucedidas
ro: Elimină rulările de flux de lucru reușite
ru: Удалить успешные запуски workflow
sk: Odstrániť úspešné behy pracovných postupov
sv: Ta bort lyckade arbetsflödeskörningar
tr: Başarılı iş akışı çalıştırmalarını kaldır

source: delete successful GitHub Actions runs; no Git command is used
bg: изтриване на успешни изпълнения на GitHub Actions; не се използва Git команда
cs: smazat úspěšná spuštění GitHub Actions; nepoužívá se žádný Git příkaz
da: slet vellykkede GitHub Actions-kørsler; ingen Git-kommando anvendes
de: erfolgreiche GitHub-Actions-Ausführungen löschen; es wird kein Git-Befehl verwendet
es: elimina las ejecuciones exitosas de GitHub Actions; no se utiliza ningún comando Git
et: kustuta edukad GitHub Actions'i käitused; Git-käsklust ei kasutata veerge, mitte read
fi: Poista onnistuneet GitHub Actions -ajot; Git-komentoa ei käytetä
fr: supprimer les exécutions réussies de GitHub Actions ; aucune commande Git n'est utilisée
he: למחוק ריצות GitHub Actions מוצלחות; לא נעשה שימוש בפקודת Git
hu: sikeres GitHub Actions futtatások törlése; Git-parancs nem kerül használatra
is: eyði tókst vel úr GitHub Actions keyrslum; engin Git skipun er notuð
it: elimina le esecuzioni riuscite di GitHub Actions; non viene utilizzato alcun comando Git
ja: 成功したGitHub Actionsの実行を削除します。Gitコマンドは使用しません
ko: 완료된 GitHub Actions 실행을 삭제합니다. Git 명령어는 사용되지 않습니다.
nl: succesvolle GitHub Actions-runs verwijderen; er wordt geen Git-opdracht gebruikt
no: sletter vellykkede GitHub Actions-kjøringer; ingen Git-kommando brukes
pl: usuń udane przebiegi GitHub Actions; nie jest używane żadne polecenie Git
pt: excluir execuções bem-sucedidas do GitHub Actions; nenhum comando Git é usado
ro: șterge rulările reușite de GitHub Actions; nu se utilizează nicio comandă Git
ru: удаляет успешные запуски GitHub Actions; команда Git не используется
sk: odstrániť úspešné behy GitHub Actions; nepoužíva sa žiadny Git príkaz
sv: Ta bort lyckade GitHub Actions-körningar; inget Git-kommando används
tr: başarılı GitHub Actions çalıştırmalarını sil; hiçbir Git komutu kullanılmaz

source: Remove all remote tags
bg: Премахване на всички отдалечени тагове
cs: Odstranit všechny vzdálené tagy
da: Fjern alle eksterne tags
de: Alle entfernten Tags löschen
es: Eliminar todas las etiquetas remotas
et: Eemalda kõik kaug-tagid
fi: Poista kaikki etätagit
fr: Supprimer toutes les balises distantes
he: הסר את כל התגיות המרוחקות
hu: Távoli címkék eltávolítása
is: Fjarlægja alla fjartaga
it: Rimuovi tutti i tag remoti
ja: すべてのリモートタグを削除する
ko: 모든 원격 태그 제거
nl: Alle externe tags verwijderen
no: Fjern alle eksterne tagger
pl: Usuń wszystkie zdalne tagi
pt: Remover todas as tags remotas
ro: Șterge toate etichetele la distanță
ru: Удалить все удаленные теги
sk: Odstrániť všetky vzdialené značky
sv: Ta bort alla fjärrtaggar
tr: Tüm uzak etiketleri kaldır

source: delete refs/tags through the GitHub API; local tags are unchanged
bg: изтриване на refs/tags чрез GitHub API; локалните тагове остават непроменени
cs: smazat refs/tags přes GitHub API; místní tagy zůstávají nezměněny
da: slet refs/tags via GitHub API'et; lokale tags er uændrede
de: refs/tags über die GitHub-API löschen; lokale Tags bleiben unverändert
es: elimina refs/tags a través de la API de GitHub; las etiquetas locales no se modifican
et: kustuta refs/tags GitHub API kaudu; kohalikud sildid jäävad muutmata veerge, mitte read
fi: Poistaa refs/tags-viittaukset GitHub-rajapinnan kautta; paikalliset tagit pysyvät ennallaan
fr: supprimer les refs/tags via l'API GitHub ; les balises locales restent inchangées
he: מחיקת refs/tags דרך GitHub API; תגיות מקומיות ללא שינוי
hu: refs/tags törlése a GitHub API-n keresztül; a helyi címkék változatlanok maradnak
is: eyða refs/tags í gegnum GitHub API; staðbundnir tagar eru óbreyttir
it: elimina i refs/tags tramite l'API GitHub; i tag locali rimangono invariati
ja: GitHub APIを通じてrefs/tagsを削除します。ローカルタグは変更されません
ko: GitHub API를 통해 refs/tags를 삭제합니다. 로컬 태그는 변경되지 않습니다.
nl: verwijdert refs/tags via de GitHub API; lokale tags blijven ongewijzigd
no: sletter refs/tags gjennom GitHub API-et; lokale tagger endres ikke
pl: usuń refs/tags przez API GitHub; lokalne tagi pozostają bez zmian
pt: excluir refs/tags através da API do GitHub; tags locais permanecem inalteradas
ro: șterge refs/tags prin API-ul GitHub; etichetele locale rămân neschimbate
ru: удаляет refs/tags через API GitHub; локальные теги не изменяются
sk: vymazať refs/tags prostredníctvom GitHub API; lokálne značky zostanú nezmenené
sv: Ta bort refs/tags via GitHub API; lokala taggar förblir oförändrade
tr: GitHub API aracılığıyla refs/tags silinir; yerel etiketler değişmez

source: How to return to the selected commit
bg: Как да се върнете към избрания комит
cs: Jak se vrátit k vybranému commitu
da: Sådan vender du tilbage til den valgte commit
de: So kehren Sie zum ausgewählten Commit zurück
es: Cómo regresar al commit seleccionado
et: Kuidas naasta valitud kohustuse juurde
fi: Miten palata valittuun sitoumukseen
fr: Comment revenir au commit sélectionné
he: כיצד לחזור ל-commit שנבחר
hu: Hogyan térjünk vissza a kiválasztott commit-hoz
is: Hvernig á að fara aftur á valda commitskjá
it: Come tornare al commit selezionato
ja: 選択したコミットに戻す方法
ko: 선택한 커밋으로 돌아가는 방법
nl: Terugkeren naar de geselecteerde commit
no: Hvordan gå tilbake til den valgte commiten
pl: Jak wrócić do wybranego commitu
pt: Como retornar ao commit selecionado
ro: Cum să revii la commitul selectat
ru: Как вернуться к выбранному коммиту
sk: Ako sa vrátiť k vybranému commitu
sv: Hur man återgår till den valda commiten
tr: Seçilen commit'e nasıl dönülür
