Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: No main or master branch to compare against.
bg: Няма основен (main) или главен (master) клон за сравнение.
cs: Žádná větev main ani master, se kterou by se dalo porovnat.
da: Ingen main- eller master-gren at sammenligne med.
de: Kein Haupt- oder Master-Branch zum Vergleich vorhanden.
es: No hay una rama main o master contra la cual comparar.
et: Peamist või põhiharud puudub, millega võrrelda.
fi: Ei pää- tai master-haaraa, johon verrata.
fr: Aucune branche main ou master à comparer.
he: אין ענף main או master להשוואה מולו.
hu: Nincs main vagy master ág az összehasonlításhoz.
is: Engin main eða master grein til að bera saman við.
it: Nessun branch main o master rispetto a cui confrontarsi.
ja: 比較対象となるmainまたはmasterブランチがありません。
ko: 비교할 main 또는 master 브랜치가 없습니다.
nl: Geen main- of masterbranch om mee te vergelijken.
no: Ingen main- eller master-gren å sammenligne med.
pl: Brak gałęzi main lub master do porównania.
pt: Nenhum branch main ou master para comparar.
ro: Nu există o ramură principală (main sau master) pentru comparație.
ru: Нет основной (main/master) ветки для сравнения.
sk: Neexistuje hlavná (main) ani master vetva na porovnanie.
sv: Ingen main- eller master-gren att jämföra mot.
tr: Karşılaştırma yapılacak ana veya master dalı bulunamadı.

source: Without a base, no branch can be proven merged, so none is offered.
bg: Без базов клон не може да се докаже, че даден клон е обединен, затова не се предлага нито един.
cs: Bez základní větve nelze prokázat, že je větev sloučena, proto není nabízena žádná.
da: Uden en base-gren kan ingen gren bevises at være flettet ind, så der tilbydes ingen.
de: Ohne einen Basis-Branch kann nicht nachgewiesen werden, dass ein Branch gemergt wurde, daher wird keiner angeboten.
es: Sin una base, no se puede probar que ninguna rama esté fusionada, por lo que no se ofrece ninguna.
et: Ilma aluseta ei saa ühtegi haru tõestatult ühendatuks lugeda, seega ei pakuta ühtegi.
fi: Ilman vertailupohjaa yhtään haaraa ei voida todistaa yhdistetyksi, joten yhtäkään ei tarjota.
fr: Sans base, aucune branche ne peut être prouvée comme fusionnée, donc aucune n'est proposée.
he: ללא בסיס, לא ניתן להוכיח שענף מוזג, ולכן אף אחד לא מוצע.
hu: Alapág nélkül egyetlen ágról sem igazolható, hogy beolvadt, így egyiket sem kínáljuk fel.
is: Án grunns er engin grein sönnurð sameinuð, því er engin boðin.
it: Senza una base, nessun branch può essere dimostrato come già unito, quindi nessuno viene proposto.
ja: ベースブランチがないと、マージが証明されたブランチが存在しないため、ブランチは提案されません。
ko: 기준 브랜치가 없으면 병합됐음을 증명할 브랜치가 없으므로, 제공할 항목이 없습니다.
nl: Zonder een basis kan geen branch als samengevoegd worden bewezen, dus wordt er geen aangeboden.
no: Uten en base kan ingen gren bevises sammenslått, så ingen tilbys.
pl: Bez gałęzi bazowej nie można udowodnić scalenia żadnej gałęzi, więc żadna nie jest oferowana.
pt: Sem uma base, nenhum branch pode ser comprovado como mesclado, portanto nenhum é oferecido.
ro: Fără o ramură de bază, nici o ramură nu poate fi dovedită ca fiind îmbinată, deci niciuna nu este oferită.
ru: Без базовой ветки невозможно подтвердить слияние ни одной ветки, поэтому ни одна не предлагается.
sk: Bez základnej vetvy nie je možné dokázať, že je vetva zlúčená, preto sa žiadna neponúka.
sv: Utan en basgren kan ingen gren bevisas vara sammanslagen, så ingen erbjuds.
tr: Bir temel olmadan hiçbir dalın birleştirildiği kanıtlanamaz, bu nedenle hiçbiri sunulmaz.

source: Could not inventory branches: {0}
bg: Неуспешно инвентаризиране на клонове: {0}
cs: Nepodařilo se zkontrolovat větve: {0}
da: Kunne ikke gennemgå grene: {0}
de: Branches konnten nicht inventarisiert werden: {0}
es: No se pudo inventariar las ramas: {0}
et: Harude loendamine ebaõnnestus: {0}
fi: Haaroja ei voitu inventoida: {0}
fr: Impossible d'inventorier les branches : {0}
he: לא ניתן היה למלאי ענפים: {0}
hu: Nem sikerült leltárba venni az ágakat: {0}
is: Gat ekki skráð greinar: {0}
it: Impossibile inventariare i branch: {0}
ja: ブランチの一覧を取得できませんでした。{0}
ko: 브랜치 목록을 가져올 수 없습니다: {0}
nl: Kon branches niet inventariseren: {0}
no: Kunne ikke kartlegge grener: {0}
pl: Nie można wyświetlić listy gałęzi: {0}
pt: Não foi possível inventariar branches: {0}
ro: Nu s-au putut inventaria ramurile: {0}
ru: Не удалось выполнить инвентаризацию веток: {0}
sk: Nepodarilo sa získať zoznam vetiev: {0}
sv: Kunde inte inventera grenar: {0}
tr: Dallar listelenemedi: {0}

source: Kept {0} branch(es) whose commits are not in {1}: {2}
bg: Запазени {0} клон(ове), чиито подавания не са в {1}: {2}
cs: Zachováno {0} větví, jejichž commity nejsou v {1}: {2}
da: Bevaret {0} gren(e), hvis commits ikke findes i {1}: {2}
de: {0}-Branch(s) beibehalten, deren Commits nicht in {1} enthalten sind: {2}
es: Se mantuvo {0} rama(s) cuyos commits no están en {1}: {2}
et: Säilitati {0} haru(d), mille kohustused ei ole harus {1}: {2}
fi: Säilytettiin {0} haara(a), joiden commitit eivät ole kohteessa {1}: {2}
fr: {0} branche(s) conservée(s) dont les commits ne sont pas dans {1} : {2}
he: נשמרו {0} ענף/ענפים שהקומיטים שלהם אינם ב-{1}: {2}
hu: {0} olyan ág(ak) maradtak meg, amelyek commitjai nincsenek benne a {1} ágban: {2}
is: Hélt {0} grein(um) þar sem vörpunum er ekki í {1}: {2}
it: Mantenuto/i {0} branch(i) i cui commit non sono in {1}: {2}
ja: コミットが{1}に含まれていない{0}個のブランチを保持しました: {2}
ko: {1}에 속하지 않은 커밋이 있는 {0}개 브랜치를 유지했습니다: {2}
nl: {0} branch(es) behouden waarvan de commits niet in {1} zitten: {2}
no: Beholdt {0} gren(er) hvis commits ikke finnes i {1}: {2}
pl: Zachowano {0} gałęzi, którychCommity nie znajdują się w {1}: {2}
pt: Mantidos {0} branch(es) cujos commits não estão em {1}: {2}
ro: S-au păstrat {0} ramură(i) ale căror commit-uri nu sunt în {1}: {2}
ru: Сохранено {0} веток, чьи коммиты не входят в {1}: {2}
sk: Zachovaná/é {0} vetva/y, ktorých commity nie sú v {1}: {2}
sv: Behöll {0} gren(ar) vars commitar inte finns i {1}: {2}
tr: İşlemleri {1} içinde olmayan {0} dal(lar)ı korundu: {2}

source: No obsolete branches found.
bg: Няма намерени остарели клонове.
cs: Nenalezeny žádné zastaralé větve.
da: Ingen forældede grene fundet.
de: Keine veralteten Branches gefunden.
es: No se encontraron ramas obsoletas.
et: Aegunud harusid ei leitud.
fi: Vanhentuneita haaroja ei löytynyt.
fr: Aucune branche obsolète trouvée.
he: לא נמצאו ענפים מיושנים.
hu: Nem találhatók elavult ágak.
is: Engar úreltar greinar fundust.
it: Nessun branch obsoleto trovato.
ja: 不要なブランチは見つかりませんでした。
ko: 더 이상 사용되지 않는 브랜치가 없습니다.
nl: Geen verouderde branches gevonden.
no: Ingen foreldede grener funnet.
pl: Nie znaleziono nieaktualnych gałęzi.
pt: Nenhum branch obsoleto encontrado.
ro: Nu s-au găsit ramuri obsolete.
ru: Устаревших веток не найдено.
sk: Nenašli sa žiadne zastarané vetvy.
sv: Inga föråldrade grenar hittades.
tr: Kullanılmayan dal bulunamadı.

source: Permanently delete these branches? Every one is already merged into {0}. {1}
bg: Да се изтрият ли тези клонове завинаги? Всеки от тях вече е обединен в {0}. {1}
cs: Trvale smazat tyto větve? Každá je již sloučena do {0}. {1}
da: Slet disse grene permanent? Hver eneste er allerede flettet ind i {0}. {1}
de: Diese Branches dauerhaft löschen? Jeder ist bereits in {0} gemergt. {1}
es: ¿Eliminar estas ramas permanentemente? Cada una ya está fusionada en {0}. {1}
et: Kas kustutada need harud jäädavalt? Igaüks neist on juba ühendatud haruga {0}. {1}
fi: Poistetaanko nämä haarat pysyvästi? Jokainen on jo yhdistetty {0}:ään. {1}
fr: Supprimer ces branches de façon permanente ? Chacune est déjà fusionnée dans {0}. {1}
he: למחוק ענפים אלה לצמיתות? כולם כבר מוזגו לתוך {0}. {1}
hu: Véglegesen töröljük ezeket az ágakat? Mindegyik már beolvadt a {0} ágba. {1}
is: Eyða þessum greinum varanlega? Hver og ein er þegar sameinuð í {0}. {1}
it: Eliminare permanentemente questi branch? Ciascuno è già stato unito in {0}. {1}
ja: これらのブランチを完全に削除しますか？ すべてのブランチはすでに{0}にマージされています。 {1}
ko: 이 브랜치들을 영구적으로 삭제하시겠습니까? 모든 브랜치가 {0}에 이미 병합되었습니다. {1}
nl: Deze branches permanent verwijderen? Elke branch is al samengevoegd in {0}. {1}
no: Slett disse grenene permanent? Hver eneste er allerede flettet inn i {0}. {1}
pl: Trwale usunąć te gałęzie? Każda z nich jest już scalona z {0}. {1}
pt: Excluir permanentemente estes branches? Todos já foram mesclados em {0}. {1}
ro: Ștergeți definitiv aceste ramuri? Fiecare este deja îmbinată în {0}. {1}
ru: Навсегда удалить эти ветки? Каждая уже слита в {0}. {1}
sk: Natrvalo odstrániť tieto vetvy? Každá je už zlúčená do {0}. {1}
sv: Ta bort dessa grenar permanent? Varje gren är redan sammanslagen i {0}. {1}
tr: Bu dallar kalıcı olarak silinsin mi? Her biri zaten {0} dalına birleştirildi. {1}

source: Branch cleanup cancelled.
bg: Почистването на клонове е отменено.
cs: Čištění větví zrušeno.
da: Grenoprydning annulleret.
de: Branch-Bereinigung abgebrochen.
es: Limpieza de ramas cancelada.
et: Harude puhastamine tühistatud.
fi: Haarasiiivous peruttu.
fr: Nettoyage des branches annulé.
he: ניקוי ענפים בוטל.
hu: Ágtisztítás visszavonva.
is: Greinahreinsun afturkölluð.
it: Pulizia branch annullata.
ja: ブランチのクリーンアップがキャンセルされました。
ko: 브랜치 정리가 취소되었습니다.
nl: Branch-opschoning geannuleerd.
no: Grenrydding avbrutt.
pl: Czyszczenie gałęzi anulowane.
pt: Limpeza de branches cancelada.
ro: Curățarea ramurilor a fost anulată.
ru: Очистка веток отменена.
sk: Čistenie vetiev zrušené.
sv: Rensning av grenar avbruten.
tr: Dal temizliği iptal edildi.

source: Branch cleanup completed.
bg: Почистването на клонове завърши.
cs: Čištění větví dokončeno.
da: Grenoprydning gennemført.
de: Branch-Bereinigung abgeschlossen.
es: Limpieza de ramas completada.
et: Harude puhastamine lõpule viidud.
fi: Haarasiiivous valmis.
fr: Nettoyage des branches terminé.
he: ניקוי ענפים הושלם.
hu: Ágtisztítás befejeződött.
is: Greinahreinsun lokið.
it: Pulizia branch completata.
ja: ブランチのクリーンアップが完了しました。
ko: 브랜치 정리가 완료되었습니다.
nl: Branch-opschoning voltooid.
no: Grenrydding fullført.
pl: Czyszczenie gałęzi zakończone.
pt: Limpeza de branches concluída.
ro: Curățarea ramurilor a fost finalizată.
ru: Очистка веток завершена.
sk: Čistenie vetiev dokončené.
sv: Rensning av grenar slutförd.
tr: Dal temizliği tamamlandı.

source: Waiting for GitHub to report whether the PR can be merged...
bg: Изчакване GitHub да съобщи дали PR може да бъде обединен...
cs: Čekání na hlášení z GitHubu, zda lze PR sloučit...
da: Venter på at GitHub rapporterer om PR'en kan flettes...
de: Warte auf Rückmeldung von GitHub, ob der PR gemergt werden kann...
es: Esperando a que GitHub informe si el PR se puede fusionar...
et: Oodates GitHubist pr ühendamise võimalikkuse kinnitust...
fi: Odotetaan GitHubin ilmoitusta, voidaanko PR yhdistää...
fr: Attente du rapport de GitHub sur la possibilité de fusionner la PR...
he: ממתין לדיווח מ-GitHub האם ניתן למזג את ה-PR...
hu: Várakozás a GitHub jelentésére, hogy a PR egyeztethető-e...
is: Bíð eftir að GitHub tilkynni hvort PR sé hægt að sameina...
it: In attesa che GitHub segnali se la PR può essere unita...
ja: GitHubがPRのマージ可否を報告するのを待っています...
ko: PR 병합 가능 여부를 GitHub에서 보고할 때까지 기다리는 중...
nl: Wachten op GitHub om te melden of de PR kan worden samengevoegd...
no: Venter på at GitHub skal rapportere om PRen kan flettes sammen...
pl: Oczekiwanie na zgłoszenie przez GitHub, czy PR może zostać scalony...
pt: Aguardando o GitHub informar se o PR pode ser mesclado...
ro: Se așteaptă ca GitHub să raporteze dacă PR poate fi îmbinat (merge)...
ru: Ожидание ответа от GitHub о возможности слияния PR...
sk: Čaká sa na GitHub, kým ohlási, či je možné PR zlúčiť...
sv: Väntar på att GitHub ska rapportera om PR:n kan sammanfogas...
tr: GitHub'ın PR'ın birleştirilip birleştirilemeyeceğini bildirmesi bekleniyor...

source: Attempt {0}/{1}: state={2}
bg: Опит {0}/{1}: състояние={2}
cs: Pokus {0}/{1}: stav={2}
da: Forsøg {0}/{1}: tilstand={2}
de: Versuch {0}/{1}: Status={2}
es: Intento {0}/{1}: estado={2}
et: Katse {0}/{1}: olek={2}
fi: Yritys {0}/{1}: tila={2}
fr: Tentative {0}/{1} : état={2}
he: ניסיון {0}/{1}: מצב={2}
hu: Próbálkozás {0}/{1}: állapot={2}
is: Tilraun {0}/{1}: staða={2}
it: Tentativo {0}/{1}: stato={2}
ja: 試行 {0}/{1}: 状態={2}
ko: 시도 {0}/{1}: 상태={2}
nl: Poging {0}/{1}: status={2}
no: Forsøk {0}/{1}: tilstand={2}
pl: Próba {0}/{1}: stan={2}
pt: Tentativa {0}/{1}: estado={2}
ro: Încercarea {0}/{1}: stare={2}
ru: Попытка {0}/{1}: состояние={2}
sk: Pokus {0}/{1}: stav={2}
sv: Försök {0}/{1}: tillstånd={2}
tr: Deneme {0}/{1}: durum={2}

source: Could not check the PR yet: {0}
bg: Все още не може да се провери PR: {0}
cs: Zatím nelze zkontrolovat PR: {0}
da: Kunne ikke kontrollere PR'en endnu: {0}
de: PR konnte noch nicht überprüft werden: {0}
es: No se pudo verificar el PR aún: {0}
et: PR olekut ei saanud veel kontrollida: {0}
fi: PR:n tilaa ei voitu vielä tarkistaa: {0}
fr: Impossible de vérifier la PR pour le moment : {0}
he: לא ניתן היה לבדוק את ה-PR עדיין: {0}
hu: Még nem sikerült ellenőrizni a PR-t: {0}
is: Gat ekki athugað PR ennþá: {0}
it: Impossibile ancora controllare la PR: {0}
ja: PRをまだチェックできませんでした: {0}
ko: 아직 PR 상태를 확인할 수 없습니다: {0}
nl: Kon de PR nog niet controleren: {0}
no: Kunne ikke sjekke PRen ennå: {0}
pl: Nie można jeszcze sprawdzić PR: {0}
pt: Não foi possível verificar o PR ainda: {0}
ro: Nu s-a putut verifica încă PR-ul: {0}
ru: Не удалось проверить PR: {0}
sk: Zatiaľ sa nepodarilo skontrolovať PR: {0}
sv: Kunde inte kontrollera PR:n ännu: {0}
tr: PR henüz kontrol edilemedi: {0}

source: Timed out waiting for PR state '{0}'. Merge it manually.
bg: Изтече времето за изчакване на състоянието на PR '{0}'. Обединете го ръчно.
cs: Vypršel časový limit při čekání na stav PR '{0}'. Slučte jej ručně.
da: Ventetiden udløbet ved afventning af PR-tilstand '{0}'. Flet den manuelt.
de: Zeitüberschreitung beim Warten auf PR-Status „{0}". Bitte manuell mergen.
es: Tiempo de espera agotado esperando el estado del PR '{0}'. Fúndalo manualmente.
et: Ajalõpp PR oleku '{0}' ootamisel. Ühenda see käsitsi.
fi: Odotusaika PR-tilan '{0}' odotukselle umpeutui. Yhdistä se manuaalisesti.
fr: Délai d'attente dépassé pour l'état de la PR '{0}'. Fusionnez-la manuellement.
he: פג הזמן בהמתנה למצב PR '{0}'. יש למזג אותו באופן ידני.
hu: Időtúllépés a(z) '{0}' PR állapotra várakozva. Egyesítse manuálisan.
is: Tókst ekki að bíða eftir PR stöðu '{0}'. Sameinaðu það handvirkt.
it: Scaduto il tempo di attesa dello stato PR '{0}'. Uniscila manualmente.
ja: PRの状態 '{0}' の待機がタイムアウトしました。手動でマージしてください。
ko: PR 상태 '{0}'을(를) 기다리는 동안 시간이 초과되었습니다. 수동으로 병합하세요.
nl: Time-out bij wachten op PR-status '{0}'. Voeg deze handmatig samen.
no: Tidsavbrudd ved venting på PR-tilstand '{0}'. Flett den sammen manuelt.
pl: Przekroczono limit czasu oczekiwania na stan PR '{0}'. Scal go ręcznie.
pt: Tempo esgotado ao aguardar o estado '{0}' do PR. Mescle-o manualmente.
ro: S-a depășit timpul de așteptare pentru starea PR-ului '{0}'. Îmbinați-l manual.
ru: Истекло время ожидания состояния PR '{0}'. Выполните слияние вручную.
sk: Vypršal časový limit čakania na stav PR '{0}'. Zlúčte ho manuálne.
sv: Tidsgränsen överskreds vid väntan på PR-tillstånd '{0}'. Sammanfoga den manuellt.
tr: PR durumu '{0}' beklenirken zaman aşımına uğradı. Manuel olarak birleştirin.

source: PR ready for merge.
bg: PR е готов за обединяване.
cs: PR připraveno ke sloučení.
da: PR klar til fletning.
de: PR bereit zum Merge.
es: PR listo para fusionar.
et: PR ühendamiseks valmis.
fi: PR on valmis yhdistettäväksi.
fr: Prêt à fusionner la PR.
he: PR מוכן למיזוג.
hu: PR készen áll az egyesítésre.
is: PR tilbúið fyrir sameiningu.
it: PR pronta per l'unione.
ja: PRのマージ準備ができました。
ko: PR 병합 준비가 완료되었습니다.
nl: PR gereed voor samenvoegen.
no: PR klar for sammenslåing.
pl: PR gotowy do scalenia.
pt: PR pronto para mesclagem.
ro: PR gata pentru îmbinare (merge).
ru: PR готов к слиянию.
sk: PR je pripravené na zlúčenie.
sv: PR redo för sammanfogning.
tr: PR birleştirilmeye hazır.

source: PR has conflicts; resolve them before merging.
bg: PR има конфликти; разрешете ги преди обединяване.
cs: PR obsahuje konflikty; před sloučením je vyřešte.
da: PR'en har konflikter; løs dem før fletning.
de: Der PR hat Konflikte; lösen Sie diese vor dem Mergen.
es: La PR tiene conflictos; resuélvelos antes de fusionar.
et: PR-l on konfliktid; lahendage need enne liitmist.
fi: PR:ssä on konflikteja; ratkaise ne ennen yhdistämistä.
fr: La PR a des conflits ; résolvez-les avant de fusionner.
he: יש ב-PR התנגשויות; פתור אותן לפני המיזוג.
hu: A PR-ben konfliktusok vannak; oldja meg ezeket az egyesítés előtt.
is: PR er með árekstra; leystu þá áður en sameinað er.
it: La PR ha conflitti; risolvili prima di unire.
ja: PRに競合があります。マージする前に解決してください。
ko: PR에 충돌이 있습니다. 병합하기 전에 해결하세요.
nl: PR heeft conflicten; los deze op voordat u samenvoegt.
no: PR har konflikter; løs dem før du slår sammen.
pl: PR ma konflikty; rozwiąż je przed scaleniem.
pt: O PR tem conflitos; resolva-os antes de fazer merge.
ro: PR-ul are conflicte; rezolvați-le înainte de a face merge.
ru: PR содержит конфликты; разрешите их перед слиянием.
sk: PR obsahuje konflikty; pred zlúčením ich vyriešte.
sv: PR:n har konflikter; lös dem innan sammanslagning.
tr: PR'de çakışmalar var; birleştirmeden önce bunları çözün.

source: Workflow run #{0} started: {1}
cs: Spuštění pracovního postupu #{0}: {1}
da: Workflow-kørsel #{0} startet: {1}
es: Ejecución del flujo de trabajo #{0} iniciada: {1}
fi: Työnkulku suoritettu #{0} aloitettu: {1}
is: Vinnsla keyrsla #{0} hafin: {1}
it: Esecuzione del flusso di lavoro #{0} avviata: {1}
ja: ワークフロー実行 #{0} が開始されました: {1}
ko: 워크플로우 실행 #{0} 시작됨: {1}
nl: Workflow-uitvoering #{0} gestart: {1}
pl: Uruchomienie przepływu pracy #{0} rozpoczęte: {1}
ro: Execuția fluxului de lucru #{0} a început: {1}
ru: Запуск рабочего процесса #{0} начат: {1}
sk: Spustenie pracovného postupu #{0}: {1}
tr: İş akışı çalışması #{0} başlatıldı: {1}

source: GitHub accepted the request, but no workflow run appeared within {0} seconds.
cs: GitHub akceptoval požadavek, ale během {0} sekund se neobjevil žádný běh pracovního postupu.
da: GitHub accepterede anmodningen, men der dukkede ikke nogen workflow-kørsel op inden for {0} sekunder.
es: GitHub aceptó la solicitud, pero no apareció ninguna ejecución de flujo de trabajo en {0} segundos.
fi: GitHub hyväksyi pyynnön, mutta työprosessia ei ilmestynyt {0} sekunnin kuluessa.
is: GitHub samþykkti beiðnina, en engin vinnuflæði keyrslan birtist innan {0} sekúndna.
it: GitHub ha accettato la richiesta, ma nessuna esecuzione del workflow è apparsa entro {0} secondi.
ja: GitHubはリクエストを受け入れましたが、{0}秒以内にワークフローの実行が表示されませんでした。
ko: GitHub이 요청을 수락했지만 {0}초 이내에 워크플로 실행이 나타나지 않았습니다.
nl: GitHub heeft het verzoek geaccepteerd, maar er verscheen geen workflow-uitvoering binnen {0} seconden.
pl: GitHub zaakceptował żądanie, ale w ciągu {0} sekund nie pojawił się żaden bieg workflow.
ro: GitHub a acceptat cererea, dar nu a apărut nicio execuție a fluxului de lucru în termen de {0} secunde.
ru: GitHub принял запрос, но в течение {0} секунд не появился ни один запуск рабочего процесса.
sk: GitHub prijal požiadavku, ale v priebehu {0} sekúnd sa nezobrazil žiadny beh pracovného postupu.
tr: GitHub isteği kabul etti, ancak {0} saniye içinde hiçbir iş akışı çalışması görünmedi.

source: The build may still be queued; it was not confirmed as started.
cs: Sestavení může být stále ve frontě; nebylo potvrzeno, že bylo zahájeno.
da: Bygningen kan stadig være i kø; den blev ikke bekræftet som startet.
es: La compilación puede estar aún en cola; no se confirmó que haya comenzado.
fi: Kokoaminen saattaa edelleen olla jonossa; sitä ei ole vahvistettu aloitetuksi.
is: Byggingin gæti enn verið í bið; hún var ekki staðfest sem hafin.
it: La build potrebbe essere ancora in coda; non è stata confermata come avviata.
ja: ビルドはまだキューにある可能性があります; 開始されたことは確認されていません。
ko: 빌드는 여전히 대기 중일 수 있습니다. 시작된 것으로 확인되지 않았습니다.
nl: De build kan nog in de wachtrij staan; het is niet bevestigd als gestart.
pl: Kompilacja może być nadal w kolejce; nie została potwierdzona jako rozpoczęta.
ro: Construirea poate fi încă în așteptare; nu a fost confirmată ca începută.
ru: Сборка может все еще находиться в очереди; она не была подтверждена как начатая.
sk: Build môže byť stále v poradí; nebolo potvrdené, že sa začalo.
tr: Derleme hala sıraya alınmış olabilir; başlatıldığı onaylanmadı.

source: Check {0} and {1} before triggering it again.
cs: Zkontrolujte {0} a {1} před opětovným spuštěním.
da: Tjek {0} og {1} før du aktiverer det igen.
es: Verifica {0} y {1} antes de activarlo de nuevo.
fi: Tarkista {0} ja {1} ennen kuin laitat sen uudelleen käyntiin.
is: Athugaðu {0} og {1} áður en þú kveikir á því aftur.
it: Controlla {0} e {1} prima di attivarlo di nuovo.
ja: 再度トリガーする前に、{0}と{1}を確認してください。
ko: 다시 트리거하기 전에 {0}과 {1}을 확인하세요.
nl: Controleer {0} en {1} voordat je het opnieuw activeert.
pl: Sprawdź {0} i {1} przed ponownym uruchomieniem.
ro: Verifică {0} și {1} înainte de a-l activa din nou.
ru: Проверьте {0} и {1} перед повторным запуском.
sk: Skontrolujte {0} a {1} predtým, ako to znova spustíte.
tr: {0} ve {1}'i tekrar tetiklemeden önce kontrol edin.

source: Repository and explicit workflow branch are required.
bg: Необходими са хранилище и изрично указан клон на работния процес.
cs: Je vyžadováno úložiště a explicitní větev workflow.
da: Repository og eksplicit workflow-gren er påkrævet.
de: Repository und expliziter Workflow-Branch sind erforderlich.
es: Se requieren el repositorio y la rama explícita del flujo de trabajo.
et: Nii hoidla kui ka täpne töövooharu on vajalikud.
fi: Varasto ja eksplisiittinen workflow-haara ovat pakollisia.
fr: Le dépôt et la branche de workflow explicite sont requis.
he: יש צורך ב-repository ומחלק work flow מפורש.
hu: A tároló és az explicit workflow ág megadása kötelező.
is: Geymsla og skýr vinnuflæðisgrein eru nauðsynleg.
it: Repository e ramo del workflow esplicito sono obbligatori.
ja: リポジトリと明示的なワークフローブランチが必要です。
ko: 리포지토리와 명시적 워크플로우 브랜치가 필요합니다.
nl: Repository en expliciete workflow-tak zijn vereist.
no: Repository og eksplisitt workflow-gren er påkrevd.
pl: Wymagane jest repozytorium i jawna gałąź przepływu pracy.
pt: Repositório e branch do workflow explícito são obrigatórios.
ro: Sunt necesare repository-ul și ramura explicită a workflow-ului.
ru: Требуются репозиторий и явно указанная ветка рабочего процесса.
sk: Vyžaduje sa repozitár a explicitná vetva pracovného postupu.
sv: Databas och explicit workflow-gren krävs.
tr: Depo ve açık iş akışı dalı gereklidir.

source: Workflow branch: {0}
bg: Клон на работния процес: {0}
cs: Větev workflow: {0}
da: Workflow-gren: {0}
es: Rama del flujo de trabajo: {0}
et: Töövoo haru: {0}
fi: Workflow-haara: {0}
fr: Branche du workflow : {0}
he: סניף workflow: {0}
hu: Workflow ág: {0}
is: Vinnuflæðisgrein: {0}
it: Ramo del workflow: {0}
ja: ワークフローブランチ: {0}
ko: 워크플로우 브랜치: {0}
nl: Workflow-tak: {0}
no: Workflow-gren: {0}
pl: Gałąź przepływu pracy: {0}
pt: Branch do workflow: {0}
ro: Ramura workflow: {0}
ru: Ветка рабочего процесса: {0}
sk: Vetva pracovného postupu: {0}
sv: Workflow-gren: {0}
tr: İş akışı dalı: {0}

source: 1. Go to: {0}
bg: 1. Отидете на: {0}
cs: 1. Přejděte na: {0}
da: 1. Gå til: {0}
de: 1. Gehen Sie zu: {0}
es: 1. Ve a: {0}
et: 1. Mine lehele: {0}
fi: 1. Siirry osoitteeseen: {0}
fr: 1. Allez sur : {0}
he: 1. גשו אל: {0}
hu: 1. Lépjen ide: {0}
is: 1. Farðu á: {0}
it: 1. Vai su: {0}
ja: 1. 次のURLにアクセス: {0}
ko: 1. 다음으로 이동: {0}
nl: 1. Ga naar: {0}
no: 1. Gå til: {0}
pl: 1. Przejdź do: {0}
pt: 1. Acesse: {0}
ro: 1. Accesați: {0}
ru: 1. Перейдите по адресу: {0}
sk: 1. Prejdite na: {0}
sv: 1. Gå till: {0}
tr: 1. Şuraya gidin: {0}
