Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Testing packages can only publish the active personal branch. Selected branch: {0} Current branch: {1} Switch to {0} before committing or starting the workflow.
bg: Тестовите пакети могат да публикуват само активния личен клон. Избран клон: {0} Текущ клон: {1} Превключете към {0} преди да извършите комит или да стартирате работния процес.
cs: Testovací balíčky mohou publikovat pouze aktivní osobní větev. Vybraná větev: {0} Aktuální větev: {1} Před potvrzením změn nebo spuštěním workflow přepněte na {0}.
da: Testpakker kan kun publicere den aktive personlige gren. Valgt gren: {0} Nuværende gren: {1} Skift til {0} før commit eller start af workflow.
de: Testpakete können nur den aktiven persönlichen Branch veröffentlichen. Ausgewählter Branch: {0} Aktueller Branch: {1} Wechseln Sie zu {0}, bevor Sie eine Übergabe durchführen oder den Arbeitsablauf starten.
es: Los paquetes de prueba solo pueden publicar la rama personal activa. Rama seleccionada: {0} Rama actual: {1} Cambie a {0} antes de confirmar o iniciar el flujo de trabajo.
et: testimispaketid saavad avaldada ainult aktiivset isiklikku haru. Valitud haru: {0} Praegune haru: {1} Lülitu harule {0} enne kohustamist või töövoo käivitamist.
fi: Testauspaketit voivat julkaista vain aktiivisen henkilökohtaisen haaran. Valittu haara: {0} Nykyinen haara: {1} Vaihda haaraan {0} ennen sitoutumista tai työnkulun aloittamista.
fr: Les paquets de test peuvent uniquement publier la branche personnelle active. Branche sélectionnée : {0} Branche actuelle : {1} Basculez vers {0} avant de commiter ou de lancer le workflow.
he: חבילות בדיקה יכולות לפרסם רק את הסניף האישי הפעיל. סניף נבחר: {0} סניף נוכחי: {1} עבור ל-{0} לפני ביצוע קומיט או התחלת זרימת העבודה.
hu: A tesztelő csomagok csak az aktív személyes ágat tehetik közzé. Kiválasztott ág: {0} Jelenlegi ág: {1} Váltson {0}-ra, mielőtt elvégzi a commit-et vagy elindítja a munkafolyamatot.
is: Prófunarpakkar geta aðeins gefið út virka persónulega greinina. Valin grein: {0} Núverandi grein: {1} Skiptu yfir í {0} áður en þú skuldbindur eða ræsir verkflæðið.
it: I pacchetti di test possono pubblicare solo il ramo personale attivo. Ramo selezionato: {0} Ramo corrente: {1} Passa a {0} prima di eseguire il commit o avviare il flusso di lavoro.
ja: テストパッケージはアクティブな個人ブランチのみを公開できます。 選択されたブランチ: {0} 現在のブランチ: {1} コミットするかワークフローを開始する前に {0} に切り替えてください。
ko: 테스트 패키지는 활성 개인 브랜치만 게시할 수 있습니다. 선택된 브랜치: {0} 현재 브랜치: {1} 커밋 또는 워크플로우를 시작하기 전에 {0}으로 전환하세요.
nl: Testpakketten kunnen alleen de actieve persoonlijke branch publiceren. Geselecteerde branch: {0} Huidige branch: {1} Schakel over naar {0} voordat u een commit maakt of de workflow start.
no: Testpakker kan kun publisere den aktive personlige grenen. Valgt gren: {0} Gjeldende gren: {1} Bytt til {0} før du utfører commit eller starter arbeidsflyten.
pl: Pakiety testowe mogą publikować tylko aktywną gałąź osobistą. Wybrana gałąź: {0} Bieżąca gałąź: {1} Przełącz na {0} przed zatwierdzeniem lub rozpoczęciem przepływu pracy.
pt: Pacotes de teste só podem publicar o branch pessoal ativo. Branch selecionado: {0} Branch atual: {1} Mude para {0} antes de fazer o commit ou iniciar o workflow.
ro: Pachetele de testare pot publica doar branch-ul personal activ. Branch selectat: {0} Branch curent: {1} Comutați la {0} înainte de a efectua commit sau de a începe workflow-ul.
ru: Тестовые пакеты могут публиковать только активную личную ветку. Выбранная ветка: {0} Текущая ветка: {1} Переключитесь на {0} перед выполнением коммита или запуском рабочего процесса.
sk: Testovacie balíky môžu publikovať len aktívnu osobnú vetvu. Vybraná vetva: {0} Aktuálna vetva: {1} Prepnite na {0} pred vykonaním commitu alebo spustením workflowu.
sv: Testpaket kan endast publicera den aktiva personliga grenen. Vald gren: {0} Nuvarande gren: {1} Byt till {0} innan du genomför eller startar arbetsflödet.
tr: Test paketleri yalnızca etkin kişisel dalı yayınlayabilir. Seçilen dal: {0} Geçerli dal: {1} İşleme eklemeden veya iş akışını başlatmadan önce {0}'ye geçin.

source: Create the branch {0}? Testing packages publish your personal branch, which does not exist in this repository yet. Commands: git checkout -b {0} {1} → git push -u origin {0}
es: ¿Crear la rama {0}? Los paquetes de prueba publican tu rama personal, que aún no existe en este repositorio. Comandos: git checkout -b {0} {1} → git push -u origin {0}
is: Búa til greinina {0}? Prófunarpakkar birta persónulega greinina þína, sem er ekki til í þessu geymslu enn. Skipanir: git checkout -b {0} {1} → git push -u origin {0}
nl: Maak de branch {0} aan? Testpakketten publiceren je persoonlijke branch, die nog niet in deze repository bestaat. Opdrachten: git checkout -b {0} {1} → git push -u origin {0}
sk: Vytvoriť vetvu {0}? Testovacie balíky publikujú vašu osobnú vetvu, ktorá v tomto repozitári ešte neexistuje. Príkazy: git checkout -b {0} {1} → git push -u origin {0}

source: Branch creation cancelled.
es: Creación de rama cancelada.
is: Greinasköpun aflýst.
nl: Branchcreatie geannuleerd.
sk: Vytvorenie vetvy zrušené.

source: Dry run completed; the branch was not created.
es: Ejecución en seco completada; la rama no fue creada.
is: Þurrkeyrsla lokið; grein var ekki búin til.
nl: Droogloop voltooid; de tak is niet aangemaakt.
sk: Simulácia dokončená; vetva nebola vytvorená.

source: The branch {0} was not checked out after creation.
es: La rama {0} no fue extraída después de la creación.
is: Greinin {0} var ekki skoðuð eftir að hún var búin til.
nl: De tak {0} is niet uitgecheckt na creatie.
sk: Vetev {0} nebola po vytvorení vybraná.

source: ✓ Now working on {0}
es: ✓ Ahora trabajando en {0}
is: ✓ Nú er unnið að {0}
nl: ✓ Nu bezig met {0}
sk: ✓ Teraz pracujem na {0}

source: The testing branch does not exist locally: {0}
bg: Тестовият клон не съществува локално: {0}
cs: Testovací větev neexistuje lokálně: {0}
da: Testgrenen findes ikke lokalt: {0}
de: Der Test-Branch ist lokal nicht vorhanden: {0}
es: La rama de prueba no existe localmente: {0}
et: Testimisharu ei eksisteeri kohalikult: {0}
fi: Testaushaaraa ei ole olemassa paikallisesti: {0}
fr: La branche de test n'existe pas localement : {0}
he: סניף הבדיקה לא קיים באופן מקומי: {0}
hu: A tesztelési ág nem létezik helyileg: {0}
is: Prófunargreinin er ekki til staðar á staðvél: {0}
it: Il ramo di test non esiste localmente: {0}
ja: テストブランチがローカルに存在しません: {0}
ko: 테스트 브랜치가 로컬에 존재하지 않습니다: {0}
nl: De testbranch bestaat niet lokaal: {0}
no: Testgrenen finnes ikke lokalt: {0}
pl: Gałąź testowa nie istnieje lokalnie: {0}
pt: O branch de teste não existe localmente: {0}
ro: Branch-ul de testare nu există local: {0}
ru: Тестовая ветка не существует локально: {0}
sk: Testovacia vetva lokálne neexistuje: {0}
sv: Testgrenen finns inte lokalt: {0}
tr: Test dalı yerel olarak mevcut değil: {0}

source: Publish the testing branch before starting its package workflow? Branch: {0} Command: git push -u origin {1}
bg: Публикуване на тестовия клон преди стартиране на работния процес за неговия пакет? Клон: {0} Команда: git push -u origin {1}
cs: Publikovat testovací větev před spuštěním workflow balíčku? Větev: {0} Příkaz: git push -u origin {1}
da: Publicer testgrenen før du starter pakke-workflowet? Gren: {0} Kommando: git push -u origin {1}
de: Test-Branch vor dem Starten des Paket-Workflows veröffentlichen? Branch: {0} Befehl: git push -u origin {1}
es: ¿Publicar la rama de prueba antes de iniciar su flujo de trabajo de paquete? Rama: {0} Comando: git push -u origin {1}
et: Avalda testimisharu enne selle paketi töövoo käivitamist? Haru: {0} Käsk: git push -u origin {1}
fi: Julkaistaanko testaushaara ennen sen pakettityönkulun aloittamista? Haara: {0} Komento: git push -u origin {1}
fr: Publier la branche de test avant de lancer son workflow de paquet ? Branche : {0} Commande : git push -u origin {1}
he: לפרסם את סניף הבדיקה לפני התחלת זרימת העבודה של החבילה? סניף: {0} פקודה: git push -u origin {1}
hu: Közzétegye a tesztelési ágat a csomag munkafolyamatának elindítása előtt? Ág: {0} Parancs: git push -u origin {1}
is: Birta prófunargreinina áður en pakkunarferli hennar hefst? Grein: {0} Skipun: git push -u origin {1}
it: Pubblicare il ramo di test prima di avviare il flusso di lavoro del suo pacchetto? Ramo: {0} Comando: git push -u origin {1}
ja: テストブランチを公開してから、そのパッケージワークフローを開始しますか？ ブランチ: {0} コマンド: git push -u origin {1}
ko: 패키지 워크플로우를 시작하기 전에 테스트 브랜치를 게시하시겠습니까? 브랜치: {0} 명령: git push -u origin {1}
nl: De testbranch publiceren voordat de pakketworkflow wordt gestart? Branch: {0} Opdracht: git push -u origin {1}
no: Publiser testgrenen før du starter pakkens arbeidsflyt? Gren: {0} Kommando: git push -u origin {1}
pl: Opublikować gałąź testową przed uruchomieniem jej przepływu pracy pakietu? Gałąź: {0} Polecenie: git push -u origin {1}
pt: Publicar o branch de teste antes de iniciar o workflow do respectivo pacote? Branch: {0} Comando: git push -u origin {1}
ro: Publicați branch-ul de testare înainte de a începe workflow-ul pachetului său? Branch: {0} Comandă: git push -u origin {1}
ru: Опубликовать тестовую ветку перед запуском её рабочего процесса для пакета? Ветка: {0} Команда: git push -u origin {1}
sk: Publikovať testovaciu vetvu pred spustením jej workflowu balíka? Vetva: {0} Príkaz: git push -u origin {1}
sv: Publicera testgrenen innan du startar dess paketarbetsflöde? Gren: {0} Kommando: git push -u origin {1}
tr: Paket iş akışını başlatmadan önce test dalını yayınlamak istiyor musunuz? Dal: {0} Komut: git push -u origin {1}

source: Could not read a package name with makepkg --printsrcinfo.
bg: Не може да се прочете име на пакет с makepkg --printsrcinfo.
cs: Nepodařilo se přečíst název balíčku pomocí makepkg --printsrcinfo.
da: Kunne ikke læse et pakkenavn med makepkg --printsrcinfo.
de: Paketname konnte mit makepkg --printsrcinfo nicht gelesen werden.
es: No se pudo leer un nombre de paquete con makepkg --printsrcinfo.
et: Ei suutnud lugeda paketi nime käsuga makepkg --printsrcinfo.
fi: Paketin nimeä ei voitu lukea komennolla makepkg --printsrcinfo.
fr: Impossible de lire un nom de paquet avec makepkg --printsrcinfo.
he: לא ניתן לקרוא שם חבילה עם makepkg --printsrcinfo.
hu: Nem sikerült beolvasni a csomag nevét a makepkg --printsrcinfo segítségével.
is: Gat ekki lesið pakkanafn með makepkg --printsrcinfo.
it: Impossibile leggere un nome di pacchetto con makepkg --printsrcinfo.
ja: makepkg --printsrcinfo でパッケージ名を読み取れませんでした。
ko: makepkg --printsrcinfo 명령으로 패키지 이름을 읽을 수 없습니다.
nl: Kan geen pakketnaam uitlezen met makepkg --printsrcinfo.
no: Kunne ikke lese et pakkenavn med makepkg --printsrcinfo.
pl: Nie można odczytać nazwy pakietu za pomocą makepkg --printsrcinfo.
pt: Não foi possível ler um nome de pacote com makepkg --printsrcinfo.
ro: Nu s-a putut citi un nume de pachet cu makepkg --printsrcinfo.
ru: Не удалось прочитать имя пакета с помощью makepkg --printsrcinfo.
sk: Nepodarilo sa prečítať názov balíka pomocou makepkg --printsrcinfo.
sv: Kunde inte läsa ett paketnamn med makepkg --printsrcinfo.
tr: makepkg --printsrcinfo ile bir paket adı okunamadı.

source: Configure a GitHub token before generating a package.
bg: Конфигурирайте GitHub токен, преди да генерирате пакет.
cs: Před generováním balíčku nakonfigurujte GitHub token.
da: Konfigurer et GitHub-token, før du genererer en pakke.
de: Konfigurieren Sie ein GitHub-Token, bevor Sie ein Paket erstellen.
es: Configure un token de GitHub antes de generar un paquete.
et: Konfigureeri GitHubi token enne paketi genereerimist.
fi: Määritä GitHub-tunnus ennen paketin luomista.
fr: Configurez un token GitHub avant de générer un paquet.
he: הגדר את ה-token של GitHub לפני יצירת חבילה.
hu: Konfigurálj egy GitHub tokent a csomag generálása előtt.
is: Stilltu GitHub-lykli áður en þú býrð til pakka.
it: Configura un token GitHub prima di generare un pacchetto.
ja: パッケージを生成する前に、GitHubトークンを設定してください。
ko: 패키지를 생성하기 전에 GitHub 토큰을 구성하세요.
nl: Configureer een GitHub-token voordat u een pakket genereert.
no: Konfigurer en GitHub-nøkkel før du genererer en pakke.
pl: Skonfiguruj token GitHub przed wygenerowaniem pakietu.
pt: Configure um token do GitHub antes de gerar um pacote.
ro: Configurează un token GitHub înainte de a genera un pachet.
ru: Настройте токен GitHub перед генерацией пакета.
sk: Pred generovaním balíka nakonfigurujte token GitHubu.
sv: Konfigurera en GitHub-token innan du genererar ett paket.
tr: Paket oluşturmadan önce bir GitHub jetonu yapılandırın.

source: Dry run completed; no workflow was triggered.
bg: Пробното изпълнение завърши; не беше задействан работен процес.
cs: Simulace dokončena; nebyl spuštěn žádný pracovní postup.
da: Tørkørsel fuldført; ingen arbejdsgang blev udløst.
de: Trockentest abgeschlossen; es wurde kein Workflow ausgelöst.
es: Ejecución en seco completada; no se activó ningún flujo de trabajo.
et: Kuivjooks lõpetatud; ühtki töövoogu ei käivitatud.
fi: Kuiva-ajo suoritettu; yhtään työnkulkua ei käynnistetty.
fr: Simulation terminée ; aucun workflow n'a été déclenché.
he: ריצת יבש הושלמה; לא הופעל workflow.
hu: A száraz próba befejeződött; nem indult el munkafolyamat.
is: Burðarprófun lokið; ekkert verkfallsferli var ræst.
it: Prova a vuoto completata; nessun flusso di lavoro è stato attivato.
ja: ドライランが完了しました。ワークフローはトリガーされませんでした。
ko: 드라이 런이 완료되었습니다. 워크플로우가 트리거되지 않았습니다.
nl: Proefuitvoering voltooid; er is geen workflow gestart.
no: Tørrkjøring fullført; ingen arbeidsflyt ble utløst.
pl: Symulacja zakończona; nie uruchomiono żadnego przepływu pracy.
pt: Execução de teste concluída; nenhum fluxo de trabalho foi acionado.
ro: Simulare finalizată; nu a fost declanșat niciun flux de lucru.
ru: Пробный запуск выполнен; ни один рабочий процесс не был запущен.
sk: Suchý test (dry run) dokončený; nespustilo sa žiadne pracovné postupy (workflow).
sv: Torrkörning genomförd; inget arbetsflöde utlöstes.
tr: Kuru çalışma tamamlandı; hiçbir iş akışı tetiklenmedi.

source: Trigger this GitHub Actions package build? Package: {0} Type: {1} Branch: {2}
bg: Стартиране на този GitHub Actions пакетен сбор? Пакет: {0} Тип: {1} Клон: {2}
cs: Spustit tento GitHub Actions balíček? Balíček: {0} Typ: {1} Větev: {2}
da: Udløs denne GitHub Actions-pakkeopbygning? Pakke: {0} Type: {1} Gren: {2}
de: Diesen GitHub Actions Paket-Build auslösen? Paket: {0} Typ: {1} Branch: {2}
es: ¿Activar esta compilación de paquete de GitHub Actions? Paquete: {0} Tipo: {1} Rama: {2}
et: Käivita see GitHub Actionsi paketi koostamine? Pakett: {0} Tüüp: {1} Haru: {2}
fi: Käynnistetäänkö tämä GitHub Actions -pakettirakennus? Paketti: {0} Tyyppi: {1} Haara: {2}
fr: Déclencher la construction de ce paquet via GitHub Actions ? Paquet : {0} Type : {1} Branche : {2}
he: להפעיל את בניית החבילה הזו ב-GitHub Actions? חבילה: {0} סוג: {1} ענף: {2}
hu: Elindítsuk ezt a GitHub Actions csomagépítést? Csomag: {0} Típus: {1} Ág: {2}
is: Ræsa þetta GitHub Actions pakkaverk? Pakki: {0} Tegund: {1} Grein: {2}
it: Attivare questa build del pacchetto con GitHub Actions? Pacchetto: {0} Tipo: {1} Ramo: {2}
ja: このGitHub Actionsパッケージビルドをトリガーしますか？ パッケージ: {0} タイプ: {1} ブランチ: {2}
ko: 이 GitHub Actions 패키지 빌드를 트리거할까요? 패키지: {0} 유형: {1} 브랜치: {2}
nl: Deze GitHub Actions-pakketbuild activeren? Pakket: {0} Type: {1} Branch: {2}
no: Utløs denne GitHub Actions-pakkebyggingen? Pakke: {0} Type: {1} Gren: {2}
pl: Uruchomić to budowanie pakietu GitHub Actions? Pakiet: {0} Typ: {1} Gałąź: {2}
pt: Acionar esta compilação de pacote do GitHub Actions? Pacote: {0} Tipo: {1} Ramo: {2}
ro: Declanșează această construire de pachet GitHub Actions? Pachet: {0} Tip: {1} Ramură: {2}
ru: Запустить сборку пакета этого рабочего процесса GitHub Actions? Пакет: {0} Тип: {1} Ветка: {2}
sk: Spustiť zostavenie balíka tohto GitHub Actions? Balík: {0} Typ: {1} Vetva: {2}
sv: Utlös detta GitHub Actions-paketbygge? Paket: {0} Typ: {1} Gren: {2}
tr: Bu GitHub Actions paket derlemesi tetiklensin mi? Paket: {0} Tür: {1} Dal: {2}

source: Package workflow started.
bg: Работният процес за пакета стартира.
cs: Pracovní postup balíčku spuštěn.
da: Pakkearbejdsgang startet.
de: Paket-Workflow gestartet.
es: Flujo de trabajo del paquete iniciado.
et: Paketi töövoog käivitus.
fi: Paketin työnkulku käynnistetty.
fr: Le workflow du paquet a démarré.
he: Workflow החבילה התחיל.
hu: A csomag munkafolyamata elindult.
is: Pakkaverkfallsferli ræst.
it: Flusso di lavoro del pacchetto avviato.
ja: パッケージワークフローを開始しました。
ko: 패키지 워크플로우가 시작되었습니다.
nl: Pakketworkflow gestart.
no: Pakkearbeidsflyt startet.
pl: Uruchomiono przepływ pracy dla pakietu.
pt: Fluxo de trabalho do pacote iniciado.
ro: Fluxul de lucru al pachetului a început.
ru: Рабочий процесс сборки пакета запущен.
sk: Pracovný postup (workflow) balíka sa spustil.
sv: Paketarbetsflöde startat.
tr: Paket iş akışı başlatıldı.

source: Workflow failed.
bg: Работният процес неуспешен.
cs: Pracovní postup selhal.
da: Arbejdsgang mislykkedes.
de: Workflow fehlgeschlagen.
es: El flujo de trabajo falló.
et: Töövoog ebaõnnestus.
fi: Työnkulku epäonnistui.
fr: Le workflow a échoué.
he: ה-Workflow נכשל.
hu: A munkafolyamat sikertelen volt.
is: Verkfallsferli mistókst.
it: Flusso di lavoro non riuscito.
ja: ワークフローが失敗しました。
ko: 워크플로우가 실패했습니다.
nl: Workflow mislukt.
no: Arbeidsflyt mislyktes.
pl: Przepływ pracy nie powiódł się.
pt: O fluxo de trabalho falhou.
ro: Fluxul de lucru a eșuat.
ru: Рабочий процесс завершился с ошибкой.
sk: Pracovný postup (workflow) zlyhal.
sv: Arbetsflöde misslyckades.
tr: İş akışı başarısız oldu.

source: Merging {0} stopped because it requires conflict resolution. No history was rewritten.
bg: Обединяването на {0} беше спряно, защото изисква разрешаване на конфликт. Никаква история не беше пренаписана.
cs: Slučování {0} bylo zastaveno, protože vyžaduje řešení konfliktů. Historie nebyla přepsána.
da: Fletning af {0} stoppet, da det kræver konfliktløsning. Ingen historik blev omskrevet.
de: Zusammenführen von {0} wurde gestoppt, da eine Konfliktlösung erforderlich ist. Es wurde kein Verlauf umgeschrieben.
es: La fusión de {0} se detuvo porque requiere resolución de conflictos. No se reescribió ningún historial.
et: {0} liitmine peatati, kuna see nõuab konfliktide lahendamist. Ajalugu ei kirjutatud ümber.
fi: {0}:n yhdistäminen keskeytettiin, koska se vaatii ristiriitojen ratkaisua. Mitään historiaa ei kirjoitettu uudelleen.
fr: La fusion de {0} a été interrompue car elle nécessite une résolution de conflits. Aucun historique n'a été réécrit.
he: מיזוג {0} נעצר מכיוון שהוא דורש פתרון של התנגשויות. לא נכתב היסטוריה מחדש.
hu: A(z) {0} egyesítése leállt, mert konfliktuskezelést igényel. A mentés nem íródott felül.
is: Samruni {0} stöðvaður vegna þess að hann krefst ágreiningslausnar. Engin saga var endurskrifuð.
it: L'unione di {0} è stata interrotta perché richiede la risoluzione dei conflitti. Nessuna cronologia è stata riscritta.
ja: {0}のマージは競合解決が必要なため停止しました。履歴は書き換えられていません。
ko: 충돌 해결이 필요하여 {0} 병합이 중단되었습니다. 기록이 다시 쓰여지지 않았습니다.
nl: Samenvoegen van {0} gestopt omdat het conflictoplossing vereist. Er is geen geschiedenis herschreven.
no: Fletting av {0} stoppet fordi det krever konfliktløsning. Ingen historikk ble omskrevet.
pl: Scalanie {0} zostało zatrzymane, ponieważ wymaga rozwiązania konfliktu. Historia nie została przepisana.
pt: A mesclagem de {0} foi interrompida porque requer resolução de conflitos. Nenhum histórico foi reescrito.
ro: Îmbinarea {0} s-a oprit deoarece necesită rezolvarea conflictelor. Niciun istoric nu a fost rescris.
ru: Слияние {0} остановлено, так как требуется разрешение конфликтов. История не была переписана.
sk: Zlučovanie {0} bolo zastavené, pretože vyžaduje riešenie konfliktov. História nebola prepísaná.
sv: Sammanslagning av {0} stoppades eftersom den kräver konfliktlösning. Ingen historik skrevs om.
tr: {0} birleştirme, çakışma çözümü gerektirdiği için durduruldu. Geçmiş yeniden yazılmadı.

source: Finish the merge manually, then start the package build again:
cs: Dokončete sloučení ručně, poté znovu spusťte sestavení balíčku:
da: Færdiggør sammensmeltningen manuelt, og start pakkeopbygningen igen:
es: Termina la fusión manualmente, luego inicia de nuevo la construcción del paquete:
fi: Viimeistele yhdistäminen manuaalisesti ja käynnistä sitten paketin rakentaminen uudelleen:
is: Lokaðu sameininguna handvirkt, og byrjaðu pakkabygginguna aftur:
it: Completa manualmente la fusione, quindi avvia di nuovo la creazione del pacchetto:
ja: マージを手動で完了し、その後パッケージビルドを再度開始してください:
ko: 병합을 수동으로 완료한 후, 패키지 빌드를 다시 시작하십시오:
nl: Voltooi de samenvoeging handmatig en start vervolgens het pakket opnieuw met bouwen:
pl: Ręcznie zakończ scalanie, a następnie ponownie uruchom budowanie pakietu:
ro: Finalizați manual îmbinarea, apoi începeți din nou construirea pachetului:
ru: Завершите слияние вручную, затем снова начните сборку пакета:
sk: Dokončite zlúčenie manuálne, potom znova spustite zostavenie balíka:
tr: Birleştirmeyi manuel olarak tamamlayın, ardından paket derlemesini tekrar başlatın:

source: keep the local version
cs: uchovejte místní verzi
da: behold den lokale version
es: mantener la versión local
fi: pidä paikallinen versio
is: haldaðu staðbundna útgáfu
it: mantieni la versione locale
ja: ローカルバージョンを保持する
ko: 로컬 버전 유지
nl: houd de lokale versie
pl: zachowaj lokalną wersję
ro: păstrează versiunea locală
ru: сохранить локальную версию
sk: uchovajte miestnu verziu
tr: yerel sürümü koru

source: keep the remote version
cs: uchovejte vzdálenou verzi
da: behold den fjerntliggende version
es: mantener la versión remota
fi: pidä etäversio
is: haldaðu fjarveituna
it: mantieni la versione remota
ja: リモートバージョンを保持する
ko: 원격 버전 유지
nl: houd de externe versie behouden
pl: zachowaj wersję zdalną
ro: păstrează versiunea la distanță
ru: сохранить удалённую версию
sk: uchovajte vzdialenú verziu
tr: uzaktan sürümü koru

source: the current branch
cs: aktuální větev
da: den nuværende gren
es: la rama actual
fi: nykyinen haara
is: núverandi grein
it: il ramo attuale
ja: 現在のブランチ
ko: 현재 브랜치
nl: de huidige tak
pl: aktualna gałąź
ro: ramura curentă
ru: текущая ветка
sk: aktuálna vetva
tr: geçerli dal

source: Merging {0} into {1} conflicts in {2} file(s):
cs: Sloučení {0} do {1} způsobuje konflikty v {2} soubor(ech):
da: Sammenlægning af {0} i {1} konflikter i {2} fil(er):
es: Fusionando {0} en {1} conflictos en {2} archivo(s):
fi: Yhdistetään {0} {1}:een ristiriitoja tiedostossa {2}:
is: Saman {0} í {1} veldur árekstrum í {2} skrá(um):
it: Unione di {0} in {1} conflitti in {2} file:
ja: {1} に {0} をマージする際に {2} ファイルで競合が発生しました:
ko: {2} 파일에서 {1}로 {0} 병합 충돌:
nl: Samenvoegen van {0} in {1} conflicten in {2} bestand(en):
pl: Scalanie {0} do {1} powoduje konflikty w {2} pliku(-ach):
ro: Fuzionarea {0} în {1} generează conflicte în {2} fișier(e):
ru: Слияние {0} в {1} вызывает конфликты в {2} файлах:
sk: Zlučovanie {0} do {1} spôsobuje konflikty v {2} súboroch:
tr: {0}'ı {1} ile birleştirirken {2} dosyasında çakışmalar:

source: ✓ Merged {0} after conflict resolution
cs: ✓ Sloučeno {0} po vyřešení konfliktu
da: ✓ Sammenført {0} efter konfliktløsning
es: ✓ Fusionado {0} después de la resolución de conflictos
fi: ✓ Yhdistetty {0} konfliktin ratkaisun jälkeen
is: ✓ Sameinað {0} eftir ágreiningslausn
it: ✓ Unito {0} dopo la risoluzione dei conflitti
ja: ✓ {0} をマージしました（コンフリクト解決後）
ko: ✓ 충돌 해결 후 {0} 병합됨
nl: ✓ Samengevoegd {0} na conflictoplossing
pl: ✓ Scalano {0} po rozwiązaniu konfliktu
ro: ✓ Combinat {0} după rezolvarea conflictului
ru: ✓ Объединено {0} после разрешения конфликта
sk: ✓ Zlúčené {0} po vyriešení konfliktu
tr: ✓ Çatışma çözümünden sonra {0} birleştirildi
