Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Saved work from {0} conflicts with {1} in {2} file(s).
bg: Запазената работа от {0} конфликтува с {1} в {2} файл(а).
cs: Uložená práce z {0} se střetává s {1} v {2} soubor(ech).
da: Gemte arbejde fra {0} konflikter med {1} i {2} fil(er).
de: Gespeicherte Arbeit von {0} steht in Konflikt mit {1} in {2} Datei(en).
es: El trabajo guardado de {0} entra en conflicto con {1} en {2} archivo(s).
et: Salvestatud töö {0} on konfliktis {1} failis {2}.
fi: Tallennettu työ {0} on ristiriidassa {1} kanssa {2} tiedostossa.
fr: Le travail enregistré de {0} entre en conflit avec {1} dans {2} fichier(s).
he: העבודה השמורה מ-{0} מתנגשת עם {1} ב-{2} קובץ(ים).
hu: A {0} mentett munka ütközik a {1} -el a {2} fájl(ok)ban.
is: Vistað verk frá {0} er í deilum við {1} í {2} skrá(um).
it: Il lavoro salvato da {0} è in conflitto con {1} nel file {2}.
ja: {0}からの保存された作業が{1}と{2}のファイルで衝突しています。
ko: {0}에서 저장된 작업이 {1}과 {2} 파일에서 충돌합니다.
nl: Opgeslagen werk van {0} conflicteert met {1} in {2} bestand(en).
no: Lagrert arbeid fra {0} konflikter med {1} i {2} fil(er).
pl: Zapisana praca z {0} koliduje z {1} w {2} pliku(-ach).
pt: O trabalho salvo de {0} conflita com {1} em {2} arquivo(s).
ro: Munca salvată de la {0} intră în conflict cu {1} în {2} fișier(e).
ru: Сохранённая работа от {0} конфликтует с {1} в {2} файле(ах).
sk: Uložená práca z {0} sa konfliktuje s {1} v {2} súboroch.
sv: Sparat arbete från {0} krockar med {1} i {2} fil(er).
tr: {0} tarafından kaydedilen çalışma, {1} ile {2} dosyasında çakışıyor.

source: The saved work remains in Git stash for manual resolution.
bg: Запазената работа остава в Git stash за ръчно разрешаване.
cs: Uložená práce zůstává v Git stash pro ruční vyřešení.
da: Det gemte arbejde forbliver i Git stash til manuel løsning.
de: Die gespeicherte Arbeit bleibt im Git-Stash für die manuelle Auflösung.
es: El trabajo guardado permanece en Git stash para resolución manual.
et: Salvestatud töö jääb Git stash'i, et käsitsi lahendada.
fi: Tallennettu työ pysyy Git stashissa manuaalista ratkaisua varten.
fr: Le travail sauvegardé reste dans le Git stash pour une résolution manuelle.
he: העבודה השמורה נשארת ב-Git stash לפתרון ידני.
hu: A mentett munka a Git stash-ben marad a manuális megoldás érdekében.
is: Sparaða vinnan er í Git stash fyrir handvirka lausn.
it: Il lavoro salvato rimane nel Git stash per risoluzione manuale.
ja: 保存された作業は、手動で解決するためにGitスタッシュに残ります。
ko: 저장된 작업은 수동 해결을 위해 Git 스태시에 남아 있습니다.
nl: Het opgeslagen werk blijft in Git stash voor handmatige oplossing.
no: Det lagrede arbeidet forblir i Git stash for manuell løsning.
pl: Zapisana praca pozostaje w Git stash do ręcznego rozwiązania.
pt: O trabalho salvo permanece no Git stash para resolução manual.
ro: Munca salvată rămâne în Git stash pentru rezolvare manuală.
ru: Сохранённая работа остаётся в Git stash для ручного разрешения.
sk: Uložená práca zostáva v Git stash na manuálne vyriešenie.
sv: Det sparade arbetet förblir i Git stash för manuell lösning.
tr: Kaydedilen çalışma, manuel çözüm için Git stash'te kalır.

source: Restore your saved work from {0} in every conflicted file? Target branch: {1} In this stash transfer, the saved work is your local version: {2}
bg: Възстановете запазената си работа от {0} във всеки конфликтен файл? Целева клонка: {1} В този трансфер на stash, запазената работа е вашата локална версия: {2}
cs: Obnovit svou uloženou práci z {0} ve všech konfliktních souborech? Cílová větev: {1} V tomto přenosu stash je uložená práce vaše místní verze: {2}
da: Gendan dit gemte arbejde fra {0} i hver konfliktfyldt fil? Målgren: {1} I denne stash-overførsel er det gemte arbejde din lokale version: {2}
de: Stellen Sie Ihre gespeicherte Arbeit aus {0} in jeder konfliktbehafteten Datei wieder her? Zielbranch: {1} In diesem Stash-Transfer ist die gespeicherte Arbeit Ihre lokale Version: {2}
es: ¿Restaurar tu trabajo guardado de {0} en cada archivo en conflicto? Rama de destino: {1} En esta transferencia de stash, el trabajo guardado es tu versión local: {2}
et: Taasta oma salvestatud töö {0} igas konfliktis failis? Sihtharu: {1} Selles stash ülekandes on salvestatud töö teie kohalik versioon: {2}
fi: Palauta tallennettu työsi {0} jokaisessa ristiriitaisessa tiedostossa? Kohdehaara: {1} Tässä stash-siirrossa tallennettu työ on paikallinen versiosi: {2}
fr: Restaurez votre travail enregistré depuis {0} dans chaque fichier en conflit ? Branche cible : {1} Dans ce transfert de stash, le travail enregistré est votre version locale : {2}
he: שחזר את העבודה השמורה שלך מ-{0} בכל קובץ עם קונפליקט? סניף יעד: {1} בהעברת הסטאש הזו, העבודה השמורה היא הגרסה המקומית שלך: {2}
hu: Állítsa vissza a mentett munkáját a {0} fájlban minden konfliktusos fájlban? Célág: {1} Ebben a stash átvitelben a mentett munka a helyi verziója: {2}
is: Endurðu vistaða vinnu þína frá {0} í hverju deilum skjali? Markgrein: {1} Í þessari geymslu flutningi er vistaða vinnan þín staðbundin útgáfa: {2}
it: Ripristina il tuo lavoro salvato da {0} in ogni file in conflitto? Ramo di destinazione: {1} In questo trasferimento di stash, il lavoro salvato è la tua versione locale: {2}
ja: {0}からすべての競合ファイルで保存した作業を復元しますか？ ターゲットブランチ: {1} このスタッシュ転送では、保存した作業はローカルバージョンです: {2}
ko: 모든 충돌 파일에서 {0}에서 저장된 작업을 복원하시겠습니까? 대상 브랜치: {1} 이 스태시 전송에서 저장된 작업은 로컬 버전입니다: {2}
nl: Herstel je opgeslagen werk van {0} in elk conflicterend bestand? Doelbranch: {1} In deze stash-overdracht is het opgeslagen werk je lokale versie: {2}
no: Gjenopprett ditt lagrede arbeid fra {0} i hver konfliktfylt fil? Målgren: {1} I denne stash-overføringen er det lagrede arbeidet din lokale versjon: {2}
pl: Przywróć swoją zapisaną pracę z {0} w każdym pliku z konfliktem? Gałąź docelowa: {1} W tym transferze stash, zapisana praca to twoja lokalna wersja: {2}
pt: Restaure seu trabalho salvo de {0} em todos os arquivos em conflito? Branch de destino: {1} Nesta transferência de stash, o trabalho salvo é sua versão local: {2}
ro: Restaurează-ți munca salvată din {0} în fiecare fișier în conflict? Ramura țintă: {1} În această transferare de stash, munca salvată este versiunea ta locală: {2}
ru: Восстановить вашу сохранённую работу из {0} в каждом конфликтующем файле? Целевая ветка: {1} В этом переносе хранилища сохранённая работа — это ваша локальная версия: {2}
sk: Obnovi svoju uloženú prácu z {0} vo všetkých konfliktových súboroch? Cieľová vetva: {1} V tomto prenose zásobníka je uložená práca tvoja lokálna verzia: {2}
sv: Återställ ditt sparade arbete från {0} i varje konfliktfylld fil? Målsgren: {1} I denna stashöverföring är det sparade arbetet din lokala version: {2}
tr: {0} kaynağından her çelişkili dosyada kaydedilmiş çalışmanızı geri yükleyin? Hedef dal: {1} Bu stash transferinde, kaydedilmiş çalışma yerel sürümünüzdür: {2}

source: Keep the {0} version in every conflicted file? The saved work from {1} remains recoverable in Git stash: {2}
bg: Запазете версията {0} във всеки конфликтен файл? Запазената работа от {1} остава възстановима в Git stash: {2}
cs: Udržet verzi {0} v každém konfliktním souboru? Uložená práce z {1} zůstává obnovitelná v Git stash: {2}
da: Behold den {0} version i hver konfliktfyldt fil? Det gemte arbejde fra {1} forbliver genrecoverable i Git stash: {2}
de: Die {0} Version in jeder konfliktbehafteten Datei beibehalten? Die gespeicherte Arbeit von {1} bleibt im Git-Stash wiederherstellbar: {2}
es: ¿Mantener la versión {0} en cada archivo en conflicto? El trabajo guardado de {1} sigue siendo recuperable en Git stash: {2}
et: Hoia {0} versioon igas konfliktis failis? Salvestatud töö {1} jääb Git stash'is taastatavaks: {2}
fi: Pidä {0} versio jokaisessa ristiriitaisessa tiedostossa? Tallennettu työ {1} on edelleen palautettavissa Git stashista: {2}
fr: Conserver la version {0} dans chaque fichier en conflit ? Le travail sauvegardé de {1} reste récupérable dans le Git stash : {2}
he: שמור את גרסת {0} בכל קובץ עם קונפליקט? העבודה השמורה מ-{1} נותרת ניתנת לשחזור ב-Git stash: {2}
hu: Tartsd meg a {0} verziót minden konfliktusos fájlban? A {1} mentett munka visszaállítható a Git stash-ből: {2}
is: Halda {0} útgáfuna í hverju deilum skrá? Sparaða vinnan frá {1} er enn hægt að endurheimta í Git stash: {2}
it: Mantieni la versione {0} in ogni file in conflitto? Il lavoro salvato da {1} rimane recuperabile in Git stash: {2}
ja: すべての競合ファイルに{0}バージョンを保持しますか？ {1}からの保存された作業はGitスタッシュで回復可能です： {2}
ko: 모든 충돌 파일에서 {0} 버전을 유지하시겠습니까? {1}에서 저장된 작업은 Git 스태시에서 복구 가능합니다: {2}
nl: Houd de {0} versie in elk conflicterend bestand? Het opgeslagen werk van {1} blijft herstelbaar in Git stash: {2}
no: Behold den {0} versjonen i hver konfliktfylt fil? Det lagrede arbeidet fra {1} forblir gjenopprettbart i Git stash: {2}
pl: Zachowaj wersję {0} w każdym pliku z konfliktem? Zapisana praca z {1} pozostaje do odzyskania w Git stash: {2}
pt: Manter a versão {0} em todos os arquivos em conflito? O trabalho salvo de {1} permanece recuperável no Git stash: {2}
ro: Păstrează versiunea {0} în fiecare fișier în conflict? Lucrul salvat din {1} rămâne recuperabil în Git stash: {2}
ru: Сохранить версию {0} в каждом конфликтующем файле? Сохранённая работа от {1} остаётся доступной для восстановления в Git stash: {2}
sk: Zachovať verziu {0} v každom konfliktom súbore? Uložená práca z {1} zostáva obnoviteľná v Git stash: {2}
sv: Behåll {0} versionen i varje konfliktfylld fil? Det sparade arbetet från {1} förblir återställbart i Git stash: {2}
tr: Her çatışmalı dosyada {0} sürümünü koruyacak mısınız? {1} tarihli kaydedilen çalışma Git stash'te kurtarılabilir: {2}

source: Resolved stash conflicts using the {0} version.
bg: Разрешени конфликти в stash, използвайки версията {0}.
cs: Vyřešeny konflikty ve stashi pomocí verze {0}.
da: Løst stash-konflikter ved hjælp af {0} versionen.
de: Stash-Konflikte mit der {0} Version gelöst.
es: Conflictos de stash resueltos utilizando la versión {0}.
et: Lahendatud stash konfliktid kasutades {0} versiooni.
fi: Ratkaistu stash-konfliktit käyttäen {0} versiota.
fr: Conflits de stash résolus en utilisant la version {0}.
he: פתרון קונפליקטים במאגר באמצעות גרסה {0}.
hu: A {0} verzió használatával megoldottuk a stash konfliktusokat.
is: Leysti stækkunarátök með {0} útgáfunni.
it: Conflitti di stash risolti utilizzando la versione {0}.
ja: {0} バージョンを使用してスタッシュの競合を解決しました。
ko: {0} 버전을 사용하여 스태시 충돌을 해결했습니다.
nl: Conflicten in de stash opgelost met de {0} versie.
no: Løst stash-konflikter ved å bruke {0}-versjonen.
pl: Rozwiązano konflikty w schowku przy użyciu wersji {0}.
pt: Conflitos de stash resolvidos usando a versão {0}.
ro: Conflictele din stash au fost rezolvate folosind versiunea {0}.
ru: Разрешены конфликты в хранилище с использованием версии {0}.
sk: Riešené konflikty v stash pomocou verzie {0}.
sv: Löste stash-konflikter med hjälp av {0} versionen.
tr: {0} sürümünü kullanarak stash çatışmaları çözüldü.

source: Use saved work from {0}
bg: Използвайте запазената работа от {0}
cs: Použijte uloženou práci z {0}
da: Brug gemt arbejde fra {0}
de: Verwenden Sie gespeicherte Arbeit von {0}
es: Usar trabajo guardado de {0}
et: Kasutage salvestatud tööd {0}
fi: Käytä tallennettua työtä {0}
fr: Utiliser le travail enregistré de {0}
he: השתמש בעבודה שמורה מ-{0}
hu: Használja a {0} mentett munkát
is: Notaðu vistað verk frá {0}
it: Usa il lavoro salvato da {0}
ja: {0}から保存された作業を使用する
ko: {0}에서 저장된 작업 사용
nl: Gebruik opgeslagen werk van {0}
no: Bruk lagret arbeid fra {0}
pl: Użyj zapisanej pracy z {0}
pt: Use o trabalho salvo de {0}
ro: Folosește munca salvată din {0}
ru: Использовать сохранённую работу из {0}
sk: Použite uloženú prácu z {0}
sv: Använd sparat arbete från {0}
tr: {0} ile kaydedilmiş çalışmayı kullanın

source: Keep target branch {0}
bg: Запази целевия клон {0}
cs: Udržujte cílovou větev {0}
da: Behold målgren {0}
de: Zielbranch {0} beibehalten
es: Mantener rama objetivo {0}
et: Hoia sihtharu {0}
fi: Pidä kohdehaara {0}
fr: Conserver la branche cible {0}
he: שמור על הסניף המיועד {0}
hu: Tartsd meg a célágat {0}
is: Haldaðu markgrein {0}
it: Mantieni il ramo di destinazione {0}
ja: ターゲットブランチ {0} を保持する
ko: 대상 브랜치 유지 {0}
nl: Houd de doeltak {0}
no: Behold målgren {0}
pl: Zachowaj gałąź docelową {0}
pt: Manter ramo de destino {0}
ro: Păstrează ramura țintă {0}
ru: Сохранить целевую ветку {0}
sk: Udržujte cieľovú vetvu {0}
sv: Behåll målgren {0}
tr: Hedef dalı {0} koru

source: Stop and resolve manually
bg: Спри и разреши ръчно
cs: Zastavte a vyřešte ručně
da: Stop og løs manuelt
de: Manuell stoppen und beheben
es: Detener y resolver manualmente
et: Peata ja lahenda käsitsi
fi: Pysäytä ja ratkaise manuaalisesti
fr: Arrêter et résoudre manuellement
he: עצור ופתור ידנית
hu: Állítsa le és oldja meg manuálisan
is: Stoppa og leystu handvirkt
it: Interrompi e risolvi manualmente
ja: 手動で停止して解決する
ko: 수동으로 중지하고 해결하십시오
nl: Stop en los het handmatig
no: Stopp og løs manuelt
pl: Zatrzymaj i rozwiąż ręcznie
pt: Parar e resolver manualmente
ro: Oprește și rezolvă manual
ru: Остановить и решить вручную
sk: Zastavte a vyriešte manuálne
sv: Stoppa och lös manuellt
tr: Durdur ve manuel olarak çözümle

source: Which version should be used for {0}?
bg: Коя версия трябва да се използва за {0}?
cs: Která verze by měla být použita pro {0}?
da: Hvilken version skal bruges til {0}?
de: Welche Version sollte für {0} verwendet werden?
es: ¿Qué versión debería usarse para {0}?
et: Millist versiooni tuleks kasutada {0} jaoks?
fi: Mikä versio tulisi käyttää {0}?
fr: Quelle version doit être utilisée pour {0} ?
he: איזו גרסה יש להשתמש עבור {0}?
hu: Melyik verziót kell használni a {0} számára?
is: Hvaða útgáfu á að nota fyrir {0}?
it: Quale versione dovrebbe essere utilizzata per {0}?
ja: {0}にはどのバージョンを使用すべきですか？
ko: {0}에 대해 어떤 버전을 사용해야 합니까?
nl: Welke versie moet worden gebruikt voor {0}?
no: Hvilken versjon skal brukes for {0}?
pl: Która wersja powinna być użyta dla {0}?
pt: Qual versão deve ser usada para {0}?
ro: Ce versiune ar trebui folosită pentru {0}?
ru: Какая версия должна быть использована для {0}?
sk: Ktorú verziu by ste mali použiť pre {0}?
sv: Vilken version ska användas för {0}?
tr: {0} için hangi sürüm kullanılmalıdır?

source: All saved-work conflicts were resolved.
bg: Всички конфликти с запазената работа бяха разрешени.
cs: Všechny konflikty uložené práce byly vyřešeny.
da: Alle konflikter med gemt arbejde blev løst.
de: Alle Konflikte der gespeicherten Arbeiten wurden gelöst.
es: Se resolvieron todos los conflictos de trabajo guardado.
et: Kõik salvestatud töö konfliktid on lahendatud.
fi: Kaikki tallennetun työn konfliktit on ratkaistu.
fr: Tous les conflits de travail sauvegardé ont été résolus.
he: כל הקונפליקטים בעבודות השמורות נפתרו.
hu: Minden mentett munka konfliktusát megoldották.
is: Öll vistaðar vinnuátök voru leyst.
it: Tutti i conflitti di lavoro salvati sono stati risolti.
ja: すべての保存された作業の競合が解決されました。
ko: 모든 저장된 작업 충돌이 해결되었습니다.
nl: Alle conflicten met opgeslagen werk zijn opgelost.
no: Alle konflikter med lagret arbeid ble løst.
pl: Wszystkie konflikty zapisanej pracy zostały rozwiązane.
pt: Todos os conflitos de trabalho salvo foram resolvidos.
ro: Toate conflictele de lucru salvate au fost rezolvate.
ru: Все конфликты сохраненной работы были разрешены.
sk: Všetky konflikty uložených prác boli vyriešené.
sv: Alla konflikter med sparat arbete har lösts.
tr: Tüm kaydedilmiş çalışma çatışmaları çözüldü.

source: Decide file by file
cs: Rozhodnout soubor po souboru
da: Beslut fil for fil
es: Decidir archivo por archivo
fi: Päätä tiedosto kerrallaan
is: Ákveða skrá fyrir skrá
it: Decidi file per file
ja: ファイルごとに決定
ko: 파일별로 결정하기
nl: Beslis per bestand
pl: Decyduj plik po pliku
ro: Decide fișier cu fișier
ru: Решать по файлам
sk: Rozhodnite sa súbor po súbore
tr: Dosya dosya karar ver

source: Conflict in {0} translation catalogs These files are rebuilt by the translation workflow. You are merging {1} into {2}, and the two versions disagree in: {3} Keeping {2} discards the {1} version of these files; it stays readable with: {4}
cs: Konflikt v překladových katalozích {0} Tyto soubory jsou přestavěny pracovním tokem překladu. Spojujete {1} do {2} a obě verze se neshodují v: {3} Zachování {2} zruší verzi {1} těchto souborů; zůstává čitelná s: {4}
es: Conflicto en los catálogos de traducción de {0} Estos archivos se reconstruyen mediante el flujo de trabajo de traducción. Estás fusionando {1} en {2}, y las dos versiones no coinciden en: {3} Mantener {2} descarta la versión {1} de estos archivos; permanece legible con: {4}
fi: Konflikti {0} käännöskatalogeissa Nämä tiedostot rakennetaan uudelleen käännöstyönkulun avulla. Yhdistät {1} {2}:een, ja kahdessa versiossa on eroja: {3} Säilyttämällä {2} hylätään {1} versio näistä tiedostoista; se pysyy luettavana: {4}
is: Ágreining í {0} þýðingarskrám Þessar skrár eru endurbyggðar af þýðingarvinnuferlinu. Þú ert að sameina {1} í {2}, og tvær útgáfurnar eru ósammála um: {3} Að halda {2} felur í sér að {1} útgáfan af þessum skrám er útrýmt; hún er áfram læsileg með: {4}
nl: Conflict in {0} vertaalcatalogi Deze bestanden worden opnieuw opgebouwd door de vertaalworkflow. U voegt {1} samen met {2}, en de twee versies zijn het niet eens over: {3} Het behouden van {2} verwerpt de {1} versie van deze bestanden; het blijft leesbaar met: {4}
pl: Konflikt w katalogach tłumaczeń {0} Te pliki są odbudowywane przez proces tłumaczenia. Łączysz {1} z {2}, a dwie wersje różnią się w: {3} Zachowanie {2} powoduje odrzucenie wersji {1} tych plików; pozostaje ona czytelna z: {4}
ru: Конфликт в каталогах перевода {0} Эти файлы восстанавливаются рабочим процессом перевода. Вы объединяете {1} в {2}, и две версии не совпадают в: {3} Сохранение {2} отбрасывает версию {1} этих файлов; она остается читаемой с: {4}
sk: Konflikt v prekladových katalógoch {0} Tieto súbory sú obnovené pracovným tokom prekladu. Spojujete {1} do {2} a obidve verzie sa nezhodujú v: {3} Zachovaním {2} sa zruší verzia {1} týchto súborov; zostáva čitateľná s: {4}

source: ✓ Resolved {0} translation catalogs with the {1} version; {2} was discarded there
cs: ✓ Vyřešeno {0} překladových katalogů s verzí {1}; {2} byl tam vyřazen
es: ✓ Se resolvieron {0} catálogos de traducción con la versión {1}; {2} fue descartado allí
fi: ✓ Ratkaistu {0} käännöskatalogia {1} versiolla; {2} hylättiin siellä
is: ✓ Leyst {0} þýðingaskrár með {1} útgáfu; {2} var hafnað þar
ja: ✓ {0} の翻訳カタログが {1} バージョンで解決されました; {2} はそこで破棄されました
nl: ✓ {0} vertaalcatalogi opgelost met de {1} versie; {2} werd daar verworpen
pl: ✓ Rozwiązano {0} katalogów tłumaczeń z wersją {1}; {2} zostało tam odrzucone
ro: ✓ S-au rezolvat {0} cataloage de traducere cu versiunea {1}; {2} a fost eliminat acolo
ru: ✓ Разрешено {0} каталогов переводов с версией {1}; {2} был отброшен там
sk: ✓ Riešené {0} prekladové katalógy s verziou {1}; {2} bol tam zamietnutý

source: Keep the branch you are on, {0}, in {1} conflicted file(s)? You are merging {2} into {0}. Yes: the conflicting lines coming from {2} are discarded in: {3} No: decide file by file, where the {2} version is still available. Changes from {2} that do not conflict are merged either way.
cs: Udržujte větev, na které se nacházíte, {0}, v {1} konfliktních souborech? Sloučujete {2} do {0}. Ano: konfliktní řádky pocházející z {2} jsou zahozeny v: {3} Ne: rozhodněte soubor po souboru, kde je verze {2} stále k dispozici. Změny z {2}, které nekolidují, jsou sloučeny tak či onak.
es: Mantén la rama en la que estás, {0}, en {1} archivo(s) en conflicto? Estás fusionando {2} en {0}. Sí: las líneas en conflicto provenientes de {2} se descartan en: {3} No: decide archivo por archivo, donde la versión de {2} aún está disponible. Los cambios de {2} que no entran en conflicto se fusionan de cualquier manera.
fi: Pidä haara, jossa olet, {0}, {1} ristiriitaisessa tiedostossa? Yhdistät {2} {0}:aan. Kyllä: {2}:sta tulevat ristiriitaiset rivit hylätään tiedostossa: {3} Ei: päätä tiedosto kerrallaan, missä {2} versio on edelleen saatavilla. {2}:sta tulevat muutokset, jotka eivät ole ristiriidassa, yhdistetään joka tapauksessa.
is: Haldaðu greinina sem þú ert á, {0}, í {1} deiluskjalum? Þú ert að sameina {2} inn í {0}. Já: deiluskil línurnar sem koma frá {2} eru hafnaðar í: {3} Nei: ákveðið skjal fyrir skjal, þar sem {2} útgáfan er enn tiltæk. Breytingar frá {2} sem ekki deila eru sameinaðar hvort sem er.
ja: 現在のブランチ {0} を {1} の競合ファイルに保持しますか？ {2} を {0} にマージしています。 はい: {2} からの競合行は次のファイルで破棄されます: {3} いいえ: {2} バージョンがまだ利用可能なファイルごとに決定します。 競合しない {2} からの変更はどちらにしてもマージされます。
nl: Houd de branch waarop je je bevindt, {0}, in {1} conflicterende bestand(en)? Je voegt {2} samen met {0}. Ja: de conflicterende regels afkomstig van {2} worden verworpen in: {3} Nee: beslis bestand voor bestand, waar de {2} versie nog beschikbaar is. Wijzigingen van {2} die niet conflicteren worden in beide gevallen samengevoegd.
pl: Zachowaj gałąź, na której jesteś, {0}, w {1} plikach z konfliktami? Łączysz {2} z {0}. Tak: linie konfliktowe pochodzące z {2} są odrzucane w: {3} Nie: zdecyduj plik po pliku, gdzie wersja {2} jest nadal dostępna. Zmiany z {2}, które nie powodują konfliktów, są łączone w każdą stronę.
ro: Păstrează ramura pe care te afli, {0}, în fișier(e) conflictuale {1}? Fuzezi {2} în {0}. Da: liniile conflictuale provenite din {2} sunt eliminate în: {3} Nu: decide fișier cu fișier, unde versiunea {2} este încă disponibilă. Modificările din {2} care nu sunt conflictuale sunt fuzionate oricum.
ru: Сохраните ветку, на которой вы находитесь, {0}, в {1} конфликтующих файлах? Вы сливаете {2} в {0}. Да: конфликтующие строки из {2} будут отброшены в: {3} Нет: решайте файл за файлом, где версия {2} все еще доступна. Изменения из {2}, которые не конфликтуют, будут объединены в любом случае.
sk: Udržujte vetvu, na ktorej sa nachádzate, {0}, v {1} konfliktnej súbore? Spojujete {2} do {0}. Áno: konfliktne riadky pochádzajúce z {2} sú zrušené v: {3} Nie: rozhodnite súbor po súbore, kde je verzia {2} stále dostupná. Zmeny z {2}, ktoré nie sú v konflikte, sú zlúčené tak či onak.

source: Kept {0} and discarded the {1} version of: {2}
cs: Zachováno {0} a vyřazena {1} verze: {2}
es: Se mantuvo {0} y se descartó la versión {1} de: {2}
fi: Säilytetty {0} ja hylätty {1} versio: {2}
is: Geymd {0} og hafnaði {1} útgáfunni af: {2}
ja: {0}を保持し、{1}バージョンの{2}を破棄しました。
nl: Behield {0} en verwierp de {1} versie van: {2}
pl: Zachowano {0} i odrzucono wersję {1}: {2}
ro: Păstrat {0} și eliminat versiunea {1} a: {2}
ru: Сохранена {0} и удалена версия {1}: {2}
sk: Zachoval {0} a zahodil verziu {1}: {2}

source: The discarded version is still readable with: {0}
bg: Отхвърлената версия все още може да се чете с: {0}
cs: Zahozená verze je stále čitelná pomocí: {0}
da: Den kasserede version kan stadig læses med: {0}
de: Die verworfene Version kann weiterhin mit {0} gelesen werden.
es: La versión descartada aún se puede leer con: {0}
et: Kõrvaldatud versiooni on siiski loetav käsuga: {0}
fi: Hylätty versio on edelleen luettavissa komennolla: {0}
fr: La version supprimée reste lisible avec : {0}
he: הגרסה שנמחקה עדיין קריאה באמצעות: {0}
hu: Az elvetett verzió továbbra is megtekinthető ezzel: {0}
is: Hægt er að lesa fjarlægðu útgáfuna með: {0}
it: La versione scartata è comunque leggibile con: {0}
ja: 破棄されたバージョンは、{0} で引き続き読み取ることができます。
ko: 삭제된 버전은 {0}로 계속 읽을 수 있습니다.
nl: De verwijderde versie is nog steeds leesbaar met: {0}
no: Den forkastede versjonen er fortsatt lesbar med: {0}
pl: Odrzucaną wersję można nadal odczytać za pomocą: {0}
pt: A versão descartada ainda pode ser lida com: {0}
ro: Versiunea eliminată poate fi citită în continuare cu: {0}
ru: Отброшенную версию по-прежнему можно прочитать с помощью: {0}
sk: Zahodenú verziu je stále možné čítať pomocou: {0}
sv: Den kasserade versionen går fortfarande att läsa med: {0}
tr: Atılan sürüm hâlâ şu şekilde okunabilir: {0}
