Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The current branch has no matching branch on origin.
bg: Текущият клон няма съвпадащ клон в origin.
cs: Aktuální větev nemá odpovídající větev v úložišti origin.
da: Den aktuelle gren har ingen matchende gren på origin.
de: Der aktuelle Branch hat keinen passenden Branch auf origin.
es: La rama actual no tiene una rama coincidente en origin.
et: Praegusel harul puudub originis vastav haru.
fi: Nykyisellä haaralla ei ole vastaavaa haaraa etäällä originissa.
fr: La branche courante n'a pas de branche correspondante sur origin.
he: לסניף הנוכחי אין סניף תואם ב-origin.
hu: Az aktuális ágnak nincs megfelelő ága az origin-ban.
is: Núverandi grein hefur enga samsvarandi grein á origin.
it: Il ramo corrente non ha un ramo corrispondente sull'origine.
ja: 現在のブランチに対応するブランチが origin にありません。
ko: 현재 브랜치에 origin의 일치하는 브랜치가 없습니다.
nl: De huidige branch heeft geen overeenkomende branch op origin.
no: Den gjeldende grenen har ingen tilsvarende gren på origin.
pl: Bieżąca gałąź nie ma pasującej gałęzi na origin.
pt: O branch atual não tem um branch correspondente na origem (origin).
ro: Ramura curentă nu are o ramură corespunzătoare pe origin.
ru: Текущая ветка не имеет соответствующей ветки в origin.
sk: Aktuálna vetva nemá na origin zodpovedajúcu vetvu.
sv: Den aktuella grenen har ingen matchande gren på origin.
tr: Geçerli dalın origin üzerinde eşleşen bir dalı bulunmuyor.

source: Repository state no longer allows this update. Review it again.
bg: Състоянието на хранилището вече не позволява това обновление. Прегледайте го отново.
cs: Stav repozitáře již neumožňuje tuto aktualizaci. Zkontrolujte to znovu.
da: Repositorytilstand tillader ikke længere denne opdatering. Gennemgå den igen.
de: Der Repository-Zustand erlaubt dieses Update nicht mehr. Überprüfen Sie es erneut.
es: El estado del repositorio ya no permite esta actualización. Revísalo de nuevo.
et: Repo olek ei luba seda uuendust. Vaata seda uuesti.
fi: Tietovaraston tila ei enää salli tätä päivitystä. Tarkista se uudelleen.
fr: L'état du dépôt ne permet plus cette mise à jour. Révisez-le à nouveau.
he: מצב המאגר אינו מאפשר יותר את העדכון הזה. בדוק אותו שוב.
is: Skýrsla ástandi geymslu leyfir ekki lengur þessa uppfærslu. Endurskoðaðu það aftur.
it: Lo stato del repository non consente più questo aggiornamento. Rivedilo di nuovo.
ja: リポジトリの状態がこの更新を許可しなくなりました。再度確認してください。
ko: 저장소 상태가 더 이상 이 업데이트를 허용하지 않습니다. 다시 검토하십시오.
nl: De status van de repository staat deze update niet langer toe. Bekijk het opnieuw.
no: Repositorytilstanden tillater ikke lenger denne oppdateringen. Vennligst gjennomgå den igjen.
pl: Stan repozytorium nie pozwala już na tę aktualizację. Przejrzyj to ponownie.
pt: O estado do repositório não permite mais esta atualização. Revise-o novamente.
ro: Starea repository-ului nu mai permite această actualizare. Revizuiește-o din nou.
ru: Состояние репозитория больше не позволяет выполнить это обновление. Просмотрите его снова.
sk: Stav repozitára už neumožňuje túto aktualizáciu. Skontrolujte to znova.
sv: Repositorytillståndet tillåter inte längre denna uppdatering. Granska det igen.
tr: Depo durumu bu güncellemeye artık izin vermiyor. Yeniden gözden geçirin.

source: The repository changed after the preview. Review the updates again.
bg: Репозиториът се промени след прегледа. Прегледайте актуализациите отново.
cs: Repozitář se po náhledu změnil. Znovu zkontrolujte aktualizace.
da: Repositoryet ændrede sig efter forhåndsvisningen. Gennemgå opdateringerne igen.
de: Das Repository hat sich nach der Vorschau geändert. Überprüfen Sie die Updates erneut.
es: El repositorio cambió después de la vista previa. Revisa las actualizaciones nuevamente.
et: Repo muutus pärast eelvaadet. Vaadake uuendusi uuesti üle.
fi: Tietovarasto muuttui esikatselun jälkeen. Tarkista päivitykset uudelleen.
fr: Le dépôt a changé après l'aperçu. Revoyez les mises à jour à nouveau.
he: המאגר השתנה לאחר התצוגה המקדימה. בדוק את העדכונים שוב.
is: Geymslan breyttist eftir forsýninguna. Endurskoðaðu uppfærslurnar aftur.
it: Il repository è cambiato dopo l'anteprima. Rivedi nuovamente gli aggiornamenti.
ja: プレビュー後にリポジトリが変更されました。更新を再度確認してください。
ko: 미리보기 후 리포지토리가 변경되었습니다. 업데이트를 다시 검토하세요.
nl: De repository is veranderd na de preview. Bekijk de updates opnieuw.
no: Repositoryet ble endret etter forhåndsvisningen. Gå gjennom oppdateringene igjen.
pl: Repozytorium zmieniło się po podglądzie. Przejrzyj aktualizacje ponownie.
pt: O repositório mudou após a pré-visualização. Revise as atualizações novamente.
ro: Repository-ul s-a schimbat după previzualizare. Revizuiește din nou actualizările.
ru: Репозиторий изменился после предварительного просмотра. Просмотрите обновления снова.
sk: Repozitár sa po náhľade zmenil. Znovu si prezrite aktualizácie.
sv: Repositoryt ändrades efter förhandsgranskningen. Granska uppdateringarna igen.
tr: Depo önizlemeden sonra değişti. Güncellemeleri tekrar gözden geçirin.

source: Could not compare the local and remote revisions.
bg: Не можа да се сравнят локалните и отдалечените ревизии.
cs: Nelze porovnat místní a vzdálené revize.
da: Kunne ikke sammenligne de lokale og fjerne revisioner.
de: Konnte die lokalen und entfernten Revisionen nicht vergleichen.
es: No se pudieron comparar las revisiones locales y remotas.
et: Kohalikku ja kaugversioid ei saanud võrrelda.
fi: Ei voitu verrata paikallisia ja etäversioita.
fr: Impossible de comparer les révisions locales et distantes.
he: לא ניתן להשוות בין הגרסאות המקומיות והמרוחקות.
is: Gat ekki að bera saman staðbundnar og fjarrevisions.
it: Impossibile confrontare le revisioni locali e remote.
ja: ローカルとリモートのリビジョンを比較できませんでした。
ko: 로컬 및 원격 수정 사항을 비교할 수 없습니다.
nl: Kon de lokale en externe revisies niet vergelijken.
no: Kunne ikke sammenligne de lokale og eksterne revisjonene.
pl: Nie można porównać lokalnych i zdalnych wersji.
pt: Não foi possível comparar as revisões local e remota.
ro: Nu s-au putut compara reviziile locale și cele de la distanță.
ru: Не удалось сравнить локальные и удаленные версии.
sk: Nedalo sa porovnať miestne a vzdialené revízie.
sv: Kunde inte jämföra de lokala och fjärrrevisionerna.
tr: Yerel ve uzaktaki revizyonları karşılaştırılamadı.

source: Repository is already up to date.
bg: Репозиториумът вече е актуален.
cs: Repozitář je již aktuální.
da: Repository er allerede opdateret.
de: Das Repository ist bereits auf dem neuesten Stand.
es: El repositorio ya está actualizado.
et: Repo on juba ajakohane.
fi: Tietovarasto on jo ajan tasalla.
fr: Le dépôt est déjà à jour.
he: המאגר מעודכן כבר.
is: Geymsla er þegar uppfærð.
it: Il repository è già aggiornato.
ja: リポジトリはすでに最新です。
ko: 저장소가 이미 최신 상태입니다.
nl: Repository is al up-to-date.
no: Lageret er allerede oppdatert.
pl: Repozytorium jest już aktualne.
pt: O repositório já está atualizado.
ro: Repository-ul este deja actualizat.
ru: Репозиторий уже обновлён.
sk: Repozitár je už aktuálny.
sv: Förråd är redan uppdaterat.
tr: Depo zaten güncel.

source: Updated to {0}
bg: Обновено до {0}
cs: Aktualizováno na {0}
da: Opdateret til {0}
de: Aktualisiert auf {0}
es: Actualizado a {0}
et: Uuendatud versioonile {0}
fi: Päivitetty versioon {0}
fr: Mis à jour vers {0}
he: עודכן ל-{0}
hu: Frissítve a következőre: {0}
is: Uppfært í {0}
it: Aggiornato a {0}
ja: {0} に更新しました
ko: {0}(으)로 업데이트됨
nl: Bijgewerkt naar {0}
no: Oppdatert til {0}
pl: Zaktualizowano do {0}
pt: Atualizado para {0}
ro: Actualizat la {0}
ru: Обновлено до {0}
sk: Aktualizované na {0}
sv: Uppdaterad till {0}
tr: {0} sürümüne güncellendi

source: Already up to date
bg: Вече е актуално
cs: Již aktuální
da: Allerede opdateret
de: Bereits auf dem neuesten Stand
es: Ya está actualizado
et: Juba ajakohane
fi: Jo ajan tasalla
fr: Déjà à jour
he: כבר מעודכן
hu: Már naprakész
is: Þegar uppfært
it: Già aggiornato
ja: すでに最新です
ko: 이미 최신 상태입니다
nl: Al up-to-date
no: Allerede oppdatert
pl: Już aktualne
pt: Já está atualizado
ro: Deja la zi
ru: Уже актуально
sk: Už aktuálne
sv: Redan uppdaterad
tr: Zaten güncel

source: You can only revert commits on your own branch ({0}) or main.
bg: Можете да отмените (revert) само подавания (commits) във вашия собствен клон ({0}) или main.
cs: Vracení revizí je možné pouze ve vlastní větvi ({0}) nebo ve větvi main.
da: Du kan kun fortryde commits på din egen gren ({0}) eller main.
de: Sie können nur Commits auf Ihrem eigenen Branch ({0}) oder Main rückgängig machen.
es: Solo puede revertir confirmaciones en su propia rama ({0}) o en main.
et: Saate tagasi võtta ainult omaenda haru ({0}) või peamise haru kohustusi.
fi: Voit palauttaa versioita vain omasta haarastasi ({0}) tai main-haarasta.
fr: Vous ne pouvez annuler que les commits sur votre propre branche ({0}) ou la branche principale.
he: אתה יכול לבטל רק התחייבויות (commits) בסניף שלך ({0}) או ב-main.
hu: Csak a saját ágadon ({0}) vagy a main ágon végezhetsz visszaállítást.
is: Þú getur aðeins afturkallað commits á þínum eigin kvisti ({0}) eða main.
it: Puoi annullare i commit solo sul tuo ramo ({0}) o su main.
ja: リバートは自分のブランチ({0})または main でのみ実行できます。
ko: 자신의 브랜치({0})나 메인 브랜치에서만 커밋 되돌리기가 가능합니다.
nl: Je kunt alleen commits op je eigen branch ({0}) of main terugdraaien.
no: Du kan bare tilbakestille commits på din egen gren ({0}) eller main.
pl: Możesz cofnąć tylko zatwierdzenia na własnej gałęzi ({0}) lub gałęzi main.
pt: Você só pode reverter commits no seu próprio branch ({0}) ou no main.
ro: Poți doar să anulezi commit-uri pe propria ta ramură ({0}) sau pe ramura principală (main).
ru: Вы можете откатить коммиты только в своей ветке ({0}) или в main.
sk: Môžete vrátiť iba revízie vo vlastnej vetve ({0}) alebo hlavnej vetve.
sv: Du kan endast återföra (revert) incheckningar (commits) på din egen gren ({0}) eller main.
tr: Yalnızca kendi dalınızdaki ({0}) veya main dalındaki commit'leri geri alabilirsiniz.

source: Proceed with {0} on {1}?
bg: Да се продължи с {0} на {1}?
cs: Pokračovat s {0} na {1}?
da: Fortsæt med {0} på {1}?
de: Fortfahren mit {0} auf {1}?
es: ¿Proceder con {0} en {1}?
et: Kas jätkata {0}-ga {1}-l?
fi: Jatketaanko {0} kohteessa {1}?
fr: Continuer avec {0} sur {1} ?
he: להמשיך עם {0} על {1}?
hu: Folytatod a {0} műveletet a {1} ágon?
is: Halda áfram með {0} á {1}?
it: Procedere con {0} su {1}?
ja: {1} で {0} を実行しますか？
ko: {1}에서 {0}을(를) 진행하시겠습니까?
nl: Doorgaan met {0} op {1}?
no: Fortsett med {0} på {1}?
pl: Kontynuować {0} w {1}?
pt: Prosseguir com {0} em {1}?
ro: Continui cu {0} pe {1}?
ru: Продолжить с {0} на {1}?
sk: Pokračovať s {0} na {1}?
sv: Fortsätt med {0} på {1}?
tr: {0} işlemi {1} dalında uygulansın mı?

source: Shared main branch: only the history-preserving revert method is available.
bg: Споделен основен клон: достъпен е само методът за отмяна, запазващ историята.
cs: Sdílená hlavní větev: k dispozici je pouze metoda vracení zachovávající historii.
da: Delt main-gren: kun den historiebevarende fortrydelsesmetode er tilgængelig.
de: Gemeinsamer Main-Branch: Nur die historieschonende Rückgängig-Methode ist verfügbar.
es: Rama compartida main: solo está disponible el método de reversión que preserva el historial.
et: Jagatud peamine haru: saadaval on ainult ajalugu säilitav tagasivõtmise meetod.
fi: Jaettu päähaara: vain historian säilyttävä palautustapa on käytettävissä.
fr: Branche principale partagée : seule la méthode d'annulation préservant l'historique est disponible.
he: סניף main משותף: רק שיטת הביטול (revert) השומרת על ההיסטוריה זמינה.
hu: Megosztott main ág: csak a verziótörténetet megőrző visszaállítási módszer érhető el.
is: Deildur main kvistur: aðeins sú aðferð sem varðveitir söguna er tiltæk.
it: Ramo main condiviso: è disponibile solo il metodo di annullamento che preserva la cronologia.
ja: 共有メインブランチ: 履歴を保持するリバート方法のみ使用可能です。
ko: 공유 메인 브랜치: 기록 보존 되돌리기 방법만 사용 가능합니다.
nl: Gedeelde main branch: alleen de geschiedenisbehoudende terugdraaimethode is beschikbaar.
no: Delt hovedgren: bare den historiebevarende tilbakestillingsmetoden er tilgjengelig.
pl: Współdzielona gałąź główna: dostępna jest tylko metoda wycofania zachowująca historię.
pt: Branch main compartilhado: apenas o método de reversão que preserva o histórico está disponível.
ro: Ramură principală partajată: numai metoda de anulare care păstrează istoricul este disponibilă.
ru: Общая ветка main: доступен только метод отката с сохранением истории.
sk: Zdieľaná hlavná vetva: k dispozícii je iba metóda vrátenia, ktorá zachováva históriu.
sv: Delad huvudgren: endast den historiebevarande återföringsmetoden (revert) är tillgänglig.
tr: Paylaşılan ana dal: yalnızca geçmişi koruyan geri alma yöntemi kullanılabilir.

source: Every tracked file returns to this commit's exact state
bg: Всеки проследен файл се връща в точното състояние на този комит
cs: Každý sledovaný soubor se vrátí do přesného stavu tohoto commitu
da: Alle tracked filer vender tilbage til dette commits præcise tilstand
de: Alle überwachten Dateien kehren in den exakten Zustand dieses Commits zurück
es: Cada archivo rastreado vuelve al estado exacto de este commit
et: Kõik jälgitavad failid taastatakse selle kohustuse täpsesse olekusse
fi: Jokainen seurattu tiedosto palautuu tämän tilauksen tarkkaan tilaan
fr: Chaque fichier suivi revient à l’état exact de ce commit
he: כל קובץ במעקב חוזר למצב המדויק של commit זה
hu: Minden nyomon követett fájl visszaáll az adott commit pontos állapotára
is: Sérhver skrá sem er rakin snýr aftur í nákvæmlega það ástand sem var í þessari skuldbindingu
it: Ogni file tracciato torna allo stato esatto di questo commit
ja: 追跡対象の全ファイルがこのコミットの厳密な状態に戻ります
ko: 모든 추적된 파일이 이 커밋의 정확한 상태로 되돌아갑니다
nl: Elk gevolgd bestand keert terug naar de exacte staat van deze commit
no: Hvert sporede fil går tilbake til denne commitens nøyaktige tilstand
pl: Każdy śledzony plik wraca do dokładnego stanu tego zatwierdzenia
pt: Todo arquivo monitorado retorna ao estado exato deste commit
ro: Fiecare fișier urmărit revine la starea exactă a acestui commit
ru: Каждый отслеживаемый файл возвращается в точное состояние этого коммита
sk: Každý sledovaný súbor sa vráti do presného stavu tohto commitu
sv: Varje spårad fil återgår till denna commits exakta tillstånd
tr: İzlenen her dosya, bu commit'in tam durumuna geri döner

source: Files added later
bg: Файлове, добавени по-късно
cs: Soubory přidané později
da: Filer tilføjet senere
de: Später hinzugefügte Dateien
es: Archivos añadidos más tarde
et: Hiljem lisatud failid
fi: Myöhemmin lisätyt tiedostot
fr: Fichiers ajoutés ultérieurement
he: קבצים שנוספו מאוחר יותר
hu: Később hozzáadott fájlok
is: Skrár bætt við seinna
it: File aggiunti in seguito
ja: 後から追加されたファイル
ko: 나중에 추가된 파일
nl: Later toegevoegde bestanden
no: Filer lagt til senere
pl: Pliki dodane później
pt: Arquivos adicionados posteriormente
ro: Fișiere adăugate ulterior
ru: Файлы, добавленные позже
sk: Súbory pridané neskôr
sv: Filer tillagda senare
tr: Daha sonra eklenen dosyalar

source: Removed, so the restored state is complete
bg: Премахнати, за да бъде възстановеното състояние пълно
cs: Odstraněno, aby byl obnovený stav kompletní
da: Fjernet, så den gendannede tilstand er komplet
de: Entfernt, sodass der wiederhergestellte Zustand vollständig ist
es: Eliminados, para que el estado restaurado esté completo
et: Eemaldatud, nii et taastatud olek on terviklik
fi: Poistettu, joten palautettu tila on täydellinen
fr: Supprimés, donc l'état restauré est complet
he: הוסר, כך שמצב השחזור הושלם
hu: Eltávolítva, így a visszaállított állapot teljes
is: Fjarlægt, svo endurreistar ástand er fullkomið
it: Rimossi, quindi lo stato ripristinato è completo
ja: 削除されたため、復元された状態は完全です
ko: 제거되어 복원된 상태가 완전함
nl: Verwijderd, zodat de herstelde toestand volledig is
no: Fjernet, slik at den gjenopprettede tilstanden er fullstendig
pl: Usunięto, aby stan przywrócony był kompletny
pt: Removido(s), para que o estado restaurado esteja completo
ro: Șterse, astfel încât starea restaurată este completă
ru: Удалены, поэтому восстановленное состояние является полным
sk: Odstránené, takže obnovený stav je kompletný
sv: Borttagen, så det återställda tillståndet är fullständigt
tr: Kaldırıldı, bu nedenle geri yüklenen durum eksiksiz

source: Uncommitted work
bg: Незаписана работа
cs: Nezaznamenaná práce
da: Uafsluttet arbejde
de: Nicht-committierte Arbeit
es: Trabajo no confirmado
et: Tegevused, mida pole kinnitatud
fi: Tallentamattomat työt
fr: Travail non commit
he: עבודה שלא נשמרה
hu: Nem mentett módosítások
is: Óskráð vinna
it: Lavoro non committato
ja: コミットされていない作業
ko: 커밋되지 않은 작업
nl: Niet-gecommiteerd werk
no: Uforpliktet arbeid
pl: Niezatwierdzona praca
pt: Trabalho não consolidado
ro: Lucrare necomisată
ru: Незакоммиченная работа
sk: Necommitená práca
sv: Oincheckat arbete
tr: Commitlenmemiş çalışma

source: Required to be empty; the operation refuses otherwise
bg: Трябва да бъде празно; в противен случай операцията отказва
cs: Musí být prázdné; jinak operace odmítne provést
da: Skal være tom; operationen nægtes ellers
de: Muss leer sein; andernfalls verweigert der Vorgang
es: Debe estar vacío; la operación se rechaza en caso contrario
et: Peab olema tühi; vastasel juhul keeldub operatsioon
fi: Täytyy olla tyhjä; operaatio kieltäytyy muuten
fr: Doit être vide ; l'opération est refusée dans le cas contraire
he: חובה שהשדה יהיה ריק; הפעולה תסורב אחרת
hu: Üresnek kell lennie; ellenkező esetben a művelet elutasításra kerül
is: Verður að vera tómt — aðgerðinni er synjað annars
it: Deve essere vuoto; altrimenti l'operazione viene rifiutata
ja: 空である必要があります。それ以外の場合は操作が拒否されます
ko: 비어 있어야 함; 그렇지 않으면 작업이 거부됨
nl: Moet leeg zijn; anders weigert de bewerking
no: Må være tom; operasjonen avslås ellers
pl: Musi być puste; w przeciwnym razie operacja zostaje odrzucona
pt: Obrigatório estar vazio; a operação recusa caso contrário
ro: Necesită să fie gol; în caz contrar, operațiunea refuză
ru: Должно быть пустым; в противном случае операция отклоняется
sk: Vyžaduje sa, aby bol prázdny; inak operácia odmietne
sv: Måste vara tom; annars vägrar operationen
tr: Boş olması gerekli; aksi takdirde işlem reddedilir

source: Could not read the repository state: {0}
bg: Не може да се прочете състоянието на хранилището: {0}
cs: Nepodařilo se přečíst stav repozitáře: {0}
da: Kunne ikke læse lagerets tilstand: {0}
de: Repository-Status konnte nicht gelesen werden: {0}
es: No se pudo leer el estado del repositorio: {0}
et: Hoidla oleku lugemine ebaõnnestus: {0}
fi: Varaston tilan lukeminen epäonnistui: {0}
fr: Impossible de lire l’état du dépôt : {0}
he: לא ניתן לקרוא את מצב המאגר: {0}
hu: Nem sikerült beolvasni a tároló állapotát: {0}
is: Gat ekki lesið ástand geymslusafnsins: {0}
it: Impossibile leggere lo stato del repository: {0}
ja: リポジトリの状態を読み取れませんでした: {0}
ko: 리포지토리 상태를 읽을 수 없습니다: {0}
nl: Kon de repository-status niet lezen: {0}
no: Kunne ikke lese depotets tilstand: {0}
pl: Nie można odczytać stanu repozytorium: {0}
pt: Não foi possível ler o estado do repositório: {0}
ro: Nu s-a putut citi starea depozitului: {0}
ru: Не удалось прочитать состояние репозитория: {0}
sk: Nepodarilo sa načítať stav úložiska: {0}
sv: Kunde inte läsa arkivets tillstånd: {0}
tr: Depo durumu okunamadı: {0}

source: Nothing was changed. Resolve the Git error and try again.
bg: Нищо не беше променено. Разрешете Git грешката и опитайте отново.
cs: Nic nebylo změněno. Vyřešte chybu Gitu a zkuste to znovu.
da: Intet blev ændret. Løs Git-fejlen, og prøv igen.
de: Es wurde nichts geändert. Beheben Sie den Git-Fehler und versuchen Sie es erneut.
es: No se modificó nada. Resuelve el error de Git e inténtalo de nuevo.
et: Midagi ei muudetud. Lahenda Giti viga ja proovi uuesti.
fi: Mitään ei muutettu. Korjaa Git-virhe ja yritä uudelleen.
fr: Aucune modification n'a été apportée. Résolvez l'erreur Git et réessayez.
he: שום דבר לא השתנה. פתור את שגיאת Git ונסה שוב.
hu: Semmi nem változott. Javítsa a Git-hibát, és próbálja újra.
is: Ekkert var breytt. Leystu Git-villuna og reyndu aftur.
it: Non è stato modificato nulla. Risolvi l'errore Git e riprova.
ja: 変更はありませんでした。Gitエラーを解決して再試行してください。
ko: 변경된 사항이 없습니다. Git 오류를 해결한 후 다시 시도하세요.
nl: Er is niets gewijzigd. Los de Git-fout op en probeer het opnieuw.
no: Ingenting ble endret. Løs Git-feilen og prøv igjen.
pl: Nic nie zostało zmienione. Rozwiąż błąd Gita i spróbuj ponownie.
pt: Nada foi alterado. Resolva o erro do Git e tente novamente.
ro: Nimic nu a fost modificat. Rezolvați eroarea Git și încercați din nou.
ru: Ничего не изменено. Исправьте ошибку Git и повторите попытку.
sk: Nič sa nezmenilo. Vyriešte chybu Gitu a skúste znova.
sv: Ingenting ändrades. Lös Git-felet och försök igen.
tr: Hiçbir şey değişmedi. Git hatasını çözün ve tekrar deneyin.

source: • … and {0} more
bg: • … и още {0}
cs: • … a {0} dalších
da: • … og {0} mere
de: • … und {0} weitere
es: • … y {0} más
et: • … ja {0} veel
fi: • … ja {0} lisää
fr: • … et {0} autre(s)
he: • … ועוד {0}
hu: • … és {0} további
is: • … og {0} fleiri
it: • … e {0} altri
ja: • …および他{0}件
ko: • … 및 {0}개 더 보기
nl: • … en {0} meer
no: • ... og {0} til
pl: • … i {0} więcej
pt: • … e mais {0}
ro: • … și încă {0}
ru: • … и ещё {0}
sk: • … a ďalších {0}
sv: • ... och {0} till
tr: • … ve {0} tane daha

source: {0} uncommitted file(s) would be destroyed by this operation:
bg: {0} неподготвен(и) файл(а) биха били унищожени от тази операция:
cs: {0} necommitovaných souborů by bylo touto operací zničeno:
da: {0} uforpligtede fil(er) ville blive ødelagt af denne operation:
de: {0} nicht committete Datei(en) würden durch diesen Vorgang zerstört werden:
es: {0} archivo(s) sin confirmar sería(n) destruido(s) por esta operación:
et: {0} kinnitamata fail(id) hävitatakse selle operatsiooni käigus:
fi: {0} vahvistamatonta tiedostoa tuhoutuisi tässä operaatiossa:
fr: {0} fichier(s) non validé(s) seraient détruit(s) par cette opération :
he: {0} קבצים לא מחויבים (uncommitted) יושמדו על ידי פעולה זו:
hu: {0} nem véglegesített fájl(i) megsemmisülnének ebben a műveletben:
is: {0} óskráð(ar) skrá(r) myndu eyðileggjast við þessa aðgerð:
it: {0} file(s) non commitati verrebbero distrutti da questa operazione:
ja: {0} 個の未コミットのファイルがこの操作によって破棄されます：
ko: {0} 개의 커밋되지 않은 파일이 이 작업으로 인해 삭제됩니다:
nl: {0} niet-gecommitte bestand(en) zou(den) door deze bewerking worden vernietigd:
no: {0} ikke-forpliktede fil(er) ville bli ødelagt av denne operasjonen:
pl: {0} niezatwierdzonych plików zostałoby zniszczonych przez tę operację:
pt: {0} arquivo(s) não consolidado(s) seria(m) destruído(s) por esta operação:
ro: {0} fișier(e) necomandat(e) ar fi distrus(e) de această operațiune:
ru: {0} неотправленный(ые) файл(ы) будет(ут) уничтожен(ы) этой операцией:
sk: {0} necommitovaný súbor(y) by táto operácia zničila:
sv: {0} ej incheckad(a) fil(er) skulle förstöras av denna operation:
tr: {0} sayıda kaydedilmemiş dosya bu işlemle yok edilecek:
