Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The storage driver probe failed. Check the engine service, then refresh.
bg: Възникна грешка при проверката на драйвера за хранилище. Проверете услугата на engine-а, след което опреснете.
cs: Test ověřování ovladače úložiště selhal. Zkontrolujte službu enginu a poté aktualizujte.
da: Lagringsdrevertestet mislykkedes. Kontrollér motor-tjenesten, og genopfrisk derefter.
de: Die Überprüfung des Storage-Treibers ist fehlgeschlagen. Prüfen Sie den Engine-Dienst und aktualisieren Sie anschließend.
es: La sonda del controlador de almacenamiento falló. Comprueba el servicio del motor y luego actualiza.
et: Salvestusdraiveri test ebaõnnestus. Kontrolli mootoriteenust, seejärel värskenda.
fi: Tallentimen ohjaimen tarkistus epäonnistui. Tarkista konttipalvelun tila ja päivitä.
fr: L’analyse du pilote de stockage a échoué. Vérifiez le service du moteur, puis actualisez.
he: בדיקת מנהל האחסון נכשלה. בדוק את שירות המנוע, ואז רענן.
hu: A tárolóillesztőprogram vizsgálata sikertelen. Ellenőrizze a motor szolgáltatást, majd frissítsen.
is: Kanna á geymsluforritinu mistókst. Athugaðu vélarþjónustuna og endurnýjaðu síðan.
it: Il probe del driver di archiviazione non è riuscito. Controlla il servizio engine, poi aggiorna.
ja: ストレージドライバのプローブに失敗しました。エンジンサービスを確認してから更新してください。
ko: 스토리지 드라이버 조회에 실패했습니다. 엔진 서비스를 확인한 후 새로고침하세요.
nl: De opslagdrivercontrole is mislukt. Controleer de engineservice en vernieuw vervolgens.
no: Forespørselen til lagringsjeneren mislyktes. Kontroller programtjenesten, oppdater deretter.
pl: Sprawdzenie sterownika pamięci masowej nie powiodło się. Sprawdź działanie silnika, a następnie odśwież.
pt: A verificação do driver de armazenamento falhou. Verifique o serviço do mecanismo e atualize.
ro: Sondarea driverului de stocare a eșuat. Verificați serviciul engine, apoi reîmprospătați.
ru: Сбой проверки драйвера хранилища. Проверьте службу движка, затем обновите.
sk: Zlyhala kontrola ovládača úložiska. Skontrolujte službu enginu a potom obnovte.
sv: Minne för lagringsdrivrutin misslyckades. Kontrollera engine-tjänsten och uppdatera sedan.
tr: Depolama sürücü incelemesi başarısız oldu. Motor hizmetini kontrol edin, ardından yenileyin.

source: The image metadata could not be read. Refresh or pull the image again.
bg: Метаданните на изображението не можаха да бъдат прочетени. Опреснете или изтеглете изображението отново.
cs: Metadata obrazu nelze přečíst. Aktualizujte nebo stáhněte obraz znovu.
da: Billedmetadataen kunne ikke læses. Genopfrisk eller hent billedet igen.
de: Die Image-Metadaten konnten nicht gelesen werden. Aktualisieren Sie diese oder ziehen Sie das Image erneut.
es: No se pudieron leer los metadatos de la imagen. Actualiza o vuelve a descargar la imagen.
et: Pildi metaandmeid ei saadud lugeda. Värskenda või tõmba pilt uuesti.
fi: Kuvan metatietoja ei voitu lukea. Päivitä tai vedä kuva uudelleen.
fr: Les métadonnées de l’image n’ont pas pu être lues. Actualisez ou récupérez à nouveau l’image.
he: לא ניתן לקרוא את מטא-נתוני התמונה. רענן או שלף את התמונה שוב.
hu: A lemezkép metaadatait nem lehetett beolvasni. Frissítse, vagy húzza le újra a lemezképet.
is: Ekki var hægt að lesa myndmetadata. Endurnýjaðu eða togaðu myndina aftur.
it: I metadati dell'immagine non possono essere letti. Aggiorna o esegui di nuovo il pull dell'immagine.
ja: イメージメタデータを読み取れませんでした。イメージを更新するか、再度プルしてください。
ko: 이미지 메타데이터를 읽을 수 없습니다. 이미지를 새로고침하거나 다시 가져오세요.
nl: De afbeeldingsmetadata kon niet worden gelezen. Vernieuw of trek de afbeelding opnieuw aan.
no: Bildemetadata kunne ikke leses. Oppdater eller hent bildet på nytt.
pl: Nie udało się odczytać metadanych obrazu. Odśwież lub pobierz obraz ponownie.
pt: Os metadados da imagem não puderam ser lidos. Atualize ou baixe a imagem novamente.
ro: Metadatele imaginii nu au putut fi citite. Reîmprospătați sau trageți imaginea din nou.
ru: Не удалось прочитать метаданные образа. Обновите или загрузите образ заново.
sk: Metaúdaje obrazu sa nedali načítať. Obnovte alebo znova stiahnite obraz.
sv: Bildens metadata kunde inte läsas. Uppdatera eller hämta bilden igen.
tr: Görüntü meta verileri okunamadı. Görüntüyü yenileyin veya yeniden çekin.

source: The image is not downloaded. Pull it, then refresh.
bg: Изображението не е изтеглено. Изтеглете го, след което опреснете.
cs: Obraz není stažen. Stáhněte jej a poté aktualizujte.
da: Billedet er ikke downloadet. Hent det, og genopfrisk derefter.
de: Das Image wurde nicht heruntergeladen. Ziehen Sie es und aktualisieren Sie anschließend.
es: La imagen no está descargada. Descárgala y luego actualiza.
et: Pilt pole alla laaditud. Tõmba alla, seejärel värskenda.
fi: Kuvaa ei ole ladattu. Vedä se ja päivitä.
fr: L’image n’est pas téléchargée. Récupérez-la, puis actualisez.
he: התמונה לא הורדה. שלף אותה, ואז רענן.
hu: A lemezkép nincs letöltve. Töltse le, majd frissítsen.
is: Myndin er ekki sótt. Togaðu hana og endurnýjaðu síðan.
it: L'immagine non è scaricata. Eseguine il pull, poi aggiorna.
ja: イメージがダウンロードされていません。プルしてから更新してください。
ko: 이미지가 다운로드되지 않았습니다. 이미지를 가져온 후 새로고침하세요.
nl: De afbeelding is niet gedownload. Trek deze aan en vernieuw dan.
no: Bildet er ikke lastet ned. Hent det, oppdater deretter.
pl: Obraz nie został pobrany. Pobierz go, a następnie odśwież.
pt: A imagem não foi baixada. Baixe-a e atualize.
ro: Imaginea nu este descărcată. Trageți-o, apoi reîmprospătați.
ru: Образ не загружен. Загрузите его, затем обновите.
sk: Obraz nie je stiahnutý. Stiahnite ho a potom obnovte.
sv: Bilden är inte nedladdad. Hämta den och uppdatera sedan.
tr: Görüntü indirilmedi. Çekin, ardından yenileyin.

source: No accessible parent directory was found.
bg: Не е намерена достъпна родителска директория.
cs: Nebyl nalezen žádný přístupný nadřízený adresář.
da: Ingen tilgængelig overordnet mappe blev fundet.
de: Es wurde kein zugängliches übergeordnetes Verzeichnis gefunden.
es: No se encontró ningún directorio padre accesible.
et: Ühtegi juurdepääsetavat emakataloogi ei leitud.
fi: Yksikään saavutettava pääkansio ei löytynyt.
fr: Aucun répertoire parent accessible trouvé.
he: לא נמצאה ספריית אב נגישה.
hu: Nem található elérhető szülőkönyvtár.
is: Engin aðgengileg yfirmappa fannst.
it: Nessuna directory padre accessibile trovata.
ja: アクセス可能な親ディレクトリが見つかりませんでした。
ko: 접근 가능한 상위 디렉토리를 찾을 수 없습니다.
nl: Er is geen toegankelijke bovenliggende map gevonden.
no: Ingen tilgjengelig overordnet katalog ble funnet.
pl: Nie znaleziono dostępnego katalogu nadrzędnego.
pt: Nenhum diretório pai acessível foi encontrado.
ro: Nu s-a găsit niciun director părinte accesibil.
ru: Родительский каталог не найден.
sk: Nenašiel sa žiadny prístupný nadradený adresár.
sv: Ingen tillgänglig överordnad katalog hittades.
tr: Erişilebilir üst dizin bulunamadı.

source: less than 1 min
bg: под 1 мин
cs: méně než 1 min
da: mindre end 1 min
de: weniger als 1 Min.
es: menos de 1 min
et: vähem kui 1 min
fi: alle 1 min
fr: moins d'1 min
he: פחות מ-1 דקה
hu: kevesebb, mint 1 perc
is: minna en 1 mín
it: meno di 1 min
ja: 1分未満
ko: 1분 미만
nl: minder dan 1 min
no: mindre enn 1 min
pl: mniej niż 1 min
pt: menos de 1 minuto
ro: mai puțin de 1 minut
ru: менее 1 мин.
sk: menej ako 1 min
sv: mindre än 1 min
tr: 1 dakikadan az

source: {0} min
bg: {0} мин
he: {0} דקות
hu: {0} perc
is: {0} mín
ja: {0}分
ko: {0}분
ro: {0} minut
ru: {0} мин.
tr: {0} dk

source: {0} h {1} min
bg: {0} ч {1} мин
da: {0} t {1} min
fi: {0} t {1} min
he: {0} שעות {1} דקות
hu: {0} ó {1} p
is: {0} klst {1} mín
ja: {0}時間{1}分
ko: {0}시간 {1}분
nl: {0} u {1} min
no: {0} t {1} min
ru: {0} ч {1} мин.
tr: {0} sa {1} dk

source: Waiting
bg: Изчакване
cs: Čekání
da: Venter
de: Warten
es: Esperando
et: Ootamine
fi: Odotetaan
fr: En attente
he: ממתין
hu: Várakozás
is: Í bið
it: In attesa
ja: 待機中
ko: 대기 중
nl: Wachten
no: Venter
pl: Oczekiwanie
pt: Aguardando
ro: În așteptare
ru: Ожидание
sk: Čaká sa
sv: Väntar
tr: Bekleniyor

source: In progress
bg: В ход
cs: Probíhá
da: I gang
de: In Bearbeitung
es: En progreso
et: Pooleli
fi: Käynnissä
fr: En cours
he: בתהליך
hu: Folyamatban
is: Í vinnslu
it: In corso
ja: 実行中
ko: 진행 중
nl: Bezig
no: Pågår
pl: W toku
pt: Em andamento
ro: În progres
ru: Выполняется
sk: Prebieha
sv: Pågående
tr: Devam ediyor

source: Cancelled
bg: Отменено
cs: Zrušeno
da: Annulleret
de: Abgebrochen
es: Cancelado
et: Tühistatud
fi: Peruutettu
fr: Annulé
he: בוטל
hu: Megszakítva
is: Hætt við
it: Annullato
ja: キャンセル済み
ko: 취소됨
nl: Geannuleerd
no: Avbrutt
pl: Anulowano
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sv: Avbruten
tr: İptal edildi

source: Step {0} of {1}: {2} — {3}
bg: Стъпка {0} от {1}: {2} — {3}
cs: Krok {0} z {1}: {2} — {3}
da: Trin {0} af {1}: {2} — {3}
de: Schritt {0} von {1}: {2} — {3}
es: Paso {0} de {1}: {2} — {3}
et: Samm {0} {1}-st: {2} — {3}
fi: Vaihe {0} / {1}: {2} — {3}
fr: Étape {0} sur {1} : {2} — {3}
he: שלב {0} מתוך {1}: {2} — {3}
hu: Lépés {0} által {1}: {2} — {3}
is: Skref {0} af {1}: {2} — {3}
it: Fase {0} di {1}: {2} — {3}
ja: ステップ {0} / {1} : {2} — {3}
ko: 단계 {0}/{1}: {2} — {3}
nl: Stap {0} van {1}: {2} — {3}
no: Trinn {0} av {1}: {2} — {3}
pl: Krok {0} z {1}: {2} — {3}
pt: Etapa {0} de {1}: {2} — {3}
ro: Pasul {0} din {1}: {2} — {3}
ru: Шаг {0} из {1}: {2} — {3}
sk: Krok {0} z {1}: {2} — {3}
sv: Steg {0} av {1}: {2} — {3}
tr: Adım {0} / {1}: {2} — {3}

source: Build substep {0} of {1}: {2} — {3}
bg: Подстъпка на компилация {0} от {1}: {2} — {3}
cs: Dílčí krok sestavení {0} z {1}: {2} — {3}
da: Deltrin i build {0} af {1}: {2} — {3}
de: Build-Unterschritt {0} von {1}: {2} — {3}
es: Subpaso de compilación {0} de {1}: {2} — {3}
et: Ehitusalam {0} {1}-st: {2} — {3}
fi: Koontialavaihe {0} / {1}: {2} — {3}
fr: Sous-étape de construction {0} sur {1} : {2} — {3}
he: שלב בנייה משני {0} מתוך {1}: {2} — {3}
hu: Build allépés {0} a {1}-ból: {2} — {3}
is: Undirskref smíðar {0} af {1}: {2} — {3}
it: Sottofase di build {0} di {1}: {2} — {3}
ja: ビルドサブステップ {0} / {1} : {2} — {3}
ko: 빌드 하위 단계 {0}/{1}: {2} — {3}
nl: Bouwsubstap {0} van {1}: {2} — {3}
no: Byggedeltrinn {0} av {1}: {2} — {3}
pl: Podkrok kompilacji {0} z {1}: {2} — {3}
pt: Subetapa de build {0} de {1}: {2} — {3}
ro: Subpasul de compilare {0} din {1}: {2} — {3}
ru: Подшаг сборки {0} из {1}: {2} — {3}
sk: Podkrok zostavenia {0} z {1}: {2} — {3}
sv: Byggundertseg {0} av {1}: {2} — {3}
tr: Derleme alt adımı {0} / {1}: {2} — {3}

source: Build Progress
bg: Напредък на компилацията
cs: Průběh sestavení
da: Build-fremskridt
de: Build-Fortschritt
es: Progreso de compilación
et: Ehituse edenemine
fi: Koonnin edistyminen
fr: Progression de la construction
he: התקדמות הבנייה
hu: Build folyamat
is: Smíðaforgangur
it: Avanzamento build
ja: ビルド進捗
ko: 빌드 진행률
nl: Voortgang van de build
no: Byggeprogresjon
pl: Postęp kompilacji
pt: Progresso do build
ro: Progres compilare
ru: Ход сборки
sk: Priebeh zostavenia
sv: Byggförlopp
tr: Derleme İlerlemesi

source: Building the ISO image
bg: Изграждане на ISO образа
cs: Sestavuji obraz ISO
da: Bygger ISO-billedet
de: ISO-Image wird erstellt
es: Construyendo la imagen ISO
et: ISO-pildi ehitamine
fi: Rakennetaan ISO-tiedostoa
fr: Construction de l’image ISO
he: בונה את תמונת ה-ISO
hu: Az ISO képfájl összeállítása
is: Byggja ISO myndina
it: Generazione dell'immagine ISO
ja: ISOイメージをビルド中
ko: ISO 이미지 빌드 중
nl: De ISO-image aan het bouwen
no: Bygger ISO-avbildningen
pl: Tworzenie obrazu ISO
pt: Construindo a imagem ISO
ro: Se construiește imaginea ISO
ru: Сборка ISO-образа
sk: Vytváranie ISO obrazu
sv: Bygger ISO-avbildningen
tr: ISO görüntüsü oluşturuluyor

source: {0} • {1} • kernel {2}
bg: {0} • {1} • ядро {2}
cs: {0} • {1} • jádro {2}
da: {0} • {1} • kerne {2}
fr: {0} • {1} • noyau {2}
is: {0} • {1} • kjarna {2}
ja: {0} • {1} • カーネル {2}
ko: {0} • {1} • 커널 {2}
no: {0} • {1} • kjerne {2}
pl: {0} • {1} • jądro {2}
ro: {0} • {1} • nucleul {2}
ru: {0} • {1} • ядро {2}
sk: {0} • {1} • jadro {2}
sv: {0} • {1} • kärna {2}
tr: {0} • {1} • çekirdek {2}

source: Waiting to start
bg: Изчакване на стартиране
cs: Čeká se na spuštění
da: Venter på at starte
de: Warte auf Start
es: Esperando para iniciar
et: Alustamist ootamas
fi: Odotetaan aloitusta
fr: En attente de démarrage
he: ממתין לתחילת ההרצה
hu: Indításra vár
is: Bíður eftir að hefjast
it: In attesa di avvio
ja: 開始待ち
ko: 시작 대기 중
nl: Wachten op start
no: Venter på oppstart
pl: Oczekiwanie na rozpoczęcie
pt: Aguardando início
ro: Se așteaptă pornirea
ru: Ожидание запуска
sk: Čaká sa na spustenie
sv: Väntar på start
tr: Başlamak için bekleniyor

source: Elapsed
bg: Изминало време
cs: Uplynulo
da: Forløbet
de: Verstrichen
es: Transcurrido
et: Kulunud aeg
fi: Kulunut aika
fr: Écoulé
he: חלף
hu: Eltelt idő
is: Liðinn tími
it: Trascorso
ja: 経過時間
ko: 경과 시간
nl: Verstreken
no: Forløpt
pl: Upłynęło
pt: Decorrido
ro: Timp scurs
ru: Прошло
sk: Uplynulý čas
sv: Förfluten tid
tr: Geçen süre

source: Remaining
bg: Оставащо
cs: Zbývá
da: Resterende
de: Verbleibend
es: Restante
et: Jäänud
fi: Jäljellä
fr: Restant
he: נותר
hu: Hátralévő
is: Eftir
it: Rimanenti
ja: 残り
ko: 남은 시간
nl: Resterend
no: Gjenstår
pl: Pozostało
pt: Restante
ro: Rămas
ru: Осталось
sk: Zostáva
sv: Återstående
tr: Kalan

source: estimating…
bg: оценяване…
cs: odhaduji…
da: estimerer…
de: schätze…
es: estimando…
et: hinnang…
fi: arvioidaan…
fr: estimation…
he: מעריך…
hu: becslés…
is: áætla…
it: stima in corso…
ja: 推定中…
ko: 예측 중…
nl: schatten…
no: estimerer…
pl: szacowanie…
pt: estimando…
ro: estimare…
ru: оценка…
sk: odhadovanie…
sv: uppskattar…
tr: tahmin ediliyor…

source: Overall build progress
bg: Общ напредък на компилацията
cs: Celkový průběh sestavení
da: Samlet build-fremskridt
de: Gesamtfortschritt des Builds
es: Progreso general de la compilación
et: Üldine ehituse edenemine
fi: Koko profiilin koontiedistyminen
fr: Progression globale de la construction
he: התקדמות הבנייה הכוללת
hu: Teljes build folyamat
is: Heildarframvinda smíðar
it: Avanzamento complessivo build
ja: ビルド全体の進捗
ko: 전체 빌드 진행률
nl: Algehele bouwvoortgang
no: Samlet byggeprogresjon
pl: Ogólny postęp kompilacji
pt: Progresso geral do build
ro: Progres general al compilării
ru: Общий ход сборки
sk: Celkový priebeh zostavenia
sv: Övergripande byggförlopp
tr: Genel derleme ilerlemesi

source: Prepare environment
bg: Подготовка на средата
cs: Příprava prostředí
da: Forbered miljø
de: Umgebung vorbereiten
es: Preparar entorno
et: Keskkonna ettevalmistamine
fi: Valmistele ympäristö
fr: Préparer l'environnement
he: היכון סביבה
hu: Környezet előkészítése
is: Undirbúa umhverfi
it: Prepara ambiente
ja: 環境の準備
ko: 환경 준비
nl: Omgeving voorbereiden
no: Forbered miljø
pl: Przygotowanie środowiska
pt: Preparar ambiente
ro: Pregătește mediul
ru: Подготовить окружение
sk: Pripraviť prostredie
sv: Förbered miljö
tr: Ortamı hazırla

source: Update image
bg: Актуализиране на изображението
cs: Aktualizovat obraz
da: Opdater billede
de: Image aktualisieren
es: Actualizar imagen
et: Pildi uuendamine
fi: Päivitä levykuva
fr: Mettre à jour l'image
he: עדכן תמונה
hu: Rendszerkép frissítése
is: Uppfæra mynd
it: Aggiorna immagine
ja: イメージの更新
ko: 이미지 업데이트
nl: Image bijwerken
no: Oppdater bilde
pl: Aktualizacja obrazu
pt: Atualizar imagem
ro: Actualizează imaginea
ru: Обновить образ
sk: Aktualizovať obraz
sv: Uppdatera avbildning
tr: İmajı güncelle

source: Publish files
bg: Публикуване на файлове
cs: Publikovat soubory
da: Udgiv filer
de: Dateien veröffentlichen
es: Publicar archivos
et: Failide avaldamine
fi: Julkaise tiedostot
fr: Publier les fichiers
he: פרסם קבצים
hu: Fájlok közzététele
is: Birta skrár
it: Pubblica file
ja: ファイルの公開
ko: 파일 게시
nl: Bestanden publiceren
no: Publiser filer
pl: Publikowanie plików
pt: Publicar arquivos
ro: Publică fișierele
ru: Опубликовать файлы
sk: Publikovať súbory
sv: Publicera filer
tr: Dosyaları yayınla

source: Finish
bg: Завършване
cs: Dokončit
da: Afslut
de: Abschließen
es: Finalizar
et: Lõpetamine
fi: Valmis
fr: Terminer
he: סיום
hu: Befejezés
is: Ljúka
it: Completa
ja: 完了
ko: 완료
nl: Voltooien
no: Fullfør
pl: Zakończ
pt: Finalizar
ro: Finalizează
ru: Завершить
sk: Dokončiť
sv: Avsluta
tr: Bitir

source: Prepare profile
bg: Подготовка на профила
cs: Příprava profilu
da: Forbered profil
de: Profil vorbereiten
es: Preparar perfil
et: Profiili ettevalmistamine
fi: Valmistele profiili
fr: Préparer le profil
he: היכון פרופיל
hu: Profil előkészítése
is: Undirbúa prófíl
it: Prepara profilo
ja: プロファイルの準備
ko: 프로필 준비
nl: Profiel voorbereiden
no: Forbered profil
pl: Przygotowywanie profilu
pt: Preparar perfil
ro: Pregătește profilul
ru: Подготовить профиль
sk: Pripraviť profil
sv: Förbered profil
tr: Profili hazırla

source: Install system
bg: Инсталиране на системата
cs: Instalovat systém
da: Installér system
de: System installieren
es: Instalar sistema
et: Süsteemi installimine
fi: Asenna järjestelmä
fr: Installer le système
he: התקן מערכת
hu: Rendszer telepítése
is: Setja upp kerfi
it: Installa sistema
ja: システムのインストール
ko: 시스템 설치
nl: Systeem installeren
no: Installer system
pl: Instalowanie systemu
pt: Instalar sistema
ro: Instalează sistemul
ru: Установить систему
sk: Inštalovať systém
sv: Installera system
tr: Sistemi kur

source: Prepare boot
bg: Подготовка на зареждане
cs: Připravit boot
da: Forbered opstart
de: Boot vorbereiten
es: Preparar el arranque
et: Valmista alglaadur ette
fi: Valmistele käynnistys
fr: Préparer le démarrage
he: הכנת אתחול
hu: Rendszerindítás előkészítése
is: Undirbúa ræsingu
it: Preparazione boot
ja: ブートを準備中
ko: 부트 준비
nl: Opstart voorbereiden
no: Klargjør oppstart
pl: Przygotowanie rozruchu
pt: Preparar inicialização
ro: Pregătește boot-ul
ru: Подготовка загрузки
sk: Pripraviť boot
sv: Förbered start
tr: Önyüklemeyi hazırla

source: Compress files
bg: Компресиране на файлове
cs: Komprimovat soubory
da: Komprimer filer
de: Dateien komprimieren
es: Comprimir archivos
et: Suru failid kokku
fi: Pakkaa tiedostot
fr: Compresser les fichiers
he: דחיסת קבצים
hu: Fájlok tömörítése
is: Þjappa skrár
it: Comprimere file
ja: ファイルを圧縮中
ko: 파일 압축
nl: Bestanden comprimeren
no: Komprimer filer
pl: Kompresja plików
pt: Comprimir arquivos
ro: Comprimă fișierele
ru: Сжатие файлов
sk: Komprimovať súbory
sv: Komprimera filer
tr: Dosyaları sıkıştır

source: Create ISO image
bg: Създаване на ISO образ
cs: Vytvořit ISO obraz
da: Opret ISO-billede
de: ISO-Image erstellen
es: Crear imagen ISO
et: Loo ISO-pilt
fi: Luo ISO-levykuva
fr: Créer l’image ISO
he: יצירת תמונת ISO
hu: ISO kép létrehozása
is: Búa til ISO mynd
it: Creare immagine ISO
ja: ISOイメージを作成中
ko: ISO 이미지 생성
nl: ISO-image aanmaken
no: Opprett ISO-bilde
pl: Tworzenie obrazu ISO
pt: Criar imagem ISO
ro: Creează imaginea ISO
ru: Создание ISO-образа
sk: Vytvoriť ISO obraz
sv: Skapa ISO-avbild
tr: ISO kalıbı oluştur

source: Step {0} of {1}
bg: Стъпка {0} от {1}
cs: Krok {0} z {1}
da: Trin {0} af {1}
de: Schritt {0} von {1}
es: Paso {0} de {1}
et: Samm {0} {1}-st
fi: Vaihe {0} / {1}
fr: Étape {0} sur {1}
he: שלב {0} מתוך {1}
hu: {0}. lépés a(z) {1}. lépésből
is: Skref {0} af {1}
it: Passaggio {0} di {1}
ja: ステップ {0} / {1}
ko: {0}단계 / {1}단계
nl: Stap {0} van {1}
no: Trinn {0} av {1}
pl: Krok {0} z {1}
pt: Etapa {0} de {1}
ro: Pasul {0} din {1}
ru: Шаг {0} из {1}
sk: Krok {0} z {1}
sv: Steg {0} av {1}
tr: Adım {0} / {1}

source: Save the terminal log to a file you choose
bg: Запазване на терминалния журнал в избран от вас файл
cs: Uložit log terminálu do vámi zvoleného souboru
da: Gem terminalloggen til en fil efter eget valg
de: Terminalprotokoll in einer ausgewählten Datei speichern
es: Guardar el registro del terminal en un archivo que elija
et: Salvesta terminali logi enda valitud faili
fi: Tallenna pääteikkunan loki valitsemaasi tiedostoon
fr: Enregistrer le journal du terminal dans un fichier de votre choix
he: שמירת יומן המסוף לקובץ לבחירתך
hu: Terminálnapló mentése egy kiválasztott fájlba
is: Vista skjáritun í skrá að eigin vali
it: Salva il log del terminale in un file a tua scelta
ja: ターミナルログを指定したファイルに保存
ko: 선택한 파일에 터미널 로그 저장
nl: Terminallogboek opslaan in een door u gekozen bestand
no: Lagre terminal-loggen til en fil du velger
pl: Zapisz dziennik terminala do wybranego pliku
pt: Salvar o registro do terminal em um arquivo de sua escolha
ro: Salvează jurnalul terminalului într-un fișier la alegere
ru: Сохранить журнал терминала в выбранный файл
sk: Uložiť terminálový log do vami zvoleného súboru
sv: Spara terminalloggen till en valfri fil
tr: Terminal günlüğünü seçtiğiniz bir dosyaya kaydedin

source: Save Log…
bg: Запазване на журнал…
cs: Uložit log…
da: Gem log...
de: Protokoll speichern…
es: Guardar registro…
et: Salvesta logi…
fi: Tallenna loki…
fr: Enregistrer le journal…
he: שמירת יומן…
hu: Napló mentése…
is: Vista skráningu…
it: Salva Log…
ja: ログを保存…
ko: 로그 저장…
nl: Logboek opslaan…
no: Lagre logg…
pl: Zapisz dziennik…
pt: Salvar Registro…
ro: Salvează jurnalul…
ru: Сохранить журнал…
sk: Uložiť log…
sv: Spara logg…
tr: Günlüğü Kaydet…

source: Terminal log copied to the clipboard
bg: Терминалният журнал е копиран в клипборда
cs: Log terminálu byl zkopírován do schránky
da: Terminallog kopieret til udklipsholderen
de: Terminalprotokoll wurde in die Zwischenablage kopiert
es: Registro del terminal copiado al portapapeles
et: Terminali logi kopeeritud lõikelauale
fi: Pääteikkunan loki kopioitu leikepöydälle
fr: Journal du terminal copié dans le presse-papiers
he: יומן המסוף הועתק ללוח
hu: A terminálnapló a vágólapra lett másolva
is: Skjáritun afrituð á klippispjald
it: Log del terminale copiato negli appunti
ja: ターミナルログをクリップボードにコピーしました
ko: 터미널 로그가 클립보드에 복사되었습니다
nl: Terminallogboek naar het klembord gekopieerd
no: Terminal-logg kopiert til utklippstavlen
pl: Dziennik terminala został skopiowany do schowka
pt: Registro do terminal copiado para a área de transferência
ro: Jurnalul terminalului a fost copiat în clipboard
ru: Журнал терминала скопирован в буфер обмена
sk: Terminálový log skopírovaný do schránky
sv: Terminalloggen kopierad till urklipp
tr: Terminal günlüğü panoya kopyalandı

source: Save Terminal Log
bg: Запазване на терминален лог
cs: Uložit log terminálu
da: Gem terminal-log
de: Terminal-Log speichern
es: Guardar registro de terminal
et: Salvesta terminali logi
fi: Tallenna terminaaliloki
fr: Sauvegarder le journal du terminal
he: שמור יומן מסוף
hu: Terminálnapló mentése
is: Vista flugstöðvarkladda
it: Salva il log del terminale
ja: 端末ログを保存
ko: 터미널 로그 저장
nl: Terminal-logboek opslaan
no: Lagre terminallogg
pl: Zapisz log terminala
pt: Salvar Log do Terminal
ro: Salvare jurnal de terminal
ru: Сохранить журнал терминала
sk: Uložiť protokol terminálu
sv: Spara terminallogg
tr: Terminal Günlüğünü Kaydet

source: Could not save the log: {0}
bg: Неуспешно запазване на лога: {0}
cs: Log se nepodařilo uložit: {0}
da: Kunne ikke gemme loggen: {0}
de: Log konnte nicht gespeichert werden: {0}
es: No se pudo guardar el registro: {0}
et: Logi salvestamine ebaõnnestus: {0}
fi: Lokia ei voitu tallentaa: {0}
fr: Impossible de sauvegarder le journal : {0}
he: לא ניתן לשמור את היומן: {0}
hu: A napló mentése nem sikerült: {0}
is: Tókst ekki að vista kladdann: {0}
it: Impossibile salvare il log: {0}
ja: ログを保存できませんでした: {0}
ko: 로그를 저장할 수 없음: {0}
nl: Kon het logboek niet opslaan: {0}
no: Kunne ikke lagre loggen: {0}
pl: Nie udało się zapisać logu: {0}
pt: Não foi possível salvar o log: {0}
ro: Nu s-a putut salva jurnalul: {0}
ru: Не удалось сохранить журнал: {0}
sk: Protokol sa nepodarilo uložiť: {0}
sv: Kunde inte spara loggen: {0}
tr: Günlük kaydedilemedi: {0}
