Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: You have uncommitted changes. Preserve them with {0}, or discard them with {1}.
bg: Имате незаписани промени. Запазете ги с {0} или ги отхвърлете с {1}.
cs: Máte necommitované změny. Zachovejte je pomocí {0}, nebo je zahoďte pomocí {1}.
da: Du har ikke-commit'ede ændringer. Bevar dem med {0}, eller kassér dem med {1}.
de: Sie haben nicht festgeschriebene Änderungen. Bewahren Sie sie mit {0} oder verwerfen Sie sie mit {1}.
es: Tiene cambios sin confirmar. Consérvelos con {0}, o descártelos con {1}.
et: Teil on salvestamata muudatusi. Säilita need käsuga {0} või loobu neist käsuga {1}.
fi: Sinulla on tallentamattomia muutoksia. Säilytä ne {0}, tai hylkää ne {1}.
fr: Vous avez des modifications non validées. Conservez-les avec {0}, ou abandonnez-les avec {1}.
he: יש לך שינויים שלא נשלחו (uncommitted). שמור אותם באמצעות {0}, או מחק אותם באמצעות {1}.
hu: Vannak nem commitelt módosításai. Őrizze meg őket a(z) {0} paranccsal, vagy vesse el őket a(z) {1} paranccsal.
is: Þú ert með óvistaðar breytingar. Return translations them með {0}, eða kastaðu þeim með {1}.
it: Sono presenti modifiche non committate. Mantienile con {0} oppure scartale con {1}.
ja: 未コミットの変更があります。{0} で保持するか、{1} で破棄してください。
ko: 커밋되지 않은 변경 사항이 있습니다. {0}을(를) 사용하여 보존하거나, {1}을(를) 사용하여 폐기하세요.
nl: U hebt niet-doorgevoerde wijzigingen. Behoud ze met {0}, of verwijder ze met {1}.
no: Du har ikke-forpliktede endringer. Bevar dem med {0}, eller forkast dem med {1}.
pl: Masz niezapisane zmiany. Zachowaj je za pomocą {0} lub odrzuć za pomocą {1}.
pt: Você tem alterações não commitadas. Preserve-as com {0} ou descarte-as com {1}.
ro: Aveți modificări necomandate. Păstrați-le cu {0}, sau renunțați la ele cu {1}.
ru: У вас есть незафиксированные изменения. Сохраните их с помощью {0} или отмените с помощью {1}.
sk: Máte necommítnuté zmeny. Zachovajte ich pomocou {0}, alebo ich zahoďte pomocou {1}.
sv: Du har oincheckade ändringar. Bevara dem med {0} eller kasta bort dem med {1}.
tr: Kaydedilmemiş değişiklikleriniz var. Bunları {0} ile koruyun veya {1} ile atın.

source: Switch to: {0}
bg: Превключване към: {0}
cs: Přepnout na: {0}
da: Skift til: {0}
de: Wechseln zu: {0}
es: Cambiar a: {0}
et: Vaheta: {0}
fi: Vaihda: {0}
fr: Changer vers : {0}
he: עבור אל: {0}
hu: Váltás erre: {0}
is: Skiptu yfir í: {0}
it: Passa a: {0}
ja: 切り替え先: {0}
ko: 전환 대상: {0}
nl: Wissel naar: {0}
no: Bytt til: {0}
pl: Przełącz na: {0}
pt: Trocar para: {0}
ro: Comutați la: {0}
ru: Переключиться на: {0}
sk: Prepnúť na: {0}
sv: Byt till: {0}
tr: Şuna geç: {0}

source: Discard files and switch
bg: Отхвърляне на файловете и превключване
cs: Zahodit soubory a přepnout
da: Kassér filer og skift
de: Dateien verwerfen und wechseln
es: Descartar archivos y cambiar
et: Loobu failidest ja vaheta
fi: Hylkää tiedostot ja vaihda
fr: Abandonner les fichiers et changer de branche
he: מחק קבצים ועבור
hu: Fájlok eldobása és váltás
is: Kasta skrám og skipta
it: Scarta i file e passa
ja: ファイルを破棄して切り替え
ko: 파일 폐기 후 전환
nl: Bestanden verwijderen en wisselen
no: Forkast filer og bytt
pl: Odrzuć pliki i przełącz
pt: Descartar arquivos e trocar
ro: Renunțați la fișiere și comutați
ru: Отменить файлы и переключиться
sk: Zahodiť súbory a prepnúť
sv: Kasta bort filer och byt
tr: Dosyaları at ve geç

source: Preserve files and switch
bg: Запазване на файловете и превключване
cs: Zachovat soubory a přepnout
da: Bevar filer og skift
de: Dateien bewahren und wechseln
es: Conservar archivos y cambiar
et: Säilita failid ja vaheta
fi: Säilytä tiedostot ja vaihda
fr: Conserver les fichiers et changer de branche
he: שמור קבצים ועבור
hu: Fájlok megőrzése és váltás
is: Vista skrár og skipta
it: Mantieni i file e passa
ja: ファイルを保持して切り替え
ko: 파일 보존 후 전환
nl: Bestanden behouden en wisselen
no: Bevar filer og bytt
pl: Zachowaj pliki i przełącz
pt: Preservar arquivos e trocar
ro: Păstrați fișierele și comutați
ru: Сохранить файлы и переключиться
sk: Zachovať súbory a prepnúť
sv: Bevara filer och byt
tr: Dosyaları koru ve geç

source: Opening another branch
bg: Отваряне на друг клон
cs: Otevření jiné větve
da: Åbner en anden gren
de: Anderen Branch öffnen
es: Abriendo otra rama
et: Avalan teise haru
fi: Avataan toinen haara
fr: Ouverture d'une autre branche
he: פותח ענף אחר
hu: Másik ág megnyitása
is: Opna aðra grein
it: Aprendo un altro ramo
ja: 別のブランチを開く
ko: 다른 브랜치 열기
nl: Een andere branch openen
no: Åpner en annen gren
pl: Otwieranie innej gałęzi
pt: Abrindo outro branch
ro: Deschiderea unei alte ramuri
ru: Открыть другую ветку
sk: Otváram ďalšiu vetvu
sv: Öppna en annan gren
tr: Başka bir dal açılıyor

source: Running git checkout for '{0}'...
bg: Изпълнение на git checkout за '{0}'...
cs: Provádím git checkout pro '{0}'...
da: Kører git checkout for '{0}'...
de: git checkout für '{0}' wird ausgeführt...
es: Ejecutando git checkout para '{0}'...
et: Käivitakse git checkout kataloogis '{0}'...
fi: Suoritetaan git checkout kohteelle '{0}'...
fr: Exécution de git checkout pour '{0}'...
he: מתבצע git checkout עבור '{0}'...
hu: A(z) '{0}' git checkout futtatása...
is: Síkeyti git checkout fyrir '{0}'...
it: Esecuzione di git checkout per '{0}'...
ja: {0} に対して git checkout を実行中...
ko: '{0}'에 대해 git checkout을 실행하는 중...
nl: git checkout uitvoeren voor '{0}'...
no: Kjører git checkout for '{0}'...
pl: Wykonywanie `git checkout` dla '{0}'...
pt: Executando git checkout para '{0}'...
ro: Se execută git checkout pentru '{0}'...
ru: Выполняется git checkout для '{0}'...
sk: Spúšťam git checkout pre '{0}'...
sv: Kör git checkout för '{0}'...
tr: '{0}' için git checkout çalıştırılıyor...

source: The branch '{0}' doesn't exist yet. Create it from '{1}' and publish it? {2}
bg: Клонът '{0}' все още не съществува. Да се създаде от '{1}' и да се публикува? {2}
cs: Větev '{0}' zatím neexistuje. Vytvořit ji z '{1}' a publikovat? {2}
da: Grenen '{0}' findes endnu ikke. Opret den fra '{1}' og publicér den? {2}
de: Der Branch „{0}“ existiert noch nicht. Soll er aus „{1}“ erstellt und veröffentlicht werden? {2}
es: La rama '{0}' aún no existe. ¿Crearla desde '{1}' y publicarla? {2}
et: Haru '{0}' pole veel olemas. Loo see harust '{1}' ja avalda? {2}
fi: Haaraa '{0}' ei ole vielä olemassa. Luodaanko se kohteesta '{1}' ja julkaistaanko se? {2}
fr: La branche '{0}' n'existe pas encore. Créer depuis '{1}' et la publier ? {2}
he: הסניף '{0}' עדיין לא קיים. ליצור אותו מ-'{1}' ולפרסם? {2}
hu: A(z) '{0}' ág még nem létezik. Létrehozzuk a(z) '{1}' ágból és publikáljuk? {2}
is: Greinin '{0}' er ekki til enn. Stofna hana frá '{1}' og birta? {2}
it: Il branch '{0}' non esiste ancora. Crearlo da '{1}' e pubblicarlo? {2}
ja: ブランチ '{0}' はまだ存在しません。{1} から作成して公開しますか？ {2}
ko: 브랜치 '{0}'이(가) 아직 존재하지 않습니다. '{1}'에서 생성하여 게시하시겠습니까? {2}
nl: De branch '{0}' bestaat nog niet. Deze aanmaken vanuit '{1}' en publiceren? {2}
no: Grenen '{0}' finnes ikke ennå. Opprett den fra '{1}' og publiser den? {2}
pl: Gałąź '{0}' jeszcze nie istnieje. Utworzyć ją z '{1}' i opublikować? {2}
pt: A branch '{0}' ainda não existe. Criá-la a partir de '{1}' e publicá-la? {2}
ro: Ramura '{0}' nu există încă. Dorești să o creezi din '{1}' și să o publice? {2}
ru: Ветка '{0}' пока не существует. Создать её из '{1}' и опубликовать? {2}
sk: Vetva '{0}' ešte neexistuje. Vytvoriť ju z vetvy '{1}' a publikovať? {2}
sv: Grenen '{0}' finns inte än. Skapa den från '{1}' och publicera den? {2}
tr: '{0}' dalı henüz mevcut değil. '{1}' üzerinden oluşturup yayınlamak ister misiniz? {2}

source: {0} (new)
bg: {0} (нов)
cs: {0} (nová)
da: {0} (ny)
de: {0} (neu)
es: {0} (nueva)
et: {0} (uus)
fi: {0} (uusi)
fr: {0} (nouveau)
he: {0} (חדש)
hu: {0} (új)
is: {0} (ný)
it: {0} (nuovo)
ja: {0}（新規）
ko: {0} (새로운)
nl: {0} (nieuw)
no: {0} (ny)
pl: {0} (nowa)
pt: {0} (novo)
ro: {0} (nou)
ru: {0} (новая)
sk: {0} (nová)
sv: {0} (ny)
tr: {0} (yeni)

source: This will copy all code from '{0}' to the new '{1}' branch
bg: Това ще копира целия код от '{0}' в новия клон '{1}'
cs: Toto zkopíruje veškerý kód z '{0}' do nové větve '{1}'
da: Dette vil kopiere al kode fra '{0}' til den nye '{1}'-gren
de: Dadurch wird der gesamte Code von „{0}“ in den neuen Branch „{1}“ kopiert.
es: Esto copiará todo el código de '{0}' a la nueva rama '{1}'
et: See kopeerib kogu koodi harust '{0}' uude haru '{1}'
fi: Tämä kopioi kaiken koodin kohteesta '{0}' uuteen '{1}'-haaraan
fr: Cela copiera tout le code de '{0}' vers la nouvelle branche '{1}'
he: פעולה זו תעתיק את כל הקוד מ-'{0}' לסניף החדש '{1}'
hu: Ez az összes kódot átmásolja a(z) '{0}' ágból az új '{1}' ágba
is: Þetta mun afrita allan kóða úr '{0}' í nýju '{1}' greinina
it: Questa operazione copierà tutto il codice da '{0}' al nuovo branch '{1}'
ja: これにより、'{0}' から新しいブランチ '{1}' にすべてのコードがコピーされます
ko: 새 브랜치 '{1}'에 '{0}'의 모든 코드를 복사합니다
nl: Hiermee wordt alle code van '{0}' naar de nieuwe '{1}'-branch gekopieerd
no: Dette vil kopiere all kode fra '{0}' til den nye grenen '{1}'
pl: Spowoduje to skopiowanie całego kodu z '{0}' do nowej gałęzi '{1}'
pt: Isto copiará todo o código de '{0}' para a nova branch '{1}'
ro: Aceasta va copia tot codul din '{0}' în noua ramură '{1}'
ru: Будут скопированы все данные из '{0}' в новую ветку '{1}'
sk: Toto skopíruje všetok kód z vetvy '{0}' do novej vetvy '{1}'
sv: Detta kommer att kopiera all kod från '{0}' till den nya grenen '{1}'
tr: Bu, '{0}' konumundaki tüm kodu yeni '{1}' dalına kopyalayacak

source: Create and publish branch
bg: Създаване и публикуване на клон
cs: Vytvořit a publikovat větev
da: Opret og publicér gren
de: Branch erstellen und veröffentlichen
es: Crear y publicar rama
et: Loo ja avalda haru
fi: Luo ja julkaise haara
fr: Créer et publier la branche
he: צור ופרסם סניף
hu: Ág létrehozása és publikálása
is: Stofna og birta grein
it: Crea e pubblica branch
ja: ブランチを作成して公開
ko: 브랜치 생성 및 게시
nl: Branch aanmaken en publiceren
no: Opprett og publiser gren
pl: Utwórz i opublikuj gałąź
pt: Criar e publicar branch
ro: Creează și publică ramura
ru: Создать и опубликовать ветку
sk: Vytvoriť a publikovať vetvu
sv: Skapa och publicera gren
tr: Dal oluştur ve yayınla

source: Propose branch integration?
bg: Предложете интеграция на клона?
cs: Navrhnout integraci větve?
da: Foreslå grenintegration?
de: Branch-Integration vorschlagen?
es: ¿Proponer integración de rama?
et: Teha ettepanek haru integreerimiseks?
fi: Ehdotetaanko haaran integrointia?
fr: Proposer une intégration de la branche ?
he: להציע שילוב סניף?
hu: Ág-egybeolvasztás javaslata?
is: Stinga upp á samþættingu greinar?
it: Proporre l'integrazione del branch?
ja: ブランチ統合を提案しますか？
ko: 브랜치 통합을 제안하시겠습니까?
nl: Branch-integratie voorstellen?
no: Foreslå grenintegrasjon?
pl: Zaproponować integrację gałęzi?
pt: Propor integração da branch?
ro: Propui integrarea ramurii?
ru: Предложить интеграцию ветки?
sk: Navrhnúť integráciu vetvy?
sv: Föreslå integrering av grenen?
tr: Dal entegrasyonu önerilsin mi?

source: open a Pull Request on GitHub; this does not run git merge on your computer
bg: отворете Pull Request в GitHub; това не изпълнява git merge на вашия компютър
cs: otevřít Pull Request na GitHubu; na vašem počítači nespouští git merge
da: åbn en Pull Request på GitHub; dette kører ikke git merge på din computer
de: Einen Pull Request auf GitHub öffnen; dies führt keinen git merge auf Ihrem Computer aus.
es: abrir una Pull Request en GitHub; esto no ejecuta git merge en tu computadora
et: ava GitHub'is tõmbetellimus (Pull Request); see ei käivita git merge'i sinu arvutis
fi: avaa Pull Request GitHubiin; tämä ei suorita git merge -komentoa tietokoneellasi
fr: Ouvrez une Pull Request sur GitHub ; cela n'exécute pas de git merge sur votre ordinateur
he: פתיחת בקשת משיכה ב-GitHub; פעולה אינה מבצעת git merge במחשב שלך
hu: Pull Request megnyitása a GitHub-on; ez nem futtat git merge-et a számítógépeden
is: opna Pull Request á GitHub; þetta keyrir ekki git merge á tölvunni þinni
it: apri una Pull Request su GitHub; questo non esegue git merge sul tuo computer
ja: GitHub でプルリクエストを開きます。お使いのコンピューター上でgit mergeは実行されません
ko: GitHub에서 Pull Request를 엽니다. 컴퓨터에서 git merge를 실행하지는 않습니다
nl: een Pull Request op GitHub openen; hiermee wordt geen git merge op uw computer uitgevoerd
no: åpne en Pull Request på GitHub; dette utfører ikke git merge på datamaskinen din
pl: otwórz Pull Request na GitHub; nie wykonuje to `git merge` na Twoim komputerze
pt: abrir um Pull Request no GitHub; isto não executa git merge no seu computador
ro: deschide un Pull Request pe GitHub; aceasta nu execută git merge pe calculatorul tău
ru: открыть Pull Request на GitHub; git merge на вашем компьютере не выполняется
sk: otvorte Pull Request na GitHub; nespúšťa sa git merge na vašom počítači
sv: öppna en Pull Request på GitHub; detta kör inte git merge på din dator
tr: GitHub'da bir Pull Request aç; bu bilgisayarınızda git merge çalıştırmaz

source: Opening Pull Request
bg: Отваряне на Pull Request…
cs: Otevírám Pull Request
da: Åbner Pull Request
de: Pull Request wird geöffnet
es: Abriendo Pull Request
et: Tõmbetellimuse avamine
fi: Avataan Pull Requestia
fr: Ouverture de la Pull Request
he: פותח בקשת משיכה
hu: Pull Request megnyitása folyamatban
is: Opna Pull Request
it: Apertura Pull Request in corso
ja: プルリクエストを開いています...
ko: Pull Request 여는 중
nl: Pull Request wordt geopend
no: Åpner Pull Request
pl: Otwieranie Pull Request
pt: Abrindo Pull Request
ro: Se deschide Pull Request
ru: Открытие Pull Request
sk: Otváram Pull Request
sv: Öppnar Pull Request
tr: Pull Request Açılıyor

source: Removing old branches
bg: Премахване на стари клонове
cs: Odstraňuji staré větve
da: Fjerner gamle grene
de: Alte Branches werden entfernt
es: Eliminando ramas antiguas
et: Vana harude eemaldamine
fi: Poistetaan vanhoja haaroja
fr: Suppression des anciennes branches
he: מסיר סניפים ישנים
hu: Régi ágak eltávolítása
is: Fjarlægja gamlar greinar
it: Rimozione branch obsoleti
ja: 古いブランチを削除しています
ko: 이전 브랜치 제거 중
nl: Oude branches verwijderen
no: Fjerner gamle grener
pl: Usuwanie starych gałęzi
pt: Removendo branches antigas
ro: Se elimină ramurile vechi
ru: Удаление старых веток
sk: Odstraňujem staré vetvy
sv: Tar bort gamla grenar
tr: Eski dallar kaldırılıyor

source: Running the reviewed git branch and git push deletion commands...
bg: Изпълнение на рецензираните команди за git branch и git push за изтриване...
cs: Spouštím zkontrolované příkazy git branch a git push pro mazání...
da: Kører de gennemgåede git branch- og git push-sletningskommandoer...
de: Ausführung der überprüften git branch- und git push-Löschbefehle...
es: Ejecutando los comandos revisados de git branch y git push para eliminación...
et: Käivitab ülevaadatud git branch ja git push kustutamiskäsud...
fi: Suoritetaan tarkastetut git branch- ja git push -poistokomennot...
fr: Exécution en cours des commandes révisées de suppression de git branch et de git push...
he: מריץ את פקודות המחיקה שנבדקו: git branch ו-git push...
hu: A felülvizsgált git branch és git push törlési parancsok végrehajtása...
is: Keyri yfirfarnar git branch og git push eyðingarskipanir...
it: Esecuzione dei comandi git branch e git push revisionati...
ja: 確認済みの git branch および git push 削除コマンドを実行中です...
ko: 확인된 git branch 및 git push 삭제 명령을 실행하는 중...
nl: De beoordeelde git branch- en git push-verwijderingscommando's worden uitgevoerd...
no: Kjører de gjennomgåtte git branch- og git push-slettingskommandoene...
pl: Wykonywanie sprawdzonych poleceń `git branch` i `git push` do usuwania...
pt: Executando os comandos de git branch revisado e git push para exclusão...
ro: Se execută comenzile de ștergere git branch și git push revizuite...
ru: Выполнение проверенных команд git branch и git push для удаления...
sk: Spúšťam recenzované príkazy git branch a git push na odstránenie...
sv: Kör de granskade git branch- och git push-borttagningskommandona...
tr: İncelenen git branch ve git push silme komutları çalıştırılıyor...

source: Removing workflow runs
bg: Премахване на изпълнения на работни процеси
cs: Odstraňuji pracovní průběhy
da: Fjerner workflow-kørsler
de: Workflow-Ausführungen werden entfernt
es: Eliminando ejecuciones de flujos de trabajo
et: Töövoogude käivitamise eemaldamine
fi: Poistetaan työnkulkusuorituksia
fr: Suppression des exécutions de workflows
he: מסיר הרצות workflow
hu: Munkafolyamat-futtatások eltávolítása
is: Fjarlægja vinnuflæðiskeyrslur
it: Rimozione esecuzioni dei workflow
ja: ワークフロー実行を削除しています
ko: 워크플로 실행 제거 중
nl: Workflow-runs verwijderen
no: Fjerner workflow-kjøringer
pl: Usuwanie uruchomień przepływów pracy
pt: Removendo execuções de fluxo de trabalho
ro: Se elimină execuțiile workflow-urilor
ru: Удаление запусков рабочих процессов
sk: Odstraňujem spustenia workflow
sv: Tar bort arbetsflödeskörningar
tr: İş akışı çalıştırmaları kaldırılıyor

source: delete {0} GitHub Actions runs
bg: изтриване на изпълненията на GitHub Actions за {0}
cs: smazat {0} GitHub Actions běhy
da: slet {0} GitHub Actions-kørsler
de: GitHub Actions-Ausführungen von {0} löschen
es: eliminar ejecuciones de GitHub Actions de {0}
et: kustuta {0} GitHub Actionsi käivitused
fi: poista {0} GitHub Actions -suoritukset
fr: supprimer les exécutions GitHub Actions de {0}
he: מחק {0} הרצות GitHub Actions
hu: {0} GitHub Actions futtatások törlése
is: eyða {0} GitHub Actions keyrslum
it: elimina le esecuzioni di GitHub Actions di {0}
ja: {0}のGitHub Actions実行を削除
ko: {0} GitHub Actions 실행 삭제
nl: {0} GitHub Actions-runs verwijderen
no: slett {0} GitHub Actions-kjøringer
pl: usuń uruchomienia {0} GitHub Actions
pt: excluir execuções do {0} do GitHub Actions
ro: șterge execuțiile GitHub Actions pentru {0}
ru: удалить запуски GitHub Actions для {0}
sk: odstrániť spustenia GitHub Actions vetvy {0}
sv: ta bort {0} GitHub Actions-körningar
tr: {0} GitHub Actions çalıştırmalarını sil

source: Removing remote tags
bg: Премахване на отдалечени тагове
cs: Odebírání vzdálených tagů
da: Fjerner eksterne tags
de: Entferne Remote-Tags
es: Eliminando etiquetas remotas
et: Eemaldan kaugsildid
fi: Poistetaan etätunnisteita
fr: Suppression des tags distants
he: מסיר תגיות מרוחקות
hu: Távoli címkék eltávolítása
is: Fjarlægi fjarlæg merki
it: Rimozione dei tag remoti
ja: リモートタグを削除中
ko: 원격 태그 제거 중
nl: Externe tags verwijderen
no: Fjerner eksterne tagger
pl: Usuwanie zdalnych tagów
pt: Removendo tags remotas
ro: Se elimină tag-urile de la distanță
ru: Удаление удалённых тегов
sk: Odstraňovanie vzdialených tagov
sv: Tar bort fjärrtaggar
tr: Uzak etiketler kaldırılıyor

source: delete all remote tag references; local tags are unchanged
bg: изтриване на всички препратки към отдалечени тагове; локалните тагове остават непроменени
cs: odstranit všechny reference na vzdálené tagy; lokální tagy zůstávají nezměněny
da: slet alle henvisninger til eksterne tags; lokale tags ændres ikke
de: alle Referenzen zu Remote-Tags löschen; lokale Tags bleiben unverändert
es: eliminar todas las referencias a etiquetas remotas; las etiquetas locales no se modifican
et: kustuta kõik kaugsiltide viited; kohalikud sildid jäävad muutmata
fi: poista kaikki etätunnisteiden viittaukset; paikalliset tunnisteet pysyvät muuttumattomina
fr: supprimer toutes les références de tags distants ; les tags locaux restent inchangés
he: למחוק את כל ההפניות לתגיות מרוחקות; תגיות מקומיות לא ישתנו
hu: az összes távoli címke referenciájának törlése; a helyi címkék változatlanok
is: eyða öllum tilvísunum í fjarlæg merki; staðbundin merki verða óbreytt
it: elimina tutti i riferimenti ai tag remoti; i tag locali rimangono invariati
ja: すべてのリモートタグ参照を削除します。ローカルタグは変更されません
ko: 모든 원격 태그 참조를 삭제합니다. 로컬 태그는 변경되지 않습니다
nl: verwijdert alle verwijzingen naar externe tags; lokale tags blijven ongewijzigd
no: Slett alle eksterne tag-referanser; lokale tagger forblir uendret
pl: usuń wszystkie odniesienia do zdalnych tagów; lokalne tagi pozostają niezmienione
pt: excluir todas as referências de tags remotas; as tags locais permanecem inalteradas
ro: șterge toate referințele către tag-urile de la distanță; tag-urile locale rămân neschimbate
ru: удалить все ссылки на удалённые теги; локальные теги не изменены
sk: odstrániť všetky referencie vzdialených tagov; lokálne tagy zostávajú nezmenené
sv: ta bort alla fjärrtaggreferenser; lokala taggar är oförändrade
tr: tüm uzak etiket referanslarını sil; yerel etiketler değişmez

source: Use arrow keys to navigate, Enter to select, or Escape to return.
bg: Използвайте стрелките за навигация, Enter за избор или Escape за връщане.
cs: Pomocí šipek se pohybujte, Enterem potvrďte, Escape se vraťte zpět.
da: Brug piletasterne til at navigere, Enter til at vælge, eller Escape for at vende tilbage.
de: Mit Pfeiltasten navigieren, mit Enter auswählen oder mit Escape zurückkehren.
es: Use las teclas de dirección para navegar, Enter para seleccionar o Escape para volver.
et: Valimiseks kasuta nooleklahve, Enter kinnitamiseks või Escape loobumiseks.
fi: Siirry nuolinäppäimillä, valitse Enterillä, tai palaa Escapella.
fr: Utilisez les touches fléchées pour naviguer, Entrée pour sélectionner ou Échap pour revenir.
he: השתמש במקשי החצים לנווט, ב־Enter לבחירה, או ב־Escape לחזרה.
hu: Navigáljon a nyílbillentyűkkel, válasszon az Enterrel, vagy lépjen vissza az Escape-tel.
is: Notaðu örvatakka til að færa, Enter til að velja, eða Escape til að fara til baka.
it: Usa i tasti freccia per navigare, Invio per selezionare o Esc per tornare indietro.
ja: 矢印キーで移動、Enterキーで選択、Escキーで戻ります。
ko: 화살표 키로 이동하고, Enter 키로 선택하며, Escape 키로 돌아갑니다.
nl: Gebruik de pijltjestoetsen om te navigeren, Enter om te selecteren of Escape om terug te keren.
no: Bruk piltastene for å navigere, Enter for å velge, eller Escape for å gå tilbake.
pl: Użyj klawiszy strzałek do nawigacji, Enter, aby wybrać, lub Escape, aby powrócić.
pt: Use as teclas de seta para navegar, Enter para selecionar ou Escape para retornar.
ro: Folosește tastele săgeată pentru navigare, Enter pentru selectare sau Escape pentru revenire.
ru: Используйте клавиши со стрелками для навигации, Enter для выбора или Escape для возврата.
sk: Použite klávesy so šípkami na navigáciu, Enter na výber alebo Escape na návrat.
sv: Använd piltangenterna för att navigera, Enter för att välja eller Escape för att återgå.
tr: Gezinmek için ok tuşlarını, seçmek için Enter tuşunu veya geri dönmek için Escape tuşunu kullanın.

source: No supported container engine was found.
bg: Не бе открит поддържан контейнерен двигател.
cs: Nebyl nalezen žádný podporovaný kontejnerový engine.
da: Der blev ikke fundet nogen understøttet containermotor.
de: Es wurde keine unterstützte Container-Engine gefunden.
es: No se encontró ningún motor de contenedores compatible.
et: Ühtegi toetatud konteinermootorit ei leitud.
fi: Yhtään tuettua säiliömoottoria ei löytynyt.
fr: Aucun moteur de conteneur pris en charge n'a été trouvé.
he: לא נמצא מנוע מיכל נתמך.
hu: Nem található támogatott konténermotor.
is: Enginn studdur gáma-hreyfill fannst.
it: Nessun motore container supportato trovato.
ja: サポートされているコンテナエンジンが見つかりませんでした。
ko: 지원되는 컨테이너 엔진을 찾을 수 없습니다.
nl: Er is geen ondersteunde containermotor gevonden.
no: Ingen støttet container-motor ble funnet.
pl: Nie znaleziono obsługiwanego silnika kontenerów.
pt: Nenhum mecanismo de contêiner compatível foi encontrado.
ro: Nu a fost găsit niciun motor de container acceptat.
ru: Не найден ни один поддерживаемый контейнерный движок.
sk: Nenašiel sa žiadny podporovaný kontajnerový engine.
sv: Ingen container-motor som stöds hittades.
tr: Desteklenen herhangi bir kapsayıcı motoru bulunamadı.
