Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: remote version
bg: отдалечена версия
cs: vzdálená verze
da: fjernversion
es: versión remota
et: eemaloleku versioon
fi: etäversio
fr: version distante
he: הגרסה המרוחקת
hu: távoli verzió
is: fjartengd útgáfa
it: Versione remota
ja: リモートバージョン
ko: 원격 버전
nl: externe versie
no: ekstern versjon
pl: wersja zdalna
pt: versão remota
ro: versiunea la distanță
ru: удаленная версия
sk: vzdialená verzia
sv: version från fjärrkälla
tr: uzak sürüm

source: Which version resolves {0}?
bg: Коя версия разрешава {0}?
cs: Která verze řeší {0}?
da: Hvilken version løser {0}?
de: Welche Version löst {0}?
es: ¿Qué versión resuelve {0}?
et: Milline versioon lahendab {0}?
fi: Mikä versio ratkaisee {0}?
fr: Quelle version résout {0} ?
he: איזו גרסה פותרת את {0}?
hu: Melyik verzió oldja meg ezt: {0}?
is: Hvaða útgáfa leysir {0}?
it: Quale versione risolve {0}?
ja: {0} を解決するのはどのバージョンですか?
ko: {0}를 해결하는 버전은 무엇인가요?
nl: Welke versie lost {0} op?
no: Hvilken versjon løser {0}?
pl: Która wersja rozwiązuje {0}?
pt: Qual versão resolve {0}?
ro: Care versiune rezolvă {0}?
ru: Какая версия разрешает {0}?
sk: Ktorá verzia rieši {0}?
sv: Vilken version löser {0}?
tr: Hangi sürüm {0}’i çözüyor?

source: Both versions were saved; {0} is still conflicted.
bg: И двете версии бяха запазени; {0} все още е в конфликт.
cs: Obě verze byly uloženy; {0} je stále ve konfliktu.
da: Begge versioner blev gemt; {0} er stadig i konflikt.
de: Beide Versionen wurden gespeichert; {0} ist weiterhin in Konflikt.
es: Ambas versiones se guardaron; {0} aún está en conflicto.
et: Mõlemad versioonid salvestati; {0} on endiselt konfliktis.
fi: Molemmat versiot tallennettiin; {0} on edelleen ristiriidassa.
fr: Les deux versions ont été sauvegardées ; {0} est toujours en conflit.
he: שתי הגרסאות נשמרו; {0} עדיין במצב התנגשות.
hu: Mindkét verzió mentésre került; a(z) {0} még mindig ütközésben van.
is: Báðum útgáfum var vistað; {0} er enn í ágreiningi.
it: Entrambe le versioni sono state salvate; {0} è ancora in conflitto.
ja: 両方のバージョンが保存されました。{0}はまだコンフリクトが解消されていません。
ko: 두 버전이 모두 저장되었습니다. {0}은(는) 여전히 충돌 상태입니다.
nl: Beide versies zijn opgeslagen; {0} is nog in conflict.
no: Begge versjonene ble lagret; {0} er fortsatt i konflikt.
pl: Obie wersje zostały zapisane; {0} nadal zawiera konflikt.
pt: Ambas as versões foram salvas; {0} ainda está com conflito.
ro: Ambele versiuni au fost salvate; {0} este încă în conflict.
ru: Обе версии сохранены; {0} всё ещё содержит конфликт.
sk: Obe verzie boli uložené; {0} je stále v konflikte.
sv: Båda versionerna sparades; {0} har fortfarande konflikter.
tr: Her iki sürüm kaydedildi; {0} hala çakışma halinde.

source: File differences
bg: Разлики между файловете
cs: Rozdíly v souborech
da: Filforskelle
de: Dateiunterschiede
es: Diferencias de archivos
et: Failide erinevused
fi: Tiedostoerot
fr: Différences de fichiers
he: הבדלי קבצים
hu: Fájlkülönbségek
is: Skráarmunur
it: Differenze file
ja: ファイル差分
ko: 파일 차이점
nl: Bestandsverschillen
no: Filforskjeller
pl: Różnice między plikami
pt: Diferenças de arquivos
ro: Diferențe între fișiere
ru: Различия файлов
sk: Rozdiely súborov
sv: Filskillnader
tr: Dosya farklılıkları

source: Operation Progress
bg: Напредък на операцията
cs: Průběh operace
da: Handlingsforløb
de: Operationsfortschritt
es: Progreso de la operación
et: Toimingu edenemine
fi: Toimenpiteen edistyminen
fr: Progression de l'opération
he: התקדמות הפעולה
hu: Művelet előrehaladása
is: Framvinda vinnslu
it: Avanzamento operazioni
ja: 操作の進行状況
ko: 작업 진행 상황
nl: Voortgang bewerking
no: Operasjonsfremdrift
pl: Postęp operacji
pt: Progresso da Operação
ro: Progresul operațiunii
ru: Ход выполнения операции
sk: Priebeh operácie
sv: Åtgärdsförlopp
tr: İşlem İlerlemesi

source: The operation is still running
cs: Operace stále probíhá
da: Operationen kører stadig.
de: Der Vorgang läuft noch.
es: La operación aún se está ejecutando
fi: Toiminto on edelleen käynnissä
is: Aðgerðin er enn í gangi
it: L'operazione è ancora in esecuzione
ja: 操作はまだ実行中です
ko: 작업이 아직 실행 중입니다.
nl: De bewerking is nog steeds aan de gang
pl: Operacja wciąż trwa
pt: A operação ainda está em execução
ro: Operația este încă în desfășurare
ru: Операция все еще выполняется
sk: Operácia stále prebieha
tr: İşlem hala devam ediyor.

source: “{0}” has to finish before this window can be closed.
cs: „{0}“ musí být dokončeno, než bude možné zavřít toto okno.
da: “{0}” skal være færdig, før dette vindue kan lukkes.
de: „{0}“ muss abgeschlossen sein, bevor dieses Fenster geschlossen werden kann.
es: “{0}” debe finalizar antes de que se pueda cerrar esta ventana.
fi: “{0}” on saatava päätökseen ennen kuin tämä ikkuna voidaan sulkea.
is: „{0}“ verður að ljúka áður en hægt er að loka þessu glugga.
it: “{0}” deve terminare prima che questa finestra possa essere chiusa.
ja: 「{0}」が完了するまで、このウィンドウを閉じることはできません。
ko: “{0}”이(가) 이 창을 닫기 전에 완료되어야 합니다.
nl: “{0}” moet voltooid zijn voordat dit venster kan worden gesloten.
pl: „{0}” musi się zakończyć, zanim to okno będzie mogło zostać zamknięte.
pt: “{0}” deve ser concluído antes que esta janela possa ser fechada.
ro: „{0}” trebuie să se finalizeze înainte ca această fereastră să poată fi închisă.
ru: “{0}” должен завершиться, прежде чем это окно можно будет закрыть.
sk: „{0}“ musí dokončiť predtým, ako môže byť toto okno zatvorené.
tr: “{0}” bu pencere kapatılmadan önce bitmelidir.

source: Keep waiting
cs: Počkejte prosím
da: Bliv ved med at vente
de: Warten Sie weiter
es: Sigue esperando
fi: Jatka odottamista
is: Haldaðu áfram að bíða
it: Continua ad aspettare
ja: 待機し続けてください
ko: 계속 기다리세요
nl: Blijf wachten
pl: Czekaj dalej
pt: Continue aguardando
ro: Așteaptă în continuare
ru: Продолжайте ждать
sk: Čakajte prosím
tr: Beklemeye devam et

source: Running
bg: Изпълнение
cs: Spouštím
da: Kører
de: Wird ausgeführt
es: Ejecutando
et: Töös
fi: Suoritetaan
fr: Exécution en cours
he: רץ
hu: Futtatás
is: Keyri
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Bezig
no: Kjører
pl: Uruchamianie
pt: Executando
ro: Se execută
ru: Выполняется
sk: Spúšťam sa
sv: Kör
tr: Çalışıyor

source: Operation progress
bg: Напредък на действието
cs: Průběh operace
da: Status på operation
de: Operationsfortschritt
es: Progreso de la operación
et: Operatsiooni edenemine
fi: Toiminnan edistyminen
fr: Progression de l'opération
he: התקדמות הפעולה
hu: Folyamat állapota
is: Viðburðar þróun viðskiptaverkefnis
it: Stato avanzamento
ja: 操作の進捗状況
ko: 작업 진행 상황
nl: Voortgang van de bewerking
no: Operasjonsfremdrift
pl: Postęp operacji
pt: Progresso da operação
ro: Progresul operațiunii
ru: Ход операции
sk: Priebeh operácie
sv: Driftförlopp
tr: İşlem ilerlemesi

source: Copy the whole terminal log to the clipboard
bg: Копиране на целия терминален журнал в клипборда
cs: Zkopírovat celý log terminálu do schránky
da: Kopier hele terminalloggen til udklipsholderen
de: Gesamtes Terminalprotokoll in die Zwischenablage kopieren
es: Copiar todo el registro del terminal al portapapeles
et: Kopeeri kogu terminali logi lõikelauale
fi: Kopioi koko pääteikkunan loki leikepöydälle
fr: Copier l’intégralité du journal du terminal dans le presse-papiers
he: העתקת כל יומן המסוף ללוח
hu: Teljes terminálnapló másolása a vágólapra
is: Afrita alla skjáritun á klippispjald
it: Copia l'intero log del terminale negli appunti
ja: ターミナルログ全体をクリップボードにコピー
ko: 전체 터미널 로그를 클립보드에 복사
nl: Volledig terminallogboek naar het klembord kopiëren
no: Kopier hele terminal-loggen til utklippstavlen
pl: Skopiuj cały dziennik terminala do schowka
pt: Copiar o registro completo do terminal para a área de transferência
ro: Copiază întregul jurnal al terminalului în clipboard
ru: Скопировать весь журнал терминала в буфер обмена
sk: Skopírovať celý terminálový log do schránky
sv: Kopiera hela terminalloggen till urklipp
tr: Terminal günlüğünün tamamını panoya kopyala

source: Copy Log
bg: Копиране на журнал
cs: Kopírovat log
da: Kopier log
de: Protokoll kopieren
es: Copiar registro
et: Kopeeri logi
fi: Kopioi loki
fr: Copier le journal
he: העתקת יומן
hu: Napló másolása
is: Afrita skráningu
it: Copia Log
ja: ログをコピー
ko: 로그 복사
nl: Logboek kopiëren
no: Kopier logg
pl: Kopiuj dziennik
pt: Copiar Registro
ro: Copiază jurnalul
ru: Копировать журнал
sk: Kopírovať log
sv: Kopiera logg
tr: Günlüğü Kopyala

source: The operation did not complete. The log below states the cause and what to do next.
bg: Операцията не завърши. Логът по-долу посочва причината и какво да направите по-нататък.
cs: Operace nebyla dokončena. Níže uvedený log popisuje příčinu a co dělat dále.
da: Operationen blev ikke fuldført. Loggen nedenfor angiver årsagen, og hvad du skal gøre nu.
de: Der Vorgang wurde nicht abgeschlossen. Das untenstehende Protokoll gibt Aufschluss über die Ursache und das weitere Vorgehen.
es: La operación no se completó. El registro a continuación indica la causa y qué hacer a continuación.
et: Toiming ei lõppenud. Allolev logi selgitab põhjust ja edasisi samme.
fi: Toiminto ei onnistunut. Alla olevassa lokissa kerrotaan syy ja mitä tehdä seuraavaksi.
fr: L'opération n'a pas abouti. Le journal ci-dessous explique la cause et la marche à suivre.
he: הפעולה לא הושלמה. היומן שלהלן מציין את הסיבה ואת הצעדים הבאים.
hu: A művelet nem fejeződött be. Az alábbi napló tartalmazza az okot és a következő lépéseket.
is: Aðgerðin tókst ekki. Dagskráin hér að neðan sýnir orsökina og hvað á að gera næst.
it: L'operazione non è stata completata. Il log seguente indica la causa e le azioni da intraprendere.
ja: 操作は完了しませんでした。以下のログに原因と次に行うべきことが記載されています。
ko: 작업이 완료되지 않았습니다. 아래 로그에 원인과 다음 조치가 설명되어 있습니다.
nl: De bewerking is niet voltooid. De onderstaande log vermeldt de oorzaak en wat u vervolgens moet doen.
no: Operasjonen ble ikke fullført. Loggen nedenfor angir årsaken og hva du bør gjøre videre.
pl: Operacja nie została ukończona. Poniższy dziennik informuje o przyczynie i sugeruje dalsze kroki.
pt: A operação não foi concluída. O registro abaixo descreve a causa e o que fazer a seguir.
ro: Operația nu s-a finalizat. Jurnalul de mai jos indică cauza și ce trebuie făcut în continuare.
ru: Операция не была завершена. В логе ниже указана причина и что делать дальше.
sk: Operácia sa nedokončila. Nižšie uvedený protokol uvádza príčinu a čo robiť ďalej.
sv: Åtgärden slutfördes inte. I loggen nedan anges orsaken och vad du ska göra härnäst.
tr: İşlem tamamlanmadı. Aşağıdaki günlük, nedenini ve yapılması gerekeni belirtir.

source: One operation at a time
bg: Едно действие наведнъж
cs: Jedna operace najednou
da: Én operation ad gangen
de: Jeweils ein Vorgang
es: Una operación a la vez
et: Üks operatsioon korraga
fi: Yksi toiminto kerrallaan
fr: Une opération à la fois
he: פעולה אחת בכל פעם
hu: Egyszerre egy művelet
is: Ein aðgerð í einu
it: Un'operazione alla volta
ja: 同時に実行可能な操作は1つのみ
ko: 한 번에 하나의 작업
nl: Één bewerking tegelijk
no: Én operasjon om gangen
pl: Jedna operacja na raz
pt: Uma operação de cada vez
ro: O singură operațiune odată
ru: По одной операции за раз
sk: Jedna operácia naraz
sv: En åtgärd i taget
tr: Bir seferde bir işlem

source: “{0}” cannot start while another operation is still running.
bg: „{0}“ не може да стартира, докато друга операция все още работи.
cs: „{0}“ nelze spustit, pokud je stále spuštěna jiná operace.
da: “{0}” kan ikke starte, mens der stadig kører en anden operation.
de: „{0}“ kann nicht gestartet werden, während ein anderer Vorgang noch läuft.
es: “{0}” no puede iniciarse mientras otra operación sigue en ejecución.
et: “{0}” ei saa käivituda, kui mõni teine toiming on veel pooleli.
fi: ”{0}” ei voi käynnistyä, kun toinen toiminto on vielä käynnissä.
fr: «{0}» ne peut pas démarrer alors qu'une autre opération est toujours en cours.
he: לא ניתן להתחיל את “{0}” בזמן שפעולה אחרת עדיין רצה.
hu: A(z) „{0}” nem indítható el, amíg egy másik művelet még fut.
is: Ekki er hægt að ræsa „{0}“ á meðan önnur aðgerð er enn í gangi.
it: “{0}” non può essere avviato mentre un'altra operazione è ancora in esecuzione.
ja: “{0}”は、他の操作が実行中のため開始できません。
ko: 다른 작업이 아직 실행 중이므로 "{0}"을(를) 시작할 수 없습니다.
nl: “{0}” kan niet worden gestart terwijl er nog een andere bewerking actief is.
no: “{0}” kan ikke starte mens en annen operasjon fortsatt kjører.
pl: Nie można uruchomić „{0}”, gdy inna operacja jest nadal w trakcie wykonywania.
pt: “{0}” não pode ser iniciado enquanto outra operação ainda estiver em execução.
ro: „{0}” nu poate porni în timp ce o altă operație este încă în desfășurare.
ru: Запуск «{0}» невозможен, пока выполняется другая операция.
sk: “{0}” sa nedá spustiť, kým stále beží iná operácia.
sv: ”{0}” kan inte starta medan en annan åtgärd fortfarande körs.
tr: Başka bir işlem devam ederken “{0}” başlatılamıyor.

source: The commit {0} exists locally on {1}.
bg: Комитът {0} съществува локално на {1}.
cs: Revize {0} existuje lokálně na {1}.
da: Committet {0} findes lokalt på {1}.
de: Der Commit {0} ist lokal auf {1} vorhanden.
es: El commit {0} existe localmente en {1}.
et: Kommiit {0} on kohalikult olemas {1}.
fi: Tietueversio {0} on olemassa paikallisesti kohteessa {1}.
fr: Le commit {0} existe localement sur {1}.
he: ה-commit {0} קיים מקומית ב-{1}.
hu: A(z) {0} commit helyben létezik itt: {1}.
is: Commit-inn {0} er til staðar á staðarnetinu á {1}.
it: Il commit {0} esiste localmente su {1}.
ja: コミット{0}は、{1}にローカルに存在します。
ko: {0} 커밋이 {1}에 로컬로 존재합니다.
nl: De commit {0} bestaat lokaal op {1}.
no: Commit {0} finnes lokalt på {1}.
pl: Rewizja {0} istnieje lokalnie na {1}.
pt: O commit {0} existe localmente em {1}.
ro: Commit-ul {0} există local pe {1}.
ru: Коммит {0} существует локально в {1}.
sk: Komit {0} existuje lokálne na {1}.
sv: Incheckningen {0} finns lokalt på {1}.
tr: {0} commit’i yerel olarak {1} üzerinde mevcut.

source: The branch {0} exists locally.
bg: Клонът {0} съществува локално.
cs: Větev {0} existuje lokálně.
da: Grenen {0} findes lokalt.
de: Der Branch {0} ist lokal vorhanden.
es: La rama {0} existe localmente.
et: Haru {0} on kohalikult olemas.
fi: Haara {0} on olemassa paikallisesti.
fr: La branche {0} existe localement.
he: ה‑branch {0} קיים מקומית.
hu: A(z) {0} ág helyben létezik.
is: Greinin {0} er til staðar á staðarvél.
it: Il branch {0} esiste localmente.
ja: ブランチ{0}はローカルに存在します。
ko: {0} 브랜치가 로컬에 존재합니다.
nl: De branch {0} bestaat lokaal.
no: Grenen {0} finnes lokalt.
pl: Gałąź {0} istnieje lokalnie.
pt: O branch {0} existe localmente.
ro: Ramura {0} există local.
ru: Ветка {0} существует локально.
sk: Vetva {0} existuje lokálne.
sv: Grenen {0} finns lokalt.
tr: {0} dalı yerel olarak mevcut.

source: The local part of this operation was kept.
bg: Локалната част на тази операция беше запазена.
cs: Lokální část této operace byla zachována.
da: Den lokale del af denne operation blev gemt.
de: Der lokale Teil dieses Vorgangs wurde beibehalten.
es: La parte local de esta operación se conservó.
et: Selle toimingu kohalik osa säilitati.
fi: Tämän toiminnon paikallinen osuus säilytettiin.
fr: La partie locale de cette opération a été conservée.
he: החלק המקומי של פעולה זו נשמר.
hu: A művelet helyi része megmaradt.
is: Staðbundin hlutum þessarar aðgerðar var haldið eftir.
it: La parte locale di questa operazione è stata mantenuta.
ja: この操作のローカル部分は保持されました。
ko: 이 작업의 로컬 부분은 유지되었습니다.
nl: Het lokale gedeelte van deze bewerking is bewaard.
no: Den lokale delen av denne operasjonen ble beholdt.
pl: Lokalna część tej operacji została zachowana.
pt: A parte local desta operação foi mantida.
ro: Partea locală a acestei operații a fost păstrată.
ru: Локальная часть этой операции сохранена.
sk: Lokálna časť tejto operácie bola ponechaná.
sv: Den lokala delen av denna åtgärd sparades.
tr: Bu işlemin yerel kısmı korundu.

source: {0} The remote was not changed. Retry with: {1}
bg: {0} Отдалеченото хранилище не беше променено. Повторете с: {1}
cs: {0} Vzdálené úložiště nebylo změněno. Zkuste to znovu pomocí: {1}
da: {0} Fjernarkivet blev ikke ændret. Prøv igen med: {1}
de: {0} Das Remote-Repository wurde nicht geändert. Wiederholen Sie den Vorgang mit: {1}
es: {0} El repositorio remoto no se modificó. Reintente con: {1}
et: {0} Kaugteenust ei muudetud. Proovige uuesti: {1}
fi: {0} Etävarastoa ei muutettu. Yritä uudelleen komennolla: {1}
fr: {0} Le dépôt distant n'a pas été modifié. Réessayez avec : {1}
he: {0} השרת המרוחק לא שונה. נסה שוב עם: {1}
hu: {0} A távoli nem változott. Próbálkozzon újra ezzel: {1}
is: {0} Staðarnetinu var ekki breytt. Reyndu aftur með: {1}
it: {0} Il remoto non è stato modificato. Riprova con: {1}
ja: {0} リモートは変更されていません。{1}で再試行してください。
ko: {0} 원격 저장소는 변경되지 않았습니다. 다음 명령으로 다시 시도하세요: {1}
nl: {0} De remote is niet gewijzigd. Probeer het opnieuw met: {1}
no: {0} Ekstern ble ikke endret. Prøv på nytt med: {1}
pl: {0} Zdalne repozytorium nie zostało zmienione. Spróbuj ponownie za pomocą: {1}
pt: {0} O remoto não foi alterado. Repita com: {1}
ro: {0} Depozitul la distanță nu a fost modificat. Reîncercați cu: {1}
ru: {0} Удалённый репозиторий не был изменён. Повторите с: {1}
sk: {0} Vzdialený repozitár nebol zmenený. Skúste znova s: {1}
sv: {0} Fjärrlagringen ändrades inte. Försök igen med: {1}
tr: {0} Uzak depo değiştirilmedi. Şununla yeniden deneyin: {1}

source: ✓ {0} safe operations
bg: ✓ {0} безопасни операции
cs: ✓ {0} bezpečné operace
da: ✓ {0} sikre operationer
de: ✓ {0} sichere Operationen
es: ✓ {0} operaciones seguras
et: ✓ {0} ohutud toimingud
fi: ✓ {0} turvalliset toimenpiteet
fr: ✓ {0} opérations sûres
he: ✓ {0} פעולות בטוחות
hu: ✓ {0} biztonságos műveletek
is: ✓ {0} öruggar aðgerðir
it: ✓ {0} operazioni sicure
ja: ✓ {0} 安全な操作
ko: ✓ {0} 안전한 작업
nl: ✓ {0} veilige bewerkingen
no: ✓ {0} trygge operasjoner
pl: ✓ {0} bezpieczne operacje
pt: ✓ {0} operações seguras
ro: ✓ {0} operațiuni sigure
ru: ✓ {0} безопасные операции
sk: ✓ {0} bezpečné operácie
sv: ✓ {0} säkra operationer
tr: ✓ {0} güvenli işlemler

source: ⚠ {0} destructive operations
bg: ⚠ {0} разрушителни операции
cs: ⚠ {0} destruktivní operace
da: ⚠ {0} ødelæggende operationer
de: ⚠ {0} destruktive Operationen
es: ⚠ {0} operaciones destructivas
et: ⚠ {0} hävitavad toimingud
fi: ⚠ {0} tuhoisat toimenpiteet
fr: ⚠ {0} opérations destructives
he: ⚠ {0} פעולות הרסניות
hu: ⚠ {0} romboló műveletek
is: ⚠ {0} eyðileggjandi aðgerðir
it: ⚠ {0} operazioni distruttive
ja: ⚠ {0} 破壊的な操作
ko: ⚠ {0} 파괴적 작업
nl: ⚠ {0} destructieve bewerkingen
no: ⚠ {0} destruktive operasjoner
pl: ⚠ {0} niszczące operacje
pt: ⚠ {0} operações destrutivas
ro: ⚠ {0} operațiuni distructive
ru: ⚠ {0} разрушительные операции
sk: ⚠ {0} deštrukčné operácie
sv: ⚠ {0} destruktiva operationer
tr: ⚠ {0} yıkıcı işlemler

source: Keep Local
bg: Запази локално
cs: Zachovat lokální
da: Behold lokal
de: Lokal behalten
es: Mantener Local
et: Säilita kohalik
fi: Säilytä paikallinen
fr: Conserver local
he: שמור מקומי
hu: Helyi megtartása
is: Halda staðbundnu
it: Mantieni Locale
ja: ローカルを保持
ko: 로컬 유지
nl: Lokale versie behouden
no: Behold lokal
pl: Zachowaj lokalne
pt: Manter Local
ro: Păstrează Local
ru: Сохранить локально
sk: Zachovať lokálne
sv: Behåll lokal
tr: Yereli Koru

source: Keep local version
bg: Запази локалната версия
cs: Zachovat lokální verzi
da: Behold lokal version
de: Lokale Version behalten
es: Mantener versión local
et: Säilita kohalik versioon
fi: Säilytä paikallinen versio
fr: Conserver la version locale
he: שמור את הגרסה המקומית
hu: Helyi verzió megtartása
is: Halda staðbundinni útgáfu
it: Mantieni versione locale
ja: ローカルバージョンを保持
ko: 로컬 버전 유지
nl: Lokale versie behouden
no: Behold lokal versjon
pl: Zachowaj lokalną wersję
pt: Manter versão local
ro: Păstrează versiunea locală
ru: Сохранить локальную версию
sk: Zachovať lokálnu verziu
sv: Behåll lokal version
tr: Yerel sürümü koru

source: Accept Remote
bg: Приеми отдалечено
cs: Přijmout vzdálenou
da: Accepter fjern
de: Remote akzeptieren
es: Aceptar Remoto
et: Aktsepteeri kaugversioon
fi: Hyväksy etäversio
fr: Accepter la version distante
he: קבל מרחוק
hu: Távoli elfogadása
is: Samþykkja fjarlæga
it: Accetta Remoto
ja: リモートを受け入れる
ko: 원격 수락
nl: Externe versie accepteren
no: Godta fjern
pl: Zaakceptuj zdalne
pt: Aceitar Remota
ro: Acceptă Remote
ru: Принять удалённую
sk: Prijať vzdialené
sv: Acceptera fjärr
tr: Uzak Kabul Et

source: Keep Both
bg: Запази и двете
cs: Zachovat obě
da: Behold begge
de: Beide behalten
es: Conservar ambos
et: Säilita mõlemad
fi: Säilytä molemmat
fr: Conserver les deux
he: שמור את שניהם
hu: Mindkettőt megtart
is: Halda báðum
it: Mantieni entrambi
ja: 両方を保持
ko: 둘 다 유지
nl: Beide behouden
no: Behold begge
pl: Zachowaj oba
pt: Manter Ambas
ro: Păstrează ambele
ru: Сохранить оба варианта
sk: Zachovať obe
sv: Behåll båda
tr: İkisini de Koru

source: Keep both versions
bg: Запази и двете версии
cs: Zachovat obě verze
da: Behold begge versioner
de: Beide Versionen behalten
es: Conservar ambas versiones
et: Säilita mõlemad versioonid
fi: Säilytä molemmat versiot
fr: Conserver les deux versions
he: שמור את שתי הגרסאות
hu: Mindkét verzió megtartása
is: Halda báðum útgáfum
it: Mantieni entrambe le versioni
ja: 両方のバージョンを保持
ko: 두 버전 모두 유지
nl: Beide versies behouden
no: Behold begge versjoner
pl: Zachowaj obie wersje
pt: Manter ambas versões
ro: Păstrează ambele versiuni
ru: Сохранить обе версии
sk: Zachovať obe verzie
sv: Behåll båda versionerna
tr: Her iki sürümü de koru

source: Keep All Local
bg: Запази всички локални
cs: Zachovat vše lokálně
da: Behold alle lokale
de: Alle lokalen behalten
es: Conservar todo lo local
et: Säilita kõik kohalikud
fi: Säilytä kaikki paikalliset
fr: Tout conserver local
he: שמור את כל המקומיים
hu: Minden helyi megtartása
is: Halda öllum staðbundnum
it: Mantieni tutto locale
ja: すべてローカルを保持
ko: 모두 로컬 유지
nl: Alle lokale behouden
no: Behold alle lokale
pl: Zachowaj wszystkie lokalne
pt: Manter Todas Local
ro: Păstrează tot local
ru: Сохранить все локальные
sk: Zachovať všetko lokálne
sv: Behåll alla lokala
tr: Tüm Yerelleri Koru

source: Accept All Remote
bg: Приеми всички отдалечени
cs: Přijmout vše vzdáleně
da: Accepter alle eksterne
de: Alle entfernten akzeptieren
es: Aceptar todo lo remoto
et: Aktsepteeri kõik kaugversioonid
fi: Hyväksy kaikki etäversiot
fr: Tout accepter à distance
he: קבל את כל הרחוקים
hu: Minden távoli elfogadása
is: Samþykkja allt fjarlægt
it: Accetta tutto remoto
ja: すべてリモートを受け入れ
ko: 모두 원격 수락
nl: Alle externe accepteren
no: Godta alle eksterne
pl: Zaakceptuj wszystkie zdalne
pt: Aceitar Todas Remotas
ro: Acceptă tot de la distanță
ru: Принять все удалённые
sk: Prijať všetko vzdialené
sv: Acceptera alla fjärr
tr: Tüm Uzakları Kabul Et

source: Edited by hand — checked for conflict markers when you apply
cs: Upraveno ručně — zkontrolováno na konfliktní značky při aplikaci
da: Redigeret manuelt — kontrolleret for konfliktmarkører, når du anvender
de: Manuell bearbeitet — auf Konfliktmarker überprüft, wenn Sie anwenden
es: Editado a mano — verificado para marcadores de conflicto cuando aplicas
fi: Muokattu käsin — tarkistettu konfliktimerkit, kun sovellat
is: Breytt handvirkt — athugað fyrir árekstrarmerki þegar þú beitir
it: Modificato a mano — controllato per i marcatori di conflitto quando applichi
ja: 手動で編集 — 適用時に競合マーカーを確認しました
ko: 수동으로 편집됨 — 적용할 때 충돌 마커를 확인했습니다
nl: Met de hand bewerkt - gecontroleerd op conflictemarkers wanneer je toepast
pl: Edytowane ręcznie — sprawdzone pod kątem znaczników konfliktu podczas stosowania
pt: Editado manualmente — verificado quanto a marcadores de conflito ao aplicar
ro: Editat manual — verificat pentru marcaje de conflict când aplici
ru: Отредактировано вручную — проверено на наличие конфликтующих маркеров при применении
sk: Upravené ručne — skontrolované na konfliktné značky pri aplikácii
tr: Elle ile düzenlendi — uyguladığınızda çelişki işaretleri kontrol edildi
