Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: No changed paths detected
bg: Няма открити променени пътища
cs: Nebyly detekovány žádné změněné cesty
da: Ingen ændrede stier fundet
de: Keine geänderten Pfade erkannt
es: No se detectaron rutas modificadas
et: Muudetud teid ei tuvastatud
fi: Muuttuneita polkuja ei havaittu
fr: Aucun chemin modifié détecté
he: לא זוהו נתיבים שהשתנו
hu: Nem észlelhető módosított elérési út
is: Engar breyttar slóðir greindust
it: Nessun percorso modificato rilevato
ja: 変更されたパスは検出されませんでした
ko: 변경된 경로가 없습니다.
nl: Geen gewijzigde paden gedetecteerd
no: Ingen endrede stier oppdaget
pl: Nie wykryto zmienionych ścieżek
pt: Nenhum caminho alterado detectado
ro: Nu s-au detectat fișiere modificate
ru: Изменённые пути не обнаружены
sk: Nenašli sa žiadne zmenené cesty
sv: Inga ändrade sökvägar upptäcktes
tr: Hiçbir değiştirilmiş yol algılanmadı

source: Commit {0} is still waiting on {1}; switch to that branch before retrying.
bg: Къмит {0} все още чака {1}; превключете към този клон, преди да опитате отново.
cs: Commit {0} stále čeká na {1}; před opakováním přepněte na tuto větev.
da: Commit {0} venter stadig på {1}; skift til den gren, før du forsøger igen.
de: Commit {0} wartet noch auf {1}; wechseln Sie zu diesem Branch, bevor Sie es erneut versuchen.
es: La confirmación {0} aún está esperando a {1}; cambie a esa rama antes de reintentar.
et: Kommit {0} ootab endiselt kommiti {1}; lülitu enne uuesti proovimist sellele harule.
fi: Commit {0} odottaa yhä kohdetta {1}; vaihda siihen haaraan ennen uudelleenyritystä.
fr: Le commit {0} attend toujours {1} ; basculez vers cette branche avant de réessayer.
he: Commit {0} עדיין ממתין ל-{1}; עבור לסניף זה לפני שתנסה שנית.
hu: A(z) {0} commit még vár a(z) {1} elemre; váltson arra az ágra, mielőtt újrapróbálkozna.
is: Skrifun {0} bíður enn eftir {1}; skiptu yfir í þá grein áður en þú reynir aftur.
it: Il commit {0} è ancora in attesa di {1}; passa a quel ramo prima di riprovare.
ja: コミット{0}はまだ{1}を待機しています。再試行する前にそのブランチに切り替えてください。
ko: 커밋 {0}이(가) 여전히 {1}을(를) 기다리고 있습니다. 다시 시도하기 전에 해당 브랜치로 전환하세요.
nl: Commit {0} wacht nog op {1}; schakel over naar die branch voordat u het opnieuw probeert.
no: Commit {0} venter fortsatt på {1}; bytt til den grenen før du prøver på nytt.
pl: Commit {0} wciąż oczekuje na {1}; przełącz się na tę gałąź przed ponowną próbą.
pt: O commit {0} ainda está aguardando {1}; mude para esse ramo antes de tentar novamente.
ro: Commit-ul {0} așteaptă încă după {1}; comutați pe acea branșă înainte de reîncercare.
ru: Коммит {0} всё ещё ожидает {1}; переключитесь на эту ветку перед повторной попыткой.
sk: Commit {0} stále čaká na {1}; prepnite sa na túto vetvu pred opätovným pokusom.
sv: Commit {0} väntar fortfarande på {1}; växla till den grenen innan du försöker igen.
tr: {0} commit'i hâlâ {1} işlemini bekliyor; yeniden denemeden önce o dala geçin.

source: The branch tip changed after commit {0} failed to publish; review it before retrying.
bg: Върхът на клона се промени, след като къмит {0} не успя да се публикува; прегледайте го, преди да опитате отново.
cs: Špička větve se změnila poté, co se commit {0} nepodařilo publikovat; před opakováním ji zkontrolujte.
da: Grenens spids ændrede sig efter commit {0} mislykkedes med at offentliggøre; gennemgå den, før du prøver igen.
de: Die Branch-Spitze hat sich geändert, nachdem Commit {0} fehlgeschlagen ist; überprüfen Sie sie vor einem erneuten Versuch.
es: La punta de la rama cambió después de que la confirmación {0} fallara al publicarse; revísela antes de reintentar.
et: Haru tipp muutus pärast seda, kui kommiti {0} ei õnnestunud avaldada; vaata see enne uuesti proovimist üle.
fi: Haaran kärki muuttui, kun commit {0} epäonnistui julkaisussa; tarkista se ennen uudelleenyritystä.
fr: La pointe de la branche a changé après l'échec de la publication du commit {0} ; révisez-la avant de réessayer.
he: קצה הסניף השתנה לאחר ש-commit {0} נכשל בפרסום; סקור אותו לפני שתנסה שנית.
hu: Az ág csúcspontja megváltozott, miután a(z) {0} commit közzététele nem sikerült; tekintse át mielőtt újrapróbálkozna.
is: Greinaroddurinn breyttist eftir að skrifun {0} tókst ekki að birta; farðu yfir hana áður en þú reynir aftur.
it: La punta del ramo è cambiata dopo che il commit {0} non è stato pubblicato; rivedila prima di riprovare.
ja: コミット{0}の公開に失敗した後、ブランチの先端が変更されました。再試行する前に内容を確認してください。
ko: 커밋 {0}을(를) 게시하지 못한 후 브랜치 팁이 변경되었습니다. 다시 시도하기 전에 이를 검토하세요.
nl: De branch-tip is gewijzigd nadat commit {0} niet kon worden gepubliceerd; controleer dit voordat u het opnieuw probeert.
no: Grenens spiss endret seg etter at commit {0} ikke ble publisert; gå gjennom den før du prøver på nytt.
pl: Końcówka gałęzi zmieniła się po tym, jak commit {0} nie został opublikowany; przejrzyj ją przed ponowną próbą.
pt: A ponta do ramo mudou depois que o commit {0} falhou ao publicar; revise-a antes de tentar novamente.
ro: Vârful branșei s-a modificat după ce commit-ul {0} nu a putut fi publicat; revizuiți-l înainte de reîncercare.
ru: Верхушка ветки изменилась после того, как публикация коммита {0} завершилась неудачей; проверьте её перед повторной попыткой.
sk: Špička vetvy sa zmenila po zlyhaní publikovania commitu {0}; skontrolujte ju pred opätovným pokusom.
sv: Grenens spets ändrades efter att commit {0} misslyckades att publiceras; granska den innan du försöker igen.
tr: Dalın ucu, {0} commit'i yayımlanamadıktan sonra değişti; yeniden denemeden önce inceleyin.

source: The local commit cannot be published because origin is not configured.
bg: Локалният къмит не може да бъде публикуван, защото origin не е конфигуриран.
cs: Lokální commit nelze publikovat, protože origin není nakonfigurován.
da: Den lokale commit kan ikke publiceres, fordi origin ikke er konfigureret.
de: Der lokale Commit kann nicht veröffentlicht werden, da origin nicht konfiguriert ist.
es: La confirmación local no se puede publicar porque origin no está configurado.
et: Kohalikku kommiti ei saa avaldada, sest origin pole konfigureeritud.
fi: Paikallista committia ei voi julkaista, koska originia ei ole määritetty.
fr: Le commit local ne peut pas être publié car origin n'est pas configuré.
he: לא ניתן לפרסם commit מקומי מכיוון ש-origin אינו מוגדר.
hu: A helyi commit nem tehető közzé, mert az origin nincs konfigurálva.
is: Ekki er hægt að birta staðbundnu skrifunina því origin er ekki stillt.
it: Impossibile pubblicare il commit locale perché origin non è configurato.
ja: originが設定されていないため、ローカルコミットを公開できません。
ko: origin이(가) 구성되지 않았으므로 로컬 커밋을 게시할 수 없습니다.
nl: De lokale commit kan niet worden gepubliceerd omdat origin niet is geconfigureerd.
no: Den lokale committen kan ikke publiseres fordi origin ikke er konfigurert.
pl: Lokalny commit nie może zostać opublikowany, ponieważ origin nie jest skonfigurowane.
pt: O commit local não pode ser publicado porque o origin não está configurado.
ro: Commit-ul local nu poate fi publicat deoarece origin nu este configurat.
ru: Невозможно опубликовать локальный коммит, так как origin не настроен.
sk: Lokálny commit nie je možné publikovať, pretože origin nie je nakonfigurovaný.
sv: Den lokala commiten kan inte publiceras eftersom origin inte är konfigurerad.
tr: Yerel commit yayımlanamıyor çünkü origin yapılandırılmamış.

source: Could not verify whether the local commit reached origin.
bg: Не можа да се провери дали локалният къмит е достигнал до origin.
cs: Nelze ověřit, zda lokální commit dorazil do origin.
da: Kunne ikke bekræfte, om den lokale commit nåede origin.
de: Konnte nicht überprüfen, ob der lokale Commit origin erreicht hat.
es: No se pudo verificar si la confirmación local llegó a origin.
et: Ei saanud kontrollida, kas kohalik kommit jõudis origin'i.
fi: Ei voitu varmistaa, päätyikö paikallinen commit originiin.
fr: Impossible de vérifier si le commit local a atteint origin.
he: לא ניתן לאמת האם ה-commit המקומי הגיע ל-origin.
hu: Nem sikerült ellenőrizni, hogy a helyi commit elérte-e az origint.
is: Gat ekki staðfest hvort staðbundna skrifunin fékkist á origin.
it: Impossibile verificare se il commit locale ha raggiunto origin.
ja: ローカルコミットがoriginに到達したかどうかを確認できませんでした。
ko: 로컬 커밋이 origin에 도달했는지 확인할 수 없습니다.
nl: Kon niet verifiëren of de lokale commit origin heeft bereikt.
no: Kunne ikke bekrefte om den lokale committen nådde origin.
pl: Nie można zweryfikować, czy lokalny commit dotarł do origin.
pt: Não foi possível verificar se o commit local chegou ao origin.
ro: Nu s-a putut verifica dacă commit-ul local a ajuns pe origin.
ru: Не удалось проверить, достиг ли локальный коммит origin.
sk: Nepodarilo sa overiť, či sa lokálny commit dostal do origin.
sv: Kunde inte verifiera om den lokala commiten nådde origin.
tr: Yerel commit'in origin'e ulaşıp ulaşmadığı doğrulanamadı.

source: The previously created commit is already published on origin/{0}.
bg: Преди това създаденият къмит вече е публикуван в origin/{0}.
cs: Dříve vytvořený commit je již publikován na origin/{0}.
da: Den tidligere oprettede commit er allerede offentliggjort på origin/{0}.
de: Der zuvor erstellte Commit ist bereits auf origin/{0} veröffentlicht.
es: La confirmación creada anteriormente ya está publicada en origin/{0}.
et: Varem loodud kommit on juba avaldatud harus origin/{0}.
fi: Aiemmin luotu commit on jo julkaistu kohteessa origin/{0}.
fr: Le commit créé précédemment est déjà publié sur origin/{0}.
he: ה-commit שנוצר קודם לכן כבר פורסם ב-origin/{0}.
hu: A korábban létrehozott commit már közzétételre került a következőn: origin/{0}.
is: Áður búin skrifun er þegar birt á origin/{0}.
it: Il commit creato in precedenza è già pubblicato su origin/{0}.
ja: 以前に作成されたコミットは既にorigin/{0}に公開されています。
ko: 이전에 생성된 커밋이 이미 origin/{0}에 게시되었습니다.
nl: De eerder gemaakte commit is al gepubliceerd op origin/{0}.
no: Den tidligere opprettede committen er allerede publisert på origin/{0}.
pl: Wcześniej utworzony commit jest już opublikowany na origin/{0}.
pt: O commit criado anteriormente já está publicado em origin/{0}.
ro: Commit-ul creat anterior este deja publicat pe origin/{0}.
ru: Ранее созданный коммит уже опубликован в origin/{0}.
sk: Predtým vytvorený commit je už publikovaný v origin/{0}.
sv: Den tidigare skapade commiten är redan publicerad på origin/{0}.
tr: Önceden oluşturulan commit zaten origin/{0} adresine yayımlanmış.

source: origin/{0} changed; download and review those updates before retrying the push.
bg: origin/{0} се промени; изтеглете и прегледайте тези актуализации, преди да опитате отново push-а.
cs: origin/{0} se změnilo; stáhněte a zkontrolujte tyto aktualizace před opakováním push.
da: origin/{0} ændrede sig; download og gennemgå disse opdateringer, før du prøver at pushe igen.
de: origin/{0} wurde geändert; laden Sie diese Aktualisierungen herunter und prüfen Sie sie, bevor Sie den Push erneut versuchen.
es: origin/{0} cambió; descargue y revise esas actualizaciones antes de reintentar el push.
et: origin/{0} on muutunud; laadi need uuendused alla ja vaata üle enne uuesti proovimist.
fi: origin/{0} muuttui; lataa ja tarkista nämä päivitykset ennen pushin uudelleenyritystä.
fr: origin/{0} a changé ; téléchargez et révisez ces mises à jour avant de réessayer le push.
he: origin/{0} השתנה; הורד וסקור את העדכונים האלו לפני שתנסה שוב לדחוף.
hu: A(z) origin/{0} megváltozott; töltse le és tekintse át azokat a frissítéseket, mielőtt újrapróbálkozna a push-sal.
is: origin/{0} breyttist; sæktu og farðu yfir þær uppfærslur áður en þú reynir að ýta aftur.
it: origin/{0} è cambiato; scarica e rivedi questi aggiornamenti prima di riprovare il push.
ja: origin/{0}が変更されました。プッシュを再試行する前に、それらの更新をダウンロードして確認してください。
ko: origin/{0}이(가) 변경되었습니다. 푸시를 다시 시도하기 전에 해당 업데이트를 다운로드하고 검토하세요.
nl: origin/{0} is gewijzigd; download en controleer deze updates voordat u de push opnieuw probeert.
no: origin/{0} endret seg; last ned og gå gjennom disse oppdateringene før du prøver å pushe på nytt.
pl: origin/{0} zmieniło się; pobierz i przejrzyj te aktualizacje przed ponowną próbą wysłania.
pt: origin/{0} foi alterado; baixe e revise essas atualizações antes de tentar o push novamente.
ro: origin/{0} s-a modificat; descărcați și revizuiți acele actualizări înainte de a reîncerca împingerea.
ru: origin/{0} изменилось; загрузите и проверьте эти обновления перед повторной попыткой отправки.
sk: origin/{0} sa zmenil; stiahnite a skontrolujte tieto aktualizácie pred opätovným pokusom o push.
sv: origin/{0} ändrades; ladda ner och granska dessa uppdateringar innan du försöker skicka igen.
tr: origin/{0} değişti; itme işlemini yeniden denemeden önce bu güncellemeleri indirip inceleyin.

source: Local commits not on origin: {0}
bg: Локални commit-ове извън origin: {0}
cs: Lokální commity nejsou na origin: {0}
da: Lokale commits, som ikke er på origin: {0}
de: Nicht auf origin befindliche lokale Commits: {0}
es: Commits locales no en origin: {0}
et: Kohalikud commitid, mida pole originis: {0}
fi: Paikalliset commitit, joita ei ole originissa: {0}
fr: Commits locaux non présents sur origin : {0}
he: התחייבויות מקומיות שאינן ב-origin: {0}
hu: Helyi commit-ek, amelyek nincsenek az origin-en: {0}
is: Staðbundnir commits sem ekki eru á origin: {0}
it: Commit locali non presenti su origin: {0}
ja: origin 上にないローカルコミット: {0}
ko: origin에 없는 로컬 커밋: {0}
nl: Lokale commits niet op origin: {0}
no: Lokale commit-er som ikke er på origin: {0}
pl: Lokalne commity nieobecne w origin: {0}
pt: Commits locais não na origin: {0}
ro: Comiteri locale care nu sunt pe originea: {0}
ru: Локальные коммиты, отсутствующие в origin: {0}
sk: Lokálne commity, ktoré nie sú v origin: {0}
sv: Lokala incheckningar som inte finns på origin: {0}
tr: Yerel commit'ler origin'de değil: {0}

source: The branch origin/{0} does not exist yet.
bg: Клонът origin/{0} все още не съществува.
cs: Větev origin/{0} zatím neexistuje.
da: Branchen origin/{0} eksisterer endnu ikke.
de: Der Branch origin/{0} existiert noch nicht.
es: La rama origin/{0} aún no existe.
et: Haru origin/{0} pole veel olemas.
fi: Haara origin/{0} ei ole vielä olemassa.
fr: La branche origin/{0} n'existe pas encore.
he: סניף origin/{0} עדיין לא קיים.
hu: Az origin/{0} ág még nem létezik.
is: Greinin origin/{0} er ekki til ennþá.
it: Il branch origin/{0} non esiste ancora.
ja: ブランチ origin/{0} はまだ存在しません。
ko: origin/{0} 브랜치가 아직 존재하지 않습니다.
nl: De branch origin/{0} bestaat nog niet.
no: Grenen origin/{0} eksisterer ikke ennå.
pl: Gałąź origin/{0} jeszcze nie istnieje.
pt: O branch origin/{0} ainda não existe.
ro: Ramura origin/{0} nu există încă.
ru: Ветка origin/{0} еще не существует.
sk: Vetva origin/{0} ešte neexistuje.
sv: Grenen origin/{0} finns inte än.
tr: origin/{0} dalı henüz mevcut değil.

source: Publish the existing local commit? No new commit will be created. Branch: {0} Commit: {1} {2} Command: {3}
bg: Публикуване на съществуващия локален къмит? Няма да бъде създаден нов къмит. Клон: {0} Къмит: {1} {2} Команда: {3}
cs: Publikovat stávající lokální commit? Nebude vytvořen nový commit. Větev: {0} Commit: {1} {2} Příkaz: {3}
da: Publicere den eksisterende lokale commit? Der oprettes ikke en ny commit. Branch: {0} Commit: {1} {2} Kommando: {3}
de: Vorhandenen lokalen Commit veröffentlichen? Es wird kein neuer Commit erstellt. Branch: {0} Commit: {1} {2} Befehl: {3}
es: ¿Publicar la confirmación local existente? No se creará una nueva confirmación. Rama: {0} Confirmación: {1} {2} Comando: {3}
et: Avalda olemasolev kohalik kommit? Uut kommiti ei looda. Haru: {0} Kommit: {1} {2} Käsk: {3}
fi: Julkaistaanko olemassa oleva paikallinen commit? Uutta committia ei luoda. Haara: {0} Commit: {1} {2} Komento: {3}
fr: Publier le commit local existant ? Aucun nouveau commit ne sera créé. Branche : {0} Commit : {1} {2} Commande : {3}
he: לפרסם את ה-commit המקומי הקיים? לא ייווצר commit חדש. סניף: {0} Commit: {1} {2} פקודה: {3}
hu: Közzétegye a meglévő helyi commit? Nem jön létre új commit. Ág: {0} Commit: {1} {2} Parancs: {3}
is: Birta núverandi staðbundna skrifun? Engin ný skrifun verður búin til. Grein: {0} Skrifun: {1} {2} Skipun: {3}
it: Pubblicare il commit locale esistente? Non verrà creato alcun nuovo commit. Ramo: {0} Commit: {1} {2} Comando: {3}
ja: 既存のローカルコミットを公開しますか？ 新しいコミットは作成されません。 ブランチ：{0} コミット：{1} {2} コマンド：{3}
ko: 기존 로컬 커밋을 게시하시겠습니까? 새 커밋이 생성되지 않습니다. 브랜치: {0} 커밋: {1} {2} 명령어: {3}
nl: De bestaande lokale commit publiceren? Er wordt geen nieuwe commit aangemaakt. Branch: {0} Commit: {1} {2} Commando: {3}
no: Publisere den eksisterende lokale committen? Ingen ny commit vil bli opprettet. Gren: {0} Commit: {1} {2} Kommando: {3}
pl: Opublikować istniejący lokalny commit? Nie zostanie utworzony nowy commit. Gałąź: {0} Commit: {1} {2} Polecenie: {3}
pt: Publicar o commit local existente? Nenhum novo commit será criado. Ramo: {0} Commit: {1} {2} Comando: {3}
ro: Publicați commit-ul local existent? Nu se va crea niciun commit nou. Branșă: {0} Commit: {1} {2} Comandă: {3}
ru: Опубликовать существующий локальный коммит? Новый коммит создан не будет. Ветка: {0} Коммит: {1} {2} Команда: {3}
sk: Publikovať existujúci lokálny commit? Nebude vytvorený žiadny nový commit. Vetva: {0} Commit: {1} {2} Príkaz: {3}
sv: Publicera den befintliga lokala commiten? Ingen ny commit kommer att skapas. Gren: {0} Commit: {1} {2} Kommando: {3}
tr: Var olan yerel commit yayımlansın mı? Yeni bir commit oluşturulmayacak. Dal: {0} Commit: {1} {2} Komut: {3}

source: Publication retry cancelled.
bg: Повторният опит за публикуване е отменен.
cs: Opakování publikace zrušeno.
da: Offentliggørelsesforsøg annulleret.
de: Veröffentlichungswiederholung abgebrochen.
es: Reintento de publicación cancelado.
et: Avaldamise uuesti proovimine tühistati.
fi: Julkaisun uudelleenyritys peruutettu.
fr: Nouvelle tentative de publication annulée.
he: ניסיון הפרסום בוטל.
hu: A publikálás újrapróbálása megszakítva.
is: Hætt við endurtekningu birtingar.
it: Riprova pubblicazione annullata.
ja: 公開リトライがキャンセルされました。
ko: 출판 재시도가 취소되었습니다.
nl: Publicatiepoging geannuleerd.
no: Publiseringsforsøk avbrutt.
pl: Anulowano ponowną próbę publikacji.
pt: Tentativa de republicação cancelada.
ro: Reîncercarea publicării a fost anulată.
ru: Повторная попытка публикации отменена.
sk: Opätovné pokusy o publikáciu boli zrušené.
sv: Publiceringsförsök avbrutet.
tr: Yayınlama yeniden denemesi iptal edildi.

source: Dry run completed; the pending commit was not pushed.
bg: Пробното изпълнение приключи; чакащият къмит не беше изпратен.
cs: Suchý běh dokončen; čekající commit nebyl odeslán.
da: Tørt gennemløb fuldført; den ventende commit blev ikke pushet.
de: Trockentest abgeschlossen; der ausstehende Commit wurde nicht gepusht.
es: La ejecución en seco se completó; la confirmación pendiente no fue enviada.
et: Kuivormistus lõpetatud; ootel olevat kommiti ei lükkatud.
fi: Kuivaharjoittelu suoritettu; odottavaa committia ei työnnetty.
fr: Simulation terminée ; le commit en attente n'a pas été poussé.
he: הרצת יבש הסתיימה ה-commit הממתין לא נדחף.
hu: Próbafuttatás befejeződött; a függőben lévő commit nem lett push-olva.
is: Þurrkeyrslu lokið; biðskrifuninni var ekki ýtt.
it: Esecuzione simulata completata; il commit in sospeso non è stato inviato.
ja: ドライランが完了しました。保留中のコミットはプッシュされませんでした。
ko: 드라이 런이 완료되었습니다. 보류 중인 커밋이 푸시되지 않았습니다.
nl: Droge run voltooid; de wachtende commit is niet gepusht.
no: Tørrkjøring fullført; den ventende committen ble ikke pushet.
pl: Sucha próba zakończona; oczekujący commit nie został wysłany (push)
pt: Simulação concluída; o commit pendente não foi enviado.
ro: Pregătire uscată finalizată; commit-ul în așteptare nu a fost împins.
ru: Тестовый прогон завершён; ожидающий коммит не был отправлен.
sk: Kontrolný beh dokončený; čakajúci commit nebol odoslaný.
sv: Torrkörning slutförd; den väntande commiten skickades inte.
tr: Kuru çalıştırma tamamlandı; bekleyen commit itilmedi.

source: Publication retry failed: {0}
bg: Повторният опит за публикуване неуспешен: {0}
cs: Opakování publikace selhalo: {0}
da: Offentliggørelsesforsøg mislykkedes: {0}
de: Veröffentlichungswiederholung fehlgeschlagen: {0}
es: Reintento de publicación fallido: {0}
et: Avaldamise uuesti proovimine ebaõnnestus: {0}
fi: Julkaisun uudelleenyritys epäonnistui: {0}
fr: Échec de la nouvelle tentative de publication : {0}
he: ניסיון הפרסום נכשל: {0}
hu: A publikálás újrapróbálása sikertelen: {0}
is: Endurtekning birtingar mistókst: {0}
it: Riprova pubblicazione non riuscita: {0}
ja: 公開リトライに失敗しました: {0}
ko: 출판 재시도 실패: {0}
nl: Publicatiepoging mislukt: {0}
no: Publiseringsforsøk mislyktes: {0}
pl: Ponowna próba publikacji nie powiodła się: {0}
pt: Falha na tentativa de republicação: {0}
ro: Reîncercarea publicării a eșuat: {0}
ru: Повторная попытка публикации не удалась: {0}
sk: Opätovné pokusy o publikáciu zlyhali: {0}
sv: Publiceringsförsök misslyckades: {0}
tr: Yayınlama yeniden denemesi başarısız: {0}

source: This option is only available in Git repositories.
bg: Тази опция е достъпна само в Git хранилища.
cs: Tato možnost je dostupná pouze v repozitářích Git.
da: Denne mulighed er kun tilgængelig i Git-repositories.
de: Diese Option ist nur in Git-Repositorys verfügbar.
es: Esta opción solo está disponible en repositorios Git.
et: See valik on saadaval ainult Git-repositooriumides.
fi: Tämä vaihtoehto on käytettävissä vain Git-varastoissa.
fr: Cette option est uniquement disponible dans les dépôts Git.
he: אפשרות זו זמינה רק במאגרי Git.
hu: Ez a lehetőség csak Git-adattárakban érhető el.
is: Þessi valkostur er aðeins tiltækur í Git-geymslum.
it: Questa opzione è disponibile solo nei repository Git.
ja: このオプションは Git リポジトリでのみ使用可能です。
ko: 이 옵션은 Git 저장소에서만 사용할 수 있습니다.
nl: Deze optie is alleen beschikbaar in Git-opslagplaatsen.
no: Dette alternativet er kun tilgjengelig i Git-repositorier.
pl: Ta opcja jest dostępna tylko w repozytoriach Git.
pt: Esta opção está disponível apenas em repositórios Git.
ro: Această opțiune este disponibilă doar în depozitele Git.
ru: Эта опция доступна только в Git-репозиториях.
sk: Táto možnosť je dostupná len v Git repozitároch.
sv: Det här alternativet är endast tillgängligt i Git-databaser.
tr: Bu seçenek yalnızca Git depolarında kullanılabilir.

source: Commit cancelled.
bg: Commit анулиран.
cs: Potvrzení změn zrušeno.
da: Commit annulleret.
de: Commit abgebrochen.
es: Confirmación cancelada.
et: Kohustamine tühistati.
fi: Sitominen peruutettu.
fr: Validation annulée.
he: הקומיט בוטל.
hu: Véglegesítés megszakítva.
is: Framkvæmd hætt við.
it: Commit annullato.
ja: コミットがキャンセルされました。
ko: 커밋이 취소되었습니다.
nl: Doorvoeren geannuleerd.
no: Forpliktelse avbrutt.
pl: Zatwierdzenie anulowane.
pt: Confirmação cancelada.
ro: Confirmare anulată.
ru: Фиксация отменена.
sk: Commit zrušený.
sv: Commit avbruten.
tr: Taahhüt iptal edildi.
