Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Several APP_VERSION constants claim this repository ({0}). Keep APP_VERSION_OWNER on only one of them to bump it automatically.
cs: Několik konstant APP_VERSION si nárokuje tento repozitář ({0}). Ponechte APP_VERSION_OWNER jen u jedné z nich, aby se automaticky zvyšovala.
da: Flere APP_VERSION-konstanter gør krav på dette lager ({0}). Behold kun APP_VERSION_OWNER på én af dem for at hæve den automatisk.
es: Varias constantes APP_VERSION reclaman este repositorio ({0}). Mantén APP_VERSION_OWNER en solo una de ellas para incrementarla automáticamente.
fi: Useat APP_VERSION-vakiot väittävät kuuluvansa tähän tietovarastoon ({0}). Säilytä APP_VERSION_OWNER vain yhdessä niistä, jotta se kasvatetaan automaattisesti.
he: כמה קבועי APP_VERSION טוענים לבעלות על מאגר זה ({0}). השאירו את APP_VERSION_OWNER רק באחד מהם כדי לקדם אותו אוטומטית.
is: Margir APP_VERSION fastar gera tilkall til þessarar hirslu ({0}). Haltu APP_VERSION_OWNER aðeins á einum þeirra til að hækka hann sjálfkrafa.
it: Più costanti APP_VERSION rivendicano questo repository ({0}). Mantieni APP_VERSION_OWNER su una sola di esse per incrementarla automaticamente.
ja: 複数の APP_VERSION 定数がこのリポジトリのものだと主張しています ({0})。自動的に上げるには、APP_VERSION_OWNER を 1 つだけに残してください。
ko: 여러 APP_VERSION 상수가 이 저장소의 것이라고 주장합니다 ({0}). 자동으로 올리려면 APP_VERSION_OWNER를 하나에만 남겨 두세요.
nl: Meerdere APP_VERSION-constanten claimen deze repository ({0}). Houd APP_VERSION_OWNER bij slechts één ervan om die automatisch te verhogen.
pl: Kilka stałych APP_VERSION rości sobie prawo do tego repozytorium ({0}). Zostaw APP_VERSION_OWNER tylko przy jednej z nich, aby automatycznie ją zwiększać.
ro: Mai multe constante APP_VERSION revendică acest depozit ({0}). Păstrați APP_VERSION_OWNER doar la una dintre ele pentru a o incrementa automat.
ru: Несколько констант APP_VERSION претендуют на этот репозиторий ({0}). Оставьте APP_VERSION_OWNER только у одной из них для автоматического увеличения.
sk: Viacero konštánt APP_VERSION si nárokuje tento repozitár ({0}). Ponechajte APP_VERSION_OWNER len pri jednej z nich, aby sa automaticky zvyšovala.
tr: Birden fazla APP_VERSION sabiti bu depoya ait olduğunu belirtiyor ({0}). Otomatik artırma için APP_VERSION_OWNER değerini yalnızca birinde bırakın.

source: Found APP_VERSION in more than one file ({0}), so none was bumped. Add APP_VERSION_OWNER next to the one this repository owns.
cs: APP_VERSION byla nalezena ve více souborech ({0}), takže žádná nebyla zvýšena. Přidejte APP_VERSION_OWNER k té, která patří tomuto repozitáři.
da: APP_VERSION blev fundet i mere end én fil ({0}), så ingen blev hævet. Tilføj APP_VERSION_OWNER ved siden af den, der tilhører dette lager.
es: Se encontró APP_VERSION en más de un archivo ({0}), así que no se incrementó ninguna. Añade APP_VERSION_OWNER junto a la que pertenece a este repositorio.
fi: APP_VERSION löytyi useammasta kuin yhdestä tiedostosta ({0}), joten mitään ei kasvatettu. Lisää APP_VERSION_OWNER sen viereen, joka kuuluu tähän tietovarastoon.
he: APP_VERSION נמצא ביותר מקובץ אחד ({0}), ולכן אף אחד לא קודם. הוסיפו את APP_VERSION_OWNER ליד זה ששייך למאגר הזה.
is: APP_VERSION fannst í fleiri en einni skrá ({0}) og því var enginn hækkaður. Bættu APP_VERSION_OWNER við þann sem tilheyrir þessari hirslu.
it: APP_VERSION è stata trovata in più file ({0}), quindi nessuna è stata incrementata. Aggiungi APP_VERSION_OWNER accanto a quella che appartiene a questo repository.
ja: APP_VERSION が複数のファイルで見つかったため ({0})、どれも上げませんでした。このリポジトリのものに APP_VERSION_OWNER を追加してください。
ko: APP_VERSION이 여러 파일에서 발견되어 ({0}) 아무것도 올리지 않았습니다. 이 저장소에 속한 것 옆에 APP_VERSION_OWNER를 추가하세요.
nl: APP_VERSION is in meer dan één bestand gevonden ({0}), dus geen enkele is verhoogd. Voeg APP_VERSION_OWNER toe naast degene die bij deze repository hoort.
pl: Znaleziono APP_VERSION w więcej niż jednym pliku ({0}), więc żadna nie została zwiększona. Dodaj APP_VERSION_OWNER obok tej, która należy do tego repozytorium.
ro: APP_VERSION a fost găsită în mai multe fișiere ({0}), așa că niciuna nu a fost incrementată. Adăugați APP_VERSION_OWNER lângă cea care aparține acestui depozit.
ru: APP_VERSION найдена более чем в одном файле ({0}), поэтому ни одна не была увеличена. Добавьте APP_VERSION_OWNER рядом с той, которая принадлежит этому репозиторию.
sk: APP_VERSION sa našla vo viacerých súboroch ({0}), takže žiadna nebola zvýšená. Pridajte APP_VERSION_OWNER k tej, ktorá patrí tomuto repozitáru.
tr: APP_VERSION birden fazla dosyada bulundu ({0}), bu yüzden hiçbiri artırılmadı. Bu depoya ait olanın yanına APP_VERSION_OWNER ekleyin.

source: Could not delete local branch {0}: {1}
bg: Неуспешно изтриване на локален клон {0}: {1}
cs: Nelze smazat lokální větev {0}: {1}
da: Kunne ikke slette lokal branch {0}: {1}
de: Lokaler Branch {0} konnte nicht gelöscht werden: {1}
es: No se pudo eliminar la rama local {0}: {1}
et: Kohalikku haru {0} ei õnnestunud kustutada: {1}
fi: Paikallista haaraa {0} ei voitu poistaa: {1}
fr: Impossible de supprimer la branche locale {0} : {1}
he: לא ניתן למחוק את הסניף המקומי {0}: {1}
hu: Nem sikerült törölni a helyi ágat {0}: {1}
is: Gat ekki eytt staðbundinni grein {0}: {1}
it: Impossibile eliminare il branch locale {0}: {1}
ja: ローカルブランチ{0}を削除できませんでした:{1}
ko: 로컬 브랜치 {0}을(를) 삭제할 수 없습니다: {1}
nl: Kan lokale branch {0} niet verwijderen: {1}
no: Kunne ikke slette lokal gren {0}: {1}
pl: Nie można usunąć lokalnej gałęzi {0}: {1}
pt: Não foi possível excluir o branch local {0}: {1}
ro: Nu s-a putut șterge ramura locală {0}: {1}
ru: Не удалось удалить локальную ветку {0}: {1}
sk: Nepodarilo sa odstrániť lokálnu vetvu {0}: {1}
sv: Kunde inte ta bort lokal gren {0}: {1}
tr: Yerel dal {0} silinemedi: {1}

source: Could not delete origin/{0}: {1}
bg: Неуспешно изтриване на origin/{0}: {1}
cs: Nelze smazat origin/{0}: {1}
da: Kunne ikke slette origin/{0}: {1}
de: origin/{0} konnte nicht gelöscht werden: {1}
es: No se pudo eliminar origin/{0}: {1}
et: Ei saanud kustutada origin/{0}: {1}
fi: Ei voitu poistaa origin/{0}: {1}
fr: Impossible de supprimer origin/{0} : {1}
he: לא ניתן למחוק את origin/{0}: {1}
hu: Nem sikerült törölni az origin/{0}: {1}
is: Gat ekki eytt origin/{0}: {1}
it: Impossibile eliminare origin/{0}: {1}
ja: origin/{0}を削除できませんでした:{1}
ko: origin/{0}을(를) 삭제할 수 없습니다: {1}
nl: Kan origin/{0} niet verwijderen: {1}
no: Kunne ikke slette origin/{0}: {1}
pl: Nie można usunąć origin/{0}: {1}
pt: Não foi possível excluir origin/{0}: {1}
ro: Nu s-a putut șterge origin/{0}: {1}
ru: Не удалось удалить origin/{0}: {1}
sk: Nepodarilo sa odstrániť origin/{0}: {1}
sv: Kunde inte ta bort origin/{0}: {1}
tr: origin/{0} silinemedi: {1}

source: Remote changes integrated with {0}.
bg: Отдалечените промени са интегрирани с {0}.
cs: Vzdálené změny byly sloučeny s {0}.
da: Fjernændringer integreret med {0}.
de: Remote-Änderungen mit {0} integriert.
es: Cambios remotos integrados con {0}.
et: Kaugmuudatused liideti haruga {0}.
fi: Etämuutokset yhdistettiin kohteeseen {0}.
fr: Modifications distantes intégrées avec {0}.
he: שינויים מרוחקים שולבו עם {0}.
hu: Távoli módosítások integrálva ezzel: {0}.
is: Fjarbreytingum tengt við {0}.
it: Modifiche remote integrate con {0}.
ja: リモートの変更が{0}に統合されました。
ko: {0}에 원격 변경 사항이 통합되었습니다.
nl: Externe wijzigingen geïntegreerd met {0}.
no: Eksterne endringer integrert med {0}.
pl: Zmiany zdalne scalone z {0}.
pt: Alterações remotas integradas com {0}.
ro: Modificările de la distanță au fost integrate cu {0}.
ru: Удалённые изменения объединены с {0}.
sk: Vzdialené zmeny integrované s {0}.
sv: Fjärrändringar integrerades med {0}.
tr: Uzak değişiklikler {0} ile entegre edildi.

source: {0} failed: {1}
bg: {0} неуспешно: {1}
cs: {0} selhalo: {1}
da: {0} mislykkedes: {1}
de: {0} fehlgeschlagen: {1}
es: {0} falló: {1}
et: {0} nurjus: {1}
fi: {0} epäonnistui: {1}
fr: {0} a échoué : {1}
he: {0} נכשל: {1}
hu: {0} sikertelen: {1}
is: {0} mistókst: {1}
it: {0} non riuscito: {1}
ja: {0}が失敗しました:{1}
ko: {0} 실패: {1}
nl: {0} mislukt: {1}
no: {0} mislyktes: {1}
pl: {0} nie powiodło się: {1}
pt: {0} falhou: {1}
ro: {0} a eșuat: {1}
ru: {0} завершилось ошибкой: {1}
sk: {0} zlyhalo: {1}
sv: {0} misslyckades: {1}
tr: {0} başarısız oldu: {1}

source: Keep the local branch {0} where it disagrees with the remote {1}? Yes: the conflicting lines coming from {1} are discarded in: {2} No: nothing is changed and you can pick another resolution method. Every other change from {1} is merged, and the discarded version stays readable with: git diff HEAD^2 -- FILE
cs: Zachovat místní větev {0} tam, kde se liší od vzdálené {1}? Ano: konfliktní řádky přicházející z {1} budou zahozeny v: {2} Ne: nic se nezmění a můžete zvolit jiný způsob řešení. Všechny ostatní změny z {1} budou sloučeny a zahozená verze zůstane čitelná pomocí: git diff HEAD^2 -- FILE
da: Behold den lokale gren {0}, hvor den afviger fra fjerngrenen {1}? Ja: de konfliktende linjer fra {1} kasseres i: {2} Nej: intet ændres, og du kan vælge en anden løsningsmetode. Alle andre ændringer fra {1} flettes, og den kasserede version forbliver læsbar med: git diff HEAD^2 -- FILE
de: Lokalen Branch {0} dort beibehalten, wo er vom entfernten {1} abweicht? Ja: Die Konfliktzeilen aus {1} werden verworfen in: {2} Nein: Es wird nichts geändert und Sie können eine andere Auflösungsmethode wählen. Alle anderen Änderungen aus {1} werden zusammengeführt, und die verworfene Version bleibt lesbar mit: git diff HEAD^2 -- FILE
es: ¿Mantener la rama local {0} donde difiere del remoto {1}? Sí: las líneas en conflicto que vienen de {1} se descartan en: {2} No: no se cambia nada y puedes elegir otro método de resolución. Todos los demás cambios de {1} se fusionan, y la versión descartada sigue siendo legible con: git diff HEAD^2 -- FILE
fi: Säilytetäänkö paikallinen haara {0} siellä, missä se eroaa etähaarasta {1}? Kyllä: haarasta {1} tulevat ristiriitaiset rivit hylätään näissä: {2} Ei: mitään ei muuteta ja voit valita toisen ratkaisutavan. Kaikki muut haaran {1} muutokset yhdistetään, ja hylätty versio on yhä luettavissa komennolla: git diff HEAD^2 -- FILE
fr: Conserver la branche locale {0} là où elle diffère du dépôt distant {1} ? Oui : les lignes en conflit provenant de {1} sont abandonnées dans : {2} Non : rien n'est modifié et vous pouvez choisir une autre méthode de résolution. Toutes les autres modifications de {1} sont fusionnées, et la version abandonnée reste lisible avec : git diff HEAD^2 -- FILE
he: לשמור את הענף המקומי {0} במקומות שבהם הוא שונה מהענף המרוחק {1}? כן: השורות המתנגשות שמגיעות מ-{1} יבוטלו בקבצים: {2} לא: שום דבר לא ישתנה ואפשר לבחור שיטת פתרון אחרת. כל שאר השינויים מ-{1} ימוזגו, והגרסה שבוטלה תישאר קריאה באמצעות: git diff HEAD^2 -- FILE
is: Halda staðbundnu greininni {0} þar sem hún er frábrugðin fjargreininni {1}? Já: línurnar í árekstri sem koma frá {1} eru felldar niður í: {2} Nei: engu er breytt og þú getur valið aðra lausnaraðferð. Allar aðrar breytingar frá {1} eru sameinaðar og niðurfellda útgáfan er áfram læsileg með: git diff HEAD^2 -- FILE
it: Mantenere il branch locale {0} dove diverge dal remoto {1}? Sì: le righe in conflitto provenienti da {1} vengono scartate in: {2} No: non viene cambiato nulla e puoi scegliere un altro metodo di risoluzione. Tutte le altre modifiche di {1} vengono unite, e la versione scartata resta leggibile con: git diff HEAD^2 -- FILE
ja: リモート {1} と食い違う箇所でローカルブランチ {0} を維持しますか？ はい: {1} から来る競合行は次のファイルで破棄されます: {2} いいえ: 何も変更されず、別の解決方法を選べます。 {1} のその他の変更はすべてマージされ、破棄された版は次のコマンドで読めます: git diff HEAD^2 -- FILE
ko: 원격 {1}과(와) 다른 부분에서 로컬 브랜치 {0}을(를) 유지할까요? 예: {1}에서 오는 충돌 줄은 다음 파일에서 버려집니다: {2} 아니요: 아무것도 변경되지 않으며 다른 해결 방법을 선택할 수 있습니다. {1}의 다른 모든 변경 사항은 병합되며, 버려진 버전은 다음으로 읽을 수 있습니다: git diff HEAD^2 -- FILE
nl: De lokale branch {0} behouden waar deze afwijkt van de remote {1}? Ja: de conflicterende regels uit {1} worden verworpen in: {2} Nee: er verandert niets en je kunt een andere oplosmethode kiezen. Alle andere wijzigingen uit {1} worden samengevoegd, en de verworpen versie blijft leesbaar met: git diff HEAD^2 -- FILE
no: Behold den lokale grenen {0} der den avviker fra fjerngrenen {1}? Ja: de konfliktende linjene fra {1} forkastes i: {2} Nei: ingenting endres, og du kan velge en annen løsningsmetode. Alle andre endringer fra {1} flettes, og den forkastede versjonen forblir lesbar med: git diff HEAD^2 -- FILE
pl: Zachować lokalną gałąź {0} tam, gdzie różni się od zdalnej {1}? Tak: konfliktowe wiersze pochodzące z {1} zostaną odrzucone w: {2} Nie: nic nie zostanie zmienione i możesz wybrać inną metodę rozwiązania. Wszystkie pozostałe zmiany z {1} zostaną scalone, a odrzucona wersja pozostanie czytelna przez: git diff HEAD^2 -- FILE
pt: Manter o branch local {0} onde ele diverge do remoto {1}? Sim: as linhas conflitantes vindas de {1} serão descartadas em: {2} Não: nada será alterado e você poderá escolher outro método de resolução. Todas as outras mudanças de {1} serão mescladas, e a versão descartada permanecerá legível com: git diff HEAD^2 -- FILE
ro: Păstrați ramura locală {0} acolo unde diferă de ramura la distanță {1}? Da: liniile în conflict venite de la {1} sunt eliminate în: {2} Nu: nu se schimbă nimic și puteți alege altă metodă de rezolvare. Toate celelalte modificări din {1} sunt îmbinate, iar versiunea eliminată rămâne lizibilă cu: git diff HEAD^2 -- FILE
ru: Сохранить локальную ветку {0} там, где она расходится с удалённой {1}? Да: конфликтующие строки из {1} будут отброшены в: {2} Нет: ничего не изменится, и вы сможете выбрать другой способ разрешения. Все остальные изменения из {1} будут слиты, а отброшенная версия останется доступной для чтения через: git diff HEAD^2 -- FILE
sk: Zachovať lokálnu vetvu {0} tam, kde sa líši od vzdialenej {1}? Áno: konfliktné riadky prichádzajúce z {1} budú zahodené v: {2} Nie: nič sa nezmení a môžete zvoliť iný spôsob riešenia. Všetky ostatné zmeny z {1} sa zlúčia a zahodená verzia zostane čitateľná pomocou: git diff HEAD^2 -- FILE
tr: Yerel {0} dalı, uzak {1} dalından ayrıldığı yerlerde korunsun mu? Evet: {1} dalından gelen çakışan satırlar şu dosyalarda atılır: {2} Hayır: hiçbir şey değişmez ve başka bir çözüm yöntemi seçebilirsiniz. {1} dalındaki diğer tüm değişiklikler birleştirilir ve atılan sürüm şu komutla okunabilir kalır: git diff HEAD^2 -- FILE

source: Automatic conflict resolution cancelled.
bg: Автоматичното разрешаване на конфликта е отменено.
cs: Automatické řešení konfliktů zrušeno.
da: Automatisk konfliktløsning annulleret.
de: Automatische Konfliktauflösung abgebrochen.
es: Resolución automática de conflictos cancelada.
et: Automaatne konfliktilahendus tühistati.
fi: Automaattinen ristiriitojen ratkaisu peruutettiin.
fr: Résolution automatique des conflits annulée.
he: פתרון סכסוכים אוטומטי בוטל.
hu: Az automatikus konfliktuskezelés megszakítva.
is: Hætt við sjálfvirka ágreiningslausn.
it: Risoluzione automatica dei conflitti annullata.
ja: 自動競合解決がキャンセルされました。
ko: 자동 충돌 해결이 취소되었습니다.
nl: Automatische conflictoplossing geannuleerd.
no: Automatisk konfliktløsning avbrutt.
pl: Anulowano automatyczne rozwiązywanie konfliktów.
pt: Resolução automática de conflitos cancelada.
ro: Rezolvarea automată a conflictelor a fost anulată.
ru: Автоматическое разрешение конфликта отменено.
sk: Automatické riešenie konfliktov bolo zrušené.
sv: Automatisk konfliktlösning avbruten.
tr: Otomatik çakışma çözümü iptal edildi.

source: Remote changes integrated with merge.
bg: Отдалечените промени са интегрирани чрез сливане.
cs: Vzdálené změny byly sloučeny (merge).
da: Fjernændringer integreret med fletning.
de: Remote-Änderungen per Merge integriert.
es: Cambios remotos integrados con fusión.
et: Kaugmuudatused liideti ühendamisega.
fi: Etämuutokset yhdistettiin yhdistämällä (merge).
fr: Modifications distantes intégrées avec fusion.
he: שינויים מרוחקים שולבו באמצעות מיזוג.
hu: Távoli módosítások integrálva egyesítéssel.
is: Fjarbreytingunum tengt með samrunaviðmóti.
it: Modifiche remote integrate con merge.
ja: リモートの変更がマージによって統合されました。
ko: 병합으로 원격 변경 사항이 통합되었습니다.
nl: Externe wijzigingen geïntegreerd met merge.
no: Eksterne endringer integrert med sammenslåing.
pl: Zmiany zdalne scalone za pomocą merga.
pt: Alterações remotas integradas com merge.
ro: Modificările de la distanță au fost integrate prin îmbinare.
ru: Удалённые изменения объединены слиянием.
sk: Vzdialené zmeny integrované zlúčením.
sv: Fjärrändringar integrerades med sammanslagning.
tr: Uzak değişiklikler birleştirme ile entegre edildi.

source: Merge aborted; the repository was restored.
bg: Сливането е прекратено; хранилището е възстановено.
cs: Sloučení zrušeno; repozitář byl obnoven.
da: Fletning afbrudt; arkivet blev gendannet.
de: Merge abgebrochen; das Repository wurde wiederhergestellt.
es: Fusión cancelada; el repositorio fue restaurado.
et: Ühendamine katkestati; hoidla taastati.
fi: Yhdistäminen peruutettiin; repositorio palautettiin.
fr: Fusion annulée ; le dépôt a été restauré.
he: המיזוג בוטל; המאגר שוחזר.
hu: Az egyesítés megszakításra került; a tároló vissza lett állítva.
is: Samruna hætt við; safninu var endurupphlaðið.
it: Merge annullato; il repository è stato ripristinato.
ja: マージは中断されました。リポジトリは復元されました。
ko: 병합이 중단되었습니다. 저장소가 복원되었습니다.
nl: Merge afgebroken; de repository is hersteld.
no: Sammenslåing avbrutt; depotet ble gjenopprettet.
pl: Scalanie przerwane; repozytorium zostało przywrócone.
pt: Merge abortado; o repositório foi restaurado.
ro: Îmbinare anulată; depozitul a fost restaurat.
ru: Слияние прервано; репозиторий восстановлен.
sk: Zlúčenie prerušené; repozitár bol obnovený.
sv: Sammanslagning avbröts; arkivet återställdes.
tr: Birleştirme iptal edildi; depo eski haline döndürüldü.

source: Kept {0} in {1} file(s); the {2} version was discarded there: {3}
bg: Запазено {0} в {1} файл(а); версията на {2} е игнорирана там: {3}
cs: Zachováno {0} v {1} souboru(ech); verze {2} byla tam zahozena: {3}
da: Beholdt {0} i {1} fil(er); versionen fra {2} blev kasseret der: {3}
de: {0} in {1} Datei(en) behalten; die {2}-Version wurde dort verworfen: {3}
es: Se mantuvo {0} en {1} archivo(s); la versión de {2} se descartó allí: {3}
et: Jäeti alles {0}, {1} failis; versioon {2} eemaldati sealt: {3}
fi: {0} säilytettiin seuraavissa tiedostoissa ({1} kpl); {2}-versio hylättiin niissä: {3}
fr: {0} conservé dans {1} fichier(s) ; la version {2} y a été ignorée : {3}
he: נשמר {0} בקובץ(י) {1}; הגרסה {2} נמחקה שם: {3}
hu: {0} megtartva a következő fájl(ok)ban: {1}; a(z) {2} verzió el lett dobva itt: {3}
is: Haldið eftir {0} í {1} skrá(r); {2} útgáfunni var hafnað þar: {3}
it: Mantenuto {0} in {1} file; la versione {2} è stata scartata in: {3}
ja: {0}が{1}個のファイルで維持されました。{2}バージョンはそれらのファイルで破棄されました:{3}
ko: {1}개 파일에 {0}이(가) 유지되었습니다. 그곳에서 {2} 버전은 폐기되었습니다: {3}
nl: {0} behouden in {1} bestand(en); de {2}-versie is daar genegeerd: {3}
no: Beholdt {0} i {1} fil(er); {2}-versjonen ble forkastet der: {3}
pl: Zachowano {0} w {1} pliku(-ach); wersja {2} została tam odrzucona: {3}
pt: Mantido {0} em {1} arquivo(s); a versão de {2} foi descartada lá: {3}
ro: S-a păstrat {0} în fișierul(ele) {1}; versiunea {2} a fost eliminată acolo: {3}
ru: Сохранено {0} в {1} файле(ах); версия {2} отброшена там: {3}
sk: Ponechané {0} v {1} súbore/súboroch; verzia {2} bola tam zaho­dená: {3}
sv: Behöll {0} i {1} fil(er); versionen {2} kasserades där: {3}
tr: {0} , {1} dosyada korundu; {2} sürümü şurada atıldı: {3}

source: Read the discarded version with: git diff HEAD^2 -- FILE
bg: Прочетете игнорираната версия чрез: git diff HEAD^2 -- FILE
cs: Přečíst vyřazenou verzi pomocí: git diff HEAD^2 -- FILE
da: Læs den kasserede version med: git diff HEAD^2 -- FILE
de: Lesen Sie die verworfene Version mit: git diff HEAD^2 -- FILE
es: Lea la versión descartada con: git diff HEAD^2 -- FILE
et: Loe välja jäetud versiooni käsuga: git diff HEAD^2 -- FILE
fi: Lue hylätty versio komennolla: git diff HEAD^2 -- FILE
fr: Lire la version écartée avec : git diff HEAD^2 -- FILE
he: קרא את הגרסה שנמחקה באמצעות: git diff HEAD^2 -- FILE
hu: Olvassa el a eldobott verziót: git diff HEAD^2 -- FILE
is: Lesa fleygðu útgáfuna með: git diff HEAD^2 -- FILE
it: Leggi la versione scartata con: git diff HEAD^2 -- FILE
ja: 破棄されたバージョンは次のコマンドで確認できます: git diff HEAD^2 -- FILE
ko: 폐기된 버전은 다음 명령어로 읽으세요: git diff HEAD^2 -- FILE
nl: Lees de verworpen versie met: git diff HEAD^2 -- FILE
no: Les den forkastede versjonen med: git diff HEAD^2 -- FILE
pl: Przeczytaj odrzuconą wersję za pomocą: git diff HEAD^2 -- FILE
pt: Leia a versão descartada com: git diff HEAD^2 -- FILE
ro: Citiți versiunea eliminată cu: git diff HEAD^2 -- FILE
ru: Прочтите отброшенную версию с помощью: git diff HEAD^2 -- FILE
sk: Prečítajte si zaho­denú verziu pomocou: git diff HEAD^2 -- FILE
sv: Läs den kasserade versionen med: git diff HEAD^2 -- FILE
tr: Atılan sürümü şu komutla okuyun: git diff HEAD^2 -- FILE

source: Rewrite origin/{0}? {1}
bg: Презаписване на origin/{0}? {1}
cs: Přepsat origin/{0}? {1}
da: Omskriv origin/{0}? {1}
de: origin/{0} überschreiben? {1}
es: ¿Reescribir origin/{0}? {1}
et: Kirjutada origin/{0} üle? {1}
fi: Kirjoitetaanko origin/{0} uudelleen? {1}
fr: Réécrire origin/{0} ? {1}
he: לשכתב את origin/{0}? {1}
hu: felülírja az origin/{0} címet? {1}
is: Endurskrifa origin/{0}? {1}
it: Riscrivere origin/{0}? {1}
ja: origin/{0}を書き換えますか？ {1}
ko: origin/{0}을(를) 다시 쓰시겠습니까? {1}
nl: origin/{0} herschrijven? {1}
no: Skriv om origin/{0}? {1}
pl: Przepisać origin/{0}? {1}
pt: Reescrever origin/{0}? {1}
ro: Rescriere origin/{0}? {1}
ru: Перезаписать origin/{0}? {1}
sk: Prepísať origin/{0}? {1}
sv: Skriv över origin/{0}? {1}
tr: origin/{0} yeniden yazılsın mı? {1}

source: Force push cancelled.
bg: Принудителното изтласкване е отменено.
cs: Vynucené tlačení (force push) zrušeno.
da: Force push annulleret.
de: Force-Push abgebrochen.
es: Fuerza de push cancelada.
et: Jõustõke tühistatud.
fi: Pakotettu työntäminen peruttu.
fr: Force push annulé.
he: דחיפה מאולצת בוטלה.
hu: Kényszerített push visszavonva.
is: Skyndiáskrift afturkölluð.
it: Force push annullato.
ja: フォースプッシュがキャンセルされました。
ko: 강제 푸시가 취소되었습니다.
nl: Geforceerd pushen geannuleerd.
no: Force push avbrutt.
pl: Anulowano wymuszone wysłanie.
pt: Push forçado cancelado.
ro: Forțarea actualizării (force push) a fost anulată.
ru: Принудительная отправка отменена.
sk: Vynútené pushovanie zrušené.
sv: Tvingad push avbruten.
tr: Zorla itme işlemi iptal edildi.

source: Force push completed.
bg: Принудителното изтласкване завърши.
cs: Vynucené tlačení (force push) dokončeno.
da: Force push gennemført.
de: Force-Push abgeschlossen.
es: Fuerza de push completada.
et: Jõustõukamine lõpule viidud.
fi: Pakotettu työntäminen valmis.
fr: Force push terminé.
he: דחיפה מאולצת הושלמה.
hu: Kényszerített push befejeződött.
is: Skyndiáskrift lokið.
it: Force push completato.
ja: フォースプッシュが完了しました。
ko: 강제 푸시가 완료되었습니다.
nl: Geforceerd pushen voltooid.
no: Force push fullført.
pl: Wymuszone wysłanie zakończone.
pt: Push forçado concluído.
ro: Forțarea actualizării (force push) a fost finalizată.
ru: Принудительная отправка завершена.
sk: Vynútené pushovanie dokončené.
sv: Tvingad push slutförd.
tr: Zorla itme işlemi tamamlandı.

source: Force push failed: {0}
bg: Принудителното изпращане не бе успешно: {0}
cs: Vynucené pushování selhalo: {0}
da: Tvinget push mislykkedes: {0}
de: Erzwingender Push fehlgeschlagen: {0}
es: Push forzado fallido: {0}
et: Sundpushimine ebaõnnestus: {0}
fi: Pakotettu työntö epäonnistui: {0}
fr: Échec de la poussée forcée : {0}
he: דחיפה בכוח נכשלה: {0}
hu: Erőltetett push sikertelen: {0}
is: Þvinguð ýting mistókst: {0}
it: Push forzato fallito: {0}
ja: 強制プッシュ失敗: {0}
ko: 강제 푸시 실패: {0}
nl: Geforceerd pushen mislukt: {0}
no: Tvinget push mislyktes: {0}
pl: Wymuszony push nie powiódł się: {0}
pt: Push forçado falhou: {0}
ro: Forțare push eșuată: {0}
ru: Принудительная отправка не удалась: {0}
sk: Nútený push zlyhal: {0}
sv: Tvingad push misslyckades: {0}
tr: Zorla gönderme başarısız: {0}
