Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Container engine
bg: Двигател за контейнери
cs: Kontejnerový engine
da: Container-motor
es: Motor de contenedores
et: Konteinerimootor
fi: Konttimoottori
fr: Moteur de conteneur
he: מנוע מכולות
hu: Konténer motor
is: Ílátsvél
it: Motore contenitori
ja: コンテナエンジン
ko: 컨테이너 엔진
no: Containermotor
pl: Silnik kontenera
pt: Mecanismo de contêiner
ro: Motor container
ru: Контейнерный движок
sk: Kontajnerový engine
sv: Motorn för containrar
tr: Konteyner motoru

source: Docker storage is managed by the system
bg: Docker хранилището се управлява от системата
cs: Úložiště Docker je spravováno systémem
da: Docker-lagerplads administreres af systemet.
de: Docker-Speicher wird vom System verwaltet
es: El almacenamiento de Docker lo gestiona el sistema.
et: Dockeri salvestusruumi haldab süsteem
fi: Docker-tallennustila on järjestelmän hallinnoima
fr: Le stockage Docker est géré par le système
he: אחסון Docker מנוהל על ידי המערכת
hu: A Docker-tárolót a rendszer kezeli.
is: Docker geymsla er stjórnað af kerfinu
it: La memoria Docker è gestita dal sistema
ja: Dockerストレージはシステムによって管理されています
ko: Docker 스토리지는 시스템이 관리합니다.
nl: Docker-opslag wordt beheerd door het systeem.
no: Docker-lagring administreres av systemet.
pl: Miejsce przechowywania Dockera jest zarządzane przez system.
pt: O armazenamento do Docker é gerenciado pelo sistema.
ro: Stocarea Docker este gestionată de sistem.
ru: Хранилище Docker управляется системой
sk: Úložisko Docker je spravované systémom
sv: Docker-lagring hanteras av systemet
tr: Docker depolaması sistem tarafından yönetilir

source: GitRepo reports the active driver but never changes it or removes Docker data.
bg: GitRepo отчита активния драйвер, но никога не го променя или премахва Docker данни.
cs: GitRepo hlásí aktivní ovladač, ale nikdy jej nemění ani neodstraňuje data Dockeru.
da: GitRepo rapporterer den aktive driver, men ændrer den aldrig eller fjerner Docker-data.
de: GitRepo meldet den aktiven Treiber, ändert ihn jedoch nie oder entfernt Docker-Daten.
es: GitRepo informa del controlador activo pero nunca lo cambia ni elimina datos de Docker.
et: GitRepo teatab aktiivsest draiverist, kuid ei muuda seda ega eemalda Dockeri andmeid.
fi: GitRepo raportoi aktiivisen ajurin, mutta ei koskaan vaihda sitä tai poista Docker-dataa.
fr: GitRepo signale le pilote actif mais ne le modifie jamais et ne supprime pas les données Docker.
he: GitRepo מדווח על הדרייבר הפעיל אך לעולם לא משנה אותו או מסיר נתוני Docker.
hu: A GitRepo jelenti az aktív illesztőprogramot, de soha nem módosítja azt, és nem távolít el Docker-adatokat.
is: GitRepo tilkynnir virka rekilinn en breytir honum aldrei eða fjarlægir Docker gögn.
it: GitRepo segnala il driver attivo ma non lo modifica mai né rimuove i dati di Docker.
ja: GitRepoはアクティブドライバーを報告しますが、それを変更したりDockerデータを削除したりすることはありません。
ko: GitRepo는 활성 드라이버를 보고하지만, 변경하거나 Docker 데이터를 제거하지는 않습니다.
nl: GitRepo rapporteert de actieve driver, maar wijzigt deze nooit of verwijdert geen Docker-gegevens.
no: GitRepo rapporterer den aktive driveren, men endrer den aldri eller fjerner Docker-data.
pl: GitRepo raportuje aktywny sterownik, ale nigdy go nie zmienia ani nie usuwa danych Dockera.
pt: O GitRepo informa o driver ativo, mas nunca o altera nem remove dados do Docker.
ro: GitRepo raportează driverul activ, dar nu îl schimbă niciodată și nu șterge datele Docker.
ru: GitRepo сообщает об активном драйвере, но никогда не изменяет его и не удаляет данные Docker.
sk: GitRepo nahlasuje aktívny ovládač, ale nikdy ho nemení ani neodstraňuje údaje Docker.
sv: GitRepo rapporterar den aktiva drivrutinen men ändrar den aldrig eller tar bort Docker-data.
tr: GitRepo, etkin sürücüyü bildirir ancak onu asla değiştirmez veya Docker verilerini kaldırmaz.

source: driver unknown
bg: драйверът е неизвестен
cs: neznámý ovladač
da: Driver ukendt
de: Treiber unbekannt
es: controlador desconocido
et: driver teadmata
fi: ajuri tuntematon
fr: pilote inconnu
he: דרייבר לא ידוע
hu: ismeretlen illesztőprogram
is: rekill óþekktur
it: driver sconosciuto
ja: ドライバー不明
ko: 드라이버 알 수 없음
nl: onbekende driver
no: driver ukjent
pl: nieznany sterownik
pt: driver desconhecido
ro: Șofer necunoscut
ru: драйвер неизвестен
sk: neznámy ovládač
sv: drivrutin okänd
tr: sürücü bilinmiyor

source: {0} • {1} • storage {2}
bg: {0} • {1} • хранилище {2}
cs: {0} • {1} • úložiště {2}
da: {0} • {1} • lagring {2}
de: {0} • {1} • Speicher {2}
es: {0} • {1} • almacenamiento {2}
et: {0} • {1} • salvestusmaht {2}
fi: {0} • {1} • tallennustila {2}
fr: {0} • {1} • stockage {2}
he: {0} • {1} • אחסון {2}
hu: {0} • {1} • tároló {2}
is: {0} • {1} • geymsla {2}
ja: {0} • {1} • ストレージ {2}
ko: {0} • {1} • 스토리지 {2}
nl: {0} • {1} • opslag {2}
no: {0} • {1} • lagring {2}
pl: {0} • {1} • magazyn {2}
pt: {0} • {1} • armazenamento {2}
ro: {0} • {1} • spațiu de stocare {2}
ru: {0} • {1} • хранилище {2}
sk: {0} • {1} • úložisko {2}
sv: {0} • {1} • lagring {2}
tr: {0} • {1} • depolama {2}

source: Unavailable — {0}
bg: Недостъпен — {0}
cs: Nedostupné — {0}
da: Utilgængelig — {0}
de: Nicht verfügbar — {0}
es: No disponible — {0}
et: Pole saadaval — {0}
fi: Ei käytettävissä — {0}
fr: Indisponible — {0}
he: לא זמין — {0}
hu: Nem elérhető — {0}
is: Ekki tiltækt — {0}
it: Non disponibile — {0}
ja: 利用不可 — {0}
ko: 사용 불가 — {0}
nl: Niet beschikbaar — {0}
no: Utilgjengelig — {0}
pl: Niedostępne — {0}
pt: Indisponível — {0}
ro: Indisponibil — {0}
ru: Недоступно — {0}
sk: Nedostupné — {0}
sv: Inte tillgänglig — {0}
tr: Kullanılamıyor — {0}

source: Not checked — start or install the engine, then refresh.
bg: Не е проверен — стартирайте или инсталирайте услугата, след което опреснете.
cs: Nekontrolováno — spusťte nebo nainstalujte engine, poté obnovte.
da: Ikke kontrolleret — start eller installer motoren, og opdater derefter.
de: Nicht überprüft — starten oder installieren Sie die Engine und aktualisieren Sie dann.
es: No verificado — inicie o instale el motor y luego actualice.
et: Pole kontrollitud — käivita või installi mootor, seejärel värskenda.
fi: Ei tarkistettu — käynnistä tai asenna moottori ja päivitä sitten.
fr: Non vérifié — démarrez ou installez le moteur, puis actualisez.
he: לא נבדק — התחל או התקן את המנוע, ואז רענן.
hu: Nincs ellenőrizve — indítsa el vagy telepítse a motort, majd frissítsen.
is: Ekki athugað — ræstu eða settu upp vélina, því næst uppfærðu.
it: Non controllato — avvia o installa il motore, quindi aggiorna.
ja: 未確認 — エンジンを起動またはインストールしてから、更新してください。
ko: 확인되지 않음 — 엔진을 시작하거나 설치한 후 새로고침하세요.
nl: Niet gecontroleerd — start de engine of installeer deze en vernieuw vervolgens.
no: Ikke sjekket — start eller installer motoren, og oppdater deretter.
pl: Nie sprawdzono — uruchom lub zainstaluj silnik, a następnie odśwież.
pt: Não verificado — inicie ou instale o mecanismo, em seguida atualize.
ro: Neverificat — porniți sau instalați motorul, apoi reîmprospătați.
ru: Не проверено — запустите или установите движок, затем обновите.
sk: Neskontrolované — spustite alebo nainštalujte engine a potom obnovte.
sv: Ej kontrollerad — starta eller installera motorn och uppdatera sedan.
tr: Kontrol edilmedi — motoru başlatın veya kurun, ardından yenileyin.

source: Remove {0} stopped build containers?
bg: Премахване на спрените контейнери за компилиране {0}?
cs: Odstranit {0} zastavených kontejnerů sestavení?
da: Fjern {0} stoppede build-containere?
de: {0} gestoppte Build-Container entfernen?
es: ¿Eliminar {0} contenedores de compilación detenidos?
et: Eemaldada {0} peatatud ehituse konteinerid?
fi: Poistetaanko {0} pysäytetyt rakennussäiliöt?
fr: Supprimer les conteneurs de construction arrêtés de {0} ?
he: להסיר {0} מיכלי בנייה שהופסקו?
hu: Eltávolítja a {0} által leállított build konténereket?
is: Fjarlægja {0} stöðvuð byggingarílát?
it: Rimuovere {0} container di build arrestati?
ja: {0}の停止済みビルドコンテナを削除しますか？
ko: {0} 중지된 빌드 컨테이너를 제거할까요?
nl: Gestopte build-containers van {0} verwijderen?
no: Fjerne {0} stoppede byggecontainere?
pl: Usunąć {0} zatrzymanych kontenerów budowania?
pt: Remover {0} contêineres de compilação interrompidos?
ro: Eliminați containerele de construcție oprite {0}?
ru: Удалить {0} остановленных контейнеров сборки?
sk: Odstrániť {0} zastavených build kontajnerov?
sv: Ta bort {0} stoppade byggcontainrar?
tr: {0} durdurulmuş derleme konteynerleri kaldırılsın mı?

source: Only stopped containers created from {0} will be removed. Images and Docker storage are kept.
bg: Ще бъдат премахнати само спрени контейнери, създадени от {0}. Образите и Docker хранилището се запазват.
cs: Budou odstraněny pouze zastavené kontejnery vytvořené z {0}. Obrazy a úložiště Dockeru zůstanou zachovány.
da: Kun stoppede containere oprettet fra {0} vil blive fjernet. Images og Docker-lagerplads bevares.
de: Es werden nur gestoppte Container entfernt, die aus {0} erstellt wurden. Images und Docker-Speicher bleiben erhalten.
es: Solo se eliminarán los contenedores detenidos creados desde {0}. Las imágenes y el almacenamiento de Docker se conservan.
et: Eemaldatakse ainult peatatud konteinerid, mis on loodud {0}. Kujutised ja Dockeri salvestusruum säilitatakse.
fi: Vain säiliöt, jotka on luotu {0}-kohteesta ja pysäytetty, poistetaan. Levykuvat ja Docker-tallennustila säilytetään.
fr: Seuls les conteneurs arrêtés créés à partir de {0} seront supprimés. Les images et le stockage Docker sont conservés.
he: רק מיכלים שהופסקו שנוצרו מ-{0} יוסרו. תמונות ואחסון Docker נשמרים.
hu: Csak a {0}-ből létrehozott, leállított konténerek kerülnek eltávolításra. A lemezképek és a Docker-tároló megmaradnak.
is: Aðeins stöðvuð ílát búin til frá {0} verða fjarlægð. Myndir og Docker geymsla eru geymd.
it: Verranno rimossi solo i container arrestati creati da {0}. Le immagini e la memoria Docker vengono conservati.
ja: {0}から作成された停止済みコンテナのみが削除されます。イメージとDockerストレージは保持されます。
ko: {0}에서 생성된 중지된 컨테이너만 제거됩니다. 이미지와 Docker 스토리지는 유지됩니다.
nl: Alleen gestopte containers die zijn aangemaakt vanaf {0} worden verwijderd. Images en Docker-opslag blijven behouden.
no: Bare stoppede containere opprettet fra {0} vil bli fjernet. Bilder og Docker-lagring beholdes.
pl: Zostaną usunięte tylko zatrzymane kontenery utworzone z {0}. Obrazy i miejsce przechowywania Dockera zostaną zachowane.
pt: Apenas contêineres interrompidos criados a partir de {0} serão removidos. Imagens e armazenamento do Docker são mantidos.
ro: Doar containerele oprite create din {0} vor fi eliminate. Imaginile și stocarea Docker se păstrează.
ru: Будут удалены только остановленные контейнеры, созданные из {0}. Образы и хранилище Docker сохраняются.
sk: Odstránia sa iba zastavené kontajnery vytvorené z {0}. Obrazy a úložisko Docker zostanú zachované.
sv: Endast stoppade containrar som skapats från {0} kommer att tas bort. Bilder och Docker-lagring behålls.
tr: Yalnızca {0} konumundan oluşturulan durdurulmuş konteynerler kaldırılacak. İmajlar ve Docker depolaması korunur.

source: Remove Stopped Containers
bg: Премахване на спрени контейнери
cs: Odstranit Zastavené Kontejnery
da: Fjern stoppede containere
de: Gestoppte Container entfernen
es: Eliminar contenedores detenidos
et: Eemalda peatatud konteinerid
fi: Poista pysäytetyt säiliöt
fr: Supprimer les conteneurs arrêtés
he: הסרת מיכלים שהופסקו
hu: Leállított konténerek eltávolítása
is: Fjarlægja Stöðvuð Ílát
it: Rimuovi container arrestati
ja: 停止済みコンテナを削除
ko: 중지된 컨테이너 제거
nl: Gestopte Containers Verwijderen
no: Fjern stoppede containere
pl: Usuń zatrzymane kontenery
pt: Remover Contêineres Interrompidos
ro: Elimină Containerele Oprite
ru: Удалить остановленные контейнеры
sk: Odstrániť zastavené kontajnery
sv: Ta bort stoppade containrar
tr: Durdurulmuş Konteynerleri Kaldır

source: Required container image: {0}
bg: Необходим контейнерен образ: {0}
cs: Požadovaný obraz kontejneru: {0}
da: Påkrævet container-image: {0}
de: Erforderliches Container-Image: {0}
es: Imagen de contenedor requerida: {0}
et: Nõutav konteineri kujutis: {0}
fi: Vaadittu säiliölevykuva: {0}
fr: Image de conteneur requise : {0}
he: תמונת המיכל הנדרשת: {0}
hu: Szükséges konténer lemezkép: {0}
is: Nauðsynleg ílátsmynd: {0}
it: Immagine contenitore richiesta: {0}
ja: 必要なコンテナイメージ: {0}
ko: 필수 컨테이너 이미지: {0}
nl: Vereiste container image: {0}
no: Påkrevd containerbilde: {0}
pl: Wymagany obraz kontenera: {0}
pt: Imagem do contêiner necessária: {0}
ro: Imagine de container necesară: {0}
ru: Требуемый образ контейнера: {0}
sk: Vyžadovaný obraz kontajnera: {0}
sv: Obligatorisk containerbild: {0}
tr: Gerekli konteyner imajı: {0}

source: Review outcomes and durations, then open the ISO folder or the terminal log of a build.
bg: Прегледайте резултатите и продължителността, след което отворете ISO папката или терминалния журнал на компилация.
cs: Zkontrolujte výsledky a doby trvání, poté otevřete složku ISO nebo terminálový protokol sestavení.
da: Gennemgå resultater og varigheder, og åbn derefter ISO-mappen eller terminalloggen for en build.
de: Ergebnisse und Dauern überprüfen, dann den ISO-Ordner oder das Terminalprotokoll eines Builds öffnen.
es: Revise los resultados y las duraciones, luego abra la carpeta ISO o el registro de terminal de una compilación.
et: Vaata tulemusi ja kestvusi, seejärel ava ehituse ISO-kaust või terminalilogi.
fi: Tarkastele tuloksia ja kestoja, ja avaa ISO-kansio tai rakennuksen pääteloki.
fr: Consultez les résultats et les durées, puis ouvrez le dossier ISO ou le journal du terminal d’une construction.
he: סקור תוצאות ומשכי זמן, ואז פתח את תיקיית ה-ISO או את יומן הטרמינל של בנייה.
hu: Tekintse át az eredményeket és az időtartamokat, majd nyissa meg az ISO mappát vagy egy build terminálnaplóját.
is: Farðu yfir niðurstöður og tímalengd, opnaðu svo ISO möppuna eða fluglegu byggingu.
it: Rivedi risultati e durate, quindi apri la cartella ISO o il log del terminale di una build.
ja: 結果と所要時間を確認し、ISOフォルダまたはビルドのターミナルログを開きます。
ko: 결과 및 기간을 검토한 후, ISO 폴더나 빌드의 터미널 로그를 여십시오.
nl: Bekijk resultaten en duur, open vervolgens de ISO-map of de terminal-logboek van een build.
no: Se gjennom resultater og varigheter, og åpne ISO-mappen eller terminalloggen til et bygg.
pl: Przejrzyj wyniki i czasy trwania, a następnie otwórz folder ISO lub dziennik terminala budowania.
pt: Reveja os resultados e durações, depois abra a pasta ISO ou o log do terminal de uma compilação.
ro: Examinați rezultatele și duratele, apoi deschideți folderul ISO sau jurnalul terminal al unei construcții.
ru: Просмотрите результаты и продолжительность, затем откройте папку ISO или журнал терминала сборки.
sk: Skontrolujte výsledky a trvania, potom otvorte priečinok ISO alebo terminálový log zostavenia.
sv: Granska resultat och varaktigheter, öppna sedan ISO-mappen eller terminalloggen för ett bygge.
tr: Sonuçları ve süreleri inceleyin, ardından bir derlemenin ISO klasörünü veya terminal günlüğünü açın.

source: Finished and failed builds are listed here with their ISO, duration, and terminal log.
bg: Завършените и неуспешните сборки са изброени тук с техните ISO, продължителност и терминален лог.
cs: Dokončené a neúspěšné sestavení jsou zde uvedeny s jejich ISO, délkou trvání a terminálovým logem.
da: Færdige og mislykkede builds listes her med deres ISO, varighed og terminallog.
de: Abgeschlossene und fehlgeschlagene Builds werden hier mit ihrer ISO, Dauer und Terminalprotokoll aufgelistet.
es: Aquí se enumeran las compilaciones finalizadas y fallidas con su ISO, duración y registro de terminal.
et: Lõpetatud ja ebaõnnestunud ehitused on loetletud siin koos nende ISO, kestuse ja terminalilogiga.
fi: Valmistuneet ja epäonnistuneet koontiversiot listataan tässä niiden ISO-tiedoston, keston ja pääteistunnon lokin kanssa.
fr: Les builds terminées et échouées sont listées ici avec leur ISO, leur durée, et leur journal terminal.
he: בניות שהושלמו ונכשלו מפורטות כאן עם ה-ISO שלהן, משך הזמן והלוג הטרמינל.
hu: A befejezett és sikertelen buildek itt jelennek meg ISO-jukkal, időtartamukkal és terminálnaplójukkal.
is: Loknuð og misheppnuð smíði eru skráð hér með ISO-skrá sinni, lengd og skipanaloki.
it: Qui sono elencati i build completati e falliti con il loro ISO, durata e log del terminale.
ja: 完了および失敗したビルドが、ISO、所要時間、ターミナルログとともにここに表示されます。
ko: 완료 및 실패한 빌드가 ISO, 소요 시간, 터미널 로그와 함께 여기에 나열됩니다.
nl: Voltooide en mislukte builds worden hier weergegeven met hun ISO, duur en terminallogboek.
no: Fullførte og mislykkede bygg er listet opp her med deres ISO, varighet og terminallogg.
pl: Ukończone i nieudane kompilacje są tutaj wymienione wraz z ich ISO, czasem trwania i logiem terminala.
pt: As compilações concluídas e com falha são listadas aqui com sua ISO, duração e log do terminal.
ro: Construcțiile finalizate și eșuate sunt listate aici împreună cu ISO-ul, durata și jurnalul terminalului.
ru: Завершенные и проваленные сборки перечислены здесь с указанием ISO, длительности и терминального лога.
sk: Dokončené a neúspešné zostavy sú tu uvedené s ich ISO, trvaním a terminálovým logom.
sv: Färdiga och misslyckade byggen listas här med deras ISO, varaktighet och terminallogg.
tr: Tamamlanan ve başarısız olan yapılar, ISO'ları, süreleri ve terminal günlükleri ile birlikte burada listelenir.

source: Delete the local history log; generated ISO files remain untouched
bg: Изтриване на локалния исторически лог; генерираните ISO файлове остават незасегнати
cs: Smazat místní historický log; vygenerované ISO soubory zůstanou nedotčené
da: Slet den lokale historiklog; genererede ISO-filer forbliver uberørte
de: Das lokale Verlaufsprotokoll löschen; generierte ISO-Dateien bleiben unberührt
es: Eliminar el registro del historial local; los archivos ISO generados no se modifican
et: Kustuta kohaliku ajaloo logi; loodud ISO-failid jäävad puutumata
fi: Poista paikallishistorian loki; luodut ISO-tiedostot pysyvät koskemattomina
fr: Supprimer le journal d'historique local ; les fichiers ISO générés restent inchangés
he: מחק את הלוג ההיסטורי המקומי; קבצי ה-ISO שנוצרו יישארו ללא שינוי
hu: A helyi előzménynapló törlése; a generált ISO fájlok érintetlenek maradnak
is: Eyða staðbundinni söguannál; myndaðar ISO-skrár verða ósnortnar
it: Elimina il log della cronologia locale; i file ISO generati rimangono intatti
ja: ローカルの履歴ログを削除します（生成されたISOファイルは変更されません）
ko: 로컬 히스토리 로그를 삭제합니다. 생성된 ISO 파일은 그대로 유지됩니다.
nl: Verwijder het lokale geschiedenislogboek; gegenereerde ISO-bestanden blijven onaangetast
no: Slett den lokale historikkloggen; genererte ISO-filer forblir urørt
pl: Usuń lokalny log historii; wygenerowane pliki ISO pozostają nietknięte.
pt: Excluir o log do histórico local; os arquivos ISO gerados permanecem intactos
ro: Șterge jurnalul istoric local; fișierele ISO generate rămân nemodificate
ru: Удалить историю локальных логов; созданные ISO-файлы останутся нетронутыми
sk: Odstrániť lokálny log histórie; vygenerované súbory ISO zostávajú nedotknuté
sv: Ta bort den lokala historikloggen; genererade ISO-filer förblir orörda
tr: Yerel geçmiş günlüğünü sil; oluşturulan ISO dosyalarına dokunulmaz

source: Copy the ISO path
bg: Копиране на пътя до ISO
cs: Zkopírovat cestu k ISO
da: Kopier ISO-stien
de: ISO-Pfad kopieren
es: Copiar la ruta del ISO
et: Kopeeri ISO tee
fi: Kopioi ISO-polku
fr: Copier le chemin de l'ISO
he: העתק את נתיב ה-ISO
hu: ISO elérési út másolása
is: Afrita slóð ISO-skrár
it: Copia il percorso dell'ISO
ja: ISOパスをコピー
ko: ISO 경로 복사
nl: Kopieer het ISO-pad
no: Kopier ISO-stien
pl: Kopiuj ścieżkę ISO
pt: Copiar o caminho da ISO
ro: Copiază calea ISO
ru: Скопировать путь к ISO
sk: Skopírovať cestu k ISO
sv: Kopiera ISO-sökvägen
tr: ISO yolunu kopyala

source: Open the terminal log of this build
bg: Отворете терминалния журнал на това изграждане
cs: Otevřít terminálový log tohoto sestavení
da: Åbn terminal-loggen for dette build
de: Terminalprotokoll dieses Builds öffnen
es: Abrir el registro del terminal de esta compilación
et: Ava selle ehituse terminalilog
fi: Avaa tämän koontitulosteen pääteikkunaloki
fr: Ouvrir le journal du terminal de cette compilation
he: פתח את יומן הטרמינל של בנייה זו
hu: A build terminálnaplójának megnyitása
is: Opna skipanalogg þessarar byggingar
it: Apri il log del terminale di questa build
ja: このビルドのターミナルログを開く
ko: 이 빌드의 터미널 로그 열기
nl: Open de terminal-log van deze build
no: Åpne terminalloggen for dette bygget
pl: Otwórz log terminala tego budowania
pt: Abrir o registro do terminal desta compilação
ro: Deschide jurnalul terminal al acestei compilări
ru: Открыть журнал терминала этой сборки
sk: Otvoriť terminálový protokol tohto zostavenia
sv: Öppna terminalloggen för denna byggnad
tr: Bu derlemenin terminal günlüğünü aç

source: {0} {1} • kernel {2}
bg: {0} {1} • ядро {2}
cs: {0} {1} • jádro {2}
da: {0} {1} • kerne {2}
fi: {0} {1} • ydin {2}
fr: {0} {1} • noyau {2}
he: {0} {1} • ליבת {2}
is: {0} {1} • kjarni {2}
ja: {0} {1} • カーネル {2}
ko: {0} {1} • 커널 {2}
no: {0} {1} • kjerne {2}
pl: {0} {1} • jądro {2}
ro: {0} {1} • nucleu {2}
ru: {0} {1} • ядро {2}
sk: {0} {1} • jadro {2}
tr: {0} {1} • çekirdek {2}

source: file no longer on disk
bg: файлът вече не е на диска
cs: soubor již není na disku
da: filen findes ikke længere på disken
de: Datei nicht mehr auf dem Datenträger vorhanden
es: el archivo ya no está en el disco
et: fail pole enam kettal
fi: tiedostoa ei enää levyllä
fr: fichier supprimé du disque
he: הקובץ אינו נמצא עוד בדיסק
hu: fájl már nem található a lemezen
is: skrá ekki lengur á disk
it: file non più presente sul disco
ja: ファイルがディスク上に存在しません
ko: 파일이 디스크에 더 이상 없음
nl: bestand niet langer op schijf
no: filen finnes ikke lenger på disken
pl: plik nie znajduje się już na dysku
pt: arquivo não está mais no disco
ro: fișierul nu mai este pe disc
ru: файл больше не на диске
sk: súbor už nie je na disku
sv: filen finns inte längre på disken
tr: dosya artık diskte değil

source: built from {0}
bg: изградено от {0}
cs: sestaveno z {0}
da: bygget fra {0}
de: erstellt aus {0}
es: compilado desde {0}
et: ehitatud kohast {0}
fi: koottu lähteestä {0}
fr: compilé à partir de {0}
he: נבנה מתוך {0}
hu: összeállítva innen: {0}
is: byggt frá {0}
it: compilato da {0}
ja: {0}からビルド
ko: {0}에서 빌드됨
nl: gebouwd vanuit {0}
no: bygd fra {0}
pl: zbudowane z {0}
pt: compilado a partir de {0}
ro: construit din {0}
ru: собрано из {0}
sk: zostavené z {0}
sv: byggd från {0}
tr: {0} kaynağından derlendi

source: Clear the list of generated ISOs?
bg: Да се изчисти ли списъкът с генерирани ISO?
cs: Vymazat seznam vygenerovaných ISO?
da: Ryd listen over genererede ISO'er?
de: Die Liste der generierten ISOs löschen?
es: ¿Borrar la lista de ISOs generados?
et: Kas tühjendada loodud ISO-de loend?
fi: Tyhjennetäänkö luotujen ISO-tiedostojen luettelo?
fr: Effacer la liste des ISO générées ?
he: לנקות את רשימת ה-ISO שנוצרו?
hu: Törölje a generált ISO-k listáját?
is: Hreinsa lista yfir myndaðar ISO-skrár?
it: Cancellare l'elenco degli ISO generati?
ja: 生成されたISOのリストをクリアしますか？
ko: 생성된 ISO 목록을 지우시겠습니까?
nl: De lijst met gegenereerde ISO's wissen?
no: Tøm listen over genererte ISO-er?
pl: Wyczyścić listę wygenerowanych obrazów ISO?
pt: Limpar a lista de ISOs geradas?
ro: Ștergeți lista ISO-urilor generate?
ru: Очистить список созданных ISO?
sk: Vymazať zoznam vygenerovaných ISO?
sv: Rensa listan över genererade ISO-filer?
tr: Oluşturulan ISO'ların listesini temizle?
