Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Dry run completed; no files or refs were changed.
bg: Пробното изпълнение завърши; няма променени файлове или референции.
cs: Simulační běh dokončen; nebyly změněny žádné soubory ani reference.
da: Tørt forløb gennemført; ingen filer eller referencer blev ændret.
de: Trockentest abgeschlossen; keine Dateien oder Referenzen wurden geändert.
es: Simulación completada; no se modificaron archivos ni referencias.
et: Kuivkäik lõpetatud; ühtegi faili ega viidet muudetud.
fi: Kuivaharjoittelu suoritettu; tiedostoja tai viittauksia ei muutettu.
fr: Test à blanc effectué : aucun fichier ni référence n’a été modifié.
he: הבדיקה הושלמה ללא שינוי קבצים או הפניות.
hu: A próbafuttatás befejeződött; egyetlen fájl vagy hivatkozás sem változott.
is: Þurrkeyrslu lokið; engum skrám eða tilvísunum var breytt.
it: Esecuzione a secco completata; nessun file o riferimento è stato modificato.
ja: ドライランが完了しました。ファイルや ref は変更されていません。
ko: 시뮬레이션이 완료되었으며, 파일이나 참조가 변경되지 않았습니다.
nl: Proefuitvoering voltooid; er zijn geen bestanden of verwijzingen gewijzigd.
no: Tørrkjøring fullført; ingen filer eller referanser ble endret.
pl: Symulacja zakończona; nie zmieniono żadnych plików ani referencji.
pt: Simulação concluída; nenhum arquivo ou referência foi alterado(a).
ro: Simulare finalizată; nu s-au modificat fișiere sau referințe.
ru: Пробный запуск завершен; ни файлы, ни ссылки не были изменены.
sk: Simulácia dokončená; žiadne súbory ani referencie neboli zmenené.
sv: Torrkörning slutförd; inga filer eller referenser ändrades.
tr: Kuru çalıştırma tamamlandı; hiçbir dosya veya referans değiştirilmedi.

source: Publication stopped because the reviewed version bump could not be written.
bg: Публикуването спря, защото прегледаното увеличение на версията не можа да бъде записано.
cs: Publikace byla zastavena, protože nebylo možné zapsat kontrolovaný zápis pro zvýšení verze.
da: Offentliggørelse stoppet, da den gennemgåede versionsforøgelse ikke kunne skrives.
de: Veröffentlichung gestoppt, da die überprüfte Versionserhöhung nicht geschrieben werden konnte.
es: Publicación detenida porque no se pudo escribir el incremento de versión revisado.
et: Avaldamine peatati, sest ülevaadatud versioonihüpet ei õnnestunud kirjutada.
fi: Julkaiseminen pysäytettiin, koska tarkasteltua versionmuutosta ei voitu kirjoittaa.
fr: Publication interrompue, car l'enregistrement de l’incrément de version révisé a échoué.
he: הפרסום הופסק מכיוון שלא ניתן היה לכתוב את הגרסה שנבדקה.
hu: A közzététel leállt, mert a felülvizsgált verzió-növelés nem írható.
is: Birting stöðvuð þar sem ekki var hægt að skrá nauðsynlega útgáfuuppfærslu.
it: Pubblicazione interrotta perché il cambiamento di versione revisionato non può essere scritto.
ja: 対象のバージョンバンプを書き込めなかったため、公開は停止されました。
ko: 검토된 버전 변경을 작성할 수 없어 게시가 중단되었습니다.
nl: Publicatie gestopt omdat de gecontroleerde versieverhoging niet kon worden weggeschreven.
no: Publisering stoppet fordi den vurderte versjonsøkningen ikke kunne skrives.
pl: Publikacja zatrzymana, ponieważ nie można było zapisać przejrzanej wersji aktualizacji wersji.
pt: Publicação interrompida porque o incremento de versão revisado não pôde ser gravado.
ro: Publicarea s-a oprit deoarece versiunea verificată a actualizării nu a putut fi scrisă.
ru: Публикация остановлена, поскольку не удалось записать проверенное повышение версии.
sk: Publikácia zastavená, pretože revidované zvýšenie verzie nebolo možné zapísať.
sv: Publicering stoppad eftersom den granskade versionshöjningen inte kunde skrivas.
tr: Yayınlama, gözden geçirilen sürüm yükseltmesi yazılamadığı için durduruldu.

source: Could not create or select the target branch.
bg: Не може да се създаде или избере целевият клон.
cs: Nepodařilo se vytvořit nebo vybrat cílovou větev.
da: Kunne ikke oprette eller vælge mål-grenen.
de: Der Zielbranch konnte nicht erstellt oder ausgewählt werden.
es: No se pudo crear o seleccionar la rama objetivo.
et: Sihtharu ei õnnestunud luua ega valida.
fi: Kohdehaaraa ei voitu luoda tai valita.
fr: Impossible de créer ou de sélectionner la branche cible.
he: לא ניתן ליצור או לבחור את ענף היעד.
hu: Nem sikerült létrehozni vagy kiválasztani a célágat.
is: Gat ekki búið til eða valið markgreinina.
it: Impossibile creare o selezionare il branch di destinazione.
ja: ターゲットブランチを作成または選択できませんでした。
ko: 대상 브랜치를 생성하거나 선택할 수 없습니다.
nl: Kon de doelbranch niet aanmaken of selecteren.
no: Kunne ikke opprette eller velge målgrenen.
pl: Nie można utworzyć ani wybrać gałęzi docelowej.
pt: Não foi possível criar ou selecionar o branch de destino.
ro: Nu s-a putut crea sau selecta ramura țintă.
ru: Не удалось создать или выбрать целевую ветку.
sk: Nepodarilo sa vytvoriť ani vybrať cieľovú vetvu.
sv: Kunde inte skapa eller välja målgrenen.
tr: Hedef dal oluşturulamadı veya seçilemedi.

source: Commit failed: {0}
bg: Неуспешен commit: {0}
cs: Potvrzení změn selhalo: {0}
da: Commit fejlede: {0}
de: Commit fehlgeschlagen: {0}
es: Confirmación fallida: {0}
et: Kohustamine ebaõnnestus: {0}
fi: Sitominen epäonnistui: {0}
fr: Échec de la validation : {0}
he: הקומיט נכשל: {0}
hu: Véglegesítés sikertelen: {0}
is: Framkvæmd mistókst: {0}
it: Commit fallito: {0}
ja: コミットに失敗しました: {0}
ko: 커밋 실패: {0}
nl: Doorvoeren mislukt: {0}
no: Forpliktelse mislyktes: {0}
pl: Zatwierdzenie nie powiodło się: {0}
pt: Falha na confirmação: {0}
ro: Confirmare eșuată: {0}
ru: Ошибка фиксации: {0}
sk: Zlyhanie commitu: {0}
sv: Commit misslyckades: {0}
tr: Taahhüt başarısız oldu: {0}

source: Failed: {0}
bg: Неуспешно: {0}
cs: Selhalo: {0}
da: Mislykkedes: {0}
de: Fehlgeschlagen: {0}
es: Falló: {0}
et: Ebaõnnestus: {0}
fi: Epäonnistui: {0}
fr: Échec : {0}
he: נכשל: {0}
hu: Sikertelen: {0}
is: Mistókst: {0}
it: Fallito: {0}
ja: 失敗しました: {0}
ko: 실패함: {0}
nl: Mislukt: {0}
no: Mislyktes: {0}
pl: Niepowodzenie: {0}
pt: Falhou: {0}
ro: Eșuat: {0}
ru: Не удалось: {0}
sk: Zlyhalo: {0}
sv: Misslyckades: {0}
tr: Başarısız: {0}

source: Merge conflict detected; resolution is required.
bg: Открит е конфликт при сливане; необходимо е разрешаване.
cs: Byl detekován konflikt sloučení; je vyžadováno řešení.
da: Fletningskonflikt opdaget; løsning er påkrævet.
de: Merge-Konflikt erkannt; Auflösung erforderlich.
es: Se detectó un conflicto de fusión; se requiere resolución.
et: Tuvastati ühendamiskonflikt; lahendamine on vajalik.
fi: Yhdistämisristiriita havaittu; ratkaisu vaaditaan.
fr: Conflit de fusion détecté ; une résolution est requise.
he: זוהה התנגשות מיזוג; נדרש פתרון.
hu: Összeolvasztási ütközés észlelve; feloldása szükséges.
is: Sameiningarátök greind; þarf að leysa úr þeim.
it: Rilevato conflitto di unione; è necessaria una risoluzione.
ja: マージ競合が検出されました。解決が必要です。
ko: 병합 충돌이 감지되었습니다. 해결이 필요합니다.
nl: Samenvoegconflict gedetecteerd; oplossing vereist.
no: Sammenslåingskonflikt oppdaget; løsning er påkrevd.
pl: Wykryto konflikt scalania; wymagane jest rozwiązanie.
pt: Conflito de mesclagem detectado; resolução é necessária.
ro: Conflict de îmbinare detectat; soluționarea este necesară.
ru: Обнаружен конфликт слияния; требуется разрешение.
sk: Zistený konflikt zlúčenia; je potrebné ho vyriešiť.
sv: Sammanslagningskonflikt upptäckt; åtgärd krävs.
tr: Birleştirme çakışması tespit edildi; çözüm gereklidir.

source: Command failed: {0}
bg: Командата не успя: {0}
cs: Příkaz selhal: {0}
da: Kommando mislykkedes: {0}
de: Befehl fehlgeschlagen: {0}
es: El comando falló: {0}
et: Käsk ebaõnnestus: {0}
fi: Komento epäonnistui: {0}
fr: Commande échouée : {0}
he: הפקודה נכשלה: {0}
hu: A parancs sikertelen: {0}
is: Skipun mistókst: {0}
it: Comando fallito: {0}
ja: コマンドが失敗しました: {0}
ko: 명령 실행 실패: {0}
nl: Opdracht mislukt: {0}
no: Kommando mislyktes: {0}
pl: Polecenie nie powiodło się: {0}
pt: Comando falhou: {0}
ro: Comanda a eșuat: {0}
ru: Команда не выполнена: {0}
sk: Príkaz zlyhal: {0}
sv: Kommandot misslyckades: {0}
tr: Komut başarısız oldu: {0}

source: Dry-run mode; no operations will execute.
bg: Режим на симулация; никоя операция няма да бъде изпълнена.
cs: Režim suchého spuštění; nebudou provedeny žádné operace.
da: Tørtesttilstand; ingen handlinger udføres.
de: Testmodus; es werden keine Operationen ausgeführt.
es: Modo de simulación; no se ejecutará ninguna operación.
et: Kuivtöö režiim; ühtegi toimingut ei teostata.
fi: Kuiva-ajotila; mitään toimintoja ei suoriteta.
fr: Mode simulation ; aucune opération ne sera exécutée.
he: מצב הפעלה יבש; לא יבוצעו פעולות.
hu: Száraz futtatási mód; nem történik művelet.
is: Þurrgakstur; engar aðgerðir verða framkvæmdar.
it: Modalità di simulazione; nessuna operazione verrà eseguita.
ja: ドライランモードです。操作は一切実行されません。
ko: 드라이런 모드입니다. 어떠한 작업도 실행되지 않습니다.
nl: Droogleesmodus; er worden geen bewerkingen uitgevoerd.
no: Tørrkjøringsmodus; ingen operasjoner vil bli utført.
pl: Tryb suchej symulacji; żadne operacje nie zostaną wykonane.
pt: Modo de simulação; nenhuma operação será executada.
ro: Modul dry-run; nu se vor executa operațiuni.
ru: Режим пробного запуска; никакие операции выполнены не будут.
sk: Režim suchého spustenia; nevykonajú sa žiadne operácie.
sv: Torrkörningsläge; inga operationer kommer att utföras.
tr: Kuru çalışma modu; hiçbir işlem gerçekleştirilmeyecek.

source: Conflicts detected; resolution is required.
bg: Открити са конфликти; необходимо е разрешаване.
cs: Byly zjištěny konflikty; je vyžadováno řešení.
da: Konflikter opdaget; løsning er påkrævet.
de: Konflikte erkannt; Auflösung erforderlich.
es: Se detectaron conflictos; se requiere resolución.
et: Tuvastati konfliktid; lahendamine on vajalik.
fi: Ristiriitoja havaittu; ratkaisu vaaditaan.
fr: Conflits détectés ; une résolution est requise.
he: זוהו התנגשויות; נדרש פתרון.
hu: Ütközések észlelve; feloldásuk szükséges.
is: Átök greind; þarf að leysa úr þeim.
it: Rilevati conflitti; è necessaria una risoluzione.
ja: 競合が検出されました。解決が必要です。
ko: 충돌이 감지되었습니다. 해결이 필요합니다.
nl: Conflicten gedetecteerd; oplossing vereist.
no: Konflikter oppdaget; løsning er påkrevd.
pl: Wykryto konflikty; wymagane jest ich rozwiązanie.
pt: Conflitos detectados; resolução é necessária.
ro: Conflicte detectate; soluționarea este necesară.
ru: Обнаружены конфликты; требуется разрешение.
sk: Zistené konflikty; je potrebné ich vyriešiť.
sv: Konflikter upptäckta; åtgärd krävs.
tr: Çakışmalar tespit edildi; çözüm gereklidir.

source: Operation failed; remaining steps were not executed.
bg: Операцията не успя; оставащите стъпки не бяха изпълнени.
cs: Operace selhala; zbývající kroky nebyly provedeny.
da: Handling mislykkedes; resterende trin blev ikke udført.
de: Operation fehlgeschlagen; verbleibende Schritte wurden nicht ausgeführt.
es: La operación falló; no se ejecutaron los pasos restantes.
et: Toiming ebaõnnestus; ülejäänud samme ei teostatud.
fi: Toiminto epäonnistui; jäljellä olevia vaiheita ei suoritettu.
fr: Opération échouée ; les étapes restantes n'ont pas été exécutées.
he: הפעולה נכשלה; השלבים הנותרים לא בוצעו.
hu: A művelet sikertelen; a hátralevő lépések nem lettek végrehajtva.
is: Aðgerð mistókst; eftirfarandi skref voru ekki framkvæmd.
it: Operazione fallita; i passaggi rimanenti non sono stati eseguiti.
ja: 操作に失敗しました。残りの手順は実行されませんでした。
ko: 작업이 실패했습니다. 남은 단계가 실행되지 않았습니다.
nl: Bewerking mislukt; resterende stappen zijn niet uitgevoerd.
no: Operasjon mislyktes; gjenværende trinn ble ikke utført.
pl: Operacja nie powiodła się; pozostałe kroki nie zostały wykonane.
pt: Operação falhou; as etapas restantes não foram executadas.
ro: Operațiunea a eșuat; pașii rămași nu au fost executați.
ru: Операция не удалась; остальные шаги не были выполнены.
sk: Operácia zlyhala; zostávajúce kroky neboli vykonané.
sv: Operationen misslyckades; återstående steg kördes inte.
tr: İşlem başarısız oldu; kalan adımlar gerçekleştirilmedi.

source: Could not save settings. Check config permissions, then try again.
bg: Неуспешно запазване на настройките. Проверете правата за конфигурацията и опитайте отново.
cs: Nelze uložit nastavení. Zkontrolujte oprávnění ke konfiguraci a akci opakujte.
da: Kunne ikke gemme indstillinger. Tjek konfigurationstilladelserne og prøv igen.
de: Einstellungen konnten nicht gespeichert werden. Überprüfen Sie die Konfigurationsberechtigungen und versuchen Sie es erneut.
es: No se pudieron guardar los ajustes. Verifique los permisos de configuración e intente nuevamente.
et: Sätete salvestamine ebaõnnestus. Kontrolli seadistuste õigusi ja proovi uuesti.
fi: Asetuksia ei voitu tallentaa. Tarkista config-kansioiden oikeudet ja yritä uudelleen.
fr: Impossible d'enregistrer les paramètres. Vérifiez les permissions de configuration, puis réessayez.
he: לא ניתן לשמור את ההגדרות. בדוק הרשאות תצורה, ונסה שוב.
hu: A beállítások mentése nem sikerült. Ellenőrizze a konfigurációs jogosultságokat, majd próbálja újra.
is: Ekki tókst að vista stillingar. Athugaðu heimildir stillingaskrár og reyndu aftur.
it: Impossibile salvare le impostazioni. Verifica i permessi di configurazione, quindi riprova.
ja: 設定を保存できませんでした。設定のパーミッションを確認してから、もう一度試してください。
ko: 설정을 저장할 수 없습니다. 설정 권한을 확인한 후 다시 시도하세요.
nl: Instellingen kunnen niet worden opgeslagen. Controleer de machtigingen van de configuratie en probeer het opnieuw.
no: Kunne ikke lagre innstillinger. Sjekk tilgangsrettigheter for konfigurasjonen, og prøv igjen.
pl: Nie można zapisać ustawień. Sprawdź uprawnienia konfiguracji, a następnie spróbuj ponownie.
pt: Não foi possível salvar as configurações. Verifique as permissões de configuração e tente novamente.
ro: Nu s-au putut salva setările. Verifică permisiunile de configurare, apoi încearcă din nou.
ru: Не удалось сохранить настройки. Проверьте права доступа к конфигурации и повторите попытку.
sk: Nepodarilo sa uložiť nastavenia. Skontrolujte oprávnenia konfigurácie a skúste to znova.
sv: Det gick inte att spara inställningarna. Kontrollera konfigurationsbehörigheterna och försök igen.
tr: Ayarlar kaydedilemedi. Yapılandırma izinlerini kontrol edip tekrar deneyin.

source: Auto Keep Ours
bg: Автоматично запази нашето
cs: Automaticky ponechat naše
da: Automatisk behold vores
de: Automatisch unsere behalten
es: Mantener automáticamente lo nuestro
et: Hoia automaatselt meie omi
fi: Säilytä automaattisesti meidän
fr: Garder automatiquement le nôtre
he: שמור אוטומטית את שלנו
hu: Automatikusan a miénket tartjuk meg
is: Sjálfvirkt halda okkar
it: Mantieni automaticamente i nostri
ja: 自動で自分の変更を保持
ko: 자동으로 우리 쪽 유지
nl: Automatisch onze behouden
no: Auto behold våre
pl: Automatycznie zachowaj nasze
pt: Auto Manter Nossa
ro: Păstrează automat al nostru
ru: Автоматически сохранять наши
sk: Automaticky ponechať naše
sv: Auto Behåll Vårt
tr: Otomatik Bizimkiyi Koru

source: Always keep our changes
bg: Винаги запазвай нашите промени
cs: Vždy ponechat naše změny
da: Behold altid vores ændringer
de: Immer unsere Änderungen behalten
es: Siempre mantener nuestros cambios
et: Hoia alati meie muudatused
fi: Säilytä aina omat muutokset
fr: Toujours garder nos modifications
he: תמיד שמור את השינויים שלנו
hu: Mindig a mi módosításainkat tartsa meg
is: Haltu alltaf breytingum okkar
it: Mantieni sempre le nostre modifiche
ja: 常に自分の変更を保持
ko: 항상 우리 변경 사항 유지
nl: Altijd onze wijzigingen behouden
no: Behold alltid våre endringer
pl: Zawsze zachowuj nasze zmiany
pt: Sempre manter nossas alterações
ro: Păstrează întotdeauna modificările noastre
ru: Всегда сохранять наши изменения
sk: Vždy ponechať naše zmeny
sv: Behåll alltid våra ändringar
tr: Değişikliklerimizi her zaman koru

source: Auto Accept Remote
bg: Автоматично приеми отдалеченото
cs: Automaticky přijmout vzdálené
da: Automatisk accepter fjern
de: Automatisch Remote akzeptieren
es: Aceptar automáticamente lo remoto
et: Automaatne kaugmuudatuste aktsepteerimine
fi: Hyväksy etämuutokset automaattisesti
fr: Accepter automatiquement le distant
he: קבל מרחוק אוטומטית
hu: Automatikusan a távoli változatot fogadja el
is: Sjálfvirkt samþykkja fjartengdar
it: Accetta automaticamente il remoto
ja: 自動でリモートを受け入れ
ko: 자동으로 원격 수락
nl: Automatisch externe accepteren
no: Auto godta ekstern
pl: Automatycznie zaakceptuj zdalne
pt: Auto Aceitar Remota
ro: Acceptă automat de la distanță
ru: Автоматически принимать удалённые
sk: Automaticky prijať vzdialené
sv: Acceptera fjärrändringar automatiskt
tr: Uzaktan Otomatik Kabul Et

source: Always accept remote changes
bg: Винаги приемай отдалечените промени
cs: Vždy přijmout vzdálené změny
da: Accepter altid fjernændringer
de: Immer Remote-Änderungen akzeptieren
es: Siempre aceptar los cambios remotos
et: Aktsepteeri alati kaugmuudatusi
fi: Hyväksy aina etämuutokset
fr: Toujours accepter les modifications distantes
he: תמיד קבל את השינויים מרחוק
hu: Mindig a távoli módosításokat fogadja el
is: Samþykkja alltaf fjartengdar breytingar
it: Accetta sempre le modifiche remote
ja: 常にリモートの変更を受け入れ
ko: 항상 원격 변경 사항 수락
nl: Altijd externe wijzigingen accepteren
no: Godta alltid eksterne endringer
pl: Zawsze akceptuj zdalne zmiany
pt: Sempre aceitar alterações remotas
ro: Acceptă întotdeauna modificările de la distanță
ru: Всегда принимать удалённые изменения
sk: Vždy prijať vzdialené zmeny
sv: Acceptera alltid fjärrändringar
tr: Uzaktan değişiklikleri her zaman kabul et

source: BUILD PACKAGE
bg: СГРАДИ ПАКЕТ
cs: SESTAVIT BALÍČEK
da: BYG PAKKE
de: PAKET ERSTELLEN
es: CONSTRUIR PAQUETE
et: PAKETI EHITAMINE
fi: PAKETIN RAKENTAMINEN
fr: CONSTRUIRE LE PAQUET
he: בניית חבילה
hu: CSOMAG ÉPÍTÉSE
is: BYGGJA PAKKA
it: COMPILA PACCHETTO
ja: パッケージのビルド
ko: 패키지 빌드
nl: PAKKET BOUWEN
no: BYGG PAKKE
pl: BUDUJ PAKIET
pt: CONSTRUIR PACOTE
ro: CONSTRUIRE PACHET
ru: СОБРАТЬ ПАКЕТ
sk: ZOSTAVIŤ BALÍK
sv: BYGG PAKET
tr: PAKET OLUŞTUR

source: Invalid target branch: {0}
bg: Невалиден целеви клон: {0}
cs: Neplatná cílová větev: {0}
da: Ugyldig mål-gren: {0}
de: Ungültiger Ziel-Branch: {0}
es: Rama de destino no válida: {0}
et: Vigane sihtharu: {0}
fi: Virheellinen kohdehaara: {0}
fr: Branche cible invalide : {0}
he: ענף יעד לא חוקי: {0}
hu: Érvénytelen célág: {0}
is: Ógild markgrein: {0}
it: Branch di destinazione non valido: {0}
ja: 無効なターゲットブランチ: {0}
ko: 유효하지 않은 대상 브랜치: {0}
nl: Ongeldige doeltak: {0}
no: Ugyldig mål-gren: {0}
pl: Nieprawidłowa gałąź docelowa: {0}
pt: Ramo de destino inválido: {0}
ro: Ramură țintă invalidă: {0}
ru: Недопустимая целевая ветка: {0}
sk: Neplatná cieľová vetva: {0}
sv: Ogiltig målgren: {0}
tr: Geçersiz hedef dal: {0}

source: unknown branch
bg: неизвестен клон
cs: neznámá větev
da: ukendt gren
de: unbekannter Branch
es: rama desconocida
et: tundmatu haru
fi: tuntematon haara
fr: branche inconnue
he: ענף לא ידוע
hu: ismeretlen ág
is: óþekkt grein
it: ramo sconosciuto
ja: 不明なブランチ
ko: 알 수 없는 브랜치
nl: onbekende branch
no: ukjent gren
pl: nieznana gałąź
pt: branch desconhecida
ro: ramură necunoscută
ru: неизвестная ветка
sk: neznáma vetva
sv: okänd gren
tr: bilinmeyen dal

source: The selected testing branch changed while preparing the package. Expected branch: {0} Selected branch: {1}
bg: Избраният клон за тестване се промени при подготовката на пакета. Очакван клон: {0} Избран клон: {1}
cs: Vybraná testovací větev se během přípravy balíčku změnila. Očekávaná větev: {0} Vybraná větev: {1}
da: Den valgte testgren blev ændret under pakningen. Forventet gren: {0} Valgt gren: {1}
de: Der ausgewählte Test-Branch hat sich während der Paketerstellung geändert. Erwarteter Branch: {0} Ausgewählter Branch: {1}
es: La rama de prueba seleccionada cambió mientras se preparaba el paquete. Rama esperada: {0} Rama seleccionada: {1}
et: Valitud testimisharu muutus pakendi ettevalmistamise ajal. Oodatav haru: {0} Valitud haru: {1}
fi: Valittu testaushaara muuttui paketin valmistelun aikana. Odotettu haara: {0} Valittu haara: {1}
fr: La branche de test sélectionnée a changé pendant la préparation du paquet. Branche attendue : {0} Branche sélectionnée : {1}
he: סניף הבדיקה הנבחר השתנה במהלך הכנת החבילה. סניף צפוי: {0} סניף נבחר: {1}
hu: A kiválasztott tesztelési ág megváltozott a csomag előkészítése közben. Várt ág: {0} Kiválasztott ág: {1}
is: Valin prófunargrein breyttist á meðan pakkinn var útbúinn. Væntanleg grein: {0} Valin grein: {1}
it: Il ramo di test selezionato è cambiato durante la preparazione del pacchetto. Ramo previsto: {0} Ramo selezionato: {1}
ja: パッケージを準備中に、選択されたテストブランチが変更されました。 期待されるブランチ: {0} 選択されたブランチ: {1}
ko: 패키지 준비 중 선택한 테스트 브랜치가 변경되었습니다. 예상 브랜치: {0} 선택된 브랜치: {1}
nl: De geselecteerde testbranch is gewijzigd tijdens het voorbereiden van het pakket. Verwachte branch: {0} Geselecteerde branch: {1}
no: Den valgte testgrenen ble endret mens pakken ble forberedt. Forventet gren: {0} Valgt gren: {1}
pl: Wybrana gałąź testowa uległa zmianie podczas przygotowywania pakietu. Oczekiwana gałąź: {0} Wybrana gałąź: {1}
pt: O branch de teste selecionado foi alterado durante a preparação do pacote. Branch esperado: {0} Branch selecionado: {1}
ro: Branch-ul de testare selectat s-a modificat în timpul pregătirii pachetului. Branch așteptat: {0} Branch selectat: {1}
ru: Выбранная тестовая ветка изменилась во время подготовки пакета. Ожидаемая ветка: {0} Выбранная ветка: {1}
sk: Vybraná testovacia vetva sa počas prípravy balíka zmenila. Očakávaná vetva: {0} Vybraná vetva: {1}
sv: Den valda testgrenen ändrades medan paketet förbereddes. Förväntad gren: {0} Vald gren: {1}
tr: Paket hazırlanırken seçilen test dalı değişti. Beklenen dal: {0} Seçilen dal: {1}
