Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Local Git behavior, GitHub access, and the destructive operations that need confirmation.
bg: Локално Git поведение, достъп до GitHub и деструктивни операции, които изискват потвърждение.
cs: Místní chování Gitu, přístup na GitHub a destruktivní operace vyžadující potvrzení.
da: Lokal Git-adfærd, GitHub-adgang og de destruktive handlinger, der kræver bekræftelse.
de: Lokales Git-Verhalten, GitHub-Zugriff und die zerstörerischen Vorgänge, die eine Bestätigung erfordern.
es: Comportamiento local de Git, acceso a GitHub y las operaciones destructivas que requieren confirmación.
et: Kohalik Git-käitumine, GitHubi juurdepääs ja kinnitust vajavad destruktiivsed toimingud.
fi: Paikallinen Git-käyttäytyminen, GitHub-pääsy ja vahvistusta vaativat tuhoavat toiminnot
fr: Comportement Git local, accès GitHub et opérations destructrices nécessitant confirmation.
he: התנהגות Git מקומית, גישה ל-GitHub, והפעולות ההרסניות שדורשות אישור.
hu: Helyi Git viselkedés, GitHub hozzáférés és a megerősítést igénylő romboló műveletek.
is: Staðbundið Git-hegðun, GitHub-aðgangur og eyðileggjandi aðgerðir sem þarfnast staðfestingar.
it: Comportamento Git locale, accesso a GitHub e le operazioni distruttive che necessitano di conferma.
ja: ローカルGitの動作、GitHubアクセス、及び確認が必要な破壊的操作に関する設定
ko: 확인이 필요한 로컬 Git 동작, GitHub 액세스 및 파괴적 작업.
nl: Lokaal Git-gedrag, GitHub-toegang en de destructieve handelingen die bevestiging vereisen.
no: Lokal Git-oppførsel, GitHub-tilgang og de destruktive operasjonene som krever bekreftelse.
pl: Zachowanie lokalnego Gita, dostęp do GitHub oraz destrukcyjne operacje wymagające potwierdzenia.
pt: Comportamento local do Git, acesso ao GitHub e as operações destrutivas que precisam de confirmação.
ro: Comportamentul Git local, accesul GitHub și operațiunile distructive care necesită confirmare.
ru: Локальное поведение Git, доступ к GitHub и деструктивные операции, требующие подтверждения.
sk: Správanie lokálneho Gitu, prístup na GitHub a deštruktívne operácie, ktoré vyžadujú potvrdenie.
sv: Lokalt Git-beteende, GitHub-åtkomst och de destruktiva operationer som kräver bekräftelse.
tr: Yerel Git davranışı, GitHub erişimi ve onay gerektiren yıkıcı işlemler.

source: Publish Changes
bg: Публикуване на промените
cs: Publikovat změny
da: Publicer ændringer
de: Änderungen veröffentlichen
es: Publicar cambios
et: Avalda muudatused
fi: Julkaise muutokset
fr: Publier les modifications
he: פרסם שינויים
hu: Változtatások közzététele
is: Birta breytingar
it: Pubblica modifiche
ja: 変更を公開
ko: 변경 사항 게시
nl: Wijzigingen publiceren
no: Publiser endringer
pl: Publikuj zmiany
pt: Publicar alterações
ro: Publicați modificările
ru: Опубликовать изменения
sk: Publikovať zmeny
sv: Publicera ändringar
tr: Değişiklikleri Yayınla

source: Organize Branches
bg: Организиране на клонове
cs: Spravovat větve
da: Organiser grene
de: Branches organisieren
es: Organizar ramas
et: Korralda harusid
fi: Järjestä haarat
fr: Organiser les branches
he: ארגן ענפים
hu: Ágak rendszerezése
is: Skipuleggja greinar
it: Gestisci branch
ja: ブランチを整理
ko: 브랜치 정리
nl: Branches ordenen
no: Organiser grener
pl: Zarządzaj gałęziami
pt: Organizar branches
ro: Organizați ramuri
ru: Упорядочить ветки
sk: Zorganizovať vetvy
sv: Organisera grenar
tr: Dalları Düzenle

source: Packages
bg: Пакети
cs: Balíčky
da: Pakker
de: Pakete
es: Paquetes
et: Paketid
fi: Paketit
fr: Paquets
he: חבילות
hu: Csomagok
is: pakkar
it: Pacchetti
ja: パッケージ
ko: 패키지
nl: Pakketten
no: Pakker
pl: Pakiety
pt: Pacotes
ro: Pachete
ru: Пакеты
sk: Balíčky
sv: Paket
tr: Paketler

source: About Build Package
bg: Относно Build Package
cs: O balíčku sestavení
da: Om Build Package
de: Über Build-Paket
es: Acerca del paquete de compilación
et: Teave Build Package kohta
fi: Tietoja Build-paketista
fr: À propos du package de build
he: אודות חבילת הבנייה
hu: A Build Package névjegye
is: Um Build Package
it: Informazioni sul pacchetto di build
ja: ビルドパッケージについて
ko: 빌드 패키지 정보
nl: Over Build Package
no: Om Build Package
pl: Informacje o pakiecie Build
pt: Sobre Build Package
ro: Despre pachetul de construire
ru: О пакете сборки
sk: O zostavení balíka
sv: Om Build Package
tr: Paket Yapısı Hakkında

source: Local Git repository
bg: Локално Git хранилище
cs: Místní Git repozitář
da: Lokalt Git-lager
de: Lokales Git-Repository
es: Repositorio Git local
et: Kohalik Git-hoidla
fi: Paikallinen Git-varasto
fr: Dépôt Git local
he: מאגר Git מקומי
hu: Helyi Git tároló
is: Staðbundin Git-gagnasafn
it: Repository Git locale
ja: ローカルGitリポジトリ
ko: 로컬 Git 저장소
nl: Lokale Git-repository
no: Lokalt Git-depot
pl: Lokalne repozytorium Git
pt: Repositório Git local
ro: Depozit Git local
ru: Локальный репозиторий Git
sk: Lokálny Git repozitár
sv: Lokalt Git-repository
tr: Yerel Git deposu

source: Detached HEAD
bg: Откъснат HEAD
cs: Odpojený HEAD
da: Løs HEAD
es: HEAD separado
et: Lahtine HEAD
fi: Irrallinen HEAD
fr: HEAD détaché
he: HEAD מנותק
hu: Leválasztott HEAD
is: Fráhlaupinn HEAD
it: HEAD staccato
ja: 分離HEAD状態
ko: 분리된 HEAD
nl: Losgekoppelde HEAD
no: Fristilt HEAD
pl: Odłączona gałąź HEAD
pt: HEAD desanexado
ro: HEAD detașat
ru: Отделенная HEAD
sk: Odpojený HEAD
sv: Fristående HEAD
tr: Bağımsız HEAD

source: Refreshing status…
bg: Опресняване на статуса…
cs: Obnovuji stav…
da: Opdaterer status…
de: Status wird aktualisiert…
es: Actualizando estado…
et: Olekut uuendatakse…
fi: Päivitetään tilaa…
fr: Actualisation du statut…
he: מרענן סטטוס…
hu: Állapot frissítése…
is: Endurles stöðu…
it: Aggiornamento stato…
ja: ステータスを更新中…
ko: 상태 새로고침 중…
nl: Status verversen…
no: Oppdaterer status...
pl: Odświeżanie statusu…
pt: Atualizando status…
ro: Actualizare stare…
ru: Обновление состояния…
sk: Obnovujem stav…
sv: Uppdaterar status…
tr: Durum yenileniyor…

source: Checking…
bg: Проверка…
cs: Kontroluji…
da: Kontrollerer…
de: Prüfe…
es: Verificando…
et: Kontrollimine…
fi: Tarkistetaan…
fr: Vérification…
he: בודק…
hu: Ellenőrzés…
is: Athuga…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
nl: Bezig met controleren…
no: Sjekker...
pl: Sprawdzanie…
pt: Verificando…
ro: Verificare…
ru: Проверка…
sk: Kontrolujem…
sv: Kontrollerar…
tr: Denetleniyor…

source: Commit (status unavailable)
bg: Промяна (статусът не е наличен)
cs: Revize (stav nedostupný)
da: Commit (status utilgængelig)
de: Commit (Status nicht verfügbar)
es: Commit (estado no disponible)
et: Sidumine (olek pole saadaval)
fi: Kommitoin (tila ei saatavilla)
fr: Commit (statut indisponible)
he: קומיט (סטטוס לא זמין)
hu: Commit (állapot nem elérhető)
is: Skuldbinding (staða ekki tiltæk)
it: Commit (stato non disponibile)
ja: コミット（ステータス未取得）
ko: 커밋 (상태를 확인할 수 없음)
nl: Commit (status niet beschikbaar)
no: Commit (status utilgjengelig)
pl: Commituj (status niedostępny)
pt: Commit (status indisponível)
ro: Commit (stare indisponibilă)
ru: Коммит (состояние недоступно)
sk: Commit (stav nedostupný)
sv: Committa (status ej tillgänglig)
tr: Commit (durum kullanılamıyor)

source: You are about to commit directly to '{0}'. This is usually protected. Consider using your development branch instead. {1}
bg: На път сте да направите промяна директно в '{0}'. Това обикновено е защитено. Вместо това помислете дали да не използвате своя работен клон (development branch). {1}
cs: Chcete provést revizi přímo do '{0}'. Toto je obvykle chráněno. Zvažte použití své vývojové větve. {1}
da: Du er ved at committe direkte til '{0}'. Dette er normalt beskyttet. Overvej i stedet at bruge din udviklingsbranch. {1}
de: Sie sind dabei, einen direkten Commit in '{0}' durchzuführen. Dieser Branch ist normalerweise geschützt. Erwägen Sie stattdessen die Verwendung Ihres Entwicklungsbranches. {1}
es: Está a punto de hacer commit directamente a '{0}'. Esto normalmente está protegido. Considere usar su rama de desarrollo en su lugar. {1}
et: Sa oled kavatsemas commitida otse '{0}'. See on tavaliselt kaitstud. Kaalu selle asemel arendusharu kasutamist. {1}
fi: Olet kommitoimassa suoraan kohteeseen '{0}'. Tämä on yleensä suojattu. Harkitse kehityshaarasi käyttämistä sen sijaan. {1}
fr: Vous êtes sur le point de faire un commit directement sur '{0}'. Ceci est généralement protégé. Envisagez plutôt d'utiliser votre branche de développement. {1}
he: אתה עומד לבצע קומיט ישירות ל-'{0}'. זה בדרך כלל מוגן. מומלץ במקום זאת להשתמש בענף הפיתוח שלך. {1}
hu: Közvetlenül a '{0}' ágba készülsz commit-olni. Ez általában védett. Fontold meg inkább a fejlesztési ágad használatát. {1}
is: Þú ert við það að skuldbinda beint til '{0}'. Þetta er venjulega varið. Íhugaðu að nota þróunarviku þína í staðinn. {1}
it: Sta per eseguire il commit direttamente su '{0}'. Di solito questo ramo è protetto. Valuta l'utilizzo del tuo branch di sviluppo. {1}
ja: '{0}' に直接コミットしようとしています。 このブランチは通常保護されています。代わりに開発ブランチの使用を検討してください。 {1}
ko: '{0}'에 직접 커밋하려고 합니다. 일반적으로 보호되는 브랜치입니다. 대신 개발 브랜치 사용을 고려하세요. {1}
nl: U staat op het punt om rechtstreeks naar '{0}' te committen. Deze wordt meestal beveiligd. Overweeg in plaats daarvan uw ontwikkeltak te gebruiken. {1}
no: Du er i ferd med å committe direkte til '{0}'. Dette er vanligvis beskyttet. Vurder å bruke utviklingsgrenen din i stedet. {1}
pl: Zamierzasz commitować bezpośrednio do '{0}'. Ta gałąź jest zwykle chroniona. Rozważ użycie gałęzi rozwojowej. {1}
pt: Você está prestes a fazer commit diretamente em '{0}'. Geralmente isso é protegido. Considere usar seu branch de desenvolvimento. {1}
ro: Sunteți pe cale să faceți commit direct în '{0}'. Aceasta este de obicei protejată. Luați în considerare utilizarea ramurii dvs. de dezvoltare. {1}
ru: Вы собираетесь сделать коммит напрямую в '{0}'. Обычно это защищено. Рекомендуется использовать вашу ветку разработки. {1}
sk: Chystáte sa commitovať priamo do '{0}'. Toto je zvyčajne chránené. Zvážte použitie svojej vývojovej vetvy namiesto toho. {1}
sv: Du håller på att committa direkt till '{0}'. Detta är vanligtvis skyddat. Överväg att använda din utvecklingsgren istället. {1}
tr: Doğrudan '{0}' dizinine commit yapmak üzeresiniz. Bu genellikle korunur. Bunun yerine geliştirme dalınızı kullanmayı düşünün. {1}

source: Choose where to publish your changes. {0}
bg: Изберете къде да публикувате промените си. {0}
cs: Vyberte, kam publikovat své změny. {0}
da: Vælg, hvor dine ændringer skal udgives. {0}
de: Wählen Sie, wo Sie Ihre Änderungen veröffentlichen möchten. {0}
es: Elija dónde publicar sus cambios. {0}
et: Valige, kuhu oma muudatused avaldada. {0}
fi: Valitse, mihin julkaiset muutoksesi. {0}
fr: Choisissez où publier vos modifications. {0}
he: בחר היכן לפרסם את השינויים שלך. {0}
hu: Válaszd ki, hova szeretnéd publikálni a változtatásaidat. {0}
is: Veldu hvar þú vilt birta breytingarnar þínar. {0}
it: Scegli dove pubblicare le modifiche. {0}
ja: 変更を公開する場所を選択してください。{0}
ko: 변경 사항을 게시할 위치를 선택하세요. {0}
nl: Kies waar u uw wijzigingen wilt publiceren. {0}
no: Velg hvor du vil publisere endringene dine. {0}
pl: Wybierz, gdzie opublikować zmiany. {0}
pt: Escolha onde publicar suas alterações. {0}
ro: Alegeți unde să publicați modificările. {0}
ru: Выберите, куда опубликовать ваши изменения. {0}
sk: Vyberte, kam chcete publikovať svoje zmeny. {0}
sv: Välj var dina ändringar ska publiceras. {0}
tr: Değişikliklerinizi nerede yayınlayacağınızı seçin. {0}

source: Choose where to record the commit. Nothing will be pushed to origin.
cs: Vyberte, kam se má potvrzení zaznamenat. Nic nebude odesláno do origin.
es: Elija dónde registrar el commit. No se hará push a origin.
fi: Valitse, mihin sitoumus tallennetaan. Mitään ei työnnetä origin-haaraan.
is: Veldu hvar á að skrá skuldbindinguna. Ekkert verður ýtt til origin.
nl: Kies waar de commit moet worden geregistreerd. Er wordt niets naar origin gepusht.
pl: Wybierz, gdzie zapisać zatwierdzenie. Nic nie zostanie wypchnięte do origin.
sk: Vyberte, kam sa commit zaznamená. Nič sa nepushuje do origin.

source: Your dev branch: {0}
bg: Вашият работен клон (dev branch): {0}
cs: Vaše vývojová větev: {0}
da: Din udviklingsbranch: {0}
de: Ihr Entwicklungsbranch: {0}
es: Su rama de desarrollo: {0}
et: Teie arendusharu: {0}
fi: Kehityshaarasi: {0}
fr: Votre branche de développement : {0}
he: ענף הפיתוח שלך: {0}
hu: A fejlesztési ágad: {0}
is: Þróunarvika þín: {0}
it: Il tuo branch di sviluppo: {0}
ja: 開発ブランチ：{0}
ko: 개발 브랜치: {0}
nl: Uw ontwikkeltak: {0}
no: Utviklingsgrenen din: {0}
pl: Twoja gałąź rozwojowa: {0}
pt: Seu branch de desenvolvimento: {0}
ro: Ramura dvs. de dezvoltare: {0}
ru: Ваша ветка разработки: {0}
sk: Vaša vývojová vetva: {0}
sv: Din utvecklingsgren: {0}
tr: Geliştirme dalınız: {0}

source: Preparing the commit
cs: Příprava potvrzení
es: Preparando el commit
fi: Valmistellaan sitoumusta
is: Undirbýr skuldbindinguna
nl: Commit voorbereiden
pl: Przygotowywanie zatwierdzenia
sk: Pripravuje sa commit

source: Preparing and publishing changes
bg: Подготвяне и публикуване на промените
cs: Příprava a publikování změn
da: Forbereder og udgiver ændringer
de: Änderungen vorbereiten und veröffentlichen
es: Preparando y publicando cambios
et: Muudatuste ettevalmistamine ja avaldamine
fi: Valmistellaan ja julkaistaan muutoksia
fr: Préparation et publication des modifications
he: הכנה ופרסום שינויים
hu: Változtatások előkészítése és publikálása
is: Undirbúa og birta breytingar
it: Preparazione e pubblicazione delle modifiche
ja: 変更の準備と公開
ko: 변경 사항 준비 및 게시 중
nl: Wijzigingen voorbereiden en publiceren
no: Forbereder og publiserer endringer
pl: Przygotowywanie i publikowanie zmian
pt: Preparando e publicando alterações
ro: Pregătirea și publicarea modificărilor
ru: Подготовка и публикация изменений
sk: Príprava a publikovanie zmien
sv: Förbereder och publicerar ändringar
tr: Değişiklikler hazırlanıyor ve yayınlanıyor

source: Switching to {0}, then committing without pushing...
cs: Přepínám na {0}, poté potvrzuji bez odeslání...
es: Cambiando a {0}, y luego confirmando sin push...
fi: Vaihdetaan haaraan {0}, sitten sitoudutaan ilman työntämistä...
is: Skipti yfir í {0}, síðan skuldbind án þess að ýta...
nl: Overschakelen naar {0}, daarna vastleggen zonder te pushen...
pl: Przełączanie na {0}, a następnie zatwierdzanie bez wypychania...
sk: Prepínam na {0} a potom vykonávam commit bez push...

source: Switching to {0}, then running the publish command sequence...
bg: Преминаване към {0}, след което изпълнение на последователността от команди за публикуване...
cs: Přepínání na {0}, poté spuštění sekvence příkazu publikování...
da: Skifter til {0} og kører herefter publiceringskommandosekvensen...
de: Wechsle zu {0}, dann wird die Befehlssequenz zum Veröffentlichen ausgeführt...
es: Cambiando a {0}, luego ejecutando la secuencia del comando de publicación...
et: Lülitumine harule {0}, seejärel avaldamiskäskude jada käivitamine...
fi: Vaihdetaan kohteeseen {0}, sitten suoritetaan julkaisukomento sekvenssi...
fr: Passage à {0}, puis exécution de la séquence de commandes de publication...
he: עובר ל-{0}, ואז מריץ את רצף פקודות הפרסום...
hu: Váltás a {0} ágra, majd a publish parancs sorozat futtatása...
is: Skipti yfir í {0}, keyri síðan birta skipunaröðina...
it: Passaggio a {0}, quindi esecuzione della sequenza di comandi di pubblicazione...
ja: {0} に切り替え、公開コマンドシーケンスを実行中...
ko: {0}(으)로 전환한 후, 게시 명령 시퀀스를 실행 중...
nl: Overschakelen naar {0}, vervolgens de publicatieopdrachtreeks uitvoeren...
no: Bytter til {0}, deretter kjører publiseringskommandosekvensen...
pl: Przełączanie na {0}, a następnie uruchamianie sekwencji poleceń publikacji…
pt: Alternando para {0}, depois executando a sequência de comandos de publicação...
ro: Se comută la {0}, apoi se execută secvența comenzii de publicare...
ru: Переключение на {0}, затем выполнение последовательности команд публикации...
sk: Prepínam na {0}, potom spúšťam sekvenciu príkazov na publikovanie…
sv: Växlar till {0} och kör sedan publiceringskommandosekvensen...
tr: {0}'e geçiliyor ve ardından yayınlama komut dizisi çalıştırılıyor...

source: Committing locally
cs: Potvrzování lokálně
es: Realizando commit localmente
fi: Sitoudutaan paikallisesti
is: Skuldbind á staðnum
nl: Lokaal vastleggen
pl: Zatwierdzanie lokalnie
sk: Vykonávam commit lokálne

source: Publishing changes
bg: Публикуване на промените
cs: Publikování změn
da: Udgiver ændringer
de: Änderungen veröffentlichen
es: Publicando cambios
et: Muudatuste avaldamine
fi: Julkaistaan muutoksia
fr: Publication des modifications
he: מפרסם שינויים
hu: Változtatások publikálása
is: Birta breytingar
it: Pubblicazione modifiche
ja: 変更を公開中
ko: 변경 사항 게시 중
nl: Wijzigingen publiceren
no: Publiserer endringer
pl: Publikowanie zmian
pt: Publicando alterações
ro: Publicarea modificărilor
ru: Публикация изменений
sk: Publikujem zmeny
sv: Publicerar ändringar
tr: Değişiklikler yayınlanıyor

source: Running git add and git commit for {0}; origin is untouched...
cs: Provádím git add a git commit pro {0}; origin zůstává nedotčen...
es: Ejecutando git add y git commit para {0}; origin no se modifica...
fi: Suoritetaan git add ja git commit kohteelle {0}; originia ei muuteta...
is: Keyri git add og git commit fyrir {0}; origin er ósnortinn...
nl: Voer git add en git commit uit voor {0}; origin blijft onaangeroerd...
pl: Uruchamianie git add i git commit dla {0}; origin pozostaje niezmieniony...
sk: Spúšťam git add a git commit pre {0}; origin zostáva nedotknutý...

source: Running git add, git commit, and git push for {0}...
bg: Изпълнение на git add, git commit и git push за {0}...
cs: Spouštím git add, git commit a git push pro {0}...
da: Kører git add, git commit og git push for {0}...
de: Führe git add, git commit und git push für {0} aus...
es: Ejecutando git add, git commit y git push para {0}...
et: Käivitan git add, git commit ja git push haru jaoks {0}...
fi: Suoritetaan git add, git commit ja git push kohteelle {0}...
fr: Exécution de git add, git commit et git push pour {0}...
he: מריץ git add, git commit, ו-git push עבור {0}...
hu: A git add, git commit és git push parancsok futtatása a {0} ágon...
is: Keyri git add, git commit og git push fyrir {0}...
it: Esecuzione di git add, git commit e git push per {0}...
ja: {0} に対して git add、git commit、git push を実行中...
ko: {0}에 대해 git add, git commit, git push를 실행 중...
nl: git add, git commit en git push uitvoeren voor {0}...
no: Kjører git add, git commit og git push for {0}...
pl: Uruchamianie git add, git commit i git push dla {0}…
pt: Executando git add, git commit e git push para {0}...
ro: Se execută git add, git commit și git push pentru {0}...
ru: Выполнение git add, git commit и git push для {0}...
sk: Spúšťam git add, git commit a git push pre {0}…
sv: Kör git add, git commit och git push för {0}...
tr: {0} için git add, git commit ve git push çalıştırılıyor...

source: Could not determine the current branch
cs: Nelze určit aktuální větev
es: No se pudo determinar la rama actual
fi: Nykyistä haaraa ei voitu määrittää
is: Gat ekki ákvarðað núverandi grein
nl: Kan de huidige branch niet bepalen
pl: Nie można ustalić bieżącej gałęzi
sk: Nepodarilo sa určiť aktuálnu vetvu

source: Publish the existing local commit?
cs: Publikovat existující lokální commit?
es: ¿Publicar el commit local existente?
fi: Julkaistaanko olemassa oleva paikallinen commit?
is: Birta þegar til staðar staðbundna commit?
nl: Bestaande lokale commit publiceren?
pl: Opublikować istniejący lokalny commit?
sk: Zverejniť existujúci lokálny commit?

source: Your local commit is pushed as it is. If origin/{0} has moved on, those updates are integrated first, which can add a merge commit.
cs: Váš lokální commit se odešle tak, jak je. Pokud se origin/{0} posunul, tyto změny se nejprve začlení, což může přidat merge commit.
es: Tu commit local se sube tal cual. Si origin/{0} ha avanzado, esas actualizaciones se integran primero, lo que puede añadir un commit de fusión.
fi: Paikallinen committisi työnnetään sellaisenaan. Jos origin/{0} on edennyt, nämä päivitykset integroidaan ensin, mikä voi lisätä yhdistämissitoumuksen (merge commit).
is: Staðbundna commit-ið þitt er ýtt eins og það er. Ef origin/{0} hefur færst áfram, eru þær uppfærslur sameinaðar fyrst, sem getur bætt við merge commit.
nl: Uw lokale commit wordt gepusht zoals hij is. Als origin/{0} verder is gegaan, worden die updates eerst geïntegreerd, wat een merge-commit kan toevoegen.
pl: Twój lokalny commit zostanie wypchnięty w niezmienionej formie. Jeśli origin/{0} poszedł do przodu, te zmiany zostaną najpierw zintegrowane, co może dodać commit scalający.
sk: Váš lokálny commit sa odošle tak, ako je. Ak sa origin/{0} posunul, tieto aktualizácie sa integrujú ako prvé, čo môže pridať merge commit.

source: Publish now
cs: Publikovat nyní
es: Publicar ahora
fi: Julkaise nyt
is: Birta núna
nl: Nu publiceren
pl: Opublikuj teraz
sk: Zverejniť teraz

source: Publishing the local commit
cs: Publikování lokálního commitu
es: Publicando el commit local
fi: Julkaistaan paikallista commitia
is: Birti staðbundna commit-ið
nl: Lokale commit publiceren
pl: Publikowanie lokalnego commita
sk: Zverejňujem lokálny commit

source: Integrating origin/{0} if needed, then running git push...
cs: V případě potřeby začleňuji origin/{0} a poté spouštím git push...
es: Integrando origin/{0} si es necesario, luego ejecutando git push...
fi: Integroidaan origin/{0}, jos tarpeen, ja suoritetaan git push...
is: Sameina origin/{0} ef þörf krefur, síðan keyri git push...
nl: Indien nodig origin/{0} integreren en vervolgens git push uitvoeren...
pl: Integrowanie origin/{0} w razie potrzeby, a następnie uruchamianie git push...
sk: Integrujem origin/{0} ak je to potrebné, potom spúšťam git push...

source: Downloading updates
bg: Изтегляне на актуализации
cs: Stahování aktualizací
da: Henter opdateringer
de: Updates herunterladen
es: Descargando actualizaciones
et: Uuenduste allalaadimine
fi: Ladataan päivityksiä
fr: Téléchargement des mises à jour
he: מוריד עדכונים
hu: Frissítések letöltése
is: Sækja uppfærslur
it: Download aggiornamenti
ja: 更新をダウンロード中
ko: 업데이트 다운로드 중
nl: Updates downloaden
no: Laster ned oppdateringer
pl: Pobieranie aktualizacji
pt: Baixando atualizações
ro: Descărcarea actualizărilor
ru: Загрузка обновлений
sk: Sťahujem aktualizácie
sv: Laddar ner uppdateringar
tr: Güncellemeler indiriliyor

source: Current
bg: Текущ
cs: Aktuální
da: Aktuel
de: Aktuell
es: Actual
et: Praegune
fi: Nykyinen
fr: Actuel
he: נוכחי
hu: Aktuális
is: Núverandi
it: Corrente
ja: 現在
ko: 현재
nl: Huidig
no: Gjeldende
pl: Bieżący
pt: Atual
ro: Curent
ru: Текущее
sk: Aktuálne
sv: Aktuell
tr: Geçerli

source: Changes received from the remote
bg: Получени промени от отдалеченото хранилище
cs: Změny přijaté ze vzdáleného úložiště
da: Ændringer modtaget fra det eksterne lager
de: Änderungen aus dem entfernten Repository empfangen
es: Cambios recibidos desde el remoto
et: Muudatused saadud kaugserverist
fi: Muutoksia vastaanotettu etäpalvelimelta
fr: Modifications reçues du dépôt distant
he: התקבלו שינויים מהשרת המרוחק
hu: Változások érkeztek a távoli gépről
is: Breytingar mótteknar frá fjartengdu geymslunni
it: Modifiche ricevute dal remoto
ja: リモートから変更を受信しました
ko: 원격에서 변경 사항을 수신했습니다
nl: Wijzigingen ontvangen van de externe server
no: Endringer mottatt fra det eksterne depotet
pl: Otrzymano zmiany ze zdalnego repozytorium
pt: Alterações recebidas do remoto
ro: Modificări primite de la distanță
ru: Изменения получены с удалённого репозитория
sk: Prijaté zmeny zo vzdialeného repozitára
sv: Ändringar mottagna från fjärrlagret
tr: Uzaktan depodan değişiklikler alındı
