Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Terminal log saved to {0}
bg: Терминалният журнал е запазен в {0}
cs: Log terminálu byl uložen do {0}
da: Terminallog gemt i {0}
de: Terminalprotokoll wurde unter {0} gespeichert
es: Registro del terminal guardado en {0}
et: Terminali logi salvestatud asukohta {0}
fi: Pääteikkunan loki tallennettu tiedostoon {0}
fr: Journal du terminal enregistré dans {0}
he: יומן המסוף נשמר אל {0}
hu: A terminálnapló mentve ide: {0}
is: Skjáritun vistuð í {0}
it: Log del terminale salvato in {0}
ja: ターミナルログを {0} に保存しました
ko: 터미널 로그가 {0}에 저장되었습니다
nl: Terminallogboek opgeslagen naar {0}
no: Terminal-logg lagret til {0}
pl: Dziennik terminala zapisany w {0}
pt: Registro do terminal salvo em {0}
ro: Jurnalul terminalului a fost salvat în {0}
ru: Журнал терминала сохранён в {0}
sk: Terminálový log uložený do {0}
sv: Terminalloggen sparad till {0}
tr: Terminal günlüğü {0} konumuna kaydedildi

source: Checking the container engine
bg: Проверка на инструмента за контейнери
cs: Kontrola kontejnerového enginu
da: Kontrollerer container-motoren
de: Container-Engine wird überprüft
es: Verificando el motor del contenedor
et: Kontrollin konteinerimootorit
fi: Tarkistetaan konttimoottoria
fr: Vérification du moteur de conteneurs
he: בודק את מנוע המיכלים
hu: Tároló motor ellenőrzése
is: Athuga gámaumhverfi
it: Verifica del motore container
ja: コンテナエンジンをチェック中
ko: 컨테이너 엔진 확인 중
nl: Containerengine controleren
no: Sjekker container-motoren
pl: Sprawdzanie silnika kontenera
pt: Verificando o mecanismo de contêiner
ro: Se verifică motorul containerelor
ru: Проверка движка контейнеров
sk: Kontrola enginu kontajnera
sv: Kontrollerar containermotorn
tr: Konteyner motoru kontrol ediliyor

source: Checking container storage
bg: Проверка на хранилището за контейнери
cs: Kontrola úložiště kontejnerů
da: Kontrollerer containerlager
de: Container-Speicher wird überprüft
es: Verificando el almacenamiento del contenedor
et: Kontrollin konteineri salvestusruumi
fi: Tarkistetaan konttivarastoa
fr: Vérification du stockage des conteneurs
he: בודק את אחסון המיכלים
hu: Tárolóhely ellenőrzése
is: Athuga gámarými
it: Verifica dello storage container
ja: コンテナストレージをチェック中
ko: 컨테이너 스토리지 확인 중
nl: Containeropslag controleren
no: Sjekker container-lagring
pl: Sprawdzanie pamięci kontenera
pt: Verificando o armazenamento do contêiner
ro: Se verifică spațiul de stocare al containerelor
ru: Проверка хранилища контейнеров
sk: Kontrola úložiska kontajnera
sv: Kontrollerar containerlagring
tr: Konteyner depolama alanı kontrol ediliyor

source: Checking available disk space
bg: Проверка на наличното дисково пространство
cs: Kontrola dostupného místa na disku
da: Kontrollerer tilgængelig diskplads
de: Verfügbarer Festplattenspeicher wird überprüft
es: Verificando el espacio disponible en el disco
et: Kontrollin vaba kettaruumi
fi: Tarkistetaan käytettävissä olevaa levytilaa
fr: Vérification de l’espace disque disponible
he: בודק מקום פנוי בדיסק
hu: Szabad lemezterület ellenőrzése
is: Athuga tiltækt diskpláss
it: Verifica dello spazio su disco disponibile
ja: 利用可能なディスク容量をチェック中
ko: 사용 가능한 디스크 공간 확인 중
nl: Beschikbare schijfruimte controleren
no: Sjekker tilgjengelig diskplass
pl: Sprawdzanie dostępnego miejsca na dysku
pt: Verificando o espaço disponível em disco
ro: Se verifică spațiul disponibil pe disc
ru: Проверка доступного дискового пространства
sk: Kontrola dostupného miesta na disku
sv: Kontrollerar tillgängligt diskutrymme
tr: Kullanılabilir disk alanı kontrol ediliyor

source: Updating the build image
bg: Актуализиране на изображението за компилиране
cs: Aktualizace obrazu sestavení
da: Opdaterer bygge-billedet
de: Build-Image wird aktualisiert
es: Actualizando la imagen de compilación
et: Värskendan ehituse pilti
fi: Päivitetään koontikuvaa
fr: Mise à jour de l’image de construction
he: מעדכן את תמונת הבנייה
hu: A build kép frissítése
is: Uppfæra byggingarmynd
it: Aggiornamento dell'immagine di build
ja: ビルドイメージを更新中
ko: 빌드 이미지 업데이트 중
nl: Build-image bijwerken
no: Oppdaterer byggebildet
pl: Aktualizowanie obrazu kompilacji
pt: Atualizando a imagem de construção
ro: Se actualizează imaginea de construcție
ru: Обновление образа сборки
sk: Aktualizácia obrazu na zostavenie
sv: Uppdaterar byggavbilden
tr: Oluşturma kalıbı güncelleniyor

source: Building and compressing the ISO
bg: Компилиране и компресиране на ISO
cs: Sestavení a komprimace ISO
da: Bygger og komprimerer ISO'en
de: ISO wird erstellt und komprimiert
es: Compilando y comprimiendo la ISO
et: Ehitan ja surun ISO kokku
fi: Luodaan ja pakataan ISO-tiedostoa
fr: Construction et compression de l’ISO
he: בונה ודוחס את תמונת ISO
hu: Az ISO összeállítása és tömörítése
is: Byggja og þjappa ISO
it: Creazione e compressione dell'ISO
ja: ISOをビルドおよび圧縮中
ko: ISO 빌드 및 압축 중
nl: ISO-image bouwen en comprimeren
no: Bygger og komprimerer ISOen
pl: Kompilowanie i kompresja ISO
pt: Construindo e comprimindo a ISO
ro: Se construiește și se comprimă ISO-ul
ru: Сборка и сжатие ISO
sk: Zostavenie a kompresia ISO
sv: Bygger och komprimerar ISO-avbilden
tr: ISO oluşturuluyor ve sıkıştırılıyor

source: Publishing the ISO and package list
bg: Публикуване на ISO и списъка с пакети
cs: Publikování ISO a seznamu balíčků
da: Publicerer ISO'en og pakkelisten
de: Veröffentliche das ISO und die Paketliste
es: Publicando la ISO y la lista de paquetes
et: ISO ja pakettide nimekirja avaldamine
fi: Julkaistaan ISO-levykuvaa ja pakettilistaa
fr: Publication de l'ISO et de la liste des paquets
he: פרסום תמונת ISO ורשימת החבילות
hu: Az ISO és csomaglista közzététele
is: Birta ISO og pakkalista
it: Pubblicazione dell'ISO e dell'elenco dei pacchetti
ja: ISOとパッケージリストを公開中
ko: ISO 및 패키지 목록 게시 중
nl: De ISO en pakketlijst publiceren
no: Publiserer ISO-en og pakkelisten
pl: Publikowanie pliku ISO i listy pakietów
pt: Publicando a ISO e a lista de pacotes
ro: Publicarea ISO și a listei de pachete
ru: Публикация ISO и списка пакетов
sk: Publikovanie ISO a zoznamu balíkov
sv: Publicerar ISO-filen och paketlistan
tr: ISO ve paket listesi yayınlanıyor

source: Removing temporary build resources
bg: Премахване на временните ресурси за компилация
cs: Odstraňování dočasných zdrojů sestavení
da: Fjerner midlertidige byggeressourcer
de: Entferne temporäre Build-Ressourcen
es: Eliminando recursos temporales de compilación
et: Ajutiste ehitusressursside eemaldamine
fi: Poistetaan väliaikaisia rakennusresursseja
fr: Suppression des ressources de construction temporaires
he: הסרת משאבי בנייה זמניים
hu: Az építéshez használt erőforrások eltávolítása
is: Fjarlægia tímabundnar byggðarauðlindir
it: Rimozione delle risorse temporanee di build
ja: 一時的なビルドリソースを削除中
ko: 임시 빌드 리소스 제거 중
nl: Tijdelijke build-bronnen verwijderen
no: Fjerner midlertidige byggeressurser
pl: Usuwanie tymczasowych zasobów budowania
pt: Removendo recursos temporários de construção
ro: Eliminarea resurselor temporare de build
ru: Удаление временных ресурсов сборки
sk: Odstraňovanie dočasných zdrojov zostavenia
sv: Tar bort tillfälliga byggresurser
tr: Geçici derleme kaynakları temizleniyor

source: Preparing the build profile
bg: Подготовка на профила за компилация
cs: Příprava profilu sestavení
da: Forbereder byggeprofilen
de: Bereite das Build-Profil vor
es: Preparando el perfil de compilación
et: Ehitusprofiili ettevalmistamine
fi: Valmistellaan rakennusprofiilia
fr: Préparation du profil de construction
he: הכנת פרופיל הבנייה
hu: Az építési profil előkészítése
is: Undirbúa byggtasniðið
it: Preparazione del profilo di build
ja: ビルドプロファイルを準備中
ko: 빌드 프로필 준비 중
nl: Het build-profiel voorbereiden
no: Forbereder byggeprofilen
pl: Przygotowywanie profilu budowania
pt: Preparando o perfil de construção
ro: Pregătirea profilului de build
ru: Подготовка профиля сборки
sk: Príprava profilu zostavenia
sv: Förbereder byggprofilen
tr: Derleme profili hazırlanıyor

source: Installing the system and desktop packages
bg: Инсталиране на системните и десктоп пакетите
cs: Instalace systémových balíčků a balíčků desktopového prostředí
da: Installerer system- og skrivebordspakker
de: Installiere die System- und Desktop-Pakete
es: Instalando el sistema y los paquetes de escritorio
et: Süsteemi ja töölauapakettide installimine
fi: Asennetaan järjestelmä- ja työpöytäpaketteja
fr: Installation des paquets système et de bureau
he: התקנת חבילות המערכת והשולחן העבודה
hu: A rendszer- és asztali csomagok telepítése
is: Setja upp kerfis- og skrifborðspakka
it: Installazione dei pacchetti di sistema e del desktop
ja: システムパッケージとデスクトップパッケージをインストール中
ko: 시스템 및 데스크탑 패키지 설치 중
nl: Het systeem en de desktop-pakketten installeren
no: Installerer system- og skrivebordspakker
pl: Instalowanie pakietów systemowych i pulpitu
pt: Instalando o sistema e os pacotes de desktop
ro: Instalarea pachetelor de sistem și a desktopului
ru: Установка системных пакетов и пакетов рабочего стола
sk: Inštalácia systémových a desktopových balíkov
sv: Installerar system- och skrivbordspaket
tr: Sistem ve masaüstü paketleri yükleniyor

source: Preparing kernel and boot files
bg: Подготовка на ядрото и буут файловете
cs: Příprava jádra a zaváděcích souborů
da: Forbereder kerne- og bootfiler
de: Bereite Kernel- und Boot-Dateien vor
es: Preparando los archivos del núcleo y de arranque
et: Tuuma ja käivitusfailide ettevalmistamine
fi: Valmistellaan ydintä ja käynnistystiedostoja
fr: Préparation des fichiers du noyau et d'amorçage
he: הכנת קבצי ליבה ואתחול
hu: A kernel- és rendszerindító fájlok előkészítése
is: Undirbúa kjarna- og ræsiskrár
it: Preparazione dei file del kernel e di avvio
ja: カーネルとブートファイルを準備中
ko: 커널 및 부트 파일 준비 중
nl: Kernel- en opstartbestanden voorbereiden
no: Forbereder kjerne- og oppstartsfiler
pl: Przygotowywanie plików jądra i rozruchu
pt: Preparando os arquivos do kernel e de inicialização
ro: Pregătirea kernelului și a fișierelor de boot
ru: Подготовка ядра и загрузочных файлов
sk: Príprava kernelových a bootovacích súborov
sv: Förbereder kärn- och startfiler
tr: Çekirdek ve önyükleme dosyaları hazırlanıyor

source: Compressing system files
bg: Компресиране на системните файлове
cs: Komprimace systémových souborů
da: Komprimerer systemfiler
de: Komprimiere Systemdateien
es: Comprimiendo los archivos del sistema
et: Süsteemifailide kokkusurumine
fi: Pakataan järjestelmätiedostoja
fr: Compression des fichiers système
he: דחיסת קבצי מערכת
hu: Rendszerfájlok tömörítése
is: Þjappa kerfisskrár
it: Compressione dei file di sistema
ja: システムファイルを圧縮中
ko: 시스템 파일 압축 중
nl: Systeembestanden comprimeren
no: Komprimerer systemfiler
pl: Kompresowanie plików systemowych
pt: Comprimindo arquivos do sistema
ro: Comprimarea fișierelor de sistem
ru: Сжатие системных файлов
sk: Kompresia systémových súborov
sv: Komprimerar systemfiler
tr: Sistem dosyaları sıkıştırılıyor

source: Creating the bootable ISO image
bg: Създаване на буутваемия ISO образ
cs: Vytváření zaváděcího ISO obrazu
da: Opretter det bootbare ISO-billede
de: Erstelle das bootfähige ISO-Image
es: Creando la imagen ISO booteable
et: Käivitatava ISO-kujutise loomine
fi: Luodaan käynnistettävää ISO-levykuvaa
fr: Création de l'image ISO amorçable
he: יצירת תמונת ISO ניתנת לאתחול
hu: A rendszerindítható ISO lemezkép létrehozása
is: Búa til ræsanlega ISO mynd
it: Creazione dell'immagine ISO avviabile
ja: 起動可能なISOイメージを作成中
ko: 부팅 가능한 ISO 이미지 생성 중
nl: Het opstartbare ISO-image aanmaken
no: Oppretter det oppstartbare ISO-bildet
pl: Tworzenie bootowalnego obrazu ISO
pt: Criando a imagem ISO inicializável
ro: Crearea imaginii ISO bootabile
ru: Создание загрузочного ISO-образа
sk: Vytváranie bootovateľného ISO obrazu
sv: Skapar den startbara ISO-avbilden
tr: Önyüklenebilir ISO imajı oluşturuluyor

source: Step {0} of {1} • substep {2} of {3}
bg: Стъпка {0} от {1} • подстъпка {2} от {3}
cs: Krok {0} z {1} • podkrok {2} z {3}
da: Trin {0} af {1} • deltrin {2} af {3}
de: Schritt {0} von {1} • Unterschritt {2} von {3}
es: Paso {0} de {1} • subpaso {2} de {3}
et: Samm {0} / {1} • alamosa {2} / {3}
fi: Vaihe {0} / {1} • alivaihe {2} / {3}
fr: Étape {0} sur {1} • sous-étape {2} sur {3}
he: שלב {0} מתוך {1} • שלב משנה {2} מתוך {3}
hu: {0}. lépés / {1} • {2}. allépés / {3}
is: Skref {0} af {1} • undirskref {2} af {3}
it: Passaggio {0} di {1} • sottopassaggio {2} di {3}
ja: ステップ {0} / {1} • サブステップ {2} / {3}
ko: 단계 {0} / {1} · 하위 단계 {2} / {3}
nl: Stap {0} van {1} • substap {2} van {3}
no: Trinn {0} av {1} • undertrinn {2} av {3}
pl: Krok {0} z {1} • podkrok {2} z {3}
pt: Etapa {0} de {1} • subetapa {2} de {3}
ro: Pasul {0} din {1} • subpasul {2} din {3}
ru: Шаг {0} из {1} • подшаг {2} из {3}
sk: Krok {0} z {1} • podkrok {2} z {3}
sv: Steg {0} av {1} • understeg {2} av {3}
tr: Adım {0} / {1} • alt adım {2} / {3}

source: Built from {0} {1}
bg: Компилиран от {0} {1}
cs: Sestaveno z {0} {1}
da: Bygget fra {0} {1}
de: Erstellt von {0} {1}
es: Compilado desde {0} {1}
et: Ehitatud alates {0} {1}
fi: Rakennettu tiedostosta {0} {1}
fr: Construit à partir de {0} {1}
he: נבנה מתוך {0} {1}
hu: Építve innen: {0} {1}
is: Byggt frá {0} {1}
it: Costruito da {0} {1}
ja: {0} {1} からビルド済み
ko: {0} {1} 에서 빌드됨
nl: Gebouwd vanaf {0} {1}
no: Bygget fra {0} {1}
pl: Zbudowane z {0} {1}
pt: Construído a partir de {0} {1}
ro: Construit din {0} {1}
ru: Собрано из {0} {1}
sk: Zostavené z {0} {1}
sv: Byggd från {0} {1}
tr: {0} {1} kaynağından derlendi

source: Build finished: {0}
bg: Изграждането завърши: {0}
cs: Sestavení dokončeno: {0}
da: Byg færdig: {0}
de: Build abgeschlossen: {0}
es: Compilación finalizada: {0}
et: Ehitus lõppenud: {0}
fi: Rakennus valmis: {0}
fr: Build terminé : {0}
he: בנייה הסתיימה: {0}
hu: Összeállítás befejezve: {0}
is: Byggingu lokið: {0}
it: Build completata: {0}
ja: ビルド完了: {0}
ko: 빌드 완료: {0}
nl: Build voltooid: {0}
no: Bygging ferdig: {0}
pl: Kompilacja zakończona: {0}
pt: Construção concluída: {0}
ro: Construire finalizată: {0}
ru: Сборка завершена: {0}
sk: Vytváranie dokončené: {0}
sv: Bygget slutfört: {0}
tr: Derleme tamamlandı: {0}

source: Total
bg: Общо
cs: Celkem
da: I alt
de: Gesamt
et: Kokku
fi: Yhteensä
he: סה״כ
hu: Összesen
is: Samtals
it: Totale
ja: 合計
ko: 전체
nl: Totaal
no: Totalt
pl: Łącznie
ru: Всего
sk: Celkom
sv: Totalt
tr: Toplam

source: ISO built and published successfully
bg: ISO е компилиран и публикуван успешно
cs: ISO bylo úspěšně sestaveno a publikováno
da: ISO bygget og udgivet med succes
de: ISO erfolgreich erstellt und veröffentlicht
es: ISO compilada y publicada correctamente
et: ISO on edukalt ehitatud ja avaldatud
fi: ISO-levykuva rakennettu ja julkaistu onnistuneesti
fr: ISO construite et publiée avec succès
he: תמונת ISO נבנתה ופורסמה בהצלחה
hu: Az ISO sikeresen elkészült és közzétéve
is: ISO byggt og birt með góðum árangri
it: ISO creata e pubblicata con successo
ja: ISOのビルドと公開が正常に完了しました
ko: ISO가 성공적으로 빌드 및 게시되었습니다
nl: ISO succesvol gebouwd en gepubliceerd
no: ISO bygget og publisert vellykket
pl: Obraz ISO został pomyślnie zbudowany i opublikowany
pt: ISO construída e publicada com sucesso
ro: ISO creat și publicat cu succes
ru: ISO успешно создан и опубликован
sk: ISO bolo úspešne zostavené a publikované
sv: ISO byggd och publicerad
tr: ISO başarıyla derlendi ve yayınlandı

source: Cancelling the current step…
bg: Отмяна на текущата стъпка…
cs: Rušení aktuálního kroku…
da: Annullerer det aktuelle trin…
de: Breche den aktuellen Schritt ab…
es: Cancelando el paso actual…
et: Praeguse sammu tühistamine…
fi: Perutaan nykyistä vaihetta…
fr: Annulation de l'étape en cours…
he: מב�ל את השלב הנוכחי…
hu: Az aktuális lépés megszakítása…
is: Hætta við núverandi skref…
it: Annullamento del passaggio corrente…
ja: 現在のステップをキャンセル中…
ko: 현재 단계를 취소하는 중…
nl: Huidige stap annuleren…
no: Avbryter gjeldende trinn…
pl: Anulowanie bieżącego kroku…
pt: Cancelando a etapa atual…
ro: Se anulează pasul curent…
ru: Отмена текущего шага…
sk: Ruší sa aktuálny krok…
sv: Avbryter aktuellt steg…
tr: Geçerli adım iptal ediliyor…

source: Create ISO
bg: Създаване на ISO
cs: Vytvořit ISO
da: Opret ISO
de: ISO erstellen
es: Crear ISO
et: ISO loomine
fi: Luo ISO
fr: Créer une ISO
he: צור ISO
hu: ISO létrehozása
is: Búa til ISO
it: Crea ISO
ja: ISOを作成
ko: ISO 생성
nl: ISO aanmaken
no: Opprett ISO
pl: Utwórz ISO
pt: Criar ISO
ro: Creează ISO
ru: Создать ISO
sk: Vytvoriť ISO
sv: Skapa ISO
tr: ISO Oluştur

source: Generated ISOs
bg: Генерирани ISO-та
cs: Vygenerovaná ISO
da: Genererede ISO'er
de: Generierte ISOs
es: ISOs generadas
et: Loodud ISO-d
fi: Luodut ISO-levykuvat
fr: ISO générées
he: תמונות ISO שנוצרו
hu: Létrehozott ISO-k
is: Myndaðar ISO myndir
it: ISO generate
ja: 生成されたISO
ko: 생성된 ISO
nl: Gegenereerde ISO's
no: Genererte ISO-er
pl: Wygenerowane ISO
pt: ISOs geradas
ro: ISO-uri generate
ru: Созданные ISO
sk: Vygenerované ISO
sv: Genererade ISO-avbilder
tr: Oluşturulan ISO'lar

source: ISO build finished
bg: Изграждането на ISO завърши
cs: Sestavení ISO dokončeno
da: ISO-bygning færdig
de: ISO-Build abgeschlossen
es: Construcción de ISO finalizada
et: ISO ehitamine lõppenud
fi: ISO-tiedoston rakennus valmis
fr: Construction ISO terminée
he: בניית ה-ISO הסתיימה
hu: ISO összeállítás befejezve
is: ISO byggingu lokið
it: Generazione ISO completata
ja: ISOビルド完了
ko: ISO 빌드 완료
nl: ISO-build voltooid
no: ISO-bygging fullført
pl: Tworzenie obrazu ISO zakończone
pt: Construção da ISO concluída
ro: Construirea ISO-ului s-a finalizat
ru: Сборка ISO завершена
sk: Vytváranie ISO dokončené
sv: ISO-bygge slutfört
tr: ISO derlemesi tamamlandı

source: {0} is ready in {1}
bg: {0} е готово за {1}
cs: {0} je připraveno za {1}
da: {0} er klar om {1}
de: {0} ist bereit in {1}
es: {0} está listo en {1}
et: {0} on valmis {1} jooksul
fi: {0} on valmis ajassa {1}
fr: {0} est prêt dans {1}
he: {0} מוכן בתוך {1}
hu: {0} elkészült {1} alatt
is: {0} er tilbúið á {1}
it: {0} è pronto in {1}
ja: {0} が {1} で準備完了
ko: {0}을(를) {1}에 준비했습니다.
nl: {0} is gereed in {1}
no: {0} er klar om {1}
pl: {0} jest gotowy w {1}
pt: {0} está pronto em {1}
ro: {0} este gata în {1}
ru: {0} готово через {1}
sk: {0} je pripravený za {1}
sv: {0} är redo om {1}
tr: {0}, {1} içinde hazır

source: Open Folder
bg: Отваряне на папка
cs: Otevřít složku
da: Åbn mappe
de: Ordner öffnen
es: Abrir carpeta
et: Ava kaust
fi: Avaa kansio
fr: Ouvrir le dossier
he: פתח תיקייה
hu: Mappa megnyitása
is: Opna möppu
it: Apri cartella
ja: フォルダを開く
ko: 폴더 열기
nl: Map openen
no: Åpne mappe
pl: Otwórz folder
pt: Abrir Pasta
ro: Deschidere dosar
ru: Открыть папку
sk: Otvoriť priečinok
sv: Öppna mapp
tr: Klasörü Aç

source: ISO build failed
bg: Изграждането на ISO се провали
cs: Sestavení ISO se nezdařilo
da: ISO-bygning mislykkedes
de: ISO-Build fehlgeschlagen
es: Falló la construcción de la ISO
et: ISO ehitamine ebaõnnestus
fi: ISO-tiedoston rakennus epäonnistui
fr: Échec de la construction ISO
he: בניית ה-ISO נכשלה
hu: ISO összeállítás sikertelen
is: ISO bygging mistókst
it: Generazione ISO fallita
ja: ISOビルド失敗
ko: ISO 빌드 실패
nl: ISO-build mislukt
no: ISO-bygging mislyktes
pl: Tworzenie obrazu ISO nie powiodło się
pt: Construção da ISO falhou
ro: Construirea ISO-ului a eșuat
ru: Сборка ISO не удалась
sk: Vytváranie ISO zlyhalo
sv: ISO-bygge misslyckades
tr: ISO derlemesi başarısız oldu

source: Open Build ISO to review the terminal log.
bg: Отворете Build ISO, за да прегледате терминалния лог.
cs: Otevřete Build ISO pro zobrazení terminálového logu.
da: Åbn Byg ISO for at gennemgå terminal-loggen.
de: Öffne Build ISO, um das Terminal-Protokoll einzusehen.
es: Abrir Compilar ISO para revisar el registro de terminal.
et: Ava ISO loomise vaade terminalilogi ülevaatamiseks.
fi: Avaa Build ISO tarkastaaksesi pääte lokin.
fr: Ouvrir Construire ISO pour consulter le journal du terminal.
he: פתח את Build ISO כדי לבדוק את יומן הטרמינל.
hu: Nyissa meg a Build ISO-t a terminálnapló megtekintéséhez.
is: Opnaðu Byggja ISO til að skoða skipanalínuskrána.
it: Apri Crea ISO per visualizzare il log del terminale.
ja: ビルドISOを開いてターミナルログを確認します。
ko: 빌드 ISO를 열어 터미널 로그를 확인하세요.
nl: Open 'Build ISO' om de terminallog te bekijken.
no: Åpne Bygg ISO for å se terminalloggen.
pl: Otwórz „Build ISO”, aby przejrzeć dziennik terminala.
pt: Abrir Build ISO para revisar o log do terminal.
ro: Deschideți Build ISO pentru a verifica jurnalul terminalului.
ru: Откройте «Сборка ISO», чтобы просмотреть журнал терминала.
sk: Otvorte Build ISO, aby ste si pozreli terminálový záznam.
sv: Öppna Bygg ISO för att granska terminalloggen.
tr: Terminal günlüğünü incelemek için Derleme ISO'su sekmesini açın.

source: Settings — {0} environment item(s) need attention
bg: Настройки — {0} елемент(а) от средата изисква(т) внимание
cs: Nastavení — {0} položka(y) prostředí vyžaduje (jí) pozornost
da: Indstillinger — {0} miljøelement(er) kræver opmærksomhed
de: Einstellungen — {0} Umgebungs-Element(e) erfordert/erfordern Aufmerksamkeit
es: Configuración — {0} elemento(s) del entorno requieren atención
et: Seaded — {0} keskkonnaelemendi(d) vajavad tähelepanu
fi: Asetukset — {0} ympäristökohde(tta) vaatii huomiota
fr: Paramètres — {0} élément(s) d'environnement nécessite(nt) votre attention
he: הגדרות — {0} פריט(י) סביבה דורש(ים) תשומת לב
hu: Beállítások — {0} környezeti elem(e)t kell kezelni
is: Stillingar — {0} umhverfisatriði þarfnast athygli
it: Impostazioni — {0} elemento/i dell'ambiente richiedono attenzione
ja: 設定 — {0} 個の環境項目に注意が必要です
ko: 설정 – {0}개 환경 항목에 주의가 필요함
nl: Instellingen — {0} omgevingsitem(s) vereisen aandacht
no: Innstillinger — {0} miljøelement(er) må gjennomgås
pl: Ustawienia — {0} element(y) środowiska wymaga(ją) uwagi
pt: Configurações — {0} item(ns) de ambiente precisam de atenção
ro: Setări — element(e) de mediu {0} necesită atenție
ru: Настройки — требуется внимание для элемента(ов) среды {0}
sk: Nastavenia — položka(ky) prostredia {0} vyžaduje(ú) pozornosť
sv: Inställningar — {0} miljöobjekt kräver åtgärd
tr: Ayarlar — {0} ortam öğesi(leri) ilgilenilmesi gerekiyor

source: Build environment
bg: Среда за изграждане
cs: Sestavovací prostředí
da: Byggemiljø
de: Build-Umgebung
es: Entorno de compilación
et: Ehituse keskkond
fi: Koonttiympäristö
fr: Environnement de compilation
he: סביבת בנייה
hu: Építési környezet
is: Byggingarumhverfi
it: Ambiente di build
ja: ビルド環境
ko: 빌드 환경
nl: Buildomgeving
no: Byggemiljø
pl: Środowisko budowania
pt: Ambiente de compilação
ro: Mediu de construire
ru: Сборочное окружение
sk: Prostredie zostavenia
sv: Byggmiljö
tr: Derleme ortamı

source: Runtime and image used by every ISO build.
bg: Време за изпълнение и образ, използвани от всяка ISO компилация.
cs: Prostředí (runtime) a obraz používané každým sestavením ISO.
da: Runtime og image, der bruges af hver ISO-build.
de: Laufzeit und Image, die von jedem ISO-Build verwendet werden.
es: Entorno de ejecución e imagen utilizados por cada compilación de ISO.
et: Iga ISO ehituse poolt kasutatav käitussüsteem ja kujutis.
fi: Suoritusympäristö ja levykuva, joita käytetään jokaisessa ISO-rakennuksessa.
fr: Environnement d’exécution et image utilisés par chaque construction ISO.
he: זמן ריצה ותמונה שמשמשים כל בניית ISO.
hu: Futtatókörnyezet és lemezkép, amelyet minden ISO build használ.
is: Keyrsluminni og mynd notað af hverri ISO-byggingu.
it: Runtime e immagine utilizzati da ogni build ISO.
ja: すべてのISOビルドで使用されるランタイムとイメージ。
ko: 모든 ISO 빌드에서 사용되는 런타임 및 이미지입니다.
nl: Runtime en image die door elke ISO-build worden gebruikt.
no: Kjøretid og bilde som brukes av alle ISO-bygg.
pl: Środowisko uruchomieniowe (runtime) i obraz używane przez każde budowanie ISO.
pt: Runtime e imagem usados por toda compilação ISO.
ro: Mediu de execuție și imagine folosite de fiecare construcție ISO.
ru: Среда выполнения и образ, используемые для каждой сборки ISO.
sk: Prostredie runtime a obraz používané každým zostavením ISO.
sv: Körningstid och bild som används av varje ISO-bygge.
tr: Her ISO derlemesi tarafından kullanılan çalışma zamanı ve imaj.
