Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: • No local Git command or branch will be created
bg: • Няма да се създаде локална Git команда или клон
cs: • Nebude vytvořen žádný lokální příkaz Git ani větev
da: • Der oprettes ingen lokal Git-kommando eller -gren
de: • Es wird kein lokaler Git-Befehl oder Branch erstellt
es: • No se creará ningún comando o rama local de Git
et: • Kohalikku Git käsku ega haru ei looda
fi: • Paikallista Git-komentoa tai -haaraa ei luoda
fr: • Aucune commande ou branche Git locale ne sera créée
he: • לא תיווצר פקודת Git או ענף מקומיים
hu: • Nem jön létre helyi Git parancs vagy ág
is: • Engin staðbundin Git-útgáfustýring eða grein verður búin til
it: • Nessun comando o ramo Git locale verrà creato
ja: • ローカルGitコマンドやブランチは作成されません
ko: • 로컬 Git 명령이나 브랜치가 생성되지 않습니다.
nl: • Er wordt geen lokaal Git-commando of lokale branch aangemaakt
no: • Ingen lokal Git-kommando eller -gren vil bli opprettet
pl: • Nie zostanie utworzone żadne lokalne polecenie ani gałąź Git
pt: • Nenhum comando ou branch Git local será criado
ro: • Nu se va crea nicio comandă sau ramură Git locală
ru: • Не будет создано ни локальной команды Git, ни ветки
sk: • Nevytvorí sa žiadny lokálny Git príkaz ani vetva
sv: • Inget lokalt Git-kommando eller gren kommer att skapas
tr: • Yerel bir Git komutu veya dalı oluşturulmaz

source: • GitHub Actions clones: {0}
bg: • GitHub Actions клонира: {0}
cs: • GitHub Actions klonuje: {0}
da: • GitHub Actions kloner: {0}
de: • GitHub Actions klont: {0}
es: • GitHub Actions clona: {0}
et: • GitHub Actions kloonib: {0}
fi: • GitHub Actions kloonaa: {0}
fr: • GitHub Actions clone : {0}
he: • GitHub Actions משכפל: {0}
hu: • GitHub Actions klónozza: {0}
is: • GitHub Actions afritar: {0}
it: • GitHub Actions clona: {0}
ja: • GitHub Actionsのクローン元: {0}
ko: • GitHub Actions 복제: {0}
nl: • GitHub Actions kloont: {0}
no: • GitHub Actions kloner: {0}
pl: • GitHub Actions klonuje: {0}
pt: • O GitHub Actions clona: {0}
ro: • GitHub Actions clonează: {0}
ru: • GitHub Actions клонирует: {0}
sk: • GitHub Actions klonuje: {0}
sv: • GitHub Actions klonar: {0}
tr: • GitHub Actions kopyalar: {0}

source: • The workflow builds the package in BigCommunity infrastructure
bg: • Работният процес компилира пакета в инфраструктурата на BigCommunity
cs: • Pracovní postup sestaví balíček v infrastruktuře BigCommunity
da: • Workflowet bygger pakken i BigCommunity-infrastruktur
de: • Der Workflow erstellt das Paket in der BigCommunity-Infrastruktur
es: • El flujo de trabajo compila el paquete en la infraestructura de BigCommunity
et: • Töövoog ehitab paketi BigCommunity'i taristus
fi: • Työnkulku rakentaa paketin BigCommunity-infrastruktuurissa
fr: • Le workflow build le paquet dans l'infrastructure BigCommunity
he: • תהליך העבודה בונה את החבילה בתשתית BigCommunity
hu: • A munkafolyamat a BigCommunity infrastruktúrájában építi meg a csomagot
is: • Verkflæðið smíðar pakkann í BigCommunity innviðum
it: • Il workflow costruisce il pacchetto nell'infrastruttura BigCommunity
ja: • ワークフローはBigCommunityインフラストラクチャ上でパッケージをビルドします
ko: • 워크플로가 BigCommunity 인프라에서 패키지를 빌드합니다.
nl: • De workflow bouwt het pakket in de BigCommunity-infrastructuur
no: • Arbeidsflyten bygger pakken i BigCommunity-infrastrukturen
pl: • Przepływ pracy buduje pakiet w infrastrukturze BigCommunity
pt: • O fluxo de trabalho compila o pacote na infraestrutura da BigCommunity
ro: • Fluxul de lucru construiește pachetul în infrastructura BigCommunity
ru: • Рабочий процесс собирает пакет в инфраструктуре BigCommunity
sk: • Pracovný postup zostaví balík v infraštruktúre BigCommunity
sv: • Arbetsflödet bygger paketet i BigCommunitys infrastruktur
tr: • İş akışı, paketi BigCommunity altyapısında derler

source: Connect GitHub securely
bg: Свързване с GitHub по сигурен начин
cs: Bezpečně se připojit k GitHubu
da: Forbind GitHub sikkert
de: GitHub sicher verbinden
es: Conectar GitHub de forma segura
et: Ühenda GitHub turvaliselt
fi: Yhdistä GitHubiin turvallisesti
fr: Connecter GitHub de manière sécurisée
he: התחבר ל-GitHub בצורה מאובטחת
hu: Biztonságos csatlakozás GitHubhoz
is: Tengjast GitHub á öruggan hátt
it: Connetti GitHub in modo sicuro
ja: GitHubに安全に接続する
ko: GitHub에 안전하게 연결
nl: Veilig verbinden met GitHub
no: Koble til GitHub på en sikker måte
pl: Bezpieczne połączenie z GitHub
pt: Conectar GitHub de forma segura
ro: Conectați-vă securizat la GitHub
ru: Подключиться к GitHub безопасно
sk: Bezpečne pripojiť GitHub
sv: Anslut GitHub säkert
tr: GitHub'a güvenli bir şekilde bağlan

source: Local Git commands do not need a token. A token is used only when this app asks GitHub to run package workflows or manage remote automation.
bg: Локалните Git команди не се нуждаят от токен. Токен се използва само когато това приложение помоли GitHub да изпълни работни процеси за пакети или да управлява отдалечена автоматизация.
cs: Místní příkazy Gitu nevyžadují token. Token se používá pouze tehdy, když tato aplikace požádá GitHub o spuštění pracovních postupů balíčků nebo správu vzdálené automatizace.
da: Lokale Git-kommandoer har ikke brug for et token. Et token bruges kun, når denne app beder GitHub om at køre pakkearbejdsflow eller styre fjernautomatisering.
de: Lokale Git-Befehle benötigen kein Token. Ein Token wird nur verwendet, wenn diese App GitHub auffordert, Paket-Workflows auszuführen oder entfernte Automatisierungen zu verwalten.
es: Los comandos locales de Git no necesitan un token. Un token solo se usa cuando esta aplicación le pide a GitHub que ejecute flujos de trabajo de paquetes o gestione la automatización remota.
et: Kohalikud Git-käsud ei vaja tokenit. Tokenit kasutatakse ainult siis, kui see rakendus palub GitHubil käivitada paketi töövooge või hallata kaugautomaatikat.
fi: Paikalliset Git-komennot eivät tarvitse tunnistetta. Tunnistetta käytetään vain, kun tämä sovellus pyytää GitHubia suorittamaan pakettityönkulkuja tai hallinnoimaan etäautomaatiota.
fr: Les commandes Git locales n'ont pas besoin de jeton. Un jeton est utilisé uniquement lorsque cette application demande à GitHub d'exécuter des workflows de paquets ou de gérer l'automatisation à distance.
he: פקודות Git מקומיות אינן זקוקות לטוקן. טוקן משמש רק כאשר אפליקציה זו מבקשת מ-GitHub להריץ תהליכי עבודה של חבילות או לנהל אוטומציה מרחוק.
hu: Helyi Git parancsokhoz nincs szükség tokenre. A token csak akkor szükséges, ha ez az alkalmazás kéri, hogy a GitHub futtasson csomag-munkafolyamatokat vagy kezelje a távautomatizálást.
is: Staðvær Git-skipanir þurfa ekki teikn. Teikn er aðeins notað þegar þetta forrit biður GitHub um að keyra verkflæði pakkagerðar eða stýra fjartengdum sjálfvirkni.
it: I comandi Git locali non necessitano di un token. Un token viene utilizzato solo quando questa app chiede a GitHub di eseguire workflow di pacchetti o gestire automazione remota.
ja: ローカルのGitコマンドにはトークンは不要です。トークンは、このアプリがGitHubにパッケージワークフローの実行やリモート自動化管理を依頼する場合にのみ使用されます。
ko: 로컬 Git 명령어에는 토큰이 필요하지 않습니다. 토큰은 이 앱이 GitHub에 패키지 워크플로우 실행이나 원격 자동화 관리를 요청할 때만 사용됩니다.
nl: Lokale Git-commando's hebben geen token nodig. Een token wordt alleen gebruikt wanneer deze app GitHub vraagt om package-workflows uit te voeren of externe automatisering te beheren.
no: Lokale Git-kommandoer trenger ikke et token. Et token brukes kun når denne appen ber GitHub om å kjøre pakkearbeidsflyter eller håndtere fjernautomatisering.
pl: Lokalne polecenia Git nie wymagają tokena. Token jest używany tylko wtedy, gdy ta aplikacja prosi GitHub o uruchomienie przepływów pracy pakietów lub zarządzanie zdalną automatyzacją.
pt: Comandos Git locais não precisam de um token. Um token é usado apenas quando este aplicativo solicita ao GitHub que execute fluxos de trabalho de pacotes ou gerencie automação remota.
ro: Comenzile Git locale nu necesită un token. Un token este folosit doar când această aplicație solicită GitHub să ruleze fluxuri de lucru pentru pachete sau să gestioneze automatizarea la distanță.
ru: Локальным командам Git токен не нужен. Токен используется только тогда, когда это приложение запрашивает у GitHub запуск рабочих процессов пакетов или управление удаленной автоматизацией.
sk: Lokálne Git príkazy token nepotrebujú. Token sa používa iba vtedy, keď táto aplikácia požiada GitHub o spustenie pracovných postupov balíkov alebo správu vzdialenej automatizácie.
sv: Lokala Git-kommandon behöver ingen token. En token används endast när den här appen ber GitHub att köra paketarbetsflöden eller hantera fjärrautomatisering.
tr: Yerel Git komutları bir token gerektirmez. Bir token yalnızca bu uygulama GitHub'dan paket iş akışlarını çalıştırmasını veya uzaktan otomasyonu yönetmesini istediğinde kullanılır.

source: Tokens saved on this computer
bg: Токени, запазени на този компютър
cs: Tokeny uložené v tomto počítači
da: Tokens gemt på denne computer
de: Auf diesem Computer gespeicherte Tokens
es: Tokens guardados en este ordenador
et: Sellesse arvutisse salvestatud tokenid
fi: Tälle tietokoneelle tallennetut tunnisteet
fr: Jetons enregistrés sur cet ordinateur
he: טוקנים שנשמרו במחשב זה
hu: Ezen a számítógépen mentett tokenek
is: Teikn vistuð á þessari tölvu
it: Token salvati su questo computer
ja: このコンピュータに保存されたトークン
ko: 이 컴퓨터에 저장된 토큰
nl: Opgeslagen tokens op deze computer
no: Tokens lagret på denne datamaskinen
pl: Tokeny zapisane na tym komputerze
pt: Tokens salvos neste computador
ro: Token-uri salvate pe acest computer
ru: Токены, сохраненные на этом компьютере
sk: Tokeny uložené v tomto počítači
sv: Sparade tokens på den här datorn
tr: Bu bilgisayara kaydedilen token'lar

source: Values are protected by the system keyring and are never displayed by this app.
bg: Стойностите са защитени от ключодържателя на системата и никога не се показват от това приложение.
cs: Hodnoty jsou chráněny systémovou úschovnou klíčů a tato aplikace je nikdy nezobrazuje.
da: Værdier beskyttes af systemets nøglering og vises aldrig af denne app.
de: Die Werte werden durch die System-Schlüsselverwaltung geschützt und von dieser App niemals angezeigt.
es: Los valores están protegidos por el llavero del sistema y esta aplicación nunca los muestra.
et: Väärtusi kaitseb süsteemi võtmehaldus ja see rakendus ei kuva neid kunagi.
fi: Arvot on suojattu järjestelmän avainnipulla, eikä tämä sovellus koskaan näytä niitä.
fr: Les valeurs sont protégées par le trousseau système et ne sont jamais affichées par cette application.
he: הערכים מוגנים על ידי מחזיק המפתחות של המערכת ומעולם לא מוצגים על ידי אפליקציה זו.
hu: Az értékeket a rendszer kulcskarikája védi, és ezt az alkalmazás soha nem jeleníti meg azokat.
is: Gildi eru vernduð af lyklaverkfæri kerfisins og eru aldrei sýnd af þessu forriti.
it: I valori sono protetti dal portachiavi di sistema e non vengono mai visualizzati da questa app.
ja: 値はシステムのキーリングによって保護され、このアプリで表示されることはありません。
ko: 값은 시스템 키링으로 보호되며 이 앱에서 절대 표시되지 않습니다.
nl: Waarden worden beveiligd door de systeemsleutelring en worden nooit door deze app weergegeven.
no: Verdier beskyttes av systemets nøkkelring og vises aldri av denne appen.
pl: Wartości są chronione przez systemową usługę przechowywania haseł i nigdy nie są wyświetlane przez tę aplikację.
pt: Os valores são protegidos pelo chaveiro do sistema e nunca são exibidos por este aplicativo.
ro: Valorile sunt protejate de sistemul de chei și nu sunt niciodată afișate de această aplicație.
ru: Значения защищены системной связкой ключей и никогда не отображаются этим приложением.
sk: Hodnoty sú chránené systémovou schránkou kľúčov a táto aplikácia ich nikdy nezobrazuje.
sv: Värden skyddas av systemets nyckelring och visas aldrig av den här appen.
tr: Değerler sistem anahtarlığı tarafından korunur ve bu uygulama tarafından asla görüntülenmez.

source: About GitHub access tokens
bg: Относно токените за достъп до GitHub
cs: O přístupových tokenech pro GitHub
da: Om GitHub-adgangstokens
de: Über GitHub-Zugriffstokens
es: Acerca de los tokens de acceso de GitHub
et: GitHubi juurdepääsutokenitest
fi: Tietoja GitHub-pääsytunnisteista
fr: À propos des jetons d'accès GitHub
he: אודות טוקני גישה ל-GitHub
hu: A GitHub hozzáférési tokenekről
is: Um GitHub-aðgangsteikn
it: Informazioni sui token di accesso GitHub
ja: GitHubアクセストークンについて
ko: GitHub 액세스 토큰 정보
nl: Over GitHub-toegangstokens
no: Om GitHub-tilgangstokens
pl: O tokenach dostępu do GitHub
pt: Sobre tokens de acesso do GitHub
ro: Despre token-urile de acces GitHub
ru: О токенах доступа GitHub
sk: O prístupových tokenoch GitHub
sv: Om GitHub-åtkomsttoken
tr: GitHub erişim token'ları hakkında

source: The token identifies your account so the app can start GitHub workflows that Git alone cannot. It authorizes one organization or user, and saving it does not verify its permissions. Package workflows need: repo, workflow, write:packages, delete:packages, read:org.
bg: Токенът идентифицира вашия акаунт, така че приложението да може да стартира GitHub работни процеси, които Git сам не може. Той упълномощава една организация или потребител и запазването му не проверява неговите права. Работните процеси за пакети изискват: repo, workflow, write:packages, delete:packages, read:org.
cs: Token identifikuje váš účet, takže aplikace může spouštět pracovní postupy na GitHubu, které samotný Git nelze provést. Autorizuje jednu organizaci nebo uživatele a jeho uložení neověřuje jeho oprávnění. Pracovní postupy s balíčky vyžadují: repo, workflow, write:packages, delete:packages, read:org.
da: Tokenet identificerer din konto, så appen kan starte GitHub-arbejdsflow, som Git alene ikke kan. Det autoriserer én organisation eller bruger, og det at gemme det bekræfter ikke dets tilladelser. Pakkearbejdsflow kræver: repo, workflow, write:packages, delete:packages, read:org.
de: Das Token identifiziert Ihr Konto, damit die App GitHub-Workflows starten kann, die Git allein nicht ausführen kann. Es autorisiert eine Organisation oder einen Benutzer, und das Speichern überprüft nicht seine Berechtigungen. Paket-Workflows benötigen: repo, workflow, write:packages, delete:packages, read:org.
es: El token identifica tu cuenta para que la aplicación pueda iniciar flujos de trabajo de GitHub que Git solo no puede. Autoriza a una organización o usuario, y guardarlo no verifica sus permisos. Los flujos de trabajo de paquetes necesitan: repo, workflow, write:packages, delete:packages, read:org.
et: Token tuvastab teie konto, et rakendus saaks käivitada GitHubi töövooge, mida Git üksi ei saa. See volitab ühte organisatsiooni või kasutajat ning selle salvestamine ei kontrolli selle õigusi. Paketi töövoogudeks on vaja: repo, workflow, write:packages, delete:packages, read:org.
fi: Tunniste tunnistaa tilisi, jotta sovellus voi käynnistää GitHub-työnkulkuja, joita Git yksin ei pysty käynnistämään. Se valtuuttaa yhden organisaation tai käyttäjän, eikä sen tallentaminen vahvista sen oikeuksia. Pakettityönkulut tarvitsevat: repo, workflow, write:packages, delete:packages, read:org.
fr: Le jeton identifie votre compte pour que l'application puisse lancer des workflows GitHub que Git seul ne peut pas faire. Il autorise une organisation ou un utilisateur, et son enregistrement ne vérifie pas ses autorisations. Les workflows de paquets nécessitent : référentiel, workflow, write:packages, delete:packages, read:org.
he: הטוקן מזהה את החשבון שלך כך שהאפליקציה תוכל להפעיל תהליכי עבודה ב-GitHub ש-Git לבד אינה יכולה. הוא מאשר ארגון אחד או משתמש אחד, ושמירתו אינה מאמתת את ההרשאות שלו. תהליכי עבודה של חבילות צריכים: repo, workflow, write:packages, delete:packages, read:org.
hu: A token azonosítja a fiókját, hogy az alkalmazás elindíthassa azokat a GitHub munkafolyamatokat, amelyekre a Git önmagában képtelen. Engedélyez egy szervezetet vagy felhasználót, a mentése pedig nem ellenőrzi annak jogosultságait. Csomagmunkafolyamatokhoz szükséges: repo, workflow, write:packages, delete:packages, read:org.
is: Teiknið auðkennir notandareikninginn þinn svo forritið geti ræst GitHub-verkflæði sem Git eitt og sér ræður ekki við. Það veitir heimild fyrir eitt fyrirtæki eða notanda, og vistun þess staðfestir ekki heimildir þess. Verkflæði pakkagerðar þarfnast: repo, workflow, write:packages, delete:packages, read:org.
it: Il token identifica il tuo account così l'app può avviare workflow GitHub che Git da solo non può. Autorizza un'organizzazione o un utente, e salvarlo non ne verifica i permessi. I workflow dei pacchetti necessitano di: repo, workflow, write:packages, delete:packages, read:org.
ja: トークンはあなたのアカウントを識別し、Git単体ではできないGitHubワークフローをアプリが開始できるようにします。1つの組織またはユーザーを承認し、保存してもその権限が検証されるわけではありません。パッケージワークフローには、repo、workflow、write:packages、delete:packages、read:org が必要です。
ko: 토큰은 계정을 식별하여 앱이 Git만으로는 할 수 없는 GitHub 워크플로우를 시작할 수 있게 해줍니다. 하나의 조직 또는 사용자를 승인하며, 저장한다고 해서 권한이 확인되는 것은 아닙니다. 패키지 워크플로우에 필요한 항목: repo, workflow, write:packages, delete:packages, read:org
nl: Het token identificeert uw account, zodat de app GitHub-workflows kan starten die Git alleen niet kan uitvoeren. Het machtigt één organisatie of gebruiker, en het opslaan ervan controleert niet of de rechten geldig zijn. Package-workflows hebben nodig: repo, workflow, write:packages, delete:packages, read:org.
no: Tokenet identifiserer kontoen din slik at appen kan starte GitHub-arbeidsflyter som Git alene ikke kan. Det autoriserer én organisasjon eller bruker, og lagring av det bekrefter ikke rettighetene. Pakkearbeidsflyter trenger: repo, workflow, write:packages, delete:packages, read:org.
pl: Token identyfikuje Twoje konto, dzięki czemu aplikacja może uruchamiać przepływy pracy GitHub, których sam Git nie może. Autoryzuje on jednego organizacja lub użytkownika, a zapisanie go nie weryfikuje jego uprawnień. Do przepływów pracy pakietów potrzebne są: repo, workflow, write:packages, delete:packages, read:org.
pt: O token identifica sua conta para que o aplicativo possa iniciar fluxos de trabalho do GitHub que o Git sozinho não consegue. Ele autoriza uma organização ou usuário, e salvá-lo não verifica suas permissões. Fluxos de trabalho de pacotes precisam de: repo, workflow, write:packages, delete:packages, read:org.
ro: Token-ul vă identifică contul, astfel încât aplicația să poată porni fluxurile de lucru GitHub pe care Git singur nu le poate face. Acesta autorizează o organizație sau un utilizator, iar salvarea lui nu îi verifică permisiunile. Fluxurile de lucru pentru pachete necesită: repo, workflow, write:packages, delete:packages, read:org.
ru: Токен идентифицирует вашу учетную запись, чтобы приложение могло запускать рабочие процессы GitHub, которые Git сам запустить не может. Он авторизует одну организацию или пользователя, и его сохранение не проверяет его разрешения. Рабочим процессам пакетов необходимы права: repo, workflow, write:packages, delete:packages, read:org.
sk: Token identifikuje váš účet, aby aplikácia mohla spúšťať pracovné postupy GitHub, ktoré Git sám nedokáže. Oprávňuje jednu organizáciu alebo používateľa a jeho uloženie neoveruje jeho oprávnenia. Pracovné postupy balíkov potrebujú: repo, workflow, write:packages, delete:packages, read:org.
sv: Token identifierar ditt konto så att appen kan starta GitHub-arbetsflöden som Git inte kan utföra ensamt. Den auktoriserar en organisation eller användare, och att spara den bekräftar inte dess behörigheter. Paketarbetsflöden kräver: repo, workflow, write:packages, delete:packages, read:org.
tr: Token, hesabınızı tanımlar, böylece uygulama Git'in tek başına yapamadığı GitHub iş akışlarını başlatabilir. Bir kuruluşa veya kullanıcıya yetki verir ve kaydedilmesi izinlerini doğrulamaz. Paket iş akışları şunlara ihtiyaç duyar: repo, workflow, write:packages, delete:packages, read:org.

source: Create a classic access token on GitHub
bg: Създаване на класически токен за достъп в GitHub
cs: Vytvořit klasický přístupový token na GitHubu
da: Opret et klassisk adgangstoken på GitHub
de: Ein klassisches Zugriffstoken auf GitHub erstellen
es: Crear un token de acceso clásico en GitHub
et: Loo klassikaline juurdepääsutoken GitHubis
fi: Luo klassinen pääsytunniste GitHubissa
fr: Créer un jeton d'accès classique sur GitHub
he: צור טוקן גישה קלאסי ב-GitHub
hu: Klasszikus hozzáférési token létrehozása a GitHubon
is: Búa til klassískt aðgangsteikn á GitHub
it: Crea un token di accesso classico su GitHub
ja: GitHubでクラシックアクセストークンを作成する
ko: GitHub에서 클래식 액세스 토큰 만들기
nl: Een klassiek toegangstoken aanmaken op GitHub
no: Opprett et klassisk tilgangstoken på GitHub
pl: Utwórz klasyczny token dostępu na GitHub
pt: Criar um token de acesso clássico no GitHub
ro: Creați un token de acces clasic pe GitHub
ru: Создать классический токен доступа на GitHub
sk: Vytvoriť klasický prístupový token na GitHub
sv: Skapa en klassisk åtkomsttoken på GitHub
tr: GitHub'da klasik bir erişim token'ı oluşturun

source: Save or replace an access token
bg: Запазете или заменете токен за достъп
cs: Uložit nebo nahradit přístupový token
da: Gem eller erstat et adgangstoken
de: Ein Zugriffstoken speichern oder ersetzen
es: Guardar o reemplazar un token de acceso
et: Salvesta või asenda juurdepääsutoken
fi: Tallenna tai korvaa pääsytunniste
fr: Enregistrer ou remplacer un jeton d'accès
he: שמור או החלף טוקן גישה
hu: Hozzáférési token mentése vagy cseréje
is: Vista eða skipta um aðgangsteikn
it: Salva o sostituisci un token di accesso
ja: アクセストークンを保存または置き換える
ko: 액세스 토큰 저장 또는 교체
nl: Een toegangstoken opslaan of vervangen
no: Lagre eller erstatt et tilgangstoken
pl: Zapisz lub zastąp token dostępu
pt: Salvar ou substituir um token de acesso
ro: Salvați sau înlocuiți un token de acces
ru: Сохранить или заменить токен доступа
sk: Uložiť alebo nahradiť prístupový token
sv: Spara eller ersätt en åtkomsttoken
tr: Bir erişim token'ını kaydedin veya değiştirin
