Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Only {0:.1f} GB is free; 20 GB is recommended.
bg: Само {0:.1f} GB са свободни; препоръчват се 20 GB.
cs: Volných je pouze {0:.1f} GB; doporučuje se 20 GB.
da: Kun {0:.1f} GB er ledig; 20 GB anbefales.
de: Nur {0:.1f} GB sind frei; 20 GB werden empfohlen.
es: Solo hay {0:.1f} GB libres; se recomiendan 20 GB.
et: Vaba on ainult {0:.1f} GB; soovitatav on 20 GB.
fi: Vain {0:.1f} Gt on vapaana; 20 Gt suositellaan.
fr: Seulement {0:.1f} Go sont libres ; 20 Go sont recommandés.
he: רק {0:.1f} ג"ב פנוי; מומלץ 20 ג"ב.
hu: Csak {0:.1f} GB szabad; ajánlott 20 GB.
is: Aðeins {0:.1f} GB er laust; 20 GB er mælt með.
it: Solo {0:.1f} GB sono liberi; se ne raccomandano 20 GB.
ja: 利用可能な空き容量は{0:.1f} GBのみです。20 GBを推奨します。
ko: {0:.1f}GB만 여유 공간이 있습니다. 20GB를 권장합니다.
nl: Slechts {0:.1f} GB is vrij; 20 GB wordt aanbevolen.
no: Bare {0:.1f} GB er ledig; 20 GB anbefales.
pl: Wolne jest tylko {0:.1f} GB; zalecane jest 20 GB.
pt: Apenas {0:.1f} GB está livre; 20 GB são recomendados.
ro: Doar {0:.1f} GB sunt liberi; se recomandă 20 GB.
ru: Свободно только {0:.1f} ГБ; рекомендуется 20 ГБ.
sk: Voľných je len {0:.1f} GB; odporúča sa 20 GB.
sv: Endast {0:.1f} GB är ledigt; 20 GB rekommenderas.
tr: Yalnızca {0:.1f} GB boş; 20 GB önerilir.

source: The selected container engine is unavailable.
bg: Избраният контейнерен engine не е наличен.
cs: Vybraný kontejnerový engine není k dispozici.
da: Den valgte containermotor er ikke tilgængelig.
de: Die ausgewählte Container-Engine ist nicht verfügbar.
es: El motor de contenedores seleccionado no está disponible.
et: Valitud konteinerimootor pole kättesaadav.
fi: Valittu konttimoottori ei ole käytettävissä.
fr: Le moteur de conteneur sélectionné est indisponible.
he: מנוע המיכלים שנבחר אינו זמין.
hu: A kiválasztott konténermotor nem érhető el.
is: Valda ílátsvél er ekki tiltæk.
it: Il motore container selezionato non è disponibile.
ja: 選択されたコンテナエンジンが利用できません。
ko: 선택한 컨테이너 엔진을 사용할 수 없습니다.
nl: De geselecteerde containerengine is niet beschikbaar.
no: Den valgte containermotoren er utilgjengelig.
pl: Wybrany silnik kontenerów jest niedostępny.
pt: O mecanismo de contêiner selecionado está indisponível.
ro: Motorul de containere selectat nu este disponibil.
ru: Выбранный контейнерный движок недоступен.
sk: Vybraný kontajnerový engine nie je k dispozícii.
sv: Den valda container-enginen är inte tillgänglig.
tr: Seçilen kapsayıcı motoru kullanılamıyor.

source: Docker is unavailable or access was denied.
bg: Docker е недостъпен или достъпът е отказан.
cs: Docker není k dispozici nebo byl přístup odepřen.
da: Docker er utilgængeligt, eller adgang blev nægtet.
de: Docker ist nicht verfügbar oder der Zugriff wurde verweigert.
es: Docker no está disponible o se denegó el acceso.
et: Docker pole kättesaadav või juurdepääs keelati.
fi: Docker ei ole käytettävissä tai käyttöoikeus evättiin.
fr: Docker est indisponible ou l’accès a été refusé.
he: Docker אינו זמין או שהגישה נדחתה.
hu: A Docker nem érhető el, vagy a hozzáférés megtagadva.
is: Docker er ekki tiltækt eða aðgangi var hafnað.
it: Docker non è disponibile o l'accesso è stato negato.
ja: Dockerが利用できないか、アクセスが拒否されました。
ko: Docker를 사용할 수 없거나 접근이 거부되었습니다.
nl: Docker is niet beschikbaar of de toegang is geweigerd.
no: Docker er utilgjengelig, eller tilgangen ble nektet.
pl: Docker jest niedostępny lub odmówiono dostępu.
pt: O Docker está indisponível ou o acesso foi negado.
ro: Docker nu este disponibil sau accesul a fost refuzat.
ru: Docker недоступен или доступ запрещён.
sk: Docker nie je k dispozícii alebo bol prístup zamietnutý.
sv: Docker är inte tillgängligt eller åtkomst nekades.
tr: Docker kullanılamıyor veya erişim reddedildi.

source: The host kernel provides no loop devices.
cs: Hostitelský jádro neposkytuje žádná smyčková zařízení.
es: El kernel del host no proporciona dispositivos de bucle.
fi: Isäntäydin ei tarjoa silmukkalaitteita.
is: Gesturinn kjarni veitir engar lykkjuvörur.
it: Il kernel host non fornisce dispositivi loop.
ja: ホストカーネルはループデバイスを提供していません。
ko: 호스트 커널은 루프 장치를 제공하지 않습니다.
nl: De hostkernel biedt geen loopapparaten.
pl: Jądro hosta nie udostępnia urządzeń loop.
ro: Nucleul gazdei nu oferă dispozitive de tip loop.
ru: Хост-ядро не предоставляет устройств циклической подкачки.
sk: Hostiteľský jadro neposkytuje žiadne slučkové zariadenia.

source: Could not inspect output disk space
bg: Неуспешна проверка на дисковото пространство за изхода
cs: Nelze zkontrolovat místo na výstupním disku
da: Kunne ikke kontrollere outputdiskplads
de: Der Speicherplatz der Ausgabe konnte nicht geprüft werden
es: No se pudo inspeccionar el espacio en disco de salida
et: Väljundketta vaba ruumi ei õnnestunud kontrollida
fi: Tulostuslevytilaa ei pystytty tarkastamaan
fr: Impossible d’inspecter l’espace disque de sortie
he: לא ניתן לבדוק את שטח הדיסק של הפלט
hu: A kimeneti lemezterület nem vizsgálható meg
is: Gat ekki skoðað diskpláss fyrir úttak
it: Impossibile ispezionare lo spazio su disco di output
ja: 出力ディスク容量を確認できませんでした。
ko: 출력 디스크 공간을 확인할 수 없습니다
nl: Kon de schijfruimte voor uitvoer niet inspecteren
no: Kunne ikke inspisere tilgjengelig diskplass for utdata
pl: Nie można sprawdzić dostępnego miejsca na dysku wyjściowym
pt: Não foi possível inspecionar o espaço em disco de saída
ro: Nu s-a putut inspecta spațiul pe disc de ieșire
ru: Не удалось проверить свободное дисковое пространство
sk: Nepodarilo sa skontrolovať voľné miesto na výstupnom disku
sv: Kunde inte kontrollera utdiskutrymme
tr: Çıktı disk alanı incelenemedi

source: Container image resolved to {0}
bg: Образието на контейнера е определено като {0}
cs: Obrázek kontejneru byl přeložen na {0}
da: Container-image opløst til {0}
de: Container-Image auf {0} aufgelöst
es: Imagen del contenedor resuelta en {0}
et: Konteineripilt lahendati väärtusele {0}
fi: Konttikuva ratkaistu kohteeseen {0}
fr: Image conteneur résolue en {0}
he: תמונת המיכל נפתרה ל-{0}
hu: Tároló lemezkép feloldva: {0}
is: Ílátsmynd leyst upp í {0}
it: Immagine contenitore risolta in {0}
ja: コンテナイメージが次のように解決されました: {0}
ko: 컨테이너 이미지가 {0}(으)로 확인되었습니다
nl: Containerimage omgezet naar {0}
no: Containerbilde løst til {0}
pl: Obraz kontenera rozpoznany jako {0}
pt: Imagem do contêiner resolvida para {0}
ro: Imaginea containerului rezolvată la {0}
ru: Образ контейнера разрешен в {0}
sk: Obrázok kontajnera vyriešený na {0}
sv: Containeravbildning löst till {0}
tr: Konteyner imgesi {0} olarak çözümlendi

source: Stopped container preserved for debugging: {0}
bg: Спрян контейнер, запазен за отстраняване на грешки: {0}
cs: Zastavený kontejner uchován pro ladění: {0}
da: Standset container bevaret til debugging: {0}
de: Angehaltener Container für Debugging aufbewahrt: {0}
es: Contenedor detenido conservado para depuración: {0}
et: Peatatud konteiner säilitati silumiseks: {0}
fi: Pysäytetty kontti säilytetty virheenjäljitystä varten: {0}
fr: Conteneur arrêté préservé pour le débogage : {0}
he: מיכל שהופסק נשמר לצורך ניפוי שגיאות: {0}
hu: A leállított konténer megőrizve hibakereséshez: {0}
is: Stöðvuðu íláti var haldið eftir til villuleitar: {0}
it: Container fermato conservato per debug: {0}
ja: デバッグ用に停止したコンテナを保持しました: {0}
ko: 중지된 컨테이너가 디버깅을 위해 보존되었습니다: {0}
nl: Gestopte container bewaard voor debuggen: {0}
no: Stoppet container bevart for feilsøking: {0}
pl: Zatrzymany kontener został zachowany do debugowania: {0}
pt: Contêiner parado preservado para depuração: {0}
ro: Container oprit păstrat pentru depanare: {0}
ru: Остановленный контейнер сохранён для отладки: {0}
sk: Zastavený kontajner uchovaný na ladenie: {0}
sv: Stoppad container bevarad för felsökning: {0}
tr: Hata ayıklama için durdurulan kapsayıcı korundu: {0}

source: Build completed successfully: {0}
bg: Изграждането завърши успешно: {0}
cs: Sestavení úspěšně dokončeno: {0}
da: Opbygning fuldført: {0}
de: Build erfolgreich abgeschlossen: {0}
es: Compilación completada con éxito: {0}
et: Ehitamine lõppes edukalt: {0}
fi: Kokoaminen onnistui: {0}
fr: Génération terminée avec succès : {0}
he: הבנייה הושלמה בהצלחה: {0}
hu: Az építés sikeresen befejeződött: {0}
is: Smíði lauk án villu: {0}
it: Build completata con successo: {0}
ja: ビルドが正常に完了しました: {0}
ko: 빌드가 성공적으로 완료되었습니다: {0}
nl: Build succesvol voltooid: {0}
no: Bygg fullført: {0}
pl: Kompilacja zakończona pomyślnie: {0}
pt: Compilação concluída com sucesso: {0}
ro: Construire finalizată cu succes: {0}
ru: Сборка успешно завершена: {0}
sk: Build úspešne dokončený: {0}
sv: Bygge slutfört: {0}
tr: Derleme başarıyla tamamlandı: {0}

source: Docker did not answer the storage-driver check.
bg: Docker не отговори на проверката на драйвера за хранилище.
cs: Docker neodpověděl na kontrolu ovladače úložiště.
da: Docker svarede ikke på lagringsdreverkontrollen.
de: Docker hat auf die Storage-Driver-Prüfung nicht geantwortet.
es: Docker no respondió a la comprobación del controlador de almacenamiento.
et: Docker ei vastanud salvestusdraiveri kontrollile.
fi: Docker ei vastannut tallentimen ohjaimen tarkistuskyselyyn.
fr: Docker n’a pas répondu à la vérification du pilote de stockage.
he: Docker לא ענה לבדיקת מנהל האחסון.
hu: A Docker nem válaszolt a tárolóillesztőprogram-ellenőrzésre.
is: Docker svaraði ekki geymsluforritarprófuninni.
it: Docker non ha risposto al controllo del driver di archiviazione.
ja: Dockerがストレージドライバのチェックに応答しませんでした。
ko: Docker가 스토리지 드라이버 확인에 응답하지 않았습니다.
nl: Docker heeft niet gereageerd op de opslagdrivercontrole.
no: Docker svarte ikke på lagringsjenerkontrollen.
pl: Docker nie odpowiedział na sprawdzenie sterownika pamięci masowej.
pt: O Docker não respondeu à verificação do driver de armazenamento.
ro: Docker nu a răspuns la verificarea driverului de stocare.
ru: Docker не ответил на проверку драйвера хранилища.
sk: Docker neodpovedal na kontrolu ovládača úložiska.
sv: Docker svarade inte på lagringsdrivrutinskontrollen.
tr: Docker, depolama sürücüsü denetimine yanıt vermedi.

source: Docker is using the btrfs storage driver.
bg: Docker използва драйвер за хранилище btrfs.
cs: Docker používá ovladač úložiště btrfs.
da: Docker bruger btrfs-lagringsdrevet.
de: Docker verwendet den btrfs-Speichertreiber.
es: Docker está usando el controlador de almacenamiento btrfs.
et: Docker kasutab btrfs-salvestusdraiverit.
fi: Docker käyttää btrfs-tallentimen ohjainta.
fr: Docker utilise le pilote de stockage btrfs.
he: Docker משתמש במנהל האחסון btrfs.
hu: A Docker a btrfs tárolóillesztőprogramot használja.
is: Docker er að nota btrfs geymsluforritið.
it: Docker sta utilizzando il driver di archiviazione btrfs.
ja: Dockerはbtrfsストレージドライバを使用しています。
ko: Docker가 btrfs 스토리지 드라이버를 사용하고 있습니다.
nl: Docker gebruikt de btrfs-opslagdriver.
no: Docker bruker btrfs-lagringsjeneren.
pl: Docker używa sterownika pamięci masowej btrfs.
pt: O Docker está usando o driver de armazenamento btrfs.
ro: Docker utilizează driverul de stocare btrfs.
ru: Docker использует драйвер хранилища btrfs.
sk: Docker používa ovládač úložiska btrfs.
sv: Docker använder btrfs-lagringsdrivrutinen.
tr: Docker, btrfs depolama sürücüsünü kullanıyor.

source: GitRepo will not change Docker storage or remove Docker data.
bg: GitRepo няма да промени съхранението на Docker или да премахне данни на Docker.
cs: GitRepo nezmění úložiště Docker ani neodstraní data Dockeru.
da: GitRepo ændrer ikke Docker‑lager eller fjerner Docker‑data.
de: GitRepo wird weder den Docker-Speicher ändern noch Docker-Daten löschen.
es: GitRepo no modificará el almacenamiento de Docker ni eliminará datos de Docker.
et: GitRepo ei muuda Dockeri salvestuskohta ega eemalda Dockeri andmeid.
fi: GitRepo ei muuta Docker-tallennustilaa tai poista Dockerin tietoja.
fr: GitRepo ne modifiera pas le stockage Docker ni ne supprimera les données Docker.
he: GitRepo לא ישנה את אחסון Docker או ימחק נתוני Docker.
hu: A GitRepo nem módosítja a Docker tárolót, és nem távolít el Docker adatokat.
is: GitRepo mun ekki breyta Docker geymslu né eyða Docker gögnum.
it: GitRepo non modificherà lo storage Docker né eliminerà i dati Docker.
ja: GitRepoはDockerストレージを変更したり、Dockerデータを削除したりしません。
ko: GitRepo는 Docker 스토리지를 변경하거나 Docker 데이터를 제거하지 않습니다.
nl: GitRepo zal Docker-opslag niet wijzigen of Docker-gegevens verwijderen.
no: GitRepo vil ikke endre Docker-lagring eller fjerne Docker-data.
pl: GitRepo nie zmieni przechowywania Dockera ani nie usunie danych Dockera.
pt: O GitRepo não alterará o armazenamento do Docker nem removerá dados do Docker.
ro: GitRepo nu va modifica spațiul de stocare Docker și nici nu va șterge datele Docker.
ru: GitRepo не будет изменять хранилище Docker или удалять данные Docker.
sk: GitRepo nezmení Docker úložisko ani neodstráni dáta Dockeru.
sv: GitRepo kommer inte att ändra Docker-lagringen eller ta bort Docker-data.
tr: GitRepo, Docker depolamasını değiştirmeyecek veya Docker verilerini silmeyecek.

source: Could not remove the build container {0}.
bg: Неуспешно премахване на контейнера за компилиране {0}.
cs: Nepodařilo se odstranit sestavovací kontejner {0}.
da: Kunne ikke fjerne build-containeren {0}.
de: Der Build-Container {0} konnte nicht entfernt werden.
es: No se pudo eliminar el contenedor de compilación {0}.
et: Ei suudetud eemaldada ehituskonteinerit {0}
fi: Rakennuskonttia {0} ei voitu poistaa.
fr: Impossible de supprimer le conteneur de build {0}.
he: לא ניתן היה להסיר את מיכל הבנייה {0}.
hu: A(z) {0} építőtároló eltávolítása nem sikerült.
is: Ekki tókst að fjarlægja byggingarílátið {0}.
it: Impossibile rimuovere il contenitore di build {0}
ja: ビルドコンテナ {0} を削除できませんでした。
ko: 빌드 컨테이너 {0}을(를) 제거할 수 없습니다.
nl: Kon de buildcontainer {0} niet verwijderen.
no: Kunne ikke fjerne byggecontaineren {0}.
pl: Nie udało się usunąć kontenera kompilacji {0}.
pt: Não foi possível remover o contêiner de build {0}
ro: Nu s-a putut elimina containerul de construcție {0}.
ru: Не удалось удалить контейнер сборки {0}.
sk: Nepodarilo sa odstrániť kontajner zostavy {0}.
sv: Kunde inte ta bort byggcontainern {0}.
tr: {0} yapı konteyneri kaldırılamadı.

source: Failed to copy ISO artifacts from container
bg: Неуспешно копиране на ISO артефакти от контейнера
cs: Selhalo kopírování ISO artefaktů z kontejneru
da: Kunne ikke kopiere ISO‑artefakter fra container
de: Fehler beim Kopieren der ISO-Artefakte aus dem Container
es: Error al copiar los artefactos ISO desde el contenedor
et: ISo-kujutiste failide kopeerimine konteinerist ebaõnnestus
fi: ISO-levykuvan artefaktien kopiointi säiliöstä epäonnistui
fr: Échec de la copie des artefacts ISO depuis le conteneur
he: נכשל בהעתקת קבצי ISO מהמכולה
hu: Az ISO összetevők másolása a konténerből sikertelen
is: Mistókst að afrita ISO gögn úr íláti
it: Impossibile copiare gli artefatti ISO dal container
ja: コンテナからISOアーティファクトのコピーに失敗しました
ko: 컨테이너에서 ISO 아티팩트를 복사하지 못했습니다.
nl: Kopiëren van ISO-artefacten uit container mislukt
no: Kopiering av ISO-artefakter fra container mislyktes
pl: Nie udało się skopiować artefaktów ISO z kontenera
pt: Falha ao copiar artefatos ISO do contêiner
ro: Nu s-au putut copia artefactele ISO din container
ru: Не удалось скопировать артефакты ISO из контейнера
sk: Zlyhalo kopírovanie ISO artefaktov z kontajnera
sv: Misslyckades med att kopiera ISO-artefakter från containern
tr: Kapsayıcıdan ISO yapıtları kopyalanamadı

source: Failed to publish ISO artifacts: {0}
bg: Неуспешно публикуване на ISO артефакти: {0}
cs: Selhalo publikování ISO artefaktů: {0}
da: Kunne ikke publicere ISO‑artefakter: {0}
de: Fehler beim Veröffentlichen der ISO-Artefakte: {0}
es: Error al publicar los artefactos ISO: {0}
et: ISo-kujutiste avaldamine ebaõnnestus: {0}
fi: ISO-levykuvan artefaktien julkaisu epäonnistui: {0}
fr: Échec de la publication des artefacts ISO : {0}
he: נכשל בפרסום קבצי ISO: {0}
hu: Az ISO összetevők közzététele sikertelen: {0}
is: Mistókst að birta ISO gögn: {0}
it: Impossibile pubblicare gli artefatti ISO: {0}
ja: ISOアーティファクトの公開に失敗しました: {0}
ko: ISO 아티팩트를 게시하지 못했습니다: {0}
nl: Publiceren van ISO-artefacten mislukt: {0}
no: Publisering av ISO-artefakter mislyktes: {0}
pl: Nie udało się opublikować artefaktów ISO: {0}
pt: Falha ao publicar artefatos ISO: {0}
ro: Nu s-au putut publica artefactele ISO: {0}
ru: Не удалось опубликовать артефакты ISO: {0}
sk: Zlyhalo publikovanie ISO artefaktov: {0}
sv: Misslyckades med att publicera ISO-artefakter: {0}
tr: ISO yapıtları yayınlanamadı: {0}

source: Container output contains an unsafe file
bg: Резултатът от контейнера съдържа небезопасен файл
cs: Výstup kontejneru obsahuje nebezpečný soubor
da: Container‑output indeholder en usikker fil
de: Container-Ausgabe enthält eine unsichere Datei
es: La salida del contenedor contiene un archivo no seguro
et: Konteineri väljund sisaldab ebaturvalist faili
fi: Säiliön tulos sisältää turvattoman tiedoston
fr: La sortie du conteneur contient un fichier non sécurisé
he: פלט המכולה מכיל קובץ לא בטוח
hu: A konténer kimenete nem biztonságos fájlt tartalmaz
is: Úttak íláts inniheldur óörugga skrá
it: L'output del container contiene un file non sicuro
ja: コンテナ出力に安全でないファイルが含まれています
ko: 컨테이너 출력에 안전하지 않은 파일이 포함되어 있습니다.
nl: Containeruitvoer bevat een onveilig bestand
no: Containerutdata inneholder en utrygg fil
pl: Wynik kontenera zawiera niebezpieczny plik
pt: A saída do contêiner contém um arquivo inseguro
ro: Ieșirea containerului conține un fișier nesigur
ru: Вывод контейнера содержит небезопасный файл
sk: Výstup kontajnera obsahuje nebezpečný súbor
sv: Containerutdata innehåller en osäker fil
tr: Kapsayıcı çıktısı güvenli olmayan bir dosya içeriyor

source: Container output contains an unexpected file
bg: Резултатът от контейнера съдържа неочакван файл
cs: Výstup kontejneru obsahuje neočekávaný soubor
da: Container‑output indeholder en uventet fil
de: Container-Ausgabe enthält eine unerwartete Datei
es: La salida del contenedor contiene un archivo inesperado
et: Konteineri väljund sisaldab ootamatut faili
fi: Säiliön tulos sisältää odottamattoman tiedoston
fr: La sortie du conteneur contient un fichier inattendu
he: פלט המכולה מכיל קובץ לא צפוי
hu: A konténer kimenete váratlan fájlt tartalmaz
is: Úttak íláts inniheldur óvænta skrá
it: L'output del container contiene un file imprevisto
ja: コンテナ出力に予期しないファイルが含まれています
ko: 컨테이너 출력에 예상치 못한 파일이 포함되어 있습니다.
nl: Containeruitvoer bevat een onverwacht bestand
no: Containerutdata inneholder en uventet fil
pl: Wynik kontenera zawiera nieoczekiwany plik
pt: A saída do contêiner contém um arquivo inesperado
ro: Ieșirea containerului conține un fișier neașteptat
ru: Вывод контейнера содержит неожиданный файл
sk: Výstup kontajnera obsahuje neočakávaný súbor
sv: Containerutdata innehåller en oväntad fil
tr: Kapsayıcı çıktısı beklenmeyen bir dosya içeriyor

source: Container must produce exactly one ISO file
bg: Контейнерът трябва да създаде точно един ISO файл
cs: Kontejner musí vytvořit právě jeden ISO soubor
da: Containeren skal producere nøjagtigt én ISO‑fil
de: Container muss genau eine ISO-Datei erstellen
es: El contenedor debe producir exactamente un archivo ISO
et: Konteiner peab tootma täpselt ühe ISO-faili
fi: Säiliön täytyy tuottaa täsmälleen yksi ISO-tiedosto
fr: Le conteneur doit produire exactement un fichier ISO
he: על המכולה לייצר בדיוק קובץ ISO אחד
hu: A konténernek pontosan egy ISO fájlt kell előállítania
is: Ílát verður að framleiða nákvæmlega eina ISO skrá
it: Il container deve produrre esattamente un file ISO
ja: コンテナは正確に1つのISOファイルを生成する必要があります
ko: 컨테이너는 정확히 하나의 ISO 파일을 생성해야 합니다.
nl: Container moet precies één ISO-bestand produceren
no: Containeren må produsere nøyaktig én ISO-fil
pl: Kontener musi wygenerować dokładnie jeden plik ISO
pt: O contêiner deve produzir exatamente um arquivo ISO
ro: Containerul trebuie să producă exact un fișier ISO
ru: Контейнер должен создать ровно один файл ISO
sk: Kontajner musí vyprodukovať presne jeden ISO súbor
sv: Containern måste producera exakt en ISO-fil
tr: Kapsayıcı tam olarak bir ISO dosyası üretmelidir

source: An ISO artifact with the same name already exists
bg: ISO артефакт със същото име вече съществува
cs: ISO artefakt se stejným názvem již existuje
da: Der findes allerede et ISO‑artefakt med samme navn
de: Ein ISO-Artefakt mit demselben Namen existiert bereits
es: Ya existe un artefacto ISO con el mismo nombre
et: Sama nimega ISO-kujutise fail on juba olemas
fi: Samanniminen ISO-levykuvan artefakti on jo olemassa
fr: Un artefact ISO portant le même nom existe déjà
he: קובץ ISO עם אותו שם כבר קיים
hu: Már létezik egy ISO összetevő ugyanezzel a névvel
is: ISO hluti með sama nafni er þegar til
it: Un artefatto ISO con lo stesso nome esiste già
ja: 同じ名前のISOアーティファクトが既に存在します
ko: 동일한 이름의 ISO 아티팩트가 이미 존재합니다.
nl: Er bestaat al een ISO-artefact met dezelfde naam
no: En ISO-artefakt med samme navn eksisterer allerede
pl: Artefakt ISO o tej samej nazwie już istnieje
pt: Já existe um artefato ISO com o mesmo nome
ro: Există deja un artefact ISO cu același nume
ru: Артефакт ISO с таким именем уже существует
sk: ISO artefakt s rovnakým názvom už existuje
sv: En ISO-artefakt med samma namn finns redan
tr: Aynı ada sahip bir ISO yapıtı zaten mevcut

source: Docker or Podman is not installed or is not available in PATH.
bg: Docker или Podman не са инсталирани или не са налични в PATH.
cs: Docker nebo Podman není nainstalován nebo není dostupný v PATH.
da: Docker eller Podman er ikke installeret eller er ikke tilgængelig i PATH.
de: Docker oder Podman ist nicht installiert oder im Pfad (PATH) nicht verfügbar.
es: Docker o Podman no están instalados o no están disponibles en la variable PATH.
et: Docker või Podman ei ole installitud või pole PATH-is saadaval.
fi: Dockeria tai Podmania ei ole asennettu tai se ei ole käytettävissä PATHissa.
fr: Docker ou Podman n’est pas installé ou n’est pas disponible dans le PATH.
he: Docker או Podman אינם מותקנים או שאינם זמינים ב-PATH.
hu: A Docker vagy a Podman nincs telepítve, vagy nem érhető el a PATH-ban.
is: Docker eða Podman er ekki uppsett eða er ekki fáanlegt í PATH.
it: Docker o Podman non sono installati o non sono disponibili nel PATH.
ja: DockerまたはPodmanがインストールされていないか、PATHに含まれていません。
ko: Docker 또는 Podman이 설치되어 있지 않거나 PATH에 없습니다.
nl: Docker of Podman is niet geïnstalleerd of is niet beschikbaar in het PATH.
no: Docker eller Podman er ikke installert, eller er ikke tilgjengelig i PATH.
pl: Docker lub Podman nie jest zainstalowany lub nie jest dostępny w zmiennej PATH.
pt: Docker ou Podman não está instalado ou não está disponível no PATH.
ro: Docker sau Podman nu este instalat sau nu este disponibil în PATH.
ru: Docker или Podman не установлены или не доступны в PATH.
sk: Docker alebo Podman nie je nainštalovaný, alebo nie je dostupný v PATH.
sv: Docker eller Podman är inte installerat eller tillgängligt i PATH.
tr: Docker veya Podman yüklü değil veya PATH'te mevcut değil.

source: The container engine did not respond.
bg: Двигателят на контейнера не отговори.
cs: Kontejnerový engine neodpověděl.
da: Beholdermotoren reagerede ikke.
de: Die Container-Engine hat nicht geantwortet.
es: El motor de contenedores no respondió.
et: Konteinerimootor ei vastanud.
fi: Konttimoottori ei vastannut.
fr: Le moteur de conteneur n’a pas répondu.
he: מנוע המיכל לא הגיב.
hu: A konténer motor nem válaszolt.
is: Ílátsvélin svaraði ekki.
it: Il motore di container non ha risposto.
ja: コンテナエンジンが応答しませんでした。
ko: 컨테이너 엔진이 응답하지 않았습니다.
nl: De containerengine reageerde niet.
no: Containermotoren svarte ikke.
pl: Silnik kontenerów nie odpowiedział.
pt: O mecanismo de container não respondeu.
ro: Motorul de containere nu a răspuns.
ru: Контейнерный движок не ответил.
sk: Kontajnerový engine nereagoval.
sv: Container-motorn svarade inte.
tr: Konteyner motoru yanıt vermedi.
