Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Could not update the build history. Check config permissions, then try again.
cs: Nelze aktualizovat historii sestavení. Zkontrolujte oprávnění konfigurace a zkuste to znovu.
da: Kunne ikke opdatere byggehistorikken. Tjek konfigurationsrettigheder, og prøv igen.
de: Konnte die Build-Historie nicht aktualisieren. Überprüfen Sie die Konfigurationsberechtigungen und versuchen Sie es erneut.
es: No se pudo actualizar el historial de compilación. Verifique los permisos de configuración y luego intente nuevamente.
fi: Ei voitu päivittää rakennushistoriaa. Tarkista konfiguraatio-oikeudet ja yritä uudelleen.
is: Gat ekki uppfært byggingarsöguna. Athugaðu stillingarheimildir, reyndu svo aftur.
it: Impossibile aggiornare la cronologia delle build. Controlla i permessi di configurazione, poi riprova.
ja: ビルド履歴を更新できませんでした。設定の権限を確認し、再試行してください。
ko: 빌드 기록을 업데이트할 수 없습니다. 구성 권한을 확인한 후 다시 시도하십시오.
nl: Kon de buildgeschiedenis niet bijwerken. Controleer de configuratiepermissies en probeer het opnieuw.
pl: Nie można zaktualizować historii kompilacji. Sprawdź uprawnienia konfiguracji, a następnie spróbuj ponownie.
pt: Não foi possível atualizar o histórico de builds. Verifique as permissões de configuração e tente novamente.
ro: Nu s-a putut actualiza istoricul construcției. Verificați permisiunile de configurare, apoi încercați din nou.
ru: Не удалось обновить историю сборки. Проверьте разрешения конфигурации, затем попробуйте снова.
sk: Nepodarilo sa aktualizovať históriu zostavení. Skontrolujte povolenia konfigurácie a potom to skúste znova.
tr: Yapı geçmişi güncellenemedi. Yapılandırma izinlerini kontrol edin, ardından tekrar deneyin.

source: ISO path copied to the clipboard
bg: Пътят до ISO е копиран в клипборда
cs: Cesta k ISO zkopírována do schránky
da: ISO-sti kopieret til udklipsholderen
de: ISO-Pfad in die Zwischenablage kopiert
es: Ruta del ISO copiada al portapapeles
et: ISO tee kopeeritud lõikelauale
fi: ISO-polku kopioitu leikepöydälle
fr: Chemin ISO copié dans le presse-papiers
he: נתיב ה-ISO הועתק ללוח
hu: ISO elérési út a vágólapra másolva
is: Slóð ISO-skrár afrituð á klippiborð
it: Percorso ISO copiato negli appunti
ja: ISOパスをクリップボードにコピーしました
ko: ISO 경로가 클립보드에 복사되었습니다.
nl: ISO-pad gekopieerd naar het klembord
no: ISO-sti kopiert til utklippstavlen
pl: Ścieżka ISO skopiowana do schowka
pt: Caminho da ISO copiado para a área de transferência
ro: Calea ISO a fost copiată în clipboard
ru: Путь к ISO скопирован в буфер обмена
sk: Cesta k ISO skopírovaná do schránky
sv: ISO-sökvägen kopierad till urklipp
tr: ISO yolu panoya kopyalandı

source: Configure build defaults
bg: Конфигуриране на настройки по подразбиране за сборка
cs: Nakonfigurovat výchozí hodnoty sestavení
da: Konfigurer build-standarder
de: Build-Standards konfigurieren
es: Configurar valores predeterminados de compilación
et: Konfigureeri ehituse vaikesätted
fi: Määritä oletusasetukset koontiversiolle
fr: Configurer les valeurs par défaut de construction
he: קבע תצורת ברירות מחדל לבנייה
hu: Build alapértelmezések konfigurálása
is: Skilgreina sjálfgefnar stillingar smíði
it: Configura valori predefiniti del build
ja: ビルドのデフォルト設定
ko: 빌드 기본값 구성
nl: Configureer build-standaardinstellingen
no: Konfigurer byggstandarder
pl: Skonfiguruj domyślne ustawienia kompilacji
pt: Configurar padrões de compilação
ro: Configurează valorile implicite de construcție
ru: Настроить значения по умолчанию для сборки
sk: Nakonfigurovať predvolené hodnoty zostavy
sv: Konfigurera byggstandardvärden
tr: Yapı varsayılanlarını yapılandır

source: Set reusable defaults for storage, package channels, alerts, and the build environment.
bg: Задаване на многократно използвани настройки по подразбиране за хранилище, пакетни канали, известия и средата за сборка.
cs: Nastavit opakovaně použitelné výchozí hodnoty pro úložiště, balíčkové kanály, upozornění a prostředí sestavení.
da: Indstil genanvendelige standarder for lagring, pakkekanaler, notifikationer og build-miljøet.
de: Wiederverwendbare Standards für Speicher, Paketkanäle, Benachrichtigungen und die Build-Umgebung festlegen.
es: Establezca valores predeterminados reutilizables para almacenamiento, canales de paquetes, alertas y el entorno de compilación.
et: Sea korduvkasutatavad vaikeväärtused salvestuse, paketikanalite, teatiste ja ehituse keskkonna jaoks.
fi: Aseta uudelleenkäytettävät oletukset tallennustilalle, pakettikanaville, hälytyksille ja koontiympäristölle.
fr: Définir les valeurs par défaut réutilisables pour le stockage, les canaux de paquets, les alertes et l'environnement de build.
he: הגדר ברירות מחדל לשימוש חוזר לאחסון, ערוצי חבילות, התראות וסביבת הבנייה.
hu: Állítson be újrafelhasználható alapértelmezéseket a tároláshoz, csomagcsatornákhoz, értesítésekhez és a build környezethez.
is: Setja endurnýtanlegar sjálfgefnar stillingar fyrir gagnageymslu, pakkarásir, viðvaranir og smíðaumhverfi.
it: Imposta valori predefiniti riutilizzabili per archivio, canali di pacchetti, avvisi e ambiente di build.
ja: ストレージ、パッケージチャンネル、アラート、ビルド環境の再利用可能なデフォルトを設定します。
ko: 스토리지, 패키지 채널, 알림 및 빌드 환경에 대한 재사용 가능한 기본값을 설정합니다.
nl: Stel herbruikbare standaardwaarden in voor opslag, pakketkanalen, meldingen en de build-omgeving.
no: Angi gjenbrukbare standarder for lagring, pakkekanaler, varsler og byggmiljøet.
pl: Ustaw domyślne wartości dla pamięci masowej, kanałów pakietów, alertów i środowiska kompilacji.
pt: Defina padrões reutilizáveis para armazenamento, canais de pacotes, alertas e o ambiente de compilação.
ro: Setează valori implicite reutilizabile pentru stocare, canale de pachete, alerte și mediul de construcție.
ru: Задайте повторно используемые значения по умолчанию для хранилища, каналов пакетов, уведомлений и среды сборки.
sk: Nastaviť opätovne použiteľné predvoľby pre úložisko, balíčkové kanály, upozornenia a prostredie zostavy.
sv: Ange återanvändbara standardvärden för lagring, paketkanaler, aviseringar och byggmiljön.
tr: Depolama, paket kanalları, uyarılar ve yapı ortamı için yeniden kullanılabilir varsayılanlar ayarlayın.

source: Storage
bg: Хранилище
cs: Úložiště
da: Lagring
de: Speicherort
es: Almacenamiento
et: Salvestus
fi: Tallennustila
fr: Stockage
he: אחסון
hu: Tárolás
is: Gagnageymsla
it: Archiviazione
ja: ストレージ
ko: 스토리지
nl: Opslag
no: Lagring
pl: Pamięć masowa
pt: Armazenamento
ro: Stocare
ru: Хранилище
sk: Úložisko
sv: Lagring
tr: Depolama

source: Default destination for generated images and build artifacts.
bg: Дестинация по подразбиране за генерирани изображения и артефакти от сборка.
cs: Výchozí cíl pro vygenerované obrazy a artefakty sestavení.
da: Standarddestination for genererede billeder og build-artefakter.
de: Standardziel für generierte Images und Build-Artefakte.
es: Destino predeterminado para imágenes generadas y artefactos de compilación.
et: Vaikimisi sihtkoht loodud piltidele ja ehitusartifactidele.
fi: Oletuskohde luoduille levykuville ja koontiartefakteille.
fr: Destination par défaut pour les images générées et les artefacts de build.
he: יעד ברירת המחדל לתמונות שנוצרו וארטיפקטים של בנייה.
hu: Alapértelmezett cél a generált képek és build összetevők számára.
is: Sjálfgefinn áfangastaður fyrir myndaðar myndir og smíðaafurðir.
it: Destinazione predefinita per immagini generate e artefatti di build.
ja: 生成されたイメージとビルド成果物のデフォルト出力先。
ko: 생성된 이미지 및 빌드 아티팩트의 기본 대상 경로입니다.
nl: Standaardbestemming voor gegenereerde afbeeldingen en build-artefacten.
no: Standard destinasjon for genererte bilder og byggartefakter.
pl: Domyślne miejsce docelowe dla wygenerowanych obrazów i artefaktów kompilacji.
pt: Destino padrão para imagens geradas e artefatos de compilação.
ro: Destinația implicită pentru imaginile generate și artefactele de construcție.
ru: Место назначения по умолчанию для создаваемых образов и артефактов сборки.
sk: Predvolené umiestnenie pre vygenerované obrazy a artefakty zostavy.
sv: Standardmål för genererade bilder och byggartefakter.
tr: Oluşturulan görüntüler ve yapı ürünleri için varsayılan hedef.

source: Runtime and image used for isolated ISO builds.
bg: Среда за изпълнение и образ, използвани за изолирани ISO сборки.
cs: Běhové prostředí a obraz používané pro izolovaná sestavení ISO.
da: Runtime og billede anvendt til isolerede ISO-builds.
de: Laufzeit und Image, das für isolierte ISO-Builds verwendet wird.
es: Entorno de ejecución e imagen utilizados para compilaciones ISO aisladas.
et: Käitus- ja pildikeskkond, mida kasutatakse isoleeritud ISO ehituste jaoks.
fi: Suoritusympäristö ja levykuva, jota käytetään eristetyissä ISO-koontiversioissa.
fr: Environnement d'exécution et image utilisés pour les builds ISO isolés.
he: זמן ריצה ותמונה המשמשים לבניית ISO מבודדת.
hu: Futási környezet és kép az elkülönített ISO buildekhez.
is: Keyrslutími og mynd sem notuð er fyrir einangraðar ISO-smíðar.
it: Runtime e immagine utilizzati per build ISO isolate.
ja: 分離されたISOビルドに使用するランタイムとイメージ。
ko: 격리된 ISO 빌드에 사용되는 런타임 및 이미지입니다.
nl: Runtime en afbeelding gebruikt voor geïsoleerde ISO-builds.
no: Kjøretid og bilde som brukes for isolerte ISO-bygg.
pl: Środowisko uruchomieniowe i obraz używane do izolowanych kompilacji ISO.
pt: Ambiente de execução e imagem usados para compilações ISO isoladas.
ro: Mediu de execuție și imagine utilizate pentru construcțiile ISO izolate.
ru: Среда выполнения и образ, используемые для изолированных сборок ISO.
sk: Runtime a obraz použitý pre izolované ISO zostavy.
sv: Körtid och bild som används för isolerade ISO-byggen.
tr: İzole ISO yapıları için kullanılan çalışma zamanı ve görüntü.

source: Package Channels
bg: Пакетни канали
cs: Balíčkové kanály
da: Pakkekanaler
de: Paketkanäle
es: Canales de paquetes
et: Paketikanalid
fi: Pakettikanavat
fr: Canaux de packages
he: ערוצי חבילות
hu: Csomagcsatornák
is: Pakkarásir
it: Canali di Pacchetti
ja: パッケージチャンネル
ko: 패키지 채널
nl: Pakketkanalen
no: Pakkekanaler
pl: Kanały pakietów
pt: Canais de Pacotes
ro: Canale de pachete
ru: Каналы пакетов
sk: Balíčkové kanály
sv: Paketkanaler
tr: Paket Kanalları

source: Branches selected automatically when a new build is configured.
bg: Клонове, които се избират автоматично при конфигуриране на нова сборка.
cs: Větve vybrané automaticky při konfiguraci nového sestavení.
da: Branches, der vælges automatisk, når et nyt build konfigureres.
de: Zweige, die beim Konfigurieren eines neuen Builds automatisch ausgewählt werden.
es: Ramas seleccionadas automáticamente al configurar una nueva compilación.
et: harud valitakse automaatselt uue ehituse seadistamisel.
fi: Haarat valitaan automaattisesti, kun uusi koontiversio määritetään.
fr: Branches sélectionnées automatiquement lors de la configuration d’une nouvelle build.
he: ענפים שנבחרים אוטומטית כאשר בנייה חדשה מוגדרת.
hu: Az új build konfigurálásakor automatikusan kiválasztott ágak.
is: Greinar valdar sjálfkrafa þegar ný smíði er stillt.
it: Rami selezionati automaticamente quando viene configurato un nuovo build.
ja: 新しいビルドを設定するときに自動的に選択されるブランチ。
ko: 새 빌드를 구성할 때 자동으로 선택되는 브랜치입니다.
nl: Vertakkingen die automatisch worden geselecteerd wanneer een nieuwe build wordt geconfigureerd.
no: Grener som velges automatisk når et nytt bygg konfigureres.
pl: Gałęzie wybierane automatycznie podczas konfigurowania nowej kompilacji.
pt: Ramificações selecionadas automaticamente quando uma nova compilação é configurada.
ro: Ramuri selectate automat atunci când se configurează o nouă construcție.
ru: Ветки, выбираемые автоматически при настройке новой сборки.
sk: Vetvy vybrané automaticky pri konfigurácii novej zostavy.
sv: Grenar som väljs automatiskt när ett nytt bygge konfigureras.
tr: Yeni bir yapı yapılandırıldığında otomatik olarak seçilen dallar.

source: Choose how GitRepo reports the end of a build.
bg: Изберете как GitRepo съобщава за края на сборката.
cs: Zvolte, jak GitRepo hlásí dokončení sestavení.
da: Vælg, hvordan GitRepo rapporterer afslutningen af et build.
de: Wählen Sie aus, wie GitRepo das Ende eines Builds meldet.
es: Elija cómo GitRepo informa el final de una compilación.
et: Vali, kuidas GitRepo teatab ehituse lõpust.
fi: Valitse, miten GitRepo ilmoittaa koontiversion päättymisestä.
fr: Choisissez comment GitRepo signale la fin d'un build.
he: בחר כיצד GitRepo מדווח על סיום בנייה.
hu: Válassza ki, hogy a GitRepo hogyan jelezze a build végét.
is: Veldu hvernig GitRepo tilkynnir um lok smíðar.
it: Scegli come GitRepo segnala la fine di un build.
ja: GitRepoがビルドの終了を報告する方法を選択します。
ko: GitRepo가 빌드 종료를 보고하는 방식을 선택하세요.
nl: Kies hoe GitRepo het einde van een build meldt.
no: Velg hvordan GitRepo rapporterer slutten av et bygg.
pl: Wybierz, jak GitRepo zgłasza zakończenie kompilacji.
pt: Escolha como o GitRepo notifica o fim de uma compilação.
ro: Alegeți cum raportează GitRepo finalizarea unei construcții.
ru: Выберите способ, которым GitRepo сообщает о завершении сборки.
sk: Vyberte, ako GitRepo oznamuje dokončenie zostavy.
sv: Välj hur GitRepo rapporterar slutet av ett bygge.
tr: GitRepo'nun bir yapının sonunu nasıl bildireceğini seçin.

source: Create an installable ISO
bg: Създаване на инсталируем ISO
cs: Vytvořit instalovatelné ISO
da: Opret en installérbar ISO
de: Ein installierbares ISO erstellen
es: Crear un ISO instalable
et: Loo paigaldatav ISO
fi: Luo asennettava ISO-tiedosto
fr: Créer une ISO installable
he: צור ISO הניתן להתקנה
hu: Telepíthető ISO létrehozása
is: Búðu til uppsettanlegt ISO
it: Crea un ISO installabile
ja: インストール可能なISOを作成する
ko: 생성 가능한 ISO 만들기
nl: Maak een installeerbare ISO
no: Opprett en installerbar ISO
pl: Utwórz instalowalny obraz ISO
pt: Criar um ISO instalável
ro: Creați un ISO instalabil
ru: Создать устанавливаемый ISO
sk: Vytvoriť inštalovateľné ISO
sv: Skapa en installationsbar ISO
tr: Kurulabilir bir ISO oluşturun

source: Choose what the image contains and where it is saved. The build runs in an isolated container, so its tools and files stay separate from your installed system.
bg: Изберете какво съдържа изображението и къде да бъде запазено. Изграждането се изпълнява в изолиран контейнер, така че инструментите и файловете му остават отделени от инсталираната ви система.
cs: Zvolte, co má obraz obsahovat a kam se má uložit. Sestavení probíhá v izolovaném kontejneru, takže jeho nástroje a soubory zůstávají oddělené od vašeho nainstalovaného systému.
da: Vælg, hvad billedet indeholder, og hvor det gemmes. Bygningen kører i en isoleret container, så dens værktøjer og filer holdes adskilt fra dit installerede system.
de: Wählen Sie, was das Image enthalten soll und wo es gespeichert wird. Der Build läuft in einem isolierten Container, sodass seine Werkzeuge und Dateien getrennt von Ihrem installierten System bleiben.
es: Elija qué contiene la imagen y dónde se guarda. La compilación se ejecuta en un contenedor aislado, por lo que sus herramientas y archivos permanecen separados de su sistema instalado.
et: Vali, mida kujutis sisaldab ja kuhu see salvestatakse. Koostamine toimub isoleeritud konteineris, nii et selle tööriistad ja failid jäävad sinu paigaldatud süsteemist eraldatuks.
fi: Valitse, mitä kuva sisältää ja minne se tallennetaan. Kokoaminen suoritetaan eristetyssä säiliössä, joten sen työkalut ja tiedostot pysyvät erillään asennetusta järjestelmästäsi.
fr: Choisissez ce que contient l'image et où elle sera sauvegardée. La construction s'exécute dans un conteneur isolé, donc ses outils et fichiers restent séparés de votre système installé.
he: בחר מה התמונה מכילה והיכן היא נשמרת. ההרצה מתבצעת במכולה מבודדת, כך שהכלים והקבצים שלה נשארים נפרדים מהמערכת המותקנת שלך.
hu: Válaszd ki, mit tartalmazzon a kép, és hova legyen mentve. Az építés egy izolált konténerben fut, így az eszközei és fájljai elkülönülnek a telepített rendszertől.
is: Veldu hvað myndin inniheldur og hvar hún er vistuð. Smíðin keyrir í einangruðum gámi, þannig að verkfæri þess og skrár haldast aðskilin frá þínu uppsetta kerfi.
it: Scegli cosa contiene l'immagine e dove viene salvata. La build viene eseguita in un contenitore isolato, quindi i suoi strumenti e file rimangono separati dal sistema installato.
ja: イメージの内容と保存場所を選択してください。ビルドは隔離されたコンテナ内で実行されるため、ツールやファイルはインストール済みのシステムから分離された状態になります。
ko: 이미지에 포함할 내용과 저장 위치를 선택하세요. 빌드는 격리된 컨테이너에서 실행되므로 도구와 파일이 설치된 시스템과 분리되어 유지됩니다.
nl: Kies wat de image bevat en waar deze wordt opgeslagen. De build wordt uitgevoerd in een geïsoleerde container, zodat de tools en bestanden gescheiden blijven van uw geïnstalleerde systeem.
no: Velg hva bildet skal inneholde og hvor det skal lagres. Byggingen kjører i en isolert container, slik at verktøyene og filene holdes adskilt fra ditt installerte system.
pl: Wybierz, co ma zawierać obraz i gdzie ma zostać zapisany. Kompilacja jest wykonywana w izolowanym kontenerze, więc narzędzia i pliki pozostają oddzielone od zainstalowanego systemu.
pt: Escolha o que a imagem contém e onde será salva. A compilação é executada em um contêiner isolado, de modo que suas ferramentas e arquivos permanecem separados do sistema instalado.
ro: Alegeți ce conține imaginea și unde este salvată. Construirea rulează într-un container izolat, astfel încât instrumentele și fișierele sale rămân separate de sistemul dvs. instalat.
ru: Выберите, что содержит образ и куда он сохраняется. Сборка выполняется в изолированном контейнере, поэтому её инструменты и файлы не смешиваются с вашей установленной системой.
sk: Vyberte, čo má obraz obsahovať a kam sa uloží. Zostavenie prebieha v izolovanom kontajneri, takže jeho nástroje a súbory zostávajú oddelené od vášho nainštalovaného systému.
sv: Välj vad bilden ska innehålla och var den sparas. Bygget körs i en isolerad container, så dess verktyg och filer hålls åtskilda från ditt installerade system.
tr: Görüntünün ne içerdiğini ve nereye kaydedileceğini seçin. Derleme, izole bir kapsayıcı içinde çalışır; bu nedenle araçları ve dosyaları, kurulu sisteminizden ayrı tutulur.

source: Open settings
bg: Отваряне на настройки
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
es: Abrir ajustes
et: Ava seaded
fi: Avaa asetukset
fr: Ouvrir les paramètres
he: פתח הגדרות
hu: Beállítások megnyitása
is: Opna stillingar
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir configurações
ro: Deschidere setări
ru: Открыть настройки
sk: Otvoriť nastavenia
sv: Öppna inställningar
tr: Ayarları aç

source: Checking the build environment…
bg: Проверка на средата за изграждане…
cs: Kontrola sestavovacího prostředí…
da: Kontrollerer byggemiljøet…
de: Die Build-Umgebung wird überprüft…
es: Verificando el entorno de compilación…
et: Koostamiskeskkonna kontrollimine…
fi: Tarkistetaan kokoamisympäristöä…
fr: Vérification de l'environnement de construction…
he: בודק את סביבת ההרצה…
hu: Az építési környezet ellenőrzése…
is: Athuga smíðarumhverfi…
it: Verifica dell'ambiente di build…
ja: ビルド環境を確認中…
ko: 빌드 환경을 확인하는 중…
nl: De buildomgeving wordt gecontroleerd…
no: Kontrollerer byggemiljøet…
pl: Sprawdzanie środowiska kompilacji…
pt: Verificando o ambiente de compilação…
ro: Se verifică mediul de construire…
ru: Проверка окружения сборки…
sk: Kontrola prostredia na zostavenie…
sv: Kontrollerar byggmiljön…
tr: Derleme ortamı kontrol ediliyor…

source: What the ISO will install
bg: Какво ще инсталира ISO-то
cs: Co bude ISO instalovat
da: Hvad ISO'en vil installere
de: Was das ISO installieren wird
es: Lo que instalará el ISO
et: Mida ISO paigaldab
fi: Mitä ISO-tiedosto asentaa
fr: Ce que l'ISO va installer
he: מה ה-ISO יתקין
hu: Mit fog telepíteni az ISO
is: Hvað ISO-ið mun setja upp
it: Cosa installerà l'ISO
ja: ISOがインストールする内容
ko: ISO가 설치할 항목
nl: Wat de ISO gaat installeren
no: Hva ISO-en skal installere
pl: Co będzie instalowane za pomocą obrazu ISO
pt: O que o ISO irá instalar
ro: Ce va instala ISO-ul
ru: Что установит ISO
sk: Čo bude ISO inštalovať
sv: Vad ISO:n ska installera
tr: ISO'nun kuracağı şeyler

source: Pick the package base and the desktop the image starts with.
bg: Изберете пакетната база и работната среда, с която изображението стартира.
cs: Vyberte základ balíčků a plochu, se kterou obraz startuje.
da: Vælg pakkebasen og det skrivebord, billedet starter med.
de: Wählen Sie die Paketbasis und die Desktop-Umgebung aus, mit der das Image startet.
es: Elija la base de paquetes y el escritorio con el que inicia la imagen.
et: Vali paketibaas ja töölaud, millega kujutis käivitub.
fi: Valitse pakettipohja ja työpöytäympäristö, jolla kuva käynnistyy.
fr: Choisissez la base de paquets et le bureau avec lequel l'image démarre.
he: בחר את בסיס החבילות ואת שולחן העבודה שאיתו התמונה מתחילה.
hu: Válaszd ki a csomagalapot és az asztali környezetet, amellyel a kép indul.
is: Veldu pakkagrunninn og skjáborðið sem myndin byrjar með.
it: Seleziona la base di pacchetti e il desktop con cui l'immagine si avvia.
ja: イメージが起動時に使用するパッケージベースとデスクトップを選択してください。
ko: 이미지가 시작할 패키지 베이스와 데스크톱을 선택하세요.
nl: Kies de pakketbasis en de desktop waarmee de image start.
no: Velg pakkebasen og skrivebordsmiljøet bildet starter med.
pl: Wybierz bazę pakietów i środowisko graficzne, z którym obraz startuje.
pt: Escolha a base de pacotes e o ambiente gráfico com o qual a imagem inicia.
ro: Alegeți baza de pachete și desktopul cu care pornește imaginea.
ru: Выберите базовый пакет и рабочую среду, с которой загружается образ.
sk: Vyberte základ balíkov a pracovnú plochu, s ktorou obraz štartuje.
sv: Välj paketbas och skrivbordsmiljö som bilden startar med.
tr: Görüntünün başlangıçta kullanacağı paket tabanını ve masaüstünü seçin.

source: Distribution and edition
bg: Дистрибуция и издание
cs: Distribuce a edice
da: Distribution og udgave
de: Distribution und Edition
es: Distribución y edición
et: Distributsioon ja väljaanne
fi: Jakeluversio ja työpöytäympäristö
fr: Distribution et édition
he: הפצה וגרסת שולחן עבודה
hu: Disztribúció és kiadás
is: Dreifing og skjáborðsumhverfi
it: Distribuzione ed edizione
ja: ディストリビューションとエディション
ko: 배포판 및 에디션
nl: Distributie en editie
no: Distribusjon og utgave
pl: Dystrybucja i edycja
pt: Distribuição e edição
ro: Distribuție și ediție
ru: Дистрибутив и редакция
sk: Distribúcia a edícia
sv: Distribution och utgåva
tr: Dağıtım ve sürüm
