Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The distribution sets which package repositories the image is built from. The edition is the desktop it starts with — the same system with a different workspace, applications, and defaults.
bg: Дистрибуцията определя кои хранилища с пакети се използват за изграждане на изображението. Изданието е работната среда, с която стартира — същата система, но с различно работно пространство, приложения и настройки по подразбиране.
cs: Distribuce určuje, z jakých repozitářů balíčků se obraz sestavuje. Edice je plocha, se kterou startuje – stejný systém s jiným pracovním prostředím, aplikacemi a výchozím nastavením.
da: Distributionen bestemmer, hvilke pakkelagre billedet bygges fra. Editionen er det skrivebord, den starter med – det samme system med et andet arbejdsområde, andre programmer og standardindstillinger.
de: Die Distribution legt fest, aus welchen Paketquellen das Image erstellt wird. Die Edition ist die Desktop-Umgebung, mit der es startet – dasselbe System mit einem anderen Arbeitsbereich, anderen Anwendungen und Voreinstellungen.
es: La distribución establece desde qué repositorios de paquetes se construye la imagen. La edición es el escritorio con el que inicia: el mismo sistema, pero con un espacio de trabajo, aplicaciones y valores predeterminados diferentes.
et: Distributsioon määrab, millistest paketihoidlatest kujutis koostatakse. Väljaanne on töölaud, millega see käivitub – sama süsteem erineva tööruumi, rakenduste ja vaikesätetega.
fi: Jakeluversio määrittää, mistä pakettivarastoista kuva kootaan. Edition (työpöytäympäristö) on se, jolla se käynnistyy — sama järjestelmä eri työpöydällä, sovelluksilla ja oletusasetuksilla.
fr: La distribution définit les dépôts de paquets à partir desquels l'image est construite. L'édition est le bureau avec lequel elle démarre — le même système avec un espace de travail, des applications et des paramètres par défaut différents.
he: ההפצה קובעת מאילו מאגרי חבילות התמונה נבנית. המהדורה היא שולחן העבודה שאיתו היא מתחילה — אותה מערכת עם סביבת עבודה, יישומים ברירות מחדל שונים.
hu: A disztribúció határozza meg, mely csomagtárakból épül a kép. A kiadás az asztali környezetet jelöli, amellyel indul – ugyanaz a rendszer, eltérő munkafelülettel, alkalmazásokkal és alapértelmezésekkel.
is: Dreifingin ræður hvaða pakkasöfn myndin er smíðuð úr. Útgáfan er skjáborðið sem hún byrjar með — sama kerfi með öðru vinnusvæði, forritum og sjálfgefnum stillingum.
it: La distribuzione imposta da quali repository di pacchetti viene creata l'immagine. L'edizione è il desktop con cui si avvia — lo stesso sistema con un ambiente di lavoro, applicazioni e impostazioni predefiniti diversi.
ja: ディストリビューションは、イメージのビルド元となるパッケージリポジトリを設定します。エディションは起動時のデスクトップ環境であり、同じシステムでも異なるワークスペース、アプリケーション、デフォルト設定が適用されます。
ko: 배포판은 이미지를 빌드할 패키지 저장소를 결정합니다. 에디션은 시작할 데스크톱입니다 — 워크스페이스, 애플리케이션 및 기본 설정이 다른 동일한 시스템입니다.
nl: De distributie bepaalt uit welke pakketbronnen de image wordt opgebouwd. De edition is de desktop waarmee deze start — hetzelfde systeem met een andere werkruimte, toepassingen en standaardinstellingen.
no: Distribusjonen bestemmer hvilke pakkebiblioteker bildet bygges fra. Utgaven er skrivebordsmiljøet det starter med — det samme systemet med et annet arbeidsområde, andre programmer og standardinnstillinger.
pl: Dystrybucja określa, z jakich repozytoriów pakietów budowany jest obraz. Edycja to środowisko graficzne, z którym startuje — ten sam system, ale inne pulpit, aplikacje i ustawienia domyślne.
pt: A distribuição define de quais repositórios de pacotes a imagem é criada. A edição é o ambiente gráfico com o qual ela inicia — o mesmo sistema com uma área de trabalho, aplicativos e configurações padrão diferentes.
ro: Distribuția stabilește din ce depozite de pachete este construită imaginea. Ediția este desktopul cu care pornește — același sistem cu un spațiu de lucru, aplicații și setări implicite diferite.
ru: Распределение определяет, из каких репозиториев пакетов собирается образ. Редакция — это окружение рабочего стола, с которого он запускается: одна и та же система с разным рабочим пространством, набором приложений и стандартными настройками.
sk: Distribúcia určuje, z ktorých repozitárov balíkov sa obraz zostavuje. Edícia je pracovná plocha, s ktorou štartuje – rovnaký systém s iným pracovným priestorom, aplikáciami a predvoleným nastavením.
sv: Distributionen avgör vilka paketarkiv bilden byggs från. Editionen utgör den skrivbordsmiljö som startas – samma system fast med en annan arbetsyta, program och standardinställningar.
tr: Dağıtım, görüntünün hangi paket depolarından oluşturulacağını belirler. Sürüm ise başlangıçta kullanılan masaüstüdür — farklı bir çalışma alanı, uygulamalar ve varsayılan ayarlara sahip aynı sistemdir.

source: Sets the package base and compatible profiles
bg: Задава пакетната база и съвместимите профили
cs: Nastavuje základ balíčků a kompatibilní profily
da: Angiver pakkebasen og kompatible profiler
de: Legt die Paketbasis und kompatible Profile fest
es: Establece la base de paquetes y los perfiles compatibles
et: Määrab paketibaasi ja ühilduvad profiilid
fi: Asettaa pakettipohjan ja yhteensopivat profiilit
fr: Définit la base de paquets et les profils compatibles
he: קובע את בסיס החבילות והפרופילים התואמים
hu: Beállítja a csomagalapot és a kompatibilis profilokat
is: Stillir pakkagrunn og samhæfðar sniðmátaskrár
it: Imposta la base di pacchetti e i profili compatibili
ja: パッケージベースと互換性のあるプロファイルを設定します
ko: 패키지 베이스 및 호환 가능한 프로필 설정
nl: Stelt de pakketbasis en compatibele profielen in
no: Angir pakkebasen og kompatible profiler
pl: Ustawia bazę pakietów i zgodne profile
pt: Define a base de pacotes e perfis compatíveis
ro: Setează baza de pachete și profilele compatibile
ru: Устанавливает пакетную базу и совместимые профили
sk: Nastavuje základ balíkov a kompatibilné profily
sv: Anger paketbas och kompatibla profiler
tr: Paket tabanını ve uyumlu profilleri ayarlar

source: Loading compatible desktop profiles…
bg: Зареждане на съвместими работни среди…
cs: Načítání kompatibilních profilů plochy…
da: Indlæser kompatible skrivebordsprofiler…
de: Kompatible Desktop-Profile werden geladen…
es: Cargando perfiles de escritorio compatibles…
et: Ühilduvate töölauaprofiilide laadimine…
fi: Ladataan yhteensopivia työpöytäprofiileja…
fr: Chargement des profils de bureau compatibles…
he: טוען פרופילי שולחן עבודה תואמים…
hu: Kompatibilis asztali profilok betöltése…
is: Hleð samhæfðum skjáborðssniðum…
it: Caricamento dei profili desktop compatibili…
ja: 互換性のあるデスクトッププロファイルを読み込み中…
ko: 호환 가능한 데스크톱 프로필 로드 중…
nl: Compatibele desktopprofielen worden geladen…
no: Laster inn kompatible skrivebordsprofiler…
pl: Wczytywanie zgodnych profili pulpitu…
pt: Carregando perfis de ambiente gráfico compatíveis…
ro: Se încarcă profilele de desktop compatibile…
ru: Загрузка совместимых профилей рабочего стола…
sk: Načítavam kompatibilné profily pracovných plôch…
sv: Laddar kompatibla skrivbordsprofiler…
tr: Uyumlu masaüstü profilleri yükleniyor…

source: Retry loading editions
bg: Опитай отново зареждането на изданията
cs: Znovu načíst edice
da: Prøv at indlæse udgaver igen
de: Editionen erneut laden
es: Reintentar carga de ediciones
et: Proovi väljaannete laadimist uuesti
fi: Yritä ladata versiot uudelleen
fr: Réessayer le chargement des éditions
he: נסה שוב טעינת מהדורות
hu: Kiadások újratöltésének megkísérlése
is: Reyna aftur að hlaða útgáfum
it: Riprova a caricare le edizioni
ja: エディションの読み込みを再試行
ko: 에디션 로드 다시 시도
nl: Opnieuw editions proberen te laden
no: Prøv å laste inn utgavene på nytt
pl: Spróbuj ponownie wczytać edycje
pt: Tentar carregar edições novamente
ro: Reîncercați încărcarea edițiilor
ru: Повторить загрузку версий
sk: Skúsiť znova načítať edície
sv: Försök ladda editioner igen
tr: Sürümleri yüklemeyi yeniden dene

source: Where to save it
bg: Къде да се запази
cs: Kam uložit
da: Hvor det skal gemmes
de: Wo es gespeichert werden soll
es: Dónde guardarlo
et: Kuhu salvestada
fi: Minne tallennetaan
fr: Où l'enregistrer
he: היכן לשמור את זה
hu: Hova legyen mentve
is: Hvar á að vista
it: Dove salvarlo
ja: 保存場所
ko: 저장 위치
nl: Waar u het wilt opslaan
no: Hvor det skal lagres
pl: Gdzie zapisać
pt: Onde salvar
ro: Unde să fie salvată
ru: Сохранить в
sk: Kam to uložiť
sv: Var den ska sparas
tr: Kaydedilecek yer

source: Choose where completed images and build artifacts are stored.
bg: Изберете къде да се съхраняват завършените изображения и артефактите от изграждането.
cs: Zvolte, kam se mají ukládat hotové obrazy a artefakty sestavení.
da: Vælg, hvor færdige billeder og byggearkiver gemmes.
de: Wählen Sie, wo fertige Images und Build-Artefakte gespeichert werden sollen.
es: Elija dónde se almacenan las imágenes terminadas y los artefactos de compilación.
et: Vali, kuhu valminud kujutised ja koostamise artefaktid salvestatakse.
fi: Valitse, minne valmiit kuvat ja kokoamistuotokset tallennetaan.
fr: Choisissez où sont stockées les images finalisées et les artefacts de construction.
he: בחר היכן תמונות מושלמות ותוצרי ההרכבה מאוחסנים.
hu: Válaszd ki, hova kerüljenek a kész képek és az építési melléktermékek.
is: Veldu hvar fullunnar myndir og smíðagögn eru geymd.
it: Scegli dove vengono salvate le immagini completate e gli artefatti di build.
ja: 完了したイメージとビルド成果物の保存場所を選択してください。
ko: 완성된 이미지와 빌드 아티팩트가 저장될 위치를 선택하세요.
nl: Kies waar voltooide images en build-artefacten worden opgeslagen.
no: Velg hvor ferdige bilder og byggeartefakter skal lagres.
pl: Wybierz, gdzie mają być przechowywane ukończone obrazy i artefakty kompilacji.
pt: Escolha onde as imagens concluídas e os artefatos de compilação são armazenados.
ro: Alegeți unde sunt stocate imaginile finalizate și artefactele de construire.
ru: Выберите, где хранить готовые образы и артефакты сборки.
sk: Vyberte, kam sa ukladajú dokončené obrazy a artefakty zostavenia.
sv: Välj var färdiga bilder och byggartefakter lagras.
tr: Tamamlanan görüntülerin ve derleme yapıtlarının depolanacağı konumu seçin.

source: Destination Folder
bg: Целева папка
cs: Cílová složka
da: Destinationsmappe
de: Zielordner
es: Carpeta de destino
et: Sihtkaust
fi: Kohdekansio
fr: Dossier de destination
he: תיקיית יעד
hu: Célmappa
is: Áfangamappa
it: Cartella di destinazione
ja: 保存先フォルダ
ko: 대상 폴더
nl: Doelmap
no: Målmappe
pl: Folder docelowy
pt: Pasta de Destino
ro: Folderul destinație
ru: Папка назначения
sk: Cieľový priečinok
sv: Destinationsmapp
tr: Hedef Klasör

source: Destination path
bg: Целеви път
cs: Cílová cesta
da: Destinationssti
de: Zielpfad
es: Ruta de destino
et: Sihttee
fi: Kohdepolku
fr: Chemin de destination
he: נתיב יעד
hu: Célútvonal
is: Áfangaslóð
it: Percorso di destinazione
ja: 保存先パス
ko: 대상 경로
nl: Doelpad
no: Målsti
pl: Ścieżka docelowa
pt: Caminho de destino
ro: Calea destinației
ru: Путь назначения
sk: Cieľová cesta
sv: Destinationssökväg
tr: Hedef yol

source: Advanced options
bg: Разширени опции
cs: Pokročilé možnosti
da: Avancerede indstillinger
de: Erweiterte Optionen
es: Opciones avanzadas
et: Täpsemad valikud
fi: Edistyneet valinnat
fr: Options avancées
he: אפשרויות מתקדמות
hu: Speciális beállítások
is: Ítarlegir valkostir
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
nl: Geavanceerde opties
no: Avanserte alternativer
pl: Opcje zaawansowane
pt: Opções avançadas
ro: Opțiuni avansate
ru: Расширенные настройки
sk: Rozšírené možnosti
sv: Avancerade alternativ
tr: Gelişmiş seçenekler

source: Kernel, package channels, and where profiles come from
bg: Вид на ядрото, канали с пакети и откъде идват профилите
cs: Kernel, kanály balíčků a odkud profily pocházejí
da: Kerne, pakkekanaler, og hvor profiler kommer fra
de: Kernel, Paketkanäle und woher Profile kommen
es: Núcleo, canales de paquetes y de dónde provienen los perfiles
et: Kernel, paketikanalid ja kust profiilid pärinevad
fi: Kernel, pakettikanavat ja profiilien alkuperä
fr: Noyau, canaux de paquets et provenance des profils
he: גרעין, ערוצי חבילות, ומאיפה מגיעים הפרופילים
hu: Mag, csomagcsatornák és a profilok forrása
is: Kjarni, pökkurásir og hvaðan sniðmát koma
it: Kernel, canali di pacchetti e da dove provengono i profili
ja: カーネル、パッケージチャネル、およびプロファイルの取得元
ko: 커널, 패키지 채널 및 프로필 출처
nl: Kernel, pakketkanalen en waar profielen vandaan komen
no: Kjerne, pakkekanaler og hvor profiler kommer fra
pl: Jądro, kanały pakietów oraz źródło profilów
pt: Kernel, canais de pacotes e de onde os perfis vêm
ro: Kernel, canale de pachete și de unde provin profilele
ru: Ядро, каналы пакетов и источники профилей
sk: Jadro, kanály balíkov a odkiaľ pochádzajú profily
sv: Kärna, paketkanaler och var profiler hämtas från
tr: Çekirdek, paket kanalları ve profillerin geldiği yer

source: Kernel Variant
bg: Вариант на ядро
cs: Varianta kernelu
da: Kernevariant
de: Kernel-Variante
es: Variante del núcleo
et: Kerneli variant
fi: Ytimen variantti
fr: Variante de noyau
he: וריאנט גרעין
hu: Magváltozat
is: Kjarnaaðbrigði
it: Variante del kernel
ja: カーネルバリアント
ko: 커널 변형
no: Kjernevariant
pl: Wariant jądra
pt: Variante do Kernel
ro: Varianta de kernel
ru: Вариант ядра
sk: Varianta jadra
sv: Kärnvariant
tr: Çekirdek Varyantı

source: Long-term stability or newer hardware support
bg: Дългосрочна стабилност или по-нова хардуерна поддръжка
cs: Dlouhodobá stabilita nebo podpora novějšího hardwaru
da: Langtidsstabilitet eller nyere hardwareunderstøttelse
de: Langzeitstabilität oder neuere Hardwareunterstützung
es: Estabilidad a largo plazo o soporte para hardware más reciente
et: Pikaajaline stabiilsus või uuema riistvara tugi
fi: Pitkäaikainen vakaus tai uudempi laitteistotuki
fr: Stabilité à long terme ou prise en charge du matériel récent
he: יציבות לטווח ארוך או תמיכה בחומרה חדשה יותר
hu: Hosszú távú stabilitás vagy újabb hardvertámogatás
is: Langtímastöðugleiki eða nýrri vélbúnaðarstuðningur
it: Stabilità a lungo termine o supporto per hardware più recente
ja: 長期安定版または新しいハードウェア対応
ko: 장기 안정성 또는 최신 하드웨어 지원
nl: Langetermijnstabiliteit of nieuwere hardware-ondersteuning
no: Langvarig stabilitet eller nyere maskinvarestøtte
pl: Długoterminowa stabilność lub nowsze wsparcie sprzętu
pt: Estabilidade de longo prazo ou suporte a hardware mais recente
ro: Stabilitate pe termen lung sau suport pentru hardware mai nou
ru: Долгосрочная стабильность или поддержка нового оборудования
sk: Dlhodobá stabilita alebo novšia hardvérová podpora
sv: Långsiktig stabilitet eller nyare hårdvarustöd
tr: Uzun vadeli kararlılık veya yeni donanım desteği

source: Which kernel to choose
bg: Кое ядро да изберете
cs: Jaké jádro zvolit
da: Hvilken kerne skal vælges
de: Welcher Kernel zu wählen ist
es: Qué kernel elegir
et: Vali, millist kernelit kasutada
fi: Mikä ydin valita
fr: Quel noyau choisir
he: באיזה ליבה לבחור
hu: Melyik kernelt válasszam
is: Hvaða kjarna á að velja
it: Quale kernel scegliere
ja: 選択するカーネル
ko: 선택할 커널 유형
nl: Welke kernel te kiezen
no: Hvilken kjerne du skal velge
pl: Które jądro wybrać
pt: Qual kernel escolher
ro: Ce nucleu să alegi
ru: Какое ядро выбрать
sk: Ktoré jadro si vybrať
sv: Vilken kernel som ska väljas
tr: Hangi çekirdeği seçeceğiniz

source: LTS receives long-term fixes and is the safest default. Latest supports very recent hardware but changes faster. Old LTS helps on older machines, and XanMod targets desktop responsiveness.
bg: LTS получава дългосрочни корекции и е най-безопасният избор по подразбиране. Последната версия поддържа много нов хардуер, но се променя по-често. Старата LTS помага на по-стари машини, а XanMod е насочен към отзивчивост на работния плот.
cs: LTS získává dlouhodobé opravy a je nejbezpečnější volbou. Nejnovější podporuje velmi nový hardware, ale mění se rychleji. Staré LTS pomáhá na starších strojích a XanMod se zaměřuje na odezvu desktopu.
da: LTS modtager langsigtede rettelser og er det sikreste standardvalg. Seneste understøtter meget ny hardware, men ændrer sig hurtigere. Gammel LTS hjælper på ældre maskiner, og XanMod er målrettet skrivebordets reaktionsevne.
de: LTS erhält langfristige Korrekturen und ist die sicherste Standardoption. „Latest“ unterstützt sehr aktuelle Hardware, ändert sich aber schneller. „Old LTS“ hilft auf älteren Rechnern, und XanMod zielt auf Desktop-Reaktionsfähigkeit ab.
es: LTS recibe correcciones a largo plazo y es el valor predeterminado más seguro. Latest es compatible con hardware muy reciente, pero cambia más rápido. Old LTS ayuda en máquinas antiguas, y XanMod está orientado a la capacidad de respuesta del escritorio.
et: LTS saab pikaajalisi parandusi ja on kõige turvalisem vaikevalik. Latest toetab väga värsket riistvara, kuid muutub kiiremini. Old LTS aitab vanemate masinate puhul ning XanMod on suunatud töölaua reageerimisvõimele.
fi: LTS saa pitkäaikaisia korjauksia ja on turvallisin oletus. Viimeisin tukee erittäin uutta laitteistoa, mutta muuttuu nopeammin. Vanha LTS auttaa vanhemmissa koneissa, ja XanMod keskittyy työpöydän vasteaikaan.
fr: LTS reçoit des correctifs à long terme et constitue le choix par défaut le plus sûr. Latest prend en charge le matériel très récent mais évolue plus rapidement. Old LTS aide sur les machines plus anciennes, et XanMod cible la réactivité du bureau.
he: LTS מקבל תיקונים ארוכי טווח והוא הבחירה הבטוחה ביותר. Latest תומך בחומרה עדכנית מאוד אך משתנה מהר יותר. Old LTS מסייע במחשבים ישנים יותר, ו-XanMod מיועדת לתגובתיות שולחנית.
hu: Az LTS hosszú távú javításokat kap, és a legbiztonságosabb alapértelmezés. A Latest támogatja a legújabb hardvert, de gyorsabban változik. A régi LTS segít régebbi gépeken, a XanMod pedig az asztali gép gyors reagálását célozza.
is: LTS fær langtímaviðgerðir og er öruggasti sjálfgefni kosturinn. Nýjasta styður mjög nýlegan vélbúnað en breytist hraðar. Gamli LTS hjálpar á eldri vélum og XanMod miðar á skjáborðssvörun.
it: LTS riceve correzioni a lungo termine ed è l'impostazione predefinita più sicura. Latest supporta hardware molto recente ma cambia più velocemente. Old LTS è utile su macchine più vecchie, mentre XanMod è pensato per la reattività del desktop.
ja: LTSは長期修正を受けられ、最も安全なデフォルトです。最新版は非常に新しいハードウェアをサポートしますが、変更が頻繁です。旧LTS版は古いマシンでの動作に役立ち、XanModはデスクトップの応答性を重視しています。
ko: LTS는 장기적인 수정을 제공하며 가장 안전한 기본값입니다. Latest는 최신 하드웨어를 지원하지만 변경이 자주 발생합니다. Old LTS는 구형 기기에서 도움이 되며, XanMod는 데스크톱 응답성을 목표로 합니다.
nl: LTS ontvangt langetermijnfixes en is de veiligste standaard. De nieuwste versie biedt ondersteuning voor zeer recente hardware, maar verandert sneller. Oud-LTS helpt op oudere machines en XanMod richt zich op desktopresponsiviteit.
no: LTS mottar langsiktige reparasjoner og er den tryggeste standarden. Siste støtter svært ny maskinvare, men endrer seg raskere. Gammel LTS hjelper på eldre maskiner, og XanMod er målrettet mot skrivebordsresponsivitet.
pl: LTS otrzymuje długoterminowe poprawki i jest najbezpieczniejszym domyślnym wyborem. Najnowsze obsługuje najnowszy sprzęt, ale zmienia się szybciej. Stare LTS pomaga na starszych maszynach, a XanMod ukierunkowany jest na responsywność komputerów stacjonarnych.
pt: LTS recebe correções de longo prazo e é o padrão mais seguro. Latest suporta hardware muito recente, mas muda mais rapidamente. Old LTS ajuda em máquinas mais antigas, e XanMod é voltado para a responsividade no desktop.
ro: LTS primește actualizări pe termen lung și este cea mai sigură opțiune implicită. Latest suportă hardware foarte recent, dar se schimbă mai rapid. Old LTS ajută pe mașinile mai vechi, iar XanMod vizează capacitatea de răspuns a desktopului.
ru: LTS получает долгосрочные исправления и является самым безопасным вариантом по умолчанию. Последнее поддерживает новейшее оборудование, но чаще обновляется. Старое LTS помогает на старых машинах, а XanMod нацелен на отзывчивость рабочего стола.
sk: LTS dostáva dlhodobé opravy a je najbezpečnejšou voľbou. Najnovšie podporuje veľmi nový hardvér, ale mení sa rýchlejšie. Staré LTS pomáha na starších strojoch a XanMod je zameraný na odozvu stolného počítača.
sv: LTS får långsiktiga uppdateringar och är det säkraste standardvalet. Latest stöder mycket ny hårdvara men förändras snabbare. Old LTS hjälper på äldre datorer, och XanMod är inriktad på stationära datorers responsivitet.
tr: LTS, uzun vadeli düzeltmeler alır ve en güvenli varsayılandır. En Son sürüm, çok yeni donanımları destekler ancak daha hızlı değişir. Eski LTS, eski makinelerde yardımcı olur ve XanMod, masaüstü duyarlılığını hedefler.

source: Manjaro Packages
bg: Manjaro пакети
cs: Balíčky Manjaro
da: Manjaro-pakker
de: Manjaro-Pakete
es: Paquetes de Manjaro
fi: Manjaro-paketit
fr: Paquets Manjaro
he: חבילות Manjaro
hu: Manjaro csomagok
is: Manjaro pakkar
it: Pacchetti Manjaro
ja: Manjaroパッケージ
ko: Manjaro 패키지
nl: Manjaro-pakketten
no: Manjaro-pakker
pl: Pakiety Manjaro
pt: Pacotes do Manjaro
ro: Pachete Manjaro
ru: Пакеты Manjaro
sk: Balíky Manjaro
sv: Manjaro-paket
tr: Manjaro Paketleri

source: Base system packages
bg: Базови системни пакети
cs: Balíčky základního systému
da: Basissystempakker
de: Basis-Systempakete
es: Paquetes base del sistema
et: Süsteemi baaspaketid
fi: Perusjärjestelmän paketit
fr: Paquets système de base
he: חבילות מערכת בסיסיות
hu: Alaprendszercsomagok
is: Grunnkerfispakkar
it: Pacchetti di sistema di base
ja: ベースシステムパッケージ
ko: 기본 시스템 패키지
nl: Basissysteempakketten
no: Grunnleggende systempakker
pl: Pakiet podstawowego systemu
pt: Pacotes do sistema base
ro: Pachete de sistem de bază
ru: Базовые пакеты системы
sk: Balíky základného systému
sv: Bas-systempaket
tr: Temel sistem paketleri

source: Package channels
bg: Канали за пакети
cs: Kanály balíčků
da: Pakkekanaler
de: Paketkanäle
es: Canales de paquetes
et: Paketikanalid
fi: Pakettikanavat
fr: Canaux de paquets
he: ערוצי חבילות
hu: Csomagcsatornák
is: Kerfisrásir pakka
it: Canali di pacchetti
ja: パッケージチャンネル
ko: 패키지 채널
nl: Pakketkanalen
no: Pakkekanaler
pl: Kanały pakietów
pt: Canais de pacotes
ro: Canale de pachete
ru: Каналы пакетов
sk: Kanály balíkov
sv: Paketkanaler
tr: Paket kanalları

source: BigLinux Packages
bg: BigLinux пакети
cs: Balíčky BigLinux
da: BigLinux-pakker
de: BigLinux-Pakete
es: Paquetes de BigLinux
et: BigLinux’i paketid
fi: BigLinux-paketit
fr: Paquets BigLinux
he: חבילות BigLinux
hu: BigLinux csomagok
is: BigLinux pakkar
it: Pacchetti BigLinux
ja: BigLinuxパッケージ
ko: BigLinux 패키지
nl: BigLinux-pakketten
no: BigLinux-pakker
pl: Pakiety BigLinux
pt: Pacotes do BigLinux
ro: Pachete BigLinux
ru: Пакеты BigLinux
sk: Balíky BigLinux
sv: BigLinux-paket
tr: BigLinux Paketleri

source: BigLinux system components
bg: Системни компоненти на BigLinux
cs: Komponenty systému BigLinux
da: BigLinux-systemkomponenter
de: BigLinux-Systemkomponenten
es: Componentes del sistema BigLinux
et: BigLinuxi süsteemikomponendid
fi: BigLinux-järjestelmäkomponentit
fr: Composants système BigLinux
he: רכיבי מערכת BigLinux
hu: BigLinux rendszerkomponensek
is: BigLinux kerfishlutar
it: Componenti del sistema BigLinux
ja: BigLinuxシステムコンポーネント
ko: BigLinux 시스템 구성 요소
nl: BigLinux-systeemcomponenten
no: BigLinux-systemkomponenter
pl: Składniki systemu BigLinux
pt: Componentes do sistema BigLinux
ro: Componente de sistem BigLinux
ru: Компоненты системы BigLinux
sk: Systémové komponenty BigLinux
sv: BigLinux-systemkomponenter
tr: BigLinux sistem bileşenleri

source: Community Packages
bg: Общностни пакети
cs: Komunitní balíčky
da: Fællesskabspakker
de: Community-Pakete
es: Paquetes de la Comunidad
et: Kogukonnapaketid
fi: Yhteisön paketit
fr: Paquets communautaires
he: חבילות קהילה
hu: Közösségi csomagok
is: Samfélagspakkar
it: Pacchetti della Community
ja: コミュニティパッケージ
ko: 커뮤니티 패키지
nl: Community-pakketten
no: Felleskapspakker
pl: Pakiety społecznościowe
pt: Pacotes da Comunidade
ro: Pachete comunitare
ru: Пакеты сообщества
sk: Balíky komunity
sv: Community-paket
tr: Topluluk Paketleri
