Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Testing receives packages for validation and is built from your development branch. Stable is what users install, and it is always built from main. Extra holds complementary packages that follow the same stable rules.
bg: Тестовото хранилище получава пакети за валидиране и се изгражда от вашия развоен клон. Стабилното се използва от потребителите и винаги се изгражда от main. Допълнителното съдържа помощни пакети, които следват същите правила като стабилното.
cs: Testování přijímá balíčky k ověření a je sestaveno z vaší vývojářské větve. Stabilní je to, co uživatelé instalují, a je vždy sestaveno z hlavní větve. Doplňkový obsahuje doplňkové balíčky, které se řídí stejnými pravidly jako stabilní.
da: Test modtager pakker til validering og bygges fra din udviklingsgren. Stabil er det, brugere installerer, og det bygges altid fra main. Ekstra indeholder supplerende pakker, der følger de samme stabile regler.
de: Test erhält Pakete zur Validierung und wird aus Ihrem Entwicklungsbranch erstellt. Stable wird von Benutzern installiert und immer aus main erstellt. Extra enthält ergänzende Pakete, die denselben Stable-Regeln folgen.
es: El repositorio de pruebas recibe paquetes para validación y se compila desde tu rama de desarrollo. El repositorio estable es el que los usuarios instalan y siempre se compila desde la rama principal. El repositorio adicional contiene paquetes complementarios que siguen las mismas reglas del repositorio estable.
et: Testrepositsioon võtab vastu kontrollimiseks mõeldud paketid ja see ehitatakse sinu arendusharust. Stabiilne on see, mida kasutajad installivad, ja see ehitatakse alati põhiharust. Lisarepositsioon hoiab täiendavaid pakette, mis järgivad samu stabiilseid reegleid.
fi: Testing vastaanottaa paketteja validointia varten ja kootaan kehityshaarastasi. Stable on mitä käyttäjät asentavat, ja se kootaan aina päähaarasta. Extra sisältää täydentäviä paketteja, jotka noudattavat samoja Stable-sääntöjä.
fr: Le référentiel de test reçoit les paquets pour validation et est construit à partir de votre branche de développement. Le référentiel stable est celui que les utilisateurs installent, et il est toujours construit à partir de la branche principale. Le référentiel supplémentaire contient des paquets complémentaires qui suivent les mêmes règles que le stable.
he: מאגר הבדיקות מקבל חבילות לאימות ונבנה מסניף הפיתוח שלך. המאגר היציב הוא מה שמשתמשים מתקינים, והוא תמיד נבנה מהסניף הראשי. המאגר הנוסף מכיל חבילות משלימות הפועלות לפי אותם כללים כמו המאגר היציב.
hu: A tesztelő tár validálásra kap csomagokat, és a fejlesztési ágból épül. A stabil verziót telepítik a felhasználók, és mindig a main ágból épül. Az extra tár kiegészítő csomagokat tartalmaz, amelyek ugyanazokat a stabil szabályokat követik.
is: Prófunarteymið fær pakka til staðfestingar og er byggt úr þróunargreininni þinni. Stöðugt er það sem notendur setja upp og er alltaf byggt úr main. Viðbót inniheldur viðbótarpakka sem fylgja sömu stöðugu reglum.
it: Testing riceve i pacchetti per la validazione ed è creato dal tuo ramo di sviluppo. Stable è ciò che gli utenti installano ed è sempre creato dal ramo main. Extra contiene pacchetti complementari che seguono le stesse regole di stable.
ja: Testingでは、開発ブランチからビルドされたパッケージを受け取り、検証が行われます。Stableはユーザーがインストールするもので、常にmainからビルドされます。Extraは補助的なパッケージを保持し、Stableと同じルールに従います。
ko: Testing은 개발 브랜치에서 빌드되어 검증용 패키지를 받습니다. Stable은 사용자가 설치하는 것으로 항상 main 브랜치에서 빌드됩니다. Extra는 동일한 Stable 규칙을 따르는 보조 패키지를 보관합니다.
nl: Test ontvangt pakketten voor validatie en wordt gebouwd vanuit uw ontwikkelbranch. Stabiel is wat gebruikers installeren en wordt altijd gebouwd vanuit main. Extra bevat aanvullende pakketten die dezelfde stabiele regels volgen.
no: Testing mottar pakker for validering og bygges fra utviklingsgrenen din. Stabil er det brukere installerer, og den bygges alltid fra main. Ekstra inneholder komplementære pakker som følger de samme stabile reglene.
pl: Testowe otrzymuje pakiety do walidacji i jest budowane z Twojej gałęzi deweloperskiej. Stabilne to to, co instalują użytkownicy i jest zawsze budowane z gałęzi main. Dodatkowe zawiera pakiety uzupełniające, które podlegają tym samym zasadom co stabilne.
pt: O repositório testing recebe pacotes para validação e é compilado a partir do seu branch de desenvolvimento. O repositório stable é o que os usuários instalam e é sempre compilado a partir do main. O repositório extra contém pacotes complementares que seguem as mesmas regras do stable.
ro: Depozitul de testare primește pachete pentru validare și este construit din ramura ta de dezvoltare. Depozitul stabil este cel pe care utilizatorii îl instalează și este întotdeauna construit din ramura principală. Depozitul suplimentar conține pachete complementare care respectă aceleași reguli stabile.
ru: Тестирование содержит пакеты для проверки и собирается из вашей ветки разработки. Стабильный репозиторий — то, что устанавливают пользователи, и он всегда собирается из main. Дополнительный репозиторий содержит вспомогательные пакеты, подчиняющиеся тем же правилам, что и стабильный.
sk: Testovacie prijíma balíky na overenie a je zostavené z vašej vývojovej vetvy. Stabilné je to, čo si inštalujú používatelia, a vždy sa zostavuje z main. Doplnkové obsahuje doplnkové balíky, ktoré sa riadia rovnakými pravidlami ako stabilné.
sv: Test tar emot paket för validering och byggs från din utvecklingsgren. Stabil är vad användare installerar, och byggs alltid från main. Extra innehåller kompletterande paket som följer samma stabila regler.
tr: Test, doğrulama için paketleri alır ve geliştirme dalınızdan oluşturulur. Kararlı, kullanıcıların yüklediği sürümdür ve her zaman ana daldan oluşturulur. Ek, aynı kararlı kurallarına uyan tamamlayıcı paketleri barındırır.

source: build the package and publish it to the selected repository
bg: изградете пакета и го публикувайте в избраното хранилище
cs: sestavit balíček a publikovat jej do vybraného repozitáře
da: byg pakken og publicer den til det valgte repository
de: Das Paket erstellen und im ausgewählten Repository veröffentlichen
es: compilar el paquete y publicarlo en el repositorio seleccionado
et: koosta pakett ja avalda see valitud repositsiooni
fi: Rakenna paketti ja julkaise se valittuun varastoon
fr: Construire le paquet et le publier dans le référentiel sélectionné
he: בנה את החבילה ופרסם אותה למאגר שנבחר
hu: a csomag felépítése és közzététele a kiválasztott tárba
is: byggðu pakkann og birttu hann á völdu geymslunni
it: crea il pacchetto e pubblicalo nel repository selezionato
ja: パッケージをビルドして選択したリポジトリに公開します
ko: 패키지를 빌드하고 선택한 저장소에 게시합니다
nl: bouw het pakket en publiceer het naar de geselecteerde repository
no: bygg pakken og publiser den til det valgte depotet
pl: zbuduj pakiet i opublikuj go w wybranym repozytorium
pt: compilar o pacote e publicá-lo no repositório selecionado
ro: construiește pachetul și publică-l în depozitul selectat
ru: cобрать пакет и опубликовать его в выбранный репозиторий
sk: zostaviť balík a publikovať ho do zvoleného úložiska
sv: bygg paketet och publicera det till det valda arkivet
tr: paketi derleyin ve seçilen depoya yayınlayın

source: Validate the package before a stable release
bg: Валидирайте пакета преди стабилно издание
cs: Ověřit balíček před stabilním vydáním
da: Valider pakken før en stabil udgivelse
de: Paket vor einer Stable-Veröffentlichung validieren
es: Validar el paquete antes de una versión estable
et: Valideeri pakett enne stabiilset väljalaset
fi: Validoi paketti ennen vakaata julkaisua
fr: Valider le paquet avant une publication stable
he: אמת את החבילה לפני שחרור יציב
hu: A csomag validálása a stabil kiadás előtt
is: Staðfestu pakkann fyrir stöðuga útgáfu
it: Valida il pacchetto prima di un rilascio stable
ja: 安定版リリースの前にパッケージを検証する
ko: Stable 릴리스 전에 패키지를 검증합니다
nl: Valideer het pakket vóór een stabiele release
no: Valider pakken før en stabil utgivelse
pl: Zwaliduj pakiet przed wydaniem stabilnym
pt: Validar o pacote antes de um lançamento stable
ro: Validează pachetul înainte de o lansare stabilă
ru: Проверить пакет перед стабильным релизом
sk: Overiť balík pred stabilným vydaním
sv: Validera paketet före en stabil utgivning
tr: Kararlı bir sürümden önce paketi doğrulayın

source: Publish the package for all users
bg: Публикувайте пакета за всички потребители
cs: Publikovat balíček pro všechny uživatele
da: Publicer pakken for alle brugere
de: Paket für alle Benutzer veröffentlichen
es: Publicar el paquete para todos los usuarios
et: Avalda pakett kõigile kasutajatele
fi: Julkaise paketti kaikille käyttäjille
fr: Publier le paquet pour tous les utilisateurs
he: פרסם את החבילה עבור כל המשתמשים
hu: A csomag közzététele minden felhasználó számára
is: Birttu pakkann fyrir alla notendur
it: Pubblica il pacchetto per tutti gli utenti
ja: すべてのユーザー向けにパッケージを公開する
ko: 모든 사용자를 위해 패키지를 게시합니다
nl: Publiceer het pakket voor alle gebruikers
no: Publiser pakken for alle brukere
pl: Opublikuj pakiet dla wszystkich użytkowników
pt: Publicar o pacote para todos os usuários
ro: Publică pachetul pentru toți utilizatorii
ru: Опубликовать пакет для всех пользователей
sk: Publikovať balík pre všetkých používateľov
sv: Publicera paketet för alla användare
tr: Paketi tüm kullanıcılar için yayınlayın

source: Publish an optional or additional package
bg: Публикувайте незадължителен или допълнителен пакет
cs: Publikovat volitelný nebo doplňkový balíček
da: Publicer en valgfri eller ekstra pakke
de: Ein optionales oder zusätzliches Paket veröffentlichen
es: Publicar un paquete opcional o adicional
et: Avalda valikuline või lisapakett
fi: Julkaise valinnainen tai lisäpaketti
fr: Publier un paquet optionnel ou supplémentaire
he: פרסם חבילה אופציונלית או נוספת
hu: Egy opcionális vagy kiegészítő csomag közzététele
is: Birttu valfrjálsan eða viðbótarpakka
it: Pubblica un pacchetto opzionale o aggiuntivo
ja: オプションまたは追加のパッケージを公開する
ko: 선택 사항 또는 추가 패키지를 게시합니다
nl: Publiceer een optioneel of aanvullend pakket
no: Publiser en valgfri eller tilleggspakke
pl: Opublikuj opcjonalny lub dodatkowy pakiet
pt: Publicar um pacote opcional ou adicional
ro: Publică un pachet opțional sau suplimentar
ru: Опубликовать опциональный или дополнительный пакет
sk: Publikovať voliteľný alebo dodatočný balík
sv: Publicera ett valfritt eller extra paket
tr: İsteğe bağlı veya ek bir paket yayınlayın

source: Record pending files before building
bg: Запишете чакащи файлове преди изграждане
cs: Zaznamenat nevyřízené soubory před sestavením
da: Optag afventende filer før bygning
de: Ausstehende Dateien vor dem Erstellen aufzeichnen
es: Registrar archivos pendientes antes de compilar
et: Salvesta ootel failid enne koostamist
fi: Merkitse odottavat tiedostot ennen kokoamista
fr: Enregistrer les fichiers en attente avant la construction
he: תעד קבצים ממתינים לפני הבנייה
hu: Függőben lévő fájlok rögzítése a felépítés előtt
is: Skráðu óafgreiddar skrár fyrir byggingu
it: Registra i file in sospeso prima di eseguire la build
ja: ビルド前に保留中のファイルを記録する
ko: 빌드 전에 보류 중인 파일을 기록합니다
nl: Leg in afwachting zijnde bestanden vast vóór het bouwen
no: Registrer ventende filer før bygging
pl: Rejestruj oczekujące pliki przed budowaniem
pt: Registrar arquivos pendentes antes da compilação
ro: Înregistrează fișierele în așteptare înainte de construire
ru: Записать ожидающие файлы перед сборкой
sk: Zaznamenať čakajúce súbory pred zostavením
sv: Registrera väntande filer innan bygge
tr: Derlemeden önce bekleyen dosyaları kaydedin

source: Advanced Options
bg: Разширени опции
cs: Pokročilé možnosti
da: Avancerede indstillinger
de: Erweiterte Optionen
es: Opciones avanzadas
et: Täpsemad valikud
fi: Lisäasetukset
fr: Options avancées
he: אפשרויות מתקדמות
hu: Haladó beállítások
is: Ítarlegri valkostir
it: Opzioni Avanzate
ja: 詳細オプション
ko: 고급 옵션
nl: Geavanceerde Opties
no: Avanserte alternativer
pl: Opcje zaawansowane
pt: Opções Avançadas
ro: Opțiuni avansate
ru: Расширенные настройки
sk: Rozšírené možnosti
sv: Avancerade alternativ
tr: Gelişmiş Seçenekler

source: Optional tools for diagnosing the remote workflow.
bg: Независими инструменти за диагностика на отдалечения работен процес.
cs: Volitelné nástroje pro diagnostiku vzdáleného pracovního postupu.
da: Valgfrie værktøjer til diagnosticering af fjernworkflowet.
de: Optionale Werkzeuge zur Diagnose des Remote-Workflows.
es: Herramientas opcionales para diagnosticar el flujo de trabajo remoto.
et: Valikulised tööriistad kaugtöövoo diagnoosimiseks.
fi: Valinnaiset työkalut etätyönkulun vianmääritykseen.
fr: Outils optionnels pour diagnostiquer le workflow distant.
he: כלים אופציונליים לניתוח התהליך המרוחק.
hu: Opcionális eszközök a távoli munkafolyamat diagnosztizálásához.
is: Valfrjáls verkfæri til að greina fjarvinnuflæðið.
it: Strumenti opzionali per diagnosticare il workflow remoto.
ja: リモートワークフローの診断に使用するオプションツール
ko: 원격 워크플로 진단을 위한 선택적 도구입니다.
nl: Optionele hulpmiddelen voor het diagnosticeren van de externe workflow.
no: Valgfrie verktøy for diagnostisering av den eksterne arbeidsflyten.
pl: Opcjonalne narzędzia do diagnozowania zdalnego przepływu pracy.
pt: Ferramentas opcionais para diagnosticar o fluxo de trabalho remoto.
ro: Instrumente opționale pentru diagnosticarea fluxului de lucru la distanță.
ru: Дополнительные инструменты для диагностики удаленного рабочего процесса.
sk: Voliteľné nástroje na diagnostiku vzdialeného workflowu.
sv: Valfria verktyg för att diagnosticera fjärrarbetsflödet.
tr: Uzak iş akışını teşhis etmek için isteğe bağlı araçlar.

source: Remote Debugging
bg: Отдалечена диагностика
cs: Vzdálené ladění
da: Fjernfejlfinding
es: Depuración remota
et: Kaugsilumine
fi: Etävianmääritys
fr: Débogage à distance
he: איתור באגים מרחוק
hu: Távoli hibakeresés
is: Fjarkembing
it: Debug Remoto
ja: リモートデバッグ
ko: 원격 디버깅
nl: Externe Foutopsporing
no: Ekstern feilsøking
pl: Zdalne debugowanie
pt: Depuração Remota
ro: Depanare la distanță
ru: Удаленная отладка
sk: Vzdialené ladenie
sv: Felsökning på distans
tr: Uzaktan Hata Ayıklama

source: Keep disabled for normal package builds
bg: Оставайте деактивирано за нормални компилации на пакети
cs: Ponechat zakázáno pro běžná sestavení balíčků
da: Hold deaktiveret til normale pakkebygninger
de: Für normale Paketerstellungen deaktiviert lassen
es: Mantener desactivado para compilaciones de paquetes normales
et: Jäta tavapäraste paketiehituste jaoks keelatuks
fi: Pidä pois päältä normaalien pakettien rakennuksille
fr: Garder désactivé pour les constructions de paquets normales
he: השאר מנוטרל לבניית חבילות רגילות
hu: Tartsa letiltva normál csomagépítésekhez
is: Haldið óvirkt fyrir venjulegar pakkagerðir
it: Lascia disabilitato per build di pacchetti normali
ja: 通常のパッケージビルドでは無効のままにします
ko: 일반 패키지 빌드에서는 비활성화 상태로 유지
nl: Uitgeschakeld houden voor normale package-builds
no: Hold deaktivert for vanlige pakkebygg
pl: Pozostaw wyłączone dla normalnych kompilacji pakietów
pt: Manter desativado para construções normais de pacotes
ro: Păstrați dezactivat pentru compilări normale de pachete
ru: Оставить отключенным для обычных сборок пакетов
sk: Ponechať vypnuté pre bežné zostavenia balíkov
sv: Behåll avaktiverat för normala paketbyggen
tr: Normal paket derlemeleri için devre dışı bırakılsın

source: Start package workflow
bg: Стартиране на работен процес за пакети
cs: Spustit pracovní postup balíčku
da: Start pakkearbejdsflow
de: Paket-Workflow starten
es: Iniciar flujo de trabajo del paquete
et: Käivita paketi töövoog
fi: Käynnistä pakettityönkulku
fr: Lancer le workflow de paquet
he: התחל תהליך עבודה של חבילות
hu: Csomag-munkafolyamat indítása
is: Hefja verkflæði pakkagerðar
it: Avvia workflow pacchetto
ja: パッケージワークフローを開始する
ko: 패키지 워크플로우 시작
nl: Package-workflow starten
no: Start pakkearbeidsflyt
pl: Uruchom przepływ pracy pakietów
pt: Iniciar fluxo de trabalho do pacote
ro: Porniți fluxul de lucru pentru pachete
ru: Запустить рабочий процесс пакетов
sk: Spustiť pracovný postup balíka
sv: Starta paketarbetsflöde
tr: Paket iş akışını başlat

source: Working tree status unavailable
bg: Състоянието на работното дърво не е налично
cs: Stav pracovního stromu není k dispozici
da: Arbejdstræstatus utilgængelig
de: Arbeitsbaumstatus nicht verfügbar
es: Estado del árbol de trabajo no disponible
et: Tööpuu olek pole saadaval
fi: Työhakemiston tila ei saatavilla
fr: Statut de l'arbre de travail indisponible
he: מצב עץ העבודה אינו זמין
hu: A munkakönyvtár állapota nem elérhető
is: Staða vinnutrés ekki tiltæk
it: Stato albero di lavoro non disponibile
ja: ワーキングツリーのステータスを取得できません
ko: 작업 트리 상태를 확인할 수 없음
nl: Werkboomstatus niet beschikbaar
no: Arbeidstræstatus utilgjengelig
pl: Status drzewa roboczego niedostępny
pt: Status da árvore de trabalho indisponível
ro: Starea arborelui de lucru indisponibilă
ru: Состояние рабочего дерева недоступно
sk: Stav pracovného stromu nie je k dispozícii
sv: Arbetsträdets status är inte tillgänglig
tr: Çalışma ağacı durumu kullanılamıyor

source: Start testing build
bg: Стартиране на тестова компилация
cs: Spustit zkušební sestavení
da: Start testbygning
de: Test-Build starten
es: Iniciar compilación de prueba
et: Käivita testehitus
fi: Käynnistä testirakennus
fr: Lancer la construction de test
he: התחל בניית בדיקה
hu: Tesztépítés indítása
is: Hefja prófunargerð
it: Avvia build di test
ja: テストビルドを開始する
ko: 테스트 빌드 시작
nl: Testbuild starten
no: Start testbygg
pl: Rozpocznij kompilację testową
pt: Iniciar construção de teste
ro: Porniți compilarea de testare
ru: Запустить тестовую сборку
sk: Spustiť testovacie zostavenie
sv: Starta testbygge
tr: Test derlemesini başlat

source: Start stable build
bg: Стартиране на стабилна компилация
cs: Spustit stabilní sestavení
da: Start stabil bygning
de: Stabilen Build starten
es: Iniciar compilación estable
et: Käivita stabiilne ehitus
fi: Käynnistä vakaa rakennus
fr: Lancer la construction stable
he: התחל בנייה יציבה
hu: Stabil építés indítása
is: Hefja stöðuga gerð
it: Avvia build stabile
ja: 安定版ビルドを開始する
ko: 안정화 빌드 시작
nl: Stabiele build starten
no: Start stabil bygg
pl: Rozpocznij stabilną kompilację
pt: Iniciar construção estável
ro: Porniți compilarea stabilă
ru: Запустить стабильную сборку
sk: Spustiť stabilné zostavenie
sv: Starta stabilt bygge
tr: Kararlı derlemeyi başlat

source: Start extra build
bg: Стартиране на допълнителна компилация
cs: Spustit rozšiřující sestavení
da: Start ekstra bygning
de: Zusätzlichen Build starten
es: Iniciar compilación adicional
et: Käivita lisaehitus
fi: Käynnistä lisärakennus
fr: Lancer la construction supplémentaire
he: התחל בנייה נוספת
hu: Kiegészítő építés indítása
is: Hefja aukagerð
it: Avvia build extra
ja: 追加ビルドを開始する
ko: 추가 빌드 시작
nl: Extra build starten
no: Start ekstra bygg
pl: Rozpocznij dodatkową kompilację
pt: Iniciar construção extra
ro: Porniți compilarea suplimentară
ru: Запустить дополнительную сборку
sk: Spustiť dodatočné zostavenie
sv: Starta extrabygge
tr: Ek derlemeyi başlat

source: Open behavior settings
bg: Отваряне на настройките за поведение
cs: Otevřít nastavení chování
da: Åbn adfærdsindstillinger
de: Verhaltenseinstellungen öffnen
es: Abrir configuración de comportamiento
et: Avage käitumisseaded
fi: Avaa käyttäytymisen asetukset
fr: Ouvrir les paramètres de comportement
he: פתח הגדרות התנהגות
hu: Viselkedési beállítások megnyitása
is: Opna hegðunarstillingar
it: Impostazioni dei comportamenti
ja: 動作設定を開く
ko: 동작 설정 열기
nl: Gedragsinstellingen openen
no: Åpne atferdsinnstillinger
pl: Otwórz ustawienia zachowania
pt: Abrir configurações de comportamento
ro: Deschideți setările de comportament
ru: Настройки поведения
sk: Otvoriť nastavenia správania
sv: Öppna beteendeinställningar
tr: Davranış ayarlarını aç

source: ✓ Auto-merge enabled
bg: ✓ Автоматично сливане е активирано
cs: ✓ Automatické sloučení povoleno
da: ✓ Auto-merge aktiveret
de: ✓ Automatische Zusammenführung aktiviert
es: ✓ Fusión automática habilitada
et: ✓ Auto-liitmine lubatud
fi: ✓ Automaattinen yhdistäminen käytössä
fr: ✓ Fusion automatique activée
he: ✓ מיזוג אוטומטי מופעל
hu: ✓ Automatikus összefésülés engedélyezve
is: ✓ Sjálfvirk sameining virkjuð
it: ✓ Unione automatica abilitata
ja: ✓ 自動マージが有効です
ko: ✓ 자동 병합이 활성화됨
nl: ✓ Automatisch samenvoegen ingeschakeld
no: ✓ Automatisk sammenslåing aktivert
pl: ✓ Automatyczne scalanie włączone
pt: ✓ Mesclagem automática ativada
ro: ✓ Fuziunea automată activată
ru: ✓ Автослияние включено
sk: ✓ Automatické zlučovanie povolené
sv: ✓ Autosammanslagning aktiverad
tr: ✓ Otomatik birleştirme etkin

source: Manual approval required
bg: Изисква се ръчно одобрение
cs: Vyžadováno ruční schválení
da: Manuel godkendelse påkrævet
de: Manuelle Genehmigung erforderlich
es: Se requiere aprobación manual
et: Vajalik käsitsi kinnitamine
fi: Manuaalinen hyväksyntä vaaditaan
fr: Approbation manuelle requise
he: נדרש אישור ידני
hu: Kézi jóváhagyás szükséges
is: Handvirk samþykki nauðsynlegt
it: Approvazione manuale richiesta
ja: 手動承認が必要です
ko: 수동 승인이 필요함
nl: Handmatige goedkeuring vereist
no: Manuell godkjenning kreves
pl: Wymagana ręczna akceptacja
pt: Aprovação manual necessária
ro: Aprobare manuală necesară
ru: Требуется утверждение вручную
sk: Vyžaduje sa manuálny súhlas
sv: Manuell godkännanden krävs
tr: Manuel onay gerekli

source: Repository status is unavailable. Refresh before switching branches.
bg: Състоянието на хранилището е недостъпно. Обновете преди да превключите клонове.
cs: Stav repozitáře není k dispozici. Obnovte stránku před přepnutím na jinou větev.
da: Arkivstatus er utilgængelig. Opdater før du skifter gren.
de: Repository-Status nicht verfügbar. Aktualisieren Sie vor dem Wechseln des Branches.
es: El estado del repositorio no está disponible. Actualice antes de cambiar de rama.
et: Repositooriumi olek pole saadaval. Värskenda enne harude vahetamist.
fi: Säilytyspaikan tila ei ole saatavilla. Päivitä ennen haaran vaihtamista.
fr: L'état du dépôt est indisponible. Actualisez avant de changer de branche.
he: סטטוס המאגר אינו זמין. רענן לפני מעבר בין ענפים.
hu: A tároló állapota nem érhető el. Frissítsen, mielőtt ágakat vált.
is: Staða gagnasafns er ekki tiltæk. Endurlestuðu áður en þú skiptir um greinar.
it: Lo stato del repository non è disponibile. Aggiorna prima di cambiare ramo.
ja: リポジトリのステータスを取得できません。ブランチを切り替える前に更新してください。
ko: 저장소 상태를 사용할 수 없습니다. 브랜치를 전환하기 전에 새로고침하세요.
nl: Status van opslagplaats is niet beschikbaar. Vernieuw voor het wisselen van branches.
no: Depotstatus er utilgjengelig. Oppdater før du bytter grener.
pl: Status repozytorium jest niedostępny. Odśwież przed przełączeniem gałęzi.
pt: O status do repositório não está disponível. Atualize antes de trocar de branch.
ro: Starea depozitului este indisponibilă. Reîmprospătați înainte de a comuta ramuri.
ru: Состояние репозитория недоступно. Обновите данные перед переключением веток.
sk: Stav repozitára nie je k dispozícii. Obnovte ho pred prepnutím vetvy.
sv: Databasstatus är inte tillgänglig. Uppdatera innan du byter gren.
tr: Depo durumu kullanılamıyor. Dal değiştirmeden önce yenileyin.
