Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Undo the last commit and keep its files changed — git reset HEAD~1
bg: Отмяна на последния къмит и запазване на променените му файлове — git reset HEAD~1
cs: Vrátit poslední revizi a ponechat změny v souborech – git reset HEAD~1
da: Fortryd den sidste commit og behold dens filer ændret — git reset HEAD~1
de: Letzten Commit rückgängig machen und geänderte Dateien behalten — git reset HEAD~1
es: Deshacer el último commit y mantener sus archivos modificados — git reset HEAD~1
et: Tühista viimane kinnitus, säilitades failide muudatused — git reset HEAD~1
fi: Kumoa viimeinen commit ja pidä sen tiedostot muuttuneina — git reset HEAD~1
fr: Annuler le dernier commit et conserver ses fichiers modifiés — git reset HEAD~1
he: בטל את ה-commit האחרון ושמור על הקבצים ששונו — git reset HEAD~1
hu: Utolsó commit visszavonása és fájljainak módosítva tartása — git reset HEAD~1
is: Afturkalla seinasta commit og halda skrám breyttum — git reset HEAD~1
it: Annulla l'ultimo commit mantenendo le sue modifiche ai file — git reset HEAD~1
ja: 最後のコミットを元に戻し、そのファイルの変更を保持 — git reset HEAD~1
ko: 마지막 커밋을 취소하고 파일 변경 사항을 유지합니다 — git reset HEAD~1
nl: Maak de laatste commit ongedaan en behoud de gewijzigde bestanden — git reset HEAD~1
no: Angre siste forpliktelse og behold filene endret — git reset HEAD~1
pl: Cofnij ostatniego commita i pozostaw jego pliki zmienione — git reset HEAD~1
pt: Desfazer o último commit e manter seus arquivos alterados — git reset HEAD~1
ro: Anulează ultimul commit și păstrează fișierele modificate — git reset HEAD~1
ru: Отменить последний коммит, оставив его файлы измененными — git reset HEAD~1
sk: Vrátiť posledný commit a ponechať zmeny v súboroch — git reset HEAD~1
sv: Ångra senaste commiten och behåll dess filer ändrade — git reset HEAD~1
tr: Son commit'i geri al ve dosyalarındaki değişiklikleri koru — git reset HEAD~1

source: Not published yet
cs: Zatím nepublikováno
es: Aún no publicado
fi: Ei vielä julkaistu
is: Ekki birt enn
nl: Nog niet gepubliceerd
pl: Nie opublikowano jeszcze
sk: Zatiaľ nezverejnené

source: This branch has local commits that are not on origin.
cs: Tato větev má lokální commity, které nejsou na origin.
es: Esta rama tiene commits locales que no están en origin.
fi: Tässä haarassa on paikallisia committeja, joita ei ole originnissa.
is: Þessi grein hefur staðbundin commit sem eru ekki á origin.
nl: Deze branch heeft lokale commits die niet op origin staan.
pl: Ta gałąź ma lokalne commity, których nie ma na origin.
sk: Táto vetva má lokálne commity, ktoré nie sú v origin.

source: No new commit is created.
cs: Nevytváří se žádný nový commit.
es: No se crea ningún commit nuevo.
fi: Uutta commitia ei luoda.
is: Ekkert nýtt commit er búið til.
nl: Er wordt geen nieuwe commit gemaakt.
pl: Nie zostanie utworzony żaden nowy commit.
sk: Nevytvára sa žiadny nový commit.

source: Describe the commit
bg: Опишете къмита (разбирайте "commit")
cs: Popis revize (commit)
da: Beskriv committen
de: Beschreiben Sie den Commit
es: Describa el commit
et: Kirjelda kommiiti
fi: Kuvaile commit
fr: Décrire le commit
he: תיאור ה-commit
hu: Commit leírása
is: Lýstu skráningarskjali
it: Descrivi il commit
ja: コミット内容を記述
ko: 커밋 설명
nl: Beschrijf de commit
no: Beskriv commiten
pl: Opisz commit
pt: Descreva o commit
ro: Descrie commit-ul
ru: Опишите коммит
sk: Opíšte commit
sv: Beskriv incheckningen
tr: Commit'i açıkla

source: The type prefixes the message recorded by Git.
bg: Типът се поставя пред съобщението, записано от Git.
cs: Typ určuje předponu zprávy zaznamenávané nástrojem Git.
da: Typen præfikser den besked, der registreres af Git.
de: Der Typ gibt die von Git aufgezeichnete Nachricht vor.
es: El tipo antepone el mensaje registrado por Git.
et: Tüüp eelneb Giti salvestatud sõnumile.
fi: Tyyppi etuliittää Gitin tallentaman viestin.
fr: Le type précède le message enregistré par Git.
he: ה-Type מקדים את ההודעה שנרשמת על ידי Git.
hu: A típus előtagként szolgál a Git által rögzített üzenetben.
is: Tegundin er undanfari skilaboðanna sem Git skráir.
it: Il tipo è il prefisso del messaggio registrato da Git.
ja: タイプは、Gitによって記録されるメッセージの前に付けるプレフィックスです。
ko: 타입은 Git이 기록하는 메시지에 접두사로 붙습니다.
nl: Het type bepaalt het voorvoegsel van het door Git vastgelegde bericht.
no: Typen setter prefiks på meldingen som logges av Git.
pl: Typ poprzedza wiadomość zapisywaną przez Gita.
pt: O tipo precede a mensagem registrada pelo Git.
ro: Tipul prefixează mesajul înregistrat de Git.
ru: Тип ставится перед сообщением, записываемым Git.
sk: Typ určuje predponu správy zaznamenanej Gitom.
sv: Typen föregår meddelandet som registrerats av Git.
tr: Tür, Git tarafından kaydedilen mesaja ön ek olarak eklenir.

source: Required — select the type of change
bg: Задължително — изберете вида на промяната
cs: Povinné – vyberte typ změny
da: Påkrævet — vælg typen af ændring
de: Erforderlich – wählen Sie die Art der Änderung
es: Obligatorio — seleccione el tipo de cambio
et: Nõutud – vali muudatuse tüüp
fi: Pakollinen — valitse muutoksen tyyppi
fr: Requis — sélectionnez le type de changement
he: חובה — בחר את סוג השינוי
hu: Kötelező – válassza ki a változtatás típusát
is: Áskilið – veldu tegund breytingar
it: Obbligatorio — seleziona il tipo di modifica
ja: 必須 — 変更の種類を選択
ko: 필수 — 변경 유형 선택
nl: Verplicht — selecteer het type wijziging
no: Påkrevd – velg type endring
pl: Wymagane — wybierz typ zmiany
pt: Obrigatório — selecione o tipo de alteração
ro: Obligatoriu – selectează tipul de modificare
ru: Обязательно — выберите тип изменения
sk: Povinné – vyberte typ zmeny
sv: Obligatoriskt – välj typ av ändring
tr: Gerekli — değişiklik türünü seç

source: Commit only (no push)
cs: Pouze commit (bez push)
es: Solo commit (sin push)
fi: Vain commit (ei push)
is: Aðeins commit (engin push)
nl: Alleen committen (geen push)
pl: Tylko commit (bez push)
sk: Iba commit (bez push)

source: Record the commit locally and publish it later
cs: Zaznamenat commit lokálně a publikovat ho později
es: Registrar el commit localmente y publicarlo más tarde
fi: Tallenna commit paikallisesti ja julkaise se myöhemmin
is: Skráðu commit-ið staðbundið og bittu það síðar
nl: De commit lokaal registreren en later publiceren
pl: Zapisz commit lokalnie i opublikuj go później
sk: Zaznamenať commit lokálne a zverejniť ho neskôr

source: {0} commit(s) not published
cs: {0} commit nebyl publikován
es: {0} commit(s) no publicados
fi: {0} commit(ia) ei julkaistu
is: {0} commit óbirt
nl: {0} commit(s) niet gepubliceerd
pl: {0} commit(y) nieopublikowane
sk: {0} commit(y) nezverejnené

source: origin/{0} is behind your local branch.
cs: origin/{0} je pozadu za vaší lokální větví.
es: origin/{0} está detrás de tu rama local.
fi: origin/{0} on jäljessä paikallisesta haarastasi.
is: origin/{0} er á eftir staðbundnu greininni þinni.
nl: origin/{0} loopt achter op uw lokale branch.
pl: origin/{0} jest opóźniony względem twojej lokalnej gałęzi.
sk: origin/{0} je pozadu za vašou lokálnou vetvou.

source: Commit locally
cs: Potvrdit lokálně
es: Realizar commit localmente
fi: Sitoudu paikallisesti
is: Skuldbinda staðbundið
nl: Lokaal vastleggen
pl: Zatwierdź lokalnie
sk: Potvrdiť lokálne

source: origin stays unchanged; no package build is triggered.
cs: origin zůstává nezměněn; nespustí se žádné sestavení balíčku.
es: origin permanece sin cambios; no se activa ninguna compilación de paquete.
fi: origin pysyy muuttumattomana; pakettirakennetta ei käynnistetä.
is: origin helst óbreytt; engin pakkasmíð er sett í gang.
nl: origin blijft ongewijzigd; er wordt geen pakketbuild gestart.
pl: origin pozostaje niezmienione; nie jest wyzwalane budowanie pakietu.
sk: origin zostáva nezmenený; žiadne zostavenie balíka sa nespustí.

source: {0} • branch {1} • status unavailable
bg: {0} • клон {1} • статусът е недостъпен
cs: {0} • větev {1} • stav není k dispozici
da: {0} • gren {1} • status utilgængelig
de: {0} • Branch {1} • Status nicht verfügbar
es: {0} • rama {1} • estado no disponible
et: {0} • haru {1} • olek pole saadaval
fi: {0} • haara {1} • tila ei saatavilla
fr: {0} • branche {1} • statut indisponible
he: {0} • ענף {1} • מצב לא זמין
hu: {0} • {1} ág • állapot nem elérhető
is: {0} • grein {1} • staða ótiltæk
it: {0} • branch {1} • stato non disponibile
ja: {0} • ブランチ {1} • ステータスを利用できません
ko: {0} • 브랜치 {1} • 상태 사용 불가
nl: {0} • branch {1} • status niet beschikbaar
no: {0} • gren {1} • status utilgjengelig
pl: {0} • gałąź {1} • stan niedostępny
pt: {0} • branch {1} • status indisponível
ro: {0} • ramură {1} • stare indisponibilă
ru: {0} • ветка {1} • статус недоступен
sk: {0} • vetva {1} • stav nedostupný
sv: {0} • gren {1} • status otillgänglig
tr: {0} • dal {1} • durum kullanılamıyor

source: {0} • branch {1} • {2} changed file(s)
bg: {0} • клон {1} • {2} променен(и) файл(а)
cs: {0} • větev {1} • {2} změněný soubor(y)
da: {0} • gren {1} • {2} ændret fil(er)
de: {0} • Branch {1} • {2} geänderte Datei(en)
es: {0} • rama {1} • {2} archivo(s) modificado(s)
et: {0} • haru {1} • {2} muudetud fail(i)
fi: {0} • haara {1} • {2} muuttunutta tiedostoa
fr: {0} • branche {1} • {2} fichier(s) modifié(s)
he: {0} • ענף {1} • {2} קובץ/קבצים ששונו
hu: {0} • {1} ág • {2} módosított fájl(ok)
is: {0} • grein {1} • {2} breytt skrá/skrár
it: {0} • branch {1} • {2} file modificati
ja: {0} • ブランチ {1} • {2} 個の変更ファイル
ko: {0} • 브랜치 {1} • {2}개 변경된 파일
nl: {0} • branch {1} • {2} gewijzigde bestand(en)
no: {0} • gren {1} • {2} endret fil(er)
pl: {0} • gałąź {1} • {2} zmieniony plik(i)
pt: {0} • branch {1} • {2} arquivo(s) alterado(s)
ro: {0} • ramură {1} • {2} fișier(e) modificat(e)
ru: {0} • ветка {1} • {2} измененных файлов
sk: {0} • vetva {1} • {2} zmenený súbor(y)
sv: {0} • gren {1} • {2} ändrad(­a) fil(er)
tr: {0} • dal {1} • {2} değişmiş dosya(lar)

source: {0} • branch {1} • working tree clean
bg: {0} • клон {1} • работното дърво е чисто
cs: {0} • větev {1} • pracovní adresář čistý
da: {0} • gren {1} • arbejdstræ rent
de: {0} • Branch {1} • Arbeitsverzeichnis sauber
es: {0} • rama {1} • árbol de trabajo limpio
et: {0} • haru {1} • tööpuu puhas
fi: {0} • haara {1} • työhakemisto puhdas
fr: {0} • branche {1} • arbre de travail propre
he: {0} • ענף {1} • עצי עבודה נקי
hu: {0} • {1} ág • munkaterület tiszta
is: {0} • grein {1} • vinnutré hreint
it: {0} • branch {1} • working tree pulito
ja: {0} • ブランチ {1} • ワーキングツリーはクリーン
ko: {0} • 브랜치 {1} • 작업 트리 깨끗함
nl: {0} • branch {1} • werkmap schoon
no: {0} • gren {1} • arbeidstrær rent
pl: {0} • gałąź {1} • drzewo robocze czyste
pt: {0} • branch {1} • árvore de trabalho limpa
ro: {0} • ramură {1} • arborele de lucru curat
ru: {0} • ветка {1} • рабочая директория чиста
sk: {0} • vetva {1} • pracovný strom čistý
sv: {0} • gren {1} • arbetskatalog ren
tr: {0} • dal {1} • çalışma alanı temiz

source: Branch
bg: Клон
cs: Větev
da: Gren
es: Rama
et: Haru
fi: Haara
fr: Branche
he: סניף
hu: Ág
is: Grein
it: Ramo
ja: ブランチ
ko: 브랜치
nl: Tak
pl: Gałąź
ro: Ramură
ru: Ветка
sk: Vetva
sv: Gren
tr: Dal

source: Status unavailable
bg: Състоянието е недостъпно
cs: Stav není k dispozici
da: Status utilgængelig
de: Status nicht verfügbar
es: Estado no disponible
et: Olek pole saadaval
fi: Tila ei saatavilla
fr: Statut indisponible
he: מצב לא זמין
hu: Az állapot nem érhető el
is: Staða ekki tiltæk
it: Stato non disponibile
ja: ステータスを利用不可
ko: 상태 확인 불가
nl: Status niet beschikbaar
no: Status utilgjengelig
pl: Status niedostępny
pt: Status indisponível
ro: Stare indisponibilă
ru: Статус недоступен
sk: Stav nedostupný
sv: Status ej tillgänglig
tr: Durum kullanılamıyor

source: Repository status unavailable
bg: Състоянието на хранилището е недостъпно
cs: Stav repozitáře nedostupný
da: Depotstatus utilgængelig
de: Repository-Status nicht verfügbar
es: Estado del repositorio no disponible
et: Hoidla olek pole saadaval
fi: Arkiston tilaa ei saatavilla
fr: État du dépôt indisponible
he: סטטוס המאגר אינו זמין
hu: A tároló állapota nem érhető el
is: Staða geymslu ekki tiltæk
it: Stato del repository non disponibile
ja: リポジトリのステータスを利用できません
ko: 저장소 상태를 사용할 수 없음
nl: Depotstatus niet beschikbaar
no: Repository-status utilgjengelig
pl: Status repozytorium niedostępny
pt: Status do repositório indisponível
ro: Starea depozitului indisponibilă
ru: Статус репозитория недоступен
sk: Stav repozitára nie je k dispozícii
sv: Databasstatus otillgänglig
tr: Depo durumu kullanılamıyor

source: Commit count may be stale
bg: Броят на комитите може да е остарял
cs: Počet revizí může být zastaralý
da: Antal commits kan være forældet
de: Commit-Anzahl ist möglicherweise veraltet
es: El conteo de commits puede estar desactualizado
et: Komitide arv võib olla aegunud
fi: Välitysmäärä saattaa olla vanhentunut
fr: Le nombre de commits peut être obsolète
he: מספר הקומיט עשוי להיות מיושן
hu: A commitok száma elavult lehet
is: Fjöldi skuldbindinga gæti verið úreltur
it: Il conteggio dei commit potrebbe non essere aggiornato
ja: コミット数が古くなっている可能性があります
ko: 커밋 수가 최신이 아닐 수 있음
nl: Aantal commits kan verouderd zijn
no: Antall commits kan være utdatert
pl: Liczba commitów może być nieaktualna
pt: A contagem de commits pode estar desatualizada
ro: Numărul de confirmări poate fi învechit
ru: Количество коммитов может быть устаревшим
sk: Počet commitov môže byť neaktuálny
sv: Antalet incheckningar kan vara föråldrat
tr: İşleme sayısı güncel olmayabilir

source: Active branch detected
bg: Открит е активен клон
cs: Detekována aktivní větev
da: Aktiv gren registreret
de: Aktiver Branch erkannt
es: Rama activa detectada
et: Tuvastatud aktiivne haru
fi: Aktiivinen haara havaittu
fr: Branche active détectée
he: זוהה סניף פעיל
hu: Aktív ág észlelve
is: Virk grein fannst
it: Rilevato ramo attivo
ja: アクティブなブランチが検出されました
ko: 활성 브랜치 감지됨
nl: Actieve tak gedetecteerd
no: Aktiv branch oppdaget
pl: Wykryto aktywną gałąź
pt: Branch ativa detectada
ro: Ramură activă detectată
ru: Обнаружена активная ветка
sk: Detekovaná aktívna vetva
sv: Aktiv gren upptäckt
tr: Etkin dal tespit edildi

source: Commit history available
bg: Историята на комитите е налична
cs: Historie revizí k dispozici
da: Commit-historik tilgængelig
de: Commit-Verlauf verfügbar
es: Historial de commits disponible
et: Komitide ajalugu on saadaval
fi: Välityshistoria saatavilla
fr: Historique des commits disponible
he: היסטוריית קומיטים זמינה
hu: A commit előzmények elérhetők
is: Skrá yfir skuldbindingar tiltæk
it: Cronologia dei commit disponibile
ja: コミット履歴が利用可能です
ko: 커밋 기록 사용 가능
nl: Commitgeschiedenis beschikbaar
no: Commit-historikk tilgjengelig
pl: Historia commitów dostępna
pt: Histórico de commits disponível
ro: Istoricul confirmărilor disponibil
ru: История коммитов доступна
sk: História commitov je k dispozícii
sv: Incheckningshistorik tillgänglig
tr: İşleme geçmişi mevcut

source: Ready to publish
bg: Готово за публикуване
cs: Připraveno k publikování
da: Klar til udgivelse
de: Bereit zur Veröffentlichung
es: Listo para publicar
et: Valmis avaldamiseks
fi: Valmis julkaistavaksi
fr: Prêt à publier
he: מוכן לפרסום
hu: Készen áll a közzétételre
is: Tilbúið til birtingar
it: Pronto per la pubblicazione
ja: 公開準備完了
ko: 게시 준비 완료
nl: Klaar om te publiceren
no: Klar for publisering
pl: Gotowe do publikacji
pt: Pronto para publicar
ro: Gata de publicare
ru: Готово к публикации
sk: Pripravené na publikovanie
sv: Redo att publicera
tr: Yayınlamaya hazır

source: Working tree clean
bg: Работното дърво е чисто
cs: Pracovní strom je čistý
da: Arbejdstræ rent
de: Arbeitsverzeichnis sauber
es: Árbol de trabajo limpio
et: Tööpuu on puhas
fi: Työhakemisto puhdas
fr: Arbre de travail propre
he: עבודה נקייה
hu: A munkakönyvtár tiszta
is: Vinnutré hreint
it: Working tree pulito
ja: ワーキングツリーはクリーンです
ko: 작업 트리 깨끗함
nl: Working tree schoon
no: Arbeidsområde rent
pl: Drzewo robocze czyste
pt: Árvore de trabalho limpa
ro: Arborele de lucru este curat
ru: Рабочий каталог чист
sk: Pracovný strom je čistý
sv: Arbetskatalogen är ren
tr: Çalışma dizini temiz

source: Nothing to publish
bg: Няма нищо за публикуване
cs: Není nic k publikování
da: Intet at udgive
de: Nichts zu veröffentlichen
es: Nada que publicar
et: Pole midagi avaldada
fi: Ei mitään julkaistavaa
fr: Rien à publier
he: אין מה לפרסם
hu: Nincs mit közzétenni
is: Ekkert til að birta
it: Nulla da pubblicare
ja: 公開するものはありません
ko: 게시할 항목 없음
nl: Niets om te publiceren
no: Ingenting å publisere
pl: Nic do publikacji
pt: Nada para publicar
ro: Nimic de publicat
ru: Нечего публиковать
sk: Nič na publikovanie
sv: Inget att publicera
tr: Yayınlanacak bir şey yok

source: The working tree on {0} is clean.
bg: Работното дърво на {0} е чисто.
cs: Pracovní strom na {0} je čistý.
da: Arbejdstræet på {0} er rent.
de: Das Arbeitsverzeichnis auf {0} ist sauber.
es: El árbol de trabajo en {0} está limpio.
et: Tööpuu harul {0} on puhas.
fi: Työhakemisto kohteessa {0} on puhdas.
fr: L'arbre de travail sur {0} est propre.
he: עץ העבודה על {0} נקי.
hu: A munkakönyvtár a {0} alatt tiszta.
is: Vinnutréið á {0} er hreint.
it: Il working tree su {0} è pulito.
ja: {0} 上のワーキングツリーはクリーンです。
ko: {0}의 작업 트리가 깨끗합니다.
nl: De working tree op {0} is schoon.
no: Arbeidsområdet på {0} er rent.
pl: Drzewo robocze na {0} jest czyste.
pt: A árvore de trabalho em {0} está limpa.
ro: Arborele de lucru pe {0} este curat.
ru: Рабочий каталог на {0} чист.
sk: Pracovný strom na {0} je čistý.
sv: Arbetskatalogen på {0} är ren.
tr: {0} üzerindeki çalışma dizini temiz.

source: choose a type
bg: изберете тип
cs: zvolte typ
da: vælg en type
de: Typ auswählen
es: elige un tipo
et: vali tüüp
fi: valitse tyyppi
fr: choisir un type
he: בחר/י סוג
hu: válassz egy típust
is: veldu tegund
it: scegli un tipo
ja: タイプを選択してください
ko: 유형 선택
nl: kies een type
no: velg en type
pl: wybierz typ
pt: escolha um tipo
ro: alege un tip
ru: выберите тип
sk: vyberte typ
sv: välj en typ
tr: bir tür seçin

source: {0} • {1} file(s) • branch {2}
bg: {0} • {1} файл(а/и) • клон {2} (разбирайте "branch")
cs: {0} • {1} soubor(y) • větev {2}
da: {0} • {1} fil(er) • branch {2}
de: {0} • {1} Datei(en) • Branch {2}
es: {0} • {1} archivo(s) • rama {2}
et: {0} • {1} faili • haru {2}
fi: {0} • {1} tiedosto(a) • haara {2}
fr: {0} • {1} fichier(s) • branche {2}
he: {0} • {1} קבצים • branch {2}
hu: {0} • {1} fájl • {2} ág
is: {0} • {1} skrá(r) • branch {2}
it: {0} • {1} file • branch {2}
ja: {0} • {1}ファイル • ブランチ{2}
ko: {0} • {1}개 파일 • {2} 브랜치
nl: {0} • {1} bestand(en) • branch {2}
no: {0} • {1} fil(er) • gren {2}
pl: {0} • {1} plik(i) • gałąź {2}
pt: {0} • {1} arquivo(s) • branch {2}
ro: {0} • {1} fișier(e) • branch {2}
ru: {0} • {1} файл(ов) • ветка {2}
sk: {0} • {1} súbor(y) • vetva {2}
sv: {0} • {1} fil(er) • gren {2}
tr: {0} • {1} dosya • {2} dalı

source: commit type
bg: тип на commit
cs: typ revize (commit)
de: Commit-Typ
es: tipo de commit
et: kommiidi tüüp
fi: commit-tyyppi
fr: type de commit
he: סוג ה-commit
hu: commit típusa
is: Gerð commit
it: Tipo di commit
ja: コミットタイプ
ko: 커밋 유형
pl: typ commita
pt: tipo de commit
ro: tip commit
ru: Тип коммита
sk: typ commitu
sv: incheckningstyp
tr: commit türü

source: description
bg: описание
cs: popis
da: beskrivelse
de: Beschreibung
es: descripción
et: kirjeldus
fi: kuvaus
he: תיאור
hu: leírás
is: lýsing
it: descrizione
ja: 説明
ko: 설명
nl: beschrijving
no: beskrivelse
pl: opis
pt: descrição
ro: descriere
ru: описание
sk: popis
sv: beskrivning
tr: açıklama

source: Still missing: {0}
bg: Все още липсва: {0}
cs: Stále chybí: {0}
da: Mangler stadig: {0}
de: Noch fehlend: {0}
es: Aún falta: {0}
et: Ikka puudu: {0}
fi: Yhä puuttuu: {0}
fr: Toujours manquant : {0}
he: עדיין חסר: {0}
hu: Még hiányzik: {0}
is: Vantar enn: {0}
it: Ancora mancante: {0}
ja: まだ不足しています: {0}
ko: 아직 누락됨: {0}
nl: Nog ontbrekend: {0}
no: Mangler fortsatt: {0}
pl: Wciąż brakuje: {0}
pt: Ainda faltando: {0}
ro: Încă lipsesc: {0}
ru: Всё ещё отсутствует: {0}
sk: Stále chýba: {0}
sv: Saknas fortfarande: {0}
tr: Hala eksik: {0}

source: git add -A → git commit (not pushed)
cs: git add -A → git commit (bez push)
es: git add -A → git commit (sin push)
fi: git add -A → git commit (ei työnnetty)
is: git add -A → git commit (ekki ýtt)
nl: git add -A → git commit (niet gepusht)
pl: git add -A → git commit (bez wypychania)
sk: git add -A → git commit (bez push)

source: Build a package from the AUR
bg: Изграждане на пакет от AUR
cs: Sestavit balíček z AUR
da: Byg en pakke fra AUR
de: Ein Paket aus dem AUR erstellen
es: Compilar un paquete desde el AUR
et: Koosta pakett AUR-st
fi: Rakenna paketti AUR:stä
fr: Compiler un paquet depuis l'AUR
he: בנה חבילה מ-AUR
hu: Csomag építése az AUR-ból
is: Byggðu pakka úr AUR
it: Compila un pacchetto dall'AUR
ja: AURからパッケージをビルドする
ko: AUR에서 패키지 빌드
nl: Een pakket uit de AUR bouwen
no: Bygg en pakke fra AUR
pl: Zbuduj pakiet z AUR
pt: Compilar um pacote do AUR
ro: Construiește un pachet din AUR
ru: Собрать пакет из AUR
sk: Zostaviť balík z AUR
sv: Bygg ett paket från AUR
tr: AUR'dan bir paket derle
