Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Could not switch back to {0}: {1}
bg: Не може да се върне обратно към {0}: {1}
cs: Nepodařilo se přepnout zpět na {0}: {1}
da: Kunne ikke skifte tilbage til {0}: {1}
de: Konnte nicht zu {0} zurückwechseln: {1}
es: No se pudo volver a {0}: {1}
et: {0}-le tagasi lülitumine ebaõnnestus: {1}
fi: Takaisin vaihto haaraan {0} epäonnistui: {1}
fr: Impossible de revenir à {0} : {1}
he: לא ניתן לחזור אל {0}: {1}
hu: Nem sikerült visszaváltani ide: {0}: {1}
is: Gat ekki skipt aftur yfir í {0}: {1}
it: Impossibile tornare a {0}: {1}
ja: {0}に戻れませんでした: {1}
ko: {0}(으)로 다시 전환할 수 없습니다: {1}
nl: Kon niet terugschakelen naar {0}: {1}
no: Kunne ikke bytte tilbake til {0}: {1}
pl: Nie można przełączyć z powrotem na {0}: {1}
pt: Não foi possível retornar para {0}: {1}
ro: Nu s-a putut reveni la {0}: {1}
ru: Не удалось переключиться обратно на {0}: {1}
sk: Nepodarilo sa prepnúť späť na {0}: {1}
sv: Kunde inte växla tillbaka till {0}: {1}
tr: {0} dalına geri dönülemedi: {1}

source: This repository is busy with: {0}
bg: Това хранилище е заето от: {0}
cs: Tento repozitář je zaneprázdněn: {0}
da: Dette lager er optaget med: {0}
de: Dieses Repository ist beschäftigt mit: {0}
es: Este repositorio está ocupado con: {0}
et: See hoidla on hõivatud järgmise toiminguga: {0}
fi: Tämä varasto on varattu toiminnolle: {0}
fr: Ce dépôt est occupé par : {0}
he: מאגר זה עסוק כרגע עם: {0}
hu: Ez a tároló jelenleg foglalt: {0}
is: Þetta geymslusafn er upptekið með: {0}
it: Questo repository è occupato con: {0}
ja: このリポジトリは次の操作でビジー状態です: {0}
ko: 이 리포지토리가 다음 작업으로 사용 중입니다: {0}
nl: Deze repository is bezig met: {0}
no: Dette depotet er opptatt med: {0}
pl: To repozytorium jest zajęte: {0}
pt: Este repositório está ocupado com: {0}
ro: Acest depozit este ocupat cu: {0}
ru: Этот репозиторий занят: {0}
sk: Toto úložisko je zaneprázdnené činnostou: {0}
sv: Detta arkiv är upptaget med: {0}
tr: Bu depo şu anda meşgul: {0}

source: Wait for that operation to finish, then try again.
bg: Изчакайте тази операция да приключи, след което опитайте отново.
cs: Počkejte na dokončení této operace a poté to zkuste znovu.
da: Vent på, at den handling er færdig, og prøv igen.
de: Warten Sie, bis dieser Vorgang abgeschlossen ist, und versuchen Sie es dann erneut.
es: Espere a que esa operación termine y vuelva a intentarlo.
et: Oota selle toimingu lõppemist ja proovi siis uuesti.
fi: Odota, että toiminto valmistuu, ja yritä sitten uudelleen.
fr: Attendez la fin de cette opération, puis réessayez.
he: המתן לסיום הפעולה הזו, ולאחר מכן נסה שוב.
hu: Várd meg, amíg a művelet befejeződik, majd próbáld újra.
is: Bíddu þar til aðgerðin lýkur og reyndu svo aftur.
it: Attendi il termine di quell'operazione, quindi riprova.
ja: その操作が完了するのを待ってから、再試行してください。
ko: 해당 작업이 완료될 때까지 기다린 후 다시 시도하세요.
nl: Wacht tot die bewerking is voltooid en probeer het opnieuw.
no: Vent til den operasjonen er ferdig, og prøv igjen.
pl: Poczekaj na zakończenie tej operacji, a następnie spróbuj ponownie.
pt: Aguarde essa operação terminar e tente novamente.
ro: Așteaptă ca acea operațiune să se termine, apoi încearcă din nou.
ru: Дождитесь завершения этой операции, затем повторите попытку.
sk: Počkajte na dokončenie tejto operácie a potom to skúste znova.
sv: Vänta tills den operationen är klar och försök igen.
tr: Bu işlemin bitmesini bekleyin, ardından tekrar deneyin.

source: Url
he: כתובת (Url)
is: Slóð
ru: Url-адрес

source: Download updates
bg: Изтегляне на актуализации
cs: Stáhnout aktualizace
da: Hent opdateringer
de: Updates herunterladen
es: Descargar actualizaciones
et: Laadi alla uuendused
fi: Lataa päivitykset
fr: Télécharger les mises à jour
he: הורדת עדכונים
hu: Frissítések letöltése
is: Sækja uppfærslur
it: Scarica aggiornamenti
ja: アップデートをダウンロード
ko: 업데이트 다운로드
nl: Updates downloaden
no: Last ned oppdateringer
pl: Pobierz aktualizacje
pt: Baixar atualizações
ro: Descărcați actualizări
ru: Загрузить обновления
sk: Stiahnuť aktualizácie
sv: Ladda ner uppdateringar
tr: Güncellemeleri indir

source: Publish changes
bg: Публикуване на промените
cs: Publikovat změny
da: Offentliggør ændringer
de: Änderungen veröffentlichen
es: Publicar cambios
et: Avalda muudatused
fi: Julkaise muutokset
fr: Publier les modifications
he: פרסום שינויים
hu: Változtatások közzététele
is: Birta breytingar
it: Pubblica modifiche
ja: 変更を公開
ko: 변경 사항 게시
nl: Wijzigingen publiceren
no: Publiser endringer
pl: Opublikuj zmiany
pt: Publicar alterações
ro: Publicați modificări
ru: Опубликовать изменения
sk: Publikovať zmeny
sv: Publicera ändringar
tr: Değişiklikleri yayımla

source: Commit locally (no push)
cs: Potvrdit lokálně (bez odeslání)
es: Realizar commit localmente (sin push)
fi: Sitouta paikallisesti (ei työnnä)
is: Skuldbinda á staðnum (ekki ýta)
nl: Lokaal vastleggen (geen push)
pl: Zatwierdź lokalnie (bez wypchnięcia)
sk: Vykonať commit lokálne (bez push)

source: Build package
bg: Изграждане на пакет
cs: Sestavit balíček
da: Byg pakke
de: Paket erstellen
es: Compilar paquete
et: Ehita pakett
fi: Rakenna paketti
fr: Construire le paquet
he: בניית חבילה
hu: Csomag építése
is: Byggja pakka
it: Compila pacchetto
ja: パッケージをビルド
ko: 패키지 빌드
nl: Pakket bouwen
no: Bygg pakke
pl: Zbuduj pakiet
pt: Compilar pacote
ro: Construiți pachet
ru: Собрать пакет
sk: Zostaviť balík
sv: Bygg paket
tr: Paket oluştur

source: Build from the AUR
bg: Изграждане от AUR
cs: Sestavit z AUR
da: Byg fra AUR
de: Aus dem AUR erstellen
es: Compilar desde el AUR
et: Ehita AUR-ist
fi: Rakenna AURista
fr: Construire depuis l'AUR
he: בנייה מתוך AUR
hu: Építés az AUR-ból
is: Byggja úr AUR
it: Compila da AUR
ja: AURからビルド
ko: AUR에서 빌드
nl: Bouwen vanuit de AUR
no: Bygg fra AUR
pl: Zbuduj z AUR
pt: Compilar do AUR
ro: Construiți din AUR
ru: Собрать из AUR
sk: Zostaviť z AUR
sv: Bygg från AUR
tr: AUR'dan oluştur

source: Repository maintenance
bg: Поддръжка на хранилището
cs: Údržba repozitáře
da: Repository-vedligeholdelse
de: Repository-Wartung
es: Mantenimiento del repositorio
et: Hoidla hooldus
fi: Säilytä arkistoa
fr: Maintenance du dépôt
he: תחזוקת מאגר
hu: Repozitórium karbantartása
is: Viðhald gagnasafns
it: Manutenzione repository
ja: リポジトリメンテナンス
ko: 저장소 유지 관리
nl: Repository-onderhoud
no: Depotvedlikehold
pl: Konserwacja repozytorium
pt: Manutenção do repositório
ro: Întreținerea depozitului
ru: Обслуживание репозитория
sk: Údržba repozitára
sv: Arkivunderhåll
tr: Depo bakımı

source: Could not prepare the merge request: {0}
bg: Не може да се подготви заявката за сливане: {0}
cs: Nepodařilo se připravit merge request: {0}
da: Kunne ikke forberede merge-anmodningen: {0}
de: Der Merge-Request konnte nicht vorbereitet werden: {0}
es: No se pudo preparar la solicitud de fusión: {0}
et: Ei suutnud ühinemistaotlust ette valmistada: {0}
fi: Yhdistämispyynnön valmistelu epäonnistui: {0}
fr: Impossible de préparer la demande de fusion : {0}
he: לא ניתן להכין את בקשת המיזוג: {0}
hu: Nem sikerült előkészíteni az összevonási kérelmet: {0}
is: Ekki tókst að undirbúa samrunabeiðni: {0}
it: Impossibile preparare la merge request: {0}
ja: マージリクエストを準備できませんでした: {0}
ko: 병합 요청을 준비할 수 없습니다: {0}
nl: Kon de merge-aanvraag niet voorbereiden: {0}
no: Kunne ikke forberede pull-forespørselen: {0}
pl: Nie można przygotować zgłoszenia scalenia: {0}
pt: Não foi possível preparar a solicitação de merge: {0}
ro: Nu s-a putut pregăti cererea de îmbinare: {0}
ru: Не удалось подготовить запрос на слияние: {0}
sk: Nepodarilo sa pripraviť žiadosť o zlúčenie: {0}
sv: Det gick inte att förbereda merge-begäran: {0}
tr: Birleştirme isteği hazırlanamadı: {0}

source: Commit locally without pushing; publish it later
cs: Potvrdit lokálně bez odeslání; publikujte později
es: Confirmar localmente sin hacer push; publicar más tarde
fi: Sitouta paikallisesti ilman työntämistä; julkaise myöhemmin
is: Skuldbinda á staðnum án þess að ýta; birta síðar
nl: Lokaal vastleggen zonder te pushen; publiceer het later
pl: Zatwierdź lokalnie bez wypychania; opublikuj później
sk: Vykonať commit lokálne bez push; publikovať neskôr

source: --no-push cannot be combined with --build: the package build needs the pushed branch.
cs: --no-push nelze kombinovat s --build: sestavení balíčku vyžaduje odeslanou větev.
es: --no-push no se puede combinar con --build: la compilación del paquete necesita la rama con push.
fi: --no-push ei voi yhdistää --build: paketin rakennus tarvitsee työnnetyn haaran.
is: --no-push er ekki hægt að sameina með --build: pakkagerðin þarf á ýttri grein að halda.
nl: --no-push kan niet worden gecombineerd met --build: de package-build heeft de gepushte branch nodig.
pl: --no-push nie można łączyć z --build: budowanie pakietu wymaga wypchniętej gałęzi.
sk: --no-push nemožno kombinovať s --build: zostavenie balíka vyžaduje pushovanú vetvu.

source: Could not preserve local changes
bg: Неуспешно запазване на локални промени
cs: Nelze zachovat místní změny
da: Kunne ikke bevare lokale ændringer
de: Lokale Änderungen konnten nicht beibehalten werden
es: No se pudieron conservar los cambios locales
et: Kohalikke muudatusi ei õnnestunud säilitada
fi: Paikallisia muutoksia ei voitu säilyttää
fr: Impossible de conserver les modifications locales
he: לא ניתן לשמור שינויים מקומיים
hu: A helyi módosításokat nem sikerült megőrizni
is: Ekki tókst að varðveita staðværar breytingar
it: Impossibile preservare le modifiche locali
ja: ローカルの変更を保持できませんでした
ko: 로컬 변경 사항을 유지할 수 없습니다.
nl: Lokale wijzigingen konden niet worden behouden
no: Kunne ikke bevare lokale endringer
pl: Nie można zachować lokalnych zmian.
pt: Não foi possível preservar alterações locais
ro: Nu s-au putut păstra modificările locale
ru: Не удалось сохранить локальные изменения
sk: Nepodarilo sa zachovať lokálne zmeny
sv: Det gick inte att bevara lokala ändringar
tr: Yerel değişiklikler korunamadı

source: A backup of the transferred work remains in Git stash because conflicts occurred.
bg: Резервно копие на прехвърлената работа остава в Git stash, защото възникнаха конфликти.
cs: Záloha převedené práce zůstává v Git stash, protože došlo ke konfliktům.
da: En sikkerhedskopi af det overførte arbejde forbliver i Git stash, fordi der opstod konflikter.
de: Eine Sicherung der übertragenen Arbeit bleibt im Git-Stash, da Konflikte aufgetreten sind.
es: Una copia de seguridad del trabajo transferido permanece en Git stash porque ocurrieron conflictos.
et: Ülekantud töö varukoopia jääb Git stash'i, kuna tekkisid konfliktid.
fi: Siirrettyyn työhön jää varmuuskopio Git stashiin, koska konflikteja ilmeni.
fr: Une sauvegarde du travail transféré reste dans le Git stash en raison de conflits survenus.
he: גיבוי של העבודה שהועברה נשאר ב-Git stash מכיוון שהתרחשו קונפליקטים.
hu: A továbbított munka biztonsági másolata a Git stash-ben marad, mert ütközések léptek fel.
is: Afritun af flutningsverkinu er í Git stash vegna þess að árekstrar urðu.
it: Un backup del lavoro trasferito rimane nel Git stash perché si sono verificati conflitti.
ja: 転送された作業のバックアップは、競合が発生したためGitスタッシュに残ります。
ko: 전송된 작업의 백업이 Git 스태시에 남아 있습니다. 충돌이 발생했기 때문입니다.
nl: Een back-up van het overgedragen werk blijft in Git stash omdat er conflicten zijn opgetreden.
no: En sikkerhetskopi av det overførte arbeidet forblir i Git stash fordi det oppstod konflikter.
pl: Kopia zapasowa przeniesionej pracy pozostaje w Git stash, ponieważ wystąpiły konflikty.
pt: Um backup do trabalho transferido permanece no Git stash porque ocorreram conflitos.
ro: O copie de rezervă a lucrării transferate rămâne în Git stash deoarece au apărut conflicte.
ru: Резервная копия переданной работы остается в Git stash, потому что возникли конфликты.
sk: Záloha prenesenej práce zostáva v Git stash, pretože došlo k konfliktom.
sv: En säkerhetskopia av det överförda arbetet finns kvar i Git stash eftersom konflikter uppstod.
tr: Aktarılan işin bir yedeği, çatışmalar meydana geldiği için Git stash'te kalır.

source: Local changes remain in the stash and need manual resolution.
bg: Временните локални промени са запазени в stash и изискват ръчно разрешаване.
cs: Místní změny zůstávají v stash a vyžadují ruční řešení.
da: Lokale ændringer forbliver i stashen og kræver manuel løsning.
de: Lokale Änderungen verbleiben im Stash und erfordern manuelle Auflösung.
es: Los cambios locales permanecen en el stash y requieren resolución manual.
et: Kohalikud muudatused jäävad stash’i ja vajavad käsitsi lahendamist.
fi: Paikalliset muutokset jäävät stashiin ja vaativat käsittelyä manuaalisesti.
fr: Les modifications locales restent dans le stash et nécessitent une résolution manuelle.
he: שינויים מקומיים נותרו בערימת הסטש ודורשים טיפול ידני.
hu: A helyi módosítások a stash-ben maradtak, kézi feloldás szükséges.
is: Staðværar breytingar eru eftir í hirslu og þarfnast handvirkrar úrlausnar.
it: Le modifiche locali rimangono nello stash e necessitano di risoluzione manuale.
ja: ローカルの変更はスタッシュに残っており、手動での解決が必要です。
ko: 로컬 변경 사항이 스태시에 남아 있으며 수동 해결이 필요합니다.
nl: Lokale wijzigingen blijven in de stash en vereisen handmatige oplossing.
no: Lokale endringer er igjen i stashen og krever manuell håndtering.
pl: Lokalne zmiany pozostają w schowku i wymagają ręcznego rozwiązania.
pt: As alterações locais permanecem no stash e precisam de resolução manual.
ro: Modificările locale rămân în stash și necesită rezolvare manuală.
ru: Локальные изменения остались в stash и требуют ручного разрешения.
sk: Lokálne zmeny zostávajú v úložisku a vyžadujú manuálne riešenie.
sv: Lokala ändringar finns kvar i stash och måste hanteras manuellt.
tr: Yerel değişiklikler stash'te kalır ve elle çözülmesi gerekir.

source: Could not switch to {0}
bg: Неуспешно превключване към {0}
cs: Nelze přepnout na {0}
da: Kunne ikke skifte til {0}
de: Wechsel zu {0} fehlgeschlagen
es: No se pudo cambiar a {0}
et: Ei saa lülituda harule {0}
fi: Kohteeseen {0} ei voitu vaihtaa
fr: Impossible de basculer vers {0}
he: לא ניתן לעבור ל־{0}
hu: Nem sikerült átváltani a következőre: {0}
is: Ekki tókst að skipta yfir í {0}
it: Impossibile passare a {0}
ja: {0} に切り替えられませんでした
ko: {0}(으)로 전환할 수 없습니다
nl: Kon niet overschakelen naar {0}
no: Kunne ikke bytte til {0}
pl: Nie można przełączyć na {0}
pt: Não foi possível alternar para {0}
ro: Nu s-a putut comuta la {0}
ru: Не удалось переключиться на {0}
sk: Nepodarilo sa prepnúť na {0}
sv: Det gick inte att byta till {0}
tr: {0} dalına geçilemedi

source: Commit preparation failed: {0}
bg: Подготовката на commit-а пропадна: {0}
cs: Příprava commitu se nezdařila: {0}
da: Commit-forberedelse mislykkedes: {0}
de: Commit-Vorbereitung fehlgeschlagen: {0}
es: Falló la preparación del commit: {0}
et: Kinnitus ettevalmistamine ebaõnnestus: {0}
fi: Commit-valmistelu epäonnistui: {0}
fr: La préparation du commit a échoué : {0}
he: הכנת ה־commit נכשלה: {0}
hu: A commit előkészítése sikertelen: {0}
is: Undirbúningur samnings mistókst: {0}
it: Preparazione del commit fallita: {0}
ja: コミットの準備に失敗しました: {0}
ko: 커밋 준비 실패: {0}
nl: Commit-voorbereiding mislukt: {0}
no: Forberedelse av commit mislyktes: {0}
pl: Przygotowanie commitu nie powiodło się: {0}
pt: Preparação do commit falhou: {0}
ro: Pregătirea commit-ului a eșuat: {0}
ru: Подготовка коммита не удалась: {0}
sk: Príprava revízie zlyhala: {0}
sv: Commit-förberedelsen misslyckades: {0}
tr: Commit hazırlığı başarısız oldu: {0}

source: The branch '{0}' exists locally and was kept.
bg: Клонът '{0}' съществува локално и беше запазен.
cs: Větev '{0}' existuje lokálně a byla ponechána.
da: Grenen '{0}' findes lokalt og blev bevaret.
de: Der Branch '{0}' ist lokal vorhanden und wurde beibehalten.
es: La rama '{0}' existe localmente y se mantuvo.
et: Haru '{0}' eksisteerib kohalikult ja säilitati.
fi: Haara '{0}' löytyi paikallisesti ja pidettiin tallessa.
fr: La branche '{0}' existe localement et a été conservée.
he: הענף '{0}' קיים מקומית ונשמר.
hu: A(z) '{0}' ág helyben létezik, és meg lett tartva.
is: Greinin '{0}' er til staðar staðvært og var geymd.
it: Il branch '{0}' esiste localmente ed è stato mantenuto.
ja: ブランチ '{0}' はローカルに存在し、保持されました。
ko: '{0}' 브랜치가 로컬에 존재하며 유지되었습니다.
nl: De tak '{0}' bestaat lokaal en is behouden.
no: Grenen '{0}' finnes lokalt og ble beholdt.
pl: Gałąź '{0}' istnieje lokalnie i została zachowana.
pt: O ramo '{0}' existe localmente e foi mantido.
ro: Ramura '{0}' există local și a fost păstrată.
ru: Ветка '{0}' существует локально и была сохранена.
sk: Vetva '{0}' existuje lokálne a bola zachovaná.
sv: Grenen '{0}' finns lokalt och behölls.
tr: '{0}' dalı yerel olarak mevcut ve korundu.

source: Retry publishing it with: git push -u origin {0}
bg: Опитайте да го публикувате отново с: git push -u origin {0}
cs: Zkuste ji publikovat znovu pomocí: git push -u origin {0}
da: Prøv at offentliggøre den med: git push -u origin {0}
de: Erneuter Veröffentlichungsversuch mit: git push -u origin {0}
es: Reintente publicarla con: git push -u origin {0}
et: Avalda see uuesti käsuga: git push -u origin {0}
fi: Yritä julkaista se uudelleen komennolla: git push -u origin {0}
fr: Réessayez de la publier avec : git push -u origin {0}
he: נסה לפרסם אותו שוב באמצעות: git push -u origin {0}
hu: Próbálja újra közzétenni a következővel: git push -u origin {0}
is: Reyndu að birta hana með: git push -u origin {0}
it: Riprova a pubblicarlo con: git push -u origin {0}
ja: 次のコマンドで公開を再試行してください: git push -u origin {0}
ko: 다음 명령어로 다시 게시해보세요: git push -u origin {0}
nl: Probeer deze opnieuw te publiceren met: git push -u origin {0}
no: Prøv å publisere den på nytt med: git push -u origin {0}
pl: Spróbuj opublikować ją za pomocą: git push -u origin {0}
pt: Tente publicá-lo novamente com: git push -u origin {0}
ro: Încearcă să o publici din nou cu: git push -u origin {0}
ru: Повторите попытку публикации с помощью: git push -u origin {0}
sk: Skúste ju publikovať pomocou: git push -u origin {0}
sv: Publicera den igen med: git push -u origin {0}
tr: Şu komutla yeniden yayınlamayı deneyin: git push -u origin {0}

source: Invalid branch name
bg: Невалидно име на клон
cs: Neplatný název větve
da: Ugyldigt grennavn
de: Ungültiger Branchname
es: Nombre de rama no válido
et: Vigane haru nimi
fi: Virheellinen haaran nimi
fr: Nom de branche invalide
he: שם ענף לא חוקי
hu: Érvénytelen ágnév
is: Ógilt greinarheiti
it: Nome del branch non valido
ja: 無効なブランチ名
ko: 유효하지 않은 브랜치 이름
nl: Ongeldige taknaam
no: Ugyldig grennavn
pl: Nieprawidłowa nazwa gałęzi
pt: Nome de ramo inválido
ro: Nume de ramură invalid
ru: Недопустимое имя ветки
sk: Neplatný názov vetvy
sv: Ogiltigt grennamn
tr: Geçersiz dal adı

source: Could not switch branch
bg: Неуспешно превключване на клон
cs: Nelze přepnout větev
da: Kunne ikke skifte gren
de: Branch konnte nicht gewechselt werden
es: No se pudo cambiar de rama
et: Haru vahetamine ebaõnnestus
fi: Haaraan ei voitu vaihtaa
fr: Impossible de changer de branche
he: לא ניתן להחליף ענף
hu: Nem sikerült ágat váltani
is: Ekki tókst að skipta um grein
it: Impossibile cambiare branch
ja: ブランチを切り替えられませんでした
ko: 브랜치를 전환할 수 없습니다
nl: Kon niet van tak wisselen
no: Kunne ikke bytte gren
pl: Nie można przełączyć gałęzi
pt: Não foi possível alternar de ramo
ro: Nu s-a putut comuta ramura
ru: Не удалось переключить ветку
sk: Nepodarilo sa prepnúť vetvu
sv: Det gick inte att byta gren
tr: Dal değiştirilemedi

source: Switched to {0} with local changes restored.
bg: Превключено към {0} с възстановени локални промени.
cs: Přepnuto na {0} s obnovenými místními změnami.
da: Skiftet til {0} med lokale ændringer gendannet.
de: Zu {0} gewechselt, wobei lokale Änderungen wiederhergestellt wurden.
es: Cambiado a {0} con los cambios locales restaurados.
et: Lülitusin harule {0} koos taastatud kohalike muudatustega.
fi: Vaihdettu kohteeseen {0}, paikalliset muutokset palautettu.
fr: Basculement vers {0} avec les modifications locales restaurées.
he: עבר ל־{0} עם שינויים מקומיים משוחזרים.
hu: Átváltott a következőre: {0}, a helyi módosítások visszaállításra kerültek.
is: Skipti yfir í {0} með staðværum breytingum endurheimtum.
it: Passato a {0} con le modifiche locali ripristinate.
ja: ローカルの変更を復元して {0} に切り替えました。
ko: 로컬 변경 사항이 복원된 상태로 {0}(으)로 전환되었습니다.
nl: Overgeschakeld naar {0} met herstelde lokale wijzigingen.
no: Bytte til {0} utført med lokale endringer gjenopprettet.
pl: Przełączono na {0} z przywróconymi lokalnymi zmianami.
pt: Alternado para {0} com alterações locais restauradas.
ro: S-a comutat la {0} cu modificările locale restaurate.
ru: Переключено на {0} с восстановлением локальных изменений.
sk: Preplol ste na {0} s obnovenými lokálnymi zmenami.
sv: Byte till {0} med lokala ändringar återställda.
tr: Yerel değişiklikler geri yüklenmiş olarak {0} dalına geçildi.

source: Skipping the version bump: {0} is not a regular file inside the repository.
bg: Прескачане на увеличението на версията: {0} не е обикновен файл в хранилището.
cs: Verze nebyla zvýšena: {0} není běžný soubor v repozitáři.
da: Springer versionsforøgelsen over: {0} er ikke en almindelig fil i arkivet.
de: Überspringe die Versionserhöhung: {0} ist keine reguläre Datei im Repository.
es: Omitiendo el incremento de versión: {0} no es un archivo regular dentro del repositorio.
et: Versioonihüppe vahelejätmine: {0} ei ole repositooriumis tavaline fail.
fi: Ohitetaan versionkorotus: {0} ei ole tavallinen tiedosto säilytyspaikassa.
fr: Saut de version ignoré : {0} n'est pas un fichier normal dans le dépôt.
he: דילוג על העלאת גרסה: {0} אינו קובץ רגיל בתוך המאגר.
hu: Verzióugrás kihagyása: a(z) {0} nem egy szabályos fájl a tárolóban.
is: Sleppi útgáfuviðhengi: {0} er ekki venjuleg skrá í gagnasafninu.
it: Salto l'incremento di versione: {0} non è un file regolare all'interno del repository.
ja: バージョンバンプをスキップ: {0} はリポジトリ内の通常ファイルではありません。
ko: 버전 범프 건너뛰기: {0}이(가) 저장소 내의 일반 파일이 아닙니다.
nl: Versieverhoging overslaan: {0} is geen normaal bestand in de opslagplaats.
no: Hopper over versjonsøkning: {0} er ikke en vanlig fil i depotet.
pl: Pomijanie zwiększania wersji: {0} nie jest zwykłym plikiem w repozytorium.
pt: Pulando o incremento de versão: {0} não é um arquivo regular dentro do repositório.
ro: Se omite avansarea versiunii: {0} nu este un fișier obișnuit în interiorul depozitului.
ru: Пропуск увеличения версии: {0} не является обычным файлом внутри репозитория.
sk: Preskakujem zvyšovanie verzie: {0} nie je bežný súbor v repozitári.
sv: Hoppar över versionshoppet: {0} är ingen vanlig fil i databasen.
tr: Sürüm atlaması atlanıyor: {0} depo içinde normal bir dosya değil.
