Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Use 'Download updates' first (git fetch followed by git merge)
bg: Първо използвайте 'Изтегляне на актуализации' (git fetch, последвано от git merge)
cs: Nejdříve použijte „Stáhnout aktualizace“ (git fetch následovaný git merge)
da: Brug 'Hent opdateringer' først (git fetch efterfulgt af git merge)
de: Verwenden Sie zuerst „Updates herunterladen“ (git fetch gefolgt von git merge)
es: Primero use 'Descargar actualizaciones' (git fetch seguido de git merge)
et: Kasuta esmalt 'Laadi alla uuendused' (git fetch, millele järgneb git merge)
fi: Käytä ensin 'Lataa päivitykset' (git fetch ja sitten git merge)
fr: Utilisez d'abord « Télécharger les mises à jour » (git fetch suivi de git merge)
he: השתמש תחילה ב'הורדת עדכונים' (git fetch ולאחר מכן git merge)
hu: Először használja a „Frissítések letöltése” opciót (git fetch, majd git merge)
is: Notaðu „Sækja uppfærslur“ fyrst (git fetch fylgt eftir af git merge)
it: Usa prima 'Scarica aggiornamenti' (git fetch seguito da git merge)
ja: まず「アップデートをダウンロード」を使用してください（git fetchの後にgit mergeを実行）
ko: 먼저 '업데이트 다운로드'(git fetch 후 git merge)를 사용하세요
nl: Gebruik eerst 'Updates downloaden' (git fetch gevolgd door git merge)
no: Bruk 'Last ned oppdateringer' først (git fetch etterfulgt av git merge)
pl: Najpierw użyj opcji „Pobierz aktualizacje” (git fetch, a następnie git merge)
pt: Use 'Baixar atualizações' primeiro (git fetch seguido de git merge)
ro: Utilizați mai întâi 'Descărcați actualizări' (git fetch urmat de git merge)
ru: Сначала используйте «Загрузить обновления» (git fetch с последующим git merge)
sk: Najprv použite „Stiahnuť aktualizácie“ (git fetch a následne git merge)
sv: Använd "Ladda ner uppdateringar" först (git fetch följt av git merge)
tr: Önce 'Güncellemeleri indir'i kullanın (git fetch ardından git merge)

source: Check GitHub status: {0}
bg: Проверете състоянието на GitHub: {0}
cs: Zkontrolovat stav GitHubu: {0}
da: Tjek GitHub-status: {0}
de: GitHub-Status überprüfen: {0}
es: Verifique el estado de GitHub: {0}
et: Kontrolli GitHubi olekut: {0}
fi: Tarkista GitHubin tila: {0}
fr: Vérifier l'état de GitHub : {0}
he: בדוק את סטטוס GitHub: {0}
hu: Ellenőrizze a GitHub állapotát: {0}
is: Athugaðu stöðu GitHub: {0}
it: Controlla lo stato di GitHub: {0}
ja: GitHubのステータスを確認: {0}
ko: GitHub 상태 확인: {0}
nl: Controleer de GitHub-status: {0}
no: Sjekk GitHub-status: {0}
pl: Sprawdź status GitHub: {0}
pt: Verifique o status do GitHub: {0}
ro: Verificați starea GitHub: {0}
ru: Проверить статус GitHub: {0}
sk: Skontrolovať stav GitHubu: {0}
sv: Kontrollera GitHub-status: {0}
tr: GitHub durumunu kontrol edin: {0}

source: Failed to create commit: {0}
bg: Неуспешно създаване на комит: {0}
cs: Nepodařilo se vytvořit commit: {0}
da: Kunne ikke oprette commit: {0}
de: Fehler beim Erstellen des Commits: {0}
es: Error al crear el commit: {0}
et: Ei suutnud muudatuste salvestust luua: {0}
fi: Tilin luonti epäonnistui: {0}
fr: Échec de la création du commit : {0}
he: יצירת הקומיט נכשלה: {0}
hu: Nem sikerült létrehozni a commitot: {0}
is: Ekki tókst að búa til commits: {0}
it: Creazione del commit fallita: {0}
ja: コミットの作成に失敗しました: {0}
ko: 커밋을 생성하지 못했습니다: {0}
nl: Mislukt om commit te maken: {0}
no: Klarte ikke å opprette commit: {0}
pl: Nie udało się utworzyć commita: {0}
pt: Falha ao criar commit: {0}
ro: Eroare la crearea commit-ului: {0}
ru: Не удалось создать коммит: {0}
sk: Nepodarilo sa vytvoriť revíziu: {0}
sv: Misslyckades med att skapa commit: {0}
tr: Commit oluşturulamadı: {0}

source: ✓ Remote changes integrated with {0}
bg: ✓ Отдалечените промени са интегрирани с {0}
cs: ✓ Změny ze vzdáleného repozitáře sloučeny s {0}
da: ✓ Fjernændringer integreret med {0}
de: ✓ Remote-Änderungen mit {0} integriert
es: ✓ Cambios remotos integrados con {0}
et: ✓ Kaugmuudatused lõimitud {0}-ga
fi: ✓ Etämuutokset yhdistetty kohteesta {0}
fr: ✓ Modifications distantes intégrées avec {0}
he: ✓ שינויים מרוחקים שולבו עם {0}
hu: ✓ Távoli változtatások integrálva ({0})
is: ✓ Breytingar á fjartengli sameinaðar með {0}
it: ✓ Modifiche remote integrate con {0}
ja: ✓ {0}とリモートの変更を統合しました
ko: ✓ {0}과(와) 원격 변경 사항이 통합됨
nl: ✓ Externe wijzigingen geïntegreerd met {0}
no: ✓ Eksterne endringer integrert med {0}
pl: ✓ Zmiany zdalne zintegrowane z {0}
pt: ✓ Alterações remotas integradas com {0}
ro: ✓ Modificările la distanță integrate cu {0}
ru: ✓ Изменения из удаленного репозитория объединены с {0}
sk: ✓ Vzdialené zmeny integrované s {0}
sv: ✓ Fjärrändringar integrerade med {0}
tr: ✓ Uzaktaki değişiklikler {0} ile birleştirildi

source: ✓ Remote changes integrated keeping {0}
bg: ✓ Отдалечените промени са интегрирани, запазвайки {0}
cs: ✓ Změny ze vzdáleného repozitáře sloučeny se zachováním {0}
da: ✓ Fjernændringer integreret ved at beholde {0}
de: ✓ Remote-Änderungen unter Beibehaltung von {0} integriert
es: ✓ Cambios remotos integrados conservando {0}
et: ✓ Kaugmuudatused lõimitud, säilitades {0}
fi: ✓ Etämuutokset yhdistetty säilyttäen {0}
fr: ✓ Modifications distantes intégrées en conservant {0}
he: ✓ שינויים מרוחקים שולבו תוך שמירה על {0}
hu: ✓ Távoli változtatások integrálva, megtartva: {0}
is: ✓ Breytingar á fjartengli sameinaðar en {0} haldið
it: ✓ Modifiche remote integrate mantenendo {0}
ja: ✓ {0}を保持してリモートの変更を統合しました
ko: ✓ {0}을(를) 유지하며 원격 변경 사항이 통합됨
nl: ✓ Externe wijzigingen geïntegreerd met behoud van {0}
no: ✓ Eksterne endringer integrert med beholdning av {0}
pl: ✓ Zmiany zdalne zintegrowane z zachowaniem {0}
pt: ✓ Alterações remotas integradas mantendo {0}
ro: ✓ Modificările la distanță integrate păstrând {0}
ru: ✓ Изменения из удаленного репозитория объединены с сохранением {0}
sk: ✓ Vzdialené zmeny integrované so zachovaním {0}
sv: ✓ Fjärrändringar integrerade, {0} behölls
tr: ✓ Uzaktaki değişiklikler {0} korunarak birleştirildi

source: Remote changes conflict with the local branch; resolve them manually.
bg: Отдалечените промени са в конфликт с локалния клон; разрешете ги ръчно.
cs: Změny ze vzdáleného repozitáře jsou v konfliktu s lokální větví; vyřešte je ručně.
da: Fjernændringer er i konflikt med den lokale gren; løs dem manuelt.
de: Remote-Änderungen verursachen einen Konflikt mit dem lokalen Branch; lösen Sie diese manuell auf.
es: Los cambios remotos entran en conflicto con la rama local; resuélvalos manualmente.
et: Kaugmuudatused on vastuolus kohaliku haruga; lahenda need käsitsi.
fi: Etämuutokset ovat ristiriidassa paikallisen haaran kanssa; ratkaise ne manuaalisesti.
fr: Les modifications distantes sont en conflit avec la branche locale ; résolvez-les manuellement.
he: שינויים מרוחקים מתנגשים עם הסניף המקומי; פתור את ההתנגשויות ידנית.
hu: A távoli változtatások ütköznek a helyi ággal; oldja fel azokat manuálisan.
is: Breytingar á fjartengli stangast á við staðbundna grein; leystu árekstrana handvirkt.
it: Le modifiche remote sono in conflitto con il branch locale; risolvile manualmente.
ja: リモートの変更がローカルブランチと競合しています。手動で解決してください。
ko: 원격 변경 사항이 로컬 브랜치와 충돌합니다. 수동으로 해결하세요.
nl: Externe wijzigingen conflicteren met de lokale branch; los ze handmatig op.
no: Eksterne endringer kommer i konflikt med den lokale grenen; løs dem manuelt.
pl: Zmiany zdalne są w konflikcie z lokalną gałęzią; rozwiąż je ręcznie.
pt: As alterações remotas entram em conflito com o branch local; resolva-as manualmente.
ro: Modificările la distanță intră în conflict cu ramura locală; rezolvați-le manual.
ru: Изменения из удаленного репозитория конфликтуют с локальной веткой; разрешите их вручную.
sk: Vzdialené zmeny sú v konflikte s lokálnou vetvou; vyriešte ich manuálne.
sv: Fjärrändringar står i konflikt med den lokala grenen; lös dem manuellt.
tr: Uzaktaki değişiklikler yerel dal ile çakışıyor; bunları manuel olarak çözün.

source: The commit {0} is local only; origin/{1} is unchanged.
cs: Potvrzení {0} je pouze lokální; origin/{1} zůstává beze změny.
es: El commit {0} es solo local; origin/{1} no ha cambiado.
fi: Sitoumus {0} on vain paikallinen; origin/{1} on muuttumaton.
is: Skuldbindingin {0} er aðeins á staðnum; origin/{1} er óbreytt.
nl: De commit {0} is alleen lokaal; origin/{1} is ongewijzigd.
pl: Zatwierdzenie {0} jest tylko lokalne; origin/{1} pozostało bez zmian.
sk: Commit {0} je len lokálny; origin/{1} sa nezmenil.

source: Publish it later with: {0}
cs: Publikujte jej později pomocí: {0}
es: Publíquelo más tarde con: {0}
fi: Julkaise se myöhemmin komennolla: {0}
is: Birta hana síðar með: {0}
nl: Publiceer het later met: {0}
pl: Opublikuj je później za pomocą: {0}
sk: Publikujte ho neskôr príkazom: {0}

source: The commit {0} was created locally and was kept.
bg: Комитът {0} беше създаден локално и беше запазен.
cs: Commit {0} byl vytvořen lokálně a byl zachován.
da: Committen {0} blev oprettet lokalt og blev beholdt.
de: Der Commit {0} wurde lokal erstellt und beibehalten.
es: El commit {0} fue creado localmente y se conservó.
et: Muudatuste salvestus {0} loodi kohalikult ja säilitati.
fi: Tili {0} luotiin paikallisesti ja se säilytettiin.
fr: Le commit {0} a été créé localement et a été conservé.
he: הקומיט {0} נוצר מקומית ונשמר.
hu: A {0} commit helyben lett létrehozva és meg lett tartva.
is: Commitið {0} var búið til staðbundið og því var haldið.
it: Il commit {0} è stato creato localmente ed è stato mantenuto.
ja: コミット{0}がローカルで作成され、保持されました。
ko: 커밋 {0}이(가) 로컬에서 생성되었으며 유지되었습니다.
nl: De commit {0} is lokaal aangemaakt en is behouden.
no: Commiten {0} ble opprettet lokalt og ble beholdt.
pl: Commit {0} został utworzony lokalnie i został zachowany.
pt: O commit {0} foi criado localmente e mantido.
ro: Commit-ul {0} a fost creat local și a fost păstrat.
ru: Коммит {0} был создан локально и сохранен.
sk: Revízia {0} bola vytvorená lokálne a bola ponechaná.
sv: Commit {0} skapades lokalt och behölls.
tr: {0} commit'i yerel olarak oluşturuldu ve korundu.

source: Retry publishing it with: {0}
bg: Опитайте отново да го публикувате с: {0}
cs: Opakovat publikování pomocí: {0}
da: Forsøg at publicere den igen med: {0}
de: Veröffentlichung erneut versuchen mit: {0}
es: Reintente publicarlo con: {0}
et: Avalda see uuesti käsuga: {0}
fi: Yritä julkaista se uudelleen komennolla: {0}
fr: Réessayez de publier avec : {0}
he: נסה לפרסם אותו שוב באמצעות: {0}
hu: Tedd közzé újra a következővel: {0}
is: Endurgera birtingu með: {0}
it: Riprova a pubblicarlo con: {0}
ja: 次のコマンドで再公開してください：{0}
ko: 다음 명령어로 다시 게시하세요: {0}
nl: Publicatie opnieuw proberen met: {0}
no: Prøv å publisere det på nytt med: {0}
pl: Spróbuj ponownie opublikować to za pomocą: {0}
pt: Tentar publicá-lo novamente com: {0}
ro: Reîncercați publicarea acestuia cu: {0}
ru: Повторите публикацию с помощью: {0}
sk: Skúsiť znova publikovať pomocou: {0}
sv: Försök publicera det igen med: {0}
tr: Şununla yeniden yayımlamayı deneyin: {0}

source: Existing local commit published to origin/{0}.
bg: Съществуващ локален къмит публикуван в origin/{0}.
cs: Stávající lokální commit publikován do origin/{0}.
da: Eksisterende lokal commit offentliggjort til origin/{0}.
de: Vorhandener lokaler Commit an origin/{0} veröffentlicht.
es: Confirmación local existente publicada en origin/{0}.
et: Olemasolev kohalik kommit on avaldatud harusse origin/{0}.
fi: Olemassa oleva paikallinen commit julkaistu kohteeseen origin/{0}.
fr: Commit local existant publié sur origin/{0}.
he: ה-commit המקומי הקיים פורסם ל-origin/{0}.
hu: Meglévő helyi commit közzétéve a következőn: origin/{0}.
is: Núverandi staðbundin skrifun birt á origin/{0}.
it: Commit locale esistente pubblicato su origin/{0}.
ja: 既存のローカルコミットがorigin/{0}に公開されました。
ko: 기존 로컬 커밋이 origin/{0}에 게시되었습니다.
nl: Bestaande lokale commit gepubliceerd naar origin/{0}.
no: Eksisterende lokal commit publisert til origin/{0}.
pl: Istniejący lokalny commit opublikowany na origin/{0}.
pt: Commit local existente publicado para origin/{0}.
ro: Commit-ul local existent a fost publicat pe origin/{0}.
ru: Существующий локальный коммит опубликован в origin/{0}.
sk: Existujúci lokálny commit publikovaný do origin/{0}.
sv: Befintlig lokal commit publicerad till origin/{0}.
tr: Var olan yerel commit, origin/{0} adresine yayımlandı.

source: Uncommitted changes were set aside while the remote is integrated.
cs: Nepotvrzené změny byly odloženy, zatímco je integrován vzdálený repozitář.
es: Los cambios sin confirmar se apartaron mientras se integra el remoto.
fi: Sitoutumattomat muutokset siirrettiin syrjään, kun etähaara yhdistettiin.
is: Óskuldbundnar breytingar voru lagðar til hliðar meðan fjareiningin er samþætt.
nl: Niet-vastgelegde wijzigingen werden opzij gezet terwijl de remote wordt geïntegreerd.
pl: Niezatwierdzone zmiany zostały odłożone podczas integracji zmian zdalnych.
sk: Nezacommitované zmeny boli dočasne odložené, kým sa integruje vzdialený repozitár.

source: Your uncommitted changes are kept in git stash: {0}
cs: Vaše nepotvrzené změny jsou uloženy v git stash: {0}
es: Sus cambios sin confirmar se guardaron en git stash: {0}
fi: Sitoutumattomat muutoksesi jäävät git stashiin: {0}
is: Óskuldbundnar breytingar þínar eru geymdar í git stash: {0}
nl: Uw niet-vastgelegde wijzigingen worden bewaard in git stash: {0}
pl: Twoje niezatwierdzone zmiany są przechowywane w git stash: {0}
sk: Vaše nezacommitované zmeny sú uložené v git stash: {0}

source: Recover them with: {0}
cs: Obnovte je pomocí: {0}
es: Recupérelos con: {0}
fi: Palauta ne komennolla: {0}
is: Endurheimtu þær með: {0}
nl: Herstel ze met: {0}
pl: Przywróć je za pomocą: {0}
sk: Obnovte ich príkazom: {0}

source: ✓ Uncommitted changes restored
cs: ✓ Nepotvrzené změny byly obnoveny
es: ✓ Cambios sin confirmar restaurados
fi: ✓ Sitoutumattomat muutokset palautettu
is: ✓ Óskuldbundnar breytingar endurheimtar
nl: ✓ Niet-vastgelegde wijzigingen hersteld
pl: ✓ Niezatwierdzone zmiany zostały przywrócone
sk: ✓ Nezacommitované zmeny boli obnovené

source: Resolve all conflicts before committing.
bg: Разрешете всички конфликти преди да направите commit.
cs: Před potvrzením změn vyřešte všechny konflikty.
da: Løs alle konflikter, før du committer.
de: Lösen Sie alle Konflikte, bevor Sie committen.
es: Resuelve todos los conflictos antes de confirmar.
et: Lahenda kõik konfliktid enne kohustamist.
fi: Ratkaise kaikki ristiriidat ennen sitomista.
fr: Résolvez tous les conflits avant de valider.
he: פתור את כל ההתנגשויות לפני ביצוע הקומיט.
hu: Oldja meg az összes ütközést a véglegesítés előtt.
is: Leystu öll átök áður en þú framkvæmir.
it: Risolvi tutti i conflitti prima di eseguire il commit.
ja: コミットする前にすべての競合を解決してください。
ko: 커밋하기 전에 모든 충돌을 해결하십시오.
nl: Los alle conflicten op voordat je doorvoert.
no: Løs alle konflikter før du forplikter.
pl: Rozwiąż wszystkie konflikty przed zatwierdzeniem.
pt: Resolva todos os conflitos antes de confirmar.
ro: Rezolvă toate conflictele înainte de a confirma.
ru: Разрешите все конфликты перед фиксацией.
sk: Vyriešte všetky konflikty pred vykonaním commitu.
sv: Lös alla konflikter före commit.
tr: Taahhüt etmeden önce tüm çakışmaları çözün.

source: Committed locally on {0}; nothing was pushed
cs: Potvrzeno lokálně na {0}; nic nebylo odesláno
es: Commit local en {0}; no se hizo push de nada
fi: Sitouduttu paikallisesti haarassa {0}; mitään ei työnnetty
is: Skuldbundið á staðnum á {0}; ekkert var ýtt
nl: Lokaal vastgelegd op {0}; er is niets gepusht
pl: Zatwierdzono lokalnie na {0}; nic nie zostało wypchnięte
sk: Commit vykonaný lokálne na {0}; nič nebolo pushované

source: Changes published to {0} with git commit and git push
bg: Промените са публикувани в {0} чрез git commit и git push
cs: Změny publikovány do {0} pomocí git commit a git push
da: Ændringer offentliggjort til {0} med git commit og git push
de: Änderungen an {0} mit git commit und git push veröffentlicht
es: Cambios publicados en {0} con git commit y git push
et: Muudatused avaldatud {0} kasutades käske git commit ja git push
fi: Muutokset julkaistu kohteeseen {0} git commit- ja git push -komennoilla
fr: Modifications publiées vers {0} avec git commit et git push
he: שינויים פורסמו ל-{0} באמצעות git commit ו-git push
hu: Változtatások közzétéve a következőn: {0} git commit és git push segítségével
is: Breytingar birtar á {0} með git commit og git push
it: Modifiche pubblicate su {0} con git commit e git push
ja: 変更がgit commitとgit pushによって{0}に公開されました。
ko: 변경 사항이 git commit 및 git push를 통해 {0}에 게시되었습니다.
nl: Wijzigingen gepubliceerd naar {0} met git commit en git push
no: Endringer publisert til {0} med git commit og git push
pl: Zmiany opublikowane na {0} przez git commit i git push
pt: Alterações publicadas em {0} com git commit e git push
ro: Modificările au fost publicate pe {0} prin git commit și git push
ru: Изменения опубликованы в {0} с помощью git commit и git push
sk: Zmeny publikované do {0} pomocou git commit a git push
sv: Ändringar publicerade till {0} med git commit och git push
tr: Değişiklikler, git commit ve git push ile {0} adresine yayımlandı

source: Could not read commit message file: {0}
bg: Не може да се прочете файлът със съобщението за къмит: {0}
cs: Nelze přečíst soubor s commit zprávou: {0}
da: Kunne ikke læse commit-meddelelsesfilen: {0}
de: Commit-Nachrichtendatei konnte nicht gelesen werden: {0}
es: No se pudo leer el archivo del mensaje de confirmación: {0}
et: Kommitsõnumi faili lugemine ebaõnnestus: {0}
fi: Commit-viestitiedostoa ei voitu lukea: {0}
fr: Impossible de lire le fichier de message de commit : {0}
he: לא ניתן לקרוא את קובץ הודעת ה-commit: {0}
hu: A commit üzenet fájl nem olvasható: {0}
is: Gat ekki lesið skrána með skilaboðum skrifunar: {0}
it: Impossibile leggere il file del messaggio di commit: {0}
ja: コミットメッセージファイルを読み取れませんでした：{0}
ko: 커밋 메시지 파일을 읽을 수 없습니다: {0}
nl: Kon het commitberichtbestand niet lezen: {0}
no: Kunne ikke lese commit-meldingsfilen: {0}
pl: Nie można odczytać pliku z treścią commita: {0}
pt: Não foi possível ler o arquivo de mensagem de commit: {0}
ro: Nu s-a putut citi fișierul cu mesajul commit-ului: {0}
ru: Не удалось прочитать файл сообщения коммита: {0}
sk: Nepodarilo sa načítať súbor so správou commitu: {0}
sv: Kunde inte läsa commit-meddelandefil: {0}
tr: Commit mesajı dosyası okunamadı: {0}

source: Publish these changes? Commands: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Branch: {0} Message: {1} {2}Files: {3}
bg: Да публикувате ли тези промени? Команди: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Клон: {0} Съобщение: {1} {2}Файлове: {3}
cs: Publikovat tyto změny? Příkazy: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Větev: {0} Zpráva: {1} {2}Soubory: {3}
da: Publicere disse ændringer? Kommandoer: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Branch: {0} Besked: {1} {2}Filer: {3}
de: Möchten Sie diese Änderungen veröffentlichen? Befehle: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Branch: {0} Nachricht: {1} {2}Dateien: {3}
es: ¿Publicar estos cambios? Comandos: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Rama: {0} Mensaje: {1} {2}Archivos: {3}
et: Kas avaldada need muudatused? Käsud: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Haru: {0} Sõnum: {1} {2}Failid: {3}
fi: Julkaistaanko nämä muutokset? Komennot: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Haara: {0} Viesti: {1} {2}Tiedostot: {3}
fr: Publier ces modifications ? Commandes : git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Branche : {0} Message : {1} {2}Fichiers : {3}
he: לפרסם שינויים אלה? פקודות: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH סניף: {0} הודעה: {1} {2}קבצים: {3}
hu: Közzéteszi ezeket a változtatásokat? Parancsok: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Ág: {0} Üzenet: {1} {2}Fájlok: {3}
is: Birta þessar breytingar? Skipanir: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Grein: {0} Skilaboð: {1} {2}Skrár: {3}
it: Pubblicare queste modifiche? Comandi: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Branch: {0} Messaggio: {1} {2}File: {3}
ja: これらの変更を公開しますか？ コマンド：git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH ブランチ：{0} メッセージ：{1} {2}ファイル： {3}
ko: 이 변경사항을 게시할까요? 명령: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH 브랜치: {0} 메시지: {1} {2}파일: {3}
nl: Deze wijzigingen publiceren? Commando's: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Branch: {0} Bericht: {1} {2}Bestanden: {3}
no: Publiser disse endringene? Kommandoer: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Gren: {0} Melding: {1} {2}Filer: {3}
pl: Czy opublikować te zmiany? Polecenia: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Gałąź: {0} Wiadomość: {1} {2}Pliki: {3}
pt: Publicar estas alterações? Comandos: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Ramo: {0} Mensagem: {1} {2}Ficheiros: {3}
ro: Publicați aceste modificări? Comenzi: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Ramură: {0} Mesaj: {1} {2}Fișiere: {3}
ru: Опубликовать эти изменения? Команды: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Ветка: {0} Сообщение: {1} {2}Файлы: {3}
sk: Publikovať tieto zmeny? Príkazy: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Vetva: {0} Správa: {1} {2}Súbory: {3}
sv: Publicera dessa ändringar? Kommandon: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Gren: {0} Meddelande: {1} {2}Filer: {3}
tr: Bu değişiklikler yayınlansın mı? Komutlar: git add -A → git commit -m "MESSAGE" → git push -u origin BRANCH Dal: {0} Mesaj: {1} {2}Dosyalar: {3}

source: Commit these changes locally? Commands: git add -A → git commit -m "MESSAGE" Nothing is pushed; origin/BRANCH stays unchanged. Branch: {0} Message: {1} {2}Files: {3}
cs: Potvrdit tyto změny lokálně? Příkazy: git add -A → git commit -m "MESSAGE" Nic se neodesílá; origin/BRANCH zůstává beze změny. Větev: {0} Zpráva: {1} {2}Soubory: {3}
es: ¿Confirmar estos cambios localmente? Comandos: git add -A → git commit -m "MESSAGE" No se hace push; origin/BRANCH permanece sin cambios. Rama: {0} Mensaje: {1} {2}Archivos: {3}
fi: Sitoudutaanko nämä muutokset paikallisesti? Komennot: git add -A → git commit -m "MESSAGE" Mitään ei työnnetä; origin/BRANCH pysyy muuttumattomana. Haara: {0} Viesti: {1} {2}Tiedostot: {3}
is: Skrá þessar breytingar staðbundið? Skipanir: git add -A → git commit -m "MESSAGE" Ekkert er ýtt; origin/BRANCH helst óbreytt. Grein: {0} Skilaboð: {1} {2}Skrár: {3}
nl: Deze wijzigingen lokaal vastleggen? Opdrachten: git add -A → git commit -m "MESSAGE" Er wordt niets gepusht; origin/BRANCH blijft ongewijzigd. Branch: {0} Bericht: {1} {2}Bestanden: {3}
pl: Zatwierdzić te zmiany lokalnie? Polecenia: git add -A → git commit -m "MESSAGE" Niczego nie wypycha się; origin/BRANCH pozostaje bez zmian. Gałąź: {0} Komunikat: {1} {2}Pliki: {3}
sk: Vykonať commit týchto zmien lokálne? Príkazy: git add -A → git commit -m "MESSAGE" Nič sa nepushuje; origin/BRANCH zostáva nezmenená. Vetva: {0} Správa: {1} {2}Súbory: {3}

source: Version: {0} → {1} ({2}) in {3}
bg: Версия: {0} → {1} ({2}) в {3}
cs: Verze: {0} → {1} ({2}) v {3}
da: Version: {0} → {1} ({2}) i {3}
es: Versión: {0} → {1} ({2}) en {3}
et: Versioon: {0} → {1} ({2}) asukohas {3}
fi: Versio: {0} → {1} ({2}) kohteessa {3}
fr: Version : {0} → {1} ({2}) dans {3}
he: גרסה: {0} → {1} ({2}) ב-{3}
hu: Verzió: {0} → {1} ({2}) itt: {3}
is: Útgáfa: {0} → {1} ({2}) í {3}
it: Versione: {0} → {1} ({2}) in {3}
ja: バージョン: {0} → {1} ({2})（{3}内）
ko: 버전: {0} → {1} ({2}) ({3} 중)
nl: Versie: {0} → {1} ({2}) in {3}
no: Versjon: {0} → {1} ({2}) i {3}
pl: Wersja: {0} → {1} ({2}) w {3}
pt: Versão: {0} → {1} ({2}) em {3}
ro: Versiune: {0} → {1} ({2}) în {3}
ru: Версия: {0} → {1} ({2}) в {3}
sk: Verzia: {0} → {1} ({2}) v {3}
sv: Version: {0} → {1} ({2}) på {3}
tr: Sürüm: {0} → {1} ({2}) içinde {3}
