Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Packages maintained by BigCommunity
bg: Пакети, поддържани от BigCommunity
cs: Balíčky spravované komunitou BigCommunity
da: Pakker vedligeholdt af BigCommunity
de: Von BigCommunity gepflegte Pakete
es: Paquetes mantenidos por BigCommunity
et: Paketid, mida haldab BigCommunity
fi: BigCommunityn ylläpitämät paketit
fr: Paquets maintenus par BigCommunity
he: חבילות המתוחזקות על ידי BigCommunity
hu: A BigCommunity által karbantartott csomagok
is: Pakkar viðhaldið af BigCommunity
it: Pacchetti gestiti da BigCommunity
ja: BigCommunityによってメンテナンスされているパッケージ
ko: BigCommunity에서 유지 관리하는 패키지
nl: Pakketten beheerd door BigCommunity
no: Pakker vedlikeholdt av BigCommunity
pl: Pakiety utrzymywane przez BigCommunity
pt: Pacotes mantidos pela BigCommunity
ro: Pachete întreținute de BigCommunity
ru: Пакеты, поддерживаемые BigCommunity
sk: Balíky spravované komunitou BigCommunity
sv: Paket som underhålls av BigCommunity
tr: BigCommunity tarafından bakımı yapılan paketler

source: Profile source
bg: Източник на профила
cs: Zdroj profilu
da: Profilkilde
de: Profilquelle
es: Origen del perfil
et: Profiili allikas
fi: Profiilin lähde
fr: Source du profil
he: מקור פרופיל
hu: Profil forrása
is: Forritsuppruni
it: Origine del profilo
ja: プロファイルソース
ko: 프로필 소스
nl: Profielbron
no: Profilkilde
pl: Źródło profilu
pt: Fonte do perfil
ro: Sursa profilului
ru: Источник профиля
sk: Zdroj profilu
sv: Profilkälla
tr: Profil kaynağı

source: Maintained profiles from the official GitHub repositories
bg: Поддържани профили от официалните GitHub хранилища
cs: Udržované profily z oficiálních úložišť GitHub
da: Vedligeholdte profiler fra de officielle GitHub-depoter
de: Gepflegte Profile aus den offiziellen GitHub-Repositories
es: Perfiles mantenidos de los repositorios oficiales de GitHub
et: Hooldatud profiilid ametlikest GitHubi repositooriumitest
fi: Virallisista GitHub-arkistoista ylläpidetyt profiilit
fr: Profils maintenus depuis les dépôts GitHub officiels
he: פרופילים מתוחזקים ממאגרי ה-GitHub הרשמיים
hu: Karbantartott profilok a hivatalos GitHub-adattárakból
is: Viðhaldið forritum frá opinberum GitHub geymslum
it: Profili gestiti dai repository GitHub ufficiali
ja: 公式GitHubリポジトリからメンテナンスされているプロファイル
ko: 공식 GitHub 저장소의 유지 관리되는 프로필
nl: Beheerde profielen van de officiële GitHub-opslagplaatsen
no: Vedlikeholdte profiler fra de offisielle GitHub-repositoriene
pl: Utrzymywane profile z oficjalnych repozytoriów GitHub
pt: Perfis mantidos dos repositórios oficiais do GitHub
ro: Profiluri întreținute din depozitele oficiale GitHub
ru: Поддерживаемые профили из официальных репозиториев GitHub
sk: Udržiavané profily z oficiálnych repozitárov GitHub
sv: Underhållna profiler från de officiella GitHub-förvaren
tr: Resmi GitHub depolarından bakımı yapılan profiller

source: Profile definitions
bg: Дефиниции на профили
cs: Definice profilů
da: Profildefinitioner
de: Profildefinitionen
es: Definiciones de perfiles
et: Profiili definitsioonid
fi: Profiilimääritykset
fr: Définitions de profil
he: הגדרות פרופיל
hu: Profildefiníciók
is: Forritsskilgreiningar
it: Definizioni dei profili
ja: プロファイル定義
ko: 프로필 정의
nl: Profieldefinities
no: Profildefinisjoner
pl: Definicje profili
pt: Definições de perfil
ro: Definiții de profiluri
ru: Определения профилей
sk: Definície profilov
sv: Profildefinitioner
tr: Profil tanımları

source: A profile is the recipe of the image: package lists, enabled services, and files copied into the system. Keep the official source unless you maintain your own iso-profiles repository or folder.
bg: Профилът е рецептата на изображението: списъци с пакети, активирани услуги и файлове, копирани в системата. Запазете официалния източник, освен ако не поддържате свое собствено хранилище или папка с iso-профили.
cs: Profil je recept obrázku: seznamy balíčků, povolené služby a soubory zkopírované do systému. Ponechte oficiální zdroj, pokud sami neudržujete své vlastní úložiště iso-profilů nebo složku.
da: En profil er opskriften på billedet: pakkelister, aktiverede tjenester og filer kopieret ind i systemet. Behold den officielle kilde, medmindre du vedligeholder dit eget iso-profiler-depot eller -mappe.
de: Ein Profil ist das Rezept des Images: Paketlisten, aktivierte Dienste und in das System kopierte Dateien. Behalten Sie die offizielle Quelle bei, es sei denn, Sie pflegen Ihr eigenes iso-Profiles-Repository oder Ihren eigenen Ordner.
es: Un perfil es la receta de la imagen: listas de paquetes, servicios habilitados y archivos copiados al sistema. Mantenga la fuente oficial a menos que mantenga su propio repositorio o carpeta de iso-profiles.
et: Profiil on pildi retsept: pakettide loendid, lubatud teenused ja süsteemi kopeeritud failid. Kasuta ametlikku allikat, välja arvatud juhul, kui haldad enda iso-profiilide hoidlat või kausta.
fi: Profiili on kuvan resepti: pakettilistaukset, käyttöön otetut palvelut ja järjestelmään kopioidut tiedostot. Pidä virallinen lähde, ellet ylläpidä omaa iso-profiles-arkistoa tai -kansiota.
fr: Un profil est la recette de l'image : listes de paquets, services activés et fichiers copiés dans le système. Conservez la source officielle sauf si vous maintenez votre propre dépôt ou dossier iso-profiles.
he: פרופיל הוא המתכון של התמונה: רשימות חבילות, שירותים מופעלים וקבצים המועתקים למערכת. השאר את המקור הרשמי אלא אם כן אתה מתחזק מאגר או תיקיית iso-profiles משלך.
hu: A profil a képalkotás receptje: csomaglisták, engedélyezett szolgáltatások és a rendszerbe másolt fájlok. Az eredeti forrást tartsa meg, hacsak nem saját iso-profiles adattárat vagy mappát kezel.
is: Forrit er uppskrift myndarinnar: pæklistar, virkir þjónustur og skrár afritaðar inn í kerfið. Haltu opinberum uppruna nema þú viðhaldir þínum eigin iso-profiles geymslu eða möppu.
it: Un profilo è la ricetta dell'immagine: elenchi di pacchetti, servizi abilitati e file copiati nel sistema. Mantieni la fonte ufficiale a meno che tu non gestisca il tuo repository o la tua cartella di iso-profiles.
ja: プロファイルはイメージのレシピです：パッケージリスト、有効化されたサービス、システムにコピーされるファイル。独自のiso-profilesリポジトリまたはフォルダを管理していない限り、公式ソースを保持してください。
ko: 프로필은 이미지의 레시피입니다: 패키지 목록, 활성화된 서비스, 시스템에 복사되는 파일. 자체 iso-profiles 저장소나 폴더를 유지 관리하지 않는 한 공식 소스를 유지하세요.
nl: Een profiel is het recept van de image: pakketlijsten, ingeschakelde services en bestanden die naar het systeem worden gekopieerd. Houd de officiële bron aan, tenzij u uw eigen iso-profielen-opslagplaats of -map beheert.
no: En profil er oppskriften for bildet: pakkelister, aktiverte tjenester og filer kopiert inn i systemet. Behold den offisielle kilden med mindre du vedlikeholder ditt eget iso-profiler-repositorium eller -mappe.
pl: Profil to przepis na obraz: listy pakietów, uruchomione usługi i pliki kopiowane do systemu. Zachowaj oficjalne źródło, chyba że utrzymujesz własne repozytorium iso-profiles lub folder.
pt: Um perfil é a receita da imagem: listas de pacotes, serviços habilitados e arquivos copiados para o sistema. Mantenha a fonte oficial, a menos que você mantenha seu próprio repositório ou pasta iso-profiles.
ro: Un profil este rețeta imaginii: liste de pachete, servicii activate și fișiere copiate în sistem. Păstrează sursa oficială, cu excepția cazului în care întreții propriul depozit sau folder de iso-profiles.
ru: Профиль — это рецепт образа: списки пакетов, активные службы и файлы, копируемые в систему. Оставьте официальный источник, если только вы не поддерживаете собственный репозиторий or папку iso-profiles.
sk: Profil je recept obrázku: zoznamy balíkov, povolené služby a súbory skopírované do systému. Ponechajte oficiálny zdroj, pokiaľ nespravujete vlastný repozitár alebo priečinok iso-profiles.
sv: En profil är receptet för avbilden: paketlistor, aktiverade tjänster och filer som kopieras in i systemet. Behåll den officiella källan om du inte underhåller ditt eget iso-profiler förvar eller mapp.
tr: Profil, görüntünün tarifidir: paket listeleri, etkinleştirilmiş hizmetler ve sisteme kopyalanan dosyalar. Kendi iso-profil deponuzu veya klasörünüzü sürdürmüyorsanız resmi kaynağı kullanın.

source: Container engine unavailable — {0}
bg: Двигателят за контейнери не е наличен — {0}
cs: Kontejnerový engine není k dispozici — {0}
da: Container-motor utilgængelig — {0}
de: Container-Engine nicht verfügbar — {0}
es: Motor de contenedores no disponible — {0}
et: Konteinerimootor pole saadaval — {0}
fi: Konttimoottori ei saatavilla — {0}
fr: Moteur de conteneur indisponible — {0}
he: מנוע מכולות לא זמין — {0}
hu: Konténer motor nem érhető el — {0}
is: Ílátsvél ekki tiltæk — {0}
it: Motore contenitori non disponibile — {0}
ja: コンテナエンジンが利用できません — {0}
ko: 컨테이너 엔진을 사용할 수 없음 — {0}
nl: Containerengine niet beschikbaar — {0}
no: Containermotor utilgjengelig — {0}
pl: Silnik kontenera niedostępny — {0}
pt: Mecanismo de contêiner indisponível — {0}
ro: Motor container indisponibil — {0}
ru: Контейнерный движок недоступен — {0}
sk: Kontajnerový engine nie je k dispozícii — {0}
sv: Motorn för containrar är inte tillgänglig – {0}
tr: Konteyner motoru kullanılamıyor — {0}

source: Build image missing — {0}
bg: Липсва изображение за изграждане — {0}
cs: Chybí sestavení obrazu — {0}
da: Bygdebillede mangler — {0}
de: Build-Image fehlt — {0}
es: Falta la imagen de compilación — {0}
et: Ehituspilt puudub — {0}
fi: Muistitikku puuttuu — {0}
fr: Image de construction manquante — {0}
he: תמונת build חסרה — {0}
hu: Építőlemezkép hiányzik — {0}
is: Byggingarmynd vantar — {0}
it: Immagine di build mancante — {0}
ja: ビルドイメージが見つかりません — {0}
ko: 빌드 이미지 누락 — {0}
nl: Build-image ontbreekt — {0}
no: Byggebilde mangler — {0}
pl: Brak obrazu do zbudowania — {0}
pt: Imagem de build ausente — {0}
ro: Imaginea de construire lipsește — {0}
ru: Образ сборки отсутствует — {0}
sk: Chýba obrázok zostavy — {0}
sv: Byggavbild saknas — {0}
tr: Görüntü oluşturma eksik — {0}

source: Output storage unavailable — {0}
bg: Изходното хранилище е недостъпно — {0}
cs: Úložiště výstupů není k dispozici — {0}
da: Outputlager utilgængeligt — {0}
de: Ausgabespeicher nicht verfügbar — {0}
es: Almacenamiento de salida no disponible — {0}
et: Tabelimälu pole saadaval — {0}
fi: Ulostulon tallennus ei käytettävissä — {0}
fr: Stockage de sortie non disponible — {0}
he: אחסון פלט אינו זמין — {0}
hu: Kimeneti tároló nem érhető el — {0}
is: Úttaksgeymsla ekki tiltæk — {0}
it: Archiviazione output non disponibile — {0}
ja: 出力ストレージが利用できません — {0}
ko: 출력 저장소를 사용할 수 없음 — {0}
nl: Uitvoeropslag niet beschikbaar — {0}
no: Utdata-lagring utilgjengelig — {0}
pl: Miejsce docelowe jest niedostępne — {0}
pt: Armazenamento de saída indisponível — {0}
ro: Stocarea de ieșire indisponibilă — {0}
ru: Хранилище вывода недоступно — {0}
sk: Výstupné úložisko nie je k dispozícii — {0}
sv: Utmatningslagring inte tillgänglig — {0}
tr: Çıktı depolama kullanılamıyor — {0}

source: Environment ready • {0} {1} • {2:.1f} GB free
bg: Средата е готова • {0} {1} • {2:.1f} GB свободно
cs: Prostředí připraveno • {0} {1} • {2:.1f} GB volno
da: Miljø klar • {0} {1} • {2:.1f} GB ledig
de: Umgebung bereit • {0} {1} • {2:.1f} GB frei
es: Entorno listo • {0} {1} • {2:.1f} GB libres
et: Keskkond valmis • {0} {1} • {2:.1f} GB vaba
fi: Ympäristö valmis • {0} {1} • {2:.1f} Gt vapaana
fr: Environnement prêt • {0} {1} • {2:.1f} Go libres
he: הסביבה מוכנה • {0} {1} • {2:.1f} ג״ב פנוי
hu: Környezet készen • {0} {1} • {2:.1f} GB szabad
is: Umhverfi tilbúið • {0} {1} • {2:.1f} GB frítt
it: Ambiente pronto • {0} {1} • {2:.1f} GB liberi
ja: 環境準備完了 • {0} {1} • 空き容量{2:.1f}GB
ko: 환경 준비 완료 • {0} {1} • {2:.1f} GB 여유 공간
nl: Omgeving gereed • {0} {1} • {2:.1f} GB vrij
no: Miljø klart • {0} {1} • {2:.1f} GB ledig
pl: Środowisko gotowe • {0} {1} • {2:.1f} GB wolne
pt: Ambiente pronto • {0} {1} • {2:.1f} GB livres
ro: Mediu pregătit • {0} {1} • {2:.1f} GB liber
ru: Среда готова • {0} {1} • {2:.1f} ГБ свободно
sk: Prostredie pripravené • {0} {1} • {2:.1f} GB voľných
sv: Miljö redo • {0} {1} • {2:.1f} GB ledigt
tr: Ortam hazır • {0} {1} • {2:.1f} GB boş

source: Community {0}
bg: Общност {0}
cs: Komunita {0}
da: Fællesskab {0}
es: Comunidad {0}
et: Kogukond {0}
fi: Yhteisö {0}
fr: Communauté {0}
he: קהילה {0}
hu: Közösségi {0}
is: Samfélag {0}
ja: コミュニティ {0}
ko: 커뮤니티 {0}
no: Fellesskap {0}
pl: Społeczność {0}
pt: Comunidade {0}
ro: Comunitate {0}
ru: Сообщество {0}
sk: Komunita {0}
tr: Topluluk {0}

source: {0} • saved in {1}
bg: {0} • запаметено в {1}
cs: {0} • uloženo v {1}
da: {0} • gemt i {1}
de: {0} • gespeichert in {1}
es: {0} • guardado en {1}
et: {0} • salvestatud asukohta {1}
fi: {0} • tallennettu kohteeseen {1}
fr: {0} • sauvegardé dans {1}
he: {0} • נשמר ב-{1}
hu: {0} • mentve: {1}
is: {0} • vistað í {1}
it: {0} • salvato in {1}
ja: {0} • {1}に保存済み
ko: {0} • {1}에 저장됨
nl: {0} • opgeslagen in {1}
no: {0} • lagret i {1}
pl: {0} • zapisane w {1}
pt: {0} • salvo em {1}
ro: {0} • salvat în {1}
ru: {0} • сохранено в {1}
sk: {0} • uložené v {1}
sv: {0} • sparad i {1}
tr: {0} • {1} konumuna kaydedildi

source: not chosen
bg: не е избранo
cs: nevybráno
da: ikke valgt
de: nicht ausgewählt
es: no seleccionado
et: valimata
fi: ei valittu
fr: non choisi
he: לא נבחר
hu: nincs kiválasztva
is: ekki valið
it: non selezionato
ja: 未選択
ko: 선택되지 않음
nl: niet geselecteerd
no: ikke valgt
pl: nie wybrano
pt: não selecionado
ro: neselectat
ru: не выбрано
sk: nevybrané
sv: inte valt
tr: seçilmedi

source: Profiles from a GitHub repository you control
bg: Профили от хранилище в GitHub, което контролирате
cs: Profily z GitHub repositáře, který máte pod kontrolou
da: Profiler fra et GitHub-lager, du kontrollerer
de: Profile aus einem von Ihnen kontrollierten GitHub-Repository
es: Perfiles desde un repositorio de GitHub que usted controla
et: Sinu hallatavast GitHubi repositooriumist pärit profiilid
fi: Profiilit hallitsemaltasi GitHub-säilöstä
fr: Profils issus d'un dépôt GitHub que vous contrôlez
he: פרופילים ממאגר GitHub שבשליטתכם
hu: Az Ön által ellenőrzött GitHub-adattárból származó profilok
is: Forstillingar úr GitHub-geymslu sem þú stýrir
it: Profili da un repository GitHub da te controllato
ja: 自分が管理するGitHubリポジトリのプロファイル
ko: 사용자가 관리하는 GitHub 저장소의 프로필
nl: Profielen uit een GitHub-repository die u beheert
no: Profiler fra et GitHub-lager du kontrollerer
pl: Profile z repozytorium GitHub, które kontrolujesz
pt: Perfis de um repositório GitHub que você controla
ro: Profile dintr-un depozit GitHub pe care îl controlați
ru: Профили из репозитория GitHub, которым вы управляете
sk: Profily z GitHub repozitára, ktorý ovládate
sv: Profiler från ett GitHub-repository som du kontrollerar
tr: Kendi kontrol ettiğiniz bir GitHub deposundan profiller

source: Profiles read directly from a local folder
bg: Профили, четени директно от локална папка
cs: Profily načtené přímo z místní složky
da: Profiler læst direkte fra en lokal mappe
de: Profile, die direkt aus einem lokalen Ordner gelesen werden
es: Perfiles leídos directamente desde una carpeta local
et: Profiilid loetud otse kohalikust kaustast
fi: Profiilit luettu suoraan paikallisesta kansiosta
fr: Profils lus directement depuis un dossier local
he: פרופילים הנקראים ישירות מתיקייה מקומית
hu: Közvetlenül egy helyi mappából beolvasott profilok
is: Forstillingar lesnar beint úr staðbundinni möppu
it: Profili letti direttamente da una cartella locale
ja: ローカルフォルダから直接読み取るプロファイル
ko: 로컬 폴더에서 직접 읽어오는 프로필
nl: Profielen die rechtstreeks uit een lokale map worden gelezen
no: Profiler lest direkte fra en lokal mappe
pl: Profile odczytywane bezpośrednio z lokalnego folderu
pt: Perfis lidos diretamente de uma pasta local
ro: Profile citite direct dintr-un folder local
ru: Профили, считанные напрямую из локальной папки
sk: Profily čítané priamo z lokálneho priečinka
sv: Profiler som läses direkt från en lokal mapp
tr: Doğrudan bir yerel klasörden okunan profiller

source: GitHub API quota reached — using built-in suggestions. Automatic retry at {0}.
bg: Квотата на GitHub API е изчерпана — използват се вградени предложения. Автоматично повторение в {0}.
cs: Kvóta GitHub API vyčerpána — používají se vestavěné návrhy. Automatický pokus o opakování v {0}.
da: GitHub API-kvote nået — bruger indbyggede forslag. Automatisk forsøg igen kl. {0}.
de: GitHub-API-Kontingent erreicht – verwende integrierte Vorschläge. Automatischer Wiederholungsversuch um {0}.
es: Cuota de la API de GitHub agotada — usando sugerencias integradas. Reintento automático a las {0}.
et: GitHubi API piirang saavutatud – kasutan sisseehitatud soovitusi. Automaatne uuesti proovimine kell {0}.
fi: GitHub API -kiintiö täynnä — käytetään sisäänrakennettuja ehdotuksia. Automaattinen uusintayritys kello {0}.
fr: Quota de l'API GitHub atteint — suggestions intégrées utilisées. Nouvelle tentative automatique à {0}.
he: מכסת ה-API של GitHub מוצתה — נעשה שימוש בהצעות מובנות. ניסיון אוטומטי חוזר ב־{0}.
hu: GitHub API-kvóta elérve — beépített javaslatok használata. Automatikus újrapróbálkozás itt: {0}.
is: GitHub API-kvóta náð — nota innbyggðar tillögur. Sjálfvirk enduráföstun kl. {0}.
it: Limite API GitHub raggiunto — utilizzo suggerimenti integrati. Nuovo tentativo automatico alle {0}.
ja: GitHub APIの割り当てに達しました — 組み込みの提案を使用します。{0}に自動再試行します。
ko: GitHub API 할당량 초과 - 내장 제안 사용 중 {0}에 자동 재시도
nl: GitHub API-limiet bereikt — gebruik ingebouwde suggesties. Automatische nieuwe poging om {0}.
no: GitHub API-kvote er nådd — bruker innebygde forslag. Automatisk nytt forsøk kl. {0}.
pl: Limit API GitHub osiągnięty — używane są wbudowane sugestie. Automatyczna ponowna próba o {0}.
pt: Cota da API do GitHub atingida — usando sugestões internas. Nova tentativa automática às {0}.
ro: Cotă API GitHub atinsă — se folosesc sugestii încorporate. Reîncercare automată la {0}.
ru: Квота GitHub API исчерпана — используются встроенные предложения. Автоматический повтор в {0}.
sk: Kvóta GitHub API vyčerpaná – používajú sa vstavané návrhy. Automatické opakovanie o {0}.
sv: GitHub API-kvoten är nådd – använder inbyggda förslag. Automatiskt återförsök vid {0}.
tr: GitHub API kotasına ulaşıldı — yerleşik öneriler kullanılıyor. {0} tarihinde otomatik yeniden denenecek.

source: GitHub API quota reached — using cached profiles. Automatic refresh at {0}.
bg: Квотата на GitHub API е изчерпана — използват се кеширани профили. Автоматично опресняване в {0}.
cs: Kvóta GitHub API vyčerpána — používají se profilové keše. Automatická obnova v {0}.
da: GitHub API-kvote nået — bruger cachelagrede profiler. Automatisk opdatering kl. {0}.
de: GitHub-API-Kontingent erreicht – verwende zwischengespeicherte Profile. Automatische Aktualisierung um {0}.
es: Cuota de la API de GitHub agotada — usando perfiles en caché. Actualización automática a las {0}.
et: GitHubi API piirang saavutatud – kasutan vahemällu salvestatud profiile. Automaatne värskendus kell {0}.
fi: GitHub API -kiintiö täynnä — käytetään välimuistissa olevia profiileja. Automaattinen päivitys kello {0}.
fr: Quota de l'API GitHub atteint — profils en cache utilisés. Actualisation automatique à {0}.
he: מכסת ה-API של GitHub מוצתה — נעשה שימוש בפרופילים שמורים במטמון. רענון אוטומטי ב־{0}.
hu: GitHub API-kvóta elérve — gyorsítótárazott profilok használata. Automatikus frissítés itt: {0}.
is: GitHub API-kvóta náð — nota skyndimyndir af forstillingum. Sjálfvirkur enduruppfærsla kl. {0}.
it: Limite API GitHub raggiunto — utilizzo profili in cache. Aggiornamento automatico alle {0}.
ja: GitHub APIの割り当てに達しました — キャッシュされたプロファイルを使用します。{0}に自動更新します。
ko: GitHub API 할당량 초과 - 캐시된 프로필 사용 중 {0}에 자동 갱신
nl: GitHub API-limiet bereikt — gebruik cacheprofielen. Automatische verversing om {0}.
no: GitHub API-kvote er nådd — bruker mellomlagrede profiler. Automatisk oppdatering kl. {0}.
pl: Limit API GitHub osiągnięty — używane są zapisane w pamięci podręcznej profile. Automatyczne odświeżenie o {0}.
pt: Cota da API do GitHub atingida — usando perfis em cache. Atualização automática às {0}.
ro: Cotă API GitHub atinsă — se folosesc profile stocate în cache. Reîmprospătare automată la {0}.
ru: Квота GitHub API исчерпана — используются кэшированные профили. Автоматическое обновление в {0}.
sk: Kvóta GitHub API vyčerpaná – používajú sa profily z vyrovnávacej pamäte. Automatické obnovenie o {0}.
sv: GitHub API-kvoten är nådd – använder cachade profiler. Automatisk uppdatering vid {0}.
tr: GitHub API kotasına ulaşıldı — önbelleğe alınmış profiller kullanılıyor. {0} tarihinde otomatik yenilenecek.

source: Built-in suggestions — could not load the selected source: {0}
bg: Вградени предложения — избраният източник не може да се зареди: {0}
cs: Vestavěné návrhy — nepodařilo se načíst vybraný zdroj: {0}
da: Indbyggede forslag — kunne ikke indlæse den valgte kilde: {0}
de: Integrierte Vorschläge – die ausgewählte Quelle konnte nicht geladen werden: {0}
es: Sugerencias integradas — no se pudo cargar la fuente seleccionada: {0}
et: Sisseehitatud soovitused – valitud allikat {0} ei õnnestunud laadida
fi: Sisäänrakennetut ehdotukset — valittua lähdettä ei voitu ladata: {0}
fr: Suggestions intégrées — impossible de charger la source sélectionnée : {0}
he: הצעות מובנות — לא ניתן לטעון את המקור הנבחר: {0}
hu: Beépített javaslatok — a kiválasztott forrás betöltése nem sikerült: {0}
is: Innbyggðar tillögur — tókst ekki að hlaða uppáhaldið: {0}
it: Suggerimenti integrati — impossibile caricare la fonte selezionata: {0}
ja: 組み込みの提案 — 選択したソースを読み込めませんでした：{0}
ko: 내장 제안 - 선택한 소스를 불러올 수 없음: {0}
nl: Ingebouwde suggesties — de geselecteerde bron kon niet worden geladen: {0}
no: Innebygde forslag — kunne ikke laste den valgte kilden: {0}
pl: Wbudowane sugestie — nie można załadować wybranego źródła: {0}
pt: Sugestões internas — não foi possível carregar a origem selecionada: {0}
ro: Sugestii încorporate — nu s-a putut încărca sursa selectată: {0}
ru: Встроенные предложения — не удалось загрузить выбранный источник: {0}
sk: Vstavané návrhy – nepodarilo sa načítať vybraný zdroj: {0}
sv: Inbyggda förslag – kunde inte ladda den valda källan: {0}
tr: Yerleşik öneriler — seçilen kaynak yüklenemedi: {0}

source: Using cached profiles — the source is temporarily unreachable.
bg: Използват се кеширани профили — източникът е временно недостъпен.
cs: Používají se profilové keše — zdroj je dočasně nedostupný.
da: Bruger cachelagrede profiler — kilden er midlertidigt utilgængelig.
de: Verwende zwischengespeicherte Profile – die Quelle ist vorübergehend nicht erreichbar.
es: Usando perfiles en caché — la fuente no está disponible temporalmente.
et: Kasutan vahemällu salvestatud profiile – allikas pole hetkel kättesaadav.
fi: Käytetään välimuistissa olevia profiileja — lähde on tilapäisesti tavoittamattomissa.
fr: Utilisation des profils en cache — la source est temporairement inaccessible.
he: נעשה שימוש בפרופילים שמורים במטמון — המקור אינו זמין זמנית.
hu: Gyorsítótárazott profilok használata — a forrás pillanatnyilag nem érhető el.
is: Nota skyndimyndir af forstillingum — ekki gengur að tengjast upptökunum um stund.
it: Utilizzo profili in cache — la fonte è temporaneamente irraggiungibile.
ja: キャッシュされたプロファイルを使用中 — ソースに一時的にアクセスできません。
ko: 캐시된 프로필 사용 중 - 소스에 일시적으로 연결할 수 없음
nl: Cacheprofielen gebruiken — de bron is tijdelijk niet bereikbaar.
no: Bruker mellomlagrede profiler — kilden er midlertidig utilgjengelig.
pl: Używane są profile z pamięci podręcznej — źródło jest tymczasowo niedostępne.
pt: Usando perfis em cache — a origem está temporariamente inacessível.
ro: Se folosesc profile stocate în cache — sursa este temporar inaccesibilă.
ru: Используются кэшированные профили — источник временно недоступен.
sk: Používajú sa profily z vyrovnávacej pamäte – zdroj je dočasne nedostupný.
sv: Använder cachade profiler – källan är tillfälligt oåtkomlig.
tr: Önbelleğe alınmış profiller kullanılıyor — kaynak geçici olarak erişilemez durumda.
