Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: local
bg: локална
cs: místní
da: lokal
de: lokal
et: kohalik
fi: paikallinen
he: מקומי
hu: helyi
is: staðbundið
it: locale
ja: ローカル
ko: 로컬
nl: lokaal
no: lokal
pl: lokalna
ru: локальная
sk: lokálna
sv: lokal
tr: yerel

source: incoming
bg: входяща
cs: příchozí
da: indkommende
de: eingehend
es: entrante
et: sissetulev
fi: saapuva
fr: entrant
he: נכנס
hu: bejövő
is: innkomandi
it: in arrivo
ja: 受信側
ko: 수신
nl: inkomend
no: innkommende
pl: nadesłana
pt: recebido
ro: primit
ru: входящая
sk: prichádzajúca
sv: inkommande
tr: gelen

source: Replace every conflicted file with the {0} version? {1}
bg: Да се заменят ли всички конфликтни файлове с версията {0}? {1}
cs: Nahradit všechny konfliktní soubory verzí {0}? {1}
da: Erstat alle konfliktramte filer med {0}-versionen? {1}
de: Jede konfliktbehaftete Datei durch die {0}-Version ersetzen? {1}
es: ¿Reemplazar cada archivo en conflicto con la versión de {0}? {1}
et: Kas asendada iga konfliktne fail versiooniga {0}? {1}
fi: Korvataanko jokainen ristiriitainen tiedosto {0}-versiolla? {1}
fr: Remplacer chaque fichier en conflit par la version {0} ? {1}
he: להחליף כל קובץ שנמצא בהתנגשות בגרסה מ-{0}? {1}
hu: Cserélje le az összes ütköző fájlt a(z) {0} verzióra? {1}
is: Skipta út öllum átaksskrám fyrir {0} útgáfuna? {1}
it: Sostituire ogni file in conflitto con la versione {0}? {1}
ja: すべての競合ファイルを {0} バージョンで置き換えますか？ {1}
ko: 모든 충돌 파일을 {0} 버전으로 대체하시겠습니까? {1}
nl: Elk bestand met conflicten vervangen door de {0}-versie? {1}
no: Erstatt hver konfliktfil med {0}-versjonen? {1}
pl: Zastąpić każdy plik z konfliktem wersją {0}? {1}
pt: Substituir cada arquivo com conflito pela versão de {0}? {1}
ro: Înlocuiești fiecare fișier cu conflicte cu versiunea {0}? {1}
ru: Заменить все конфликтующие файлы версией {0}? {1}
sk: Nahradiť každý konfliktný súbor verziou {0}? {1}
sv: Ersätt varje konfliktfil med versionen från {0}? {1}
tr: Her bir çakışmalı dosya {0} sürümüyle değiştirilsin mi? {1}

source: deleted in the local version
bg: изтрита в локалната версия
cs: smazáno v místní verzi
da: slettet i den lokale version
de: in der lokalen Version gelöscht
es: eliminado en la versión local
et: kohalikus versioonis kustutatud
fi: poistettu paikallisessa versiossa
fr: supprimé dans la version locale
he: נמחק בגרסה המקומית
hu: törölve a helyi verzióban
is: eytt í staðbundinni útgáfu
it: cancellato nella versione locale
ja: ローカルバージョンで削除済み
ko: 로컬 버전에서 삭제됨
nl: verwijderd in de lokale versie
no: slettet i den lokale versjonen
pl: usunięta w wersji lokalnej
pt: excluído na versão local
ro: șters în versiunea locală
ru: удалено в локальной версии
sk: odstránené v lokálnej verzii
sv: borttagen i den lokala versionen
tr: yerel sürümde silindi

source: deleted in the incoming version
bg: изтрит във входящата версия
cs: smazáno v příchozí verzi
da: slettet i den indkommende version
de: In der eingehenden Version gelöscht
es: eliminado en la versión entrante
et: kustutatud sissetulevas versioonis
fi: poistettu saapuvassa versiossa
fr: supprimé dans la version entrante
he: נמחק בגרסה הנכנסת
hu: törölve a bejövő verzióban
is: eytt í komandi útgáfu
it: eliminato nella versione in arrivo
ja: 取り込みバージョンで削除されました
ko: 들어오는 버전에서 삭제됨
nl: verwijderd in de inkomende versie
no: slettet i den innkommende versjonen
pl: usunięto w nadchodzącej wersji
pt: excluído na versão recebida
ro: ștearsă în versiunea primită
ru: удалена во входящей версии
sk: odstránené v prichádzajúcej verzii
sv: borttagen i den inkommande versionen
tr: gelen sürümde silinmiş

source: Accept the incoming version for all {0} translation catalogs?
cs: Přijmout příchozí verzi pro všechny {0} překladové katalogy?
da: Accepter den indkommende version for alle {0} oversættelseskataloger?
es: ¿Aceptar la versión entrante para todos los catálogos de traducción {0}?
fi: Hyväksy saapuva versio kaikille {0} käännöskatalogeille?
is: Þú samþykkir innkomandi útgáfu fyrir öll {0} þýðingarskrá?
it: Accettare la versione in arrivo per tutti i cataloghi di traduzione {0}?
ja: すべての {0} 翻訳カタログの受信バージョンを受け入れますか？
ko: 모든 {0} 번역 카탈로그에 대한 수신 버전을 수락하시겠습니까?
nl: Accepteer de binnenkomende versie voor alle {0} vertaalcatalogi?
pl: Zaakceptować nadchodzącą wersję dla wszystkich katalogów tłumaczeń {0}?
ro: Acceptați versiunea primită pentru toate cataloagele de traducere {0}?
ru: Принять входящую версию для всех {0} каталогов переводов?
sk: Akceptovať prichádzajúcu verziu pre všetky {0} prekladové katalógy?
tr: Tüm {0} çeviri katalogları için gelen sürümü kabul et?

source: Save both versions beside the file, then choose
bg: Запази двете версии до файла, след което избери
cs: Uložit obě verze vedle sebe, poté vybrat
da: Gem begge versioner ved siden af filen, vælg derefter
de: Beide Versionen neben der Datei speichern und dann wählen
es: Guardar ambas versiones junto al archivo, luego elegir
et: Salvesta mõlemad versioonid faili kõrvale, seejärel vali
fi: Tallenna molemmat versiot tiedoston viereen, valitse sitten
fr: Sauvegarder les deux versions à côté du fichier, puis choisir
he: שמור את שתי הגרסאות לצד הקובץ, ואז בחר
hu: Mentse mindkét verziót a fájl mellett, majd válasszon
is: Vista báðar útgáfur við hlið skrárinnar, veldu síðan
it: Salva entrambe le versioni accanto al file, poi scegli
ja: ファイルの横に両方のバージョンを保存してから選択する
ko: 파일 옆에 두 버전을 모두 저장한 후 선택하세요
nl: Beide versies naast het bestand opslaan, daarna kiezen
no: Lagre begge versjonene ved siden av filen, deretter velg
pl: Zapisz obie wersje obok pliku, a następnie wybierz
pt: Salvar ambas as versões ao lado do arquivo e, em seguida, escolher
ro: Salvați ambele versiuni lângă fișier, apoi alegeți
ru: Сохранить обе версии рядом с файлом, затем выбрать
sk: Uložiť obe verzie vedľa súboru, potom vybrať
sv: Spara båda versionerna bredvid filen, välj sedan
tr: Her iki sürümü dosyanın yanında kaydet, ardından seç

source: Edit manually
bg: Редактирай ръчно
cs: Upravit ručně
da: Rediger manuelt
de: Manuell bearbeiten
es: Editar manualmente
et: Muuda käsitsi
fi: Muokkaa manuaalisesti
fr: Modifier manuellement
he: ערוך ידנית
hu: Szerkesztés manuálisan
is: Breyta handvirkt
it: Modifica manualmente
ja: 手動で編集する
ko: 수동으로 편집
nl: Handmatig bewerken
no: Rediger manuelt
pl: Edytuj ręcznie
pt: Editar manualmente
ro: Editează manual
ru: Редактировать вручную
sk: Upraviť manuálne
sv: Redigera manuellt
tr: Elle düzenle

source: Resolve {0} manually, then stage it with git add.
bg: Разреши {0} ръчно, след което го добави с git add.
cs: Vyřešit {0} ručně, poté jej přidat pomocí git add.
da: Løs {0} manuelt, og tilføj den derefter med git add.
de: {0} manuell auflösen und dann mit git add bereitstellen.
es: Resolver {0} manualmente, luego añadirlo al área de staging con git add.
et: Lahenda {0} käsitsi, seejärel lisa see git add käsuga.
fi: Ratkaise {0} manuaalisesti ja sijoita se stagelle git add -komennolla.
fr: Résoudre {0} manuellement, puis l'indexer avec git add.
he: פתור את {0} ידנית, ואז בצע stage עם git add.
hu: Oldja fel {0} manuálisan, majd adja hozzá git add segítségével.
is: Leysa {0} handvirkt, og sviðsettu það síðan með git add.
it: Risolvi {0} manualmente, poi mettilo in stage con git add.
ja: {0} を手動で解決し、git add でステージングしてください。
ko: {0}을(를) 수동으로 해결한 후 git add로 스테이징하세요.
nl: {0} handmatig oplossen, daarna stage met git add.
no: Løs {0} manuelt, deretter iscenesett den med git add.
pl: Rozwiąż {0} ręcznie, a następnie dodaj do stagingu za pomocą git add.
pt: Resolver {0} manualmente e, em seguida, adicioná-lo ao staging com git add.
ro: Rezolvați {0} manual, apoi adăugați în staging cu git add.
ru: Разрешить {0} вручную, затем добавить в индекс с помощью git add.
sk: Vyriešiť {0} manuálne, potom ho pripnúť pomocou git add.
sv: Lös {0} manuellt, gör sedan stage med git add.
tr: {0} çözümlemesini elle yap, ardından git add ile aşamalandır.

source: deleted in the selected local version
bg: изтрит в избраната локална версия
cs: smazáno ve vybrané lokální verzi
da: slettet i den valgte lokale version
de: In der ausgewählten lokalen Version gelöscht
es: eliminado en la versión local seleccionada
et: kustutatud valitud lokaalses versioonis
fi: poistettu valitussa paikallisessa versiossa
fr: supprimé dans la version locale sélectionnée
he: נמחק בגרסה המקומית שנבחרה
hu: törölve a kiválasztott helyi verzióban
is: eytt í völdu staðbundnu útgáfunni
it: eliminato nella versione locale selezionata
ja: 選択したローカルバージョンで削除されました
ko: 선택한 로컬 버전에서 삭제됨
nl: verwijderd in de geselecteerde lokale versie
no: slettet i den valgte lokale versjonen
pl: usunięto w wybranej lokalnej wersji
pt: excluído na versão local selecionada
ro: ștearsă în versiunea locală selectată
ru: удалена в выбранной локальной версии
sk: odstránené vo vybranej lokálnej verzii
sv: borttagen i den valda lokala versionen
tr: seçilen yerel sürümde silinmiş

source: Could not resolve {0}: {1}
bg: Не може да се разреши {0}: {1}
cs: Nelze vyřešit {0}: {1}
da: Kunne ikke løse {0}: {1}
de: {0} konnte nicht aufgelöst werden: {1}
es: No se pudo resolver {0}: {1}
et: {0} ei õnnestunud lahendada: {1}
fi: Ei voitu ratkaista {0}: {1}
fr: Impossible de résoudre {0} : {1}
he: לא ניתן לפתור את {0}: {1}
hu: Nem sikerült feloldani {0}: {1}
is: Gat ekki leyst {0}: {1}
it: Impossibile risolvere {0}: {1}
ja: {0} を解決できませんでした: {1}
ko: {0}을(를) 해결할 수 없습니다: {1}
nl: Kon {0} niet oplossen: {1}
no: Kunne ikke løse {0}: {1}
pl: Nie można rozwiązać {0}: {1}
pt: Não foi possível resolver {0}: {1}
ro: Nu s-a putut rezolva {0}: {1}
ru: Не удалось разрешить {0}: {1}
sk: Nepodarilo sa vyriešiť {0}: {1}
sv: Kunde inte lösa {0}: {1}
tr: {0} çözümlenemedi: {1}

source: Conflicts detected. Newer branch: {0} ({1}); older branch: {2} ({3}).
bg: Открити са конфликти. По-нов клон: {0} ({1}); по-стар клон: {2} ({3}).
cs: Nalezeny konflikty. Novější větev: {0} ({1}); starší větev: {2} ({3}).
da: Konflikter opdaget. Nyere gren: {0} ({1}); ældre gren: {2} ({3}).
de: Konflikte erkannt. Neuerer Branch: {0} ({1}); älterer Branch: {2} ({3}).
es: Se detectaron conflictos. Rama más nueva: {0} ({1}); rama más antigua: {2} ({3}).
et: Tuvastatud konfliktid. Uuem haru: {0} ({1}); vanem haru: {2} ({3}).
fi: Ristiriitoja havaittu. Uudempi haara: {0} ({1}); vanhempi haara: {2} ({3}).
fr: Conflits détectés. Branche la plus récente : {0} ({1}) ; branche la plus ancienne : {2} ({3}).
he: התגלו התנגשויות. ענף חדש יותר: {0} ({1}); ענף ישן יותר: {2} ({3}).
hu: Konfliktusok észlelve. Újabb ág: {0} ({1}); régebbi ág: {2} ({3}).
is: Árekstrar greindust. Nýrri grein: {0} ({1}); eldri grein: {2} ({3}).
it: Rilevati conflitti. Ramo più recente: {0} ({1}); ramo meno recente: {2} ({3}).
ja: 競合が検出されました。新しいブランチ: {0} ({1}); 古いブランチ: {2} ({3})。
ko: 충돌이 감지되었습니다. 최신 브랜치: {0} ({1}); 이전 브랜치: {2} ({3}).
nl: Conflicten gedetecteerd. Nieuwere branch: {0} ({1}); oudere branch: {2} ({3}).
no: Konflikter oppdaget. Nyere gren: {0} ({1}); eldre gren: {2} ({3}).
pl: Wykryto konflikty. Nowsza gałąź: {0} ({1}); starsza gałąź: {2} ({3}).
pt: Conflitos detectados. Branch mais recente: {0} ({1}); branch mais antiga: {2} ({3}).
ro: Conflicte detectate. Ramură mai nouă: {0} ({1}); ramură mai veche: {2} ({3}).
ru: Обнаружены конфликты. Новая ветка: {0} ({1}); старая ветка: {2} ({3}).
sk: Zistené konflikty. Novšia vetva: {0} ({1}); staršia vetva: {2} ({3}).
sv: Konflikter upptäckta. Nyare gren: {0} ({1}); äldre gren: {2} ({3}).
tr: Çakışmalar tespit edildi. Daha yeni dal: {0} ({1}); daha eski dal: {2} ({3}).

source: Use the newer branch '{0}' for all {1} conflicted files?
bg: Да се използва по-новият клон '{0}' за всички {1} конфликтни файлове?
cs: Použít novější větev '{0}' pro všechny {1} konfliktní soubory?
da: Brug den nyere gren '{0}' for alle {1} konfliktramte filer?
de: Den neueren Branch '{0}' für alle {1} Konfliktdateien verwenden?
es: ¿Usar la rama más nueva '{0}' para todos los {1} archivos en conflicto?
et: Kas kasutada uuemat haru '{0}' kõigi {1} konfliktsete failide jaoks?
fi: Käytetäänkö uudempaa haaraa '{0}' kaikille {1} ristiriitaisille tiedostoille?
fr: Utiliser la branche la plus récente '{0}' pour tous les fichiers en conflit {1} ?
he: האם להשתמש בענף החדש יותר '{0}' עבור כל {1} הקבצים שבהם יש התנגשות?
hu: Használja az újabb '{0}' ágat az összes {1} konfliktusos fájlhoz?
is: Nota nýrri grein '{0}' fyrir allar {1} árekstraðar skrár?
it: Usare il ramo più recente '{0}' per tutti i {1} file in conflitto?
ja: {0} 個の競合ファイルすべてに対して、新しいブランチ '{1}' を使用しますか？
ko: 모든 {1} 충돌 파일에 대해 최신 브랜치 '{0}'을(를) 사용하시겠습니까?
nl: De nieuwere branch '{0}' gebruiken voor alle {1} conflicterende bestanden?
no: Bruk den nyere grenen '{0}' for alle {1} konfliktfiler?
pl: Użyć nowszej gałęzi '{0}' dla wszystkich {1} plików z konfliktami?
pt: Usar a branch mais recente '{0}' para todos os {1} arquivos em conflito?
ro: Utilizați ramura mai nouă '{0}' pentru toate cele {1} fișiere cu conflicte?
ru: Использовать новую ветку '{0}' для всех {1} конфликтующих файлов?
sk: Použiť novšiu vetvu '{0}' pre všetky {1} konfliktné súbory?
sv: Använd den nyare grenen '{0}' för alla {1} konfliktfiler?
tr: {1} çakışmalı dosyanın tümü için daha yeni '{0}' dalını kullan?

source: Use {0} version (newer)
bg: Използвай версия от {0} (по-нова)
cs: Použít verzi {0} (novější)
da: Brug {0}-version (nyere)
de: {0} Version verwenden (neuer)
es: Usar versión de {0} (más nueva)
et: Kasuta {0} versiooni (uuem)
fi: Käytä {0}-versiota (uudempi)
fr: Utiliser la version {0} (la plus récente)
he: השתמש בגרסת {0} (חדשה יותר)
hu: {0} verzió használata (újabb)
is: Nota {0} útgáfu (nýrri)
it: Usa versione {0} (più recente)
ja: {0} バージョン（新しい方）を使用する
ko: {0} 버전 사용 (최신)
nl: Versie {0} gebruiken (nieuwer)
no: Bruk {0}-versjonen (nyere)
pl: Użyj wersji {0} (nowsza)
pt: Usar versão de {0} (mais recente)
ro: Utilizați versiunea {0} (mai nouă)
ru: Использовать версию {0} (новую)
sk: Použiť verziu {0} (novšia)
sv: Använd {0}-version (nyare)
tr: {0} sürümünü kullan (daha yeni)

source: Use {0} version (older)
bg: Използвай версия от {0} (по-стара)
cs: Použít verzi {0} (starší)
da: Brug {0}-version (ældre)
de: {0} Version verwenden (älter)
es: Usar versión de {0} (más antigua)
et: Kasuta {0} versiooni (vanem)
fi: Käytä {0}-versiota (vanhempi)
fr: Utiliser la version {0} (la plus ancienne)
he: השתמש בגרסת {0} (ישנה יותר)
hu: {0} verzió használata (régebbi)
is: Nota {0} útgáfu (eldri)
it: Usa versione {0} (meno recente)
ja: {0} バージョン（古い方）を使用する
ko: {0} 버전 사용 (이전)
nl: Versie {0} gebruiken (ouder)
no: Bruk {0}-versjonen (eldre)
pl: Użyj wersji {0} (starsza)
pt: Usar versão de {0} (mais antiga)
ro: Utilizați versiunea {0} (mai veche)
ru: Использовать версию {0} (старую)
sk: Použiť verziu {0} (staršia)
sv: Använd {0}-version (äldre)
tr: {0} sürümünü kullan (daha eski)

source: Leave unresolved for manual editing
bg: Остави неразрешени за ръчна редакция
cs: Ponechat nevyřešeno pro ruční úpravu
da: Lad være uløst til manuel redigering
de: Ungelöst lassen für manuelle Bearbeitung
es: Dejar sin resolver para edición manual
et: Jäta lahendamata käsitsi redigeerimiseks
fi: Jätä ratkaisematta manuaalista muokkausta varten
fr: Laisser non résolu pour édition manuelle
he: השאר לא פתור לעריכה ידנית
hu: Hagyja feloldatlanul kézi szerkesztésre
is: Skilja eftir óleyst fyrir handvirkar breytingar
it: Lascia non risolto per modifica manuale
ja: 未解決のまま残し、手動で編集する
ko: 수동 편집을 위해 해결되지 않은 상태로 두기
nl: Onopgelost laten voor handmatige bewerking
no: La være uløst for manuell redigering
pl: Pozostaw nierozwiązane do ręcznej edycji
pt: Deixar sem resolução para edição manual
ro: Lasă nerezolvat pentru editare manuală
ru: Оставить неразрешённым для ручного редактирования
sk: Ponechať nerozhodnuté pre manuálnu úpravu
sv: Lämna olöst för manuell redigering
tr: Elle düzenleme için çözümlenmemiş bırak

source: {0} remains unresolved for manual editing.
bg: {0} остава неразрешени за ръчна редакция.
cs: {0} zůstává nevyřešeno pro ruční úpravu.
da: {0} forbliver uløst til manuel redigering.
de: {0} bleibt für die manuelle Bearbeitung ungelöst.
es: {0} permanece sin resolver para edición manual.
et: {0} jääb lahendamata käsitsi redigeerimiseks.
fi: {0} jää ratkaisematta manuaalista muokkausta varten.
fr: {0} reste non résolu pour édition manuelle.
he: {0} נשאר לא פתור לעריכה ידנית.
hu: {0} továbbra is feloldatlan a kézi szerkesztéshez.
is: {0} er enn óleyst fyrir handvirkar breytingar.
it: {0} rimane non risolto per la modifica manuale.
ja: {0} は未解決のまま残り、手動での編集が必要です。
ko: {0}이(가) 수동 편집을 위해 해결되지 않은 상태로 남아 있습니다.
nl: {0} blijft onopgelost voor handmatige bewerking.
no: {0} forblir uløst for manuell redigering.
pl: {0} pozostaje nierozwiązane do ręcznej edycji.
pt: {0} permanece sem resolução para edição manual.
ro: {0} rămâne nerezolvat pentru editare manuală.
ru: {0} остаётся неразрешённым для ручного редактирования.
sk: {0} zostáva nerozhodnuté pre manuálnu úpravu.
sv: {0} förblir olöst för manuell redigering.
tr: {0} elle düzenleme için çözümlenmemiş olarak kalıyor.

source: Unresolved files: {0}
bg: Неразрешени файлове: {0}
cs: Nevyřešené soubory: {0}
da: Uløste filer: {0}
de: Ungelöste Dateien: {0}
es: Archivos sin resolver: {0}
et: Lahendamata failid: {0}
fi: Ratkaisemattomat tiedostot: {0}
fr: Fichiers non résolus : {0}
he: קבצים לא פתורים: {0}
hu: Feloldatlan fájlok: {0}
is: Óleystar skrár: {0}
it: File non risolti: {0}
ja: 未解決のファイル: {0}
ko: 해결되지 않은 파일: {0}
nl: Onopgeloste bestanden: {0}
no: Uløste filer: {0}
pl: Nierozwiązane pliki: {0}
pt: Arquivos não resolvidos: {0}
ro: Fișiere nerezolvate: {0}
ru: Неразрешённые файлы: {0}
sk: Nerozhodnuté súbory: {0}
sv: Olösta filer: {0}
tr: Çözümlenmemiş dosyalar: {0}

source: Could not produce a diff for {0}.
bg: Не може да се генерира diff за {0}.
cs: Nelze vytvořit diff pro {0}.
da: Kunne ikke oprette en diff for {0}.
de: Für {0} konnte kein Diff erstellt werden.
es: No se pudo generar un diff para {0}.
et: {0} jaoks ei õnnestunud erinevusi luua.
fi: Ei voitu tuottaa eroavuuksia tiedostolle {0}.
fr: Impossible de produire un diff pour {0}.
he: לא ניתן היה להפיק diff עבור {0}.
hu: Nem sikerült diff-t készíteni a {0} fájlhoz.
is: Gat ekki framkallað mun fyrir {0}.
it: Impossibile generare un diff per {0}.
ja: {0} の差分を生成できませんでした。
ko: {0}의 diff를 생성할 수 없습니다.
nl: Kon geen diff genereren voor {0}.
no: Kunne ikke produsere en diff for {0}.
pl: Nie można utworzyć różnicy dla {0}.
pt: Não foi possível gerar um diff para {0}.
ro: Nu s-a putut genera o diferență pentru {0}.
ru: Не удалось создать diff для {0}.
sk: Nepodarilo sa vytvoriť diff pre {0}.
sv: Kunde inte skapa en diff för {0}.
tr: {0} için bir fark çıktısı alınamadı.

source: No textual diff is available; the file may be binary.
bg: Не е наличен текстов diff; файлът вероятно е двоичен.
cs: Textový rozdíl není k dispozici; soubor může být binární.
da: Tekstuel diff er ikke tilgængelig; filen kan være binær.
de: Kein Text-Diff verfügbar; die Datei könnte binär sein.
es: No hay una diferencia textual disponible; el archivo podría ser binario.
et: Tekstiline dif-fail pole saadaval; fail võib olla binaarne.
fi: Tekstuaalista eroa ei ole saatavilla; tiedosto voi olla binääritiedosto.
fr: Aucun diff textuel n'est disponible ; le fichier est peut-être binaire.
he: אין טקסט השוואה זמין; ייתכן שהקובץ בינארי.
hu: A szöveges diff nem érhető el; a fájl valószínűleg bináris.
is: Enginn textabundið diff er tiltækt; skráin gæti verið tvítenging.
it: Il diff testuale non è disponibile; il file potrebbe essere binario.
ja: テキスト差分がありません。ファイルはバイナリの可能性があります。
ko: 텍스트 diff를 사용할 수 없습니다. 파일이 바이너리일 수 있습니다.
nl: Geen tekstuele diff beschikbaar; het bestand is mogelijk binair.
no: Tekstforskjell er ikke tilgjengelig; filen kan være binær.
pl: Brak różnicy tekstowej; plik może być binarny.
pt: Não há diff textual disponível; o arquivo pode ser binário.
ro: Nu există un dif text; fișierul este posibil binar.
ru: Текстовые различия недоступны; возможно, файл является бинарным.
sk: Textový diff nie je k dispozícii; súbor môže byť binárny.
sv: Ingen textdiff är tillgänglig; filen kan vara binär.
tr: Metinsel fark kullanılamıyor; dosya ikili biçimde olabilir.

source: Conflict diff for {0}:
bg: Diff за конфликта на {0}:
cs: Rozdíl konfliktů pro {0}:
da: Konflikt-diff for {0}:
de: Konflikt-Diff für {0}:
es: Diferencia de conflicto para {0}:
et: Konfliktide diff failile {0}:
fi: Konfliktiero kohteelle {0}:
fr: Diff de conflit pour {0} :
he: השוואת ההתנגשות עבור {0}:
hu: Ütközési diff a következőhöz: {0}:
is: Ágreiningsdiff fyrir {0}:
it: Diff di conflitto per {0}:
ja: {0}のコンフリクト差分:
ko: {0}에 대한 충돌 diff:
nl: Conflictdiff voor {0}:
no: Konfliktforskjell for {0}:
pl: Podgląd konfliktu dla {0}:
pt: Diff de conflito para {0}:
ro: Dif de conflict pentru {0}:
ru: Конфликт diff для {0}:
sk: Diff konfliktu pre {0}:
sv: Konfliktdiff för {0}:
tr: {0} için çakışma farkı:

source: … {0} additional lines omitted
bg: … пропуснати {0} допълнителни реда
cs: … {0} dalších řádků vynecháno
da: … {0} yderligere linjer udeladt
de: … {0} zusätzliche Zeilen ausgelassen
es: … se omitieron {0} líneas adicionales
et: … {0} täiendavat rida jäetud vahele
fi: … {0} lisäriviä jätetty pois
fr: … {0} lignes supplémentaires omises
he: … {0} שורות נוספות הושמטו
hu: … {0} további sor elhagyva
is: … {0} viðbótarlínum sleppt
it: … {0} righe aggiuntive omesse
ja: … {0}行以上の追加行が省略されました
ko: … {0}개의 추가 줄이 생략됨
nl: … {0} extra regels weggelaten
no: … {0} ekstra linjer utelatt
pl: … pominięto {0} dodatkowych wierszy
pt: … {0} linhas adicionais omitidas
ro: … {0} linii suplimentare omise
ru: … пропущено {0} дополнительных строк
sk: … vynechaných {0} ďalších riadkov
sv: … {0} ytterligare rader utelämnade
tr: … {0} ek satır atlandı

source: Could not save both versions of {0}: {1}
bg: Не можаха да бъдат запазени и двете версии на {0}: {1}
cs: Nelze uložit obě verze souboru {0}: {1}
da: Kunne ikke gemme begge versioner af {0}: {1}
de: Konnte beide Versionen von {0} nicht speichern: {1}
es: No se pudieron guardar ambas versiones de {0}: {1}
et: Ei suudetud salvestada mõlemat versiooni failist {0}: {1}
fi: Kohteen {0} molempia versioita ei voitu tallentaa: {1}
fr: Impossible d'enregistrer les deux versions de {0} : {1}
he: לא ניתן לשמור את שתי הגירסאות של {0}: {1}
hu: Nem sikerült mindkét verziót elmenteni innen: {0} hiba: {1}
is: Gat ekki vistað báðar útgáfur af {0}: {1}
it: Impossibile salvare entrambe le versioni di {0}: {1}
ja: {0}: {1}の両バージョンを保存できませんでした
ko: {0}의 두 버전을 모두 저장할 수 없습니다: {1}
nl: Kon beide versies van {0} niet opslaan: {1}
no: Kunne ikke lagre begge versjonene av {0}: {1}
pl: Nie można zapisać obu wersji {0}: {1}
pt: Não foi possível salvar ambas as versões de {0}: {1}
ro: Nu s-au putut salva ambele versiuni ale {0}: {1}
ru: Не удалось сохранить обе версии {0}: {1}
sk: Nie je možné uložiť obe verzie {0}: {1}
sv: Kunde inte spara båda versionerna av {0}: {1}
tr: {0} dosyasının her iki sürümü de kaydedilemedi: {1}

source: Saved both versions:
bg: И двете версии са запазени:
cs: Obě verze uloženy:
da: Begge versioner gemt:
de: Beide Versionen gespeichert:
es: Ambas versiones guardadas:
et: Mõlemad versioonid salvestati:
fi: Molemmat versiot tallennettiin:
fr: Les deux versions ont été enregistrées :
he: שתי הגירסאות נשמרו:
hu: Mindkét verzió elmentve:
is: Vistaði báðar útgáfur:
it: Salvate entrambe le versioni:
ja: 両方のバージョンを保存しました:
ko: 두 버전이 모두 저장되었습니다:
nl: Beide versies opgeslagen:
no: Begge versjonene ble lagret:
pl: Zapobieżono obie wersje:
pt: Ambas as versões foram salvas:
ro: Ambele versiuni au fost salvate:
ru: Сохранены обе версии:
sk: Uložené obe verzie:
sv: Båda versionerna sparade:
tr: Her iki sürüm de kaydedildi:

source: our version
bg: наша версия
cs: naše verze
da: vores version
de: unsere Version
es: nuestra versión
et: meie versioon
fi: oma versio
fr: notre version
he: הגרסה שלנו
hu: a mi verzió
is: okkar útgáfa
it: Versione locale
ja: こちらのバージョン
ko: 로컬 버전
nl: onze versie
no: vår versjon
pl: nasza wersja
pt: nossa versão
ro: versiunea noastră
ru: наша версия
sk: naša verzia
sv: vår version
tr: bizim sürüm
