Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Choose a community-maintained package. GitHub Actions downloads its AUR repository and builds it; no local Git command is run.
bg: Изберете пакет, поддържан от общността. GitHub Actions изтегля хранилището му от AUR и го изгражда; не се изпълнява локална Git команда.
cs: Vyberte balíček udržovaný komunitou. GitHub Actions stáhne jeho AUR repozitář a provede jeho sestavení; nespouští se žádný místní Git příkaz.
da: Vælg en community-vedligeholdt pakke. GitHub Actions downloader dens AUR-lager og bygger den; ingen lokal Git-kommando køres.
de: Wählen Sie ein von der Community gepflegtes Paket. GitHub Actions lädt das entsprechende AUR-Repository herunter und erstellt es; es wird kein lokaler Git-Befehl ausgeführt.
es: Elija un paquete mantenido por la comunidad. GitHub Actions descarga su repositorio AUR y lo compila; no se ejecuta ningún comando Git local.
et: Vali kogukonnahooldatud pakett. GitHub Actions laeb selle AUR-hoidla alla ja kompileerib selle; kohalikke Git-käske ei käivitata.
fi: Valitse yhteisön ylläpitämä paketti. GitHub Actions lataa sen AUR-arkiston ja rakentaa sen; paikallista Git-komentoa ei suoriteta.
fr: Choisissez un paquet maintenu par la communauté. GitHub Actions télécharge son dépôt AUR et le compile ; aucune commande Git locale n'est exécutée.
he: בחר חבילה המתוחזקת על ידי הקהילה. GitHub Actions מוריד את מאגר AUR שלה ובונה אותה; לא מתבצעת פקודת Git מקומית.
hu: Válassz egy közösség által karbantartott csomagot. A GitHub Actions letölti az AUR repositoryt és építi azt; helyi Git-parancs nem fut le.
is: Veldu samfélagsviðhaldið pakka. GitHub Actions sækir AUR-gagnageymsluna hans og smíðar hana; engin staðvær Git-skipun er keyrð.
it: Scegli un pacchetto mantenuto dalla comunità. GitHub Actions scarica il relativo repository AUR e lo compila; nessun comando Git locale viene eseguito.
ja: コミュニティがメンテナンスするパッケージを選択します。GitHub ActionsがそのAURリポジトリをダウンロードしてビルドします。ローカルのGitコマンドは実行されません。
ko: 커뮤니티에서 유지 관리하는 패키지를 선택합니다. GitHub Actions가 해당 AUR 저장소를 다운로드하여 빌드합니다. 로컬 Git 명령어는 실행되지 않습니다.
nl: Kies een door de community onderhouden pakket. GitHub Actions downloadt de AUR-repository en bouwt deze; er wordt geen lokale Git-opdracht uitgevoerd.
no: Velg en fellesskapsvedlikeholdt pakke. GitHub Actions laster ned AUR-depotet og bygger det; ingen lokal Git-kommando kjøres.
pl: Wybierz pakiet utrzymywany przez społeczność. GitHub Actions pobiera jego repozytorium AUR i buduje go; nie jest uruchamiane żadne lokalne polecenie Git.
pt: Escolha um pacote mantido pela comunidade. O GitHub Actions baixa seu repositório AUR e o compila; nenhum comando Git local é executado.
ro: Alege un pachet întreținut de comunitate. GitHub Actions descarcă depozitul AUR și îl construiește; nu se execută nicio comandă Git locală.
ru: Выберите пакет, поддерживаемый сообществом. GitHub Actions загружает его AUR-репозиторий и собирает его; локальная команда Git не выполняется.
sk: Vyberte balík spravovaný komunitou. GitHub Actions stiahne jeho AUR repozitár a zostaví ho; nespúšťa sa žiadny lokálny Git príkaz.
sv: Välj ett community-underhållet paket. GitHub Actions laddar ner dess AUR-repository och bygger det; inget lokalt Git-kommando körs.
tr: Topluluk tarafından bakımı yapılan bir paket seçin. GitHub Actions, AUR deposunu indirir ve derler; yerel Git komutu çalıştırılmaz.

source: GitHub AUR workflow
bg: Работен процес за GitHub AUR
es: Flujo de trabajo de GitHub AUR
et: GitHub AUR töövoog
fi: GitHub AUR -työnkulku
fr: Workflow AUR GitHub
he: workflow AUR של GitHub
hu: GitHub AUR munkafolyamat
is: AUR vinnuferli GitHub
it: Flusso di lavoro AUR su GitHub
ja: GitHub AUR ワークフロー
ko: GitHub AUR 워크플로우
no: GitHub AUR-arbeidsflyt
pl: Workflow AUR GitHub
pt: Workflow AUR do GitHub
ro: Flux de lucru GitHub AUR
sk: GitHub AUR pracovný postup
sv: GitHub AUR-arbetsflöde
tr: GitHub AUR iş akışı

source: This optional feature asks GitHub Actions to download a community package recipe and build it remotely.
bg: Тази незадължителна функция инструктира GitHub Actions да изтегли рецепта за пакет от общността и да го изгради отдалечено.
cs: Tato volitelná funkce požádá GitHub Actions o stažení receptu komunitního balíčku a jeho vzdálené sestavení.
da: Denne valgfrie funktion beder GitHub Actions om at downloade en community-pakkeopskrift og bygge den eksternt.
de: Diese optionale Funktion weist GitHub Actions an, ein Community-Paket-Rezept herunterzuladen und es remote zu erstellen.
es: Esta característica opcional solicita a GitHub Actions que descargue una receta de un paquete de la comunidad y la compile de forma remota.
et: See valikuline funktsioon laseb GitHub Actions'il alla laadida kogukonna paketiretsepti ja see luua kaugtöötluses.
fi: Tämä valinnainen toiminto pyytää GitHub Actionsia lataamaan yhteisön pakettiohjeen ja rakentamaan sen etänä.
fr: Cette fonctionnalité facultative demande à GitHub Actions de télécharger une recette de paquet communautaire et de la compiler à distance.
he: תכונה אופציונלית זו מבקשת מ-GitHub Actions להוריד מתכון (recipe) של חבילה קהילתית ולבנות אותה מרחוק.
hu: Ez a választható funkció arra kéri a GitHub Actionst, hogy töltsön le egy közösségi csomag receptjét, és építse azt távolról.
is: Þessi valfrjálsi eiginleiki biður GitHub Actions um að sækja uppskrift að samfélagspakka og setja hana saman fjartengt.
it: Questa funzionalità opzionale richiede a GitHub Actions di scaricare una ricetta di un pacchetto comunitario e di compilarla in remoto.
ja: このオプション機能は、GitHub Actionsにコミュニティパッケージのレシピをダウンロードさせ、リモートでビルドさせるものです。
ko: 이 선택적 기능은 GitHub Actions에 커뮤니티 패키지 레시피를 다운로드하여 원격으로 빌드하도록 요청합니다.
nl: Deze optionele functie vraagt GitHub Actions om een community-pakketrecept te downloaden en het op afstand te bouwen.
no: Denne valgfrie funksjonen ber GitHub Actions om å laste ned en fellesskapspakkeoppskrift og bygge den eksternt.
pl: Ta opcjonalna funkcja prosi GitHub Actions o pobranie przepisu pakietu społecznościowego i zdalne zbudowanie go.
pt: Esse recurso opcional faz com que o GitHub Actions baixe uma receita de pacote da comunidade e a compile remotamente.
ro: Această funcționalitate opțională solicită GitHub Actions să descarce o rețetă de pachet comunitar și să o construiască de la distanță.
ru: Эта опциональная функция предлагает GitHub Actions загрузить рецепт пакета сообщества и собрать его удаленно.
sk: Táto voliteľná funkcia požiada GitHub Actions o stiahnutie komunitného receptu balíka a jeho vzdialené zostavenie.
sv: Denna valfria funktion ber GitHub Actions att ladda ner ett community-paketrecept och bygga det på distans.
tr: Bu isteğe bağlı özellik, GitHub Actions'ın bir topluluk paketi tarifini indirmesini ve onu uzaktan derlemesini ister.

source: Enable AUR package builds
bg: Активиране на компилации за AUR пакети
cs: Povolit sestavení balíčků AUR
da: Aktivér AUR-pakkeopbygning
de: AUR-Paketerstellung aktivieren
es: Habilitar compilaciones de paquetes AUR
et: Lubage AUR-i pakettide ehitamine
fi: Ota AUR-pakettien rakennukset käyttöön
fr: Activer les builds de paquets AUR
he: הפעל בניות חבילות AUR
hu: AUR-csomagépítések engedélyezése
is: Virkja AUR-pakkasmíði
it: Abilita la costruzione di pacchetti AUR
ja: AURパッケージビルドを有効にする
ko: AUR 패키지 빌드 활성화
nl: AUR-pakketbuilds inschakelen
no: Aktiver AUR-pakkebygg
pl: Włącz budowanie pakietów AUR
pt: Ativar compilações de pacotes AUR
ro: Activează construirea pachetelor AUR
ru: Включить сборку пакетов AUR
sk: Povoliť zostavenia AUR balíkov
sv: Aktivera AUR-paketbyggen
tr: AUR paket derlemelerini etkinleştir

source: Show the AUR package form below. Running it requires a GitHub access token; no local Git branch is created.
bg: Показване на формуляра за AUR пакета по-долу. Изпълнението му изисква токен за достъп до GitHub; не се създава локален Git клон.
cs: Zobrazit formulář balíčku AUR níže. Jeho spuštění vyžaduje přístupový token GitHubu; není vytvořena žádná lokální větev Git.
da: Vis AUR-pakkeformularen nedenfor. Kørsel kræver et GitHub-adgangstoken; der oprettes ingen lokal Git-gren.
de: Zeigen Sie das AUR-Paketformular unten an. Die Ausführung erfordert ein GitHub-Zugriffstoken; es wird kein lokaler Git-Branch erstellt.
es: Mostrar el formulario de paquete AUR a continuación. Ejecutarlo requiere un token de acceso de GitHub; no se crea ninguna rama local de Git.
et: Allpool kuvatakse AUR-i paketi vorm. Selle käivitamiseks on vaja GitHubi juurdepääsutokenit; kohalikku Git haru ei looda.
fi: Näytä AUR-pakettilomake alla. Sen suorittaminen vaatii GitHub-pääsytunnuksen; paikallista Git-haaraa ei luoda.
fr: Afficher le formulaire du paquet AUR ci-dessous. Son exécution nécessite un jeton d'accès GitHub ; aucune branche Git locale n'est créée.
he: הצג את טופס חבילת AUR להלן. הפעלתו דורשת אסימון גישת GitHub; לא נוצרת ענף Git מקומי.
hu: Az AUR-csomag űrlap megjelenítése alább. A futtatáshoz GitHub hozzáférési token szükséges; nem jön létre helyi Git ág.
is: Sýna AUR-pakkareyðublaðið hér fyrir neðan. Keyrsla þess krefst GitHub aðgangstákn; engin staðbundin Git-grein er búin til.
it: Mostra il modulo del pacchetto AUR sottostante. Eseguirlo richiede un token di accesso GitHub; non viene creato alcun ramo Git locale.
ja: 以下にAURパッケージフォームを表示します。実行にはGitHubアクセストークンが必要です。ローカルGitブランチは作成されません。
ko: 아래에 AUR 패키지 폼을 표시합니다. 실행하려면 GitHub 액세스 토큰이 필요하며, 로컬 Git 브랜치는 생성되지 않습니다.
nl: Toon het AUR-pakketformulier hieronder. Om het uit te voeren is een GitHub-toegangstoken vereist; er wordt geen lokale Git-branch aangemaakt.
no: Vis AUR-pakkeskjemaet nedenfor. Å kjøre det krever en GitHub-tilgangsnøkkel; ingen lokal Git-gren opprettes.
pl: Pokaż poniżej formularz pakietu AUR. Jego uruchomienie wymaga tokena dostępu GitHub; żadna lokalna gałąź Git nie zostanie utworzona.
pt: Exibir o formulário de pacote AUR abaixo. Executá-lo requer um token de acesso do GitHub; nenhum branch Git local é criado.
ro: Afișează formularul pentru pachet AUR mai jos. Pentru a-l rula, este necesar un token de acces GitHub; nu se creează nicio ramură Git locală.
ru: Показать форму пакета AUR ниже. Для её запуска требуется токен доступа GitHub; локальная ветка Git не создаётся.
sk: Zobrazte formulár pre AUR balík nižšie. Jeho spustenie vyžaduje prístupový token GitHub; nevytvára sa žiadny lokálny Git vetva.
sv: Visa AUR-paketformuläret nedan. För att köra det krävs en GitHub-åtkomsttoken; ingen lokal Git-gren skapas.
tr: AUR paket formunu aşağıda göster. Çalıştırmak için bir GitHub erişim belirteci gerekir; yerel bir Git dalı oluşturulmaz.

source: What an AUR build does
bg: Какво прави една AUR компилация
cs: Co dělá sestavení AUR
da: Hvad en AUR-opbygning gør
de: Was ein AUR-Build bewirkt
es: Qué hace una compilación AUR
et: Mida AUR-i ehitamine teeb
fi: Mitä AUR-rakennus tekee
fr: Ce que fait un build AUR
he: מה בניית AUR עושה
hu: Mit csinál az AUR-építés
is: Hvað AUR-smíði gerir
it: Cosa fa una build AUR
ja: AURビルドの動作について
ko: AUR 빌드의 기능
nl: Wat een AUR-build doet
no: Hva et AUR-bygg gjør
pl: Co robi budowanie pakietów AUR
pt: O que uma compilação AUR faz
ro: Ce face o construire AUR
ru: Что делает сборка AUR
sk: Čo robí zostavenie AUR
sv: Vad ett AUR-bygge gör
tr: Bir AUR derlemesi ne yapar

source: The workflow clones the package recipe from the Arch User Repository and builds it on GitHub. Nothing is compiled on this computer, and the recipe is maintained by the community, not by BigCommunity.
bg: Работният процес клонира рецептата за пакета от Arch User Repository и я компилира в GitHub. Нищо не се компилира на този компютър, а рецептата се поддържа от общността, а не от BigCommunity.
cs: Pracovní postup naklonuje recept balíčku z Arch User Repository a sestaví jej na GitHubu. Na tomto počítači se nic nekompiluje a recept je spravován komunitou, nikoli komunitou BigCommunity.
da: Workflowet kloner pakkeopskriften fra Arch User Repository og bygger den på GitHub. Intet kompileres på denne computer, og opskriften vedligeholdes af fællesskabet, ikke af BigCommunity.
de: Der Workflow klont das Paketrezept aus dem Arch User Repository und erstellt es auf GitHub. Auf diesem Computer wird nichts kompiliert, und das Rezept wird von der Community verwaltet, nicht von BigCommunity.
es: El flujo de trabajo clona la receta del paquete desde el Arch User Repository y la compila en GitHub. No se compila nada en este ordenador, y la receta es mantenida por la comunidad, no por BigCommunity.
et: Töövoog kloonib paketi retsepti Arch User Repositoryist ja ehitab selle GitHubis. Sellel arvutil ei kompileerita midagi ja retsepti haldab kogukond, mitte BigCommunity.
fi: Työnkulku kloonaa pakettireseptin Arch User Repository -arkistosta ja rakentaa sen GitHubissa. Mitään ei käännetä tällä tietokoneella, ja reseptiä ylläpitää yhteisö, ei BigCommunity.
fr: Le workflow clone la recette du paquet depuis l'Arch User Repository et la build sur GitHub. Rien n'est compilé sur cet ordinateur, et la recette est maintenue par la communauté, pas par BigCommunity.
he: תהליך העבודה משכפל את מתכון החבילה ממאגר Arch User Repository ובונה אותו ב-GitHub. שום דבר לא מורכב במחשב זה, והמתכון מתוחזק על ידי הקהילה, לא על ידי BigCommunity.
hu: A munkafolyamat klónozza a csomagleírást az Arch User Repository-ból, és megépíti azt GitHubon. Semmi nem fordításra kerül ezen a számítógépen, és a leírást a közösség tartja karban, nem a BigCommunity.
is: Verkflæðið afritar pakkauppskriftina af Arch User Repository og smíðar hana á GitHub. Ekkert er þýtt á þessari tölvu og uppskriftinni er viðhaldið af samfélaginu, ekki af BigCommunity.
it: Il workflow clona la ricetta del pacchetto dall'Arch User Repository e lo costruisce su GitHub. Niente viene compilato su questo computer e la ricetta è gestita dalla comunità, non da BigCommunity.
ja: ワークフローは、Arch User Repositoryからパッケージレシピをクローンし、GitHub上でビルドします。このコンピューター上でコンパイルは行われず、レシピはコミュニティによって保守されており、BigCommunityが管理しているものではありません。
ko: 워크플로는 Arch 사용자 저장소에서 패키지 레시피를 복제하여 GitHub에서 빌드합니다. 이 컴퓨터에서는 아무것도 컴파일되지 않으며, 레시피는 BigCommunity가 아닌 커뮤니티에서 유지 관리합니다.
nl: De workflow kloont het pakketrecept uit de Arch User Repository en bouwt het op GitHub. Er wordt niets op deze computer gecompileerd en het recept wordt onderhouden door de community, niet door BigCommunity.
no: Arbeidsflyten kloner pakkeoppskriften fra Arch User Repository og bygger den på GitHub. Ingenting kompileres på denne datamaskinen, og oppskriften vedlikeholdes av fellesskapet, ikke av BigCommunity.
pl: Przepływ pracy klonuje przepis pakietu z Arch User Repository i buduje go na GitHub. Nic nie jest kompilowane na tym komputerze, a przepis jest utrzymywany przez społeczność, a nie przez BigCommunity.
pt: O fluxo de trabalho clona a receita do pacote do Repositório de Usuários do Arch e o compila no GitHub. Nada é compilado neste computador, e a receita é mantida pela comunidade, não pela BigCommunity.
ro: Fluxul de lucru clonează rețeta pachetului din Arch User Repository și o construiește pe GitHub. Nimic nu este compilat pe acest calculator, iar rețeta este întreținută de comunitate, nu de BigCommunity.
ru: Рабочий процесс клонирует рецепт пакета из Arch User Repository и собирает его на GitHub. Ничего не компилируется на вашем компьютере, а рецепт поддерживается сообществом, а не BigCommunity.
sk: Pracovný postup naklonuje recept balíka z Arch User Repository a zostaví ho na GitHub. Nič sa nekompiluje na tomto počítači a recept je spravovaný komunitou, nie komunitou BigCommunity.
sv: Arbetsflödet klonar paketreceptet från Arch User Repository och bygger det på GitHub. Ingenting kompileras på den här datorn, och receptet underhålls av communityn, inte av BigCommunity.
tr: İş akışı, paket tarifini Arch Kullanıcı Deposu’ndan kopyalar ve GitHub üzerinde derler. Bu bilgisayarda hiçbir şey derlenmez ve tarif, topluluk tarafından sürdürülür, BigCommunity tarafından değil.

source: The package name determines the community source URL used by the build.
bg: Името на пакета определя URL адреса на източника от общността, който се използва при компилацията.
cs: Název balíčku určuje URL komunitního zdroje, kterou sestavení používá.
da: Pakkenavnet bestemmer den fællesskabskilde-URL, der bruges af opbygningen.
de: Der Paketname bestimmt die Community-Quell-URL, die vom Build verwendet wird.
es: El nombre del paquete determina la URL de origen comunitaria que utiliza la compilación.
et: Paketi nimi määrab kogukonna lähtekoodi URL-i, mida ehitus kasutab.
fi: Paketin nimi määrittää rakennuksessa käytettävän yhteisölähteen URL-osoitteen.
fr: Le nom du paquet détermine l'URL de la source communautaire utilisée par le build.
he: שם החבילה קובע את כתובת ה-URL של מקור הקהילה המשמשת לבנייה.
hu: A csomagnév határozza meg az építés által használt közösségi forrás URL-t.
is: Pakkanafnið ræður samfélagsheimildarslóðinni sem notuð er fyrir smíðina.
it: Il nome del pacchetto determina l'URL della fonte della comunità utilizzato per la creazione.
ja: パッケージ名は、ビルドで使用するコミュニティソースのURLを決定します。
ko: 패키지 이름은 빌드에 사용되는 커뮤니티 소스 URL을 결정합니다.
nl: De pakketnaam bepaalt de community-bron-URL die door de build wordt gebruikt.
no: Pakkenavnet bestemmer kildens URL fra fellesskapet som brukes av bygget.
pl: Nazwa pakietu określa adres URL źródła społecznościowego używanego podczas budowania.
pt: O nome do pacote determina a URL de fonte da comunidade usada pela compilação.
ro: Numele pachetului determină URL-ul sursei comunitare utilizat de construire.
ru: Имя пакета определяет URL источника сообщества, используемый при сборке.
sk: Názov balíka určuje URL komunitného zdroja použitú pri zostavení.
sv: Paketnamnet bestämmer community-källans URL som används av bygget.
tr: Paket adı, derleme tarafından kullanılan topluluk kaynak URL'sini belirler.

source: Optional diagnostics for the AUR build job.
bg: Допълнителна диагностика за AUR компилацията.
cs: Volitelná diagnostika pro úlohu sestavení AUR.
da: Valgfri diagnosticering for AUR-opbygningsjobbet.
de: Optionale Diagnose für den AUR-Build-Job.
es: Diagnósticos opcionales para el trabajo de compilación AUR.
et: Valikuline diagnostika AUR-i ehitustöö jaoks.
fi: Valinnaiset diagnostiikkatoiminnot AUR-rakennustyölle.
fr: Diagnostics optionnels pour la tâche de build AUR.
he: אבחון אופציונלי עבור פעולת בניית AUR.
hu: Opcionális diagnosztika az AUR-építési feladathoz.
is: Valfrjáls viðbótargreining fyrir AUR-smíðaverk.
it: Diagnostica opzionale per il job di build AUR.
ja: AURビルドジョブのオプション診断です。
ko: AUR 빌드 작업에 대한 선택적 진단 정보입니다.
nl: Optionele diagnostiek voor de AUR-buildtaak.
no: Valgfri diagnostikk for AUR-byggjobben.
pl: Opcjonalna diagnostyka dla zadania budowania pakietów AUR.
pt: Diagnósticos opcionais para o trabalho de compilação AUR.
ro: Diagnosticări opționale pentru jobul de construire AUR.
ru: Дополнительная диагностика для задачи сборки AUR.
sk: Voliteľná diagnostika pre úlohu zostavenia AUR.
sv: Valfri diagnostik för AUR-byggjobbet.
tr: AUR derleme işi için isteğe bağlı tanılama bilgileri.

source: clone the selected AUR source and build it in BigCommunity infrastructure
bg: клониране на избрания AUR източник и компилирането му в инфраструктурата на BigCommunity
cs: naklonovat vybraný AUR zdroj a sestavit jej v infrastruktuře BigCommunity
da: klon den valgte AUR-kilde og byg den i BigCommunity-infrastruktur
de: Klonen Sie die ausgewählte AUR-Quelle und erstellen Sie sie in der BigCommunity-Infrastruktur
es: clonar el origen AUR seleccionado y compilarlo en la infraestructura de BigCommunity
et: klooni valitud AUR-i allikas ja ehita see BigCommunity'i taristus
fi: kloonaa valitun AUR-lähteen ja rakenna se BigCommunity-infrastruktuurissa
fr: cloner la source AUR sélectionnée et la builder dans l'infrastructure BigCommunity
he: שכפל את מקור AUR שנבחר ובנה אותו בתשתית BigCommunity
hu: a kiválasztott AUR-forrás klónozása és építése a BigCommunity infrastruktúrájában
is: afrita valda AUR-uppsprettu og smíða hana í BigCommunity innviðum
it: clona il sorgente AUR selezionato e costruiscilo nell'infrastruttura BigCommunity
ja: 選択したAURソースをクローンし、BigCommunityインフラストラクチャ上でビルドします
ko: 선택한 AUR 소스를 복제하고 BigCommunity 인프라에서 빌드합니다.
nl: de geselecteerde AUR-bron klonen en bouwen in de BigCommunity-infrastructuur
no: klon den valgte AUR-kilden og bygg den i BigCommunity-infrastrukturen
pl: sklonuj wybrane źródło AUR i zbuduj je w infrastrukturze BigCommunity
pt: clonar a fonte AUR selecionada e compilá-la na infraestrutura da BigCommunity
ro: clonează sursa AUR selectată și o construiește în infrastructura BigCommunity
ru: клонировать выбранный источник AUR и собрать его в инфраструктуре BigCommunity
sk: naklonovať vybraný AUR zdroj a zostaviť ho v infraštruktúre BigCommunity
sv: klona den valda AUR-källan och bygg den i BigCommunitys infrastruktur
tr: seçilen AUR kaynağını kopyala ve BigCommunity altyapısında derle

source: Execution method
bg: Метод на изпълнение
cs: Způsob provedení
da: Eksekveringsmetode
de: Ausführungsmethode
es: Método de ejecución
et: Täitmismeetod
fi: Suoritustapa
fr: Méthode d'exécution
he: שיטת ביצוע
hu: Végrehajtási mód
is: Framkvæmdaaðferð
it: Metodo di esecuzione
ja: 実行方法
ko: 실행 방식
nl: Uitvoeringsmethode
no: Utføringsmetode
pl: Metoda wykonania
pt: Método de execução
ro: Metodă de execuție
ru: Способ выполнения
sk: Spôsob vykonania
sv: Exekveringsmetod
tr: Yürütme yöntemi

source: GitHub Actions workflow — no local branch is created
bg: Работен процес на GitHub Actions — не се създава локален клон
cs: Pracovní postup GitHub Actions — není vytvořena žádná lokální větev
da: GitHub Actions-workflow — der oprettes ingen lokal gren
de: GitHub-Actions-Workflow – es wird kein lokaler Branch erstellt
es: Flujo de trabajo de GitHub Actions: no se crea ninguna rama local
et: GitHub Actionsi töövoog — kohalikku haru ei looda
fi: GitHub Actions -työnkulku — paikallista haaraa ei luoda
fr: Workflow GitHub Actions — aucune branche locale n'est créée
he: תהליך עבודה של GitHub Actions — לא נוצרת ענף מקומי
hu: GitHub Actions munkafolyamat — nem jön létre helyi ág
is: GitHub Actions verkflæði — engin staðbundin grein er búin til
it: Workflow GitHub Actions — non viene creato alcun ramo locale
ja: GitHub Actionsワークフロー — ローカルブランチは作成されません
ko: GitHub Actions 워크플로 — 로컬 브랜치가 생성되지 않습니다.
nl: GitHub Actions-workflow — er wordt geen lokale branch aangemaakt
no: GitHub Actions-arbeidsflyt — ingen lokal gren opprettes
pl: Przepływ pracy GitHub Actions — żadna lokalna gałąź nie jest tworzona
pt: Fluxo de trabalho do GitHub Actions — nenhum branch local é criado
ro: Flux de lucru GitHub Actions — nu se creează nicio ramură locală
ru: Рабочий процесс GitHub Actions — локальная ветка не создаётся
sk: Pracovný postup GitHub Actions — nevytvára sa žiadna lokálna vetva
sv: GitHub Actions-arbetsflöde — ingen lokal gren skapas
tr: GitHub Actions iş akışı — yerel bir dal oluşturulmaz

source: Start AUR workflow
bg: Стартиране на AUR работен процес
cs: Spustit pracovní postup AUR
de: AUR-Workflow starten
es: Iniciar flujo de trabajo AUR
et: Alusta AUR-i töövoogu
fi: Käynnistä AUR-työnkulku
fr: Démarrer le workflow AUR
he: התחל תהליך עבודה של AUR
hu: AUR munkafolyamat indítása
is: Ræsa AUR-verkflæði
it: Avvia il workflow AUR
ja: AURワークフローを開始
ko: AUR 워크플로 시작
no: Start AUR-arbeidsflyt
pl: Uruchom przepływ pracy AUR
pt: Iniciar fluxo de trabalho AUR
ro: Pornește fluxul de lucru AUR
ru: Запустить рабочий процесс AUR
sk: Spustiť AUR pracovný postup
sv: Starta AUR-arbetsflöde
tr: AUR iş akışını başlat

source: Package: {0}
bg: Пакет: {0}
cs: Balíček: {0}
da: Pakke: {0}
de: Paket: {0}
es: Paquete: {0}
et: Pakett: {0}
fi: Paketti: {0}
fr: Paquet : {0}
he: חבילה: {0}
hu: Csomag: {0}
is: Pakki: {0}
it: Pacchetto: {0}
ja: パッケージ: {0}
ko: 패키지: {0}
nl: Pakket: {0}
no: Pakke: {0}
pl: Pakiet: {0}
pt: Pacote: {0}
ro: Pachet: {0}
ru: Пакет: {0}
sk: Balík: {0}
sv: Paket: {0}
tr: Paket: {0}
