Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: ISO build failed.
bg: Изграждането на ISO изображението пропадна.
cs: Sestavení ISO se nezdařilo.
da: ISO-bygning mislykkedes.
de: ISO-Build fehlgeschlagen.
es: Falló la compilación de la ISO.
et: ISO buildimine ebaõnnestus.
fi: ISO-rakennus epäonnistui.
fr: La construction de l'ISO a échoué.
he: בניית ה־ISO נכשלה.
hu: ISO-építés sikertelen.
is: Bygging ISO mistókst.
it: Creazione ISO fallita.
ja: ISOのビルドに失敗しました。
ko: ISO 빌드에 실패했습니다.
nl: ISO-build mislukt.
no: ISO-bygg mislyktes.
pl: Budowa ISO nie powiodła się.
pt: Falha na criação da ISO.
ro: Construirea ISO a eșuat.
ru: Сборка ISO завершилась неудачей.
sk: Zostavenie ISO zlyhalo.
sv: ISO-bygget misslyckades.
tr: ISO oluşturma başarısız oldu.

source: Unstable
bg: Нестабилна
cs: Nestabilní
da: Ustabil
de: Instabil
es: Inestable
et: Ebastabiilne
fi: Epävakaa
fr: Instable
he: לא יציב
hu: Instabil
is: Óstöðugt
it: Instabile
ja: 不安定
ko: 불안정
nl: Instabiel
no: Ustabil
pl: Niestabilna
pt: Instável
ro: Nestabilă
ru: Нестабильная
sk: Nestabilná
sv: Instabil
tr: Kararsız

source: Tested packages. Recommended for images you will hand to other people.
bg: Тествани пакети. Препоръчителни за изображения, които ще дадете на други хора.
cs: Testované balíčky. Doporučeno pro obrazy, které předáváte jiným lidem.
da: Testede pakker. Anbefales til billeder, du vil give til andre.
de: Getestete Pakete. Empfohlen für Images, die Sie an andere weitergeben.
es: Paquetes probados. Recomendados para imágenes que entregará a otras personas.
et: Testitud paketid. Soovitatav piltide jaoks, mida annad edasi teistele inimestele.
fi: Testattuja paketteja. Suositellaan kuville, jotka annat muiden käyttöön.
fr: Paquets testés. Recommandé pour les images que vous remettez à d’autres personnes.
he: חבילות שנבדקו. מומלץ לתמונות שתמסרו לאנשים אחרים.
hu: Tényleges csomagok. Más felhasználóknak átadandó rendszerképekhez ajánlott.
is: Prófaðar pakkanir. Mælt með fyrir ímyndir sem þú munt gefa öðrum.
it: Pacchetti testati. Consigliati per immagini che consegnerai ad altre persone.
ja: テスト済みパッケージです。他の人に渡すイメージに推奨されます。
ko: 테스트된 패키지입니다. 다른 사람에게 전달할 이미지에 권장됩니다.
nl: Geteste pakketten. Aanbevolen voor images die u aan anderen geeft.
no: Testede pakker. Anbefales for img-er du vil gi til andre personer.
pl: Przetestowane pakiety. Zalecane dla obrazów, które przekażesz innym osobom.
pt: Pacotes testados. Recomendado para imagens que você entregará a outras pessoas.
ro: Pachete testate. Recomandate pentru imagini pe care le veți oferi altor persoane.
ru: Протестированные пакеты. Рекомендуется для образов, которые вы будете передавать другим пользователям.
sk: Otestované balíky. Odporúčajú sa pre obrazy, ktoré odovzdávate iným osobám.
sv: Testade paket. Rekommenderas för avbilder du ska lämna över till andra.
tr: Test edilmiş paketler. Başkalarına vereceğiniz görüntüler için önerilir.

source: Packages waiting for validation. Useful to preview the next stable set.
bg: Пакети в очакване на валидация. Полезни за преглед на следващия стабилен набор.
cs: Balíčky čekající na validaci. Užitečné pro náhled další stabilní sady.
da: Pakker, der venter på validering. Nyttige til at forhåndsvise den næste stabile pakkesæt.
de: Pakete, die auf Validierung warten. Nützlich, um den nächsten stabilen Satz anzusehen.
es: Paquetes en espera de validación. Útiles para previsualizar el próximo conjunto estable.
et: Kinnitamist ootavad paketid. Kasulik järgmise stabiilse komplekti eelvaateks.
fi: Vahvistusta odottavat paketit. Hyödyllinen edellisen vakaan pakettisarjan esikatseluun.
fr: Paquets en attente de validation. Utile pour prévisualiser le prochain ensemble stable.
he: חבילות הממתינות לאימות. שימושי לתצוגה מקדימה של הסט היציב הבא.
hu: Érvényesítésre váró csomagok. Hasznos a következő stabil készlet előnézetéhez.
is: Pakkanir sem bíða staðfestingar. Gagnlegar til að forskoða næsta stöðuga safn.
it: Pacchetti in attesa di validazione. Utili per vedere l'anteprima del prossimo set stabile.
ja: 検証待ちのパッケージです。次の安定版セットをプレビューするのに便利です。
ko: 검증 대기 중인 패키지입니다. 다음 안정 버전을 미리 보는 데 유용합니다.
nl: Pakketten die wachten op validatie. Nuttig voor een voorbeeld van de volgende stabiele set.
no: Pakker som venter på validering. Nyttig for forhåndsvisning av neste stabile sett.
pl: Pakiety oczekujące na walidację. Przydatne do podglądu następnego stabilnego zestawu.
pt: Pacotes aguardando validação. Útil para pré-visualizar o próximo conjunto estável.
ro: Pachete care așteaptă validarea. Utile pentru previzualizarea următorului set stabil.
ru: Пакеты, ожидающие валидации. Полезны для предварительного просмотра следующего стабильного набора.
sk: Balíky čakajúce na validáciu. Užitočné na náhľad ďalšej stabilnej sady.
sv: Paket som väntar på validering. Användbart för att förhandsvisa nästa stabila uppsättning.
tr: Onay bekleyen paketler. Bir sonraki kararlı seti önizlemek için kullanışlıdır.

source: Newest packages, closest to upstream. Expect breakage.
bg: Най-новите пакети, най-близки до upstream. Очаквайте непредвидени проблеми.
cs: Nejnovější balíčky, nejblíže upstreamu. Počítejte s problémy.
da: Nyeste pakker, tættest på kilderne. Forvent ustable resultater.
de: Neueste Pakete, am nächsten am Upstream. Seien Sie auf Fehler gefasst.
es: Paquetes más recientes, lo más cercanos a la versión original. Espere posibles fallos.
et: Uusimad paketid, kõige lähemal ülesvoolu allikale. Oodata on rikkeid.
fi: Uusimmat paketit, lähimpänä ylävirtaa. Varaudu virheisiin.
fr: Paquets les plus récents, les plus proches de l’amont. Attendez-vous à des instabilités.
he: החבילות העדכניות ביותר, הקרובות ביותר למקור. צפו לתקלות.
hu: A legújabb forrásködhöz legközelebb álló, legújabb csomagok. Hibák várhatók.
is: Nýjustu pakkanirnar, næst uppruna. Búast má við bilunum.
it: Pacchetti più recenti, i più vicini all'upstream. Possibili problemi di stabilità.
ja: 最新パッケージで、アップストリームに最も近いものです。破損の可能性があります。
ko: 최신 패키지로, 업스트림에 가장 가깝습니다. 오류가 발생할 수 있습니다.
nl: Nieuwste pakketten, het dichtst bij upstream. Verwach storingen.
no: Nyeste pakker, nærmest oppstrøm. Forvent feil.
pl: Najnowsze pakiety, najbliższe źródłom. Spodziewaj się błędów.
pt: Pacotes mais recentes, mais próximos do upstream. Espere instabilidade.
ro: Cele mai noi pachete, cele mai apropiate de versiunea upstream. Așteptați-vă la probleme de funcționare.
ru: Новейшие пакеты, наиболее близкие к upstream. Возможны сбои.
sk: Najnovšie balíky, najbližšie k upstreamu. Očakávajte nestabilitu.
sv: Nyaste paketen, närmast uppströms. Räkna med att saker går sönder.
tr: En yeni, ana kaynağa en yakın paketler. Hata bekleyin.

source: LTS (Recommended)
bg: LTS (Препоръчително)
cs: LTS (Doporučeno)
da: LTS (Anbefalet)
de: LTS (Empfohlen)
es: LTS (Recomendado)
et: LTS (soovitatav)
fi: LTS (suositeltu)
fr: LTS (Recommandé)
he: LTS (מומלץ)
hu: LTS (Ajánlott)
is: LTS (Mælt með)
it: LTS (Consigliato)
ja: LTS（推奨）
ko: LTS (권장)
nl: LTS (Aanbevolen)
no: LTS (Anbefalt)
pl: LTS (zalecane)
pt: LTS (Recomendado)
ro: LTS (Recomandat)
ru: LTS (рекомендуется)
sk: LTS (Odporúčaná)
sv: LTS (Rekommenderas)
tr: LTS (Önerilen)

source: Latest
bg: Най-нова
cs: Nejnovější
da: Seneste
de: Neueste
es: Última
et: Uusim
fi: Viimeisin
fr: Dernière version
he: האחרון
hu: Legújabb
is: Nýjasta
it: Ultima
ja: 最新
ko: 최신
nl: Laatste
no: Siste
pl: Najnowsza
pt: Mais recente
ro: Cea mai recentă
ru: Последняя
sk: Najnovšia
sv: Senaste
tr: En son

source: Old LTS
bg: Стара LTS
cs: Staré LTS
da: Gammel LTS
de: Alte LTS
es: LTS Antiguo
et: Vana LTS
fi: Vanha LTS
fr: Ancien LTS
he: LTS ישנה
hu: Régi LTS
is: Gamalt LTS
it: Vecchio LTS
ja: 旧安定版LTS
ko: 구형 LTS
nl: Oude LTS
no: Gammel LTS
pl: Stara wersja LTS
pt: LTS Antigo
ro: LTS Vechi
ru: Старая LTS
sk: Stará LTS
sv: Gamla LTS
tr: Eski LTS

source: Configure GitHub organization (default: {0})
bg: Конфигурирайте GitHub организацията (по подразбиране: {0})
cs: Nakonfigurujte GitHub organizaci (výchozí: {0})
da: Konfigurer GitHub-organisation (standard: {0})
de: GitHub-Organisation konfigurieren (Standard: {0})
es: Configurar la organización de GitHub (por defecto: {0})
et: Konfigureeri GitHubi organisatsioon (vaikimisi: {0})
fi: Määritä GitHub-organisaatio (oletus: {0})
fr: Configurer l’organisation GitHub (par défaut : {0})
he: הגדר ארגון GitHub (ברירת מחדל: {0})
hu: GitHub szervezet beállítása (alapértelmezett: {0})
is: Stilltu GitHub-samtök (sjálfgefið: {0})
it: Configura l'organizzazione GitHub (default: {0})
ja: GitHub組織を設定 (デフォルト: {0})
ko: GitHub 조직 구성 (기본값: {0})
nl: Configureer GitHub-organisatie (standaard: {0})
no: Konfigurer GitHub-organisasjon (standard: {0})
pl: Skonfiguruj organizację GitHub (domyślnie: {0})
pt: Configurar organização do GitHub (padrão: {0})
ro: Configurează organizația GitHub (implicit: {0})
ru: Настроить организацию GitHub (по умолчанию: {0})
sk: Konfigurujte GitHub organizáciu (predvolené: {0})
sv: Konfigurera GitHub-organisation (standard: {0})
tr: GitHub organizasyonunu yapılandır (varsayılan: {0})

source: the selected source returned no build directories
bg: избраният източник не върна директории за изграждане
cs: vybraný zdroj nevrátil žádné adresáře pro build
da: den valgte kilde returnerede ingen byggeindekser
de: Die ausgewählte Quelle hat keine Build-Verzeichnisse zurückgegeben
es: la fuente seleccionada no devolvió directorios de compilación
et: valitud allikas ei tagastanud ühtegi ehitamise kataloogi
fi: valittu lähde ei palauttanut rakennushakemistoja
fr: la source sélectionnée n’a renvoyé aucun répertoire de construction
he: המקור שנבחר לא החזיר תיקיות בנייה
hu: a kiválasztott forrás nem adott vissza build könyvtárakat
is: valinn uppspretta skilaði engum byggingarskrám
it: la sorgente selezionata non ha restituito directory di build
ja: 選択したソースはビルドディレクトリを返しませんでした
ko: 선택한 소스에서 빌드 디렉토리를 반환하지 않았습니다
nl: de geselecteerde bron retourneerde geen build-mappen
no: den valgte kilden returnerte ingen byggekataloger
pl: wybrane źródło nie zwróciło żadnych katalogów budowania
pt: a fonte selecionada não retornou diretórios de compilação
ro: sursa selectată nu a returnat directoare de compilare
ru: выбранный источник не вернул каталогов сборки
sk: vybraný zdroj nevrátil žiadne adresáre na zostavenie
sv: den valda källan returnerade inga byggkataloger
tr: Seçilen kaynak derleme dizini döndürmedi

source: Could not load remote build directories: {0}
bg: Неуспешно зареждане на отдалечени директории за изграждане: {0}
cs: Nepodařilo se načíst vzdálené adresáře pro build: {0}
da: Kunne ikke indlæse fjernbyggeindekser: {0}
de: Remote-Build-Verzeichnisse konnten nicht geladen werden: {0}
es: No se pudieron cargar los directorios de compilación remotos: {0}
et: Ei suutnud laadida kaugühitamise katalooge: {0}
fi: Etärakennushakemistoja ei voitu ladata: {0}
fr: Impossible de charger les répertoires de construction distants : {0}
he: לא ניתן לטעון תיקיות בנייה מרוחקות: {0}
hu: Nem sikerült betölteni a távoli build könyvtárakat: {0}
is: Gat ekki hlaðið fjartengdar byggingarskrár: {0}
it: Impossibile caricare le directory di build remote: {0}
ja: リモートビルドディレクトリを読み込めませんでした：{0}
ko: 원격 빌드 디렉토리를 불러올 수 없습니다: {0}
nl: Kan externe build-mappen niet laden: {0}
no: Kunne ikke laste eksterne byggekataloger: {0}
pl: Nie można załadować zdalnych katalogów budowania: {0}
pt: Não foi possível carregar os diretórios de compilação remotos: {0}
ro: Nu s-au putut încărca directoarele de compilare la distanță: {0}
ru: Не удалось загрузить удаленные каталоги сборки: {0}
sk: Nepodarilo sa načítať vzdialené adresáre na zostavenie: {0}
sv: Kunde inte ladda fjärrbyggkataloger: {0}
tr: Uzak derleme dizinleri yüklenemedi: {0}

source: Using the built-in fallback. Retry this step to query the source again.
bg: Използва се вграденият резервен вариант. Повторете тази стъпка, за да направите нова заявка към източника.
cs: Používá se vestavěná záložní možnost. Opakujte tento krok pro opětovné dotázání zdroje.
da: Bruger den indbyggede reserve. Gentag dette trin for at forespørge kilden igen.
de: Der integrierte Fallback wird verwendet. Wiederholen Sie diesen Schritt, um die Quelle erneut abzufragen.
es: Usando la opción de respaldo integrada. Vuelva a realizar este paso para consultar la fuente nuevamente.
et: Kasutan sisseehitatud varuvarianti. Selle sammu kordamiseks küsi allikast uuesti.
fi: Käytetään sisäänrakennettua vararatkaisua. Yritä tätä vaihetta uudelleen kysyäksesi lähdettä uudestaan.
fr: Utilisation du repli intégré. Réessayez cette étape pour interroger à nouveau la source.
he: שימוש בברירת המחדל המובנית. חזרו על שלב זה כדי לשאול שוב את המקור.
hu: A beépített tartalék használata. A forrás újra lekérdezéséhez ismételje meg ezt a lépést.
is: Nota innbyggða varasafnið. Endurtaktu þetta skref til að átria alveg aftur.
it: Utilizzo del fallback integrato. Ripeti questo passaggio per interrogare nuovamente la sorgente.
ja: 組み込みフォールバックを使用しています。このステップを再試行して、ソースを再度照会してください。
ko: 내장된 폴백을 사용 중입니다. 이 단계를 다시 실행하여 소스를 다시 조회하세요.
nl: De ingebouwde fallback wordt gebruikt. Voer deze stap opnieuw uit om de bron opnieuw te raadplegen.
no: Bruker den innebygde reserven. Prøv dette trinnet på nytt for å hente kilden på nytt.
pl: Używane jest wbudowane zastępcze rozwiązanie. Wykonaj ten krok ponownie, aby zapytać źródło.
pt: Usando o fallback interno. Repita esta etapa para consultar a fonte novamente.
ro: Se utilizează fallback-ul încorporat. Repetați acest pas pentru a interoga din nou sursa.
ru: Используется встроенное запасное значение. Повторите этот шаг, чтобы запросить источник снова.
sk: Používa sa vstavaná záložná možnosť. Opakujte tento krok na opätovné získanie údajov zo zdroja.
sv: Använder inbyggd reserv. Försök igen för att fråga källan på nytt.
tr: Yerleşik yedek kullanılıyor. Kaynağı tekrar sorgulamak için bu adımı yeniden deneyin.

source: Choose a {0} for {1} (built-in fallback):
bg: Изберете {0} за {1} (вграден резервен вариант):
cs: Vyberte {0} pro {1} (vestavěná záložní možnost):
da: Vælg en {0} til {1} (indbygget reserve):
de: Wählen Sie ein {0} für {1} (integrierter Fallback):
es: Elija un {0} para {1} (opción de respaldo integrada):
et: Vali {0} jaoks {1} (sisseehitatud varuvariant):
fi: Valitse {0} kohteelle {1} (sisäänrakennettu vararatkaisu):
fr: Choisissez un {0} pour {1} (repli intégré) :
he: בחרו {0} עבור {1} (ברירת מחדל מובנית):
hu: Válasszon egy {0} itt: {1} (beépített tartalék):
is: Veldu {0} fyrir {1} (innbyggt varasafn):
it: Scegli un {0} per {1} (fallback integrato):
ja: {1} の {0} を選択してください（組み込みフォールバック）：
ko: {1}에 대한 {0}을(를) 선택하세요 (내장 폴백):
nl: Kies een {0} voor {1} (ingebouwde fallback):
no: Velg en {0} for {1} (innebygd reserve):
pl: Wybierz {0} dla {1} (wbudowane zastępcze rozwiązanie):
pt: Escolha um(a) {0} para {1} (fallback interno):
ro: Alegeți un {0} pentru {1} (fallback încorporat):
ru: Выберите {0} для {1} (встроенное запасное значение):
sk: Vyberte {0} pre {1} (vstavaná záložná možnosť):
sv: Välj en {0} för {1} (inbyggd reserv):
tr: {1} için bir {0} seçin (yerleşik yedek):

source: the selected source returned no supported editions
bg: избраният източник не върна поддържани издания
cs: vybraný zdroj nevrátil žádné podporované edice
da: den valgte kilde returnerede ingen understøttede udgaver
de: Die ausgewählte Quelle hat keine unterstützten Editionen zurückgegeben
es: la fuente seleccionada no devolvió ediciones compatibles
et: valitud allikas ei tagastanud ühtegi toetatud versiooni
fi: valittu lähde ei palauttanut tuettuja versioita
fr: la source sélectionnée n’a renvoyé aucune édition prise en charge
he: המקור שנבחר לא החזיר מהדורות נתמכות
hu: a kiválasztott forrás nem adott vissza támogatott kiadásokat
is: valinn uppspretta skilaði engum studdum útgáfum
it: la sorgente selezionata non ha restituito edizioni supportate
ja: 選択したソースはサポートされているエディションを返しませんでした
ko: 선택한 소스에서 지원되는 에디션을 반환하지 않았습니다
nl: de geselecteerde bron retourneerde geen ondersteunde edities
no: den valgte kilden returnerte ingen støttede utgaver
pl: wybrane źródło nie zwróciło żadnych obsługiwanych wersji
pt: a fonte selecionada não retornou edições compatíveis
ro: sursa selectată nu a returnat ediții acceptate
ru: выбранный источник не вернул поддерживаемых редакций
sk: vybraný zdroj nevrátil žiadne podporované edície
sv: den valda källan returnerade inga utgåvor som stöds
tr: Seçilen kaynak desteklenen sürüm döndürmedi

source: Could not load remote editions: {0}
bg: Неуспешно зареждане на отдалечени издания: {0}
cs: Nepodařilo se načíst vzdálené edice: {0}
da: Kunne ikke indlæse fjernudgaver: {0}
de: Remote-Editionen konnten nicht geladen werden: {0}
es: No se pudieron cargar las ediciones remotas: {0}
et: Ei suutnud laadida kaugversioone: {0}
fi: Etäversioita ei voitu ladata: {0}
fr: Impossible de charger les éditions distantes : {0}
he: לא ניתן לטעון מהדורות מרוחקות: {0}
hu: Nem sikerült betölteni a távoli kiadásokat: {0}
is: Gat ekki hlaðið fjartengdar útgáfur: {0}
it: Impossibile caricare le edizioni remote: {0}
ja: リモートエディションを読み込めませんでした：{0}
ko: 원격 에디션을 불러올 수 없습니다: {0}
nl: Kan externe edities niet laden: {0}
no: Kunne ikke laste eksterne utgaver: {0}
pl: Nie można załadować zdalnych wersji: {0}
pt: Não foi possível carregar as edições remotas: {0}
ro: Nu s-au putut încărca edițiile la distanță: {0}
ru: Не удалось загрузить удаленные редакции: {0}
sk: Nepodarilo sa načítať vzdialené edície: {0}
sv: Kunde inte ladda fjärrutgåvor: {0}
tr: Uzak sürümler yüklenemedi: {0}

source: Choose an {0} for {1} (built-in fallback):
bg: Изберете {0} за {1} (вграден резервен вариант):
cs: Vyberte {0} pro {1} (vestavěná záložní možnost):
da: Vælg en {0} til {1} (indbygget reserve):
de: Wählen Sie eine {0} für {1} (integrierter Fallback):
es: Elija un {0} para {1} (opción de respaldo integrada):
et: Vali üks {0} jaoks {1} (sisseehitatud varuvariant):
fi: Valitse {0} kohteelle {1} (sisäänrakennettu vararatkaisu):
fr: Choisissez un {0} pour {1} (repli intégré) :
he: בחרו {0} עבור {1} (ברירת מחדל מובנית):
hu: Válasszon egy {0} itt: {1} (beépített tartalék):
is: Veldu {0} fyrir {1} (innbyggt varasafn):
it: Scegli un {0} per {1} (fallback integrato):
ja: {1} の {0} を選択してください（組み込みフォールバック）：
ko: {1}에 대한 {0}을(를) 선택하세요 (내장 폴백):
nl: Kies een {0} voor {1} (ingebouwde fallback):
no: Velg en {0} for {1} (innebygd reserve):
pl: Wybierz {0} dla {1} (wbudowane zastępcze rozwiązanie):
pt: Escolha um(a) {0} para {1} (fallback interno):
ro: Alegeți o {0} pentru {1} (fallback încorporat):
ru: Выберите {0} для {1} (встроенное запасное значение):
sk: Vyberte {0} pre {1} (vstavaná záložná možnosť):
sv: Välj en {0} för {1} (inbyggd reserv):
tr: {1} için bir {0} seçin (yerleşik yedek):

source: Compressing filesystem — {0}%
bg: Компресиране на файловата система — {0}%
cs: Komprimace souborového systému — {0}%
da: Komprimerer filsystem — {0}%
de: Dateisystem wird komprimiert — {0}%
es: Comprimiendo el sistema de archivos — {0}%
et: Failisüsteemi tihendamine — {0}%
fi: Tiedostojärjestelmää pakataan — {0}%
fr: Compression du système de fichiers — {0}%
he: דוחס את מערכת הקבצים — {0}%
hu: Fájlrendszer tömörítése — {0}%
is: Þjöppun skráarkerfis — {0}%
it: Compressione del filesystem — {0}%
ja: ファイルシステムを圧縮中 — {0}%
ko: 파일 시스템 압축 중 — {0}%
nl: Bestandssysteem wordt gecomprimeerd — {0}%
no: Komprimerer filsystem — {0}%
pl: Kompresowanie systemu plików — {0}%
pt: Compactando sistema de arquivos — {0}%
ro: Comprimarea sistemului de fișiere — {0}%
ru: Сжатие файловой системы — {0}%
sk: Komprimujem súborový systém — {0}%
sv: Komprimerar filsystem — {0}%
tr: Dosya sistemi sıkıştırılıyor — {0}%

source: Creating ISO image — {0}%
bg: Създаване на ISO изображение — {0}%
cs: Vytváření ISO obrazu — {0}%
da: Opretter ISO-aftryk — {0}%
de: ISO-Abbild wird erstellt — {0}%
es: Creando la imagen ISO — {0}%
et: ISO-pildi loomine — {0}%
fi: Luodaan ISO-kuvaa — {0}%
fr: Création de l’image ISO — {0}%
he: יוצר תמונת ISO — {0}%
hu: ISO-lemezkép létrehozása — {0}%
is: Að búa til ISO-ímynd — {0}%
it: Creazione dell'immagine ISO — {0}%
ja: ISOイメージを作成中 — {0}%
ko: ISO 이미지 생성 중 — {0}%
nl: ISO-image wordt aangemaakt — {0}%
no: Oppretter ISO-avbildning — {0}%
pl: Tworzenie obrazu ISO — {0}%
pt: Criando imagem ISO — {0}%
ro: Crearea imaginii ISO — {0}%
ru: Создание ISO-образа — {0}%
sk: Vytváram obraz ISO — {0}%
sv: Skapar ISO-avbildning — {0}%
tr: ISO görüntüsü oluşturuluyor — {0}%

source: {0} at {1}
bg: {0} в {1}
cs: {0} na adrese {1}
da: {0} på {1}
de: {0} unter {1}
es: {0} en {1}
et: {0} asukohas {1}
fi: {0} kohteessa {1}
fr: {0} dans {1}
he: {0} ב-{1}
hu: {0} itt: {1}
is: {0} á {1}
it: {0} su {1}
ko: {0} (위치: {1})
nl: {0} op {1}
no: {0} på {1}
pl: {0} o {1}
pt: {0} em {1}
ro: {0} la {1}
ru: {0} в {1}
sk: {0} v {1}
sv: {0} på {1}
tr: {0} {1} konumunda

source: The host kernel provides no loop devices (/dev/loop-control is missing).
cs: Hostitelský jádro neposkytuje žádná smyčková zařízení (/dev/loop-control chybí).
es: El núcleo del host no proporciona dispositivos de bucle (/dev/loop-control está ausente).
fi: Isäntäydin ei tarjoa silmukkalaitteita (/dev/loop-control puuttuu).
is: Gestakerfið veitir engin lykkju tæki (/dev/loop-control vantar).
it: Il kernel host non fornisce dispositivi di loop (/dev/loop-control è mancante).
ja: ホストカーネルはループデバイスを提供していません（/dev/loop-controlが見つかりません）。
ko: 호스트 커널이 루프 장치를 제공하지 않습니다 (/dev/loop-control이 없습니다).
nl: De hostkernel biedt geen loopapparaten aan (/dev/loop-control ontbreekt).
pl: Jądro hosta nie udostępnia urządzeń loop (/dev/loop-control jest brakujące).
ro: Nucleul gazdei nu oferă dispozitive de tip loop (/dev/loop-control lipsește).
ru: Хост-ядро не предоставляет устройств циклической подкачки (/dev/loop-control отсутствует).
sk: Hostiteľské jadro neposkytuje žiadne slučkové zariadenia (/dev/loop-control chýba).

source: Load the driver with 'sudo modprobe loop' and start the build again.
cs: Načtěte ovladač pomocí 'sudo modprobe loop' a znovu spusťte sestavení.
es: Cargue el controlador con 'sudo modprobe loop' y comience la compilación nuevamente.
fi: Lataa ohjain komennolla 'sudo modprobe loop' ja käynnistä rakennus uudelleen.
is: Láttu drifinn hlaða með 'sudo modprobe loop' og byrjaðu bygginguna aftur.
it: Carica il driver con 'sudo modprobe loop' e avvia di nuovo la compilazione.
ja: 'dsudo modprobe loop'を使用してドライバーをロードし、ビルドを再開してください。
ko: 'dsudo modprobe loop'로 드라이버를 로드하고 빌드를 다시 시작하세요.
nl: Laad de stuurprogramma met 'sudo modprobe loop' en start de build opnieuw.
pl: Załaduj sterownik za pomocą 'sudo modprobe loop' i rozpocznij budowę ponownie.
ro: Încărcați driverul cu 'sudo modprobe loop' și începeți din nou compilarea.
ru: Загрузите драйвер с помощью 'sudo modprobe loop' и начните сборку снова.
sk: Načítajte ovládač pomocou 'sudo modprobe loop' a znova spustite zostavenie.

source: The output folder is not writable: {0}
bg: Изходната папка не може да се записва: {0}
cs: Do výstupní složky nelze zapisovat: {0}
da: Outputmappen er ikke skrivbar: {0}
de: Der Ausgabeordner ist nicht beschreibbar: {0}
es: La carpeta de salida no admite escritura: {0}
et: Väljundkausta ei saa kirjutada: {0}
fi: Tulostuskansioon ei voi kirjoittaa: {0}
fr: Le dossier de sortie n’est pas accessible en écriture : {0}
he: תיקיית הפלט אינה ניתנת לכתיבה: {0}
hu: A kimeneti mappába nem lehet írni: {0}
is: Úttaksmappan er ekki skrifleg: {0}
it: La cartella di output non è scrivibile: {0}
ja: 出力フォルダに書き込みできません: {0}
ko: 출력 폴더에 쓸 수 없습니다: {0}
nl: De uitvoermap is niet beschrijfbaar: {0}
no: Utdata-mappen er ikke skrivbar: {0}
pl: Folder wyjściowy nie ma uprawnień do zapisu: {0}
pt: A pasta de saída não é gravável: {0}
ro: Folderul de ieșire nu poate fi scris: {0}
ru: Выходная папка недоступна для записи: {0}
sk: Do výstupného priečinka nie je možné zapisovať: {0}
sv: Utmatningsmappen går inte att skriva till: {0}
tr: Çıktı klasörüne yazılamıyor: {0}
