Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Use the GitHub organization or username that owns the repositories where workflows will run.
bg: Използвайте организацията или потребителското име в GitHub, което притежава хранилищата, където ще се изпълняват работните процеси.
cs: Použijte organizaci nebo uživatelské jméno na GitHubu, které vlastní repozitáře, kde se budou spouštět pracovní postupy.
da: Brug den GitHub-organisation eller det brugernavn, som ejer repositories, hvor arbejdsflow skal køre.
de: Verwenden Sie die GitHub-Organisation oder den Benutzernamen, der die Repositorys besitzt, in denen Workflows ausgeführt werden sollen.
es: Usa la organización o nombre de usuario de GitHub propietario de los repositorios donde se ejecutarán los flujos de trabajo.
et: Kasuta GitHubi organisatsiooni või kasutajanime, kellele kuuluvad hoidlad, kus töövoogusid käivitatakse.
fi: Käytä GitHub-organisaatiota tai käyttäjänimeä, joka omistaa ne repositoriot, joissa työnkulkuja suoritetaan.
fr: Utilisez le nom d'organisation ou d'utilisateur GitHub qui possède les référentiels où les workflows seront exécutés.
he: השתמש בארגון GitHub או בשם המשתמש שבבעלותם המאגרים שבהם יפעלו תהליכי העבודה.
hu: Használja azt a GitHub szervezetet vagy felhasználónevet, amelyhez a munkafolyamatokat futtató tárolók tartoznak.
is: Notaðu GitHub-fyrirtækið eða notandanafnið sem á geymslurnar þar sem verkflæði munu keyra
it: Usa l'organizzazione GitHub o il nome utente che possiede i repository in cui verranno eseguiti i workflow
ja: ワークフローを実行するリポジトリを所有するGitHub組織またはユーザー名を使用してください。
ko: 워크플로우가 실행될 저장소를 소유한 GitHub 조직 또는 사용자 이름을 사용하세요.
nl: Gebruik de GitHub-organisatie of gebruikersnaam die eigenaar is van de repositories waar de workflows worden uitgevoerd.
no: Bruk GitHub-organisasjonen eller -brukernavnet som eier depotene der arbeidsflytene skal kjøres.
pl: Użyj organizacji GitHub lub nazwy użytkownika, która jest właścicielem repozytoriów, w których będą uruchamiane przepływy pracy.
pt: Use a organização ou nome de usuário do GitHub que possui os repositórios onde os fluxos de trabalho serão executados.
ro: Utilizați organizația GitHub sau numele de utilizator care deține depozitele unde vor rula fluxurile de lucru.
ru: Укажите организацию GitHub или имя пользователя, которому принадлежат репозитории, где будут выполняться рабочие процессы.
sk: Použite organizáciu GitHub alebo používateľské meno, ktoré vlastní repozitáre, v ktorých budú pracovné postupy spúšťané.
sv: Använd den GitHub-organisation eller det användarnamn som äger datalagren där arbetsflöden ska köras.
tr: İş akışlarının çalışacağı depoların sahibi olan GitHub kuruluşunu veya kullanıcı adını kullanın

source: GitHub organization or username
bg: Организация или потребителско име в GitHub
cs: Organizace nebo uživatelské jméno na GitHubu
da: GitHub-organisation eller -brugernavn
de: GitHub-Organisation oder Benutzername
es: Organización de GitHub o nombre de usuario
et: GitHub'i organisatsioon või kasutajanimi
fi: GitHub-organisaatio tai käyttäjätunnus
fr: Organisation ou nom d'utilisateur GitHub
he: ארגון GitHub או שם משתמש
hu: GitHub szervezet vagy felhasználónév
is: GitHub félag eða notendanafn
it: Organizzazione GitHub o nome utente
ja: GitHub 組織名またはユーザー名
ko: GitHub 조직 또는 사용자명
nl: GitHub-organisatie of gebruikersnaam
no: GitHub-organisasjon eller brukernavn
pl: Organizacja GitHub lub nazwa użytkownika
pt: Organização ou nome de usuário do GitHub
ro: Organizație sau nume de utilizator GitHub
ru: Организация или имя пользователя GitHub
sk: GitHub organizácia alebo používateľské meno
sv: GitHub-organisation eller användarnamn
tr: GitHub organizasyonu veya kullanıcı adı

source: Personal access token
bg: Личен токен за достъп
cs: Osobní přístupový token
da: Personligt adgangstoken
de: Persönlicher Zugriffstoken
es: Token de acceso personal
et: Isiklik pääsukood (token)
fi: Henkilökohtainen käyttöoikeustunnus (token)
fr: Jeton d'accès personnel
he: אסימון גישה אישי
hu: Személyes hozzáférési token
is: Persónulegt aðgangstákn
it: Token di accesso personale
ja: パーソナルアクセストークン
ko: 개인 액세스 토큰
nl: Persoonlijke toegangstoken
no: Personlig tilgangsnøkkel
pl: Osobisty token dostępu
pt: Token de acesso pessoal
ro: Token de acces personal
ru: Персональный токен доступа
sk: Osobný prístupový token
sv: Personlig åtkomsttoken
tr: Kişisel erişim anahtarı

source: Store in the system keyring
bg: Запази в ключодържателя на системата
cs: Uložit do systémové klíčenky
da: Gem i systemets nøglering
de: In der Systemschlüsselverwaltung speichern
es: Guardar en el llavero del sistema
et: Salvesta süsteemi võtmehoidlasse
fi: Tallenna järjestelmän avainnippuun
fr: Stocker dans le trousseau système
he: אחסן במחסן המפתחות של המערכת
hu: Tárolás a rendszer kulcstartójában
is: Geyma í kerfislyklahring
it: Salva nel portachiavi di sistema
ja: システムキーリングに保存
ko: 시스템 키링에 저장
nl: Opslaan in systeemsleutelbos
no: Lagre i systemets nøkkelring
pl: Przechowuj w systemowej magazynie kluczy
pt: Armazenar no chaveiro do sistema
ro: Stochează în keyring-ul sistemului
ru: Сохранить в системной связке ключей
sk: Uložiť do systémovej klúčenky
sv: Spara i systemets nyckelring
tr: Sistem anahtarlığında sakla

source: The token value will be cleared from this form after it is stored.
bg: Стойността на токена ще бъде изчистена от този формуляр след запазването му.
cs: Hodnota tokenu bude po uložení z tohoto formuláře vymazána.
da: Tokenværdien bliver fjernet fra denne formular, efter den er gemt.
de: Der Token-Wert wird aus diesem Formular gelöscht, nachdem er gespeichert wurde.
es: El valor del token se borrará de este formulario una vez almacenado.
et: Pärast salvestamist eemaldatakse tokeni väärtus sellelt vormilt.
fi: Token-arvo poistetaan tästä lomakkeesta, kun se on tallennettu.
fr: La valeur du jeton sera effacée de ce formulaire après son stockage.
he: ערך האסימון יימחק מטופס זה לאחר האחסון.
hu: A token értéke törlődik ebből az űrlapból a tárolás után.
is: Gildi táknbilsins verður hreinsað úr þessu eyðublaði eftir að það er geymt.
it: Il valore del token verrà cancellato da questo modulo dopo essere stato salvato.
ja: 保存後、トークンの値はこのフォームから消去されます。
ko: 토큰 값은 저장 후 이 양식에서 지워집니다.
nl: De tokenwaarde wordt uit dit formulier gewist nadat deze is opgeslagen.
no: Verdien av tilgangsnøkkelen vil bli fjernet fra dette skjemaet etter at den er lagret.
pl: Wartość tokena zostanie wyczyszczona z tego formularza po jego zapisaniu.
pt: O valor do token será limpo deste formulário após seu armazenamento.
ro: Valoarea token-ului va fi ștearsă din acest formular după stocare.
ru: Значение токена будет удалено из этой формы после сохранения.
sk: Hodnota tokenu bude po uložení z tohto formulára vymazaná.
sv: Tokenvärdet rensas från detta formulär när det har sparats.
tr: Anahtar değeri saklandıktan sonra bu formdan temizlenecektir.

source: Save access token
bg: Запазване на токена за достъп
cs: Uložit přístupový token
da: Gem adgangstoken
de: Zugriffstoken speichern
es: Guardar token de acceso
et: Salvesta pääsukood (token)
fi: Tallenna käyttöoikeustunnus
fr: Enregistrer le jeton d'accès
he: שמור אסימון גישה
hu: Hozzáférési token mentése
is: Vista aðgangstákn
it: Salva token di accesso
ja: アクセストークンを保存
ko: 액세스 토큰 저장
nl: Toegangstoken opslaan
no: Lagre tilgangsnøkkel
pl: Zapisz token dostępu
pt: Salvar token de acesso
ro: Salvează token-ul de acces
ru: Сохранить токен доступа
sk: Uložiť prístupový token
sv: Spara åtkomsttoken
tr: Erişim anahtarını kaydet

source: Checking the system keyring…
bg: Проверка на ключодържателя на системата…
cs: Kontroluji systémovou klíčenku…
da: Kontrollerer systemets nøglering…
de: Systemschlüsselverwaltung wird überprüft…
es: Verificando el llavero del sistema…
et: Süsteemi võtmehoidla kontrollimine…
fi: Tarkistetaan järjestelmän avainnippua…
fr: Vérification du trousseau système…
he: בודק את מחסן המפתחות של המערכת…
hu: A rendszer kulcstartójának ellenőrzése…
is: Athuga kerfislyklahring…
it: Verifica del portachiavi di sistema…
ja: システムキーリングを確認中…
ko: 시스템 키링을 확인하는 중…
nl: Systeemsleutelbos wordt gecontroleerd…
no: Sjekker systemets nøkkelring…
pl: Sprawdzanie systemowego magazynu kluczy…
pt: Verificando o chaveiro do sistema…
ro: Se verifică keyring-ul sistemului…
ru: Проверка системной связки ключей…
sk: Kontrolujem systémovú klúčenku…
sv: Kontrollerar systemets nyckelring…
tr: Sistem anahtarlığı kontrol ediliyor…

source: No access tokens saved
bg: Няма запазени токени за достъп
cs: Nejsou uloženy žádné přístupové tokeny
da: Ingen adgangstokens gemt
de: Keine gespeicherten Zugriffstoken
es: No hay tokens de acceso guardados
et: Ühtegi pääsukoodi (tokenit) pole salvestatud
fi: Ei tallennettuja käyttöoikeustunnuksia
fr: Aucun jeton d'accès enregistré
he: לא נשמרו אסימוני גישה
hu: Nincsenek mentett hozzáférési tokenek
is: Engin aðgangstákn vistuð
it: Nessun token di accesso salvato
ja: 保存されたアクセストークンはありません
ko: 저장된 액세스 토큰 없음
nl: Geen opgeslagen toegangstokens
no: Ingen tilgangsnøkler lagret
pl: Nie zapisano żadnych tokenów dostępu
pt: Nenhum token de acesso salvo
ro: Niciun token de acces salvat
ru: Нет сохранённых токенов доступа
sk: Nie sú uložené žiadne prístupové tokeny
sv: Inga åtkomsttoken sparade
tr: Kaydedilmiş erişim anahtarı yok

source: Use the form below when you want to run a GitHub workflow.
bg: Използвайте формуляра по-долу, когато искате да стартирате работен процес в GitHub.
cs: Použijte formulář níže, pokud chcete spustit GitHub workflow.
da: Brug formularen nedenfor, når du vil køre en GitHub-workflow.
de: Verwenden Sie das untenstehende Formular, wenn Sie einen GitHub-Workflow ausführen möchten.
es: Use el siguiente formulario cuando desee ejecutar un flujo de trabajo de GitHub.
et: Kasutage allolevat vormi, kui soovite käivitada GitHubi töövoogu.
fi: Käytä alla olevaa lomaketta, kun haluat suorittaa GitHub-työnkulun.
fr: Utilisez le formulaire ci-dessous lorsque vous souhaitez exécuter un workflow GitHub.
he: השתמש בטופס שלהלן כאשר ברצונך להפעיל זרימת עבודה של GitHub.
hu: Használja az alábbi űrlapot, amikor egy GitHub munkafolyamatot szeretne futtatni.
is: Notaðu eyðublaðið hér að neðan þegar þú vilt keyra GitHub vinnuflæði.
it: Utilizza il modulo sottostante quando desideri eseguire un flusso di lavoro GitHub.
ja: GitHub ワークフローを実行するには、以下のフォームを使用してください。
ko: GitHub 워크플로를 실행하려면 아래 양식을 사용하세요.
nl: Gebruik onderstaand formulier wanneer u een GitHub-workflow wilt uitvoeren.
no: Bruk skjemaet nedenfor når du vil kjøre en GitHub-arbeidsflyt.
pl: Skorzystaj z poniższego formularza, gdy chcesz uruchomić workflow GitHub.
pt: Utilize o formulário abaixo para executar um fluxo de trabalho do GitHub.
ro: Utilizați formularul de mai jos când doriți să rulați un workflow GitHub.
ru: Используйте форму ниже, когда захотите запустить рабочий процесс GitHub.
sk: Použite formulár nižšie, keď chcete spustiť GitHub workflow.
sv: Använd formuläret nedan när du vill köra ett GitHub-arbetsflöde.
tr: Bir GitHub iş akışı çalıştırmak istediğinizde aşağıdaki formu kullanın.

source: Stored securely in the system keyring
bg: Съхранен сигурно в ключодържателя на системата
cs: Bezpečně uloženo v systémové klíčence
da: Gemt sikkert i systemets nøglering
de: Sicher in der Systemschlüsselverwaltung gespeichert
es: Almacenado de forma segura en el llavero del sistema
et: Turvaliselt salvestatud süsteemi võtmehoidlasse
fi: Tallennettu turvallisesti järjestelmän avainnippuun
fr: Stocké en toute sécurité dans le trousseau système
he: מאוחסן באופן מאובטח במחסן המפתחות של המערכת
hu: Biztonságosan tárolva a rendszer kulcstartójában
is: Geymt á öruggan hátt í kerfislyklahring
it: Salvato in modo sicuro nel portachiavi di sistema
ja: システムキーリングに安全に保存されました
ko: 시스템 키링에 안전하게 저장됨
nl: Veilig opgeslagen in het systeemsleutelbos
no: Lagret sikkert i systemets nøkkelring
pl: Przechowywany bezpiecznie w systemowym magazynie kluczy
pt: Armazenado com segurança no chaveiro do sistema
ro: Stocat în siguranță în keyring-ul sistemului
ru: Надёжно сохранено в системной связке ключей
sk: Bezpečne uložené v systémovej klúčenke
sv: Lagras säkert i systemets nyckelring
tr: Sistem anahtarlığında güvenle saklanıyor

source: Delete access token for {0}
bg: Изтриване на токена за достъп за {0}
cs: Smazat přístupový token pro {0}
da: Slet adgangstoken for {0}
de: Zugriffstoken für {0} löschen
es: Eliminar token de acceso para {0}
et: Kustuta pääsukood (token) {0} jaoks
fi: Poista käyttöoikeustunnus kohteelle {0}
fr: Supprimer le jeton d'accès pour {0}
he: מחק אסימון גישה עבור {0}
hu: Hozzáférési token törlése ehhez: {0}
is: Eyða aðgangstákni fyrir {0}
it: Elimina token di accesso per {0}
ja: {0} のアクセストークンを削除
ko: {0}의 액세스 토큰 삭제
nl: Toegangstoken verwijderen voor {0}
no: Slett tilgangsnøkkel for {0}
pl: Usuń token dostępu dla {0}
pt: Excluir token de acesso para {0}
ro: Ștergeți token-ul de acces pentru {0}
ru: Удалить токен доступа для {0}
sk: Odstrániť prístupový token pre {0}
sv: Ta bort åtkomsttoken för {0}
tr: {0} için erişim anahtarını sil

source: Enter both the GitHub organization and the access token.
bg: Въведете както организацията в GitHub, така и токена за достъп.
cs: Zadejte název organizace na GitHubu i přístupový token.
da: Angiv både GitHub-organisationen og adgangstokenet.
de: Geben Sie sowohl die GitHub-Organisation als auch den Zugriffstoken ein.
es: Ingrese tanto la organización de GitHub como el token de acceso.
et: Sisestage nii GitHub'i organisatsioon kui ka pääsukood (token).
fi: Anna sekä GitHub-organisaatio että käyttöoikeustunnus.
fr: Saisissez à la fois l'organisation GitHub et le jeton d'accès.
he: הזן הן את ארגון GitHub והן את אסימון הגישה.
hu: Adja meg a GitHub szervezetet és a hozzáférési tokenet is.
is: Sláðu inn bæði GitHub félag og aðgangstáknið.
it: Inserisci sia l'organizzazione GitHub che il token di accesso.
ja: GitHub 組織名とアクセストークンの両方を入力してください。
ko: GitHub 조직과 액세스 토큰을 모두 입력하세요.
nl: Voer zowel de GitHub-organisatie als de toegangstoken in.
no: Angi både GitHub-organisasjonen og tilgangsnøkkelen.
pl: Wprowadź zarówno organizację GitHub, jak i token dostępu.
pt: Insira tanto a organização do GitHub quanto o token de acesso.
ro: Introduceți atât organizația GitHub, cât și token-ul de acces.
ru: Укажите организацию GitHub и токен доступа.
sk: Zadajte GitHub organizáciu aj prístupový token.
sv: Ange både GitHub-organisationen och åtkomsttoken.
tr: Hem GitHub organizasyonunu hem de erişim anahtarını girin.

source: Access token saved in the system keyring
bg: Токенът за достъп е запазен в ключодържателя на системата
cs: Přístupový token byl uložen do systémové klíčenky
da: Adgangstoken gemt i systemets nøglering
de: Zugriffstoken in der Systemschlüsselverwaltung gespeichert
es: Token de acceso guardado en el llavero del sistema
et: Pääsukood (token) salvestatud süsteemi võtmehoidlasse
fi: Käyttöoikeustunnus tallennettu järjestelmän avainnippuun
fr: Jeton d'accès enregistré dans le trousseau système
he: אסימון הגישה נשמר במחסן המפתחות של המערכת
hu: Hozzáférési token mentve a rendszer kulcstartójában
is: Aðgangstákn vistað í kerfislyklahring
it: Token di accesso salvato nel portachiavi di sistema
ja: アクセストークンがシステムキーリングに保存されました
ko: 액세스 토큰이 시스템 키링에 저장되었습니다.
nl: Toegangstoken opgeslagen in het systeemsleutelbos
no: Tilgangsnøkkel lagret i systemets nøkkelring
pl: Token dostępu zapisany w systemowym magazynie kluczy
pt: Token de acesso salvo no chaveiro do sistema
ro: Token de acces salvat în keyring-ul sistemului
ru: Токен доступа сохранён в системной связке ключей
sk: Prístupový token bol uložený v systémovej klúčenke
sv: Åtkomsttoken sparad i systemets nyckelring
tr: Erişim anahtarı sistem anahtarlığına kaydedildi

source: Access token removed
bg: Токенът за достъп е премахнат
cs: Přístupový token byl odebrán
da: Adgangstoken fjernet
de: Zugriffstoken entfernt
es: Token de acceso eliminado
et: Pääsukood (token) eemaldatud
fi: Käyttöoikeustunnus poistettu
fr: Jeton d'accès supprimé
he: אסימון הגישה הוסר
hu: Hozzáférési token eltávolítva
is: Aðgangstákni fjarlægt
it: Token di accesso rimosso
ja: アクセストークンが削除されました
ko: 액세스 토큰이 제거되었습니다.
nl: Toegangstoken verwijderd
no: Tilgangsnøkkel fjernet
pl: Token dostępu usunięty
pt: Token de acesso removido
ro: Token de acces eliminat
ru: Токен доступа удалён
sk: Prístupový token bol odstránený
sv: Åtkomsttoken borttagen
tr: Erişim anahtarı kaldırıldı

source: The token could not be removed. Unlock the system keyring and try again.
bg: Токенът не можа да бъде премахнат. Отключете ключодържателя на системата и опитайте отново.
cs: Token nebylo možné odebrat. Odemkněte systémovou klíčenku a zkuste to znovu.
da: Tokenet kunne ikke fjernes. Lås systemets nøglering op, og prøv igen.
de: Der Token konnte nicht entfernt werden. Entsperren Sie die Systemschlüsselverwaltung und versuchen Sie es erneut.
es: No se pudo eliminar el token. Desbloquee el llavero del sistema e intente de nuevo.
et: Tokenit ei õnnestunud eemaldada. Avage süsteemi võtmehoidla ja proovige uuesti.
fi: Tokenia ei voitu poistaa. Avaa järjestelmän avainnippu ja yritä uudelleen.
fr: Le jeton n'a pas pu être supprimé. Déverrouillez le trousseau système et réessayez.
he: לא ניתן להסיר את האסימון. פתח את מחסן המפתחות של המערכת ונסה שוב.
hu: A token nem távolítható el. Oldja fel a rendszer kulcstartóját, és próbálja újra.
is: Ekki tókst að fjarlægja táknbilið. Aflæstu kerfislyklahringnum og reyndu aftur.
it: Impossibile rimuovere il token. Sblocca il portachiavi di sistema e riprova.
ja: トークンを削除できませんでした。システムキーリングのロックを解除してもう一度やり直してください。
ko: 토큰을 제거할 수 없습니다. 시스템 키링을 잠금 해제하고 다시 시도하세요.
nl: Het token kon niet worden verwijderd. Ontgrendel het systeemsleutelbos en probeer het opnieuw.
no: Tilgangsnøkkelen kunne ikke fjernes. Lås opp systemets nøkkelring og prøv igjen.
pl: Nie można było usunąć tokena. Odblokuj systemowy magazyn kluczy i spróbuj ponownie.
pt: Não foi possível remover o token. Desbloqueie o chaveiro do sistema e tente novamente.
ro: Token-ul nu a putut fi eliminat. Deblocați keyring-ul sistemului și încercați din nou.
ru: Не удалось удалить токен. Разблокируйте системную связку ключей и повторите попытку.
sk: Token sa nepodarilo odstrániť. Odomknite systémovú klúčenku a skúste to znova.
sv: Token kunde inte tas bort. Lås upp systemets nyckelring och försök igen.
tr: Anahtar kaldırılamadı. Sistem anahtarlığının kilidini açıp tekrar deneyin.

source: Choose how local Git operations behave
bg: Изберете как да работят локалните операции в Git
cs: Zvolte, jak se mají lokální operace Git chovat
da: Vælg, hvordan lokale Git-operationer opfører sig
de: Wählen Sie, wie sich lokale Git-Operationen verhalten sollen
es: Elija cómo se comportan las operaciones locales de Git
et: Valige, kuidas kohalikud Git toimingud käituvad
fi: Valitse, miten paikalliset Git-toiminnot toimivat
fr: Choisissez le comportement des opérations Git locales
he: בחר כיצד פעולות Git מקומיות יתנהגו
hu: Válassza ki, hogyan viselkedjenek a helyi Git műveletek
is: Veldu hvernig staðbundnar Git aðgerðir hegða sér
it: Scegli come si comportano le operazioni Git locali
ja: ローカルの Git 操作の動作を選択してください
ko: 로컬 Git 작업 동작 방식 선택
nl: Kies hoe lokale Git-operaties zich gedragen
no: Velg hvordan lokale Git-operasjoner skal oppføre seg
pl: Wybierz sposób działania lokalnych operacji Git
pt: Escolha como as operações locais do Git se comportam
ro: Alegeți cum se comportă operațiunile locale Git
ru: Выберите поведение локальных операций Git
sk: Vyberte, ako sa majú lokálne Git operácie správať
sv: Välj hur lokala Git-åtgärder ska fungera
tr: Yerel Git işlemlerinin nasıl davranacağını seçin

source: These settings affect work in the current repository. They do not connect to GitHub and do not require an access token.
bg: Тези настройки засягат работата в текущото хранилище. Те не се свързват с GitHub и не изискват токен за достъп.
cs: Tato nastavení ovlivňují práci v aktuálním úložišti. Nepřipojují se ke GitHubu a nevyžadují přístupový token.
da: Disse indstillinger påvirker arbejdet i det aktuelle lager. De opretter ikke forbindelse til GitHub og kræver ikke et adgangstoken.
de: Diese Einstellungen betreffen die Arbeit im aktuellen Repository. Sie stellen keine Verbindung zu GitHub her und erfordern kein Zugriffstoken.
es: Estas opciones afectan al trabajo en el repositorio actual. No se conectan a GitHub y no requieren un token de acceso.
et: Need seaded mõjutavad tööd praeguses hoidlas. Need ei ühendu GitHubiga ega vaja juurdepääsuluba.
fi: Nämä asetukset vaikuttavat työhösi nykyisessä repositoriossa. Ne eivät muodosta yhteyttetä GitHubiin eivätkä vaadi käyttöoikeudenkieltä.
fr: Ces paramètres affectent le travail dans le dépôt actuel. Ils ne se connectent pas à GitHub et ne nécessitent pas de jeton d'accès.
he: הגדרות אלו משפיעות על העבודה במאגר הנוכחי. הן אינן מתחברות ל-GitHub ואינן דורשות אסימון גישה.
hu: Ezek a beállítások a jelenlegi tárhely munkáját érintik. Nem csatlakoznak a GitHubhoz, és nem igényelnek hozzáférési token.
is: Þessar stillingar hafa áhrif á vinnu í núverandi geymslu. Þær tengjast ekki við GitHub og krefjast ekki aðgangstákn.
it: Queste impostazioni influenzano il lavoro nel repository corrente. Non si collegano a GitHub e non richiedono un token di accesso.
ja: これらの設定はカレントリポジトリでの作業に影響します。GitHubには接続せず、アクセストークンも必要ありません。
ko: 이 설정은 현재 리포지토리의 작업에 영향을 줍니다. GitHub에 연결되지 않으며 액세스 토큰이 필요하지 않습니다.
nl: Deze instellingen hebben invloed op het werk in de huidige repository. Ze maken geen verbinding met GitHub en vereisen geen toegangstoken.
no: Disse innstillingene påvirker arbeidet i det gjeldende repositoriet. De kobler seg ikke til GitHub og krever ingen tilgangsnøkkel.
pl: Te ustawienia dotyczą pracy w bieżącym repozytorium. Nie łączą się z GitHub i nie wymagają tokena dostępu.
pt: Essas configurações afetam o trabalho no repositório atual. Elas não se conectam ao GitHub e não exigem um token de acesso.
ro: Aceste setări afectează munca în depozitul curent. Nu se conectează la GitHub și nu necesită un token de acces.
ru: Эти настройки действуют в текущем репозитории. Они не подключаются к GitHub и не требуют токена доступа.
sk: Tieto nastavenia ovplyvňujú prácu v aktuálnom repozitári. Nepripájajú sa na GitHub a nevyžadujú prístupový token.
sv: Dessa inställningar påverkar arbete i den aktuella databasen. De ansluter inte till GitHub och kräver ingen åtkomsttoken.
tr: Bu ayarlar, mevcut depodaki çalışmayı etkiler. GitHub'a bağlanmazlar ve bir erişim belirteci gerektirmezler.

source: When downloaded and local changes conflict
bg: Когато изтеглените и локалните промени влязат в конфликт
cs: Pokud dojde ke konfliktu mezi staženými a místními změnami
da: Når downloadede og lokale ændringer er i konflikt
de: Wenn heruntergeladene und lokale Änderungen in Konflikt geraten
es: Cuando los cambios descargados y los locales entran en conflicto
et: Kui allalaaditud ja kohalikud muudatused on vastuolus
fi: Kun ladatut ja paikalliset muutokset ovat ristiriidassa
fr: En cas de conflit entre les modifications téléchargées et locales
he: כאשר השינויים שהורדו והשינויים המקומיים מתנגשים
hu: Ha a letöltött és a helyi módosítások ütköznek
is: Þegar sóttar breytingar og staðbundnar breytingar stangast á
it: Quando le modifiche scaricate e locali sono in conflitto
ja: ダウンロードした変更とローカルの変更が競合する場合
ko: 다운로드한 변경 사항과 로컬 변경 사항이 충돌할 때
nl: Bij conflicten tussen gedownloade en lokale wijzigingen
no: Når nedlastede og lokale endringer er i konflikt
pl: Gdy pobrane i lokalne zmiany są ze sobą sprzeczne
pt: Quando alterações baixadas e locais entrarem em conflito
ro: Când descărcarea și modificările locale intrat în conflict
ru: При конфликте загруженных и локальных изменений
sk: Keď nastane konflikt medzi stiahnutými a lokálnymi zmenami
sv: När nedladdade och lokala ändringar hamnar i konflikt
tr: İndirilen ve yerel değişiklikler çakıştığında
