Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Commit or stash them first: git stash push -u
bg: Първо ги запишете (commit) или скрийте (stash): git stash push -u
cs: Nejprve je commitněte nebo stashujte: git stash push -u
da: Forpligt eller gem dem først: git stash push -u
de: Comitten oder stashen Sie sie zuerst: git stash push -u
es: Confírmalos o guárdalos primero: git stash push -u
et: Kinnita või peida need esmalt: git stash push -u
fi: Tallenna tai piilota ne ensin: git stash push -u
fr: Validez-les ou cachez-les d'abord : git stash push -u
he: בצע commit או stash קודם: git stash push -u
hu: Véglegesítse mentésüket (git stash push -u) vagy committelje őket előbb:
is: Skráðu þær fyrst eða geymdu þær: git stash push -u
it: Prima esegui il commit o lo stash: git stash push -u
ja: 先にコミットするかスタッシュしてください：git stash push -u
ko: 먼저 커밋하거나 스태시하세요: git stash push -u
nl: Commit of stash ze eerst: git stash push -u
no: Forplikt eller stash dem først: git stash push -u
pl: Najpierw zatwierdź je lub odłóż na stos: git stash push -u
pt: Consolide ou esconda-os primeiro: git stash push -u
ro: Comandați sau puneți-le deoparte mai întâi: git stash push -u
ru: Сначала зафиксируйте или спрячьте их: git stash push -u
sk: Najprv ich commitnite alebo uschovajte: git stash push -u
sv: Checka in eller göm dem först: git stash push -u
tr: Önce bunları commitleyin veya stashleyin: git stash push -u

source: A {0} operation is still in progress.
bg: Операцията {0} все още е в ход.
cs: Operace {0} stále probíhá.
da: En {0}-handling er stadig i gang.
de: Ein {0}-Vorgang ist noch in Bearbeitung.
es: Una operación de {0} aún está en progreso.
et: {0}-toiming on ikka veel pooleli.
fi: {0}-toiminto on edelleen käynnissä.
fr: Une opération {0} est encore en cours.
he: פעולת {0} עדיין מתבצעת.
hu: Egy {0} művelet még folyamatban van.
is: A {0} aðgerð er enn í gangi.
it: È ancora in corso un'operazione di {0}.
ja: {0}操作がまだ進行中です。
ko: {0} 작업이 아직 진행 중입니다.
nl: Een {0} bewerking is nog bezig.
no: En {0}-operasjon pågår fortsatt.
pl: Operacja {0} jest wciąż w toku.
pt: Uma operação de {0} ainda está em andamento.
ro: O operațiune {0} este încă în desfășurare.
ru: Операция {0} все еще выполняется.
sk: Stále prebieha operácia {0}.
sv: En {0}-åtgärd pågår fortfarande.
tr: Bir {0} işlemi hala devam ediyor.

source: Finish or abort it first, then retry.
bg: Първо завършете или прекратете операцията, след което опитайте отново.
cs: Nejprve ji dokončete nebo přerušte a poté opakujte.
da: Afslut eller afbryd den først, og prøv så igen.
de: Schließen Sie es zuerst ab oder brechen Sie es ab, dann wiederholen Sie den Vorgang.
es: Finaliza o aborta primero, luego inténtalo de nuevo.
et: Lõpeta see esmalt või katkesta see, siis proovi uuesti.
fi: Viimeistele tai keskeytä se ensin ja yritä sitten uudelleen.
fr: Finalisez ou annulez d'abord, puis réessayez.
he: סיים או בטל אותו קודם, ואז נסה שוב.
hu: Előbb fejezze be vagy szakítsa azt meg, majd próbálja újra.
is: Ljúktu við hana eða hættu við hana fyrst, reyndu svo aftur.
it: Prima completala o interrompila, poi riprova.
ja: 先に完了または中止してから、再試行してください。
ko: 먼저 완료하거나 중단한 후 다시 시도하세요.
nl: Voltooi of breek het eerst af en probeer het daarna opnieuw.
no: Fullfør eller avbryt den først, prøv deretter på nytt.
pl: Najpierw zakończ lub anuluj, a następnie spróbuj ponownie.
pt: Finalize ou cancele primeiro, depois tente novamente.
ro: Finalizați sau anulați-o mai întâi, apoi reîncercați.
ru: Сначала завершите или прервите её, а затем повторите попытку.
sk: Najprv ju dokončite alebo prerušte, potom skúste znova.
sv: Slutför eller avbryt det först, försök sedan igen.
tr: Önce onu bitirin veya iptal edin, ardından tekrar deneyin.

source: Operation requires explicit confirmation.
bg: Операцията изисква изрично потвърждение.
cs: Operace vyžaduje výslovné potvrzení.
da: Operationen kræver eksplicit bekræftelse.
de: Vorgang erfordert explizite Bestätigung.
es: La operación requiere confirmación explícita.
et: Operatsioon nõuab selget kinnitamist.
fi: Operaatio vaatii nimenomaisen vahvistuksen.
fr: L'opération nécessite une confirmation explicite.
he: הפעולה דורשת אישור מפורש.
hu: A művelet explicit megerősítést igényel.
is: Aðgerð krefst skýrrar staðfestingar.
it: L'operazione richiede una conferma esplicita.
ja: 操作には明示的な確認が必要です。
ko: 작업에 명시적인 확인이 필요합니다.
nl: Bewerking vereist expliciete bevestiging.
no: Operasjonen krever eksplisitt bekreftelse.
pl: Operacja wymaga wyraźnego potwierdzenia.
pt: A operação requer confirmação explícita.
ro: Operațiunea necesită confirmare explicită.
ru: Операция требует явного подтверждения.
sk: Operácia vyžaduje explicitné potvrdenie.
sv: Åtgärden kräver explicit bekräftelse.
tr: İşlem açık onay gerektiriyor.

source: Could not read origin/{0}: {1}
bg: Не може да се прочете origin/{0}: {1}
cs: Nepodařilo se přečíst origin/{0}: {1}
da: Kunne ikke læse origin/{0}: {1}
de: origin/{0} konnte nicht gelesen werden: {1}
es: No se pudo leer origin/{0}: {1}
et: origin/{0} lugemine ebaõnnestus: {1}
fi: Ei voitu lukea origin/{0}: {1}
fr: Impossible de lire origin/{0} : {1}
he: לא ניתן לקרוא origin/{0}: {1}
hu: Nem sikerült beolvasni origin/{0}: {1}
is: Gat ekki lesið origin/{0}: {1}
it: Impossibile leggere origin/{0}: {1}
ja: origin/{0}を読み取れませんでした: {1}
ko: origin/{0}을(를) 읽을 수 없습니다: {1}
nl: Kon origin/{0} niet lezen: {1}
no: Kunne ikke lese origin/{0}: {1}
pl: Nie można odczytać origin/{0}: {1}
pt: Não foi possível ler origin/{0}: {1}
ro: Nu s-a putut citi origin/{0}: {1}
ru: Не удалось прочитать origin/{0}: {1}
sk: Nepodarilo sa načítať origin/{0}: {1}
sv: Kunde inte läsa origin/{0}: {1}
tr: origin/{0} okunamadı: {1}

source: origin/{0} could not be verified; the remote was left untouched.
bg: origin/{0} не можа да бъде потвърдено; отдалеченото хранилище остана незасегнато.
cs: origin/{0} nebylo možné ověřit; vzdálený repozitář zůstal nedotčen.
da: origin/{0} kunne ikke verificeres; det fjerne lager blev efterladt uberørt.
de: origin/{0} konnte nicht verifiziert werden; das entfernte Repository wurde unberührt gelassen.
es: origin/{0} no pudo verificarse; el remoto no se modificó.
et: origin/{0} ei õnnestunud kinnitada; kaugrepo jäeti puutumata.
fi: origin/{0} ei voitu vahvistaa; etävarastoa ei muutettu.
fr: origin/{0} n'a pas pu être vérifié ; le dépôt distant n'a pas été modifié.
he: לא ניתן לאמת את origin/{0}; השרת המרוחק נשאר ללא שינוי.
hu: Az origin/{0} nem volt ellenőrizhető; a távoli változatlan maradt.
is: Ekki var hægt að sannreyna origin/{0}; fjarlæg greinin var látin óbreytt.
it: origin/{0} non ha potuto essere verificato; il remoto è stato lasciato invariato.
ja: origin/{0} を検証できませんでした。リモートは変更されませんでした。
ko: origin/{0}을(를) 확인할 수 없습니다. 원격 저장소는 변경되지 않은 상태로 남았습니다.
nl: origin/{0} kon niet worden geverifieerd; de remote is onaangeroerd gelaten.
no: origin/{0} kunne ikke verifiseres; eksternt depot ble ikke berørt.
pl: Nie można zweryfikować origin/{0}; zdalne repozytorium pozostało nienaruszone.
pt: origin/{0} não pôde ser verificado; o repositório remoto foi deixado intacto.
ro: origin/{0} nu a putut fi verificat(ă); depozitul la distanță a rămas nemodificat.
ru: origin/{0} не может быть подтверждён; удалённый репозиторий не был затронут.
sk: origin/{0} sa nepodarilo overiť; vzdialený repozitár zostal nedotknutý.
sv: origin/{0} kunde inte verifieras; fjärr-ändringen lämnades orörd.
tr: origin/{0} doğrulanamadı; uzak depoya dokunulmadı.

source: Rewrite origin/{0}, currently at {1}? {2}
bg: Презаписване на origin/{0}, което в момента е на {1}? {2}
cs: Přepsat origin/{0}, který je nyní na {1}? {2}
da: Omskriv origin/{0}, aktuelt på {1}? {2}
de: origin/{0} überschreiben, aktuell bei {1}? {2}
es: ¿Reescribir origin/{0}, actualmente en {1}? {2}
et: Kirjuta origin/{0} üle, mis on praegu aadressil {1}? {2}
fi: Kirjoita uudelleen origin/{0}, joka on nyt osoitteessa {1}? {2}
fr: Réécrire origin/{0}, actuellement à {1} ? {2}
he: כתוב מחדש origin/{0}, כעת ב- {1}? {2}
hu: Felülírja az origin/{0}-et, amely jelenleg itt található: {1}? {2}
is: Endurskrifa origin/{0}, sem er núna í {1}? {2}
it: Riscrivere origin/{0}, attualmente su {1}? {2}
ja: {1} にある origin/{0} を書き換えますか？ {2}
ko: origin/{0}을(를) 덮어씁니다. 현재 {1}에 있습니다. {2}
nl: Overschrijf origin/{0}, momenteel op {1}? {2}
no: Skriv over origin/{0}, som for øyeblikket er på {1}? {2}
pl: Przepisz origin/{0}, obecnie w {1}? {2}
pt: Reescrever origin/{0}, atualmente em {1}? {2}
ro: Rescrie origin/{0}, aflat(ă) acum la {1}? {2}
ru: Перезаписать origin/{0}, который сейчас находится на {1}? {2}
sk: Prepísať origin/{0}, aktuálne na {1}? {2}
sv: Skriv över origin/{0}, som nu är på {1}? {2}
tr: Şu anda {1} konumunda bulunan origin/{0} üzerine yazılsın mı? {2}

source: origin/{0} moved since it was read; nothing was overwritten.
bg: origin/{0} е преместено, след като беше прочетено; нищо не беше презаписано.
cs: origin/{0} se od načtení posunulo; nic nebylo přepsáno.
da: origin/{0} er blevet flyttet siden det blev læst; intet blev overskrevet.
de: origin/{0} wurde verschoben, nachdem es gelesen wurde; es wurde nichts überschrieben.
es: origin/{0} se movió desde que se leyó; no se sobrescribió nada.
et: origin/{0} muutus pärast lugemist; midagi ei kirjutatud üle.
fi: origin/{0} on siirtynyt lukemisen jälkeen; mitään ei ylikirjoitettu.
fr: origin/{0} a été déplacé depuis sa lecture ; rien n'a été écrasé.
he: origin/{0} הועבר מאז קריאתו; שום דבר לא נכתב מחדש.
hu: Az origin/{0} elmozdult, mióta beolvasásra került; semmi nem került felülírásra.
is: origin/{0} hefur færst síðan hún var lesin; ekkert var skrifað yfir.
it: origin/{0} è stato spostato dopo essere stato letto; non è stato sovrascritto nulla.
ja: 読み取り後に origin/{0} が移動したため、何も上書きされませんでした。
ko: 읽은 후 origin/{0}이(가) 이동했습니다. 덮어쓰여진 내용은 없습니다.
nl: origin/{0} is sinds het lezen verplaatst; er is niets overschreven.
no: origin/{0} har blitt flyttet siden den ble lest; ingenting ble overskrevet.
pl: origin/{0} zostało przesunięte od czasu odczytu; nic nie zostało nadpisane.
pt: origin/{0} foi movido desde que foi lido; nada foi sobrescrito.
ro: origin/{0} s-a mutat de când a fost citit(ă); nimic nu a fost suprascris.
ru: origin/{0} был изменён с момента чтения; ничего не было перезаписано.
sk: Položka origin/{0} sa presunula po prečítaní; nič sa neprepísalo.
sv: origin/{0} har flyttats sedan den lästes; ingenting skrevs över.
tr: origin/{0}, okunduğundan beri taşındı; hiçbir şeyin üzerine yazılmadı.

source: Review the new commits, then repeat the operation.
bg: Прегледайте новите записи (commits), след което повторете операцията.
cs: Zkontrolujte nové commity a poté operaci zopakujte.
da: Gennemgå de nye forpligtelser, og gentag derefter operationen.
de: Überprüfen Sie die neuen Commits, dann wiederholen Sie den Vorgang.
es: Revisa los nuevos commits y luego repite la operación.
et: Vaata uued kinnitused üle, seejärel korda operatsiooni.
fi: Tarkista uudet commitit ja toista sitten operaatio.
fr: Examinez les nouveaux commits, puis répétez l'opération.
he: סקור את הקומי-קומיטים החדשים, ולאחר מכן חזור על הפעולה.
hu: Tekintse át az új commitokat, majd ismételje meg a műveletet.
is: Farðu yfir nýju vistunarskránnar og endurtaktu síðan aðgerðina.
it: Esamina i nuovi commit, poi ripeti l'operazione.
ja: 新しいコミットを確認してから、操作を繰り返してください。
ko: 새로운 커밋을 검토한 후 작업을 다시 수행하세요.
nl: Bekijk de nieuwe commits en herhaal de bewerking.
no: Gjennomgå de nye forpliktene, gjenta deretter operasjonen.
pl: Przejrzyj nowe zatwierdzenia, a następnie powtórz operację.
pt: Revise os novos commits e repita a operação.
ro: Revizuiți noile comiteri, apoi repetați operațiunea.
ru: Просмотрите новые коммиты, затем повторите операцию.
sk: Skontrolujte nové commity a potom zopakujte operáciu.
sv: Granska de nya incheckningarna och upprepa sedan åtgärden.
tr: Yeni commit'leri inceleyin, ardından işlemi tekrarlayın.

source: Undo this locally with: git reset --hard {0}
bg: Отменете това локално с: git reset --hard {0}
cs: Toto místně vraťte pomocí: git reset --hard {0}
da: Fortryd dette lokalt med: git reset --hard {0}
de: Machen Sie dies lokal rückgängig mit: git reset --hard {0}
es: Deshaz esto localmente con: git reset --hard {0}
et: Võta see lokaalselt tagasi käsuga: git reset --hard {0}
fi: Kumoa tämä paikallisesti komennolla: git reset --hard {0}
fr: Annulez ceci localement avec : git reset --hard {0}
he: בטל שינוי זה באופן מקומי באמצעות: git reset --hard {0}
hu: Visszavonás helyileg ezzel: git reset --hard {0}
is: Afturkallaðu þetta staðbundið með: git reset --hard {0}
it: Annulla questo localmente con: git reset --hard {0}
ja: ローカルで元に戻すには：git reset --hard {0}
ko: 다음 명령어로 로컬에서 되돌리세요: git reset --hard {0}
nl: Maak dit lokaal ongedaan met: git reset --hard {0}
no: Angre dette lokalt med: git reset --hard {0}
pl: Cofnij to lokalnie za pomocą: git reset --hard {0}
pt: Desfaça isso localmente com: git reset --hard {0}
ro: Anulați aceasta local cu: git reset --hard {0}
ru: Отмените это локально с помощью: git reset --hard {0}
sk: Lokálne to vráťte späť pomocou: git reset --hard {0}
sv: Ångra detta lokalt med: git reset --hard {0}
tr: Bunu yerel olarak geri almak için: git reset --hard {0}

source: The revert commit was created locally and was kept.
bg: Възстановяващият запис (revert commit) беше създаден локално и беше запазен.
cs: Commit pro vrácení změn byl vytvořen lokálně a byl ponechán.
da: Tilbageførselsforpligtelsen blev oprettet lokalt og blev beholdt.
de: Der Revert-Commit wurde lokal erstellt und wurde behalten.
es: El commit de reversión se creó localmente y se mantuvo.
et: Tagasipööramise kinnitus loodi lokaalselt ja jäeti alles.
fi: Paluucommitti luotiin paikallisesti ja se pidettiin.
fr: Le commit d'annulation a été créé localement et a été conservé.
he: שם הקומיט לביטול נוצר באופן מקומי ונשמר.
hu: A visszaállításhoz használt commit helyileg elkészült és megőrzésre került.
is: Afturköllunarskráin var búin til staðbundið og var haldið eftir.
it: Il commit di ripristino è stato creato localmente ed è stato mantenuto.
ja: revert コミットはローカルで作成され、保持されました。
ko: 되돌리기 커밋이 로컬에 생성되어 유지되었습니다.
nl: De terugdraaicommit is lokaal aangemaakt en is bewaard.
no: Tilbakeføringsforkomsten ble opprettet lokalt og ble beholdt.
pl: Zatwierdzenie wycofania zostało utworzone lokalnie i pozostawione.
pt: O commit de reversão foi criado localmente e mantido.
ro: Comiterea de revenire a fost creată local și a fost păstrată.
ru: Коммит отката был создан локально и сохранён.
sk: Commit na vrátenie zmien bol vytvorený lokálne a bol ponechaný.
sv: Återställningsincheckningen skapades lokalt och har behållits.
tr: Geri alma commit'i yerel olarak oluşturuldu ve korundu.

source: Retry publishing it with: git push origin {0}
bg: Опитайте отново да го публикувате с: git push origin {0}
cs: Zkuste jej znovu publikovat pomocí: git push origin {0}
da: Prøv at udgive den igen med: git push origin {0}
de: Versuchen Sie ihn erneut zu veröffentlichen mit: git push origin {0}
es: Vuelve a publicarlo con: git push origin {0}
et: Proovi see avaldada uuesti käsuga: git push origin {0}
fi: Yritä julkaista se uudelleen komennolla: git push origin {0}
fr: Réessayez de le publier avec : git push origin {0}
he: נסה לפרסם מחדש באמצעות: git push origin {0}
hu: Próbálja újra közzétenni ezzel: git push origin {0}
is: Endurreyndu að birta hana með: git push origin {0}
it: Riprova a pubblicarlo con: git push origin {0}
ja: 以下のコマンドで公開を再試行してください：git push origin {0}
ko: 다음 명령어로 다시 게시하세요: git push origin {0}
nl: Probeer opnieuw te publiceren met: git push origin {0}
no: Prøv å publisere den på nytt med: git push origin {0}
pl: Spróbuj opublikować je ponownie za pomocą: git push origin {0}
pt: Tente publicá-lo novamente com: git push origin {0}
ro: Reîncercați publicarea cu: git push origin {0}
ru: Повторите попытку публикации с помощью: git push origin {0}
sk: Skúste ho znova publikovať pomocou: git push origin {0}
sv: Försök publicera den igen med: git push origin {0}
tr: Tekrar yayınlamak için: git push origin {0}

source: Restore the previous state with: git reset --hard {0}
bg: Възстановете предишното състояние с: git reset --hard {0}
cs: Obnovit předchozí stav pomocí: git reset --hard {0}
da: Gendan den forrige tilstand med: git reset --hard {0}
de: Stellen Sie den vorherigen Zustand wieder her mit: git reset --hard {0}
es: Restaurar el estado anterior con: git reset --hard {0}
et: Taasta eelmine olek käsuga: git reset --hard {0}
fi: Palauta edellinen tila komennolla: git reset --hard {0}
fr: Restaurez l'état précédent avec : git reset --hard {0}
he: שחזר את המצב הקודם באמצעות: git reset --hard {0}
hu: Állítsa vissza az előző állapotot a következővel: git reset --hard {0}
is: Endursetja fyrra ástand með: git reset --hard {0}
it: Ripristina lo stato precedente con: git reset --hard {0}
ja: 以前の状態を復元するには: git reset --hard {0}
ko: 이전 상태를 복원하려면: git reset --hard {0}
nl: Herstel de vorige toestand met: git reset --hard {0}
no: Gjenopprett forrige tilstand med: git reset --hard {0}
pl: Przywróć poprzedni stan za pomocą: git reset --hard {0}
pt: Restaure o estado anterior com: git reset --hard {0}
ro: Restabiliți starea anterioară cu: git reset --hard {0}
ru: Восстановить предыдущее состояние с помощью: git reset --hard {0}
sk: Obnovte predchádzajúci stav pomocou: git reset --hard {0}
sv: Återställ föregående tillstånd med: git reset --hard {0}
tr: Önceki durumu şununla geri yükleyin: git reset --hard {0}

source: Target Commit
bg: Целеви къмит
cs: Cílový commit
da: Mål-commit
de: Ziel-Commit
es: Commit de destino
et: Siht-kohustus
fi: Kohdecommit
fr: Validation cible
he: היעד של ה-commit
hu: Cél commit
is: Markviss skjölun
it: Commit di destinazione
ja: 対象のコミット
ko: 대상 커밋
nl: Doel-commit
no: Mål-commit
pl: Docelowy Commit
pt: Commit de destino
ro: Commit țintă
ru: Целевой коммит
sk: Cieľový commit
sv: Målcommit
tr: Hedef İşleme

source: Target Message
bg: Целево съобщение
cs: Cílový komentář
da: Mål-meddelelse
de: Ziel-Nachricht
es: Mensaje de destino
et: Siht-sõnum
fi: Kohdeviesti
fr: Message cible
he: הודעה יעד
hu: Célüzenet
is: Markviss skilaboð
it: Messaggio di destinazione
ja: 対象のメッセージ
ko: 대상 메시지
nl: Doelbericht
no: Mål-melding
pl: Docelowa Wiadomość
pt: Mensagem de destino
ro: Mesaj țintă
ru: Целевое сообщение
sk: Cieľová správa
sv: Målmeddelande
tr: Hedef İleti

source: Remote
bg: Отдалечено хранилище
cs: Vzdálené úložiště
da: Fjernlager
es: Remoto
et: Kaugrepositoorium
fi: Etä
fr: Dépôt distant
hu: Távoli (remote)
is: Fjartengt gagnasafn
it: Remoto
ja: リモート
ko: 원격 저장소
nl: Externe opslagplaats
no: Ekstern
pl: Zdalny
pt: Remoto
ro: Depozit la distanță
ru: Удалённый репозиторий
sk: Vzdialený repozitár
sv: Fjärr
tr: Uzak Depo

source: Force-pushed after explicit confirmation
bg: Принудително публикуване след изрично потвърждение
cs: Vynucený push po explicitním potvrzení
da: Tvangsskubbet efter eksplicit bekræftelse
de: Forciert nach expliziter Bestätigung
es: Push forzado después de confirmación explícita
et: Jõuga üleslaadimine pärast selget kinnitust
fi: Pakkopäivitetty nimenomaisen vahvistuksen jälkeen
fr: Poussé en force après confirmation explicite
he: דחיפת-force לאחר אישור מפורש
hu: Erőltetett push explicit megerősítés után
is: Þvinguð innsending eftir skýrt samþykki
it: Forzato dopo conferma esplicita
ja: 明示的な確認後に強制プッシュ
ko: 명시적 확인 후 강제 푸시됨
nl: Force-pushen na expliciete bevestiging
no: Tvangspushet etter eksplisitt bekreftelse
pl: Wypchnięty siłowo po wyraźnym potwierdzeniu
pt: Forçado após confirmação explícita
ro: Forțat prin push după confirmare explicită
ru: Принудительно отправлено после явного подтверждения
sk: Vynútený push po explicitnom potvrdení
sv: Forcetvingad efter explicit bekräftelse
tr: Açık onay sonrası zorla itildi

source: Unchanged; reset is local only
bg: Без промени; нулирането е само локално
cs: Beze změn; reset je pouze lokální
da: Uændret; nulstilling er kun lokal
de: Unverändert; Reset erfolgt nur lokal
es: Sin cambios; el reset es solo local
et: Muutmata; lähtestamine on ainult lokaalne
fi: Muuttumaton; nollaus on vain paikallinen
fr: Inchangé ; la réinitialisation est uniquement locale
he: ללא שינוי; איפוס הוא מקומי בלבד
hu: Változatlan; a visszaállítás csak helyi
is: Óbreytt; endurstilling er einungis staðbundin
it: Invariato; il reset è solo locale
ja: 変更なし; リセットはローカルのみ
ko: 변경되지 않음; 리셋은 로컬에서만 수행됨
nl: Ongewijzigd; reset is alleen lokaal
no: Uendret; tilbakestilling er kun lokal
pl: Bez zmian; reset dotyczy tylko lokalnego repozytorium
pt: Inalterado; reset é apenas local
ro: Neschimbat; resetarea este doar locală
ru: Без изменений; сброс только локальный
sk: Nezmenené; reset je len lokálny
sv: Oförändrad; återställning endast lokal
tr: Değişmedi; sıfırlama yalnızca yereldir

source: Updated without rewriting history
bg: Обновено без пренаписване на история
cs: Aktualizováno bez přepisování historie
da: Opdateret uden at omskrive historik
de: Aktualisiert ohne Umschreiben der Historie
es: Actualizado sin reescribir el historial
et: Uuendatud ilma ajalugu ümber kirjutamata
fi: Päivitetty uudelleenkirjoittamatta historiaa
fr: Mis à jour sans réécrire l'historique
he: עודכן ללא שכתוב היסטוריה
hu: Frissítve az előzmények átírása nélkül
is: Uppfært án endurskrifunar sögu
it: Aggiornato senza riscrivere la cronologia
ja: 履歴を書き換えずに更新
ko: 기록을 다시 쓰지 않고 업데이트됨
nl: Bijgewerkt zonder geschiedenis te herschrijven
no: Oppdatert uten å skrive om historikk
pl: Zaktualizowano bez przepisywania historii
pt: Atualizado sem reescrever o histórico
ro: Actualizat fără rescrierea istoricului
ru: Обновлено без перезаписи истории
sk: Aktualizované bez prepísania histórie
sv: Uppdaterad utan att skriva om historik
tr: Geçmişi yeniden yazmadan güncellendi

source: Check if your SSH key is added: {0}
bg: Проверете дали вашият SSH ключ е добавен: {0}
cs: Zkontrolujte, zda je přidán váš SSH klíč: {0}
da: Tjek, om din SSH-nøgle er tilføjet: {0}
de: Überprüfen, ob Ihr SSH-Schlüssel hinzugefügt ist: {0}
es: Verifique si su clave SSH está agregada: {0}
et: Kontrolli, kas sinu SSH-võti on lisatud: {0}
fi: Tarkista, onko SSH-avaimesi lisätty: {0}
fr: Vérifiez si votre clé SSH est ajoutée : {0}
he: בדוק אם מפתח ה-SSH שלך נוסף: {0}
hu: Ellenőrizze, hogy hozzá van-e adva az SSH-kulcsa: {0}
is: Athugaðu hvort SSH-lykillinn þinn sé bættur við: {0}
it: Controlla se la tua chiave SSH è aggiunta: {0}
ja: SSHキーが追加されているか確認: {0}
ko: SSH 키가 추가되었는지 확인하세요: {0}
nl: Controleer of uw SSH-sleutel is toegevoegd: {0}
no: Sjekk om SSH-nøkkelen din er lagt til: {0}
pl: Sprawdź, czy Twój klucz SSH został dodany: {0}
pt: Verifique se sua chave SSH foi adicionada: {0}
ro: Verificați dacă cheia dvs. SSH este adăugată: {0}
ru: Проверьте, добавлен ли ваш SSH-ключ: {0}
sk: Skontrolujte, či je pridaný váš SSH kľúč: {0}
sv: Kontrollera om din SSH-nyckel är tillagd: {0}
tr: SSH anahtarınızın eklendiğini kontrol edin: {0}
