Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Conflict in {0} translation catalogs These files are rebuilt by the translation workflow. You are merging {1} into {2}, and the two versions disagree in: {3} Keeping {2} discards the {1} version of these files; it stays readable with git diff HEAD^2 -- FILE.
ja: {0} 翻訳カタログの競合 これらのファイルは翻訳ワークフローによって再構築されます。{1} を {2} にマージしていますが、2 つのバージョンが次の点で不一致です： {3} {2} を保持すると、これらのファイルの {1} バージョンが破棄されます。git diff HEAD^2 -- FILE で読み取り可能なままです。
ro: Conflict în cataloagele de traducere {0} Aceste fișiere sunt reconstruite de fluxul de lucru pentru traducere. Fuzionați {1} în {2}, iar cele două versiuni nu sunt de acord în: {3} Păstrarea {2} elimină versiunea {1} a acestor fișiere; rămâne lizibil cu git diff HEAD^2 -- FILE.

source: Opening {0}. After editing, click 'Mark as Edited' to continue.
bg: Отваряне на {0}. След редактиране натиснете „Маркирай като редактиран“, за да продължите.
et: Avan {0}. Pärast redigeerimist klõpsake jätkamiseks nuppu „Märgi redigeerituks“.
fr: Ouverture de {0}. Après modification, cliquez sur « Marquer comme modifié » pour continuer.
he: נפתח {0}. לאחר העריכה, לחץ על 'סמן כנערך' כדי להמשיך.
hu: Megnyitás: {0}. Szerkesztés után kattints a 'Megjelölés szerkesztettként' gombra a folytatáshoz.
no: Åpner {0}. Etter redigering, klikk 'Marker som redigert' for å fortsette.
sv: Öppnar {0}. Klicka på 'Markera som redigerad' efter redigering för att fortsätta.

source: Merge origin/{0} after conflict resolution
bg: Сливане на origin/{0} след разрешаване на конфликта
de: Merge origin/{0} nach Konfliktlösung
et: Ühenda origin/{0} pärast konfliktide lahendamist
fr: Fusionner origin/{0} après résolution des conflits
he: מיזוג origin/{0} לאחר פתרון הקונפליקטים
hu: Az origin/{0} összeolvasztása ütközésfeloldás után
no: Slå sammen origin/{0} etter konfliktløsning
pt: Mesclar origin/{0} após a resolução de conflitos
sv: Slå samman origin/{0} efter konfliktlösning

source: Accept the incoming version for all {0} compiled .mo files?
bg: Да приемем входящата версия за всички {0} компилирани .mo файлове?
de: Die eingehende Version für alle {0} kompilierten .mo-Dateien übernehmen?
et: Kas võtta kõigi {0} koostatud .mo-failide jaoks vastu sissetulev versioon?
fr: Accepter la version entrante pour tous les fichiers .mo compilés {0} ?
he: האם לקבל את הגרסה הנכנסת עבור כל קבצי {0} .mo המהודרים?
hu: Elfogadja a bejövő verziót az összes {0} lefordított .mo fájlhoz?
no: Godta den innkommende versjonen for alle {0} kompilerte .mo-filer?
pt: Aceitar a versão recebida para todos os arquivos {0} .mo compilados?
sv: Acceptera den inkommande versionen för alla {0} kompilerade .mo-filer?

source: Resolve the divergence keeping {0} where the two branches disagree? The conflicting lines from {1} are discarded in: {2} Every other change from {1} is merged, and the discarded version stays readable with: git diff HEAD^2 -- FILE
bg: Разрешаване на разклонението, като се запази {0} при несъгласие между двата клона? Конфликтните редове от {1} се игнорират в: {2} Всяка друга промяна от {1} е обединена, а игнорираната версия остава четима чрез: git diff HEAD^2 -- FILE
et: Lahenda lahknevus, hoides alles {0}, kus kaks haru ei kattu? Konfliktis olevad read, mis pärinevad {1}, jäetakse vahele: {2} Kõik teised muudatused, mis pärinevad {1}, liidetakse ning kõrvaldatud versioon jääb loetavaks käsuga: git diff HEAD^2 -- FILE
hu: Feloldja az eltérést úgy, hogy megtartja {0} ott, ahol a két ág nem egyezik? A(z) {1} ütköző sorai el lettek dobva a következőben: {2} A(z) {1} összes többi változtatása be lett olvasztva, és a eldobott verzió olvasható marad: git diff HEAD^2 -- FILE
sv: Lös upp divergensen genom att behålla {0} där de två grenarna inte är överens? De motstridiga raderna från {1} kasseras i: {2} Varje annan ändring från {1} sammanfogas, och den kasserade versionen förblir läsbar med: git diff HEAD^2 -- FILE

source: Keep the {0} version in {1} conflicted file(s)? The conflicting lines coming from {2} are discarded in: {3} Non-conflicting changes from {2} are still merged.
bg: Да се запази ли версията {0} в {1} конфликтни файл(а)? Конфликтните редове от {2} се отхвърлят в: {3} Неконфликтните промени от {2} все още се сливат.
et: Jätta {0} versioon alles {1} konfliktses failis(failides)? Konflikti tekitavad read {2} otsast kõrvaldatakse: {3} Mittekonfliktsed muudatused {2} otsast liidetakse siiski.
hu: Tartsa meg a(z) {0} verziót a(z) {1} ütköző fájl(ok)ban? A(z) {2} által hozott ütköző sorok el lesznek vetve itt: {3} A(z) {2} nem ütköző változtatásai továbbra is egyesítésre kerülnek.
sv: Behålla versionen från {0} i {1} konfliktfil(er)? De konflikterande raderna från {2} kasseras i: {3} Icke-konfliktskapande ändringar från {2} slås fortfarande samman.

source: Could not fetch origin/{0}: {1}
sv: Kunde inte hämta origin/{0}: {1}
