Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Executing {0} for commit {1}...
bg: Изпълнение на {0} за комит {1}...
cs: Provádí se {0} pro commit {1}...
da: Udfører {0} for commit {1}...
de: Führe {0} für Commit {1} aus...
el: Εκτέλεση {0} για το commit {1}...
es: Ejecutando {0} para el commit {1}...
et: Käivitan {0} commit'i {1} jaoks...
fi: Suoritetaan {0} commitille {1}...
fr: Exécution de {0} pour le commit {1}...
he: מבצע {0} עבור הקומיט {1}...
hr: Izvršavanje {0} za commit {1}...
hu: {0} végrehajtása a {1} commithoz...
is: Keyri {0} fyrir commit {1}...
it: Esecuzione di {0} per il commit {1}...
ja: {1} のコミットに対して {0} を実行中...
ko: 커밋 {1}에 대해 {0} 실행 중...
nl: {0} uitvoeren voor commit {1}...
no: Utfører {0} for commit {1}...
pl: Wykonywanie {0} dla commita {1}...
pt: Executando {0} para o commit {1}...
ro: Executare {0} pentru commit {1}...
ru: Выполнение {0} для коммита {1}...
sk: Spúšťam {0} pre commit {1}...
sv: Utför {0} för commit {1}...
tr: {1} commit'i için {0} çalıştırılıyor...
uk: Виконується {0} для коміту {1}...
zh: 正在为提交 {1} 执行 {0}...

source: Error during {0}: {1}
bg: Грешка по време на {0}: {1}
cs: Chyba během {0}: {1}
da: Fejl under {0}: {1}
de: Fehler während {0}: {1}
el: Σφάλμα κατά τη διάρκεια {0}: {1}
es: Error durante {0}: {1}
et: Viga {0} ajal: {1}
fi: Virhe suoritettaessa {0}: {1}
fr: Erreur lors de {0} : {1}
he: שגיאה במהלך {0}: {1}
hr: Pogreška tijekom {0}: {1}
hu: Hiba történt a {0} során: {1}
is: Villa við {0}: {1}
it: Errore durante {0}: {1}
ja: {0} 中のエラー: {1}
ko: {0} 중 오류 발생: {1}
nl: Fout tijdens {0}: {1}
no: Feil under {0}: {1}
pl: Błąd podczas {0}: {1}
pt: Erro durante {0}: {1}
ro: Eroare în timpul {0}: {1}
ru: Ошибка во время {0}: {1}
sk: Chyba počas {0}: {1}
sv: Fel under {0}: {1}
tr: {0} sırasında hata: {1}
uk: Помилка під час {0}: {1}
zh: {0} 期间出错：{1}

source: Unexpected error during {0}: {1}
bg: Неочаквана грешка по време на {0}: {1}
cs: Neočekávaná chyba během {0}: {1}
da: Uventet fejl under {0}: {1}
de: Unerwarteter Fehler während {0}: {1}
el: Απρόβλεπτο σφάλμα κατά τη διάρκεια {0}: {1}
es: Error inesperado durante {0}: {1}
et: Ootamatu viga {0} ajal: {1}
fi: Odottamaton virhe suoritettaessa {0}: {1}
fr: Erreur inattendue lors de {0} : {1}
he: שגיאה בלתי צפויה במהלך {0}: {1}
hr: Neočekivana pogreška tijekom {0}: {1}
hu: Váratlan hiba történt a {0} során: {1}
is: Óvænt villa við {0}: {1}
it: Errore imprevisto durante {0}: {1}
ja: {0} 中の予期しないエラー: {1}
ko: {0} 중 예기치 않은 오류 발생: {1}
nl: Onverwachte fout tijdens {0}: {1}
no: Uventet feil under {0}: {1}
pl: Nieoczekiwany błąd podczas {0}: {1}
pt: Erro inesperado durante {0}: {1}
ro: Eroare neașteptată în timpul {0}: {1}
ru: Неожиданная ошибка во время {0}: {1}
sk: Neočakávaná chyba počas {0}: {1}
sv: Ov väntat fel under {0}: {1}
tr: {0} sırasında beklenmeyen hata: {1}
uk: Несподівана помилка під час {0}: {1}
zh: 在 {0} 期间发生意外错误：{1}

source: Getting commit information...
bg: Получаване на информация за комита...
cs: Načítání informací o commitu...
da: Henter commit-information...
de: Hole Commit-Informationen...
el: Λήψη πληροφοριών commit...
es: Obteniendo información del commit...
et: Saadan commit'i infot...
fi: Haetaan commit-tietoja...
fr: Récupération des informations du commit...
he: מקבל מידע על הקומיט...
hr: Dohvaćanje informacija o commitu...
hu: Commit információk lekérése...
is: Sótt commit upplýsingar...
it: Recupero informazioni sul commit...
ja: コミット情報を取得中...
ko: 커밋 정보 가져오는 중...
nl: Commitinformatie ophalen...
no: Henter commit-informasjon...
pl: Pobieranie informacji o commicie...
pt: Obtendo informações do commit...
ro: Obținerea informațiilor despre commit...
ru: Получение информации о коммите...
sk: Získavanie informácií o commite...
sv: Hämtar commit-information...
tr: Commit bilgileri alınıyor...
uk: Отримання інформації про коміт...
zh: 正在获取提交信息...

source: Restoring code state from selected commit...
bg: Възстановяване на състоянието на кода от избрания комит...
cs: Obnovuje se stav kódu ze zvoleného commitu...
da: Gendanner kodetilstand fra valgt commit...
de: Stelle Code-Zustand vom ausgewählten Commit wieder her...
el: Επαναφορά κατάστασης κώδικα από το επιλεγμένο commit...
es: Restaurando el estado del código desde el commit seleccionado...
et: Taastan koodi olekut valitud commit'ist...
fi: Palautetaan koodin tila valitusta commitista...
fr: Restauration de l'état du code à partir du commit sélectionné...
he: משחזר את מצב הקוד מהקומיט שנבחר...
hr: Vraćanje stanja koda iz odabranog commita...
hu: Kód állapotának visszaállítása a kiválasztott commitból...
is: Endurheimti kóðastöðu úr valið commit...
it: Ripristino dello stato del codice dal commit selezionato...
ja: 選択したコミットからコード状態を復元中...
ko: 선택한 커밋에서 코드 상태 복원 중...
nl: Codeherstel vanaf geselecteerde commit...
no: Gjenoppretter kodetilstand fra valgt commit...
pl: Przywracanie stanu kodu z wybranego commita...
pt: Restaurando estado do código a partir do commit selecionado...
ro: Restaurarea stării codului din commit-ul selectat...
ru: Восстановление состояния кода из выбранного коммита...
sk: Obnovujem stav kódu zo zvoleného commitu...
sv: Återställer kodstatus från vald commit...
tr: Seçilen commit'ten kod durumu geri yükleniyor...
uk: Відновлення стану коду з вибраного коміту...
zh: 正在从所选提交恢复代码状态...

source: Staging restored files...
el: Προετοιμασία αποκατεστημένων αρχείων...
hr: Staging vraćenih datoteka...
uk: Додавання відновлених файлів до індексу...
zh: 正在暂存恢复的文件...

source: No changes detected - code is already at selected state
bg: Не са открити промени - кодът вече е в избраното състояние
cs: Nebyly zjištěny žádné změny – kód je již ve zvoleném stavu
da: Ingen ændringer registreret - koden er allerede i den valgte tilstand
de: Keine Änderungen erkannt – Code ist bereits im ausgewählten Zustand
el: Δεν ανιχνεύτηκαν αλλαγές - ο κώδικας είναι ήδη στην επιλεγμένη κατάσταση
es: No se detectaron cambios - el código ya está en el estado seleccionado
et: Muudatusi ei tuvastatud - kood on juba valitud olekus
fi: Muutoksia ei havaittu – koodi on jo valitussa tilassa
fr: Aucun changement détecté - le code est déjà dans l'état sélectionné
he: לא זוהו שינויים - הקוד כבר במצב שנבחר
hr: Nema detektiranih promjena - kod je već u odabranom stanju
hu: Nem észlelhető változás - a kód már a kiválasztott állapotban van
is: Engar breytingar fundust - kóðinn er þegar í valinni stöðu
it: Nessuna modifica rilevata - il codice è già nello stato selezionato
ja: 変更は検出されませんでした - コードはすでに選択した状態です
ko: 변경 사항 없음 - 코드가 이미 선택한 상태임
nl: Geen wijzigingen gedetecteerd - code is al in geselecteerde staat
no: Ingen endringer oppdaget - koden er allerede i valgt tilstand
pl: Nie wykryto zmian - kod jest już w wybranym stanie
pt: Nenhuma alteração detectada - o código já está no estado selecionado
ro: Nu s-au detectat modificări - codul este deja în starea selectată
ru: Изменений не обнаружено — код уже находится в выбранном состоянии
sk: Neboli zistené žiadne zmeny – kód je už v zvolenom stave
sv: Inga ändringar upptäckta - koden är redan i valt tillstånd
tr: Değişiklik tespit edilmedi - kod zaten seçilen durumda
uk: Змін не виявлено — код вже у вибраному стані
zh: 未检测到更改 - 代码已处于所选状态

source: Creating revert commit...
bg: Създаване на комит за връщане...
cs: Vytváří se revert commit...
da: Opretter tilbageførings-commit...
de: Erstelle Revert-Commit...
el: Δημιουργία commit επαναφοράς...
es: Creando commit de reversión...
et: Loon tagasivõtmise commit'i...
fi: Luodaan peruuttava commit...
fr: Création du commit de retour en arrière...
he: יוצר קומיט ביטול...
hr: Kreiranje revert commita...
hu: Visszavonó commit létrehozása...
is: Býr til afturkalla commit...
it: Creazione del commit di revert...
ja: リバートコミットを作成中...
ko: 되돌리기 커밋 생성 중...
nl: Revert commit aanmaken...
no: Oppretter revert-commit...
pl: Tworzenie commita cofającego zmiany...
pt: Criando commit de reversão...
ro: Crearea commit-ului de revenire...
ru: Создание коммита отмены...
sk: Vytváram commit na vrátenie zmien...
sv: Skapar återställnings-commit...
tr: Geri alma commit'i oluşturuluyor...
uk: Створення коміту скасування...
zh: 正在创建回滚提交...

source: Revert completed successfully - code restored to selected commit state
bg: Връщането е успешно - кодът е възстановен до състоянието на избрания комит
cs: Revert úspěšně dokončen – kód obnoven do stavu zvoleného commitu
da: Tilbageførsel gennemført succesfuldt - koden er gendannet til valgt commit-tilstand
de: Revert erfolgreich abgeschlossen – Code zum Zustand des ausgewählten Commits zurückgesetzt
el: Η επαναφορά ολοκληρώθηκε με επιτυχία - ο κώδικας επαναφέρθηκε στην κατάσταση του επιλεγμένου commit
es: Reversión completada con éxito - código restaurado al estado del commit seleccionado
et: Tagasivõtmine õnnestus - kood taastatud valitud commit'i olekusse
fi: Peruuttaminen onnistui – koodi palautettu valitun commitin tilaan
fr: Retour en arrière effectué avec succès - code restauré à l'état du commit sélectionné
he: הביטול הושלם בהצלחה - הקוד שוחזר למצב הקומיט שנבחר
hr: Revert uspješno dovršen - kod vraćen u stanje odabranog commita
hu: Visszavonás sikeresen befejezve - a kód visszaállt a kiválasztott commit állapotára
is: Afturkallaði með góðum árangri - kóðinn endurheimtur í valda commit stöðu
it: Revert completato con successo - codice ripristinato allo stato del commit selezionato
ja: リバートが正常に完了しました - コードは選択したコミット状態に復元されました
ko: 되돌리기 완료 - 코드가 선택한 커밋 상태로 복원됨
nl: Revert succesvol voltooid - code hersteld naar geselecteerde commitstaat
no: Revert fullført uten feil - koden gjenopprettet til valgt commit-tilstand
pl: Cofnięcie zakończone pomyślnie - kod przywrócony do stanu wybranego commita
pt: Reversão concluída com sucesso - código restaurado para o estado do commit selecionado
ro: Revenirea a fost realizată cu succes - codul a fost restaurat la starea commit-ului selectat
ru: Отмена выполнена успешно — код восстановлен до состояния выбранного коммита
sk: Vrátenie zmien úspešne dokončené – kód obnovený do stavu zvoleného commitu
sv: Återställning slutförd framgångsrikt - koden återställd till valt commit-tillstånd
tr: Geri alma başarıyla tamamlandı - kod seçilen commit durumuna geri yüklendi
uk: Скасування успішно завершено — код відновлено до стану вибраного коміту
zh: 回滚成功完成 - 代码已恢复到所选提交状态

source: Error during revert operation: {0}
el: Σφάλμα κατά τη διάρκεια της λειτουργίας επαναφοράς: {0}
hr: Pogreška tijekom revert operacije: {0}
uk: Помилка під час операції скасування: {0}
zh: 回滚操作期间出错：{0}

source: Unexpected error during revert: {0}
el: Απρόβλεπτο σφάλμα κατά την επαναφορά: {0}
hr: Neočekivana pogreška tijekom reverta: {0}
uk: Несподівана помилка під час скасування: {0}
zh: 回滚期间发生意外错误：{0}

source: Resetting to previous commit...
bg: Нулиране до предишния комит...
cs: Resetuje se na předchozí commit...
da: Nulstiller til tidligere commit...
de: Setze auf vorherigen Commit zurück...
el: Επαναφορά στην προηγούμενη commit...
es: Restableciendo al commit anterior...
et: Lähen lähtestama eelmisele commit'ile...
fi: Nollataan edelliseen committiin...
fr: Réinitialisation au commit précédent...
he: מאפס לקומיט הקודם...
hr: Resetiranje na prethodni commit...
hu: Visszaállítás az előző commitra...
is: Endurstillt í fyrra commit...
it: Ripristino al commit precedente...
ja: 前のコミットにリセット中...
ko: 이전 커밋으로 리셋 중...
nl: Terugzetten naar vorige commit...
no: Tilbakestiller til forrige commit...
pl: Resetowanie do poprzedniego commita...
pt: Resetando paro commit anterior...
ro: Resetare la commit-ul anterior...
ru: Сброс к предыдущему коммиту...
sk: Resetovanie na predchádzajúci commit...
sv: Återställer till föregående commit...
tr: Önceki commit'e sıfırlanıyor...
uk: Скидання до попереднього коміту...
zh: 正在重置到上一个提交...

source: Commit exists in remote - force push required
bg: Комитът съществува в отдалечения репозиторий - необходимо е принудително изпращане
cs: Commit existuje na vzdáleném repozitáři – je potřeba force push
da: Commit findes på fjernlager - tvungen push kræves
de: Commit existiert im Remote – Force Push erforderlich
el: Το commit υπάρχει στο απομακρυσμένο - απαιτείται force push
es: El commit existe en el remoto - se requiere push forzado
et: Commit on olemas kaugserveris - vajalik jõupush
fi: Commit löytyy etäpalvelimelta – pakotettu push vaaditaan
fr: Le commit existe sur le dépôt distant - un push forcé est nécessaire
he: הקומיט קיים בשרת המרוחק - נדרש דחיפה בכוח
hr: Commit postoji na udaljenom repozitoriju - potreban je force push
hu: A commit létezik a távoli tárolóban - erőltetett push szükséges
is: Commit er til á fjartölvu - nauðsynlegt að þrýsta með valdi
it: Il commit esiste nel remoto - è necessario un push forzato
ja: コミットはリモートに存在します - 強制プッシュが必要です
ko: 커밋이 원격에 존재함 - 강제 푸시 필요
nl: Commit bestaat op remote - force push vereist
no: Commit finnes i remote - tvungen push kreves
pl: Commit istnieje na zdalnym repozytorium - wymagane wymuszone wypchnięcie
pt: Commit existe no remoto - push forçado necessário
ro: Commit-ul există în remote - este necesară forțarea push-ului
ru: Коммит существует на удалённом сервере — требуется принудительная отправка
sk: Commit existuje na vzdialenom repozitári – je potrebné vynútené pushovanie
sv: Commit finns i fjärrlager - tvingad push krävs
tr: Commit uzak depoda mevcut - zorla gönderme gerekli
uk: Коміт існує на віддаленому сервері — потрібне примусове відправлення
zh: 远程存在提交 - 需要强制推送

source: This will force push and rewrite remote history. Continue?
el: Αυτό θα κάνει force push και θα ξαναγράψει το απομακρυσμένο ιστορικό. Να συνεχίσω;
hr: Ovo će izvršiti force push i prepisati povijest na udaljenom repozitoriju. Nastaviti?
uk: Це призведе до примусового відправлення та переписування історії на віддаленому сервері. Продовжити?
zh: 这将强制推送并重写远程历史。是否继续？

source: Force pushing changes...
bg: Принудително изпращане на промените...
cs: Provádí se force push změn...
da: Tvinger push af ændringer...
de: Force Pushing der Änderungen...
el: Εκτέλεση force push αλλαγών...
es: Realizando push forzado de los cambios...
et: Teostan jõupushi muudatustele...
fi: Pakotettu push käynnissä...
fr: Push forcé des modifications...
he: דוחף שינויים בכוח...
hr: Izvršavanje force pusha promjena...
hu: Változások erőltetett push-olása...
is: Þrýsti breytingum með valdi...
it: Esecuzione del push forzato delle modifiche...
ja: 変更を強制プッシュ中...
ko: 변경 사항 강제 푸시 중...
nl: Wijzigingen force pushen...
no: Tvinger push av endringer...
pl: Wymuszanie wypchnięcia zmian...
pt: Forçando push das alterações...
ro: Forțarea push-ului modificărilor...
ru: Принудительная отправка изменений...
sk: Vynucené pushovanie zmien...
sv: Tvingar push av ändringar...
tr: Değişiklikler zorla gönderiliyor...
uk: Примусове відправлення змін...
zh: 正在强制推送更改...

source: Reset completed and force pushed
bg: Ресетът е завършен и принудително изпратен
cs: Reset dokončen a vynuceně pushnut
da: Nulstilling fuldført og tvunget push
de: Zurücksetzen abgeschlossen und erzwungener Push durchgeführt
el: Επαναφορά ολοκληρώθηκε και έγινε αναγκαστική αποστολή
es: Restablecimiento completado y push forzado
et: Lähtestamine lõpetatud ja jõuliselt pushitud
fi: Nollaus suoritettu ja pakotettu push
fr: Réinitialisation terminée et push forcé effectué
he: איפוס הושלם והדחיפה בכוח
hr: Resetiranje dovršeno i prisilno poslano
hu: Visszaállítás befejezve és erőltetett push megtörtént
is: Endurstilling lokið og þrýst á með valdi
it: Reimpostazione completata e push forzato
ja: リセットが完了し、強制プッシュされました
ko: 리셋 완료 및 강제 푸시됨
nl: Reset voltooid en geforceerd gepusht
no: Tilbakestilling fullført og tvangspushet
pl: Reset zakończony i wymuszono push
pt: Reset concluído e push forçado realizado
ro: Resetarea a fost finalizată și forțat push
ru: Сброс выполнен и принудительно отправлен
sk: Reset dokončený a vynútene pushnutý
sv: Återställning slutförd och tvingad push genomförd
tr: Sıfırlama tamamlandı ve zorla gönderildi
uk: Скидання завершено та примусово відправлено
zh: 重置完成并已强制推送

source: Reset completed locally only (remote unchanged)
bg: Ресетът е завършен само локално (отдалеченият остава непроменен)
cs: Reset dokončen pouze lokálně (vzdálený repozitář nezměněn)
da: Nulstilling fuldført lokalt kun (fjernlager uændret)
de: Zurücksetzen nur lokal abgeschlossen (Remote unverändert)
el: Επαναφορά ολοκληρώθηκε μόνο τοπικά (το απομακρυσμένο παρέμεινε αμετάβλητο)
es: Restablecimiento completado solo localmente (remoto sin cambios)
et: Lähtestamine lõpetatud ainult lokaalselt (kaugserver muutmata)
fi: Nollaus suoritettu vain paikallisesti (etäpalvelin muuttumaton)
fr: Réinitialisation terminée localement uniquement (dépôt distant inchangé)
he: איפוס הושלם מקומית בלבד (המרוחק לא השתנה)
hr: Resetiranje dovršeno samo lokalno (udaljeno nepromijenjeno)
hu: Visszaállítás csak helyileg befejezve (távoli változatlan)
is: Endurstilling lokið aðeins staðbundið (fjarlægur óbreyttur)
it: Reimpostazione completata solo localmente (remoto invariato)
ja: リセットがローカルのみで完了しました（リモートは変更されていません）
ko: 리셋이 로컬에서만 완료됨 (원격은 변경되지 않음)
nl: Reset alleen lokaal voltooid (remote ongewijzigd)
no: Tilbakestilling fullført lokalt (fjernlager uendret)
pl: Reset zakończony lokalnie (zdalne repozytorium niezmienione)
pt: Reset concluído apenas localmente (remoto não alterado)
ro: Resetarea a fost finalizată doar local (remote neschimbat)
ru: Сброс выполнен только локально (удалённый репозиторий не изменён)
sk: Reset dokončený iba lokálne (vzdialený repozitár nezmenený)
sv: Återställning slutförd endast lokalt (fjärrlager oförändrat)
tr: Sıfırlama sadece yerel olarak tamamlandı (uzak değişmedi)
uk: Скидання завершено лише локально (віддалений сервер не змінено)
zh: 仅本地重置完成（远程未更改）

source: Reset completed (commit was only local)
bg: Ресетът е завършен (комитът беше само локален)
cs: Reset dokončen (commit byl pouze lokální)
da: Nulstilling fuldført (commit var kun lokal)
de: Zurücksetzen abgeschlossen (Commit war nur lokal)
el: Επαναφορά ολοκληρώθηκε (η δέσμευση ήταν μόνο τοπική)
es: Restablecimiento completado (el commit era solo local)
et: Lähtestamine lõpetatud (commit oli ainult lokaalne)
fi: Nollaus suoritettu (commit oli vain paikallinen)
fr: Réinitialisation terminée (le commit était uniquement local)
he: איפוס הושלם (הקומיט היה רק מקומי)
hr: Resetiranje dovršeno (commit je bio samo lokalni)
hu: Visszaállítás befejezve (commit csak helyi volt)
is: Endurstilling lokið (commit var aðeins staðbundinn)
it: Reimpostazione completata (commit solo locale)
ja: リセットが完了しました（コミットはローカルのみでした）
ko: 리셋 완료 (커밋은 로컬에만 존재)
nl: Reset voltooid (commit was alleen lokaal)
no: Tilbakestilling fullført (commit var kun lokal)
pl: Reset zakończony (commit był tylko lokalny)
pt: Reset concluído (commit era apenas local)
ro: Resetarea a fost finalizată (commit-ul era doar local)
ru: Сброс выполнен (коммит был только локальным)
sk: Reset dokončený (commit bol iba lokálny)
sv: Återställning slutförd (commit var endast lokal)
tr: Sıfırlama tamamlandı (commit sadece yerel)
uk: Скидання завершено (коміт був лише локальним)
zh: 重置完成（提交仅在本地）

source: Revert completed (commit was only local)
bg: Отмяната е завършена (комитът беше само локален)
cs: Revert dokončen (commit byl pouze lokální)
da: Tilbageførsel fuldført (commit var kun lokal)
de: Rückgängigmachen abgeschlossen (Commit war nur lokal)
el: Αναίρεση ολοκληρώθηκε (η δέσμευση ήταν μόνο τοπική)
es: Reversión completada (el commit era solo local)
et: Tagasivõtmine lõpetatud (commit oli ainult lokaalne)
fi: Palautus suoritettu (commit oli vain paikallinen)
fr: Retour en arrière terminé (le commit était uniquement local)
he: ביטול הושלם (הקומיט היה רק מקומי)
hr: Povrat dovršen (commit je bio samo lokalni)
hu: Visszaállítás befejezve (commit csak helyi volt)
is: Afturkalla lokið (commit var aðeins staðbundinn)
it: Ripristino completato (commit solo locale)
ja: 元に戻す操作が完了しました（コミットはローカルのみでした）
ko: 되돌리기 완료 (커밋은 로컬에만 존재)
nl: Terugdraaien voltooid (commit was alleen lokaal)
no: Tilbakestilling fullført (commit var kun lokal)
pl: Cofnięcie zakończone (commit był tylko lokalny)
pt: Reversão concluída (commit era apenas local)
ro: Revertirea a fost finalizată (commit-ul era doar local)
ru: Откат выполнен (коммит был только локальным)
sk: Vrátenie zmien dokončené (commit bol iba lokálny)
sv: Återställning slutförd (commit var endast lokal)
tr: Geri alma tamamlandı (commit sadece yerel)
uk: Відкат завершено (коміт був лише локальним)
zh: 撤销完成（提交仅在本地）

source: Pushing revert changes...
bg: Изпращане на промените за отмяна...
cs: Pushuji revertované změny...
da: Skubber tilbageførte ændringer...
de: Rückgängig gemachte Änderungen werden gepusht...
el: Αποστολή αλλαγών αναίρεσης...
es: Enviando cambios de reversión...
et: Tagasivõtmise muudatused pushitakse...
fi: Palautusmuutosten työntäminen...
fr: Envoi des modifications de retour en arrière...
he: דוחף שינויים של ביטול...
hr: Slanje promjena povrata...
hu: Visszaállítási változtatások feltöltése...
is: Að ýta afturköllun breytingum...
it: Invio delle modifiche di ripristino in corso...
ja: 元に戻す変更をプッシュしています...
ko: 되돌리기 변경사항 푸시 중...
nl: Wijzigingen terugdraaien aan het pushen...
no: Pusher tilbakestillingsendringer...
pl: Wysyłanie cofniętych zmian...
pt: Enviando alterações de reversão...
ro: Se împing modificările de revert...
ru: Отправка изменений отката...
sk: Odosielanie zmien na vrátenie späť...
sv: Skickar återställningsändringar...
tr: Geri alma değişiklikleri gönderiliyor...
uk: Відправка змін відкату...
zh: 正在推送撤销更改...

source: Revert changes pushed successfully
bg: Промените за отмяна бяха изпратени успешно
cs: Revertované změny úspěšně pushnuty
da: Tilbageførte ændringer skubbet med succes
de: Rückgängig gemachte Änderungen erfolgreich gepusht
el: Οι αλλαγές αναίρεσης στάλθηκαν με επιτυχία
es: Cambios de reversión enviados con éxito
et: Tagasivõtmise muudatused edukalt pushitud
fi: Palautusmuutokset työntö onnistui
fr: Modifications de retour en arrière envoyées avec succès
he: שינויים של ביטול נדחפו בהצלחה
hr: Promjene povrata uspješno poslane
hu: Visszaállítási változtatások sikeresen feltöltve
is: Afturkallanir breytingar ýtt á með góðum árangri
it: Modifiche di ripristino inviate con successo
ja: 元に戻す変更が正常にプッシュされました
ko: 되돌리기 변경사항이 성공적으로 푸시됨
nl: Wijzigingen terugdraaien succesvol gepusht
no: Tilbakestillingsendringer pushet vellykket
pl: Cofnięte zmiany zostały pomyślnie wysłane
pt: Alterações de reversão enviadas com sucesso
ro: Modificările de revert au fost împinse cu succes
ru: Изменения отката успешно отправлены
sk: Zmeny na vrátenie späť boli úspešne odoslané
sv: Återställningsändringar skickades framgångsrikt
tr: Geri alma değişiklikleri başarıyla gönderildi
uk: Зміни відкату успішно відправлено
zh: 撤销更改推送成功

source: Failed to push revert: {0}
bg: Неуспешно изпращане на отмяната: {0}
cs: Nepodařilo se pushnout revert: {0}
da: Kunne ikke skubbe tilbageførsel: {0}
de: Push der Rückgängigmachung fehlgeschlagen: {0}
el: Αποτυχία αποστολής αναίρεσης: {0}
es: Error al enviar la reversión: {0}
et: Tagasivõtmise pushimine ebaõnnestus: {0}
fi: Palautuksen työntäminen epäonnistui: {0}
fr: Échec de l’envoi du retour en arrière : {0}
he: נכשל בדחיפת הביטול: {0}
hr: Neuspjelo slanje povrata: {0}
hu: Sikertelen visszaállítás feltöltés: {0}
is: Mistókst að ýta afturköllun: {0}
it: Invio del ripristino fallito: {0}
ja: 元に戻すプッシュに失敗しました: {0}
ko: 되돌리기 푸시 실패: {0}
nl: Pushen van terugdraaien mislukt: {0}
no: Kunne ikke pushe tilbakestilling: {0}
pl: Nie udało się wysłać cofnięcia: {0}
pt: Falha ao enviar reversão: {0}
ro: Eșec la împingerea revert-ului: {0}
ru: Не удалось отправить откат: {0}
sk: Nepodarilo sa odoslať vrátenie späť: {0}
sv: Kunde inte skicka återställning: {0}
tr: Geri alma gönderilemedi: {0}
uk: Не вдалося відправити відкат: {0}
zh: 推送撤销失败：{0}

source: REVERT COMPLETED SUCCESSFULLY!
el: Η ΑΝΑΙΡΕΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ ΜΕ ΕΠΙΤΥΧΙΑ!
hr: POVRAT USPJEŠNO DOVRŠEN!
uk: ВІДКАТ УСПІШНО ЗАВЕРШЕНО!
zh: 撤销成功完成！
