Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: - new_branch: {0}
el: - νέος_κλάδος: {0}
hr: - nova_grana: {0}
uk: - нова_гілка: {0}
zh: - 新分支：{0}

source: Triggering build workflow on GitHub...
el: Εκκίνηση ροής εργασίας κατασκευής στο GitHub...
hr: Pokretanje build workflowa na GitHubu...
uk: Запуск робочого процесу збірки на GitHub...
zh: 正在 GitHub 上触发构建工作流...

source: Error triggering workflow. Response code: {0}
bg: Грешка при стартиране на работния процес. Код на отговор: {0}
cs: Chyba při spouštění workflow. Kód odpovědi: {0}
da: Fejl ved start af workflow. Responskode: {0}
de: Fehler beim Auslösen des Workflows. Antwortcode: {0}
el: Σφάλμα κατά την εκκίνηση ροής εργασίας. Κωδικός απόκρισης: {0}
es: Error al activar el flujo de trabajo. Código de respuesta: {0}
et: Töövoo käivitamise viga. Vastuse kood: {0}
fi: Virhe prosessin käynnistyksessä. Vastauskoodi: {0}
fr: Erreur lors du déclenchement du workflow. Code de réponse : {0}
he: שגיאה בהפעלת התהליך. קוד תגובה: {0}
hr: Pogreška pri pokretanju workflowa. Odgovor kod: {0}
hu: Hiba a munkafolyamat indításakor. Válaszkód: {0}
is: Villa við að kveikja á vinnuferli. Svarskóði: {0}
it: Errore nell'avvio del workflow. Codice di risposta: {0}
ja: ワークフローのトリガーエラー。レスポンスコード: {0}
ko: 워크플로우 트리거 오류. 응답 코드: {0}
nl: Fout bij activeren van workflow. Response code: {0}
no: Feil ved start av arbeidsflyt. Responskode: {0}
pl: Błąd uruchamiania workflow. Kod odpowiedzi: {0}
pt: Erro ao acionar workflow. Código de resposta: {0}
ro: Eroare la inițierea fluxului. Cod răspuns: {0}
ru: Ошибка запуска процесса. Код ответа: {0}
sk: Chyba pri spúšťaní workflow. Kód odpovede: {0}
sv: Fel vid utlösning av arbetsflöde. Svarskod: {0}
tr: İş akışı tetiklenirken hata oluştu. Cevap kodu: {0}
uk: Помилка запуску робочого процесу. Код відповіді: {0}
zh: 触发工作流时出错。响应代码：{0}

source: Build workflow ({0}) triggered successfully.
bg: Build workflow ({0}) стартиран успешно.
cs: Build workflow ({0}) úspěšně spuštěn.
da: Build-workflow ({0}) udløst med succes.
de: Build-Workflow ({0}) erfolgreich gestartet.
el: Η ροή εργασίας κατασκευής ({0}) εκκινήθηκε με επιτυχία.
es: Flujo de trabajo de compilación ({0}) activado con éxito.
et: Ehituse töövoog ({0}) käivitati edukalt.
fi: Rakennustyönkulku ({0}) käynnistettiin onnistuneesti.
fr: Workflow de build ({0}) déclenché avec succès.
he: תהליך הבנייה ({0}) הופעל בהצלחה.
hr: Build workflow ({0}) uspješno pokrenut.
hu: Építési munkafolyamat ({0}) sikeresen elindítva.
is: Byggingarvinnuflæði ({0}) kveikt á með góðum árangri.
it: Workflow di build ({0}) avviato con successo.
ja: ビルドワークフロー（{0}）が正常にトリガーされました。
ko: 빌드 워크플로우({0})가 성공적으로 트리거되었습니다.
nl: Build workflow ({0}) succesvol geactiveerd.
no: Byggearbeidsflyt ({0}) startet vellykket.
pl: Workflow budowania ({0}) uruchomiony pomyślnie.
pt: Workflow de build ({0}) acionado com sucesso.
ro: Workflow-ul de build ({0}) a fost declanșat cu succes.
ru: Workflow сборки ({0}) успешно запущен.
sk: Workflow zostavenia ({0}) bol úspešne spustený.
sv: Byggarbetsflöde ({0}) utlöstes.
tr: Derleme iş akışı ({0}) başarıyla tetiklendi.
uk: Робочий процес збірки ({0}) успішно запущено.
zh: 构建工作流 ({0}) 已成功触发。

source: URL to monitor the build: {0}
bg: URL за наблюдение на компилацията: {0}
cs: URL pro monitorování sestavení: {0}
da: URL til overvågning af buildet: {0}
de: URL zur Überwachung des Builds: {0}
el: URL για παρακολούθηση της κατασκευής: {0}
es: URL para monitorear la compilación: {0}
et: Ehituse jälgimise URL: {0}
fi: URL-osoite koontiversion seurantaan: {0}
fr: URL pour surveiller la build : {0}
he: קישור לניטור הבנייה: {0}
hr: URL za praćenje izgradnje: {0}
hu: A build figyeléséhez használható URL: {0}
is: Vefslóð til að fylgjast með smíðinni: {0}
it: URL per monitorare la build: {0}
ja: ビルドの監視用URL: {0}
ko: 빌드 모니터링 URL: {0}
nl: URL om de build te volgen: {0}
no: URL for å overvåke byggingen: {0}
pl: URL do monitorowania budowania: {0}
pt: URL para monitorar o build: {0}
ro: URL pentru monitorizarea build-ului: {0}
ru: URL для мониторинга сборки: {0}
sk: URL na monitorovanie zostavy: {0}
sv: Webbadress för att övervaka bygget: {0}
tr: Derlemeyi izleme URL'si: {0}
uk: URL для моніторингу збірки: {0}
zh: 用于监控构建的 URL：{0}

source: Error triggering workflow: {0}
bg: Грешка при задействане на workflow: {0}
cs: Chyba při spouštění workflow: {0}
da: Fejl ved udløsning af workflow: {0}
de: Fehler beim Auslösen des Workflows: {0}
el: Σφάλμα κατά την ενεργοποίηση της ροής εργασίας: {0}
es: Error al activar el flujo de trabajo: {0}
et: Viga töövoo käivitamisel: {0}
fi: Virhe työnkulun käynnistyksessä: {0}
fr: Erreur lors du déclenchement du workflow : {0}
he: שגיאה בהפעלת ה-workflow: {0}
hr: Pogreška pri pokretanju workflowa: {0}
hu: Hiba a munkafolyamat elindításakor: {0}
is: Villa við að kveikja á vinnuflæði: {0}
it: Errore durante l’attivazione del workflow: {0}
ja: ワークフローのトリガー中にエラーが発生しました: {0}
ko: 워크플로우 트리거 오류: {0}
nl: Fout bij het activeren van workflow: {0}
no: Feil ved utløsing av arbeidsflyt: {0}
pl: Błąd wywołania workflow: {0}
pt: Erro ao acionar workflow: {0}
ro: Eroare la declanșarea workflow-ului: {0}
ru: Ошибка при запуске workflow: {0}
sk: Chyba pri spúšťaní workflow: {0}
sv: Fel vid utlösning av arbetsflöde: {0}
tr: İş akışı tetiklenirken hata oluştu: {0}
uk: Помилка запуску робочого процесу: {0}
zh: 触发工作流时出错：{0}

source: GitHub token not configured. Package operations will require token setup.
bg: GitHub токенът не е конфигуриран. Операциите с пакети ще изискват настройка на токен.
cs: Token GitHub není nakonfigurován. Pro operace s balíčky je nutné nastavit token.
da: GitHub-token ikke konfigureret. Pakkehandlinger kræver tokenopsætning.
de: GitHub-Token nicht konfiguriert. Paketoperationen erfordern eine Token-Einrichtung.
el: Το GitHub token δεν έχει ρυθμιστεί. Οι λειτουργίες πακέτου θα απαιτούν ρύθμιση token.
es: Token de GitHub no configurado. Las operaciones de paquetes requerirán la configuración del token.
et: GitHub tokenit ei ole seadistatud. Paketi toimingud nõuavad tokeni seadistamist.
fi: GitHub-tokenia ei ole määritetty. Pakettitoiminnot vaativat tokenin asetuksen.
fr: Token GitHub non configuré. Les opérations sur les packages nécessiteront la configuration du token.
he: טוקן GitHub לא מוגדר. פעולות חבילה ידרשו הגדרת טוקן.
hr: GitHub token nije konfiguriran. Operacije s paketima zahtijevat će postavljanje tokena.
hu: A GitHub token nincs beállítva. A csomagműveletekhez token beállítás szükséges.
is: GitHub token ekki stilltur. Pakkaaðgerðir krefjast token uppsetningar.
it: Token GitHub non configurato. Le operazioni sui pacchetti richiederanno la configurazione del token.
ja: GitHubトークンが設定されていません。パッケージ操作にはトークンの設定が必要です。
ko: GitHub 토큰이 설정되지 않았습니다. 패키지 작업에는 토큰 설정이 필요합니다.
nl: GitHub-token niet geconfigureerd. Pakketbewerkingen vereisen tokeninstelling.
no: GitHub-token ikke konfigurert. Pakkeoperasjoner krever tokenoppsett.
pl: Token GitHub nie jest skonfigurowany. Operacje na pakietach będą wymagały konfiguracji tokena.
pt: Token do GitHub não configurado. Operações de pacote requerem configuração do token.
ro: Token GitHub neconfigurat. Operațiunile cu pachete vor necesita configurarea tokenului.
ru: Токен GitHub не настроен. Для операций с пакетами требуется настройка токена.
sk: GitHub token nie je nakonfigurovaný. Operácie s balíkom budú vyžadovať nastavenie tokenu.
sv: GitHub-token är inte konfigurerad. Paketoperationer kräver token-inställning.
tr: GitHub token yapılandırılmamış. Paket işlemleri için token kurulumu gereklidir.
uk: Токен GitHub не налаштований. Для операцій з пакетом потрібне налаштування токена.
zh: 未配置 GitHub 令牌。包操作将需要令牌设置。

source: ═══ GitHub Token Setup Required ═══
bg: ═══ Необходима е настройка на GitHub токен ═══
cs: ═══ Vyžaduje se nastavení GitHub tokenu ═══
da: ═══ GitHub Tokenopsætning påkrævet ═══
de: ═══ GitHub-Token-Einrichtung erforderlich ═══
el: ═══ Απαιτείται Ρύθμιση GitHub Token ═══
es: ═══ Configuración de Token de GitHub requerida ═══
et: ═══ GitHub tokeni seadistamine vajalik ═══
fi: ═══ GitHub-tokenin määrittäminen vaaditaan ═══
fr: ═══ Configuration du token GitHub requise ═══
he: ═══ נדרשת הגדרת טוקן GitHub ═══
hr: ═══ Potrebno postavljanje GitHub tokena ═══
hu: ═══ GitHub Token Beállítás Szükséges ═══
is: ═══ Nauðsynleg uppsetning GitHub token ═══
it: ═══ Configurazione Token GitHub richiesta ═══
ja: ═══ GitHubトークン設定が必要 ═══
ko: ═══ GitHub 토큰 설정 필요 ═══
nl: ═══ GitHub-tokeninstelling vereist ═══
no: ═══ GitHub Token-oppsett kreves ═══
pl: ═══ Wymagana konfiguracja tokena GitHub ═══
pt: ═══ Configuração do Token do GitHub Necessária ═══
ro: ═══ Configurare Token GitHub necesară ═══
ru: ═══ Требуется настройка токена GitHub ═══
sk: ═══ Vyžaduje sa nastavenie GitHub tokenu ═══
sv: ═══ GitHub-tokeninställning krävs ═══
tr: ═══ GitHub Token Kurulumu Gerekiyor ═══
uk: ═══ Необхідне налаштування токена GitHub ═══
zh: ═══ 需要设置 GitHub 令牌 ═══

source: A GitHub Personal Access Token is required for this operation.
bg: За тази операция е необходим личен достъп до GitHub токен.
cs: Pro tuto operaci je vyžadován osobní přístupový token GitHub.
da: En GitHub Personal Access Token er påkrævet for denne handling.
de: Für diese Operation wird ein persönlicher GitHub-Zugangstoken benötigt.
el: Απαιτείται ένα Προσωπικό Access Token GitHub για αυτήν την ενέργεια.
es: Se requiere un Token de Acceso Personal de GitHub para esta operación.
et: Selle toimingu jaoks on vajalik GitHub isiklik juurdepääsutoken.
fi: Tätä toimintoa varten tarvitaan GitHub Personal Access Token.
fr: Un token d'accès personnel GitHub est requis pour cette opération.
he: נדרש טוקן גישה אישי ל-GitHub עבור פעולה זו.
hr: Za ovu operaciju potreban je GitHub Personal Access Token.
hu: Ehhez a művelethez GitHub Személyes Hozzáférési Token szükséges.
is: Persónulegur aðgangstoken fyrir GitHub er nauðsynlegur fyrir þessa aðgerð.
it: Per questa operazione è richiesto un Token di Accesso Personale GitHub.
ja: この操作にはGitHubパーソナルアクセストークンが必要です。
ko: 이 작업을 위해 GitHub 개인 액세스 토큰이 필요합니다.
nl: Voor deze bewerking is een GitHub Personal Access Token vereist.
no: En GitHub Personal Access Token kreves for denne operasjonen.
pl: Do tej operacji wymagany jest osobisty token dostępu GitHub.
pt: Um Token de Acesso Pessoal do GitHub é necessário para esta operação.
ro: Este necesar un Token de Acces Personal GitHub pentru această operațiune.
ru: Для этой операции требуется персональный токен доступа GitHub.
sk: Pre túto operáciu je potrebný osobný prístupový token GitHub.
sv: En GitHub Personal Access Token krävs för denna operation.
tr: Bu işlem için bir GitHub Kişisel Erişim Tokenı gereklidir.
uk: Для цієї операції потрібен персональний токен доступу GitHub.
zh: 此操作需要 GitHub 个人访问令牌。

source: To create a Personal Access Token:
bg: За да създадете личен достъп до токен:
cs: Pro vytvoření osobního přístupového tokenu:
da: For at oprette en Personal Access Token:
de: Um einen persönlichen Zugangstoken zu erstellen:
el: Για να δημιουργήσετε ένα Προσωπικό Access Token:
es: Para crear un Token de Acceso Personal:
et: Isikliku juurdepääsutokeni loomiseks:
fi: Luo Personal Access Token seuraavasti:
fr: Pour créer un token d'accès personnel :
he: ליצירת טוקן גישה אישי:
hr: Za kreiranje Personal Access Tokena:
hu: Személyes hozzáférési token létrehozásához:
is: Til að búa til persónulegan aðgangstoken:
it: Per creare un Token di Accesso Personale:
ja: パーソナルアクセストークンを作成するには：
ko: 개인 액세스 토큰을 생성하려면:
nl: Om een Personal Access Token te maken:
no: For å opprette en Personal Access Token:
pl: Aby utworzyć osobisty token dostępu:
pt: Para criar um Token de Acesso Pessoal:
ro: Pentru a crea un Token de Acces Personal:
ru: Чтобы создать персональный токен доступа:
sk: Na vytvorenie osobného prístupového tokenu:
sv: För att skapa en personlig åtkomsttoken:
tr: Kişisel Erişim Belirteci oluşturmak için:
uk: Щоб створити персональний токен доступу:
zh: 创建个人访问令牌：

source: 1. Go to: https://github.com/settings/tokens
el: 1. Μεταβείτε στη διεύθυνση: https://github.com/settings/tokens
hr: 1. Idite na: https://github.com/settings/tokens
uk: 1. Перейдіть за адресою: https://github.com/settings/tokens
zh: 1. 访问：https://github.com/settings/tokens

source: 2. Click 'Generate new token (classic)'
bg: 2. Кликнете 'Generate new token (classic)'
cs: 2. Klikněte na 'Generate new token (classic)'
da: 2. Klik på 'Generate new token (classic)'
de: 2. Klicken Sie auf 'Generate new token (classic)'
el: 2. Κάντε κλικ στο 'Generate new token (classic)'
es: 2. Haga clic en 'Generate new token (classic)'
et: 2. Klõpsake 'Generate new token (classic)'
fi: 2. Klikkaa 'Generate new token (classic)'
fr: 2. Cliquez sur « Generate new token (classic) »
he: 2. לחץ על 'Generate new token (classic)'
hr: 2. Kliknite 'Generate new token (classic)'
hu: 2. Kattints a 'Generate new token (classic)' gombra
is: 2. Smelltu á 'Generate new token (classic)'
it: 2. Clicca su 'Generate new token (classic)'
ja: 2. 「Generate new token (classic)」をクリックしてください
ko: 2. 'Generate new token (classic)' 클릭
nl: 2. Klik op 'Generate new token (classic)'
no: 2. Klikk 'Generate new token (classic)'
pl: 2. Kliknij 'Generate new token (classic)'
pt: 2. Clique em 'Generate new token (classic)'
ro: 2. Apasă 'Generate new token (classic)'
ru: 2. Нажмите «Generate new token (classic)»
sk: 2. Kliknite na 'Generate new token (classic)'
sv: 2. Klicka på 'Generate new token (classic)'
tr: 2. 'Generate new token (classic)' seçeneğine tıklayın
uk: 2. Натисніть «Generate new token (classic)»
zh: 2. 点击“生成新令牌（经典）”

source: 3. Name: 'gitrepo' | Expiration: your choice
bg: 3. Име: 'gitrepo' | Изтичане: по ваш избор
cs: 3. Název: 'gitrepo' | Expirace: dle vašeho výběru
da: 3. Navn: 'gitrepo' | Udløbsdato: dit valg
de: 3. Name: 'gitrepo' | Ablaufdatum: Ihre Wahl
el: 3. Όνομα: 'gitrepo' | Λήξη: η επιλογή σας
es: 3. Nombre: 'gitrepo' | Expiración: a tu elección
et: 3. Nimi: 'gitrepo' | Aegumistähtaeg: sinu valik
fi: 3. Nimi: 'gitrepo' | Vanhentuminen: valintasi
fr: 3. Nom : « gitrepo » | Expiration : votre choix
he: 3. שם: 'gitrepo' | תוקף: לפי בחירתך
hr: 3. Ime: 'gitrepo' | Istek: vaš izbor
hu: 3. Név: 'gitrepo' | Lejárat: a te választásod
is: 3. Nafn: 'gitrepo' | Gildistími: þinn val
it: 3. Nome: 'gitrepo' | Scadenza: a tua scelta
ja: 3. 名前: 'gitrepo' | 有効期限: ご自由に
ko: 3. 이름: 'gitrepo' | 만료: 선택 사항
nl: 3. Naam: 'gitrepo' | Vervaldatum: jouw keuze
no: 3. Navn: 'gitrepo' | Utløp: ditt valg
pl: 3. Nazwa: 'gitrepo' | Data wygaśnięcia: według Twojego wyboru
pt: 3. Nome: 'gitrepo' | Expiração: sua escolha
ro: 3. Nume: 'gitrepo' | Expirare: alegerea ta
ru: 3. Имя: 'gitrepo' | Срок действия: на ваш выбор
sk: 3. Názov: 'gitrepo' | Platnosť: podľa vášho výberu
sv: 3. Namn: 'gitrepo' | Utgångstid: ditt val
tr: 3. İsim: 'gitrepo' | Süre: tercihinize bağlı
uk: 3. Назва: «gitrepo» | Термін дії: на ваш вибір
zh: 3. 名称：'gitrepo' | 过期时间：自行选择

source: 4. Select scopes: 'repo' and 'workflow'
bg: 4. Изберете обхвати: 'repo' и 'workflow'
cs: 4. Vyberte rozsahy: 'repo' a 'workflow'
da: 4. Vælg scopes: 'repo' og 'workflow'
de: 4. Bereiche auswählen: 'repo' und 'workflow'
el: 4. Επιλέξτε πεδία: 'repo' και 'workflow'
es: 4. Selecciona los ámbitos: 'repo' y 'workflow'
et: 4. Vali ulatused: 'repo' ja 'workflow'
fi: 4. Valitse laajuudet: 'repo' ja 'workflow'
fr: 4. Sélectionnez les autorisations : « repo » et « workflow »
he: 4. בחר תחומי גישה: 'repo' ו-'workflow'
hr: 4. Odaberite opsege: 'repo' i 'workflow'
hu: 4. Válaszd ki a jogosultságokat: 'repo' és 'workflow'
is: 4. Veldu umfang: 'repo' og 'workflow'
it: 4. Seleziona gli ambiti: 'repo' e 'workflow'
ja: 4. スコープを選択: 'repo' と 'workflow'
ko: 4. 범위 선택: 'repo' 및 'workflow'
nl: 4. Selecteer scopes: 'repo' en 'workflow'
no: 4. Velg scopes: 'repo' og 'workflow'
pl: 4. Wybierz zakresy: 'repo' i 'workflow'
pt: 4. Selecione as permissões: 'repo' e 'workflow'
ro: 4. Selectează domeniile: 'repo' și 'workflow'
ru: 4. Выберите области: 'repo' и 'workflow'
sk: 4. Vyberte rozsahy: 'repo' a 'workflow'
sv: 4. Välj behörigheter: 'repo' och 'workflow'
tr: 4. Yetkileri seçin: 'repo' ve 'workflow'
uk: 4. Виберіть області доступу: «repo» та «workflow»
zh: 4. 选择权限范围：'repo' 和 'workflow'

source: 5. Click 'Generate token' and copy it
bg: 5. Натиснете 'Generate token' и го копирайте
cs: 5. Klikněte na 'Generate token' a zkopírujte ho
da: 5. Klik på 'Generate token' og kopier det
de: 5. Klicken Sie auf 'Token generieren' und kopieren Sie ihn
el: 5. Κάντε κλικ στο 'Generate token' και αντιγράψτε το
es: 5. Haz clic en 'Generate token' y cópialo
et: 5. Klõpsa 'Generate token' ja kopeeri see
fi: 5. Klikkaa 'Generate token' ja kopioi se
fr: 5. Cliquez sur « Generate token » et copiez-le
he: 5. לחץ על 'Generate token' והעתק אותו
hr: 5. Kliknite 'Generate token' i kopirajte ga
hu: 5. Kattints a 'Generate token' gombra, majd másold ki
is: 5. Smelltu á 'Generate token' og afritaðu það
it: 5. Clicca su 'Genera token' e copialo
ja: 5. 'Generate token' をクリックしてコピーしてください
ko: 5. 'Generate token'을 클릭하고 복사하세요
nl: 5. Klik op 'Generate token' en kopieer het
no: 5. Klikk 'Generate token' og kopier det
pl: 5. Kliknij 'Generate token' i skopiuj go
pt: 5. Clique em 'Generate token' e copie-o
ro: 5. Apasă 'Generate token' și copiază-l
ru: 5. Нажмите 'Generate token' и скопируйте его
sk: 5. Kliknite na 'Generate token' a skopírujte ho
sv: 5. Klicka på 'Generate token' och kopiera den
tr: 5. 'Generate token'a tıklayın ve kopyalayın
uk: 5. Натисніть «Generate token» та скопіюйте його
zh: 5. 点击“生成令牌”并复制

source: GitHub username (or press Enter to cancel):
bg: Потребителско име в GitHub (или натиснете Enter за отказ):
cs: Uživatelské jméno GitHub (nebo stiskněte Enter pro zrušení):
da: GitHub brugernavn (eller tryk Enter for at annullere):
de: GitHub-Benutzername (oder Enter zum Abbrechen):
el: Όνομα χρήστη GitHub (ή πατήστε Enter για ακύρωση):
es: Nombre de usuario de GitHub (o presiona Enter para cancelar):
et: GitHubi kasutajanimi (või vajuta Enter tühistamiseks):
fi: GitHub-käyttäjänimi (tai paina Enter peruuttaaksesi):
fr: Nom d’utilisateur GitHub (ou appuyez sur Entrée pour annuler) :
he: שם משתמש ב-GitHub (או לחץ Enter לביטול):
hr: GitHub korisničko ime (ili pritisnite Enter za otkazivanje):
hu: GitHub felhasználónév (vagy nyomj Entert a megszakításhoz):
is: Notandanafn á GitHub (eða ýttu Enter til að hætta):
it: Nome utente GitHub (o premi Invio per annullare):
ja: GitHubユーザー名（キャンセルするにはEnterキーを押してください）:
ko: GitHub 사용자 이름 (취소하려면 Enter 키를 누르세요):
nl: GitHub gebruikersnaam (of druk op Enter om te annuleren):
no: GitHub brukernavn (eller trykk Enter for å avbryte):
pl: Nazwa użytkownika GitHub (lub naciśnij Enter, aby anulować):
pt: Nome de usuário do GitHub (ou pressione Enter para cancelar):
ro: Nume utilizator GitHub (sau apasă Enter pentru a anula):
ru: Имя пользователя GitHub (или нажмите Enter для отмены):
sk: GitHub používateľské meno (alebo stlačte Enter pre zrušenie):
sv: GitHub-användarnamn (eller tryck Enter för att avbryta):
tr: GitHub kullanıcı adı (veya iptal için Enter'a basın):
uk: Ім’я користувача GitHub (або натисніть Enter для скасування):
zh: GitHub 用户名（或按回车取消）：

source: Token setup cancelled.
bg: Настройката на токена беше отменена.
cs: Nastavení tokenu zrušeno.
da: Tokenopsætning annulleret.
de: Token-Einrichtung abgebrochen.
el: Η ρύθμιση του token ακυρώθηκε.
es: Configuración del token cancelada.
et: Tokeni seadistamine tühistatud.
fi: Tokenin asetus peruutettu.
fr: Configuration du token annulée.
he: הקמת הטוקן בוטלה.
hr: Postavljanje tokena otkazano.
hu: A token beállítása megszakítva.
is: Uppsetning á tokeni hætt.
it: Configurazione del token annullata.
ja: トークン設定がキャンセルされました。
ko: 토큰 설정이 취소되었습니다.
nl: Tokeninstelling geannuleerd.
no: Token-oppsett avbrutt.
pl: Konfiguracja tokena anulowana.
pt: Configuração do token cancelada.
ro: Configurarea tokenului a fost anulată.
ru: Настройка токена отменена.
sk: Nastavenie tokenu zrušené.
sv: Token-inställning avbruten.
tr: Belirteç kurulumu iptal edildi.
uk: Налаштування токена скасовано.
zh: 令牌设置已取消。

source: GitHub token (or press Enter to cancel):
bg: Токен на GitHub (или натиснете Enter, за да отмените):
cs: Token GitHub (nebo stiskněte Enter pro zrušení):
da: GitHub-token (eller tryk på Enter for at annullere):
de: GitHub-Token (oder drücken Sie die Eingabetaste, um abzubrechen):
el: Token GitHub (ή πατήστε Enter για ακύρωση):
es: Token de GitHub (o presiona Enter para cancelar):
et: GitHubi token (või vajutage Enter, et tühistada):
fi: GitHub-tunnus (tai paina Enter peruuttaaksesi):
fr: Jeton GitHub (ou appuyez sur Entrée pour annuler) :
he: אסימון GitHub (או לחץ Enter כדי לבטל):
hr: GitHub token (ili pritisnite Enter za otkazivanje):
hu: GitHub token (vagy nyomja meg az Entert a törléshez):
is: GitHub tákn (eða ýttu á Enter til að hætta við):
it: Token GitHub (o premi Invio per annullare):
ja: GitHubトークン（キャンセルするにはEnterキーを押してください）：
ko: GitHub 토큰(또는 취소하려면 Enter 키를 누르세요):
nl: GitHub-token (of druk op Enter om te annuleren):
no: GitHub-token (eller trykk Enter for å avbryte):
pl: Token GitHub (lub naciśnij Enter, aby anulować):
pt: Token do GitHub (ou pressione Enter para cancelar):
ro: Token GitHub (sau apasă Enter pentru a anula):
ru: Токен GitHub (или нажмите Enter для отмены):
sk: Token GitHub (alebo stlačte Enter pre zrušenie):
sv: GitHub-token (eller tryck på Enter för att avbryta):
tr: GitHub belirteci (veya iptal etmek için Enter tuşuna basın):
uk: GitHub токен (або натисніть Enter, щоб скасувати):
zh: GitHub 令牌（或按 Enter 取消）：

source: ✓ Token saved to {0}
el: ✓ Το διακριτικό αποθηκεύτηκε στο {0}
hr: ✓ Token spremljen u {0}
uk: ✓ Токен збережено до {0}
zh: ✓ 令牌已保存到 {0}

source: ✓ File permissions set to 600 (owner read/write only)
el: ✓ Τα δικαιώματα αρχείου ορίστηκαν σε 600 (μόνο ανάγνωση/εγγραφή για τον ιδιοκτήτη)
hr: ✓ Dozvole datoteke postavljene na 600 (samo vlasnik može čitati/pisati)
uk: ✓ Права доступу до файлу встановлено на 600 (тільки читання/запис власником)
zh: ✓ 文件权限设置为 600（仅所有者可读写）

source: Cleaning Actions jobs with '{0}' status...
bg: Изчистване на Actions задачи със статус '{0}'...
cs: Čištění Actions úloh se stavem '{0}'...
da: Rydder Actions-jobs med status '{0}'...
de: Bereinige Actions-Jobs mit Status '{0}'...
el: Καθαρισμός εργασιών Actions με κατάσταση '{0}'...
es: Limpiando trabajos de Actions con estado '{0}'...
et: Puhastatakse Actions töökohti olekuga '{0}'...
fi: Siivotaan Actions-töitä, joiden tila on '{0}'...
fr: Nettoyage des jobs Actions avec le statut '{0}'...
he: מנקה עבודות Actions עם סטטוס '{0}'...
hr: Čišćenje Actions poslova sa statusom '{0}'...
hu: '{0}' állapotú Actions feladatok tisztítása...
is: Hreinsa Actions verkefni með stöðu '{0}'...
it: Pulizia dei job Actions con stato '{0}'...
ja: '{0}'ステータスのActionsジョブをクリーンアップしています...
ko: '{0}' 상태인 Actions 작업을 정리하는 중...
nl: Acties-jobs met status '{0}' opruimen...
no: Rydder Actions-jobber med status '{0}'...
pl: Czyszczenie zadań Actions ze statusem '{0}'...
pt: Limpando jobs de Actions com status '{0}'...
ro: Curățare job-uri Actions cu status '{0}'...
ru: Очистка задач Actions со статусом '{0}'...
sk: Čistím úlohy Actions so stavom '{0}'...
sv: Rensar Actions-jobb med status '{0}'...
tr: '{0}' durumundaki Actions işleri temizleniyor...
uk: Очищення завдань Actions зі статусом '{0}'...
zh: 正在清除状态为 '{0}' 的 Actions 作业...

source: Error fetching Actions jobs. Code: {0}
el: Σφάλμα κατά την ανάκτηση εργασιών Actions. Κωδικός: {0}
hr: Pogreška pri dohvaćanju Actions poslova. Kod: {0}
uk: Помилка отримання завдань Actions. Код: {0}
zh: 提取 Actions 作业时出错。代码：{0}
