Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Pull Image
bg: Изтегляне на изображение
cs: Stáhnout image
da: Hent image
de: Image ziehen
el: Λήψη Εικόνας
es: Descargar imagen
et: Tõmba pilt
fi: Hae kuva
fr: Récupérer l’image
he: משוך תמונה
hr: Preuzmi sliku
hu: Kép lehúzása
is: Sækja mynd
it: Scarica immagine
ja: イメージをプル
ko: 이미지 가져오기
nl: Haal afbeelding op
no: Hent bilde
pl: Pobierz obraz
pt: Baixar Imagem
ro: Preia imaginea
ru: Загрузить образ
sk: Stiahnuť obraz
sv: Hämta bild
tr: Görüntü Çek
uk: Завантажити образ
zh: 拉取镜像

source: Maintenance
el: Συντήρηση
hr: Održavanje
uk: Обслуговування
zh: 维护

source: Cleanup Old Containers
bg: Почистване на стари контейнери
cs: Vyčistit staré kontejnery
da: Ryd op i gamle containere
de: Alte Container bereinigen
el: Καθαρισμός Παλιών Κοντέινερ
es: Limpiar contenedores antiguos
et: Puhasta vanad konteinerid
fi: Siivoa vanhat säiliöt
fr: Nettoyer les anciens conteneurs
he: נקה מכולות ישנות
hr: Očisti stare kontejnere
hu: Régi konténerek takarítása
is: Hreinsa upp gamlar ílátsmyndir
it: Pulisci vecchi contenitori
ja: 古いコンテナのクリーンアップ
ko: 오래된 컨테이너 정리
nl: Opruimen oude containers
no: Rydd opp gamle containere
pl: Sprzątnij stare kontenery
pt: Limpar Contêineres Antigos
ro: Curățare containere vechi
ru: Очистка старых контейнеров
sk: Vyčistiť staré kontajnery
sv: Rensa gamla containrar
tr: Eski Konteynerleri Temizle
uk: Очищення старих контейнерів
zh: 清理旧容器

source: Remove stopped build containers
bg: Премахване на спрени контейнери за изграждане
cs: Odstranit zastavené build kontejnery
da: Fjern stoppede build-containere
de: Beendete Build-Container entfernen
el: Αφαίρεση σταματημένων κοντέινερ κατασκευής
es: Eliminar contenedores de compilación detenidos
et: Eemalda peatatud ehituskonteinerid
fi: Poista pysäytetyt rakennussäiliöt
fr: Supprimer les conteneurs de build arrêtés
he: הסר מכולות בנייה שהופסקו
hr: Ukloni zaustavljene kontejnere za izgradnju
hu: Leállított build konténerek eltávolítása
is: Fjarlægja stöðvaða byggingaríláta
it: Rimuovi contenitori di build fermati
ja: 停止したビルドコンテナを削除
ko: 중지된 빌드 컨테이너 제거
nl: Verwijder gestopte build-containers
no: Fjern stoppede byggecontainere
pl: Usuń zatrzymane kontenery build
pt: Remover contêineres de build parados
ro: Elimină containerele de build oprite
ru: Удалить остановленные контейнеры сборки
sk: Odstrániť zastavené zostavovacie kontajnery
sv: Ta bort stoppade byggcontainrar
tr: Durdurulmuş derleme konteynerlerini kaldır
uk: Видалити зупинені контейнери збірки
zh: 删除已停止的构建容器

source: Clean
bg: Почистване
cs: Vyčistit
da: Ryd op
de: Bereinigen
el: Καθαρισμός
es: Limpiar
et: Puhasta
fi: Siivoa
fr: Nettoyer
he: נקה
hr: Očisti
hu: Tisztítás
is: Hreinsa
it: Pulisci
ja: クリーン
ko: 정리
nl: Opruimen
no: Rens
pl: Wyczyść
pt: Limpar
ro: Curățare
ru: Очистить
sk: Vyčistiť
sv: Rensa
tr: Temizle
uk: Очистити
zh: 清理

source: Fix Storage Driver
el: Διόρθωση Οδηγού Αποθήκευσης
hr: Popravi upravljački program za pohranu
uk: Виправити драйвер сховища
zh: 修复存储驱动

source: Switch from btrfs to overlay2 (Docker only)
el: Εναλλαγή από btrfs σε overlay2 (μόνο Docker)
hr: Prebaci s btrfs na overlay2 (samo Docker)
uk: Переключитися з btrfs на overlay2 (тільки Docker)
zh: 从 btrfs 切换到 overlay2（仅限 Docker）

source: Fix
el: Διόρθωση
hr: Popravi
uk: Виправити
zh: 修复

source: Pull Progress
bg: Напредък на изтеглянето
cs: Průběh stahování
da: Hentningsfremskridt
de: Fortschritt beim Ziehen
el: Πρόοδος Λήψης
es: Progreso de descarga
et: Tõmbamise edenemine
fi: Haku etenee
fr: Progression du téléchargement
he: התקדמות המשיכה
hr: Napredak preuzimanja
hu: Lehúzási folyamat
is: Sækja framvindu
it: Avanzamento download
ja: プル進行状況
ko: 가져오기 진행 상황
nl: Downloadvoortgang
no: Hentingsprogresjon
pl: Postęp pobierania
pt: Progresso do Download
ro: Progres la preluare
ru: Прогресс загрузки
sk: Priebeh sťahovania
sv: Hämtning pågår
tr: Çekme İlerlemesi
uk: Прогрес завантаження
zh: 拉取进度

source: Not found
el: Δεν βρέθηκε
hr: Nije pronađeno
uk: Не знайдено
zh: 未找到

source: N/A
el: Μη διαθέσιμο
hr: Nije dostupno
uk: Н/д
zh: 不适用

source: Available ({0:.1f} GB) - {1}
bg: Налично ({0:.1f} GB) - {1}
cs: K dispozici ({0:.1f} GB) - {1}
da: Tilgængelig ({0:.1f} GB) - {1}
de: Verfügbar ({0:.1f} GB) - {1}
el: Διαθέσιμο ({0:.1f} GB) - {1}
es: Disponible ({0:.1f} GB) - {1}
et: Saadaval ({0:.1f} GB) - {1}
fi: Saatavilla ({0:.1f} GB) - {1}
fr: Disponible ({0:.1f} Go) - {1}
he: זמין ({0:.1f} GB) - {1}
hr: Dostupno ({0:.1f} GB) - {1}
hu: Elérhető ({0:.1f} GB) - {1}
is: Tiltækt ({0:.1f} GB) - {1}
it: Disponibile ({0:.1f} GB) - {1}
ja: 利用可能 ({0:.1f} GB) - {1}
ko: 사용 가능 ({0:.1f} GB) - {1}
nl: Beschikbaar ({0:.1f} GB) - {1}
no: Tilgjengelig ({0:.1f} GB) - {1}
pl: Dostępne ({0:.1f} GB) - {1}
pt: Disponível ({0:.1f} GB) - {1}
ro: Disponibil ({0:.1f} GB) - {1}
ru: Доступно ({0:.1f} ГБ) - {1}
sk: K dispozícii ({0:.1f} GB) - {1}
sv: Tillgänglig ({0:.1f} GB) - {1}
tr: Kullanılabilir ({0:.1f} GB) - {1}
uk: Доступно ({0:.1f} ГБ) - {1}
zh: 可用 ({0:.1f} GB) - {1}

source: Not downloaded
el: Δεν έχει ληφθεί
hr: Nije preuzeto
uk: Не завантажено
zh: 未下载

source: Starting download...
bg: Стартиране на изтегляне...
cs: Zahajuje se stahování...
da: Starter download...
de: Download wird gestartet...
el: Ξεκινά η λήψη...
es: Iniciando descarga...
et: Allalaadimise alustamine...
fi: Lataus käynnistyy...
fr: Démarrage du téléchargement...
he: מתחיל הורדה...
hr: Počinje preuzimanje...
hu: Letöltés indítása...
is: Að hefja niðurhal...
it: Avvio del download...
ja: ダウンロードを開始しています...
ko: 다운로드 시작 중...
nl: Download starten...
no: Starter nedlasting...
pl: Rozpoczynanie pobierania...
pt: Iniciando download...
ro: Încep descărcarea...
ru: Начинается загрузка...
sk: Spúšťanie sťahovania...
sv: Startar nedladdning...
tr: İndirme başlatılıyor...
uk: Починається завантаження...
zh: 开始下载...

source: Image pulled successfully
bg: Изображението беше изтеглено успешно
cs: Obrázek byl úspěšně stažen
da: Billede hentet succesfuldt
de: Image erfolgreich heruntergeladen
el: Η εικόνα τραβήχτηκε με επιτυχία
es: Imagen descargada con éxito
et: Pilt tõmmati edukalt
fi: Kuva vedetty onnistuneesti
fr: Image téléchargée avec succès
he: התמונה נמשכה בהצלחה
hr: Slika je uspješno preuzeta
hu: Kép sikeresen lehúzva
is: Mynd sótt með góðum árangri
it: Immagine scaricata con successo
ja: イメージのプルに成功しました
ko: 이미지가 성공적으로 가져와졌습니다
nl: Afbeelding succesvol gedownload
no: Bilde hentet vellykket
pl: Obraz pobrany pomyślnie
pt: Imagem baixada com sucesso
ro: Imaginea a fost descărcată cu succes
ru: Образ успешно загружен
sk: Obrázok úspešne stiahnutý
sv: Bild hämtad framgångsrikt
tr: İmaj başarıyla çekildi
uk: Образ успішно завантажено
zh: 镜像拉取成功

source: Pull failed
bg: Изтеглянето не бе успешно
cs: Stažení selhalo
da: Hentning mislykkedes
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
es: Error al descargar
et: Tõmbamine ebaõnnestus
fi: Vedä epäonnistui
fr: Échec du téléchargement
he: המשיכה נכשלה
hr: Preuzimanje nije uspjelo
hu: Lehúzás sikertelen
is: Sótt mistókst
it: Download fallito
ja: プルに失敗しました
ko: 가져오기 실패
nl: Download mislukt
no: Henting mislyktes
pl: Pobieranie nie powiodło się
pt: Falha no download
ro: Descărcarea a eșuat
ru: Ошибка загрузки
sk: Sťahovanie zlyhalo
sv: Hämtning misslyckades
tr: Çekme başarısız oldu
uk: Завантаження не вдалося
zh: 拉取失败

source: Switch to overlay2?
el: Να γίνει εναλλαγή σε overlay2;
hr: Prebaciti na overlay2?
uk: Перейти на overlay2?
zh: 切换到 overlay2？

source: This will stop Docker, remove all Docker data, and restart with overlay2. All images and containers will be lost. Continue?
el: Αυτό θα σταματήσει το Docker, θα αφαιρέσει όλα τα δεδομένα Docker και θα επανεκκινήσει με overlay2. Όλες οι εικόνες και τα κοντέινερ θα χαθούν. Να συνεχίσω;
hr: Ovo će zaustaviti Docker, ukloniti sve Docker podatke i ponovno pokrenuti s overlay2. Sve slike i spremnici će biti izgubljeni. Nastaviti?
uk: Це зупинить Docker, видалить усі дані Docker і перезапустить з overlay2. Всі образи та контейнери будуть втрачені. Продовжити?
zh: 这将停止 Docker，删除所有 Docker 数据，并使用 overlay2 重启。所有镜像和容器将丢失。是否继续？

source: Switch to overlay2
el: Εναλλαγή σε overlay2
hr: Prebaci na overlay2
uk: Перейти на overlay2
zh: 切换到 overlay2

source: ISO Profiles
el: Προφίλ ISO
hr: ISO profili
uk: Профілі ISO
zh: ISO 配置文件

source: Click an edition to configure and build
el: Κάντε κλικ σε μια έκδοση για να διαμορφώσετε και να δημιουργήσετε
hr: Kliknite izdanje za konfiguraciju i izgradnju
uk: Натисніть на редакцію, щоб налаштувати та зібрати
zh: 点击一个版本以配置和构建

source: Profiles Source
el: Πηγή Προφίλ
hr: Izvor profila
uk: Джерело профілів
zh: 配置文件来源

source: Refresh profiles
el: Ανανέωση προφίλ
hr: Osvježi profile
uk: Оновити профілі
zh: 刷新配置文件

source: Local: {0}
el: Τοπικό: {0}
hr: Lokalno: {0}
uk: Локально: {0}
zh: 本地：{0}

source: not configured
el: δεν έχει διαμορφωθεί
hr: nije konfigurirano
uk: не налаштовано
zh: 未配置

source: Custom: {0}
el: Προσαρμοσμένο: {0}
hr: Prilagođeno: {0}
uk: Користувацьке: {0}
zh: 自定义：{0}

source: Official GitHub repositories
el: Επίσημα αποθετήρια GitHub
hr: Službeni GitHub repozitoriji
uk: Офіційні репозиторії GitHub
zh: 官方 GitHub 仓库

source: {0} editions available
el: Διαθέσιμες εκδόσεις {0}
hr: Dostupna izdanja {0}
uk: Доступні видання: {0}
zh: 可用的 {0} 版本

source: Build History
el: Ιστορικό Κατασκευών
hr: Povijest izgradnje
uk: Історія збірок
zh: 构建历史

source: Previous ISO builds and their results
el: Προηγούμενες κατασκευές ISO και τα αποτελέσματά τους
hr: Prethodne ISO izgradnje i njihovi rezultati
uk: Попередні збірки ISO та їх результати
zh: 之前的 ISO 构建及其结果

source: No builds yet
bg: Все още няма сборки
cs: Žádné sestavení zatím
da: Ingen builds endnu
de: Noch keine Builds
el: Δεν υπάρχουν ακόμα κατασκευές
es: Aún no hay compilaciones
et: Ehitusprotsesse pole veel
fi: Ei rakennuksia vielä
fr: Pas encore de builds
he: עדיין אין בניות
hr: Još nema izgradnji
hu: Még nincs build
is: Engar byggingar ennþá
it: Nessuna build ancora
ja: ビルドはまだありません
ko: 아직 빌드가 없습니다
nl: Nog geen builds
no: Ingen bygg ennå
pl: Brak kompilacji
pt: Nenhuma compilação ainda
ro: Nicio compilare încă
ru: Пока нет сборок
sk: Žiadne zostavy zatiaľ
sv: Inga byggen än
tr: Henüz yapı yok
uk: Збірок ще немає
zh: 还没有构建

source: Build history will appear here after your first build
el: Το ιστορικό κατασκευών θα εμφανιστεί εδώ μετά την πρώτη σας κατασκευή
hr: Povijest izgradnji će se pojaviti ovdje nakon vaše prve izgradnje
uk: Історія збірок з’явиться тут після першої збірки
zh: 首次构建后，构建历史将显示在这里

source: Clear History
bg: Изчисти историята
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
es: Borrar historial
et: Kustuta ajalugu
fi: Tyhjennä historia
fr: Effacer l’historique
he: נקה היסטוריה
hr: Očisti povijest
hu: Előzmények törlése
is: Hreinsa sögu
it: Cancella cronologia
ja: 履歴をクリア
ko: 기록 지우기
nl: Geschiedenis wissen
no: Tøm historikk
pl: Wyczyść historię
pt: Limpar Histórico
ro: Șterge Istoricul
ru: Очистить историю
sk: Vymazať históriu
sv: Rensa historik
tr: Geçmişi Temizle
uk: Очистити історію
zh: 清除历史

source: Remove all build history entries
el: Αφαίρεση όλων των εγγραφών ιστορικού κατασκευών
hr: Ukloni sve unose iz povijesti izgradnji
uk: Видалити всі записи історії збірок
zh: 删除所有构建历史条目

source: Success
bg: Успешно
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
et: Õnnestus
fi: Onnistui
fr: Succès
he: הצלחה
hr: Uspjeh
hu: Siker
is: Tókst
it: Successo
ja: 成功
ko: 성공
nl: Succes
no: Suksess
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успешно
sk: Úspech
sv: Framgång
tr: Başarılı
uk: Успішно
zh: 成功

source: Open folder
bg: Отвори папка
cs: Otevřít složku
da: Åbn mappe
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir carpeta
et: Ava kaust
fi: Avaa kansio
fr: Ouvrir le dossier
he: פתח תיקייה
hr: Otvori mapu
hu: Mappa megnyitása
is: Opna möppu
it: Apri cartella
ja: フォルダーを開く
ko: 폴더 열기
nl: Map openen
no: Åpne mappe
pl: Otwórz folder
pt: Abrir pasta
ro: Deschide folderul
ru: Открыть папку
sk: Otvoriť priečinok
sv: Öppna mapp
tr: Klasörü aç
uk: Відкрити папку
zh: 打开文件夹

source: Clear Build History?
el: Να εκκαθαριστεί το ιστορικό κατασκευών;
hr: Očistiti povijest izgradnji?
uk: Очистити історію збірок?
zh: 清除构建历史？

source: This will remove all build history entries. This cannot be undone.
bg: Това ще изтрие всички записи от историята на компилациите. Това не може да бъде отменено.
cs: Tímto se odstraní všechny záznamy o historii sestavení. Tento krok nelze vrátit zpět.
da: Dette vil fjerne alle byggehistorikposter. Dette kan ikke fortrydes.
de: Dadurch werden alle Einträge der Build-Historie gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα αφαιρέσει όλες τις εγγραφές ιστορικού κατασκευής. Δεν μπορεί να αναιρεθεί.
es: Esto eliminará todas las entradas del historial de compilación. Esto no se puede deshacer.
et: See eemaldab kogu ehituse ajaloo. Seda ei saa tagasi võtta.
fi: Tämä poistaa kaikki rakennushistorian merkinnät. Tätä ei voi peruuttaa.
fr: Cela supprimera toutes les entrées de l'historique de construction. Cette action est irréversible.
he: פעולה זו תסיר את כל רשומות היסטוריית הבנייה. לא ניתן לבטל פעולה זו.
hr: Ovo će ukloniti sve unose povijesti izgradnje. Ovo se ne može poništiti.
hu: Ez eltávolít minden build előzményt. Ez nem visszavonható.
is: Þetta mun fjarlægja alla byggingarsögu. Þetta er óafturkræft.
it: Questo eliminerà tutte le voci della cronologia di build. Questa operazione non può essere annullata.
ja: これによりすべてのビルド履歴エントリが削除されます。元に戻すことはできません。
ko: 이 작업은 모든 빌드 기록 항목을 삭제합니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit zal alle buildgeschiedenis verwijderen. Dit kan niet ongedaan worden gemaakt.
no: Dette vil fjerne alle byggehistorikkoppføringer. Dette kan ikke angres.
pl: To usunie wszystkie wpisy historii kompilacji. Nie można tego cofnąć.
pt: Isso removerá todas as entradas do histórico de builds. Esta ação não pode ser desfeita.
ro: Aceasta va șterge toate intrările din istoricul construirii. Această acțiune nu poate fi anulată.
ru: Это удалит все записи истории сборок. Это действие нельзя отменить.
sk: Týmto sa odstránia všetky záznamy histórie zostáv. Tento krok sa nedá vrátiť späť.
sv: Detta kommer att ta bort alla poster i bygghistoriken. Detta kan inte ångras.
tr: Bu işlem tüm derleme geçmişi kayıtlarını kaldıracaktır. Geri alınamaz.
uk: Це видалить всі записи історії збірок. Цю дію не можна скасувати.
zh: 这将删除所有构建历史条目，且无法撤销。

source: Default Output Directory
bg: По подразбиране изходна директория
cs: Výchozí výstupní adresář
da: Standard output-mappe
de: Standard-Ausgabeverzeichnis
el: Προεπιλεγμένος φάκελος εξόδου
es: Directorio de salida predeterminado
et: Vaikimisi väljundkaust
fi: Oletus tulostuskansio
fr: Répertoire de sortie par défaut
he: תיקיית הפלט ברירת מחדל
hr: Zadani izlazni direktorij
hu: Alapértelmezett kimeneti könyvtár
is: Sjálfgefinn úttaks möppu
it: Directory di output predefinita
ja: デフォルト出力ディレクトリ
ko: 기본 출력 디렉터리
nl: Standaard uitvoermap
no: Standard utdata-mappe
pl: Domyślny katalog wyjściowy
pt: Diretório de Saída Padrão
ro: Director implicit de ieșire
ru: Каталог вывода по умолчанию
sk: Predvolený výstupný adresár
sv: Standardutmatningskatalog
tr: Varsayılan Çıktı Dizini
uk: Каталог виводу за замовчуванням
zh: 默认输出目录

source: Preferred container engine
bg: Предпочитан контейнерен двигател
cs: Preferovaný kontejnerový engine
da: Foretrukken container-motor
de: Bevorzugte Container-Engine
el: Προτιμώμενη μηχανή κοντέινερ
es: Motor de contenedores preferido
et: Eelistatud konteineri mootor
fi: Suosittu konttimoottori
fr: Moteur de conteneur préféré
he: מנוע מכולות מועדף
hr: Preferirani container engine
hu: Előnyben részesített konténer motor
is: Æskilegur ílát vél
it: Motore container preferito
ja: 優先コンテナエンジン
ko: 선호하는 컨테이너 엔진
nl: Voorkeurscontainer-engine
no: Foretrukket container-motor
pl: Preferowany silnik kontenerów
pt: Motor de container preferido
ro: Motor container preferat
ru: Предпочитаемый движок контейнеров
sk: Preferovaný kontajnerový engine
sv: Föredragen container-motor
tr: Tercih Edilen konteyner motoru
uk: Бажаний движок контейнерів
zh: 首选容器引擎

source: Container Image
bg: Контейнерно изображение
cs: Kontejnerový obraz
da: Containerbillede
el: Εικόνα κοντέινερ
es: Imagen del contenedor
et: Konteineri pilt
fi: Konttikuvake
fr: Image du conteneur
he: תמונת מכולה
hu: Konténer kép
is: Ílátamynd
it: Immagine container
ja: コンテナイメージ
ko: 컨테이너 이미지
no: Containerbilde
pl: Obraz kontenera
pt: Imagem do Container
ro: Imagine container
ru: Образ контейнера
sk: Kontajnerový obraz
sv: Containerbild
tr: Konteyner Görüntüsü
uk: Образ контейнера
zh: 容器镜像

source: Refresh available tags
el: Ανανέωση διαθέσιμων ετικετών
hr: Osvježi dostupne oznake
uk: Оновити доступні теги
zh: 刷新可用标签

source: Available Tags
el: Διαθέσιμες Ετικέτες
hr: Dostupne oznake
uk: Доступні теги
zh: 可用标签

source: Select a DockerHub tag for the container image
el: Επιλέξτε μια ετικέτα DockerHub για την εικόνα του κοντέινερ
hr: Odaberite DockerHub oznaku za sliku kontejnera
zh: 选择容器镜像的DockerHub标签

source: Build Defaults
el: Προεπιλεγμένες ρυθμίσεις κατασκευής
hr: Zadane postavke izgradnje
uk: Налаштування збірки за замовчуванням
zh: 构建默认值

source: Default Manjaro Branch
bg: По подразбиране клон на Manjaro
cs: Výchozí větev Manjaro
da: Standard Manjaro-gren
de: Standard Manjaro-Branch
el: Προεπιλεγμένος κλάδος Manjaro
es: Rama predeterminada de Manjaro
et: Vaikimisi Manjaro haru
fi: Oletus Manjaro-haara
fr: Branche Manjaro par défaut
he: סניף Manjaro ברירת מחדל
hr: Zadana Manjaro grana
hu: Alapértelmezett Manjaro ág
is: Sjálfgefinn Manjaro greinarbranch
it: Branch Manjaro predefinito
ja: デフォルトManjaroブランチ
ko: 기본 Manjaro 브랜치
nl: Standaard Manjaro-tak
no: Standard Manjaro-gren
pl: Domyślna gałąź Manjaro
pt: Branch padrão do Manjaro
ro: Ramura implicită Manjaro
ru: Ветка Manjaro по умолчанию
sk: Predvolená vetva Manjaro
sv: Standard Manjaro-gren
tr: Varsayılan Manjaro Dalı
uk: Гілка Manjaro за замовчуванням
zh: 默认 Manjaro 分支

source: Default BigLinux Branch
bg: По подразбиране BigLinux клон
cs: Výchozí větev BigLinux
da: Standard BigLinux-gren
de: Standard BigLinux Branch
el: Προεπιλεγμένος Κλάδος BigLinux
es: Rama predeterminada BigLinux
et: Vaikimisi BigLinux haru
fi: Oletus BigLinux-haara
fr: Branche BigLinux par défaut
he: הסניף הראשי של BigLinux
hr: Zadana BigLinux grana
hu: Alapértelmezett BigLinux ág
is: Sjálfgefinn BigLinux grein
it: Branch predefinito BigLinux
ja: デフォルト BigLinux ブランチ
ko: 기본 BigLinux 브랜치
nl: Standaard BigLinux Branch
no: Standard BigLinux-gren
pl: Domyślna gałąź BigLinux
pt: Branch padrão do BigLinux
ro: Ramură implicită BigLinux
ru: Ветка BigLinux по умолчанию
sk: Predvolená vetva BigLinux
sv: Standard BigLinux-gren
tr: Varsayılan BigLinux Dalı
uk: Гілка BigLinux за замовчуванням
zh: 默认 BigLinux 分支

source: Default BigCommunity Branch
bg: По подразбиране BigCommunity клон
cs: Výchozí větev BigCommunity
da: Standard BigCommunity-gren
de: Standard BigCommunity Branch
el: Προεπιλεγμένος Κλάδος BigCommunity
es: Rama predeterminada BigCommunity
et: Vaikimisi BigCommunity haru
fi: Oletus BigCommunity-haara
fr: Branche BigCommunity par défaut
he: הסניף הראשי של BigCommunity
hr: Zadana BigCommunity grana
hu: Alapértelmezett BigCommunity ág
is: Sjálfgefinn BigCommunity grein
it: Branch predefinito BigCommunity
ja: デフォルト BigCommunity ブランチ
ko: 기본 BigCommunity 브랜치
nl: Standaard BigCommunity Branch
no: Standard BigCommunity-gren
pl: Domyślna gałąź BigCommunity
pt: Branch padrão do BigCommunity
ro: Ramură implicită BigCommunity
ru: Ветка BigCommunity по умолчанию
sk: Predvolená vetva BigCommunity
sv: Standard BigCommunity-gren
tr: Varsayılan BigCommunity Dalı
uk: Гілка BigCommunity за замовчуванням
zh: 默认 BigCommunity 分支

source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
he: התראות
hr: Obavijesti
hu: Értesítések
is: Tilkynningar
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Oznámenia
sv: Notiser
tr: Bildirimler
uk: Сповіщення
zh: 通知

source: Notify on build completion
bg: Известявай при завършване на компилация
cs: Upozornit po dokončení sestavení
da: Underret ved færdiggørelse af build
de: Bei Build-Abschluss benachrichtigen
el: Ειδοποίηση κατά την ολοκλήρωση της κατασκευής
es: Notificar al completar la compilación
et: Teavita ehituse lõpetamisel
fi: Ilmoita rakennuksen valmistumisesta
fr: Avertir à la fin de la compilation
he: הודעה בסיום הבנייה
hr: Obavijesti o dovršetku izrade
hu: Értesítés a build befejezéséről
is: Tilkynna þegar smíði lýkur
it: Notifica al completamento della build
ja: ビルド完了時に通知
ko: 빌드 완료 시 알림
nl: Melding bij voltooiing build
no: Varsle ved fullført bygging
pl: Powiadamiaj po zakończeniu kompilacji
pt: Notificar ao concluir a compilação
ro: Notifică la finalizarea compilării
ru: Уведомлять о завершении сборки
sk: Upozorniť po dokončení zostavenia
sv: Meddela när bygget är klart
tr: Derleme tamamlandığında bildirim gönder
uk: Повідомляти про завершення збірки
zh: 构建完成时通知

source: Show desktop notification when build finishes
bg: Показвай известие на работния плот при завършване на компилация
cs: Zobrazit oznámení na ploše po dokončení sestavení
da: Vis skrivebordsnotifikation, når build er færdig
de: Desktop-Benachrichtigung anzeigen, wenn der Build fertig ist
el: Εμφάνιση ειδοποίησης επιφάνειας εργασίας όταν ολοκληρωθεί η κατασκευή
es: Mostrar notificación de escritorio cuando termine la compilación
et: Näita töölaua teavitust, kui ehitus lõpeb
fi: Näytä työpöytäilmoitus, kun rakennus on valmis
fr: Afficher une notification de bureau lorsque la compilation se termine
he: הצג התראה בשולחן העבודה כאשר הבנייה מסתיימת
hr: Prikaži obavijest na radnoj površini kada izrada završi
hu: Asztali értesítés megjelenítése a build befejezésekor
is: Sýna skrifborðstilkynningu þegar smíði lýkur
it: Mostra notifica desktop al termine della build
ja: ビルド完了時にデスクトップ通知を表示
ko: 빌드가 완료되면 데스크탑 알림 표시
nl: Toon bureaubladmelding wanneer build klaar is
no: Vis skrivebordsvarsel når byggingen er ferdig
pl: Pokaż powiadomienie na pulpicie po zakończeniu kompilacji
pt: Mostrar notificação na área de trabalho quando a compilação terminar
ro: Afișează notificare pe desktop când compilarea se termină
ru: Показать уведомление на рабочем столе при завершении сборки
sk: Zobraziť oznámenie na ploche po dokončení zostavenia
sv: Visa skrivbordsavisering när bygget är klart
tr: Derleme bittiğinde masaüstü bildirimi göster
uk: Показувати сповіщення на робочому столі при завершенні збірки
zh: 构建完成时显示桌面通知

source: Play sound on completion
bg: Възпроизвеждай звук при завършване
cs: Přehrát zvuk po dokončení
da: Afspil lyd ved færdiggørelse
de: Ton bei Abschluss abspielen
el: Αναπαραγωγή ήχου κατά την ολοκλήρωση
es: Reproducir sonido al completar
et: Mängi heli lõpetamisel
fi: Toista ääni valmistuessa
fr: Jouer un son à la fin
he: השמע צליל בסיום
hr: Reproduciraj zvuk po dovršetku
hu: Hang lejátszása befejezéskor
is: Spila hljóð við lok smíði
it: Riproduci suono al completamento
ja: 完了時に音を鳴らす
ko: 완료 시 소리 재생
nl: Geluid afspelen bij voltooiing
no: Spill av lyd ved ferdigstillelse
pl: Odtwórz dźwięk po zakończeniu
pt: Tocar som ao concluir
ro: Redă sunet la finalizare
ru: Воспроизвести звук при завершении
sk: Prehrať zvuk po dokončení
sv: Spela upp ljud vid slutförande
tr: Tamamlandığında ses çal
uk: Відтворювати звук при завершенні
zh: 完成时播放声音

source: Auto-cleanup old containers
el: Αυτόματη καθαριότητα παλιών κοντέινερ
hr: Automatski očisti stare kontejnere
uk: Автоматично очищати старі контейнери
zh: 自动清理旧容器

source: Remove stopped build containers automatically
el: Αυτόματη αφαίρεση σταματημένων κοντέινερ κατασκευής
hr: Automatski ukloni zaustavljene kontejnere izrade
uk: Автоматично видаляти зупинені контейнери збірки
zh: 自动删除已停止的构建容器
