Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Error pulling latest changes.
el: Σφάλμα κατά τη λήψη των τελευταίων αλλαγών.
hr: Pogreška pri povlačenju najnovijih promjena.
uk: Помилка під час завантаження останніх змін.
zh: 拉取最新更改时出错。

source: Successfully switched to most recent branch.
el: Επιτυχής μετάβαση στον πιο πρόσφατο κλάδο.
hr: Uspješno prebačeno na najnoviju granu.
uk: Успішно переключено на найновішу гілку.
zh: 已成功切换到最新分支。

source: Error switching to most recent branch.
el: Σφάλμα κατά τη μετάβαση στον πιο πρόσφατο κλάδο.
hr: Pogreška pri prebacivanju na najnoviju granu.
uk: Помилка при переключенні на найновішу гілку.
zh: 切换到最新分支时出错。

source: ✗ Cannot build AUR package without a GitHub token.
bg: ✗ Не може да се създаде AUR пакет без GitHub токен.
cs: ✗ Nelze sestavit balíček AUR bez GitHub tokenu.
da: ✗ Kan ikke bygge AUR-pakke uden en GitHub-token.
de: ✗ Kann AUR-Paket ohne GitHub-Token nicht bauen.
el: ✗ Δεν είναι δυνατή η δημιουργία πακέτου AUR χωρίς GitHub token.
es: ✗ No se puede construir el paquete AUR sin un token de GitHub.
et: ✗ AUR paketti ei saa ehitada ilma GitHubi tokenita.
fi: ✗ AUR-pakettia ei voi rakentaa ilman GitHub-tokenia.
fr: ✗ Impossible de construire le paquet AUR sans un token GitHub.
he: ✗ לא ניתן לבנות חבילת AUR ללא טוקן GitHub.
hr: ✗ Ne mogu izgraditi AUR paket bez GitHub tokena.
hu: ✗ Nem lehet AUR csomagot építeni GitHub token nélkül.
is: ✗ Ekki er hægt að byggja AUR pakka án GitHub lykils.
it: ✗ Impossibile compilare il pacchetto AUR senza un token GitHub.
ja: ✗ GitHubトークンなしではAURパッケージをビルドできません。
ko: ✗ GitHub 토큰 없이는 AUR 패키지를 빌드할 수 없습니다.
nl: ✗ Kan AUR-pakket niet bouwen zonder een GitHub-token.
no: ✗ Kan ikke bygge AUR-pakke uten en GitHub-token.
pl: ✗ Nie można zbudować pakietu AUR bez tokena GitHub.
pt: ✗ Não é possível construir o pacote AUR sem um token do GitHub.
ro: ✗ Nu se poate construi pachetul AUR fără un token GitHub.
ru: ✗ Невозможно собрать пакет AUR без токена GitHub.
sk: ✗ Nie je možné zostaviť balík AUR bez GitHub tokenu.
sv: ✗ Kan inte bygga AUR-paket utan en GitHub-token.
tr: ✗ GitHub token olmadan AUR paketi oluşturulamaz.
uk: ✗ Неможливо зібрати пакет AUR без токена GitHub.
zh: ✗ 未提供 GitHub 令牌，无法构建 AUR 包。

source: Enter the AUR package name (ex: showtime): type EXIT to exit
bg: Въведете името на пакета от AUR (напр.: showtime): напишете EXIT за изход
cs: Zadejte název balíčku AUR (např. showtime): napište EXIT pro ukončení
da: Indtast AUR-pakkenavnet (fx: showtime): skriv EXIT for at afslutte
de: Geben Sie den AUR-Paketnamen ein (z.B. showtime): tippen Sie EXIT zum Beenden
el: Εισαγάγετε το όνομα πακέτου AUR (π.χ. showtime): πληκτρολογήστε EXIT για έξοδο
es: Introduzca el nombre del paquete AUR (ej: showtime): escriba EXIT para salir
et: Sisestage AUR paketi nimi (nt showtime): väljumiseks tippige EXIT
fi: Anna AUR-paketin nimi (esim. showtime): kirjoita EXIT poistuaksesi
fr: Entrez le nom du paquet AUR (ex : showtime) : tapez EXIT pour quitter
he: הזן את שם החבילה ב-AUR (לדוגמה: showtime): הקלד EXIT ליציאה
hr: Unesite naziv AUR paketa (npr. showtime): upišite EXIT za izlaz
hu: Írd be az AUR csomag nevét (pl.: showtime): írd be az EXIT-et a kilépéshez
is: Sláðu inn AUR pakkanafn (td: showtime): skrifaðu EXIT til að hætta
it: Inserisci il nome del pacchetto AUR (es: showtime): digita EXIT per uscire
ja: AURパッケージ名を入力してください（例: showtime）：終了するにはEXITと入力
ko: AUR 패키지 이름 입력 (예: showtime): 종료하려면 EXIT 입력
nl: Voer de AUR-pakketnaam in (bijv.: showtime): typ EXIT om af te sluiten
no: Skriv inn AUR-pakkenavnet (f.eks. showtime): skriv EXIT for å avslutte
pl: Wprowadź nazwę pakietu AUR (np. showtime): wpisz EXIT, aby wyjść
pt: Digite o nome do pacote AUR (ex: showtime): digite EXIT para sair
ro: Introdu numele pachetului AUR (ex: showtime): tastează EXIT pentru a ieși
ru: Введите имя пакета AUR (например, showtime): введите EXIT для выхода
sk: Zadajte názov balíka AUR (napr.: showtime): zadajte EXIT pre ukončenie
sv: Ange AUR-paketnamnet (ex: showtime): skriv EXIT för att avsluta
tr: AUR paket adını girin (ör: showtime): çıkmak için EXIT yazın
uk: Введіть назву пакунка AUR (наприклад: showtime): введіть EXIT для виходу
zh: 输入 AUR 软件包名称（例如：showtime）：输入 EXIT 退出

source: Exiting script. No action was performed.
bg: Изход от скрипта. Не е извършено действие.
cs: Ukončuji skript. Nebyla provedena žádná akce.
da: Afslutter script. Ingen handling blev udført.
de: Skript wird beendet. Es wurde keine Aktion durchgeführt.
el: Έξοδος από το script. Δεν εκτελέστηκε καμία ενέργεια.
es: Saliendo del script. No se realizó ninguna acción.
et: Skript lõpetatakse. Ühtegi toimingut ei tehtud.
fi: Skripti suljetaan. Toimenpidettä ei suoritettu.
fr: Sortie du script. Aucune action n’a été effectuée.
he: יוצא מהסקריפט. לא בוצעה פעולה.
hr: Izlaz iz skripte. Nije izvršena nijedna radnja.
hu: Kilépés a szkriptből. Nem történt művelet.
is: Hætta í skriftu. Engin aðgerð var framkvæmd.
it: Uscita dallo script. Nessuna azione è stata eseguita.
ja: スクリプトを終了します。操作は実行されませんでした。
ko: 스크립트를 종료합니다. 아무 작업도 수행되지 않았습니다.
nl: Script wordt afgesloten. Er is geen actie uitgevoerd.
no: Avslutter skript. Ingen handling ble utført.
pl: Zamykanie skryptu. Nie wykonano żadnej akcji.
pt: Saindo do script. Nenhuma ação foi realizada.
ro: Ieșire din script. Nu s-a efectuat nicio acțiune.
ru: Выход из скрипта. Действия не выполнены.
sk: Skript sa ukončuje. Nebola vykonaná žiadna akcia.
sv: Avslutar skriptet. Ingen åtgärd utfördes.
tr: Betik sonlandırılıyor. Hiçbir işlem yapılmadı.
uk: Вихід зі скрипта. Жодних дій не виконано.
zh: 脚本退出。未执行任何操作。

source: Error: No package name was entered.
bg: Грешка: Не е въведено име на пакет.
cs: Chyba: Nebyl zadán název balíčku.
da: Fejl: Intet pakkenavn blev indtastet.
de: Fehler: Es wurde kein Paketname eingegeben.
el: Σφάλμα: Δεν εισήχθη όνομα πακέτου.
es: Error: No se ingresó ningún nombre de paquete.
et: Viga: Paketi nime ei sisestatud.
fi: Virhe: Paketin nimeä ei annettu.
fr: Erreur : Aucun nom de paquet n’a été saisi.
he: שגיאה: לא הוזן שם חבילה.
hr: Greška: Nije unesen naziv paketa.
hu: Hiba: Nem adtál meg csomagnevet.
is: Villa: Engin pakkanafn var slegið inn.
it: Errore: Non è stato inserito alcun nome pacchetto.
ja: エラー：パッケージ名が入力されていません。
ko: 오류: 패키지 이름이 입력되지 않았습니다.
nl: Fout: Er is geen pakketnaam ingevoerd.
no: Feil: Ingen pakkenavn ble skrevet inn.
pl: Błąd: Nie wprowadzono nazwy pakietu.
pt: Erro: Nenhum nome de pacote foi inserido.
ro: Eroare: Nu a fost introdus niciun nume de pachet.
ru: Ошибка: имя пакета не было введено.
sk: Chyba: Nebol zadaný názov balíka.
sv: Fel: Inget paketnamn angavs.
tr: Hata: Paket adı girilmedi.
uk: Помилка: не введено назву пакунка.
zh: 错误：未输入软件包名称。

source: Starting AUR package build...
bg: Стартиране на изграждането на AUR пакета...
cs: Spouštění sestavení balíčku AUR...
da: Starter AUR-pakkebygning...
de: Starte AUR-Paketbau...
el: Έναρξη δημιουργίας πακέτου AUR...
es: Iniciando construcción del paquete AUR...
et: AUR paketi loome käivitamine...
fi: Aloitetaan AUR-paketin rakentaminen...
fr: Démarrage de la construction du paquet AUR...
he: מתחיל בבניית חבילת AUR...
hr: Početak izgradnje AUR paketa...
hu: AUR csomagépítés indítása...
is: Byrja að byggja AUR-pakka...
it: Inizio build del pacchetto AUR...
ja: AURパッケージのビルドを開始しています...
ko: AUR 패키지 빌드 시작 중...
nl: Bouwen van AUR-pakket gestart...
no: Starter AUR-pakkebygging...
pl: Rozpoczynanie budowania pakietu AUR...
pt: Iniciando compilação do pacote AUR...
ro: Se începe construirea pachetului AUR...
ru: Начало сборки пакета AUR...
sk: Spúšťa sa zostavovanie balíka AUR...
sv: Startar AUR-paketbygget...
tr: AUR paketi derlemesi başlatılıyor...
uk: Починається збірка пакунка AUR...
zh: 开始构建 AUR 软件包...

source: Summary of Choices
el: Σύνοψη επιλογών
hr: Sažetak odabira
uk: Підсумок вибору
zh: 选择摘要

source: Repo Workflow
bg: Работен процес на Repo
cs: Workflow repozitáře
da: Repo Arbejdsgang
el: Ροή εργασίας Repo
es: Flujo de trabajo del repositorio
et: Repo töövoog
fi: Repo-työnkulku
fr: Flux de travail du dépôt
he: זרימת עבודה של Repo
hr: Repo radni tok
hu: Repo munkafolyamat
is: Repo vinnuflæði
it: Flusso di lavoro del repository
ja: リポジトリワークフロー
ko: 저장소 워크플로우
no: Repo arbeidsflyt
pl: Przepływ pracy Repo
pt: Fluxo de Trabalho do Repo
ro: Flux de lucru Repo
ru: Рабочий процесс репозитория
sk: Pracovný tok repozitára
sv: Repo-arbetsflöde
tr: Repo İş Akışı
uk: Робочий процес репозиторію
zh: 仓库工作流程

source: Package AUR Name
bg: Име на пакет в AUR
cs: Název balíčku v AUR
da: Pakke AUR Navn
de: Paket AUR-Name
el: Όνομα πακέτου AUR
es: Nombre del paquete AUR
et: Paketi AUR nimi
fi: Paketin AUR-nimi
fr: Nom du paquet AUR
he: שם חבילת AUR
hr: Naziv AUR paketa
hu: Csomag AUR neve
is: Pakkanafn í AUR
it: Nome pacchetto AUR
ja: パッケージAUR名
ko: 패키지 AUR 이름
nl: Pakket AUR-naam
no: Pakke AUR-navn
pl: Nazwa pakietu AUR
pt: Nome do Pacote AUR
ro: Numele pachetului AUR
ru: Имя пакета AUR
sk: Názov balíka AUR
sv: Paketets AUR-namn
tr: Paket AUR Adı
uk: Назва пакунка AUR
zh: 软件包 AUR 名称

source: Branch_type
bg: Тип клон
cs: Typ větve
de: Branch-Typ
el: Τύπος branch
es: Tipo de rama
et: Haru tüüp
fi: Haara_tyyppi
fr: Type de branche
he: סוג הסניף
hr: Vrsta grane
hu: Ág_típus
is: Tegund greinar
it: Tipo di branch
ja: ブランチタイプ
ko: 브랜치 유형
pl: Typ gałęzi
pt: Tipo_de_branch
ro: Tip ramură
ru: Тип ветки
sk: Typ vetvy
sv: Gren_typ
tr: Dal_türü
uk: Тип гілки
zh: 分支类型

source: New Branch
bg: Нова branch
cs: Nová větev
da: Ny branch
de: Neuer Branch
el: Νέος κλάδος
es: Nueva rama
et: Uus haru
fi: Uusi haara
fr: Nouvelle branche
he: ענף חדש
hr: Nova grana
hu: Új ág
is: Ný grein
it: Nuovo branch
ja: 新ブランチ
ko: 새 브랜치
nl: Nieuwe branch
no: Ny branch
pl: Nowa gałąź
pt: Nova Branch
ro: Ramură nouă
ru: Новая ветка
sk: Nová vetva
sv: Ny gren
tr: Yeni Dal
uk: Нова гілка
zh: 新分支

source: AUR - Summary of Choices
bg: AUR - Обобщение на изборите
cs: AUR - Shrnutí voleb
da: AUR - Oversigt over valg
de: AUR - Zusammenfassung der Auswahl
el: AUR - Σύνοψη επιλογών
es: AUR - Resumen de elecciones
et: AUR - Valikute kokkuvõte
fi: AUR - Yhteenveto valinnoista
fr: AUR - Résumé des choix
he: AUR - סיכום הבחירות
hr: AUR - Sažetak odabira
hu: AUR - Választások összegzése
is: AUR - Yfirlit yfir val
it: AUR - Riepilogo delle scelte
ja: AUR - 選択内容の概要
ko: AUR - 선택 사항 요약
nl: AUR - Samenvatting van keuzes
no: AUR - Sammendrag av valg
pl: AUR - Podsumowanie wyboru
pt: AUR - Resumo das Escolhas
ro: AUR - Rezumatul opțiunilor
ru: AUR - Сводка выбора
sk: AUR - Súhrn volieb
sv: AUR - Sammanfattning av val
tr: AUR - Seçimlerin Özeti
uk: AUR - підсумок вибору
zh: AUR - 选择摘要

source: Pull latest
el: Τράβηγμα τελευταίας έκδοσης
hr: Povuci najnovije
uk: Отримати останні зміни
zh: 拉取最新

source: Commit and push
el: Commit και push
hr: Commit i push
uk: Зробити коміт і відправити
zh: 提交并推送

source: Generate package (commit + branch + build)
el: Δημιουργία πακέτου (commit + branch + build)
hr: Generiraj paket (commit + grana + build)
uk: Згенерувати пакет (commit + branch + build)
zh: 生成包（提交 + 分支 + 构建）

source: Advanced menu
el: Μενού για προχωρημένους
hr: Napredni izbornik
uk: Розширене меню
zh: 高级菜单

source: Exit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Lopeta
fr: Quitter
he: יציאה
hr: Izlaz
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Wyjście
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sv: Avsluta
tr: Çıkış
uk: Вихід
zh: 退出

source: Main Menu
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο Μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu Principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt: Menu Principal
ro: Meniu Principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
tr: Ana Menü
uk: Головне меню
zh: 主菜单

source: Select repository
bg: Изберете хранилище
cs: Vyberte repozitář
da: Vælg depot
de: Repository auswählen
el: Επιλογή αποθετηρίου
es: Seleccionar repositorio
et: Vali hoidla
fi: Valitse lähdekoodivaraisto
fr: Sélectionner le dépôt
he: בחר מאגר
hr: Odaberi repozitorij
hu: Tároló kiválasztása
is: Veldu hirslu
it: Seleziona repository
ja: リポジトリを選択
ko: 저장소 선택
nl: Selecteer repository
no: Velg depot
pl: Wybierz repozytorium
pt: Selecionar repositório
ro: Selectați depozitul
ru: Выберите репозиторий
sk: Vyberte repozitár
sv: Välj repository
tr: Depo seç
uk: Вибрати репозиторій
zh: 选择仓库

source: Enable TMATE debug session?
bg: Активиране на TMATE debug сесия?
cs: Povolit TMATE ladicí relaci?
da: Aktivér TMATE-debugsession?
de: TMATE-Debug-Sitzung aktivieren?
el: Ενεργοποίηση συνεδρίας αποσφαλμάτωσης TMATE;
es: ¿Habilitar sesión de depuración TMATE?
et: Kas lubada TMATE silumisistung?
fi: Ota TMATE-debug-istunto käyttöön?
fr: Activer la session de débogage TMATE ?
he: להפעיל סשן דיבוג TMATE?
hr: Omogućiti TMATE debug sesiju?
hu: TMATE hibakeresési munkamenet engedélyezése?
is: Viltu virkja TMATE villuleitartíma?
it: Abilitare la sessione di debug TMATE?
ja: TMATEデバッグセッションを有効にしますか？
ko: TMATE 디버그 세션을 활성화하시겠습니까?
nl: TMATE-debugsessie inschakelen?
no: Aktiver TMATE feilsøkingsøkt?
pl: Włączyć sesję debugowania TMATE?
pt: Ativar sessão de depuração TMATE?
ro: Activezi sesiunea de depanare TMATE?
ru: Включить отладочную сессию TMATE?
sk: Povoliť TMATE debugovaciu reláciu?
sv: Aktivera TMATE felsökningssession?
tr: TMATE hata ayıklama oturumu etkinleştirilsin mi?
uk: Увімкнути сесію налагодження TMATE?
zh: 启用 TMATE 调试会话？

source: No
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fi: Ei
fr: Non
he: לא
hr: Ne
hu: Nem
is: Nei
ja: いいえ
ko: 아니요
nl: Nee
no: Nei
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Nie
sv: Nej
tr: Hayır
uk: Ні
zh: 否

source: Yes
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fi: Kyllä
fr: Oui
he: כן
hr: Da
hu: Igen
is: Já
it: Sì
ja: はい
ko: 예
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: Áno
sv: Ja
tr: Evet
uk: Так
zh: 是

source: Delete branches (except main and latest)
bg: Изтриване на клонове (освен main и latest)
cs: Smazat větve (kromě main a latest)
da: Slet grene (undtagen main og latest)
de: Branches löschen (außer main und latest)
el: Διαγραφή κλάδων (εκτός από main και latest)
es: Eliminar ramas (excepto main y latest)
et: Kustuta harud (v.a main ja latest)
fi: Poista haarat (paitsi main ja latest)
fr: Supprimer les branches (sauf main et latest)
he: מחיקת סניפים (למעט main ו-latest)
hr: Izbriši grane (osim main i latest)
hu: Ágak törlése (kivéve main és latest)
is: Eyða greinum (nema main og latest)
it: Elimina branch (eccetto main e latest)
ja: ブランチを削除（mainとlatestを除く）
ko: 브랜치 삭제 (main 및 latest 제외)
nl: Branches verwijderen (behalve main en latest)
no: Slett grener (unntatt main og latest)
pl: Usuń gałęzie (oprócz main i latest)
pt: Excluir branches (exceto main e latest)
ro: Șterge ramuri (cu excepția main și latest)
ru: Удалить ветки (кроме main и latest)
sk: Vymazať vetvy (okrem main a latest)
sv: Radera grenar (förutom main och latest)
tr: Branchleri sil (main ve latest hariç)
uk: Видалити гілки (крім main та latest)
zh: 删除分支（除 main 和 latest 外）

source: Delete failed Action jobs
bg: Изтриване на неуспешни Action задачи
cs: Smazat neúspěšné Action úlohy
da: Slet mislykkede Action-jobs
de: Fehlgeschlagene Action-Jobs löschen
el: Διαγραφή αποτυχημένων εργασιών Action
es: Eliminar trabajos de Action fallidos
et: Kustuta ebaõnnestunud Action tööülesanded
fi: Poista epäonnistuneet Action-tehtävät
fr: Supprimer les jobs Action échoués
he: מחיקת עבודות Action שנכשלו
hr: Izbriši neuspjele Action zadatke
hu: Sikertelen Action munkák törlése
is: Eyða misheppnuðum Action-verkum
it: Elimina job di Action falliti
ja: 失敗したActionジョブを削除
ko: 실패한 Action 작업 삭제
nl: Mislukte Action-jobs verwijderen
no: Slett mislykkede Action-jobber
pl: Usuń nieudane zadania Action
pt: Excluir jobs de Action com falha
ro: Șterge joburi Action eșuate
ru: Удалить неудачные задания Action
sk: Vymazať neúspešné Action úlohy
sv: Radera misslyckade Action-jobb
tr: Başarısız Action işlerini sil
uk: Видалити невдалі завдання Action
zh: 删除失败的 Action 任务

source: Delete successful Action jobs
bg: Изтриване на успешни Action задачи
cs: Smazat úspěšné Action úlohy
da: Slet succesfulde Action-jobs
de: Erfolgreiche Action-Jobs löschen
el: Διαγραφή επιτυχημένων εργασιών Action
es: Eliminar trabajos de Action exitosos
et: Kustuta edukad Action tööülesanded
fi: Poista onnistuneet Action-tehtävät
fr: Supprimer les jobs Action réussis
he: מחיקת עבודות Action שהצליחו
hr: Izbriši uspješne Action zadatke
hu: Sikeres Action munkák törlése
is: Eyða vel heppnuðum Action-verkum
it: Elimina job di Action riusciti
ja: 成功したActionジョブを削除
ko: 성공한 Action 작업 삭제
nl: Succesvolle Action-jobs verwijderen
no: Slett vellykkede Action-jobber
pl: Usuń udane zadania Action
pt: Excluir jobs de Action bem-sucedidos
ro: Șterge joburi Action reușite
ru: Удалить успешные задания Action
sk: Vymazať úspešné Action úlohy
sv: Radera lyckade Action-jobb
tr: Başarılı Action işlerini sil
uk: Видалити успішні завдання Action
zh: 删除成功的 Action 任务

source: Delete all tags
bg: Изтриване на всички тагове
cs: Smazat všechny tagy
da: Slet alle tags
de: Alle Tags löschen
el: Διαγραφή όλων των ετικετών
es: Eliminar todas las etiquetas
et: Kustuta kõik sildid
fi: Poista kaikki tagit
fr: Supprimer toutes les étiquettes
he: מחיקת כל התגיות
hr: Izbriši sve oznake
hu: Minden címke törlése
is: Eyða öllum merkjum
it: Elimina tutti i tag
ja: すべてのタグを削除
ko: 모든 태그 삭제
nl: Alle tags verwijderen
no: Slett alle tagger
pl: Usuń wszystkie tagi
pt: Excluir todas as tags
ro: Șterge toate tag-urile
ru: Удалить все теги
sk: Odstrániť všetky tagy
sv: Radera alla taggar
tr: Tüm etiketleri sil
uk: Видалити всі теги
zh: 删除所有标签

source: Merge branch to main
bg: Сливане на клон с main
cs: Sloučit větev do main
da: Flet gren til main
de: Branch in main mergen
el: Συγχώνευση κλάδου στο main
es: Fusionar rama a main
et: Ühenda haru main haruga
fi: Yhdistä haara main-haaraan
fr: Fusionner la branche dans main
he: מיזוג סניף ל-main
hr: Spoji granu u main
hu: Ág egyesítése a main-be
is: Sameina grein við main
it: Unisci branch in main
ja: ブランチをmainにマージ
ko: 브랜치를 main에 병합
nl: Branch samenvoegen met main
no: Slå sammen gren til main
pl: Scal gałąź z main
pt: Mesclar branch para main
ro: Fuzionează ramura în main
ru: Слить ветку с main
sk: Zlúčiť vetvu do main
sv: Slå ihop gren till main
tr: Branchi main ile birleştir
uk: Злити гілку з main
zh: 合并分支到 main

source: Revert commit
bg: Отмяна на commit
cs: Vrátit commit
da: Fortryd commit
de: Commit rückgängig machen
el: Αναίρεση commit
es: Revertir commit
et: Võta commit tagasi
fi: Kumoa commit
fr: Revenir au commit
he: ביטול commit
hr: Poništi commit
hu: Commit visszavonása
is: Afturkalla commit
it: Annulla commit
ja: コミットを元に戻す
ko: 커밋 되돌리기
nl: Commit terugdraaien
no: Tilbakestill commit
pl: Cofnij commit
pt: Reverter commit
ro: Revocă commit
ru: Отменить коммит
sk: Vrátiť commit
sv: Återställ commit
tr: Commiti geri al
uk: Відкотити commit
zh: 撤销提交

source: Advanced Menu
bg: Разширено меню
cs: Pokročilé menu
da: Avanceret menu
de: Erweitertes Menü
el: Προχωρημένο Μενού
es: Menú avanzado
et: Täpsem menüü
fi: Lisävalikko
fr: Menu avancé
he: תפריט מתקדם
hr: Napredni izbornik
hu: Speciális menü
is: Ítarlegt valmynd
it: Menu Avanzato
ja: 詳細メニュー
ko: 고급 메뉴
nl: Geavanceerd menu
no: Avansert meny
pl: Zaawansowane menu
pt: Menu Avançado
ro: Meniu Avansat
ru: Расширенное меню
sk: Pokročilé menu
sv: Avancerad meny
tr: Gelişmiş Menü
uk: Розширене меню
zh: 高级菜单

source: Are you sure you want to delete branches? This action cannot be undone.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τους κλάδους; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
hr: Jeste li sigurni da želite izbrisati grane? Ova radnja se ne može poništiti.
uk: Ви впевнені, що хочете видалити гілки? Цю дію не можна скасувати.
zh: 您确定要删除分支吗？此操作无法撤销。

source: Are you sure you want to delete all failed Action jobs?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις αποτυχημένες εργασίες Action;
hr: Jeste li sigurni da želite izbrisati sve neuspjele Action zadatke?
uk: Ви впевнені, що хочете видалити всі невдалі завдання Action?
zh: 您确定要删除所有失败的 Action 任务吗？

source: Are you sure you want to delete all successful Action jobs?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις επιτυχημένες εργασίες Action;
hr: Jeste li sigurni da želite izbrisati sve uspješne Action zadatke?
uk: Ви впевнені, що хочете видалити всі успішні завдання Action?
zh: 您确定要删除所有成功的 Action 任务吗？

source: Are you sure you want to delete all repository tags?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις ετικέτες του αποθετηρίου;
hr: Jeste li sigurni da želite izbrisati sve oznake repozitorija?
uk: Ви впевнені, що хочете видалити всі теги репозиторію?
zh: 您确定要删除所有仓库标签吗？

source: No dev branches found to merge.
bg: Не са намерени dev клонове за сливане.
cs: Nebyly nalezeny žádné vývojové větve ke sloučení.
da: Ingen udviklingsgrene fundet til at flette.
de: Keine Dev-Branches zum Mergen gefunden.
el: Δεν βρέθηκαν κλάδοι ανάπτυξης για συγχώνευση.
es: No se encontraron ramas de desarrollo para fusionar.
et: Ühendamiseks ei leitud dev-harusid.
fi: Yhdistettäviä dev-haaroja ei löytynyt.
fr: Aucun branche dev trouvée à fusionner.
he: לא נמצאו סניפי פיתוח למיזוג.
hr: Nema razvojnih grana za spajanje.
hu: Nincsenek fejlesztői ágak az egyesítéshez.
is: Engar þróunargreinar fundust til að sameina.
it: Nessun branch di sviluppo trovato da unire.
ja: マージする開発ブランチが見つかりません。
ko: 병합할 개발 브랜치를 찾을 수 없습니다.
nl: Geen dev-branches gevonden om samen te voegen.
no: Ingen utviklingsgrener funnet for sammenslåing.
pl: Nie znaleziono gałęzi deweloperskich do scalenia.
pt: Nenhuma branch de desenvolvimento encontrada para mesclar.
ro: Nu au fost găsite ramuri dev pentru a fi fuzionate.
ru: Не найдено веток разработчиков для слияния.
sk: Nenašli sa žiadne vývojové vetvy na zlúčenie.
sv: Inga utvecklingsgrenar hittades att slå ihop.
tr: Birleştirilecek geliştirme branchi bulunamadı.
uk: Не знайдено гілок розробки для злиття.
zh: 未找到可合并的开发分支。

source: Select branch to merge to main
bg: Изберете клон за сливане с main
cs: Vyberte větev pro sloučení do main
da: Vælg gren til at flette til main
de: Branch auswählen, der in main gemerged werden soll
el: Επιλέξτε κλάδο για συγχώνευση στο main
es: Seleccione la rama para fusionar a main
et: Vali haru, mida main haruga ühendada
fi: Valitse haara yhdistettäväksi mainiin
fr: Sélectionnez la branche à fusionner dans main
he: בחר סניף למיזוג ל-main
hr: Odaberite granu za spajanje u main
hu: Válassz ágat a main-be való egyesítéshez
is: Veldu grein til að sameina við main
it: Seleziona il branch da unire in main
ja: mainにマージするブランチを選択してください
ko: main에 병합할 브랜치를 선택하세요
nl: Selecteer branch om samen te voegen met main
no: Velg gren som skal slås sammen med main
pl: Wybierz gałąź do scalenia z main
pt: Selecione a branch para mesclar com main
ro: Selectează ramura pentru a o fuziona în main
ru: Выберите ветку для слияния с main
sk: Vyberte vetvu na zlúčenie do main
sv: Välj gren att slå ihop med main
tr: Ana dala birleştirilecek dalı seçin
uk: Виберіть гілку для злиття з main
zh: 选择合并到主分支
