Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: A code change that neither fixes a bug nor adds a feature
bg: Промяна в кода, която нито поправя грешка, нито добавя функция
cs: Změna kódu, která neopravuje chybu ani nepřidává funkci
da: En kodeændring, der hverken retter en fejl eller tilføjer en funktion
de: Eine Codeänderung, die weder einen Fehler behebt noch eine Funktion hinzufügt
el: Μια αλλαγή κώδικα που δεν διορθώνει σφάλμα ούτε προσθέτει λειτουργία
es: Un cambio de código que no corrige un error ni añade una función
et: Koodi muudatus, mis ei paranda viga ega lisa funktsiooni
fi: Koodimuutos, joka ei korjaa virhettä eikä lisää ominaisuutta
fr: Modification de code qui ne corrige pas un bug ni n'ajoute une fonctionnalité
he: שינוי בקוד שאינו מתקן באג ואינו מוסיף תכונה
hr: Promjena koda koja ne ispravlja grešku niti dodaje značajku
hu: Olyan kódváltoztatás, amely sem hibajavítást, sem új funkció hozzáadását nem jelenti
is: Kóðabreyting sem hvorki lagar villu né bætir við eiginleika
it: Una modifica al codice che non corregge un bug né aggiunge una funzionalità
ja: バグ修正も機能追加もしないコードの変更
ko: 버그를 수정하거나 기능을 추가하지 않는 코드 변경
nl: Een codewijziging die geen bug oplost en geen functie toevoegt
no: En kodeendring som verken fikser en feil eller legger til en funksjon
pl: Zmiana w kodzie, która nie naprawia błędu ani nie dodaje funkcji
pt: Alteração de código que não corrige bug nem adiciona funcionalidade
ro: O modificare a codului care nu repară un bug și nici nu adaugă o funcționalitate
ru: Изменение кода, которое не исправляет ошибку и не добавляет функцию
sk: Zmena kódu, ktorá neopravuje chybu ani nepridáva funkciu
sv: En kodändring som varken åtgärdar en bugg eller lägger till en funktion
tr: Ne hata düzelten ne de özellik ekleyen kod değişikliği
uk: Зміна коду, яка не виправляє помилку і не додає функцію
zh: 既不修复错误也不添加功能的代码更改

source: A code change that improves performance
bg: Промяна в кода, която подобрява производителността
cs: Změna kódu, která zlepšuje výkon
da: En kodeændring, der forbedrer ydeevnen
de: Eine Codeänderung, die die Leistung verbessert
el: Μια αλλαγή κώδικα που βελτιώνει την απόδοση
es: Un cambio de código que mejora el rendimiento
et: Koodi muudatus, mis parandab jõudlust
fi: Koodimuutos, joka parantaa suorituskykyä
fr: Modification de code qui améliore les performances
he: שינוי בקוד שמשפר ביצועים
hr: Promjena koda koja poboljšava performanse
hu: Teljesítményt javító kódváltoztatás
is: Kóðabreyting sem bætir afköst
it: Una modifica al codice che migliora le prestazioni
ja: パフォーマンスを向上させるコードの変更
ko: 성능을 향상시키는 코드 변경
nl: Een codewijziging die de prestaties verbetert
no: En kodeendring som forbedrer ytelsen
pl: Zmiana w kodzie poprawiająca wydajność
pt: Alteração de código que melhora o desempenho
ro: O modificare a codului care îmbunătățește performanța
ru: Изменение кода, улучшающее производительность
sk: Zmena kódu, ktorá zlepšuje výkon
sv: En kodändring som förbättrar prestanda
tr: Performansı artıran kod değişikliği
uk: Зміна коду, що покращує продуктивність
zh: 提升性能的代码更改

source: Adding missing tests or correcting existing tests
bg: Добавяне на липсващи тестове или коригиране на съществуващи тестове
cs: Přidání chybějících testů nebo oprava stávajících testů
da: Tilføjelse af manglende tests eller rettelse af eksisterende tests
de: Fehlende Tests hinzufügen oder bestehende Tests korrigieren
el: Προσθήκη ελλειπόντων δοκιμών ή διόρθωση υπαρχουσών δοκιμών
es: Añadiendo pruebas faltantes o corrigiendo pruebas existentes
et: Puuduvate testide lisamine või olemasolevate testide parandamine
fi: Puuttuvien testien lisääminen tai olemassa olevien testien korjaaminen
fr: Ajout de tests manquants ou correction des tests existants
he: הוספת בדיקות חסרות או תיקון בדיקות קיימות
hr: Dodavanje nedostajućih testova ili ispravljanje postojećih testova
hu: Hiányzó tesztek hozzáadása vagy meglévő tesztek javítása
is: Að bæta við vantar próf eða leiðrétta núverandi próf
it: Aggiunta di test mancanti o correzione di test esistenti
ja: 欠けているテストの追加または既存テストの修正
ko: 누락된 테스트 추가 또는 기존 테스트 수정
nl: Toevoegen van ontbrekende tests of corrigeren van bestaande tests
no: Legge til manglende tester eller korrigere eksisterende tester
pl: Dodanie brakujących testów lub poprawa istniejących testów
pt: Adicionando testes ausentes ou corrigindo testes existentes
ro: Adăugarea testelor lipsă sau corectarea testelor existente
ru: Добавление отсутствующих тестов или исправление существующих
sk: Pridanie chýbajúcich testov alebo oprava existujúcich testov
sv: Lägga till saknade tester eller korrigera befintliga tester
tr: Eksik testlerin eklenmesi veya mevcut testlerin düzeltilmesi
uk: Додавання відсутніх тестів або виправлення існуючих
zh: 添加缺失的测试或修正现有测试

source: Changes that affect the build system or external dependencies
bg: Промени, които засягат системата за изграждане или външни зависимости
cs: Změny, které ovlivňují build systém nebo externí závislosti
da: Ændringer, der påvirker build-systemet eller eksterne afhængigheder
de: Änderungen, die das Build-System oder externe Abhängigkeiten betreffen
el: Αλλαγές που επηρεάζουν το σύστημα κατασκευής ή εξωτερικές εξαρτήσεις
es: Cambios que afectan el sistema de compilación o dependencias externas
et: Muudatused, mis mõjutavad ehitussüsteemi või väliseid sõltuvusi
fi: Muutokset rakennusjärjestelmään tai ulkoisiin riippuvuuksiin
fr: Modifications affectant le système de compilation ou les dépendances externes
he: שינויים שמשפיעים על מערכת הבנייה או תלות חיצוניות
hr: Promjene koje utječu na sustav izgradnje ili vanjske ovisnosti
hu: A build rendszerre vagy külső függőségekre ható változtatások
is: Breytingar sem hafa áhrif á byggingarkerfi eða ytri háðir
it: Modifiche che riguardano il sistema di build o le dipendenze esterne
ja: ビルドシステムや外部依存関係に影響する変更
ko: 빌드 시스템 또는 외부 종속성에 영향을 주는 변경
nl: Wijzigingen die het build-systeem of externe afhankelijkheden beïnvloeden
no: Endringer som påvirker byggesystemet eller eksterne avhengigheter
pl: Zmiany wpływające na system budowania lub zewnętrzne zależności
pt: Alterações que afetam o sistema de build ou dependências externas
ro: Modificări care afectează sistemul de build sau dependențele externe
ru: Изменения, влияющие на систему сборки или внешние зависимости
sk: Zmeny ovplyvňujúce build systém alebo externé závislosti
sv: Ändringar som påverkar byggsystemet eller externa beroenden
tr: Derleme sistemi veya dış bağımlılıkları etkileyen değişiklikler
uk: Зміни, що впливають на систему збірки або зовнішні залежності
zh: 影响构建系统或外部依赖的更改

source: Changes to CI configuration files and scripts
bg: Промени в конфигурационните файлове и скриптове за CI
cs: Změny v konfiguračních souborech a skriptech CI
da: Ændringer i CI-konfigurationsfiler og scripts
de: Änderungen an CI-Konfigurationsdateien und Skripten
el: Αλλαγές στα αρχεία ρύθμισης και τα σενάρια CI
es: Cambios en archivos y scripts de configuración de CI
et: Muudatused CI konfiguratsioonifailides ja skriptides
fi: Muutokset CI-konfiguraatiotiedostoihin ja skripteihin
fr: Modifications des fichiers et scripts de configuration CI
he: שינויים בקבצי תצורת CI וסקריפטים
hr: Promjene u konfiguracijskim datotekama i skriptama CI-a
hu: CI konfigurációs fájlok és szkriptek módosításai
is: Breytingar á CI stillingarskrám og handritum
it: Modifiche ai file di configurazione e agli script CI
ja: CI設定ファイルやスクリプトの変更
ko: CI 구성 파일 및 스크립트 변경
nl: Wijzigingen aan CI-configuratiebestanden en scripts
no: Endringer i CI-konfigurasjonsfiler og skript
pl: Zmiany w plikach konfiguracyjnych i skryptach CI
pt: Alterações em arquivos e scripts de configuração do CI
ro: Modificări ale fișierelor și scripturilor de configurare CI
ru: Изменения в конфигурационных файлах и скриптах CI
sk: Zmeny v konfiguračných súboroch a skriptoch CI
sv: Ändringar i CI-konfigurationsfiler och skript
tr: CI yapılandırma dosyaları ve betiklerinde yapılan değişiklikler
uk: Зміни у файлах конфігурації CI та скриптах
zh: CI 配置文件和脚本的更改

source: Other changes that don't modify src or test files
bg: Други промени, които не модифицират src или test файлове
cs: Jiné změny, které nemění soubory src nebo test
da: Andre ændringer, der ikke ændrer src- eller testfiler
de: Andere Änderungen, die src- oder Testdateien nicht verändern
el: Άλλες αλλαγές που δεν τροποποιούν αρχεία src ή test
es: Otros cambios que no modifican archivos src o test
et: Muud muudatused, mis ei muuda src või test failide sisu
fi: Muutokset, jotka eivät muokkaa src- tai testitiedostoja
fr: Autres modifications qui ne modifient pas les fichiers src ou test
he: שינויים אחרים שאינם משנים קבצי src או test
hr: Druge promjene koje ne mijenjaju src ili test datoteke
hu: Egyéb változtatások, amelyek nem módosítják a src vagy teszt fájlokat
is: Aðrar breytingar sem breyta ekki src eða test skrám
it: Altre modifiche che non modificano i file src o test
ja: srcやtestファイルを変更しないその他の変更
ko: src 또는 test 파일을 수정하지 않는 기타 변경
nl: Andere wijzigingen die src- of testbestanden niet aanpassen
no: Andre endringer som ikke modifiserer src- eller testfiler
pl: Inne zmiany, które nie modyfikują plików src ani test
pt: Outras alterações que não modificam arquivos src ou de teste
ro: Alte modificări care nu modifică fișierele src sau test
ru: Другие изменения, не затрагивающие файлы src или test
sk: Iné zmeny, ktoré nemenia zdrojové ani testovacie súbory
sv: Andra ändringar som inte modifierar src- eller testfiler
tr: src veya test dosyalarını değiştirmeyen diğer değişiklikler
uk: Інші зміни, які не модифікують файли src або test
zh: 不修改 src 或 test 文件的其他更改

source: Custom commit message (free text)
bg: Персонализирано съобщение за commit (свободен текст)
cs: Vlastní zpráva commitu (volný text)
da: Brugerdefineret commit-besked (fritekst)
de: Benutzerdefinierte Commit-Nachricht (Freitext)
el: Προσαρμοσμένο μήνυμα commit (ελεύθερο κείμενο)
es: Mensaje de commit personalizado (texto libre)
et: Kohandatud commit-sõnum (vabatekst)
fi: Mukautettu commit-viesti (vapaa teksti)
fr: Message de commit personnalisé (texte libre)
he: הודעת commit מותאמת אישית (טקסט חופשי)
hr: Prilagođena poruka commita (slobodan tekst)
hu: Egyéni commit üzenet (szabad szöveg)
is: Sérsniðin commit-skilaboð (frjáls texti)
it: Messaggio di commit personalizzato (testo libero)
ja: カスタムコミットメッセージ (自由入力)
ko: 사용자 지정 커밋 메시지 (자유 텍스트)
nl: Aangepast commit-bericht (vrije tekst)
no: Egendefinert commit-melding (fritekst)
pl: Własna wiadomość commita (tekst swobodny)
pt: Mensagem de commit personalizada (texto livre)
ro: Mesaj de commit personalizat (text liber)
ru: Свой текст сообщения коммита
sk: Vlastná správa o odovzdaní (voľný text)
sv: Anpassat commit-meddelande (fritext)
tr: Özel commit mesajı (serbest metin)
uk: Власне повідомлення коміту (вільний текст)
zh: 自定义提交信息（自由文本）

source: Select commit type
bg: Изберете тип на commit
cs: Vyberte typ commitu
da: Vælg commit-type
de: Commit-Typ auswählen
el: Επιλέξτε τύπο commit
es: Seleccionar tipo de commit
et: Vali commit tüüpi
fi: Valitse commit-tyyppi
fr: Sélectionnez le type de commit
he: בחר סוג קומיט
hr: Odaberite vrstu commita
hu: Válassza ki a commit típusát
is: Veldu tegund commits
it: Seleziona il tipo di commit
ja: コミットタイプを選択
ko: 커밋 유형 선택
nl: Selecteer commit-type
no: Velg commit-type
pl: Wybierz typ commita
pt: Selecionar tipo de commit
ro: Selectați tipul commit-ului
ru: Выберите тип коммита
sk: Vyberte typ commitu
sv: Välj commit-typ
tr: Commit türü seçin
uk: Виберіть тип коміту
zh: 选择提交类型

source: Enter your custom commit message:
bg: Въведете вашето персонализирано съобщение за commit:
cs: Zadejte svou vlastní zprávu commitu:
da: Indtast din brugerdefinerede commit-besked:
de: Geben Sie Ihre benutzerdefinierte Commit-Nachricht ein:
el: Εισαγάγετε το προσαρμοσμένο μήνυμα commit σας:
es: Ingrese su mensaje de commit personalizado:
et: Sisesta oma kohandatud commit-sõnum:
fi: Kirjoita mukautettu commit-viestisi:
fr: Entrez votre message de commit personnalisé :
he: הזן את הודעת ה-commit המותאמת אישית שלך:
hr: Unesite prilagođenu poruku commita:
hu: Adja meg az egyéni commit üzenetet:
is: Sláðu inn þín sérsniðnu commit-skilaboð:
it: Inserisci il tuo messaggio di commit personalizzato:
ja: カスタムコミットメッセージを入力してください:
ko: 사용자 지정 커밋 메시지를 입력하세요:
nl: Voer uw aangepaste commit-bericht in:
no: Skriv inn din egendefinerte commit-melding:
pl: Wpisz własną wiadomość commita:
pt: Digite sua mensagem de commit personalizada:
ro: Introduceți mesajul de commit personalizat:
ru: Введите текст сообщения коммита:
sk: Zadajte vlastnú správu o odovzdaní:
sv: Ange ditt anpassade commit-meddelande:
tr: Özel commit mesajınızı girin:
uk: Введіть власне повідомлення коміту:
zh: 输入您的自定义提交信息：

source: {0} {1}: Enter description
bg: {0} {1}: Въведете описание
cs: {0} {1}: Zadejte popis
da: {0} {1}: Indtast beskrivelse
de: {0} {1}: Beschreibung eingeben
el: {0} {1}: Εισαγάγετε περιγραφή
es: {0} {1}: Introducir descripción
et: {0} {1}: Sisesta kirjeldus
fi: {0} {1}: Syötä kuvaus
fr: {0} {1} : Entrez la description
he: {0} {1}: הזן תיאור
hr: {0} {1}: Unesite opis
hu: {0} {1}: Írja be a leírást
is: {0} {1}: Sláðu inn lýsingu
it: {0} {1}: Inserisci descrizione
ja: {0} {1}: 説明を入力
ko: {0} {1}: 설명 입력
nl: {0} {1}: Voer beschrijving in
no: {0} {1}: Skriv inn beskrivelse
pl: {0} {1}: Wprowadź opis
pt: {0} {1}: Insira a descrição
ro: {0} {1}: Introduceți descrierea
ru: {0} {1}: Введите описание
sk: {0} {1}: Zadajte popis
sv: {0} {1}: Ange beskrivning
tr: {0} {1}: Açıklama girin
uk: {0} {1}: Введіть опис
zh: {0} {1}：输入描述

source: Stashing local changes before branch switch...
el: Αποθήκευση τοπικών αλλαγών πριν την αλλαγή branch...
hr: Spremanje lokalnih promjena prije prebacivanja grane...
uk: Збереження локальних змін перед переключенням гілки...
zh: 切换分支前正在暂存本地更改...

source: Failed to stash changes before branch switch.
el: Αποτυχία αποθήκευσης αλλαγών πριν την αλλαγή branch.
hr: Neuspjelo spremanje promjena prije prebacivanja grane.
uk: Не вдалося тимчасово зберегти зміни перед переключенням гілки.
zh: 切换分支前暂存更改失败。

source: Using existing local branch: {0}
el: Χρήση υπάρχοντος τοπικού κλάδου: {0}
hr: Korištenje postojeće lokalne grane: {0}
uk: Використовується існуюча локальна гілка: {0}
zh: 使用现有本地分支：{0}

source: Restoring stashed changes...
el: Επαναφορά αποθηκευμένων αλλαγών...
hr: Vraćanje spremljenih promjena...
uk: Відновлення відкладених змін...
zh: 正在恢复暂存的更改...

source: Could not restore stashed changes automatically. Check 'git stash list'
el: Δεν ήταν δυνατή η αυτόματη επαναφορά των αποθηκευμένων αλλαγών. Ελέγξτε το 'git stash list'
hr: Nije bilo moguće automatski vratiti spremljene promjene. Provjerite 'git stash list'
uk: Не вдалося автоматично відновити тимчасово збережені зміни. Перевірте 'git stash list'
zh: 无法自动恢复暂存的更改。请检查 'git stash list'

source: Stashed changes restored successfully
el: Οι αποθηκευμένες αλλαγές επαναφέρθηκαν με επιτυχία
hr: Spremljene promjene uspješno vraćene
uk: Тимчасово збережені зміни успішно відновлено
zh: 暂存的更改已成功恢复

source: Error with user branch: {0}
el: Σφάλμα με τον κλάδο χρήστη: {0}
hr: Pogreška s korisničkom granom: {0}
uk: Помилка з гілкою користувача: {0}
zh: 用户分支出错：{0}

source: Moving from {0} to your own branch {1}...
el: Μετακίνηση από {0} στο δικό σας branch {1}...
hr: Prebacivanje s {0} na vašu vlastitu granu {1}...
uk: Перехід з {0} на вашу власну гілку {1}...
zh: 正在从 {0} 切换到您的分支 {1}...

source: Could not resolve conflicts automatically.
el: Δεν ήταν δυνατή η αυτόματη επίλυση συγκρούσεων.
hr: Nije bilo moguće automatski riješiti konflikte.
uk: Не вдалося автоматично вирішити конфлікти.
zh: 无法自动解决冲突。

source: Successfully moved your changes to your own branch!
el: Μεταφέραμε με επιτυχία τις αλλαγές σας στο δικό σας branch!
hr: Uspješno premještene vaše promjene na vlastitu granu!
uk: Ваші зміни успішно перенесено до вашої власної гілки!
zh: 成功将您的更改移至您的分支！

source: Switched to your branch: {0}
el: Μεταβήκατε στο branch σας: {0}
hr: Prebačeno na vašu granu: {0}
uk: Переключено на вашу гілку: {0}
zh: 已切换到您的分支：{0}

source: Dev branch doesn't exist. Creating it now...
el: Το branch dev δεν υπάρχει. Δημιουργείται τώρα...
hr: Grana dev ne postoji. Stvaram je sada...
uk: Гілка розробки не існує. Створюємо її зараз...
zh: 开发分支不存在。正在创建...

source: Stashing local changes temporarily...
el: Αποθηκεύονται προσωρινά οι τοπικές αλλαγές...
hr: Privremeno spremanje lokalnih promjena...
uk: Тимчасове збереження локальних змін...
zh: 正在临时暂存本地更改...

source: No local changes were stashed.
el: Δεν αποθηκεύτηκαν τοπικές αλλαγές.
hr: Nema lokalnih promjena za spremanje.
uk: Локальні зміни не були тимчасово збережені.
zh: 没有本地更改被暂存。

source: Error stashing changes: {0}
el: Σφάλμα κατά την αποθήκευση αλλαγών: {0}
hr: Pogreška pri spremanju promjena: {0}
uk: Помилка при тимчасовому збереженні змін: {0}
zh: 暂存更改时出错：{0}

source: Applying stashed changes...
el: Εφαρμόζονται οι αποθηκευμένες αλλαγές...
hr: Primjena spremljenih promjena...
uk: Застосування тимчасово збережених змін...
zh: 正在应用暂存的更改...

source: Stashed changes applied successfully.
el: Οι αποθηκευμένες αλλαγές εφαρμόστηκαν με επιτυχία.
hr: Spremljene promjene uspješno primijenjene.
uk: Тимчасово збережені зміни успішно застосовано.
zh: 暂存的更改已成功应用。

source: Error applying stashed changes: {0}
el: Σφάλμα κατά την εφαρμογή των αποθηκευμένων αλλαγών: {0}
hr: Pogreška pri primjeni spremljenih promjena: {0}
uk: Помилка застосування збережених змін: {0}
zh: 应用暂存更改时出错：{0}

source: Your changes might be in the stash. Use 'git stash list' to check.
el: Οι αλλαγές σας μπορεί να βρίσκονται στην αποθήκη. Χρησιμοποιήστε 'git stash list' για να ελέγξετε.
hr: Vaše promjene mogu biti u spremištu. Koristite 'git stash list' za provjeru.
uk: Ваші зміни можуть бути у сховищі. Використайте 'git stash list' для перевірки.
zh: 你的更改可能在暂存区。使用 'git stash list' 进行检查。

source: Dev branch created successfully!
el: Ο κλάδος dev δημιουργήθηκε με επιτυχία!
hr: Dev grana uspješno stvorena!
uk: Гілка dev успішно створена!
zh: 开发分支创建成功！

source: Could not create dev branch: {0}
el: Αδυναμία δημιουργίας κλάδου dev: {0}
hr: Nije bilo moguće stvoriti dev granu: {0}
uk: Не вдалося створити гілку dev: {0}
zh: 无法创建开发分支：{0}

source: Could not apply stashed changes. Your changes are in the stash.
el: Δεν ήταν δυνατή η εφαρμογή των αποθηκευμένων αλλαγών. Οι αλλαγές σας βρίσκονται στην αποθήκη.
hr: Nije bilo moguće primijeniti spremljene promjene. Vaše promjene su u spremištu.
uk: Не вдалося застосувати збережені зміни. Ваші зміни знаходяться у сховищі.
zh: 无法应用暂存更改。你的更改已保存在暂存区。

source: Error creating dev branch: {0}
el: Σφάλμα κατά τη δημιουργία κλάδου dev: {0}
hr: Pogreška pri stvaranju dev grane: {0}
uk: Помилка створення гілки dev: {0}
zh: 创建开发分支时出错：{0}

source: Determining which branch has the most recent code...
el: Καθορίζεται ποιο branch έχει τον πιο πρόσφατο κώδικα...
hr: Određivanje koja grana ima najnoviji kod...
uk: Визначення гілки з найновішим кодом...
zh: 正在确定哪个分支包含最新代码...

source: Warning: Failed to fetch latest changes from remote.
el: Προειδοποίηση: Αποτυχία λήψης των τελευταίων αλλαγών από το απομακρυσμένο.
hr: Upozorenje: Nije uspjelo dohvaćanje najnovijih promjena s udaljenog repozitorija.
uk: Попередження: Не вдалося отримати останні зміни з віддаленого репозиторію.
zh: 警告：从远程获取最新更改失败。

source: Warning: Failed to get branch list.
el: Προειδοποίηση: Αποτυχία λήψης της λίστας των branch.
hr: Upozorenje: Nije uspjelo dobivanje popisa grana.
uk: Попередження: Не вдалося отримати список гілок.
zh: 警告：获取分支列表失败。

source: Warning: No valid branches found, using 'dev' as default
el: Προειδοποίηση: Δεν βρέθηκαν έγκυρα branch, χρησιμοποιείται το 'dev' ως προεπιλογή
hr: Upozorenje: Nije pronađena nijedna valjana grana, koristi se 'dev' kao zadana
uk: Попередження: Не знайдено дійсних гілок, використовується 'dev' за замовчуванням
zh: 警告：未找到有效分支，使用 'dev' 作为默认分支

source: The most recent branch is: {0}
el: Ο πιο πρόσφατος κλάδος είναι: {0}
hr: Najnovija grana je: {0}
uk: Найновіша гілка: {0}
zh: 最新的分支是：{0}

source: You're already on the most recent branch: {0}. Pulling latest changes...
el: Είστε ήδη στο πιο πρόσφατο branch: {0}. Λήψη των τελευταίων αλλαγών...
hr: Već ste na najnovijoj grani: {0}. Povlačim najnovije promjene...
uk: Ви вже на найновішій гілці: {0}. Отримую останні зміни...
zh: 你已在最新分支：{0}。正在拉取最新更改...

source: Warning: Failed to pull latest changes.
el: Προειδοποίηση: Αποτυχία λήψης των τελευταίων αλλαγών.
hr: Upozorenje: Neuspjelo povlačenje najnovijih promjena.
uk: Попередження: Не вдалося отримати останні зміни.
zh: 警告：拉取最新更改失败。

source: The most recent code is on branch: {0}
el: Ο πιο πρόσφατος κώδικας βρίσκεται στο branch: {0}
hr: Najnoviji kod je na grani: {0}
uk: Найновіший код знаходиться у гілці: {0}
zh: 最新代码位于分支：{0}

source: You have local changes that could be lost if you switch branches.
el: Έχετε τοπικές αλλαγές που μπορεί να χαθούν αν αλλάξετε branch.
hr: Imate lokalne promjene koje bi mogle biti izgubljene ako promijenite granu.
uk: У вас є локальні зміни, які можуть бути втрачені при перемиканні гілок.
zh: 你有本地更改，切换分支可能会导致丢失。

source: Stash changes and switch to most recent branch
el: Αποθήκευση αλλαγών και αλλαγή στο πιο πρόσφατο branch
hr: Spremi promjene i pređi na najnoviju granu
uk: Зберегти зміни в сховищі та переключитися на найновішу гілку
zh: 暂存更改并切换到最新分支

source: Stay on current branch and just pull its latest version
el: Παραμονή στο τρέχον branch και λήψη της τελευταίας έκδοσής του
hr: Ostanite na trenutnoj grani i samo povucite njezinu najnoviju verziju
uk: Залишитися на поточній гілці та просто оновити її до останньої версії
zh: 保持当前分支并拉取其最新版本

source: Cancel operation
el: Ακύρωση λειτουργίας
hr: Otkaži operaciju
uk: Скасувати операцію
zh: 取消操作

source: How do you want to proceed?
el: Πώς θέλετε να προχωρήσετε;
hr: Kako želite nastaviti?
uk: Як ви хочете продовжити?
zh: 您想如何继续？

source: Stashing your local changes...
el: Αποθήκευση των τοπικών αλλαγών σας...
hr: Spremam vaše lokalne promjene...
uk: Збереження ваших локальних змін у сховище...
zh: 正在暂存您的本地更改...

source: Switching to most recent branch: {0}
el: Μετάβαση στον πιο πρόσφατο κλάδο: {0}
hr: Prebacivanje na najnoviju granu: {0}
uk: Переключення на найновішу гілку: {0}
zh: 正在切换到最新分支：{0}

source: Pulling latest changes...
el: Λήψη των τελευταίων αλλαγών...
hr: Povlačim najnovije promjene...
uk: Завантаження останніх змін...
zh: 正在拉取最新更改...

source: Applying your stashed changes...
el: Εφαρμογή των αποθηκευμένων αλλαγών σας...
hr: Primjenjujem vaše spremljene promjene...
uk: Застосування ваших збережених змін...
zh: 正在应用您暂存的更改...

source: Successfully switched to most recent branch with your changes.
el: Επιτυχής αλλαγή στο πιο πρόσφατο branch με τις αλλαγές σας.
hr: Uspješno ste prešli na najnoviju granu sa svojim promjenama.
uk: Успішно переключено на найновішу гілку з вашими змінами.
zh: 已成功切换到最新分支并应用您的更改。

source: Error during branch switch operations.
el: Σφάλμα κατά τις λειτουργίες αλλαγής κλάδου.
hr: Pogreška tijekom operacija promjene grane.
uk: Помилка під час операцій переключення гілки.
zh: 分支切换操作时出错。

source: You may need to manually resolve the situation.
el: Ίσως χρειαστεί να επιλύσετε την κατάσταση χειροκίνητα.
hr: Možda ćete morati ručno riješiti situaciju.
uk: Можливо, вам доведеться вирішити ситуацію вручну.
zh: 您可能需要手动解决此情况。

source: Staying on current branch and pulling its latest version...
el: Παραμονή στο τρέχον branch και λήψη της τελευταίας έκδοσής του...
hr: Ostajem na trenutnoj grani i povlačim njezinu najnoviju verziju...
uk: Залишаємося на поточній гілці та завантажуємо її останню версію...
zh: 保持当前分支并拉取其最新版本...

source: Note: You're not working with the most recent code from {0}.
el: Σημείωση: Δεν εργάζεστε με τον πιο πρόσφατο κώδικα από το {0}.
hr: Napomena: Ne radite s najnovijim kodom s {0}.
uk: Примітка: ви працюєте не з найновішим кодом з {0}.
zh: 注意：您当前未使用来自 {0} 的最新代码。
