Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The following operations will be executed:
bg: Следните операции ще бъдат изпълнени:
cs: Budou provedeny následující operace:
da: Følgende handlinger vil blive udført:
de: Die folgenden Operationen werden ausgeführt:
el: Οι ακόλουθες λειτουργίες θα εκτελεστούν:
es: Se ejecutarán las siguientes operaciones:
et: Järgmised toimingud täidetakse:
fi: Seuraavat toiminnot suoritetaan:
fr: Les opérations suivantes seront exécutées :
he: הפעולות הבאות יבוצעו:
hr: Sljedeće operacije će biti izvršene:
hu: A következő műveletek lesznek végrehajtva:
is: Eftirfarandi aðgerðir verða framkvæmdar:
it: Le seguenti operazioni verranno eseguite:
ja: 以下の操作が実行されます：
ko: 다음 작업이 실행됩니다:
nl: De volgende operaties worden uitgevoerd:
no: Følgende operasjoner vil bli utført:
pl: Następujące operacje zostaną wykonane:
pt: As seguintes operações serão executadas:
ro: Următoarele operațiuni vor fi executate:
ru: Будут выполнены следующие операции:
sk: Nasledujúce operácie budú vykonané:
sv: Följande åtgärder kommer att utföras:
tr: Aşağıdaki işlemler gerçekleştirilecek:
uk: Будуть виконані наступні операції:
zh: 将执行以下操作：

source: Proceed
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Procedi
ja: 続行
ko: 진행
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Prosseguir
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam Et
uk: Продовжити
zh: 继续

source: Confirm
el: Επιβεβαίωση
hr: Potvrdi
uk: Підтвердити
zh: 确认

source: Keyboard Shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
et: Klaviatuuri otseteed
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hr: Prečaci na tipkovnici
hu: Billentyűparancsok
is: Flýtilyklaborð
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Toetsenbord sneltoetsen
no: Tastatursnarveier
pl: Skróty klawiaturowe
pt: Atalhos de Teclado
ro: Comenzi rapide de la tastatură
ru: Горячие клавиши
sk: Klávesové skratky
sv: Tangentbordsgenvägar
tr: Klavye Kısayolları
uk: Клавіатурні скорочення
zh: 键盘快捷键

source: Settings not available
el: Οι ρυθμίσεις δεν είναι διαθέσιμες
hr: Postavke nisu dostupne
uk: Налаштування недоступні
zh: 设置不可用

source: General
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr: Général
he: כללי
hr: Općenito
hu: Általános
is: Almennar
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
no: Generelt
pl: Ogólne
pt: Geral
ru: Общие
sk: Všeobecné
sv: Allmänt
tr: Genel
uk: Загальні
zh: 常规

source: Quit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Poistu
fr: Quitter
he: יציאה
hr: Izlaz
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sv: Avsluta
tr: Çıkış
uk: Вийти
zh: 退出

source: Welcome Screen
el: Οθόνη καλωσορίσματος
hr: Početni zaslon
uk: Вітальний екран
zh: 欢迎界面

source: Application
bg: Приложение
cs: Aplikace
da: Applikation
de: Anwendung
el: Εφαρμογή
es: Aplicación
et: Rakendus
fi: Sovellus
he: יישום
hr: Aplikacija
hu: Alkalmazás
is: Forrit
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
nl: Applicatie
no: Applikasjon
pl: Aplikacja
pt: Aplicação
ro: Aplicație
ru: Приложение
sk: Aplikácia
sv: Applikation
tr: Uygulama
uk: Додаток
zh: 应用程序

source: GUI Error: {0}
bg: Грешка в GUI: {0}
cs: Chyba GUI: {0}
da: GUI-fejl: {0}
de: GUI-Fehler: {0}
el: Σφάλμα GUI: {0}
es: Error de GUI: {0}
et: GUI viga: {0}
fi: GUI-virhe: {0}
fr: Erreur GUI : {0}
he: שגיאת GUI: {0}
hr: Pogreška GUI-ja: {0}
hu: GUI hiba: {0}
is: GUI villa: {0}
it: Errore GUI: {0}
ja: GUIエラー: {0}
ko: GUI 오류: {0}
nl: GUI-fout: {0}
no: GUI-feil: {0}
pl: Błąd GUI: {0}
pt: Erro de GUI: {0}
ro: Eroare GUI: {0}
ru: Ошибка GUI: {0}
sk: Chyba GUI: {0}
sv: GUI-fel: {0}
tr: GUI Hatası: {0}
uk: Помилка GUI: {0}
zh: GUI 错误：{0}

source: Failed to start GUI interface
bg: Неуспешно стартиране на GUI интерфейса
cs: Nepodařilo se spustit GUI rozhraní
da: Kunne ikke starte GUI-interface
de: GUI-Oberfläche konnte nicht gestartet werden
el: Αποτυχία εκκίνησης διεπαφής GUI
es: Error al iniciar la interfaz GUI
et: GUI liidest ei õnnestunud käivitada
fi: GUI-käyttöliittymän käynnistys epäonnistui
fr: Échec du démarrage de l’interface GUI
he: לא הצליח להתחיל את ממשק ה-GUI
hr: Neuspjelo pokretanje GUI sučelja
hu: A GUI felület indítása sikertelen
is: Mistókst að ræsa GUI viðmót
it: Impossibile avviare l'interfaccia GUI
ja: GUIインターフェースの起動に失敗しました
ko: GUI 인터페이스 시작 실패
nl: Kon GUI-interface niet starten
no: Kunne ikke starte GUI-grensesnitt
pl: Nie udało się uruchomić interfejsu GUI
pt: Falha ao iniciar interface GUI
ro: Eșec la pornirea interfeței GUI
ru: Не удалось запустить GUI интерфейс
sk: Nepodarilo sa spustiť GUI rozhranie
sv: Misslyckades att starta GUI-gränssnittet
tr: GUI arayüzü başlatılamadı
uk: Не вдалося запустити інтерфейс GUI
zh: 启动 GUI 界面失败

source: Fatal GUI Error: {0}
bg: Фатална грешка в GUI: {0}
cs: Kritická chyba GUI: {0}
da: Fatal GUI-fejl: {0}
de: Schwerwiegender GUI-Fehler: {0}
el: Κρίσιμο σφάλμα GUI: {0}
es: Error fatal de GUI: {0}
et: Surmav GUI viga: {0}
fi: Vakava GUI-virhe: {0}
fr: Erreur critique de l'interface graphique : {0}
he: שגיאת GUI קריטית: {0}
hr: Kritična pogreška GUI-ja: {0}
hu: Végzetes GUI hiba: {0}
is: Banvæn GUI villa: {0}
it: Errore fatale GUI: {0}
ja: 致命的なGUIエラー: {0}
ko: 치명적인 GUI 오류: {0}
nl: Fatale GUI-fout: {0}
no: Kritisk GUI-feil: {0}
pl: Krytyczny błąd GUI: {0}
pt: Erro Fatal de GUI: {0}
ro: Eroare fatală GUI: {0}
ru: Фатальная ошибка GUI: {0}
sk: Kritická chyba GUI: {0}
sv: Kritiskt GUI-fel: {0}
tr: Kritik GUI Hatası: {0}
uk: Фатальна помилка GUI: {0}
zh: 致命 GUI 错误：{0}

source: Stage changes and push to your development branch
el: Στάδιο αλλαγών και ώθηση στον κλάδο ανάπτυξής σας
hr: Pripremi promjene i pošalji na svoju razvojnu granu
uk: Підготуйте зміни та надішліть їх у вашу гілку розробки
zh: 暂存更改并推送到您的开发分支

source: Working Directory
el: Κατάλογος Εργασίας
hr: Radni direktorij
uk: Робочий каталог
zh: 工作目录

source: Current Branch
el: Τρέχον Κλαδί
hr: Trenutna grana
uk: Поточна гілка
zh: 当前分支

source: Last Commit
bg: Последен комит
cs: Poslední commit
da: Sidste commit
de: Letzter Commit
el: Τελευταία Δέσμευση
es: Último commit
et: Viimane commit
fi: Viimeisin commit
fr: Dernier commit
he: הקומיט האחרון
hr: Zadnji commit
hu: Utolsó commit
is: Síðasta commit
it: Ultimo commit
ja: 最終コミット
ko: 마지막 커밋
nl: Laatste commit
no: Siste commit
pl: Ostatni commit
pt: Último Commit
ro: Ultimul commit
ru: Последний коммит
sk: Posledný commit
sv: Senaste commit
tr: Son Commit
uk: Останній коміт
zh: 上次提交

source: No commit info
bg: Няма информация за комит
cs: Žádné informace o commitu
da: Ingen commit-info
de: Keine Commit-Informationen
el: Δεν υπάρχουν πληροφορίες δέσμευσης
es: Sin información de commit
et: Commiti infot pole
fi: Ei commit-tietoja
fr: Aucune information de commit
he: אין מידע על הקומיט
hr: Nema informacija o commitu
hu: Nincs commit információ
is: Engar commit upplýsingar
it: Nessuna informazione sul commit
ja: コミット情報なし
ko: 커밋 정보 없음
nl: Geen commit-informatie
no: Ingen commit-informasjon
pl: Brak informacji o commicie
pt: Sem informações de commit
ro: Fără informații despre commit
ru: Информация о коммите отсутствует
sk: Žiadne informácie o commite
sv: Ingen commit-information
tr: Commit bilgisi yok
uk: Інформація про коміт відсутня
zh: 无提交信息

source: Undo last commit (keep changes)
el: Αναίρεση τελευταίας δέσμευσης (διατήρηση αλλαγών)
hr: Poništi zadnji commit (zadrži promjene)
uk: Скасувати останній коміт (зберегти зміни)
zh: 撤销上次提交（保留更改）

source: Changed Files
bg: Променени файлове
cs: Změněné soubory
da: Ændrede filer
de: Geänderte Dateien
el: Αλλαγμένα Αρχεία
es: Archivos Cambiados
et: Muudetud failid
fi: Muutetut tiedostot
fr: Fichiers modifiés
he: קבצים שהשתנו
hr: Promijenjene datoteke
hu: Megváltozott fájlok
is: Breytt skrár
it: File Modificate
ja: 変更されたファイル
ko: 변경된 파일
nl: Gewijzigde bestanden
no: Endrede filer
pl: Zmienione pliki
pt: Arquivos Alterados
ro: Fișiere Modificate
ru: Измененные файлы
sk: Zmenené súbory
sv: Ändrade filer
tr: Değiştirilen Dosyalar
zh: 更改的文件

source: Click to view files
bg: Кликнете, за да видите файловете
cs: Klikněte pro zobrazení souborů
da: Klik for at se filer
de: Klicken, um Dateien anzuzeigen
el: Κάντε κλικ για να δείτε αρχεία
es: Haz clic para ver archivos
et: Klõpsa, et vaadata faile
fi: Napsauta nähdäksesi tiedostot
fr: Cliquez pour voir les fichiers
he: לחץ לצפייה בקבצים
hr: Kliknite za prikaz datoteka
hu: Kattintson a fájlok megtekintéséhez
is: Smelltu til að skoða skrár
it: Clicca per visualizzare i file
ja: ファイルを表示するにはクリック
ko: 파일 보기 클릭
nl: Klik om bestanden te bekijken
no: Klikk for å vise filer
pl: Kliknij, aby zobaczyć pliki
pt: Clique para ver os arquivos
ro: Click pentru a vizualiza fișierele
ru: Нажмите, чтобы просмотреть файлы
sk: Kliknite pre zobrazenie súborov
sv: Klicka för att visa filer
tr: Dosyaları görüntülemek için tıklayın
uk: Натисніть, щоб переглянути файли
zh: 点击查看文件

source: Commit Type
bg: Тип комит
cs: Typ commitu
de: Commit-Typ
el: Τύπος Δέσμευσης
es: Tipo de commit
et: Commiti tüüp
fi: Commit-tyyppi
fr: Type de commit
he: סוג הקומיט
hr: Vrsta commita
hu: Commit típusa
is: Tegund commit
it: Tipo di commit
ja: コミットタイプ
ko: 커밋 유형
pl: Typ commita
pt: Tipo de Commit
ro: Tip commit
ru: Тип коммита
sk: Typ commitu
sv: Commit-typ
tr: Commit Türü
uk: Тип коміту
zh: 提交类型

source: Commit Message
bg: Съобщение за комит
cs: Zpráva commitu
da: Commit-besked
de: Commit-Nachricht
el: Μήνυμα Δέσμευσης
es: Mensaje de commit
et: Commiti sõnum
fi: Commit-viesti
fr: Message de commit
he: הודעת קומיט
hr: Poruka commita
hu: Commit üzenet
is: Commit skilaboð
it: Messaggio di commit
ja: コミットメッセージ
ko: 커밋 메시지
nl: Commitbericht
no: Commit-melding
pl: Komentarz commita
pt: Mensagem de Commit
ro: Mesaj commit
ru: Сообщение коммита
sk: Správa commitu
sv: Commit-meddelande
tr: Commit Mesajı
uk: Повідомлення коміту
zh: 提交信息

source: Description (supports multiple lines)
bg: Описание (поддържа няколко реда)
cs: Popis (podporuje více řádků)
da: Beskrivelse (understøtter flere linjer)
de: Beschreibung (mehrere Zeilen möglich)
el: Περιγραφή (υποστηρίζει πολλαπλές γραμμές)
es: Descripción (soporta múltiples líneas)
et: Kirjeldus (toetab mitut rida)
fi: Kuvaus (tukee useita rivejä)
fr: Description (supporte plusieurs lignes)
he: תיאור (תומך בשורות מרובות)
hr: Opis (podržava više redaka)
hu: Leírás (többsoros támogatás)
is: Lýsing (styður margar línur)
it: Descrizione (supporta più righe)
ja: 説明（複数行対応）
ko: 설명 (여러 줄 지원)
nl: Beschrijving (meerdere regels ondersteund)
no: Beskrivelse (støtter flere linjer)
pl: Opis (obsługuje wiele linii)
pt: Descrição (suporta múltiplas linhas)
ro: Descriere (acceptă mai multe linii)
ru: Описание (поддерживает несколько строк)
sk: Popis (podporuje viacero riadkov)
sv: Beskrivning (stöder flera rader)
tr: Açıklama (çoklu satır destekler)
uk: Опис (підтримує кілька рядків)
zh: 描述（支持多行）

source: Pull Latest
el: Λήψη Τελευταίων
hr: Povuci najnovije
uk: Отримати останні
zh: 拉取最新

source: Pull latest changes from remote
el: Λήψη των τελευταίων αλλαγών από το απομακρυσμένο αποθετήριο
hr: Povuci najnovije promjene s udaljenog repozitorija
uk: Отримати останні зміни з віддаленого репозиторію
zh: 从远程拉取最新更改

source: Uncommitted changes present
bg: Имате непотвърдени промени
cs: Neuložené změny přítomny
da: Ukommitterede ændringer til stede
de: Nicht gespeicherte Änderungen vorhanden
el: Υπάρχουν μη δεσμευμένες αλλαγές
es: Cambios sin confirmar presentes
et: Kohustamata muudatused olemas
fi: Sitouttamatta olevia muutoksia
fr: Modifications non validées présentes
he: קיימות שינויים שלא הועלו
hr: Postoje nekomitirane promjene
hu: Elkötelezetlen változtatások jelen vannak
is: Óskráðar breytingar til staðar
it: Modifiche non confermate presenti
ja: 未コミットの変更があります
ko: 커밋되지 않은 변경 사항 있음
nl: Niet-gecommitte wijzigingen aanwezig
no: Uinnsendte endringer til stede
pl: Niezatwierdzone zmiany obecne
pt: Alterações não commitadas presentes
ro: Modificări necomise prezente
ru: Есть незафиксированные изменения
sk: Sú prítomné nezaznamenané zmeny
sv: Ocommitterade ändringar finns
tr: İşlenmemiş değişiklikler mevcut
uk: Є незакомічені зміни
zh: 存在未提交的更改

source: You have uncommitted changes that need to be committed
el: Έχετε μη δεσμευμένες αλλαγές που πρέπει να δεσμευτούν
hr: Imate nekomitirane promjene koje treba komitirati
uk: У вас є незакомічені зміни, які потрібно зафіксувати
zh: 您有未提交的更改需要提交

source: Working directory clean
bg: Работната директория е чиста
cs: Pracovní adresář je čistý
da: Arbejdsmappe ren
de: Arbeitsverzeichnis sauber
el: Ο φάκελος εργασίας είναι καθαρός
es: Directorio de trabajo limpio
et: Töökataloog on puhas
fi: Työhakemisto puhdas
fr: Répertoire de travail propre
he: תיקיית העבודה נקייה
hr: Radni direktorij je čist
hu: Munkakönyvtár tiszta
is: Vinnuskrá hreinsað
it: Directory di lavoro pulita
ja: 作業ディレクトリはクリーンです
ko: 작업 디렉터리가 깨끗합니다
nl: Werkmap schoon
no: Arbeidsmappe ren
pl: Katalog roboczy czysty
pt: Diretório de trabalho limpo
ro: Directorul de lucru este curat
ru: Рабочая директория чиста
sk: Pracovný adresár je čistý
sv: Arbetskatalog ren
tr: Çalışma dizini temiz
uk: Робочий каталог чистий
zh: 工作目录干净

source: No pending changes - working directory is clean
el: Δεν υπάρχουν εκκρεμείς αλλαγές - ο φάκελος εργασίας είναι καθαρός
hr: Nema promjena na čekanju - radni direktorij je čist
uk: Немає очікуваних змін - робочий каталог чистий
zh: 没有待处理的更改 - 工作目录干净

source: No commits yet (this will be your first!)
bg: Все още няма комити (това ще бъде първият ви!)
cs: Žádné commity zatím (bude to váš první!)
da: Ingen commits endnu (dette bliver din første!)
de: Noch keine Commits (dies wird Ihr erster sein!)
el: Δεν υπάρχουν ακόμα δεσμεύσεις (αυτή θα είναι η πρώτη σας!)
es: Aún no hay commits (¡este será tu primero!)
et: Veel pole commit’e (see saab olema sinu esimene!)
fi: Ei vielä sitoumuksia (tämä tulee olemaan ensimmäisesi!)
fr: Aucun commit pour le moment (ce sera votre premier !)
he: עדיין אין התחייבויות (זו תהיה ההתחייבות הראשונה שלך!)
hr: Još nema komita (ovo će biti vaš prvi!)
hu: Még nincs commit (ez lesz az első!)
is: Engar skráningar enn (þetta verður fyrsta þín!)
it: Ancora nessun commit (questo sarà il tuo primo!)
ja: まだコミットがありません（これが最初のコミットになります！）
ko: 아직 커밋이 없습니다 (이것이 첫 커밋이 될 것입니다!)
nl: Nog geen commits (dit wordt je eerste!)
no: Ingen innsendelser ennå (dette blir din første!)
pl: Brak zatwierdzeń (to będzie Twoje pierwsze!)
pt: Nenhum commit ainda (este será seu primeiro!)
ro: Nicio commitare încă (aceasta va fi prima ta!)
ru: Коммитов ещё нет (это будет ваш первый!)
sk: Ešte žiadne commity (toto bude váš prvý!)
sv: Inga commits än (det här blir din första!)
tr: Henüz commit yok (bu sizin ilk commit'iniz olacak!)
uk: Ще немає комітів (це буде ваш перший!)
zh: 还没有提交（这将是您的第一次！）

source: No commits
el: Δεν υπάρχουν δεσμεύσεις
hr: Nema komita
uk: Немає комітів
zh: 没有提交

source: Custom message (supports multiple lines)
bg: Персонализирано съобщение (поддържа няколко реда)
cs: Vlastní zpráva (podporuje více řádků)
da: Tilpasset besked (understøtter flere linjer)
de: Benutzerdefinierte Nachricht (unterstützt mehrere Zeilen)
el: Προσαρμοσμένο μήνυμα (υποστηρίζει πολλαπλές γραμμές)
es: Mensaje personalizado (soporta múltiples líneas)
et: Kohandatud sõnum (toetab mitut rida)
fi: Mukautettu viesti (tukee useita rivejä)
fr: Message personnalisé (supporte plusieurs lignes)
he: הודעה מותאמת אישית (תומכת במספר שורות)
hr: Prilagođena poruka (podržava više redaka)
hu: Egyedi üzenet (többsoros támogatás)
is: Sérsniðinn skilaboð (styður margar línur)
it: Messaggio personalizzato (supporta più righe)
ja: カスタムメッセージ（複数行対応）
ko: 사용자 지정 메시지 (여러 줄 지원)
nl: Aangepast bericht (ondersteunt meerdere regels)
no: Egendefinert melding (støtter flere linjer)
pl: Niestandardowa wiadomość (obsługuje wiele linii)
pt: Mensagem personalizada (suporta múltiplas linhas)
ro: Mesaj personalizat (suportă mai multe linii)
ru: Пользовательское сообщение (поддерживает несколько строк)
sk: Vlastná správa (podporuje viacero riadkov)
sv: Anpassat meddelande (stöder flera rader)
tr: Özel mesaj (çoklu satır destekler)
uk: Користувацьке повідомлення (підтримує кілька рядків)
zh: 自定义消息（支持多行）

source: Description for {0} (supports multiple lines)
bg: Описание за {0} (поддържа няколко реда)
cs: Popis pro {0} (podporuje více řádků)
da: Beskrivelse for {0} (understøtter flere linjer)
de: Beschreibung für {0} (unterstützt mehrere Zeilen)
el: Περιγραφή για {0} (υποστηρίζει πολλαπλές γραμμές)
es: Descripción para {0} (soporta múltiples líneas)
et: Kirjeldus {0} jaoks (toetab mitut rida)
fi: Kuvaus kohteelle {0} (tukee useita rivejä)
fr: Description pour {0} (supporte plusieurs lignes)
he: תיאור עבור {0} (תומך במספר שורות)
hr: Opis za {0} (podržava više redaka)
hu: Leírás a {0} számára (többsoros támogatás)
is: Lýsing fyrir {0} (styður margar línur)
it: Descrizione per {0} (supporta più righe)
ja: {0} の説明（複数行対応）
ko: {0}에 대한 설명 (여러 줄 지원)
nl: Beschrijving voor {0} (ondersteunt meerdere regels)
no: Beskrivelse for {0} (støtter flere linjer)
pl: Opis dla {0} (obsługuje wiele linii)
pt: Descrição para {0} (suporta múltiplas linhas)
ro: Descriere pentru {0} (suportă mai multe linii)
ru: Описание для {0} (поддерживает несколько строк)
sk: Popis pre {0} (podporuje viacero riadkov)
sv: Beskrivning för {0} (stöder flera rader)
tr: {0} için açıklama (çoklu satır destekler)
uk: Опис для {0} (підтримує кілька рядків)
zh: {0} 的描述（支持多行）

source: Added+Modified
bg: Добавено+Променено
cs: Přidáno+Upraveno
da: Tilføjet+Ændret
de: Hinzugefügt+Ändert
el: Προστέθηκε+Τροποποιήθηκε
es: Añadido+Modificado
et: Lisatud+Muudetud
fi: Lisätty+Muokattu
fr: Ajouté+Modifié
he: נוסף+שונה
hr: Dodano+Izmijenjeno
hu: Hozzáadva+Módosítva
is: Bætt við+Breytt
it: Aggiunto+Modificato
ja: 追加+修正
ko: 추가됨+수정됨
nl: Toegevoegd+Gewijzigd
no: Lagt til+Endret
pl: Dodano+Zmodyfikowano
pt: Adicionado+Modificado
ro: Adăugat+Modificat
ru: Добавлено+Изменено
sk: Pridané+Upravené
sv: Tillagd+Ändrad
tr: Eklendi+Değiştirildi
uk: Додано+Змінено
zh: 添加+修改

source: Modified (staged+unstaged)
bg: Модифицирани (стейджнати+нестейджнати)
cs: Upravené (staged+unstaged)
da: Ændret (staged+unstaged)
de: Geändert (gestaged+ungestaged)
el: Τροποποιημένα (προετοιμασμένα+μη προετοιμασμένα)
es: Modificados (preparados+no preparados)
et: Muudetud (järjekorda pandud + mittejärjekorda pandud)
fi: Muokatut (vaiheistetut + vaiheistamattomat)
fr: Modifié (indexé+non indexé)
he: שונה (מוכן + לא מוכן)
hr: Izmijenjeno (staged+unstaged)
hu: Módosított (staged+unstaged)
is: Breytt (stillað+óstillað)
it: Modificati (staged+unstaged)
ja: 変更済み（ステージ済み＋未ステージ）
ko: 수정됨 (스테이징+비스테이징)
nl: Gewijzigd (gestaged+niet-gestaged)
no: Endret (staged+unstaged)
pl: Zmodyfikowane (zatwierdzone + niezaznaczone)
pt: Modificados (preparados+não preparados)
ro: Modificat (stadiat+nestadiat)
ru: Изменённые (индексированные + неиндексированные)
sk: Upravené (pripravené + nepripravené)
sv: Modifierade (staged+unstaged)
tr: Değiştirildi (hazırlanmış+hazırlanmamış)
uk: Змінено (підготовлені + непідготовлені)
zh: 已修改（已暂存+未暂存）

source: Pending Changes
el: Εκκρεμείς αλλαγές
hr: Promjene na čekanju
uk: Очікувані зміни
zh: 待处理更改

source: Undo Last Commit?
bg: Отмени последния комит?
cs: Zrušit poslední commit?
da: Fortryd sidste commit?
de: Letzten Commit rückgängig machen?
el: Αναίρεση τελευταίας δέσμευσης;
es: ¿Deshacer último commit?
et: Võtta tagasi viimane commit?
fi: Kumota viimeisin sitoumus?
fr: Annuler le dernier commit ?
he: לבטל את ההתחייבות האחרונה?
hr: Poništiti zadnji komit?
hu: Visszavonod az utolsó commitot?
is: Afturkalla síðustu skráningu?
it: Annullare l'ultimo commit?
ja: 最後のコミットを元に戻しますか？
ko: 마지막 커밋을 되돌리시겠습니까?
nl: Laatste commit ongedaan maken?
no: Angre siste innsending?
pl: Cofnąć ostatnie zatwierdzenie?
pt: Desfazer Último Commit?
ro: Anulezi ultima commitare?
ru: Отменить последний коммит?
sk: Späť k poslednému commitu?
sv: Ångra senaste commit?
tr: Son Commit'i Geri Al?
uk: Скасувати останній коміт?
zh: 撤销上一次提交？
