Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Main branch detected - only revert method available (safer for shared branch)
el: Εντοπίστηκε κύριος κλάδος - διαθέσιμη μόνο η μέθοδος αναίρεσης (ασφαλέστερο για κοινόχρηστο κλάδο)
hr: Otkrivena glavna grana - dostupna samo metoda vraćanja (sigurnije za zajedničku granu)
uk: Виявлено основну гілку - доступний лише метод скасування (безпечніше для спільної гілки)
zh: 检测到主分支 - 仅可用还原方法（对共享分支更安全）

source: No commits found to revert.
bg: Не са намерени комити за отмяна.
cs: Nebyly nalezeny žádné commity k vrácení zpět.
da: Ingen commits fundet til fortrydelse.
de: Keine Commits zum Zurücksetzen gefunden.
el: Δεν βρέθηκαν commits για αναίρεση.
es: No se encontraron commits para revertir.
et: Tagasivõtmiseks ei leitud ühtegi commit’i.
fi: Kumottavia sitoumuksia ei löytynyt.
fr: Aucun commit trouvé à annuler.
he: לא נמצאו קומיטים לביטול.
hr: Nema pronađenih commitova za vraćanje.
hu: Nincs visszaállítandó commit.
is: Engar breytingar fundust til að afturkalla.
it: Nessun commit trovato da annullare.
ja: 元に戻すコミットが見つかりませんでした。
ko: 되돌릴 커밋이 없습니다.
nl: Geen commits gevonden om terug te draaien.
no: Ingen commits funnet å tilbakestille.
pl: Nie znaleziono commitów do cofnięcia.
pt: Nenhum commit encontrado para reverter.
ro: Nu au fost găsite commit-uri de revertit.
ru: Коммиты для отката не найдены.
sk: Neboli nájdené žiadne commity na vrátenie zmien.
sv: Inga commits hittades att återställa.
tr: Geri alınacak commit bulunamadı.
uk: Не знайдено комітів для скасування.
zh: 未找到可还原的提交。

source: Select commit to revert ({0})
bg: Изберете комит за отмяна ({0})
cs: Vyberte commit k vrácení zpět ({0})
da: Vælg commit til fortrydelse ({0})
de: Commit zum Zurücksetzen auswählen ({0})
el: Επιλέξτε commit για αναίρεση ({0})
es: Seleccione el commit a revertir ({0})
et: Vali tagasivõetav commit ({0})
fi: Valitse kumottava sitoumus ({0})
fr: Sélectionnez le commit à annuler ({0})
he: בחר קומיט לביטול ({0})
hr: Odaberite commit za vraćanje ({0})
hu: Válassza ki a visszaállítandó commitot ({0})
is: Veldu breytingu til að afturkalla ({0})
it: Seleziona commit da annullare ({0})
ja: 元に戻すコミットを選択してください ({0})
ko: 되돌릴 커밋 선택 ({0})
nl: Selecteer commit om terug te draaien ({0})
no: Velg commit å tilbakestille ({0})
pl: Wybierz commit do cofnięcia ({0})
pt: Selecione o commit para reverter ({0})
ro: Selectați commit-ul de revertit ({0})
ru: Выберите коммит для отката ({0})
sk: Vyberte commit na vrátenie ({0})
sv: Välj commit att återställa ({0})
tr: Geri alınacak commit'i seçin ({0})
uk: Виберіть коміт для скасування ({0})
zh: 选择要还原的提交 ({0})

source: Do you want to proceed with this {0}?
el: Θέλετε να προχωρήσετε με αυτό το {0};
hr: Želite li nastaviti s ovim {0}?
uk: Ви хочете продовжити з цим {0}?
zh: 您确定要继续此 {0} 吗？

source: Operation cancelled by user.
bg: Операцията е отменена от потребителя.
cs: Operace byla zrušena uživatelem.
da: Handling annulleret af bruger.
de: Vorgang vom Benutzer abgebrochen.
el: Η λειτουργία ακυρώθηκε από τον χρήστη.
es: Operación cancelada por el usuario.
et: Kasutaja tühistas toimingu.
fi: Käyttäjä peruutti toiminnon.
fr: Opération annulée par l'utilisateur.
he: הפעולה בוטלה על ידי המשתמש.
hr: Korisnik je otkazao operaciju.
hu: A felhasználó megszakította a műveletet.
is: Notandi hætti við aðgerð.
it: Operazione annullata dall'utente.
ja: ユーザーによって操作がキャンセルされました。
ko: 사용자에 의해 작업이 취소되었습니다.
nl: Bewerking geannuleerd door gebruiker.
no: Operasjon avbrutt av bruker.
pl: Operacja anulowana przez użytkownika.
pt: Operação cancelada pelo usuário.
ro: Operațiune anulată de utilizator.
ru: Операция отменена пользователем.
sk: Operácia zrušená používateľom.
sv: Åtgärden avbröts av användaren.
tr: İşlem kullanıcı tarafından iptal edildi.
uk: Операція скасована користувачем.
zh: 用户已取消操作。

source: Failed to {0} commit.
bg: Неуспешно {0} на комит.
cs: Nepodařilo se {0} commit.
da: Kunne ikke {0} commit.
de: Commit konnte nicht {0} werden.
el: Αποτυχία {0} του commit.
es: Error al {0} el commit.
et: Commit’i {0} tagasivõtmine ebaõnnestus.
fi: Sitoumuksen {0} kumoaminen epäonnistui.
fr: Échec de {0} du commit.
he: נכשל בביטול הקומיט {0}.
hr: Neuspjelo {0} commit.
hu: Sikertelen a commit {0} művelet végrehajtása.
is: Mistókst að {0} breytingu.
it: Impossibile {0} il commit.
ja: コミットの {0} に失敗しました。
ko: 커밋 {0} 실패
nl: Mislukt om commit te {0}.
no: Kunne ikke {0} commit.
pl: Nie udało się {0} commit.
pt: Falha ao {0} commit.
ro: Eșuat la {0} commit-ul.
ru: Не удалось {0} коммит.
sk: Nepodarilo sa {0} commit.
sv: Misslyckades med att {0} commit.
tr: Commit {0} işlemi başarısız oldu.
uk: Не вдалося {0} коміт.
zh: 无法 {0} 提交。

source: Error getting commit history: {0}
bg: Грешка при получаване на историята на комитите: {0}
cs: Chyba při získávání historie commitů: {0}
da: Fejl ved hentning af commit-historik: {0}
de: Fehler beim Abrufen der Commit-Historie: {0}
el: Σφάλμα κατά την ανάκτηση ιστορικού commit: {0}
es: Error al obtener el historial de commits: {0}
et: Viga commit’i ajaloo saamisel: {0}
fi: Virhe haettaessa sitoumusten historiaa: {0}
fr: Erreur lors de la récupération de l'historique des commits : {0}
he: שגיאה בקבלת היסטוריית הקומיטים: {0}
hr: Pogreška pri dohvaćanju povijesti commitova: {0}
hu: Hiba a commit előzmények lekérésekor: {0}
is: Villa við að sækja sögu breytinga: {0}
it: Errore nel recupero della cronologia dei commit: {0}
ja: コミット履歴の取得エラー: {0}
ko: 커밋 기록 가져오기 오류: {0}
nl: Fout bij ophalen commitgeschiedenis: {0}
no: Feil ved henting av commit-historikk: {0}
pl: Błąd podczas pobierania historii commitów: {0}
pt: Erro ao obter histórico de commits: {0}
ro: Eroare la obținerea istoricului commit-urilor: {0}
ru: Ошибка получения истории коммитов: {0}
sk: Chyba pri získavaní histórie commitov: {0}
sv: Fel vid hämtning av commit-historik: {0}
tr: Commit geçmişi alınırken hata: {0}
uk: Помилка отримання історії комітів: {0}
zh: 获取提交历史时出错：{0}

source: Unexpected error getting commits: {0}
bg: Неочаквана грешка при получаване на комити: {0}
cs: Neočekávaná chyba při získávání commitů: {0}
da: Uventet fejl ved hentning af commits: {0}
de: Unerwarteter Fehler beim Abrufen der Commits: {0}
el: Απρόβλεπτο σφάλμα κατά την ανάκτηση commits: {0}
es: Error inesperado al obtener commits: {0}
et: Ootamatu viga commit’ide saamisel: {0}
fi: Odottamaton virhe haettaessa sitoumuksia: {0}
fr: Erreur inattendue lors de la récupération des commits : {0}
he: שגיאה בלתי צפויה בקבלת הקומיטים: {0}
hr: Neočekivana pogreška pri dohvaćanju commitova: {0}
hu: Váratlan hiba a commitok lekérésekor: {0}
is: Óvænt villa við að sækja breytingar: {0}
it: Errore imprevisto nel recupero dei commit: {0}
ja: コミット取得時の予期しないエラー: {0}
ko: 커밋 가져오기 중 예기치 않은 오류: {0}
nl: Onverwachte fout bij ophalen commits: {0}
no: Uventet feil ved henting av commits: {0}
pl: Nieoczekiwany błąd podczas pobierania commitów: {0}
pt: Erro inesperado ao obter commits: {0}
ro: Eroare neașteptată la obținerea commit-urilor: {0}
ru: Неожиданная ошибка при получении коммитов: {0}
sk: Neočakávaná chyba pri získavaní commitov: {0}
sv: Ov väntat fel vid hämtning av commits: {0}
tr: Commitler alınırken beklenmeyen hata: {0}
uk: Неочікувана помилка при отриманні комітів: {0}
zh: 获取提交时发生意外错误：{0}

source: Target Commit Hash
bg: Хеш на целевия комит
cs: Cílový hash commitu
da: Mål Commit Hash
de: Ziel-Commit-Hash
el: Στόχος Hash Commit
es: Hash del commit objetivo
et: Siht-commit’i räsi
fi: Kohdesitoumuksen tiiviste
fr: Hash du commit cible
he: קוד זיהוי קומיט יעד
hr: Ciljani hash commita
hu: Cél commit hash
is: Markmið breytingar hash
it: Hash del commit di destinazione
ja: 対象コミットハッシュ
ko: 대상 커밋 해시
nl: Doel Commit Hash
no: Mål Commit Hash
pl: Docelowy hash commita
pt: Hash do Commit Alvo
ro: Hash-ul commit-ului țintă
ru: Хэш целевого коммита
sk: Cieľový hash commitu
sv: Mål Commit Hash
tr: Hedef Commit Hash
uk: Хеш цільового коміту
zh: 目标提交哈希

source: Author
bg: Автор
cs: Autor
da: Forfatter
de: Autor
el: Συγγραφέας
es: Autor
et: Autor
fi: Tekijä
fr: Auteur
he: מחבר
hr: Autor
hu: Szerző
is: Höfundur
it: Autore
ja: 作成者
ko: 작성자
nl: Auteur
no: Forfatter
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sk: Autor
sv: Författare
tr: Yazar
uk: Автор
zh: 作者

source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päivämäärä
he: תאריך
hr: Datum
hu: Dátum
is: Dagsetning
it: Data
ja: 日付
ko: 날짜
nl: Datum
no: Dato
pl: Data
pt: Data
ro: Dată
ru: Дата
sk: Dátum
sv: Datum
tr: Tarih
uk: Дата
zh: 日期

source: Message
bg: Съобщение
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Sõnum
fi: Viesti
he: הודעה
hr: Poruka
hu: Üzenet
is: Skilaboð
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
no: Melding
pl: Komentarz
pt: Mensagem
ro: Mesaj
ru: Сообщение
sk: Správa
sv: Meddelande
tr: Mesaj
uk: Повідомлення
zh: 信息

source: Method
bg: Метод
cs: Metoda
da: Metode
de: Methode
el: Μέθοδος
es: Método
et: Meetod
fi: Menetelmä
fr: Méthode
he: שיטה
hr: Metoda
hu: Módszer
is: Aðferð
it: Metodo
ja: 方法
ko: 방법
nl: Methode
no: Metode
pl: Metoda
pt: Método
ro: Metodă
ru: Метод
sk: Metóda
sv: Metod
tr: Yöntem
uk: Метод
zh: 方法

source: Result
bg: Резултат
cs: Výsledek
da: Resultat
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
et: Tulemus
fi: Tulos
fr: Résultat
he: תוצאה
hr: Rezultat
hu: Eredmény
is: Niðurstaða
it: Risultato
ja: 結果
ko: 결과
nl: Resultaat
no: Resultat
pl: Wynik
pt: Resultado
ro: Rezultat
ru: Результат
sk: Výsledok
sv: Resultat
tr: Sonuç
uk: Результат
zh: 结果

source: Code will be restored to this commit's exact state
el: Ο κώδικας θα επανέλθει στην ακριβή κατάσταση αυτού του commit
hr: Kod će biti vraćen u točno stanje ovog commita
uk: Код буде відновлено до точного стану цього коміту
zh: 代码将恢复到此提交的精确状态

source: New Commit
bg: Нов комит
cs: Nový commit
da: Ny Commit
de: Neuer Commit
el: Νέο Commit
es: Nuevo Commit
et: Uus commit
fi: Uusi commit
fr: Nouveau commit
he: קומיט חדש
hr: Novi Commit
hu: Új commit
is: Nýr commit
it: Nuovo Commit
ja: 新しいコミット
ko: 새 커밋
nl: Nieuwe Commit
no: Ny commit
pl: Nowy Commit
pt: Novo Commit
ro: Commit nou
ru: Новый коммит
sk: Nový commit
sv: Ny commit
tr: Yeni Commit
uk: Новий коміт
zh: 新建提交

source: Will create new commit with restored state
bg: Ще се създаде нов комит с възстановеното състояние
cs: Bude vytvořen nový commit s obnoveným stavem
da: Vil oprette en ny commit med den gendannede tilstand
de: Es wird ein neuer Commit mit dem wiederhergestellten Zustand erstellt
el: Θα δημιουργηθεί νέο commit με την επανεγκατεστημένη κατάσταση
es: Se creará un nuevo commit con el estado restaurado
et: Luuakse uus commit taastatud olekuga
fi: Luo uuden commitin palautetulla tilalla
fr: Un nouveau commit sera créé avec l'état restauré
he: ייווצר קומיט חדש עם המצב המשוחזר
hr: Stvorit će se novi commit s vraćenim stanjem
hu: Új commit jön létre a visszaállított állapottal
is: Mun búa til nýjan commit með endurheimtri stöðu
it: Verrà creato un nuovo commit con lo stato ripristinato
ja: 復元された状態で新しいコミットを作成します
ko: 복원된 상태로 새 커밋을 생성합니다
nl: Er wordt een nieuwe commit gemaakt met de herstelde staat
no: Vil opprette ny commit med gjenopprettet tilstand
pl: Zostanie utworzony nowy commit z przywróconym stanem
pt: Criará um novo commit com o estado restaurado
ro: Va crea un commit nou cu starea restaurată
ru: Будет создан новый коммит с восстановленным состоянием
sk: Vytvorí sa nový commit s obnoveným stavom
sv: Kommer att skapa en ny commit med återställt tillstånd
tr: Geri yüklenen durumla yeni commit oluşturulacak
uk: Створить новий коміт із відновленим станом
zh: 将创建包含恢复状态的新提交

source: History
bg: История
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
et: Ajalugu
fi: Historia
fr: Historique
he: היסטוריה
hr: Povijest
hu: Előzmények
is: Saga
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
no: Historikk
pl: Historia
pt: Histórico
ro: Istoric
ru: История
sk: História
sv: Historik
tr: Geçmiş
uk: Історія
zh: 历史

source: All commits remain in history (non-destructive)
bg: Всички комити остават в историята (без загуба на данни)
cs: Všechny commity zůstanou v historii (nedestruktivní)
da: Alle commits forbliver i historikken (ikke-destruktiv)
de: Alle Commits bleiben im Verlauf erhalten (nicht destruktiv)
el: Όλα τα commits παραμένουν στο ιστορικό (μη καταστροφικό)
es: Todos los commits permanecen en el historial (no destructivo)
et: Kõik commit'id jäävad ajalukku (mittehävitav)
fi: Kaikki commitit säilyvät historiassa (ei-tuhoava)
fr: Tous les commits restent dans l'historique (non destructif)
he: כל הקומיטים נשארים בהיסטוריה (לא הרסני)
hr: Svi commitovi ostaju u povijesti (neuništavajuće)
hu: Minden commit megmarad az előzményekben (nem destruktív)
is: Allir commits haldast í sögu (ekki eyðandi)
it: Tutti i commit rimangono nella cronologia (non distruttivo)
ja: すべてのコミットは履歴に残ります（非破壊的）
ko: 모든 커밋이 기록에 남아 있습니다 (비파괴적)
nl: Alle commits blijven in de geschiedenis (niet-destructief)
no: Alle commits forblir i historikken (ikke-destruktiv)
pl: Wszystkie commity pozostaną w historii (bez destrukcji)
pt: Todos os commits permanecem no histórico (não destrutivo)
ro: Toate commit-urile rămân în istoric (non-distructiv)
ru: Все коммиты сохраняются в истории (без удаления)
sk: Všetky commity zostanú v histórii (nepoškodzujúce)
sv: Alla commits finns kvar i historiken (icke-förstörande)
tr: Tüm commitler geçmişte kalır (yıkıcı olmayan)
uk: Усі коміти залишаються в історії (без руйнування)
zh: 所有提交保留在历史中（非破坏性）

source: Current Code
bg: Текущ код
cs: Aktuální kód
da: Nuværende kode
de: Aktueller Code
el: Τρέχων Κώδικας
es: Código Actual
et: Praegune kood
fi: Nykyinen koodi
fr: Code actuel
he: קוד נוכחי
hr: Trenutni Kod
hu: Jelenlegi kód
is: Núverandi kóði
it: Codice Attuale
ja: 現在のコード
ko: 현재 코드
nl: Huidige Code
no: Nåværende kode
pl: Bieżący Kod
pt: Código Atual
ro: Cod curent
ru: Текущий код
sk: Aktuálny kód
sv: Aktuell kod
tr: Mevcut Kod
uk: Поточний код
zh: 当前代码

source: Repository will be reset to this commit
bg: Репозитория ще бъде нулиран до този комит
cs: Repozitář bude resetován na tento commit
da: Repository vil blive nulstillet til denne commit
de: Das Repository wird auf diesen Commit zurückgesetzt
el: Το αποθετήριο θα επαναφερθεί σε αυτό το commit
es: El repositorio se restablecerá a este commit
et: Repositoorium lähtestatakse sellele commit'ile
fi: Repositorio nollataan tähän commitiin
fr: Le dépôt sera réinitialisé à ce commit
he: המאגר יאופס לקומיט הזה
hr: Repo će biti resetiran na ovaj commit
hu: A tároló visszaáll erre a commitra
is: Gagnasafn verður endurstillt í þennan commit
it: Il repository sarà resettato a questo commit
ja: リポジトリはこのコミットにリセットされます
ko: 저장소가 이 커밋으로 재설정됩니다
nl: Repository wordt teruggezet naar deze commit
no: Repository vil bli tilbakestilt til denne commit
pl: Repozytorium zostanie zresetowane do tego commita
pt: O repositório será resetado para este commit
ro: Repositorul va fi resetat la acest commit
ru: Репозиторий будет сброшен к этому коммиту
sk: Repozitár bude resetovaný na tento commit
sv: Repositoriet kommer att återställas till denna commit
tr: Depo bu commit'e sıfırlanacak
uk: Репозиторій буде скинуто до цього коміту
zh: 仓库将重置到此提交

source: Commits after this will be removed from history
bg: Комитите след този ще бъдат премахнати от историята
cs: Commity po tomto budou odstraněny z historie
da: Commits efter denne vil blive fjernet fra historikken
de: Commits nach diesem werden aus dem Verlauf entfernt
el: Τα commits μετά από αυτό θα αφαιρεθούν από το ιστορικό
es: Los commits posteriores a este serán eliminados del historial
et: Selle commit'i järgsed commit'id eemaldatakse ajaloost
fi: Tätä seuraavat commitit poistetaan historiasta
fr: Les commits après celui-ci seront supprimés de l'historique
he: קומיטים לאחר מכן יוסרו מההיסטוריה
hr: Commitovi nakon ovog bit će uklonjeni iz povijesti
hu: Az ezt követő commitok törlődnek az előzményekből
is: Commits eftir þennan verða fjarlægðir úr sögu
it: I commit successivi a questo saranno rimossi dalla cronologia
ja: このコミット以降のコミットは履歴から削除されます
ko: 이 커밋 이후의 커밋은 기록에서 제거됩니다
nl: Commits na deze worden uit de geschiedenis verwijderd
no: Commits etter denne vil bli fjernet fra historikken
pl: Commity po tym zostaną usunięte z historii
pt: Commits após este serão removidos do histórico
ro: Commit-urile după acesta vor fi eliminate din istoric
ru: Коммиты после этого будут удалены из истории
sk: Commity po tomto budú odstránené z histórie
sv: Commits efter denna kommer att tas bort från historiken
tr: Bundan sonraki commitler geçmişten kaldırılacak
uk: Коміти після цього будуть видалені з історії
zh: 此提交之后的提交将从历史中移除

source: Revert Preview
bg: Преглед на връщане
cs: Náhled vrácení změn
da: Forhåndsvisning af tilbagetrækning
de: Rückgängig-Vorschau
el: Προεπισκόπηση Αναίρεσης
es: Vista previa de reversión
et: Tagasipööramise eelvaade
fi: Palautuksen esikatselu
fr: Aperçu du revert
he: תצוגה מקדימה של ההחזרה
hr: Pregled vraćanja
hu: Visszaállítás előnézete
is: Forskoðun afturkalls
it: Anteprima del Ripristino
ja: 取り消しプレビュー
ko: 되돌리기 미리보기
nl: Terugdraai Voorbeeld
no: Forhåndsvisning av tilbakestilling
pl: Podgląd cofnięcia
pt: Pré-visualização da Reversão
ro: Previzualizare revertire
ru: Предварительный просмотр отката
sk: Náhľad vrátenia zmien
sv: Förhandsgranskning av återställning
tr: Geri Alma Önizlemesi
uk: Попередній перегляд скасування
zh: 回滚预览

source: Files that will be restored to target state:
bg: Файлове, които ще бъдат възстановени до целевото състояние:
cs: Soubory, které budou obnoveny do cílového stavu:
da: Filer, der vil blive gendannet til måltilstand:
de: Dateien, die auf den Zielzustand zurückgesetzt werden:
el: Αρχεία που θα επανέλθουν στην επιθυμητή κατάσταση:
es: Archivos que se restaurarán al estado objetivo:
et: Failid, mis taastatakse sihtolekusse:
fi: Tiedostot, jotka palautetaan kohdetilaan:
fr: Fichiers qui seront restaurés à l'état cible :
he: קבצים שישוחזרו למצב היעד:
hr: Datoteke koje će biti vraćene u ciljno stanje:
hu: A fájlok, melyek visszaállnak a célnak megfelelő állapotra:
is: Skrár sem verða endurheimtar í markstöðu:
it: File che saranno ripristinati allo stato di destinazione:
ja: 対象状態に復元されるファイル:
ko: 대상 상태로 복원될 파일:
nl: Bestanden die worden hersteld naar de doelstaat:
no: Filer som vil bli gjenopprettet til måltilstand:
pl: Pliki, które zostaną przywrócone do docelowego stanu:
pt: Arquivos que serão restaurados para o estado alvo:
ro: Fișierele care vor fi restaurate la starea țintă:
ru: Файлы, которые будут восстановлены до целевого состояния:
sk: Súbory, ktoré budú obnovené do cieľového stavu:
sv: Filer som kommer att återställas till måltillstånd:
tr: Hedef duruma geri yüklenecek dosyalar:
uk: Файли, які будуть відновлені до цільового стану:
zh: 将恢复到目标状态的文件：

source: No differences detected - code is already at target state
bg: Не са открити разлики - кодът вече е в целевото състояние
cs: Nebyly zjištěny žádné rozdíly - kód je již v cílovém stavu
da: Ingen forskelle fundet - koden er allerede i måltilstand
de: Keine Unterschiede festgestellt – der Code ist bereits im Zielzustand
el: Δεν ανιχνεύθηκαν διαφορές - ο κώδικας είναι ήδη στην επιθυμητή κατάσταση
es: No se detectaron diferencias - el código ya está en el estado objetivo
et: Erinevusi ei tuvastatud - kood on juba sihtolekus
fi: Ei havaittu eroja – koodi on jo kohdetilassa
fr: Aucune différence détectée - le code est déjà à l'état cible
he: לא נמצאו הבדלים - הקוד כבר במצב היעד
hr: Nisu otkrivene razlike - kod je već u ciljnom stanju
hu: Nem észlelhető különbség – a kód már a célnak megfelelő állapotban van
is: Engar mismunur fundust - kóðinn er þegar í markstöðu
it: Nessuna differenza rilevata - il codice è già nello stato di destinazione
ja: 差分は検出されませんでした - コードはすでに対象状態です
ko: 차이점이 감지되지 않았습니다 - 코드는 이미 대상 상태입니다
nl: Geen verschillen gedetecteerd - code is al in de doelstaat
no: Ingen forskjeller oppdaget - koden er allerede i måltilstand
pl: Nie wykryto różnic - kod jest już w docelowym stanie
pt: Nenhuma diferença detectada - o código já está no estado alvo
ro: Nu au fost detectate diferențe - codul este deja în starea țintă
ru: Различия не обнаружены — код уже в целевом состоянии
sk: Neboli zistené žiadne rozdiely – kód je už v cieľovom stave
sv: Inga skillnader upptäckta - koden är redan i måltillstånd
tr: Fark bulunamadı - kod zaten hedef durumda
uk: Відмінностей не виявлено — код уже у цільовому стані
zh: 未检测到差异 - 代码已处于目标状态

source: Could not analyze file differences
bg: Не може да се анализират разликите във файловете
cs: Nepodařilo se analyzovat rozdíly v souborech
da: Kunne ikke analysere filforskelle
de: Konnte Dateiunterschiede nicht analysieren
el: Δεν ήταν δυνατή η ανάλυση διαφορών αρχείων
es: No se pudieron analizar las diferencias de archivos
et: Failide erinevusi ei õnnestunud analüüsida
fi: Tiedostojen eroja ei voitu analysoida
fr: Impossible d'analyser les différences de fichiers
he: לא ניתן לנתח הבדלים בקבצים
hr: Nije moguće analizirati razlike u datotekama
hu: Nem sikerült elemezni a fájlok közötti különbségeket
is: Gat ekki greint mismun í skrám
it: Impossibile analizzare le differenze dei file
ja: ファイルの差分を解析できませんでした
ko: 파일 차이점을 분석할 수 없습니다
nl: Kon bestandverschillen niet analyseren
no: Kunne ikke analysere filforskjeller
pl: Nie można było przeanalizować różnic w plikach
pt: Não foi possível analisar diferenças de arquivos
ro: Nu s-au putut analiza diferențele dintre fișiere
ru: Не удалось проанализировать различия в файлах
sk: Nepodarilo sa analyzovať rozdiely v súboroch
sv: Kunde inte analysera fils skillnader
tr: Dosya farkları analiz edilemedi
uk: Не вдалося проаналізувати відмінності файлів
zh: 无法分析文件差异

source: Could not show commit details: {0}
bg: Не може да се покаже детайлите на комита: {0}
cs: Nepodařilo se zobrazit detaily commitu: {0}
da: Kunne ikke vise commit-detaljer: {0}
de: Konnte Commit-Details nicht anzeigen: {0}
el: Δεν ήταν δυνατή η εμφάνιση λεπτομερειών commit: {0}
es: No se pudieron mostrar los detalles del commit: {0}
et: Commit'i detailide kuvamine ebaõnnestus: {0}
fi: Commitin tietoja ei voitu näyttää: {0}
fr: Impossible d'afficher les détails du commit : {0}
he: לא ניתן להציג פרטי קומיט: {0}
hr: Nije moguće prikazati detalje commita: {0}
hu: Nem sikerült megjeleníteni a commit részleteit: {0}
is: Gat ekki sýnt commit-upplýsingar: {0}
it: Impossibile mostrare i dettagli del commit: {0}
ja: コミットの詳細を表示できませんでした: {0}
ko: 커밋 세부 정보를 표시할 수 없습니다: {0}
nl: Kon commitdetails niet tonen: {0}
no: Kunne ikke vise commit-detaljer: {0}
pl: Nie można było wyświetlić szczegółów commita: {0}
pt: Não foi possível mostrar detalhes do commit: {0}
ro: Nu s-au putut afișa detaliile commit-ului: {0}
ru: Не удалось показать детали коммита: {0}
sk: Nepodarilo sa zobraziť detaily commitu: {0}
sv: Kunde inte visa commit-detaljer: {0}
tr: Commit detayları gösterilemedi: {0}
uk: Не вдалося показати деталі коміту: {0}
zh: 无法显示提交详情：{0}

source: Error showing preview: {0}
bg: Грешка при показване на прегледа: {0}
cs: Chyba při zobrazování náhledu: {0}
da: Fejl ved visning af forhåndsvisning: {0}
de: Fehler beim Anzeigen der Vorschau: {0}
el: Σφάλμα εμφάνισης προεπισκόπησης: {0}
es: Error al mostrar la vista previa: {0}
et: Eelvaate kuvamisel tekkis viga: {0}
fi: Esikatselun näyttövirhe: {0}
fr: Erreur lors de l'affichage de l'aperçu : {0}
he: שגיאה בהצגת התצוגה המקדימה: {0}
hr: Pogreška pri prikazu pregleda: {0}
hu: Hiba az előnézet megjelenítésekor: {0}
is: Villa við að sýna forskoðun: {0}
it: Errore durante la visualizzazione dell'anteprima: {0}
ja: プレビューの表示エラー: {0}
ko: 미리보기 표시 오류: {0}
nl: Fout bij het tonen van voorbeeld: {0}
no: Feil ved visning av forhåndsvisning: {0}
pl: Błąd podczas wyświetlania podglądu: {0}
pt: Erro ao mostrar pré-visualização: {0}
ro: Eroare la afișarea previzualizării: {0}
ru: Ошибка при показе предварительного просмотра: {0}
sk: Chyba pri zobrazovaní náhľadu: {0}
sv: Fel vid visning av förhandsgranskning: {0}
tr: Önizleme gösterilirken hata: {0}
uk: Помилка під час показу попереднього перегляду: {0}
zh: 显示预览时出错：{0}
