Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: ✓ Rebase successful
el: ✓ Η επαναβάση ολοκληρώθηκε με επιτυχία
hr: ✓ Rebase uspješan
uk: ✓ Ребейз успішний
zh: ✓ 变基成功

source: Pulling with merge...
el: Εκτελείται ανάκτηση με συγχώνευση...
hr: Povlačenje sa spajanjem...
uk: Виконується злиття під час отримання...
zh: 正在拉取并合并...

source: ⚠️ Merge conflicts detected!
el: ⚠️ Εντοπίστηκαν συγκρούσεις συγχώνευσης!
hr: ⚠️ Otkriveni sukobi pri spajanju!
uk: ⚠️ Виявлено конфлікти злиття!
zh: ⚠️ 检测到合并冲突！

source: Resolving automatically with the current branch version...
el: Αυτόματη επίλυση με την έκδοση του τρέχοντος κλάδου...
hr: Automatsko rješavanje pomoću verzije trenutačne grane...
uk: Автоматичне розв'язання з версією поточної гілки...
zh: 正在使用当前分支版本进行自动解析...

source: Automatic resolution failed; the repository was restored.
el: Η αυτόματη επίλυση απέτυχε· το αποθετήριο επανήλθε.
hr: Automatsko rješavanje nije uspjelo; repozitorij je vraćen.
uk: Автоматичне розв'язання не вдалося; сховище відновлено.
zh: 自动解析失败；仓库已恢复。

source: Merge failed: {0}
bg: Сливането неуспешно: {0}
cs: Sloučení selhalo: {0}
da: Sammenlægning mislykkedes: {0}
de: Zusammenführung fehlgeschlagen: {0}
el: Η συγχώνευση απέτυχε: {0}
es: Fusión fallida: {0}
et: Ühendamine ebaõnnestus: {0}
fi: Yhdistäminen epäonnistui: {0}
fr: Échec de la fusion : {0}
he: המיזוג נכשל: {0}
hr: Spajanje nije uspjelo: {0}
hu: Az egyesítés sikertelen: {0}
is: Samantekt mistókst: {0}
it: Unione non riuscita: {0}
ja: マージに失敗しました: {0}
ko: 병합 실패: {0}
nl: Merge mislukt: {0}
no: Sammenslåing mislyktes: {0}
pl: Scalenie nie powiodło się: {0}
pt: Mesclagem falhou: {0}
ro: Îmbinarea a eșuat: {0}
ru: Слияние не удалось: {0}
sk: Zlúčenie zlyhalo: {0}
sv: Sammanslagning misslyckades: {0}
tr: Birleştirme başarısız: {0}
uk: Злиття не вдалося: {0}
zh: 合并失败：{0}

source: ✓ Merge successful
el: ✓ Η συγχώνευση ήταν επιτυχής
hr: ✓ Spajanje uspješno
uk: ✓ Злиття успішне
zh: ✓ 合并成功

source: Unknown resolution method: {0}
bg: Неизвестен метод за разрешаване: {0}
cs: Neznámá metoda řešení: {0}
da: Ukendt løsningsmetode: {0}
de: Unbekannte Auflösungsmethode: {0}
el: Άγνωστη μέθοδος επίλυσης: {0}
es: Método de resolución desconocido: {0}
et: Tundmatu lahenduse meetod: {0}
fi: Tuntematon ratkaisutapa: {0}
fr: Méthode de résolution inconnue : {0}
he: שיטת פתרון לא ידועה: {0}
hr: Nepoznata metoda rješavanja: {0}
hu: Ismeretlen feloldási módszer: {0}
is: Óþekkt aðferð við lausn: {0}
it: Metodo di risoluzione sconosciuto: {0}
ja: 不明な解決方法: {0}
ko: 알 수 없는 해결 방법: {0}
nl: Onbekende oplossingsmethode: {0}
no: Ukjent løsningsmetode: {0}
pl: Nieznana metoda rozwiązywania: {0}
pt: Método de resolução desconhecido: {0}
ro: Metodă de rezolvare necunoscută: {0}
ru: Неизвестный метод разрешения: {0}
sk: Neznáma metóda vyriešenia: {0}
sv: Okänd lösningsmetod: {0}
tr: Bilinmeyen çözüm yöntemi: {0}
uk: Невідомий метод вирішення: {0}
zh: 未知的解决方法：{0}

source: Error resolving divergence: {0}
el: Σφάλμα κατά την επίλυση της απόκλισης: {0}
hr: Pogreška pri rješavanju razlika: {0}
uk: Помилка при вирішенні розбіжностей: {0}
zh: 解决分歧时出错：{0}

source: ✓ Conflicts resolved automatically; current branch changes were kept
el: ✓ Οι συγκρούσεις επιλύθηκαν αυτόματα· οι αλλαγές του τρέχοντος κλάδου διατηρήθηκαν
hr: ✓ Sukobi su automatski riješeni; promjene trenutačne grane su zadržane
uk: ✓ Конфлікти розв'язані автоматично; зміни поточної гілки збережено
zh: ✓ 已自动解决冲突；保留了当前分支更改

source: Automatic conflict resolution failed: {0}
el: Η αυτόματη επίλυση συγκρούσεων απέτυχε: {0}
hr: Automatsko rješavanje sukoba nije uspjelo: {0}
uk: Автоматичне розв'язання конфлікту не вдалося: {0}
zh: 自动冲突解析失败：{0}

source: Could not load the differences for this file.
bg: Разликите за този файл не могат да бъдат заредени.
cs: Nelze načíst rozdíly pro tento soubor.
da: Kunne ikke indlæse forskellene for denne fil.
de: Die Unterschiede für diese Datei konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των διαφορών για αυτό το αρχείο.
es: No se pudieron cargar las diferencias de este archivo.
et: Ei saanud selle faili erinevusi laadida.
fi: Tämän tiedoston erot eivät latautuneet.
fr: Impossible de charger les différences pour ce fichier.
he: לא ניתן לטעון את ההבדלים עבור קובץ זה.
hr: Nije moguće učitati razlike za ovu datoteku.
hu: Nem sikerült betölteni a fájl különbségeit.
is: Gat ekki hlaðið mismuninn fyrir þessa skrá.
it: Impossibile caricare le differenze per questo file.
ja: このファイルの差分を読み込めませんでした。
ko: 이 파일의 차이점을 불러올 수 없습니다.
nl: Kon de verschillen voor dit bestand niet laden.
no: Kunne ikke laste inn forskjellene for denne filen.
pl: Nie można wczytać różnic dla tego pliku.
pt: Não foi possível carregar as diferenças para este arquivo.
ro: Nu s-au putut încărca diferențele pentru acest fișier.
ru: Не удалось загрузить различия для этого файла.
sk: Nie je možné načítať rozdiely pre tento súbor.
sv: Kunde inte läsa in skillnaderna för denna fil.
tr: Bu dosya için farklılıklar yüklenemedi.
uk: Не вдалося завантажити відмінності для цього файлу.
zh: 无法加载该文件的差异。

source: Authentication failed - credentials may be expired or invalid
bg: Неуспешна автентикация - данните за достъп може да са изтекли или невалидни
cs: Ověření selhalo – přihlašovací údaje mohou být neplatné nebo vypršelé
da: Godkendelse mislykkedes - legitimationsoplysninger kan være udløbet eller ugyldige
de: Authentifizierung fehlgeschlagen – Anmeldedaten sind möglicherweise abgelaufen oder ungültig
el: Η αυθεντικοποίηση απέτυχε - τα διαπιστευτήρια μπορεί να έχουν λήξει ή να είναι άκυρα
es: Autenticación fallida: las credenciales pueden estar expiradas o ser inválidas
et: Autentimine ebaõnnestus – mandaadid võivad olla aegunud või vigased
fi: Todennus epäonnistui – tunnistetiedot voivat olla vanhentuneet tai virheelliset
fr: Échec de l'authentification - les identifiants peuvent être expirés ou invalides
he: אימות נכשל - ייתכן שהפרטים פגו תוקף או אינם תקינים
hr: Neuspješna autentikacija - vjerodajnice mogu biti istekle ili nevažeće
hu: Hitelesítés sikertelen – a hitelesítő adatok lejártak vagy érvénytelenek lehetnek
is: Auðkenning mistókst - innskráningarupplýsingar kunna að vera útrunnar eða ógildar
it: Autenticazione fallita - le credenziali potrebbero essere scadute o non valide
ja: 認証に失敗しました - 資格情報が期限切れまたは無効の可能性があります
ko: 인증 실패 - 자격 증명이 만료되었거나 유효하지 않을 수 있습니다
nl: Authenticatie mislukt - inloggegevens kunnen verlopen of ongeldig zijn
no: Autentisering mislyktes - legitimasjon kan være utløpt eller ugyldig
pl: Uwierzytelnianie nie powiodło się - dane uwierzytelniające mogą być nieaktualne lub nieprawidłowe
pt: Autenticação falhou - credenciais podem estar expiradas ou inválidas
ro: Autentificare eșuată - acreditările pot fi expirate sau invalide
ru: Аутентификация не удалась — учетные данные могут быть просрочены или недействительны
sk: Overenie zlyhalo – prihlasovacie údaje môžu byť neplatné alebo expirované
sv: Autentisering misslyckades - uppgifterna kan vara utgångna eller ogiltiga
tr: Kimlik doğrulama başarısız - kimlik bilgileri süresi dolmuş veya geçersiz olabilir
uk: Аутентифікація не вдалася — облікові дані можуть бути прострочені або недійсні
zh: 认证失败 - 凭据可能已过期或无效

source: Run 'gh auth login' to authenticate with GitHub CLI
bg: Стартирайте 'gh auth login', за да се автентикирате с GitHub CLI
cs: Spusťte 'gh auth login' pro ověření pomocí GitHub CLI
da: Kør 'gh auth login' for at godkende med GitHub CLI
de: Führen Sie 'gh auth login' aus, um sich mit der GitHub CLI zu authentifizieren
el: Εκτελέστε 'gh auth login' για να αυθεντικοποιηθείτε με το GitHub CLI
es: Ejecute 'gh auth login' para autenticarse con GitHub CLI
et: Käivita 'gh auth login', et autentida GitHub CLI-ga
fi: Suorita 'gh auth login' kirjautuaksesi GitHub CLI:llä
fr: Exécutez 'gh auth login' pour vous authentifier avec GitHub CLI
he: הרץ 'gh auth login' לאימות עם GitHub CLI
hr: Pokrenite 'gh auth login' za autentikaciju putem GitHub CLI-ja
hu: Futtassa a 'gh auth login' parancsot a GitHub CLI-vel való hitelesítéshez
is: Keyrðu 'gh auth login' til að auðkenna þig með GitHub CLI
it: Esegui 'gh auth login' per autenticarti con GitHub CLI
ja: 'gh auth login' を実行してGitHub CLIで認証してください
ko: 'gh auth login'을 실행하여 GitHub CLI에 인증하세요
nl: Voer 'gh auth login' uit om te authenticeren met GitHub CLI
no: Kjør 'gh auth login' for å autentisere med GitHub CLI
pl: Uruchom 'gh auth login', aby uwierzytelnić się za pomocą GitHub CLI
pt: Execute 'gh auth login' para autenticar com GitHub CLI
ro: Rulează 'gh auth login' pentru a te autentifica cu GitHub CLI
ru: Выполните 'gh auth login' для аутентификации через GitHub CLI
sk: Spustite 'gh auth login' pre overenie cez GitHub CLI
sv: Kör 'gh auth login' för att autentisera med GitHub CLI
tr: GitHub CLI ile kimlik doğrulamak için 'gh auth login' komutunu çalıştırın
uk: Виконайте 'gh auth login' для аутентифікації через GitHub CLI
zh: 运行 'gh auth login' 以使用 GitHub CLI 进行认证

source: Check if your SSH key is added: ssh -T git@github.com
el: Ελέγξτε αν το κλειδί SSH σας έχει προστεθεί: ssh -T git@github.com
hr: Provjerite je li vaš SSH ključ dodan: ssh -T git@github.com
uk: Перевірте, чи додано ваш SSH-ключ: ssh -T git@github.com
zh: 检查您的 SSH 密钥是否已添加：ssh -T git@github.com

source: For HTTPS, run: git credential reject
bg: За HTTPS, изпълнете: git credential reject
cs: Pro HTTPS spusťte: git credential reject
da: For HTTPS, kør: git credential reject
de: Für HTTPS, führen Sie aus: git credential reject
el: Για HTTPS, εκτελέστε: git credential reject
es: Para HTTPS, ejecuta: git credential reject
et: HTTPS-i puhul käivita: git credential reject
fi: HTTPS:lle suorita: git credential reject
fr: Pour HTTPS, exécutez : git credential reject
he: עבור HTTPS, הרץ: git credential reject
hr: Za HTTPS, pokrenite: git credential reject
hu: HTTPS esetén futtasd: git credential reject
is: Fyrir HTTPS, keyrðu: git credential reject
it: Per HTTPS, esegui: git credential reject
ja: HTTPSの場合は、次を実行してください: git credential reject
ko: HTTPS의 경우, 다음을 실행하세요: git credential reject
nl: Voor HTTPS, voer uit: git credential reject
no: For HTTPS, kjør: git credential reject
pl: Dla HTTPS uruchom: git credential reject
pt: Para HTTPS, execute: git credential reject
ro: Pentru HTTPS, rulează: git credential reject
ru: Для HTTPS выполните: git credential reject
sk: Pre HTTPS spustite: git credential reject
sv: För HTTPS, kör: git credential reject
tr: HTTPS için, şu komutu çalıştırın: git credential reject
uk: Для HTTPS виконайте: git credential reject
zh: 对于 HTTPS，运行：git credential reject

source: Generate a new Personal Access Token on GitHub
bg: Генерирайте нов Личен Токен за Достъп в GitHub
cs: Vygenerujte nový Personal Access Token na GitHubu
da: Generer et nyt Personal Access Token på GitHub
de: Erstellen Sie ein neues Personal Access Token auf GitHub
el: Δημιουργήστε ένα νέο Personal Access Token στο GitHub
es: Genera un nuevo Token de Acceso Personal en GitHub
et: Loo GitHubis uus isiklik juurdepääsutoken
fi: Luo uusi henkilökohtainen käyttöoikeustunnus GitHubissa
fr: Générez un nouveau jeton d'accès personnel sur GitHub
he: צור Personal Access Token חדש ב-GitHub
hr: Generirajte novi Personal Access Token na GitHubu
hu: Hozz létre egy új Személyes Hozzáférési Tokent a GitHubon
is: Búðu til nýjan Persónulegan Aðgangslykil á GitHub
it: Genera un nuovo Personal Access Token su GitHub
ja: GitHubで新しいPersonal Access Tokenを生成してください
ko: GitHub에서 새 개인 액세스 토큰을 생성하세요
nl: Genereer een nieuw Personal Access Token op GitHub
no: Generer en ny personlig tilgangstoken på GitHub
pl: Wygeneruj nowy Personal Access Token na GitHub
pt: Gere um novo Token de Acesso Pessoal no GitHub
ro: Generează un nou Token de Acces Personal pe GitHub
ru: Создайте новый персональный токен доступа на GitHub
sk: Vygenerujte nový osobný prístupový token na GitHub
sv: Skapa en ny personlig åtkomsttoken på GitHub
tr: GitHub'da yeni bir Kişisel Erişim Belirteci oluşturun
uk: Створіть новий персональний токен доступу на GitHub
zh: 在 GitHub 上生成新的个人访问令牌

source: Remote branch has changes you don't have locally
bg: Отдалеченият клон има промени, които нямате локално
cs: Vzdálená větev obsahuje změny, které nemáte lokálně
da: Fjernbranch har ændringer, som du ikke har lokalt
de: Der entfernte Branch enthält Änderungen, die Sie lokal nicht haben
el: Ο απομακρυσμένος κλάδος έχει αλλαγές που δεν έχετε τοπικά
es: La rama remota tiene cambios que no tienes localmente
et: Kaugharul on muudatusi, mida sul kohapeal pole
fi: Etähaarassa on muutoksia, joita sinulla ei ole paikallisesti
fr: La branche distante contient des modifications que vous n'avez pas localement
he: לסניף המרוחק יש שינויים שאין לך מקומית
hr: Udaljena grana ima promjene koje vi nemate lokalno
hu: A távoli ágon vannak olyan változtatások, amelyek nincsenek meg helyileg
is: Fjarlæg grein hefur breytingar sem þú átt ekki á staðnum
it: Il branch remoto ha modifiche che non hai localmente
ja: リモートブランチにローカルにない変更があります
ko: 원격 브랜치에 로컬에 없는 변경 사항이 있습니다
nl: De remote branch heeft wijzigingen die je lokaal niet hebt
no: Fjernbranch har endringer du ikke har lokalt
pl: Zdalna gałąź zawiera zmiany, których nie masz lokalnie
pt: Branch remota tem alterações que você não tem localmente
ro: Ramura remote are modificări pe care nu le ai local
ru: У удалённой ветки есть изменения, которых нет у вас локально
sk: Vzdialená vetva obsahuje zmeny, ktoré nemáte lokálne
sv: Den fjärranslutna grenen har ändringar som du inte har lokalt
tr: Uzak dalda yerelinizde olmayan değişiklikler var
uk: Віддалена гілка містить зміни, яких немає у вас локально
zh: 远程分支有您本地没有的更改

source: Use 'Pull Latest' button first to get remote changes
el: Χρησιμοποιήστε πρώτα το κουμπί 'Pull Latest' για να λάβετε τις απομακρυσμένες αλλαγές
hr: Prvo koristite gumb 'Pull Latest' da preuzmete udaljene promjene
uk: Спочатку використайте кнопку 'Pull Latest', щоб отримати віддалені зміни
zh: 请先使用“拉取最新”按钮获取远程更改

source: Or run: git pull --rebase origin {0}
bg: Или изпълнете: git pull --rebase origin {0}
cs: Nebo spusťte: git pull --rebase origin {0}
da: Eller kør: git pull --rebase origin {0}
de: Oder führen Sie aus: git pull --rebase origin {0}
el: Ή εκτελέστε: git pull --rebase origin {0}
es: O ejecuta: git pull --rebase origin {0}
et: Või käivita: git pull --rebase origin {0}
fi: Tai suorita: git pull --rebase origin {0}
fr: Ou exécutez : git pull --rebase origin {0}
he: או הרץ: git pull --rebase origin {0}
hr: Ili pokrenite: git pull --rebase origin {0}
hu: Vagy futtasd: git pull --rebase origin {0}
is: Eða keyrðu: git pull --rebase origin {0}
it: Oppure esegui: git pull --rebase origin {0}
ja: または次を実行してください: git pull --rebase origin {0}
ko: 또는 다음을 실행하세요: git pull --rebase origin {0}
nl: Of voer uit: git pull --rebase origin {0}
no: Eller kjør: git pull --rebase origin {0}
pl: Lub uruchom: git pull --rebase origin {0}
pt: Ou execute: git pull --rebase origin {0}
ro: Sau rulează: git pull --rebase origin {0}
ru: Или выполните: git pull --rebase origin {0}
sk: Alebo spustite: git pull --rebase origin {0}
sv: Eller kör: git pull --rebase origin {0}
tr: Ya da şu komutu çalıştırın: git pull --rebase origin {0}
uk: Або виконайте: git pull --rebase origin {0}
zh: 或运行：git pull --rebase origin {0}

source: Then try pushing again
bg: След това опитайте да направите push отново
cs: Pak zkuste znovu pushnout
da: Prøv derefter at pushe igen
de: Versuchen Sie dann erneut zu pushen
el: Στη συνέχεια δοκιμάστε να κάνετε push ξανά
es: Luego intenta hacer push de nuevo
et: Seejärel proovi uuesti pushida
fi: Yritä sitten työntää uudelleen
fr: Puis essayez de pousser à nouveau
he: ואז נסה לדחוף שוב
hr: Zatim pokušajte ponovno poslati promjene
hu: Ezután próbálj meg újra pusholni
is: Reyndu svo að ýta aftur
it: Poi prova a fare il push di nuovo
ja: その後、再度プッシュを試みてください
ko: 그런 다음 다시 푸시를 시도하세요
nl: Probeer daarna opnieuw te pushen
no: Prøv deretter å pushe igjen
pl: Następnie spróbuj ponownie wypchnąć zmiany
pt: Então tente fazer push novamente
ro: Apoi încearcă să faci push din nou
ru: Затем попробуйте снова выполнить push
sk: Potom skúste znova pushovať
sv: Försök sedan att pusha igen
tr: Sonra tekrar itmeyi deneyin
uk: Потім спробуйте знову виконати push
zh: 然后再尝试推送

source: This branch has protection rules - direct push is not allowed
bg: Този клон има правила за защита - директното push не е разрешено
cs: Tato větev má pravidla ochrany – přímý push není povolen
da: Denne gren har beskyttelsesregler - direkte push er ikke tilladt
de: Dieser Branch hat Schutzregeln – direktes Pushen ist nicht erlaubt
el: Αυτός ο κλάδος έχει κανόνες προστασίας - η άμεση αποστολή δεν επιτρέπεται
es: Esta rama tiene reglas de protección - no se permite push directo
et: Sellel harul on kaitsereeglid – otse pushimine ei ole lubatud
fi: Tässä haarassa on suojaussäännöt – suora työntö ei ole sallittu
fr: Cette branche est protégée - le push direct n'est pas autorisé
he: לסניף זה יש כללי הגנה - דחיפה ישירה אינה מותרת
hr: Ova grana ima pravila zaštite - izravan push nije dozvoljen
hu: Ennek az ágnak védelmi szabályai vannak – közvetlen push nem engedélyezett
is: Þessi grein hefur verndunarreglur - beint push er ekki leyfilegt
it: Questo branch ha regole di protezione - il push diretto non è consentito
ja: このブランチには保護ルールが設定されており、直接プッシュは許可されていません
ko: 이 브랜치는 보호 규칙이 적용되어 있어 직접 푸시할 수 없습니다
nl: Deze branch heeft beschermingsregels - direct pushen is niet toegestaan
no: Denne branchen har beskyttelsesregler - direkte push er ikke tillatt
pl: Ta gałąź ma zasady ochrony - bezpośrednie wypchnięcie jest niedozwolone
pt: Esta branch tem regras de proteção - push direto não é permitido
ro: Această ramură are reguli de protecție - push direct nu este permis
ru: Для этой ветки установлены правила защиты — прямой push запрещён
sk: Táto vetva má pravidlá ochrany – priame pushovanie nie je povolené
sv: Den här grenen har skyddsregler - direkt push är inte tillåtet
tr: Bu dalda koruma kuralları var - doğrudan itme izinli değil
uk: Для цієї гілки діють правила захисту — прямий push заборонено
zh: 此分支有保护规则 - 不允许直接推送

source: Push to a development branch instead (e.g., dev-yourname)
bg: Вместо това направете push към развоен клон (например dev-yourname)
cs: Místo toho pushněte do vývojové větve (např. dev-yourname)
da: Push i stedet til en udviklingsgren (f.eks. dev-yourname)
de: Pushen Sie stattdessen zu einem Entwicklungsbranch (z.B. dev-yourname)
el: Κάντε push σε έναν κλάδο ανάπτυξης αντί (π.χ., dev-yourname)
es: Haz push a una rama de desarrollo en su lugar (por ejemplo, dev-yourname)
et: Lükka selle asemel arendusharusse (nt dev-yourname).
fi: Työnnä sen sijaan kehityshaaraan (esim. dev-yourname)
fr: Poussez plutôt vers une branche de développement (par ex. dev-yourname)
he: דחוף לסניף פיתוח במקום זאת (למשל, dev-yourname)
hr: Umjesto toga, pošaljite promjene na razvojnu granu (npr. dev-yourname)
hu: Pusholj inkább egy fejlesztői ágra (pl. dev-yourname)
is: Ýttu frekar í þróunargrein (t.d. dev-yourname)
it: Invece, fai il push su un branch di sviluppo (es. dev-yourname)
ja: 代わりに開発ブランチへプッシュしてください（例: dev-yourname）
ko: 대신 개발 브랜치에 푸시하세요 (예: dev-yourname)
nl: Push in plaats daarvan naar een ontwikkelbranch (bijv. dev-yourname)
no: Publiser til en utviklingsgren i stedet (f.eks. dev-yourname)
pl: Wypchnij na gałąź deweloperską zamiast tego (np. dev-yourname)
pt: Faça push para uma branch de desenvolvimento em vez disso (por exemplo, dev-yourname)
ro: Trimiteți într-o ramură de dezvoltare în schimb (de exemplu, dev-yourname)
ru: Вместо этого выполните push в ветку разработки (например, dev-yourname)
sk: Namiesto toho pushujte do vývojovej vetvy (napr. dev-yourname)
sv: Pusha till en utvecklingsgren i stället (t.ex. dev-yourname)
tr: Bunun yerine bir geliştirme dalına gönderin (örneğin, dev-yourname)
uk: Замість цього виконайте push у гілку розробки (наприклад, dev-yourname)
zh: 请改为推送到开发分支（例如，dev-yourname）

source: Create a Pull Request to merge your changes
bg: Създайте Pull Request, за да обедините промените си
cs: Vytvořte Pull Request pro sloučení vašich změn
da: Opret en Pull Request for at flette dine ændringer
de: Erstellen Sie eine Pull Request, um Ihre Änderungen zusammenzuführen
el: Δημιουργήστε ένα Pull Request για να συγχωνεύσετε τις αλλαγές σας
es: Crea un Pull Request para fusionar tus cambios
et: Loo Pull Request, et oma muudatused ühendada
fi: Luo Pull Request yhdistääksesi muutoksesi
fr: Créez une Pull Request pour fusionner vos modifications
he: צור Pull Request כדי למזג את השינויים שלך
hr: Kreirajte Pull Request za spajanje vaših promjena
hu: Hozz létre Pull Requestet a változtatásaid egyesítéséhez
is: Búðu til Pull Request til að sameina breytingarnar þínar
it: Crea una Pull Request per unire le tue modifiche
ja: 変更をマージするためにPull Requestを作成してください
ko: 변경 사항을 병합하려면 Pull Request를 생성하세요
nl: Maak een Pull Request om je wijzigingen te mergen
no: Opprett en Pull Request for å slå sammen endringene dine
pl: Utwórz Pull Request, aby scalić swoje zmiany
pt: Crie um Pull Request para mesclar suas alterações
ro: Creează un Pull Request pentru a integra modificările
ru: Создайте Pull Request для слияния ваших изменений
sk: Vytvorte Pull Request na zlúčenie vašich zmien
sv: Skapa en Pull Request för att slå ihop dina ändringar
tr: Değişikliklerinizi birleştirmek için bir Pull Request oluşturun
uk: Створіть Pull Request для злиття ваших змін
zh: 创建一个拉取请求以合并您的更改

source: Ask a maintainer to temporarily disable branch protection
bg: Помолете поддръжник временно да деактивира защитата на клона
cs: Požádejte správce o dočasné vypnutí ochrany větve
da: Bed en maintainer om midlertidigt at deaktivere grenbeskyttelsen
de: Bitten Sie einen Maintainer, den Branch-Schutz vorübergehend zu deaktivieren
el: Ζητήστε από έναν διαχειριστή να απενεργοποιήσει προσωρινά την προστασία κλάδου
es: Pide a un mantenedor que desactive temporalmente la protección de la rama
et: Palu hooldajal ajutiselt harukaitse keelata
fi: Pyydä ylläpitäjää poistamaan haarasuojaukset väliaikaisesti
fr: Demandez à un mainteneur de désactiver temporairement la protection de la branche
he: בקש ממנהל תחזוקה להשבית זמנית את הגנת הסניף
hr: Zamolite održavatelja da privremeno onemogući zaštitu grane
hu: Kérj meg egy karbantartót, hogy ideiglenesen tiltsa le az ág védelmét
is: Biddu viðhaldanda um að slökkva tímabundið á greinavernd
it: Chiedi a un manutentore di disabilitare temporaneamente la protezione del branch
ja: メンテナに一時的にブランチ保護を無効にしてもらうよう依頼してください
ko: 유지 관리자에게 브랜치 보호를 일시적으로 해제해 달라고 요청하세요
nl: Vraag een maintainer om tijdelijk de branchbescherming uit te schakelen
no: Be en vedlikeholder om midlertidig å deaktivere branch-beskyttelsen
pl: Poproś maintenera o tymczasowe wyłączenie ochrony gałęzi
pt: Peça a um mantenedor para desabilitar proteção de branch temporariamente
ro: Cere unui administrator să dezactiveze temporar protecția ramurii
ru: Попросите ответственного временно отключить защиту ветки
sk: Požiadajte správcu, aby dočasne deaktivoval ochranu vetvy
sv: Be en underhållare att tillfälligt inaktivera skyddet för grenen
tr: Bir bakımcıdan geçici olarak dal korumasını devre dışı bırakmasını isteyin
uk: Попросіть мейнтейнера тимчасово вимкнути захист гілки
zh: 请维护者临时禁用分支保护
