Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Checking remote status...
el: Έλεγχος κατάστασης απομακρυσμένου...
hr: Provjera statusa udaljenog repozitorija...
uk: Перевірка статусу віддаленого репозиторію...
zh: 正在检查远程状态...

source: ⚠ Could not check remote status: {0}
el: ⚠ Αδυναμία ελέγχου κατάστασης απομακρυσμένου: {0}
hr: ⚠ Nije moguće provjeriti status udaljenog repozitorija: {0}
uk: ⚠ Не вдалося перевірити статус віддаленого репозиторію: {0}
zh: ⚠ 无法检查远程状态：{0}

source: Proceeding with push anyway...
el: Συνεχίζοντας με push ούτως ή άλλως...
hr: Svejedno se nastavlja s pushanjem...
uk: Все одно продовжуємо пуш...
zh: 仍然继续推送...

source: ⚠ Branch has diverged from remote
el: ⚠ Το branch έχει αποκλίνει από το απομακρυσμένο
hr: ⚠ Grana se razlikuje od udaljene
uk: ⚠ Гілка розійшлася з віддаленою
zh: ⚠ 分支已与远程分叉

source: Local: {0} commit(s) ahead
el: Τοπικά: {0} commit(ς) μπροστά
hr: Lokalno: {0} commit(a) ispred
uk: Локально: {0} коміт(ів) попереду
zh: 本地领先 {0} 个提交

source: Remote: {0} commit(s) to sync
el: Απομακρυσμένα: {0} commit(ς) για συγχρονισμό
hr: Udaljeno: {0} commit(a) za sinkronizaciju
uk: Віддалено: {0} коміт(ів) для синхронізації
zh: 远程有 {0} 个提交待同步

source: Remote has {0} new commit(s) - syncing...
el: Το απομακρυσμένο έχει {0} νέα commit(ς) - συγχρονισμός...
hr: Udaljeni repozitorij ima {0} novi commit(e) - sinkronizacija...
uk: Віддалено має {0} нових коміт(ів) - синхронізація...
zh: 远程有 {0} 个新提交 - 正在同步...

source: Pulling with rebase to sync...
el: Τραβώντας με rebase για συγχρονισμό...
hr: Povlačenje s rebaseom za sinkronizaciju...
uk: Витягуємо з ребейзом для синхронізації...
zh: 正在使用变基拉取以同步...

source: ✓ Synced with remote successfully
el: ✓ Συγχρονίστηκε με το απομακρυσμένο αποθετήριο με επιτυχία
hr: ✓ Uspješno sinkronizirano s udaljenim repozitorijem
uk: ✓ Успішно синхронізовано з віддаленим
zh: ✓ 成功与远程同步

source: ⚠ Rebase had conflicts, trying merge...
el: ⚠ Το rebase είχε συγκρούσεις, δοκιμάζω συγχώνευση...
hr: ⚠ Rebase je imao sukobe, pokušavam merge...
uk: ⚠ Ребейз мав конфлікти, пробуємо змерджити...
zh: ⚠ 变基发生冲突，尝试合并...

source: ✓ Merged with remote successfully
el: ✓ Συγχωνεύτηκε με το απομακρυσμένο αποθετήριο με επιτυχία
hr: ✓ Uspješno spojeno s udaljenim repozitorijem
uk: ✓ Успішно змерджено з віддаленим
zh: ✓ 成功与远程合并

source: ✗ Could not sync with remote automatically
el: ✗ Αδυναμία αυτόματου συγχρονισμού με το απομακρυσμένο αποθετήριο
hr: ✗ Nije bilo moguće automatski sinkronizirati s udaljenim repozitorijem
uk: ✗ Не вдалося автоматично синхронізувати з віддаленим
zh: ✗ 无法自动与远程同步

source: Please resolve conflicts manually and try again
el: Παρακαλώ επιλύστε τις συγκρούσεις χειροκίνητα και δοκιμάστε ξανά
hr: Molimo riješite sukobe ručno i pokušajte ponovno
uk: Будь ласка, вирішіть конфлікти вручну і спробуйте знову
zh: 请手动解决冲突后重试

source: Failed to sync with remote - conflicts need manual resolution
el: Αποτυχία συγχρονισμού με το απομακρυσμένο αποθετήριο - απαιτείται χειροκίνητη επίλυση συγκρούσεων
hr: Neuspjela sinkronizacija s udaljenim repozitorijem - sukobi zahtijevaju ručno rješavanje
uk: Не вдалося синхронізувати з віддаленим - потрібне ручне вирішення конфліктів
zh: 同步远程失败 - 需要手动解决冲突

source: ✓ Already in sync with remote
bg: ✓ Вече е синхронизирано с отдалечения сървър
cs: ✓ Již synchronizováno s remote
da: ✓ Allerede synkroniseret med fjernlageret
de: ✓ Bereits mit Remote synchronisiert
el: ✓ Ήδη συγχρονισμένο με το απομακρυσμένο αποθετήριο
es: ✓ Ya está sincronizado con el remoto
et: ✓ Juba sünkroonis kaugserveriga
fi: ✓ Jo synkronissa etäpalvelimen kanssa
fr: ✓ Déjà synchronisé avec la distante
he: ✓ כבר מסונכרן עם ה-remote
hr: ✓ Već je sinkronizirano s udaljenim repozitorijem
hu: ✓ Már szinkronban van a távoli adattárral
is: ✓ Þegar samstillt við fjarþjón
it: ✓ Già sincronizzato con il remoto
ja: ✓ 既にリモートと同期しています
ko: ✓ 이미 원격과 동기화되어 있습니다
nl: ✓ Al gesynchroniseerd met remote
no: ✓ Allerede synkronisert med fjernlageret
pl: ✓ Już zsynchronizowano z repozytorium zdalnym
pt: ✓ Já está sincronizado com remoto
ro: ✓ Deja sincronizat cu remote
ru: ✓ Уже синхронизировано с удалённым репозиторием
sk: ✓ Už je synchronizované so vzdialeným
sv: ✓ Redan synkroniserad med fjärrservern
tr: ✓ Zaten uzakla senkronize
uk: ✓ Вже синхронізовано з віддаленим
zh: ✓ 已与远程同步

source: Pushing to remote...
bg: Изпращане към отдалечения сървър...
cs: Odesílám na remote...
da: Skubber til fjernlager...
de: Schiebe zu Remote...
el: Αποστολή στο απομακρυσμένο αποθετήριο...
es: Enviando al remoto...
et: Saadetakse kaugserverisse...
fi: Työnnetään etäpalvelimelle...
fr: Envoi vers le dépôt distant...
he: דוחף ל-remote...
hr: Slanje na udaljeni repozitorij...
hu: Feltöltés a távoli adattárra...
is: Að ýta á fjarþjón...
it: Invio al remoto in corso...
ja: リモートへプッシュしています...
ko: 원격으로 푸시 중...
nl: Pushen naar remote...
no: Pusher til fjernlager...
pl: Wysyłanie do repozytorium zdalnego...
pt: Enviando para remoto...
ro: Se împinge către remote...
ru: Отправка на удалённый репозиторий...
sk: Posielanie do vzdialeného repozitára...
sv: Pushar till fjärrservern...
tr: Uzak sunucuya gönderiliyor...
uk: Пушимо на віддалений...
zh: 正在推送到远程...

source: ✗ Push failed!
el: ✗ Η αποστολή απέτυχε!
hr: ✗ Slanje nije uspjelo!
uk: ✗ Помилка відправлення!
zh: ✗ 推送失败！

source: ═══ Diagnosis ═══
el: ═══ Διάγνωση ═══
hr: ═══ Dijagnoza ═══
uk: ═══ Діагностика ═══
zh: ═══ 诊断 ═══

source: ═══ Suggested Solutions ═══
el: ═══ Προτεινόμενες Λύσεις ═══
hr: ═══ Predložena rješenja ═══
uk: ═══ Запропоновані рішення ═══
zh: ═══ 建议的解决方案 ═══

source: ✓ Pushed to origin/{0}
bg: ✓ Изпратено към origin/{0}
cs: ✓ Odesláno na origin/{0}
da: ✓ Skubbet til origin/{0}
de: ✓ Zu origin/{0} gepusht
el: ✓ Απεστάλη στο origin/{0}
es: ✓ Enviado a origin/{0}
et: ✓ Saadetud origin/{0}
fi: ✓ Työnnetty origin/{0}
fr: ✓ Poussé vers origin/{0}
he: ✓ נדחף ל-origin/{0}
hr: ✓ Poslano na origin/{0}
hu: ✓ Feltöltve az origin/{0} ágra
is: ✓ Ýtt til origin/{0}
it: ✓ Inviato a origin/{0}
ja: ✓ origin/{0} にプッシュしました
ko: ✓ origin/{0}에 푸시됨
nl: ✓ Gepusht naar origin/{0}
no: ✓ Pushet til origin/{0}
pl: ✓ Wysłano do origin/{0}
pt: ✓ Enviado para origin/{0}
ro: ✓ Împins către origin/{0}
ru: ✓ Отправлено в origin/{0}
sk: ✓ Pushnuté do origin/{0}
sv: ✓ Pushade till origin/{0}
tr: ✓ origin/{0} üzerine gönderildi
uk: ✓ Відправлено до origin/{0}
zh: ✓ 已推送到 origin/{0}

source: ═══ Commit Complete ═══
el: ═══ Η Δέσμευση Ολοκληρώθηκε ═══
hr: ═══ Commit završen ═══
uk: ═══ Коміт завершено ═══
zh: ═══ 提交完成 ═══

source: Branch: {0}
el: Κλάδος: {0}
hr: Grana: {0}
uk: Гілка: {0}
zh: 分支：{0}

source: Message: {0}
el: Μήνυμα: {0}
hr: Poruka: {0}
uk: Повідомлення: {0}
zh: 信息：{0}

source: Settings migrated to new location: {0}
bg: Настройките са преместени на ново място: {0}
cs: Nastavení přesunuta na nové místo: {0}
da: Indstillinger flyttet til ny placering: {0}
de: Einstellungen an neuen Ort verschoben: {0}
el: Οι ρυθμίσεις μεταφέρθηκαν σε νέα τοποθεσία: {0}
es: Configuración migrada a nueva ubicación: {0}
et: Seaded on migreeritud uude asukohta: {0}
fi: Asetukset siirretty uuteen sijaintiin: {0}
fr: Paramètres migrés vers le nouvel emplacement : {0}
he: ההגדרות הועברו למיקום חדש: {0}
hr: Postavke su premještene na novu lokaciju: {0}
hu: A beállítások áthelyezve az új helyre: {0}
is: Stillingar fluttar á nýja staðsetningu: {0}
it: Impostazioni migrate in una nuova posizione: {0}
ja: 設定は新しい場所に移行されました: {0}
ko: 설정이 새 위치로 이전됨: {0}
nl: Instellingen verplaatst naar nieuwe locatie: {0}
no: Innstillinger flyttet til ny plassering: {0}
pl: Ustawienia przeniesione do nowej lokalizacji: {0}
pt: Configurações migradas para novo local: {0}
ro: Setările au fost migrate într-o locație nouă: {0}
ru: Настройки перенесены в новое место: {0}
sk: Nastavenia presunuté na nové miesto: {0}
sv: Inställningar flyttade till ny plats: {0}
tr: Ayarlar yeni konuma taşındı: {0}
uk: Налаштування перенесено в нове місце: {0}
zh: 设置已迁移到新位置：{0}

source: Error saving settings: {0}
bg: Грешка при запазване на настройките: {0}
cs: Chyba při ukládání nastavení: {0}
da: Fejl ved gemning af indstillinger: {0}
de: Fehler beim Speichern der Einstellungen: {0}
el: Σφάλμα κατά την αποθήκευση των ρυθμίσεων: {0}
es: Error al guardar configuraciones: {0}
et: Seadete salvestamisel viga: {0}
fi: Virhe asetusten tallennuksessa: {0}
fr: Erreur lors de l'enregistrement des paramètres : {0}
he: שגיאה בשמירת ההגדרות: {0}
hr: Pogreška pri spremanju postavki: {0}
hu: Hiba a beállítások mentésekor: {0}
is: Villa við að vista stillingar: {0}
it: Errore nel salvataggio delle impostazioni: {0}
ja: 設定保存エラー: {0}
ko: 설정 저장 오류: {0}
nl: Fout bij opslaan van instellingen: {0}
no: Feil ved lagring av innstillinger: {0}
pl: Błąd zapisywania ustawień: {0}
pt: Erro ao salvar configurações: {0}
ro: Eroare la salvarea setărilor: {0}
ru: Ошибка сохранения настроек: {0}
sk: Chyba pri ukladaní nastavení: {0}
sv: Fel vid sparande av inställningar: {0}
tr: Ayarları kaydederken hata: {0}
uk: Помилка збереження налаштувань: {0}
zh: 保存设置时出错：{0}

source: Please configure your token and try again.
el: Παρακαλώ ρυθμίστε το token σας και δοκιμάστε ξανά.
hr: Molimo konfigurirajte svoj token i pokušajte ponovno.
uk: Будь ласка, налаштуйте свій токен і спробуйте знову.
zh: 请配置您的令牌后重试。

source: 🔍 DRY-RUN MODE - Package generation simulation:
el: 🔍 ΛΕΙΤΟΥΡΓΙΑ DRY-RUN - Προσομοίωση δημιουργίας πακέτου:
hr: 🔍 NAČIN SUHE PROVJERE - Simulacija generiranja paketa:
uk: 🔍 РЕЖИМ ТЕСТУВАННЯ - Симуляція генерації пакета:
zh: 🔍 模拟模式 - 软件包生成模拟：

source: Would perform:
el: Θα εκτελούσε:
hr: Izvršilo bi se:
uk: Було б виконано:
zh: 将执行：

source: 1. Commit changes (if any)
el: 1. Καταχώρηση αλλαγών (αν υπάρχουν)
hr: 1. Potvrda promjena (ako ih ima)
uk: 1. Коміт змін (якщо є)
zh: 1. 提交更改（如果有）

source: 2. Merge to main (if {0} = stable/extra)
el: 2. Συγχώνευση στο main (αν {0} = stable/extra)
hr: 2. Spajanje u main (ako je {0} = stable/extra)
uk: 2. Злиття з main (якщо {0} = stable/extra)
zh: 2. 合并到 main 分支（如果 {0} = stable/extra）

source: 3. Trigger GitHub Actions workflow
el: 3. Εκκίνηση ροής εργασίας GitHub Actions
hr: 3. Pokretanje GitHub Actions workflowa
uk: 3. Запуск робочого процесу GitHub Actions
zh: 3. 触发 GitHub Actions 工作流

source: - Package type: {0}
el: - Τύπος πακέτου: {0}
hr: - Vrsta paketa: {0}
uk: - Тип пакета: {0}
zh: - 软件包类型：{0}

source: ✓ Dry-run completed (no workflow triggered)
el: ✓ Η προσομοίωση ολοκληρώθηκε (δεν εκκινήθηκε ροή εργασίας)
hr: ✓ Suha provjera završena (nema pokrenutog workflowa)
uk: ✓ Тестування завершено (робочий процес не запускався)
zh: ✓ 模拟完成（未触发工作流）

source: STEP 1: Commit Changes
el: ΒΗΜΑ 1: Καταχώρηση Αλλαγών
hr: KORAK 1: Potvrdi promjene
uk: КРОК 1: Коміт змін
zh: 步骤 1：提交更改

source: ✗ Commit failed, cannot proceed with package generation
el: ✗ Η καταχώρηση απέτυχε, δεν μπορεί να συνεχιστεί η δημιουργία πακέτου
hr: ✗ Potvrda nije uspjela, nije moguće nastaviti s generiranjem paketa
uk: ✗ Коміт не вдався, неможливо продовжити генерацію пакета
zh: ✗ 提交失败，无法继续生成软件包

source: ✓ Commit completed successfully
el: ✓ Η καταχώρηση ολοκληρώθηκε με επιτυχία
hr: ✓ Potvrda uspješno završena
uk: ✓ Коміт успішно завершено
zh: ✓ 提交已成功完成

source: No changes to commit, proceeding with package generation
el: Δεν υπάρχουν αλλαγές για καταχώρηση, συνεχίζοντας με τη δημιουργία πακέτου
hr: Nema promjena za potvrditi, nastavlja se s generiranjem paketa
uk: Немає змін для коміту, продовження генерації пакета
zh: 没有要提交的更改，正在继续生成软件包

source: STEP 2: Merge to Main
el: ΒΗΜΑ 2: Συγχώνευση στο Main
hr: KORAK 2: Spajanje u Main
uk: КРОК 2: Злиття з Main
zh: 步骤 2：合并到 main 分支

source: Auto-merging {0} to main...
el: Αυτόματη συγχώνευση {0} στο main...
hr: Automatsko spajanje {0} u main...
uk: Автоматичне злиття {0} із main...
zh: 正在自动将 {0} 合并到 main 分支...

source: Merge {0} to main for {1} package?
el: Να συγχωνευτεί το {0} στο main για το πακέτο {1};
hr: Spojiti {0} u main za paket {1}?
uk: Злити {0} з main для пакета {1}?
zh: 是否将 {0} 合并到 main 分支以生成 {1} 软件包？

source: Cancelled merge to main
el: Η συγχώνευση στο main ακυρώθηκε
hr: Spajanje u main otkazano
uk: Злиття з main скасовано
zh: 已取消合并到 main 分支

source: ✗ Failed to merge to main
el: ✗ Απέτυχε η συγχώνευση στο main
hr: ✗ Spajanje u main nije uspjelo
uk: ✗ Не вдалося злити з main
zh: ✗ 合并到 main 分支失败

source: ✓ Successfully merged to main
el: ✓ Η συγχώνευση στο main ολοκληρώθηκε με επιτυχία
hr: ✓ Uspješno spojeno u main
uk: ✓ Успішно злито з main
zh: ✓ 已成功合并到 main 分支

source: STEP 3: Package Build Summary
el: ΒΗΜΑ 3: Περίληψη Δημιουργίας Πακέτου
hr: KORAK 3: Sažetak izgradnje paketa
uk: КРОК 3: Звіт про збірку пакета
zh: 步骤 3：软件包构建摘要

source: 🚀 Trigger package build on GitHub Actions?
el: 🚀 Να ξεκινήσει η δημιουργία πακέτου στο GitHub Actions;
hr: 🚀 Pokrenuti izgradnju paketa na GitHub Actions?
uk: 🚀 Запустити збірку пакета в GitHub Actions?
zh: 🚀 在 GitHub Actions 上触发软件包构建？

source: Package build cancelled
el: Η δημιουργία πακέτου ακυρώθηκε
hr: Izgradnja paketa otkazana
uk: Збірку пакета скасовано
zh: 软件包构建已取消

source: STEP 4: Triggering GitHub Actions Workflow
el: ΒΗΜΑ 4: Εκκίνηση Ροής Εργασίας GitHub Actions
hr: KORAK 4: Pokretanje GitHub Actions radnog tijeka
uk: КРОК 4: Запуск робочого процесу GitHub Actions
zh: 步骤 4：正在触发 GitHub Actions 工作流

source: ✓ Package build triggered successfully!
el: ✓ Η δημιουργία πακέτου ξεκίνησε με επιτυχία!
hr: ✓ Izgradnja paketa uspješno pokrenuta!
uk: ✓ Збірку пакета успішно запущено!
zh: ✓ 软件包构建已成功触发！

source: Monitor build at: https://github.com/{0}/build-package/actions
el: Παρακολούθηση κατασκευής στο: https://github.com/{0}/build-package/actions
hr: Pratite izgradnju na: https://github.com/{0}/build-package/actions
uk: Моніторинг збірки: https://github.com/{0}/build-package/actions
zh: 在以下地址监控构建情况：https://github.com/{0}/build-package/actions

source: ✗ Failed to trigger package build
el: ✗ Αποτυχία ενεργοποίησης κατασκευής πακέτου
hr: ✗ Neuspjelo pokretanje izgradnje paketa
uk: ✗ Не вдалося запустити збірку пакета
zh: ✗ 触发软件包构建失败

source: Merge cancelled. Repository restored.
el: Η συγχώνευση ακυρώθηκε. Το αποθετήριο αποκαταστάθηκε.
hr: Spajanje otkazano. Spremište vraćeno.
zh: 合并已取消。仓库已恢复。

source: Unresolved conflicts remain. Merge aborted.
el: Παραμένουν ανεπίλυτες συγκρούσεις. Η συγχώνευση ακυρώθηκε.
hr: Ostali su neriješeni sukobi. Spajanje prekinuto.
uk: Невирішені конфлікти залишаються. Злиття скасовано.
zh: 存在未解决的冲突。合并已中止。

source: Could not finish merge: {0}
bg: Сливането не можа да завърши: {0}
cs: Sloučení nelze dokončit: {0}
da: Kunne ikke fuldføre sammenlægning: {0}
de: Zusammenführung konnte nicht abgeschlossen werden: {0}
el: Δεν ήταν δυνατή η ολοκλήρωση της συγχώνευσης: {0}
es: No se pudo finalizar la fusión: {0}
et: Ühendamist ei saanud lõpetada: {0}
fi: Ei voitu viimeistellä yhdistämistä: {0}
fr: Impossible de terminer la fusion : {0}
he: לא ניתן לסיים את המיזוג: {0}
hr: Nije moguće završiti spajanje: {0}
hu: Az egyesítés nem fejeződött be: {0}
is: Gat ekki klárað samantekt: {0}
it: Impossibile completare l'unione: {0}
ja: マージを完了できませんでした: {0}
ko: 병합을 완료할 수 없습니다: {0}
nl: Kon de merge niet voltooien: {0}
no: Kunne ikke fullføre sammenslåing: {0}
pl: Nie można dokończyć scalania: {0}
pt: Não foi possível concluir a mesclagem: {0}
ro: Nu s-a putut finaliza îmbinarea: {0}
ru: Не удалось завершить слияние: {0}
sk: Nie je možné dokončiť zlúčenie: {0}
sv: Kunde inte slutföra sammanslagning: {0}
tr: Birleştirme tamamlanamadı: {0}
zh: 无法完成合并：{0}

source: Commit or stash local changes before building stable.
el: Δεσμεύστε ή αποθηκεύστε τις τοπικές αλλαγές πριν από την κατασκευή σταθερής έκδοσης.
hr: Zatvori ili spremi lokalne promjene prije izrade stabilne verzije.
uk: Коміт або сховати локальні зміни перед створенням стабільної версії.
zh: 在构建稳定版本之前，请提交或暂存本地更改。

source: Updating {0} from its remote branch...
el: Ενημέρωση {0} από το απομακρυσμένο κλάδο του...
hr: Ažuriranje {0} s njegove udaljene grane...
uk: Оновлення {0} з його віддаленої гілки...
zh: 正在从其远程分支更新 {0}...

source: Updating {0} with the latest main...
el: Ενημέρωση {0} με την τελευταία κύρια έκδοση...
hr: Ažuriranje {0} s najnovijim glavnim...
uk: Оновлення {0} з останнім основним...
zh: 正在用最新主版本更新 {0}...

source: Error during merge: {0}
bg: Грешка по време на сливане: {0}
cs: Chyba během slučování: {0}
da: Fejl under sammenfletning: {0}
de: Fehler beim Merge: {0}
el: Σφάλμα κατά τη συγχώνευση: {0}
es: Error durante la fusión: {0}
et: Viga ühendamise ajal: {0}
fi: Virhe yhdistämisen aikana: {0}
fr: Erreur lors de la fusion : {0}
he: שגיאה במהלך המיזוג: {0}
hr: Pogreška tijekom spajanja: {0}
hu: Hiba az egyesítés során: {0}
is: Villa við samruna: {0}
it: Errore durante il merge: {0}
ja: マージ中のエラー: {0}
ko: 병합 중 오류: {0}
nl: Fout tijdens samenvoegen: {0}
no: Feil under sammenslåing: {0}
pl: Błąd podczas scalania: {0}
pt: Erro durante merge: {0}
ro: Eroare în timpul fuziunii: {0}
ru: Ошибка во время слияния: {0}
sk: Chyba počas zlúčenia: {0}
sv: Fel under merge: {0}
tr: Birleştirme sırasında hata oluştu: {0}
uk: Помилка під час злиття: {0}
zh: 合并期间发生错误：{0}

source: Organization
bg: Организация
cs: Organizace
da: Organisation
de: Organisation
el: Οργανισμός
es: Organización
et: Organisatsioon
fi: Organisaatio
fr: Organisation
he: ארגון
hr: Organizacija
hu: Szervezet
is: Samtök
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
no: Organisasjon
pl: Organizacja
pt: Organização
ro: Organizație
ru: Организация
sk: Organizácia
sv: Organisation
tr: Organizasyon
uk: Організація
zh: 组织

source: User Name
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
fi: Käyttäjänimi
fr: Nom d'utilisateur
he: שם משתמש
hr: Korisničko ime
hu: Felhasználónév
is: Notandanafn
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome do Usuário
ro: Nume utilizator
ru: Имя пользователя
sk: Užívateľské meno
sv: Användarnamn
tr: Kullanıcı Adı
uk: Ім'я користувача
zh: 用户名

source: Package Name
bg: Име на пакета
cs: Název balíčku
da: Pakkenavn
de: Paketname
el: Όνομα πακέτου
es: Nombre del paquete
et: Paketi nimi
fi: Paketin nimi
fr: Nom du paquet
he: שם חבילה
hr: Naziv paketa
hu: Csomagnév
is: Heiti pakka
it: Nome pacchetto
ja: パッケージ名
ko: 패키지 이름
nl: Pakketnaam
no: Pakkenavn
pl: Nazwa pakietu
pt: Nome do Pacote
ro: Nume pachet
ru: Имя пакета
sk: Názov balíka
sv: Paketnamn
tr: Paket Adı
uk: Назва пакету
zh: 软件包名称

source: Repository Type
bg: Тип на хранилището
cs: Typ repozitáře
da: Depottype
de: Repository-Typ
el: Τύπος αποθετηρίου
es: Tipo de repositorio
et: Hoidla tüüp
fi: Lähdekoodivaraiston tyyppi
fr: Type de dépôt
he: סוג מאגר
hr: Vrsta repozitorija
hu: Tároló típusa
is: Tegund hirslu
it: Tipo repository
ja: リポジトリタイプ
ko: 저장소 유형
no: Depot-type
pl: Typ repozytorium
pt: Tipo de Repositório
ro: Tip depozit
ru: Тип репозитория
sk: Typ repozitára
sv: Repositorietyp
tr: Depo Türü
uk: Тип репозиторію
zh: 仓库类型

source: Working Branch
bg: Работна branch
cs: Pracovní větev
da: Arbejds-branch
de: Arbeits-Branch
el: Κλάδος εργασίας
es: Rama de trabajo
et: Töö-haru
fi: Työhaara
fr: Branche de travail
he: ענף עבודה
hr: Radna grana
hu: Munkaág
is: Vinnugrein
it: Branch di lavoro
ja: 作業ブランチ
ko: 작업 브랜치
nl: Werkbranch
no: Arbeids-branch
pl: Gałąź robocza
pt: Branch de Trabalho
ro: Ramură de lucru
ru: Рабочая ветка
sk: Pracovná vetva
sv: Arbetsgren
tr: Çalışma Dalı
uk: Робоча гілка
zh: 工作分支

source: Repository
bg: Хранилище
cs: Repozitář
el: Αποθετήριο
es: Repositorio
et: Repositsioon
fi: Repositorio
fr: Dépôt
he: מאגר
hr: Repozitorij
hu: Tároló
is: Geymsla
ja: リポジトリ
ko: 저장소
pl: Repozytorium
pt: Repositório
ro: Depozit
ru: Репозиторий
sk: Repozitár
tr: Depo
uk: Репозиторій
zh: 仓库

source: TMATE Debug
bg: TMATE Отстраняване на грешки
cs: Ladění TMATE
da: TMATE-fejlfinding
de: TMATE Debugging
el: Αποσφαλμάτωση TMATE
es: Depuración TMATE
et: TMATE silumine
fi: TMATE-vianmääritys
fr: Débogage TMATE
he: ניפוי שגיאות TMATE
hr: TMATE otklanjanje pogrešaka
hu: TMATE hibakeresés
is: TMATE kembileit
it: Debug TMATE
ja: TMATEデバッグ
ko: TMATE 디버그
no: TMATE-feilsøking
pl: Debugowanie TMATE
pt: Depuração TMATE
ro: Depanare TMATE
ru: Отладка TMATE
sk: TMATE ladenie
sv: TMATE-felsökning
tr: TMATE Hata Ayıklama
uk: TMATE налагодження
zh: TMATE 调试

source: 📦 Package Build Configuration
bg: 📦 Конфигурация на изграждането на пакета
cs: 📦 Konfigurace sestavení balíčku
da: 📦 Pakke Build Konfiguration
de: 📦 Paket-Build-Konfiguration
el: 📦 Διαμόρφωση Κατασκευής Πακέτου
es: 📦 Configuración de compilación del paquete
et: 📦 Pakendi ehituse konfiguratsioon
fi: 📦 Paketin rakennusasetukset
fr: 📦 Configuration de construction du paquet
he: 📦 תצורת בניית חבילה
hr: 📦 Konfiguracija izgradnje paketa
hu: 📦 Csomag build konfiguráció
is: 📦 Uppsetning pakkabyggingar
it: 📦 Configurazione Build Pacchetto
ja: 📦 パッケージビルド設定
ko: 📦 패키지 빌드 구성
nl: 📦 Pakket Bouwconfiguratie
no: 📦 Pakkebyggkonfigurasjon
pl: 📦 Konfiguracja budowy pakietu
pt: 📦 Configuração de Build do Pacote
ro: 📦 Configurare Build Pachet
ru: 📦 Конфигурация сборки пакета
sk: 📦 Konfigurácia zostavenia balíka
sv: 📦 Paketbyggkonfiguration
tr: 📦 Paket Derleme Yapılandırması
uk: 📦 Конфігурація збірки пакета
zh: 📦 软件包构建配置

source: Operation mode set to: {0}
el: Η λειτουργία ορίστηκε σε: {0}
hr: Način rada postavljen na: {0}
uk: Режим роботи встановлено: {0}
zh: 操作模式设置为：{0}

source: 🔍 DRY-RUN MODE: No operations will be executed
bg: 🔍 РЕЖИМ СУХА ПРОБА: Няма да се изпълняват операции
cs: 🔍 REŽIM SUCHÝ BĚH: Nebudou provedeny žádné operace
da: 🔍 DRY-RUN TILSTAND: Ingen operationer vil blive udført
de: 🔍 TROCKENLAUF-MODUS: Es werden keine Operationen ausgeführt
el: 🔍 ΛΕΙΤΟΥΡΓΙΑ DRY-RUN: Δεν θα εκτελεστεί καμία ενέργεια
es: 🔍 MODO SIMULACIÓN: No se ejecutarán operaciones
et: 🔍 KUIVKÄIVITUSREŽIIM: toiminguid ei teostata
fi: 🔍 KUIVA-AJO TILA: Toimintoja ei suoriteta
fr: 🔍 MODE SIMULATION : Aucune opération ne sera exécutée
he: 🔍 מצב הרצה יבשה: לא יבוצעו פעולות
hr: 🔍 SUHI POKUS: Niti jedna operacija neće biti izvršena
hu: 🔍 SZÁRAZ FUTTATÁS MÓD: Nincs végrehajtott művelet
is: 🔍 ÞURRKEYRSLUHAMUR: Engar aðgerðir verða framkvæmdar
it: 🔍 MODALITÀ DRY-RUN: Nessuna operazione verrà eseguita
ja: 🔍 DRY-RUNモード: 操作は実行されません
ko: 🔍 DRY-RUN 모드: 작업이 실행되지 않습니다
nl: 🔍 DRY-RUN MODUS: Er worden geen bewerkingen uitgevoerd
no: 🔍 TØRRKJØRINGSMODUS: Ingen operasjoner vil bli utført
pl: 🔍 TRYB SYMULACJI: Żadne operacje nie zostaną wykonane
pt: 🔍 MODO DRY-RUN: Nenhuma operação será executada
ro: 🔍 MOD SIMULARE: Nu se vor executa operațiuni
ru: 🔍 РЕЖИМ ПРОГОНА: операции не будут выполнены
sk: 🔍 REŽIM SUCHÉHO BEHU: Žiadne operácie nebudú vykonané
sv: 🔍 SIMULERINGSLÄGE: Inga operationer kommer att utföras
tr: 🔍 KURU ÇALIŞTIRMA MODU: Hiçbir işlem yürütülmeyecek
uk: 🔍 РЕЖИМ ПРОГОНУ: Операції не будуть виконані
zh: 🔍 试运行模式：不会执行任何操作
