Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: This will undo your last commit but keep all changes in your working directory. You can then modify files and commit again.
bg: Това ще отмени последния ви комит, но ще запази всички промени в работната директория. След това можете да модифицирате файловете и да комитирате отново.
cs: Tím zrušíte svůj poslední commit, ale všechny změny zůstanou v pracovním adresáři. Poté můžete upravit soubory a commitovat znovu.
da: Dette vil fortryde din sidste commit, men beholde alle ændringer i din arbejdsmappe. Du kan derefter ændre filer og committe igen.
de: Dies macht Ihren letzten Commit rückgängig, behält aber alle Änderungen im Arbeitsverzeichnis. Sie können dann Dateien bearbeiten und erneut committen.
el: Αυτό θα αναιρέσει την τελευταία σας δέσμευση αλλά θα κρατήσει όλες τις αλλαγές στον φάκελο εργασίας σας. Μπορείτε στη συνέχεια να τροποποιήσετε αρχεία και να δεσμεύσετε ξανά.
es: Esto deshará tu último commit pero mantendrá todos los cambios en tu directorio de trabajo. Luego puedes modificar archivos y confirmar de nuevo.
et: See võtab tagasi sinu viimase commit’i, kuid hoiab kõik muudatused töökataloogis alles. Seejärel saad faile muuta ja uuesti commit’ida.
fi: Tämä kumoaa viimeisimmän sitoumuksesi, mutta säilyttää kaikki muutokset työhakemistossasi. Voit sitten muokata tiedostoja ja sitouttaa uudelleen.
fr: Cela annulera votre dernier commit mais conservera toutes les modifications dans votre répertoire de travail. Vous pouvez ensuite modifier les fichiers et commit à nouveau.
he: פעולה זו תבטל את ההתחייבות האחרונה שלך אך תשמור על כל השינויים בתיקיית העבודה שלך. לאחר מכן תוכל לשנות קבצים ולהתחייב שוב.
hr: Ovo će poništiti vaš zadnji komit, ali sačuvati sve promjene u radnom direktoriju. Zatim možete izmijeniti datoteke i ponovno komitirati.
hu: Ez visszavonja az utolsó commitodat, de minden változtatást megtart a munkakönyvtárban. Ezután módosíthatod a fájlokat és újra commitolhatsz.
is: Þetta mun afturkalla síðasta commit-inu en halda öllum breytingum í vinnumöppu þinni. Þú getur þá breytt skrám og committað aftur.
it: Questo annullerà il tuo ultimo commit ma manterrà tutte le modifiche nella directory di lavoro. Potrai quindi modificare i file e fare un nuovo commit.
ja: これを実行すると最後のコミットは取り消されますが、作業ディレクトリ内の変更はすべて保持されます。 その後、ファイルを変更して再度コミットできます。
ko: 마지막 커밋을 되돌리지만 작업 디렉터리의 모든 변경 사항은 유지됩니다. 그런 다음 파일을 수정하고 다시 커밋할 수 있습니다.
nl: Dit maakt je laatste commit ongedaan maar behoudt alle wijzigingen in je werkmap. Je kunt dan bestanden aanpassen en opnieuw committen.
no: Dette vil angre din siste innsending, men beholde alle endringer i arbeidsmappen din. Du kan deretter endre filer og sende inn på nytt.
pl: To cofnie Twoje ostatnie zatwierdzenie, ale zachowa wszystkie zmiany w katalogu roboczym. Możesz wtedy zmodyfikować pliki i zatwierdzić ponownie.
pt: Isso desfará seu último commit mas manterá todas as alterações nseu diretório de trabalho. Você pode então modificar arquivos e commitar novamente.
ro: Aceasta va anula ultima ta commitare, dar va păstra toate modificările în directorul de lucru. Poți apoi modifica fișierele și comite din nou.
ru: Это отменит ваш последний коммит, но сохранит все изменения в рабочей директории. Затем вы можете изменить файлы и снова сделать коммит.
sk: Toto vráti späť váš posledný commit, ale všetky zmeny zostanú v pracovnom adresári. Potom môžete upraviť súbory a commitnúť znova.
sv: Detta kommer att ångra din senaste commit men behålla alla ändringar i din arbetskatalog. Du kan sedan ändra filer och committa igen.
tr: Bu, son commit'inizi geri alacak ancak tüm değişiklikleri çalışma dizininizde tutacaktır. Daha sonra dosyaları düzenleyip tekrar commit yapabilirsiniz.
uk: Це скасує ваш останній коміт, але збереже всі зміни у робочому каталозі. Ви зможете змінити файли та зафіксувати їх знову.
zh: 这将撤销您上一次的提交，但保留工作目录中的所有更改。<NL> 您可以修改文件后再次提交。

source: Undo Commit
bg: Отмени комит
cs: Zrušit commit
da: Fortryd commit
de: Commit rückgängig machen
el: Αναίρεση δέσμευσης
es: Deshacer commit
et: Võta commit tagasi
fi: Kumoa sitoumus
fr: Annuler le commit
he: בטל התחייבות
hr: Poništi komit
hu: Commit visszavonása
is: Afturkalla commit
it: Annulla Commit
ja: コミットを元に戻す
ko: 커밋 되돌리기
nl: Commit ongedaan maken
no: Angre innsending
pl: Cofnij zatwierdzenie
pt: Desfazer Commit
ro: Anulează commitarea
ru: Отменить коммит
sk: Vrátiť commit
sv: Ångra commit
tr: Commit'i Geri Al
uk: Скасувати коміт
zh: 撤销提交

source: Current branch
el: Τρέχον branch
hr: Trenutna grana
uk: Поточна гілка
zh: 当前分支

source: Manage Git branches and merge operations
el: Διαχειριστείτε τα Git branches και τις λειτουργίες συγχώνευσης
hr: Upravljajte Git granama i operacijama spajanja
uk: Керуйте Git гілками та операціями злиття
zh: 管理 Git 分支和合并操作

source: Current Status
bg: Текущо състояние
cs: Aktuální stav
da: Aktuel status
de: Aktueller Status
el: Τρέχουσα κατάσταση
es: Estado actual
et: Praegune olek
fi: Nykyinen tila
fr: Statut actuel
he: מצב נוכחי
hr: Trenutni status
hu: Aktuális állapot
is: Núverandi staða
it: Stato attuale
ja: 現在の状態
ko: 현재 상태
nl: Huidige status
no: Nåværende status
pl: Bieżący status
pt: Status Atual
ro: Stare curentă
ru: Текущий статус
sk: Aktuálny stav
sv: Aktuell status
tr: Güncel Durum
uk: Поточний статус
zh: 当前状态

source: Active Branch
bg: Активен клон
cs: Aktivní větev
da: Aktiv gren
de: Aktiver Branch
el: Ενεργό Branch
es: Rama activa
et: Aktiivne haru
fi: Aktiivinen haara
fr: Branche active
he: סניף פעיל
hr: Aktivna grana
hu: Aktív ág
is: Virk grein
it: Branch attivo
ja: アクティブなブランチ
ko: 활성 브랜치
nl: Actieve branch
no: Aktiv gren
pl: Aktywna gałąź
pt: Branch Ativa
ro: Ramură activă
ru: Активная ветка
sk: Aktívna vetva
sv: Aktiv gren
tr: Aktif Dal
uk: Активна гілка
zh: 活跃分支

source: Most Recent Branch
bg: Най-скорошен клон
cs: Nejnovější větev
da: Seneste gren
de: Zuletzt verwendeter Branch
el: Πιο πρόσφατο Branch
es: Rama más reciente
et: Viimaseim haru
fi: Viimeisin haara
fr: Branche la plus récente
he: הסניף האחרון ביותר
hr: Najnovija grana
hu: Legutóbbi ág
is: Nýjasta grein
it: Branch più recente
ja: 最新のブランチ
ko: 가장 최근 브랜치
nl: Meest recente branch
no: Nyeste gren
pl: Najnowsza gałąź
pt: Branch Mais Recente
ro: Ramura cea mai recentă
ru: Последняя ветка
sk: Najnovšia vetva
sv: Senaste gren
tr: En Son Dal
uk: Остання гілка
zh: 最近分支

source: Branch with latest commits
bg: Клон с последните комити
cs: Větev s nejnovějšími commity
da: Gren med seneste commits
de: Branch mit den neuesten Commits
el: Κλάδος με τις πιο πρόσφατες δεσμεύσεις
es: Rama con los últimos commits
et: Haru viimaste commitidega
fi: Haara, jossa uusimmat commitit
fr: Branche avec les derniers commits
he: סניף עם הקומיטים האחרונים
hr: Grana s najnovijim commitovima
hu: Legutóbbi commitokat tartalmazó ág
is: Grein með nýjustu commitunum
it: Branch con gli ultimi commit
ja: 最新のコミットがあるブランチ
ko: 최신 커밋이 있는 브랜치
nl: Branch met de nieuwste commits
no: Gren med siste commits
pl: Gałąź z najnowszymi commitami
pt: Branch com commits mais recentes
ro: Ramură cu ultimele commit-uri
ru: Ветка с последними коммитами
sk: Vetva s najnovšími commitmi
sv: Gren med senaste commits
tr: En son commitlere sahip dal
uk: Гілка з останніми комітами
zh: 含有最新提交的分支

source: Available Branches
bg: Налични клонове
cs: Dostupné větve
da: Tilgængelige grene
de: Verfügbare Branches
el: Διαθέσιμοι Κλάδοι
es: Ramas disponibles
et: Saadaval harud
fi: Saatavilla olevat haarat
fr: Branches disponibles
he: סניפים זמינים
hr: Dostupne grane
hu: Elérhető ágak
is: Tiltækar greinar
it: Branch disponibili
ja: 利用可能なブランチ
ko: 사용 가능한 브랜치
nl: Beschikbare branches
no: Tilgjengelige grener
pl: Dostępne gałęzie
pt: Branches Disponíveis
ro: Ramuri disponibile
ru: Доступные ветки
sk: Dostupné vetvy
sv: Tillgängliga grenar
tr: Mevcut Dallar
uk: Доступні гілки
zh: 可用分支

source: Main Branch
el: Κύριος Κλάδος
hr: Glavna grana
uk: Головна гілка
zh: 主分支

source: Switch to main or create if it doesn't exist
el: Μεταβείτε στον κύριο ή δημιουργήστε αν δεν υπάρχει
hr: Prebaci na glavnu ili je kreiraj ako ne postoji
uk: Перейти на головну або створити, якщо її немає
zh: 切换到主分支，若不存在则创建

source: Use main
el: Χρήση κύριου
hr: Koristi glavnu
uk: Використовувати головну
zh: 使用主分支

source: Merge Operations
el: Ενέργειες Συγχώνευσης
hr: Operacije spajanja
uk: Операції злиття
zh: 合并操作

source: Branch to merge from
bg: Клон за сливане от
cs: Větev ke sloučení
da: Gren der skal flettes fra
de: Branch zum Zusammenführen
el: Κλάδος για συγχώνευση από
es: Rama desde la cual fusionar
et: Haru, mida ühendada
fi: Haara, josta yhdistetään
fr: Branche à fusionner depuis
he: סניף למיזוג ממנו
hr: Grana iz koje se spaja
hu: Egyesítendő ág
is: Grein til að sameina frá
it: Branch da cui effettuare il merge
ja: マージ元のブランチ
ko: 병합할 브랜치
nl: Branch om van te mergen
no: Gren å slå sammen fra
pl: Gałąź do scalenia
pt: Branch de origem para merge
ro: Ramura de îmbinat
ru: Ветка для слияния
sk: Vetva na zlúčenie
sv: Gren att sammanfoga från
tr: Birleştirilecek dal
uk: Гілка для злиття
zh: 要合并的分支

source: Branch to merge into
bg: Клон за сливане в
cs: Větev, do které se slučuje
da: Gren der skal flettes til
de: Branch zum Zusammenführen in
el: Κλάδος για συγχώνευση σε
es: Rama en la cual fusionar
et: Haru, kuhu ühendada
fi: Haara, johon yhdistetään
fr: Branche dans laquelle fusionner
he: סניף למיזוג אליו
hr: Grana u koju se spaja
hu: Egyesítés célág
is: Grein til að sameina í
it: Branch in cui effettuare il merge
ja: マージ先のブランチ
ko: 병합될 브랜치
nl: Branch om in te mergen
no: Gren å slå sammen til
pl: Gałąź, do której scalamy
pt: Branch de destino para merge
ro: Ramura în care se face îmbinarea
ru: Ветка для слияния в
sk: Vetva, do ktorej sa zlúči
sv: Gren att sammanfoga till
tr: Birleştirilecek hedef dal
uk: Гілка для злиття в неї
zh: 合并到的分支

source: Automatically merge if no conflicts
bg: Автоматично сливане, ако няма конфликти
cs: Automaticky sloučit, pokud nejsou konflikty
da: Flet automatisk, hvis der ikke er konflikter
de: Automatisch zusammenführen, wenn keine Konflikte vorliegen
el: Συγχώνευση αυτόματα αν δεν υπάρχουν συγκρούσεις
es: Fusionar automáticamente si no hay conflictos
et: Ühenda automaatselt, kui konflikte pole
fi: Yhdistä automaattisesti, jos ei ristiriitoja
fr: Fusionner automatiquement s’il n’y a pas de conflits
he: מיזוג אוטומטי אם אין קונפליקטים
hr: Automatski spoji ako nema sukoba
hu: Automatikus egyesítés konfliktusok nélkül
is: Sameina sjálfkrafa ef engar árekstrar eru
it: Effettua il merge automaticamente se non ci sono conflitti
ja: コンフリクトがなければ自動でマージ
ko: 충돌이 없으면 자동으로 병합
nl: Automatisch mergen als er geen conflicten zijn
no: Slå sammen automatisk hvis ingen konflikter
pl: Automatycznie scalaj, jeśli brak konfliktów
pt: Mesclar automaticamente se não houver conflitos
ro: Îmbină automat dacă nu există conflicte
ru: Автоматически сливать при отсутствии конфликтов
sk: Automaticky zlúčiť, ak nie sú konflikty
sv: Slå ihop automatiskt om inga konflikter finns
tr: Çakışma yoksa otomatik olarak birleştir
uk: Автоматично зливати, якщо немає конфліктів
zh: 无冲突时自动合并

source: Refresh
bg: Обнови
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
he: רענן
hr: Osvježi
hu: Frissítés
is: Endurnýja
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
uk: Оновити
zh: 刷新

source: Refresh branch list
bg: Обнови списъка с клонове
cs: Aktualizovat seznam větví
da: Opdater grenliste
de: Branch-Liste aktualisieren
el: Ανανέωση λίστας κλάδων
es: Actualizar lista de ramas
et: Värskenda harude nimekirja
fi: Päivitä haaralista
fr: Actualiser la liste des branches
he: רענן את רשימת הסניפים
hr: Osvježi popis grana
hu: Áglista frissítése
is: Endurnýja greinaskrá
it: Aggiorna la lista dei branch
ja: ブランチリストを更新
ko: 브랜치 목록 새로고침
nl: Vernieuw branchlijst
no: Oppdater grenliste
pl: Odśwież listę gałęzi
pt: Atualizar lista de branches
ro: Reîmprospătează lista de ramuri
ru: Обновить список веток
sk: Obnoviť zoznam vetiev
sv: Uppdatera grenlista
tr: Dal listesini yenile
uk: Оновити список гілок
zh: 刷新分支列表

source: Cleanup Branches
el: Καθαρισμός Κλάδων
hr: Čišćenje grana
uk: Очистити гілки
zh: 清理分支

source: Remove old development branches
el: Αφαίρεση παλαιών κλάδων ανάπτυξης
hr: Ukloni stare razvojne grane
uk: Видалити старі гілки розробки
zh: 删除旧的开发分支

source: Create Merge Request
el: Δημιουργία Αιτήματος Συγχώνευσης
hr: Kreiraj zahtjev za spajanje
uk: Створити Merge Request
zh: 创建合并请求

source: Error refreshing branches: {0}
el: Σφάλμα κατά την ανανέωση των κλάδων: {0}
hr: Pogreška pri osvježavanju grana: {0}
uk: Помилка оновлення гілок: {0}
zh: 刷新分支时出错：{0}

source: Error creating main branch: {0}
el: Σφάλμα κατά τη δημιουργία του κύριου κλάδου: {0}
hr: Pogreška pri kreiranju glavne grane: {0}
uk: Помилка створення головної гілки: {0}
zh: 创建主分支时出错：{0}

source: Error switching to main: {0}
el: Σφάλμα κατά την εναλλαγή στον κύριο κλάδο: {0}
hr: Pogreška pri prebacivanju na glavnu: {0}
uk: Помилка переключення на main: {0}
zh: 切换到主分支时出错：{0}

source: AUR Package Builder
el: Δημιουργός Πακέτων AUR
hr: AUR Graditelj paketa
zh: AUR 包构建器

source: Build packages from Arch User Repository
el: Δημιουργία πακέτων από το Arch User Repository
hr: Izgradi pakete iz Arch User Repository
uk: Створення пакетів з Arch User Repository
zh: 从 Arch 用户仓库构建软件包

source: AUR packages are built from community-maintained sources
bg: Пакетите от AUR се изграждат от източници, поддържани от общността
cs: AUR balíčky jsou sestavovány ze zdrojů udržovaných komunitou
da: AUR-pakker bygges fra fællesskabsvedligeholdte kilder
de: AUR-Pakete werden aus gemeinschaftlich gepflegten Quellen erstellt
el: Τα πακέτα AUR δημιουργούνται από πηγές που διατηρεί η κοινότητα
es: Los paquetes AUR se construyen a partir de fuentes mantenidas por la comunidad
et: AUR paketid ehitatakse kogukonna hooldatud allikatest
fi: AUR-paketit rakennetaan yhteisön ylläpitämistä lähteistä
fr: Les paquets AUR sont construits à partir de sources maintenues par la communauté
he: חבילות AUR נבנות ממקורות המתוחזקים על ידי הקהילה
hr: AUR paketi se grade iz izvora održavanih od strane zajednice
hu: Az AUR csomagokat a közösség által karbantartott forrásokból építik
is: AUR pakkar eru byggðir úr samfélagsviðhaldinum heimildum
it: I pacchetti AUR sono costruiti da sorgenti mantenute dalla comunità
ja: AURパッケージはコミュニティが管理するソースからビルドされます
ko: AUR 패키지는 커뮤니티가 유지 관리하는 소스에서 빌드됩니다
nl: AUR-pakketten worden gebouwd vanuit door de gemeenschap onderhouden bronnen
no: AUR-pakker bygges fra fellesskapsvedlikeholdte kilder
pl: Pakiety AUR są budowane ze źródeł utrzymywanych przez społeczność
pt: Pacotes AUR são construídos de fontes mantidas pela comunidade
ro: Pachetele AUR sunt construite din surse întreținute de comunitate
ru: Пакеты AUR собираются из поддерживаемых сообществом источников
sk: Balíky AUR sú zostavované zo zdrojov udržiavaných komunitou
sv: AUR-paket byggs från gemenskapsunderhållna källor
tr: AUR paketleri topluluk tarafından bakımı yapılan kaynaklardan oluşturulur
uk: Пакети AUR створюються з джерел, що підтримуються спільнотою
zh: AUR 软件包来自社区维护的源代码

source: Learn More
bg: Научете повече
cs: Více informací
da: Lær mere
de: Mehr erfahren
el: Μάθετε περισσότερα
es: Más información
et: Lisateave
fi: Lue lisää
fr: En savoir plus
he: למידע נוסף
hr: Saznaj više
hu: Tudjon meg többet
is: Lærðu meira
it: Scopri di più
ja: 詳しくはこちら
ko: 자세히 알아보기
nl: Meer informatie
no: Lær mer
pl: Dowiedz się więcej
pt: Saiba Mais
ro: Află mai multe
ru: Узнать больше
sk: Viac informácií
sv: Läs mer
tr: Daha Fazla Bilgi
uk: Дізнатись більше
zh: 了解更多

source: Package Information
bg: Информация за пакета
cs: Informace o balíčku
da: Pakkeinformation
de: Paketinformationen
el: Πληροφορίες Πακέτου
es: Información del paquete
et: Paketi info
fi: Pakettitiedot
fr: Informations sur le paquet
he: מידע על החבילה
hr: Informacije o paketu
hu: Csomaginformáció
is: Upplýsingar um pakka
it: Informazioni sul pacchetto
ja: パッケージ情報
ko: 패키지 정보
nl: Pakketinformatie
no: Pakkedetaljer
pl: Informacje o pakiecie
pt: Informações do Pacote
ro: Informații despre pachet
ru: Информация о пакете
sk: Informácie o balíku
sv: Paketinformation
tr: Paket Bilgisi
uk: Інформація про пакет
zh: 软件包信息

source: Enter the AUR package name to build
el: Εισάγετε το όνομα πακέτου AUR για κατασκευή
hr: Unesite naziv AUR paketa za izgradnju
uk: Введіть назву пакета AUR для збірки
zh: 输入要构建的 AUR 软件包名称

source: AUR Package Name
bg: Име на AUR пакета
cs: Název balíčku AUR
da: AUR-pakkenavn
de: AUR-Paketname
el: Όνομα Πακέτου AUR
es: Nombre del paquete AUR
et: AUR paketi nimi
fi: AUR-paketin nimi
fr: Nom du paquet AUR
he: שם חבילת AUR
hr: Naziv AUR paketa
hu: AUR csomag neve
is: AUR pakkanafn
it: Nome pacchetto AUR
ja: AURパッケージ名
ko: AUR 패키지 이름
nl: AUR-pakketnaam
no: AUR-pakkenavn
pl: Nazwa pakietu AUR
pt: Nome do Pacote AUR
ro: Nume pachet AUR
ru: Имя пакета AUR
sk: Názov balíka AUR
sv: AUR-paketnamn
tr: AUR Paket Adı
uk: Назва пакета AUR
zh: AUR 软件包名称

source: AUR URL
cs: URL AUR
el: URL AUR
es: URL de AUR
fr: URL AUR
he: כתובת URL של AUR
is: AUR slóð
it: URL AUR
ja: AURのURL
pl: URL AUR
pt: URL do AUR
ro: URL AUR
ru: URL AUR
uk: URL AUR
zh: AUR 链接

source: Build Options
bg: Опции за компилиране
cs: Možnosti sestavení
da: Bygningsmuligheder
de: Build-Optionen
el: Επιλογές Κατασκευής
es: Opciones de compilación
et: Ehitusvalikud
fi: Rakennusasetukset
fr: Options de compilation
he: אפשרויות בנייה
hr: Opcije izgradnje
hu: Build beállítások
is: Byggingarvalkostir
it: Opzioni di compilazione
ja: ビルドオプション
ko: 빌드 옵션
nl: Bouwopties
no: Byggealternativer
pl: Opcje budowania
pt: Opções de Build
ro: Opțiuni de construire
ru: Опции сборки
sk: Možnosti zostavenia
sv: Byggalternativ
tr: Derleme Seçenekleri
uk: Опції збірки
zh: 构建选项

source: Enable TMATE Debug
bg: Активиране на TMATE Debug
cs: Povolit TMATE ladění
da: Aktiver TMATE Debug
de: TMATE-Debug aktivieren
el: Ενεργοποίηση TMATE Debug
es: Habilitar depuración TMATE
et: Luba TMATE silumiseks
fi: Ota TMATE-debuggaus käyttöön
fr: Activer le débogage TMATE
he: אפשר TMATE לדיבוג
hr: Omogući TMATE Debug
hu: TMATE hibakeresés engedélyezése
is: Virkja TMATE villuleit
it: Abilita debug TMATE
ja: TMATEデバッグを有効にする
ko: TMATE 디버그 활성화
nl: Schakel TMATE-debug in
no: Aktiver TMATE-feilsøking
pl: Włącz debugowanie TMATE
pt: Habilitar Debug TMATE
ro: Activează depanarea TMATE
ru: Включить TMATE для отладки
sk: Povoliť TMATE ladenie
sv: Aktivera TMATE-felsökning
tr: TMATE Hatasını Etkinleştir
uk: Увімкнути TMATE Debug
zh: 启用 TMATE 调试

source: Enable terminal access for debugging build issues
bg: Активиране на достъп до терминала за отстраняване на проблеми при компилиране
cs: Povolit přístup k terminálu pro ladění problémů se sestavením
da: Aktiver terminaladgang til fejlfinding af byggeproblemer
de: Terminalzugang zur Fehlerbehebung beim Erstellen aktivieren
el: Ενεργοποίηση πρόσβασης τερματικού για αποσφαλμάτωση προβλημάτων κατασκευής
es: Habilitar acceso al terminal para depurar problemas de compilación
et: Luba terminali juurdepääs ehitusprobleemide silumiseks
fi: Salli pääsy terminaaliin rakennusongelmien debuggausta varten
fr: Activer l'accès au terminal pour déboguer les problèmes de compilation
he: אפשר גישה לטרמינל לדיבוג בעיות בנייה
hr: Omogući pristup terminalu za otklanjanje problema s izgradnjom
hu: Terminál hozzáférés engedélyezése a build problémák hibakereséséhez
is: Virkja aðgang að flugstöð til að greina byggingarvandamál
it: Abilita accesso al terminale per il debug dei problemi di compilazione
ja: ビルド問題のデバッグ用に端末アクセスを有効にする
ko: 빌드 문제 디버깅을 위한 터미널 접근 활성화
nl: Schakel terminaltoegang in voor het debuggen van bouwproblemen
no: Aktiver terminaltilgang for feilsøking av byggeproblemer
pl: Włącz dostęp do terminala w celu debugowania problemów z budowaniem
pt: Habilitar acesso a terminal para depurar problemas de build
ro: Activează accesul la terminal pentru depanarea problemelor de construire
ru: Включить доступ к терминалу для отладки проблем со сборкой
sk: Povoliť prístup k terminálu na ladenie problémov so zostavením
sv: Aktivera terminalåtkomst för felsökning av byggproblem
tr: Derleme sorunlarını ayıklamak için terminal erişimini etkinleştir
uk: Увімкнути доступ до терміналу для налагодження проблем зі збіркою
zh: 启用终端访问以调试构建问题

source: Build Summary
bg: Обобщение на компилирането
cs: Souhrn sestavení
da: Bygningsoversigt
de: Build-Zusammenfassung
el: Περίληψη Κατασκευής
es: Resumen de compilación
et: Ehituse kokkuvõte
fi: Rakennuksen yhteenveto
fr: Résumé de la compilation
he: סיכום בנייה
hr: Sažetak izgradnje
hu: Build összefoglaló
is: Yfirlit byggingar
it: Riepilogo compilazione
ja: ビルド概要
ko: 빌드 요약
nl: Bouwsamenvatting
no: Byggesammendrag
pl: Podsumowanie budowania
pt: Resumo do Build
ro: Rezumat construire
ru: Итог сборки
sk: Súhrn zostavenia
sv: Byggsammanfattning
tr: Derleme Özeti
uk: Підсумок збірки
zh: 构建摘要

source: Branch Timestamp
el: Χρονική Σήμανση Κλάδου
hr: Vremenska oznaka grane
uk: Позначка часу гілки
zh: 分支时间戳

source: Will be generated automatically
el: Θα δημιουργηθεί αυτόματα
hr: Bit će automatski generirano
uk: Буде згенеровано автоматично
zh: 将自动生成

source: Clear
bg: Изчисти
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Limpiar
et: Tühjenda
fi: Tyhjennä
fr: Effacer
he: נקה
hr: Očisti
hu: Törlés
is: Hreinsa
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
sk: Vyčistiť
sv: Rensa
tr: Temizle
uk: Очистити
zh: 清除

source: Build AUR Package
el: Κατασκευή Πακέτου AUR
hr: Izgradi AUR paket
uk: Зібрати пакет AUR
zh: 构建 AUR 软件包

source: Enter package name above
bg: Въведете името на пакета по-горе
cs: Zadejte název balíčku výše
da: Indtast pakkenavn ovenfor
de: Geben Sie oben den Paketnamen ein
el: Εισάγετε το όνομα πακέτου παραπάνω
es: Introduzca el nombre del paquete arriba
et: Sisesta paketi nimi üleval
fi: Anna paketin nimi yllä
fr: Entrez le nom du paquet ci-dessus
he: הזן שם חבילה למעלה
hr: Unesite naziv paketa gore
hu: Írd be a csomag nevét fent
is: Sláðu inn pakkanafn hér að ofan
it: Inserisci il nome del pacchetto sopra
ja: 上にパッケージ名を入力してください
ko: 위에 패키지 이름을 입력하세요
nl: Voer hierboven de pakketnaam in
no: Skriv inn pakkenavn ovenfor
pl: Wprowadź nazwę pakietu powyżej
pt: Digite o nome do pacote acima
ro: Introduceți numele pachetului mai sus
ru: Введите имя пакета выше
sk: Zadajte názov balíka vyššie
sv: Ange paketnamn ovan
tr: Yukarıya paket adını girin
uk: Введіть назву пакета вище
zh: 请在上方输入软件包名称

source: Confirm AUR Build
bg: Потвърдете компилирането на AUR
cs: Potvrdit sestavení AUR
da: Bekræft AUR-bygning
de: AUR-Build bestätigen
el: Επιβεβαίωση Κατασκευής AUR
es: Confirmar compilación AUR
et: Kinnita AUR ehitus
fi: Vahvista AUR-rakennus
fr: Confirmer la construction AUR
he: אשר בניית AUR
hr: Potvrdi AUR izgradnju
hu: AUR build megerősítése
is: Staðfesta AUR byggingu
it: Conferma compilazione AUR
ja: AURビルドを確認
ko: AUR 빌드 확인
nl: Bevestig AUR-bouw
no: Bekreft AUR-bygg
pl: Potwierdź budowanie AUR
pt: Confirmar Build AUR
ro: Confirmă construire AUR
ru: Подтвердить сборку AUR
sk: Potvrdiť zostavenie AUR
sv: Bekräfta AUR-bygg
tr: AUR Derlemesini Onayla
uk: Підтвердити збірку AUR
zh: 确认 AUR 构建

source: <b>Package:</b> {0}
el: <b>Πακέτο:</b> {0}
hr: <b>Paket:</b> {0}
uk: <b>Пакет:</b> {0}
zh: <b>软件包：</b> {0}

source: This will:
bg: Това ще:
cs: Toto:
da: Dette vil:
de: Dies wird:
el: Αυτό θα:
es: Esto hará:
et: See teeb:
fi: Tämä tekee:
fr: Cela va :
he: פעולה זו ת:
hr: Ovo će:
hu: Ez fog történni:
is: Þetta mun:
it: Questo farà:
ja: これにより：
ko: 다음 작업을 수행합니다:
nl: Dit zal:
no: Dette vil:
pl: To spowoduje:
pt: Isso irá:
ro: Aceasta va:
ru: Это выполнит:
sk: Toto urobí:
sv: Detta kommer att:
tr: Bu şunları yapacak:
uk: Це зробить:
zh: 这将：

source: • Create branch: {0}
el: • Δημιουργία κλάδου: {0}
hr: • Kreiraj granu: {0}
uk: • Створити гілку: {0}
zh: • 创建分支：{0}
