Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Open in GitRepo
bg: Отваряне в GitRepo
cs: Otevřít v GitRepo
da: Åbn i GitRepo
de: In GitRepo öffnen
el: Άνοιγμα στο Gitrepo
es: Abrir en GitRepo
et: Ava GitRepo's
fi: Avaa GitRepossa
fr: Ouvrir dans GitRepo
he: פתיחה ב-GitRepo
hr: Otvori u GitRepo
hu: Megnyitás a GitRepo-ban
is: Opna í GitRepo
it: Apri in GitRepo
ja: GitRepo で開く
ko: GitRepo에서 열기
nl: Openen in GitRepo
no: Åpne i GitRepo
pl: Otwórz w GitRepo
pt: Abrir no GitRepo
ro: Deschideți în GitRepo
ru: Открыть в GitRepo
sk: Otvoriť v GitRepo
sv: Öppna i GitRepo
tr: GitRepo'da aç
uk: Відкрити в Gitrepo
zh: 在 Gitrepo 中打开

source: Manage this Git repository with GitRepo
bg: Управлявайте това Git хранилище с GitRepo
cs: Spravovat tento Git repozitář pomocí GitRepo
da: Administrer dette Git-repositorium med GitRepo
de: Dieses Git-Repository mit GitRepo verwalten
el: Διαχείριση αυτού του αποθετηρίου Git με το Gitrepo
es: Gestiona este repositorio Git con GitRepo
et: Halda seda Git repot GitRepo abil
fi: Hallitse tätä Git-repositoriota GitRepon avulla
fr: Gérer ce dépôt Git avec GitRepo
he: ניהול מאגר Git זה באמצעות GitRepo
hr: Upravljajte ovim Git repozitorijem pomoću GitRepo
hu: Kezelje ezt a Git tárolót a GitRepo-val
is: Sýsla með þetta Git geymslusafn með GitRepo
it: Gestisci questo repository Git con GitRepo
ja: この Git リポジトリを GitRepo で管理する
ko: GitRepo로 이 Git 저장소 관리
nl: Beheer deze Git-repository met GitRepo
no: Administrer dette Git-repositoriet med GitRepo
pl: Zarządzaj tym repozytorium Git za pomocą GitRepo
pt: Gerenciar este repositório Git com GitRepo
ro: Gestionați acest depozit Git cu GitRepo.
ru: Управляйте этим репозиторием Git с помощью GitRepo
sk: Spravovať tento Git repozitár pomocou GitRepo
sv: Hantera detta Git-förråd med GitRepo
tr: Bu Git deposunu GitRepo ile yönetin
uk: Керуйте цим Git-репозиторієм за допомогою Gitrepo
zh: 使用 Gitrepo 管理此 Git 仓库

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Pogreška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: Could not get the path for the selected folder.
bg: Не можа да се получи пътят за избраната папка.
cs: Nepodařilo se získat cestu k vybrané složce.
da: Kunne ikke finde stien til den valgte mappe.
de: Pfad für den ausgewählten Ordner konnte nicht ermittelt werden.
el: Δεν ήταν δυνατή η λήψη της διαδρομής για τον επιλεγμένο φάκελο.
es: No se pudo obtener la ruta de la carpeta seleccionada.
et: Valitud kausta teed ei õnnestunud saada.
fi: Valitun kansion polkua ei voitu hakea.
fr: Impossible d’obtenir le chemin du dossier sélectionné.
he: לא ניתן לקבל את הנתיב לתיקייה שנבחרה.
hr: Nije moguće dobiti putanju za odabranu mapu.
hu: Nem sikerült lekérni a kiválasztott mappa elérési útját.
is: Ekki tókst að fá slóðina fyrir valda möppuna.
it: Impossibile ottenere il percorso per la cartella selezionata.
ja: 選択したフォルダーのパスを取得できませんでした。
ko: 선택한 폴더의 경로를 가져올 수 없습니다.
nl: Kon het pad voor de geselecteerde map niet vinden.
no: Kunne ikke hente banen for den valgte mappen.
pl: Nie można uzyskać ścieżki do wybranego folderu.
pt: Não foi possível obter o caminho da pasta selecionada.
ro: Nu s-a putut obține calea pentru folderul selectat.
ru: Не удалось получить путь для выбранной папки.
sk: Nepodarilo sa získať cestu k vybranému priečinku.
sv: Kunde inte hitta sökvägen för den valda mappen.
tr: Seçilen klasörün yolu alınamadı.
uk: Не вдалося отримати шлях до вибраної папки.
zh: 无法获取所选文件夹的路径。

source: Application Not Found
bg: Приложението не е намерено
cs: Aplikace nenalezena
da: Applikation ikke fundet
de: Anwendung nicht gefunden
el: Εφαρμογή Δεν Βρέθηκε
es: Aplicación no encontrada
et: Rakendust ei leitud
fi: Sovellusta ei löydy
fr: Application introuvable
he: לא נמצא יישום
hr: Aplikacija nije pronađena
hu: Alkalmazás nem található
is: Forrit fannst ekki
it: Applicazione non trovata
ja: アプリケーションが見つかりません
ko: 애플리케이션을 찾을 수 없습니다
nl: Applicatie niet gevonden
no: Applikasjon ikke funnet
pl: Aplikacja nie znaleziona
pt: Aplicação Não Encontrada
ro: Aplicație negăsită
ru: Приложение не найдено
sk: Aplikácia nenájdená
sv: Applikation hittades inte
tr: Uygulama Bulunamadı
uk: Додаток не знайдено
zh: 未找到应用程序

source: Could not find GitRepo. Is it installed?
bg: Не може да се намери GitRepo. Инсталиран ли е?
cs: Nelze najít GitRepo. Je nainstalován?
da: Kunne ikke finde GitRepo. Er det installeret?
de: GitRepo konnte nicht gefunden werden. Ist es installiert?
el: Δεν βρέθηκε το Gitrepo. Είναι εγκατεστημένο;
es: No se pudo encontrar GitRepo. ¿Está instalado?
et: GitRepo-d ei leitud. Kas see on installitud?
fi: GitRepoa ei löytynyt. Onko se asennettu?
fr: Impossible de trouver GitRepo. Est-il installé ?
he: לא ניתן למצוא את GitRepo. האם הוא מותקן?
hr: Nije moguće pronaći GitRepo. Je li instaliran?
hu: Nem található a GitRepo. Telepítve van?
is: Gat ekki fundið GitRepo. Er það uppsett?
it: Impossibile trovare GitRepo. È installato?
ja: GitRepoが見つかりません。インストールされていますか？
ko: GitRepo를 찾을 수 없습니다. 설치되어 있습니까?
nl: GitRepo niet gevonden. Is het geïnstalleerd?
no: Kunne ikke finne GitRepo. Er det installert?
pl: Nie można znaleźć GitRepo. Czy jest zainstalowane?
pt: Não foi possível encontrar GitRepo. Está instalado?
ro: Nu s-a găsit GitRepo. Este instalat?
ru: Не удалось найти GitRepo. Установлен ли он?
sk: Nepodarilo sa nájsť GitRepo. Je nainštalovaný?
sv: Kunde inte hitta GitRepo. Är det installerat?
tr: GitRepo bulunamadı. Yüklü mü?
uk: Не вдалося знайти Gitrepo. Чи встановлено його?
zh: 未找到 Gitrepo。是否已安装？

source: Launch Error
bg: Грешка при стартиране
cs: Chyba spuštění
da: Startfejl
de: Startfehler
el: Σφάλμα Εκκίνησης
es: Error de lanzamiento
et: Käivituse viga
fi: Käynnistysvirhe
fr: Erreur de lancement
he: שגיאת הפעלה
hr: Pogreška pri pokretanju
hu: Indítási hiba
is: Villu við ræsinguna
it: Errore di avvio
ja: 起動エラー
ko: 실행 오류
nl: Fout bij starten
no: Oppstartsfeil
pl: Błąd uruchomienia
pt: Erro de Inicialização
ro: Eroare la lansare
ru: Ошибка запуска
sk: Chyba spustenia
sv: Startfel
tr: Başlatma Hatası
uk: Помилка запуску
zh: 启动错误

source: Error: Failed to import CLI components: {0}
el: Σφάλμα: Αποτυχία εισαγωγής στοιχείων CLI: {0}
hr: Pogreška: Neuspješno uvezen CLI komponenti: {0}
uk: Помилка: Не вдалося імпортувати компоненти CLI: {0}
zh: 错误：无法导入 CLI 组件：{0}

source: Error: CLI interface failed: {0}
el: Σφάλμα: Η διεπαφή CLI απέτυχε: {0}
hr: Pogreška: CLI sučelje nije uspjelo: {0}
uk: Помилка: CLI-інтерфейс не вдалося запустити: {0}
zh: 错误：CLI接口失败：{0}

source: Warning: GTK4/Libadwaita not available: {0}
el: Προειδοποίηση: Το GTK4/Libadwaita δεν είναι διαθέσιμο: {0}
hr: Upozorenje: GTK4/Libadwaita nije dostupan: {0}
uk: Попередження: GTK4/Libadwaita недоступна: {0}
zh: 警告：GTK4/Libadwaita 不可用：{0}

source: Falling back to CLI interface...
el: Επιστροφή στη διεπαφή CLI...
hr: Vraćanje na CLI sučelje...
uk: Повернення до інтерфейсу CLI...
zh: 正在回退到 CLI 界面...

source: Error: GUI interface failed: {0}
el: Σφάλμα: Η διεπαφή GUI απέτυχε: {0}
hr: Pogreška: GUI sučelje nije uspjelo: {0}
uk: Помилка: GUI-інтерфейс не вдалося запустити: {0}
zh: 错误：GUI接口失败：{0}

source: ✗ Failed: {0}
el: ✗ Απέτυχε: {0}
hr: ✗ Neuspješno: {0}
uk: ✗ Не вдалося: {0}
zh: ✗ 失败：{0}

source: ⚠️ Merge conflict detected!
el: ⚠️ Εντοπίστηκε σύγκρουση συγχώνευσης!
hr: ⚠️ Otkriven sukob pri spajanju!
uk: ⚠️ Виявлено конфлікт злиття!
zh: ⚠️ 检测到合并冲突！

source: The conflict resolver will help you resolve this.
el: Ο επιλύτης συγκρούσεων θα σας βοηθήσει να το επιλύσετε.
hr: Rješavač sukoba pomoći će vam da to riješite.
uk: Засіб вирішення конфліктів допоможе вам це виправити.
zh: 冲突解决器将帮助您解决此问题。

source: ⚠️ Push rejected - your branch has diverged from remote!
el: ⚠️ Η αποστολή απορρίφθηκε - ο κλάδος σας έχει αποκλίνει από το απομακρυσμένο!
hr: ⚠️ Push odbijen - vaša grana se razdvojila od udaljene!
uk: ⚠️ Відхилено пуш — ваша гілка розійшлася з віддаленою!
zh: ⚠️ 推送被拒绝 - 您的分支已与远程分支分叉！

source: This happens when both you and someone else made changes.
el: Αυτό συμβαίνει όταν τόσο εσείς όσο και κάποιος άλλος κάνατε αλλαγές.
hr: To se događa kada ste i vi i netko drugi napravili promjene.
uk: Це відбувається, коли ви і хтось інший внесли зміни одночасно.
zh: 这种情况发生在您和其他人都进行了更改时。

source: To resolve this, you can:
el: Για να το επιλύσετε, μπορείτε:
hr: Da biste to riješili, možete:
uk: Щоб вирішити це, ви можете:
zh: 要解决此问题，您可以：

source: Option 1 (RECOMMENDED): Pull with rebase
el: Επιλογή 1 (ΣΥΝΙΣΤΑΤΑΙ): Λήψη με rebase
hr: Opcija 1 (PREPORUČENO): Povuci s rebase-om
uk: Варіант 1 (РЕКОМЕНДОВАНО): Pull з rebase
zh: 选项 1（推荐）：使用 rebase 拉取

source: Option 2: Pull with merge
el: Επιλογή 2: Pull με συγχώνευση
hr: Opcija 2: Povuci s mergeom
uk: Варіант 2: Pull з merge
zh: 选项 2：使用 merge 拉取

source: Option 3 (DANGEROUS): Force push (overwrites remote!)
el: Επιλογή 3 (ΕΠΙΚΙΝΔΥΝΟ): Force push (αντικαθιστά το απομακρυσμένο!)
hr: Opcija 3 (OPASNO): Forsirani push (prepisuje udaljeno!)
uk: Варіант 3 (НЕБЕЗПЕЧНО): Примусовий push (перезаписує віддалений репозиторій!)
zh: 选项 3（危险）：强制推送（会覆盖远程！）

source: ✗ Command failed: {0}
el: ✗ Η εντολή απέτυχε: {0}
hr: ✗ Naredba nije uspjela: {0}
uk: ✗ Команда не виконана: {0}
zh: ✗ 命令失败：{0}

source: Error: {0}
bg: Грешка: {0}
cs: Chyba: {0}
da: Fejl: {0}
de: Fehler: {0}
el: Σφάλμα: {0}
et: Viga: {0}
fi: Virhe: {0}
fr: Erreur : {0}
he: שגיאה: {0}
hr: Greška: {0}
hu: Hiba: {0}
is: Villa: {0}
it: Errore: {0}
ja: エラー: {0}
ko: 오류: {0}
nl: Fout: {0}
no: Feil: {0}
pl: Błąd: {0}
pt: Erro: {0}
ro: Eroare: {0}
ru: Ошибка: {0}
sk: Chyba: {0}
sv: Fel: {0}
tr: Hata: {0}
uk: Помилка: {0}
zh: 错误：{0}

source: Output: {0}
el: Έξοδος: {0}
hr: Izlaz: {0}
uk: Вивід: {0}
zh: 输出：{0}

source: Exit code: {0}
el: Κωδικός εξόδου: {0}
hr: Izlazni kod: {0}
uk: Код виходу: {0}
zh: 退出代码：{0}

source: No operations planned
bg: Няма планирани операции
cs: Žádné operace nejsou plánovány
da: Ingen operationer planlagt
de: Keine Operationen geplant
el: Δεν υπάρχουν προγραμματισμένες ενέργειες
es: No hay operaciones planificadas
et: Ühtegi toimingut pole plaanis
fi: Ei suunniteltuja toimintoja
fr: Aucune opération planifiée
he: אין פעולות מתוכננות
hr: Nema planiranih operacija
hu: Nincsenek tervezett műveletek
is: Engar aðgerðir fyrirhugaðar
it: Nessuna operazione pianificata
ja: 実行予定の操作はありません
ko: 계획된 작업이 없습니다
nl: Geen bewerkingen gepland
no: Ingen operasjoner planlagt
pl: Brak zaplanowanych operacji
pt: Nenhuma operação planejada
ro: Nicio operațiune planificată
ru: Операции не запланированы
sk: Žiadne plánované operácie
sv: Inga operationer planerade
tr: Planlanmış işlem yok
uk: Операції не заплановані
zh: 无计划操作

source: OPERATION PLAN
bg: ПЛАН НА ОПЕРАЦИЯТА
cs: PLÁN OPERACÍ
da: OPERATIONSPLAN
de: OPERATIONSPLAN
el: ΣΧΕΔΙΟ ΕΝΕΡΓΕΙΩΝ
es: PLAN DE OPERACIÓN
et: TOIMINGUTE PLAAN
fi: TOIMINTASUUNNITELMA
fr: PLAN D’OPÉRATION
he: תכנית פעולה
hr: PLAN OPERACIJE
hu: MŰVELETI TERV
is: AÐGERÐAÁÆTLUN
it: PIANO OPERATIVO
ja: 操作計画
ko: 작업 계획
nl: BEWERKINGSPROCES
no: OPERASJONSPLAN
pl: PLAN OPERACJI
pt: PLANO DE OPERAÇÃO
ro: PLAN DE OPERAȚIUNI
ru: ПЛАН ОПЕРАЦИЙ
sk: PLÁN OPERÁCIE
sv: OPERATIONSPLAN
tr: İŞLEM PLANI
uk: ПЛАН ОПЕРАЦІЇ
zh: 操作计划

source: ⚠️ {0} destructive operation(s) out of {1} total
bg: ⚠️ {0} разрушителни операции от общо {1}
cs: ⚠️ {0} destruktivní operace z celkem {1}
da: ⚠️ {0} destruktiv(e) operation(er) ud af {1} i alt
de: ⚠️ {0} destruktive Operation(en) von insgesamt {1}
el: ⚠️ {0} καταστροφική(ές) ενέργεια(εις) από σύνολο {1}
es: ⚠️ {0} operación(es) destructiva(s) de {1} en total
et: ⚠️ {0} hävitavat toimingut koguarvust {1}
fi: ⚠️ {0} tuhoavaa toimintoa yhteensä {1}
fr: ⚠️ {0} opération(s) destructive(s) sur un total de {1}
he: ⚠️ {0} פעולות הרסניות מתוך {1} סך הכל
hr: ⚠️ {0} destruktivna operacija/operacije od ukupno {1}
hu: ⚠️ {0} destruktív művelet a(z) {1} összesből
is: ⚠️ {0} eyðileggjandi aðgerð(ir) af samtals {1}
it: ⚠️ {0} operazione/i distruttiva/e su {1} totale
ja: ⚠️ 全 {1} 件中 {0} 件は破壊的操作です
ko: ⚠️ 총 {1}개 중 {0}개 파괴적 작업
nl: ⚠️ {0} destructieve bewerking(en) van in totaal {1}
no: ⚠️ {0} destruktiv(e) operasjon(er) av totalt {1}
pl: ⚠️ {0} operacja(y) destrukcyjna(e) z {1} łącznie
pt: ⚠️ {0} operação(ões) destrutiva(s) de {1} total
ro: ⚠️ {0} operațiune(i) distructive din total {1}
ru: ⚠️ {0} деструктивная операция(й) из {1} всего
sk: ⚠️ {0} deštruktívna operácia(y) z celkovo {1}
sv: ⚠️ {0} destruktiv(a) operation(er) av totalt {1}
tr: ⚠️ Toplam {1} işlemden {0} tanesi yıkıcı
uk: ⚠️ {0} деструктивна операція(ї) з {1} загальних
zh: ⚠️ {0} 个破坏性操作，共 {1} 个

source: ℹ️ {0} safe operation(s)
bg: ℹ️ {0} безопасни операции
cs: ℹ️ {0} bezpečných operací
da: ℹ️ {0} sikker(e) operation(er)
de: ℹ️ {0} sichere Operation(en)
el: ℹ️ {0} ασφαλής(είς) ενέργεια(εις)
es: ℹ️ {0} operación(es) segura(s)
et: ℹ️ {0} turvalist toimingut
fi: ℹ️ {0} turvallista toimintoa
fr: ℹ️ {0} opération(s) sûre(s)
he: ℹ️ {0} פעולות בטוחות
hr: ℹ️ {0} sigurna operacija/operacije
hu: ℹ️ {0} biztonságos művelet
is: ℹ️ {0} örugg aðgerð(ir)
it: ℹ️ {0} operazione/i sicura/e
ja: ℹ️ {0} 件は安全な操作です
ko: ℹ️ {0}개 안전한 작업
nl: ℹ️ {0} veilige bewerking(en)
no: ℹ️ {0} sikker(e) operasjon(er)
pl: ℹ️ {0} operacja(y) bezpieczna(e)
pt: ℹ️ {0} operação(ões) segura(s)
ro: ℹ️ {0} operațiune(i) sigure
ru: ℹ️ {0} безопасная операция(й)
sk: ℹ️ {0} bezpečná operácia(y)
sv: ℹ️ {0} säker(a) operation(er)
tr: ℹ️ {0} güvenli işlem
uk: ℹ️ {0} безпечна операція(ї)
zh: ℹ️ {0} 个安全操作

source: ⚠️ Proceed with these operations? (includes destructive actions)
bg: ⚠️ Да продължим с тези операции? (включва разрушителни действия)
cs: ⚠️ Pokračovat s těmito operacemi? (zahrnuje destruktivní akce)
da: ⚠️ Fortsæt med disse operationer? (inkluderer destruktive handlinger)
de: ⚠️ Mit diesen Operationen fortfahren? (einschließlich destruktiver Aktionen)
el: ⚠️ Να προχωρήσουμε με αυτές τις ενέργειες; (περιλαμβάνει καταστροφικές ενέργειες)
es: ⚠️ ¿Proceder con estas operaciones? (incluye acciones destructivas)
et: ⚠️ Jätkata nende toimingutega? (sisaldab hävitavaid tegevusi)
fi: ⚠️ Jatketaanko näillä toiminnoilla? (sisältää tuhoavia toimia)
fr: ⚠️ Continuer avec ces opérations ? (comprend des actions destructives)
he: ⚠️ להמשיך עם פעולות אלו? (כולל פעולות הרסניות)
hr: ⚠️ Nastaviti s ovim operacijama? (uključuje destruktivne radnje)
hu: ⚠️ Folytatja ezeket a műveleteket? (tartalmaz destruktív műveleteket)
is: ⚠️ Halda áfram með þessar aðgerðir? (inniheldur eyðileggjandi aðgerðir)
it: ⚠️ Procedere con queste operazioni? (include azioni distruttive)
ja: ⚠️ これらの操作を続行しますか？（破壊的操作を含みます）
ko: ⚠️ 이 작업들을 진행하시겠습니까? (파괴적 작업 포함)
nl: ⚠️ Doorgaan met deze bewerkingen? (inclusief destructieve acties)
no: ⚠️ Fortsett med disse operasjonene? (inkluderer destruktive handlinger)
pl: ⚠️ Kontynuować te operacje? (zawiera działania destrukcyjne)
pt: ⚠️ Prosseguir com estas operações? (inclui ações destrutivas)
ro: ⚠️ Continuăm cu aceste operațiuni? (include acțiuni distructive)
ru: ⚠️ Продолжить с этими операциями? (включая деструктивные действия)
sk: ⚠️ Pokračovať s týmito operáciami? (zahŕňa deštruktívne akcie)
sv: ⚠️ Fortsätt med dessa operationer? (inkluderar destruktiva åtgärder)
tr: ⚠️ Bu işlemlerle devam edilsin mi? (yıkıcı işlemler dahil)
uk: ⚠️ Продовжити з цими операціями? (включає деструктивні дії)
zh: ⚠️ 是否继续执行这些操作？（包括破坏性操作）

source: Proceed with these operations?
bg: Да продължим с тези операции?
cs: Pokračovat s těmito operacemi?
da: Fortsæt med disse operationer?
de: Mit diesen Operationen fortfahren?
el: Να προχωρήσουμε με αυτές τις ενέργειες;
es: ¿Proceder con estas operaciones?
et: Jätkata nende toimingutega?
fi: Jatketaanko näillä toiminnoilla?
fr: Continuer avec ces opérations ?
he: להמשיך עם פעולות אלו?
hr: Nastaviti s ovim operacijama?
hu: Folytatja ezeket a műveleteket?
is: Halda áfram með þessar aðgerðir?
it: Procedere con queste operazioni?
ja: これらの操作を続行しますか？
ko: 이 작업들을 진행하시겠습니까?
nl: Doorgaan met deze bewerkingen?
no: Fortsett med disse operasjonene?
pl: Kontynuować te operacje?
pt: Prosseguir com estas operações?
ro: Continuăm cu aceste operațiuni?
ru: Продолжить с этими операциями?
sk: Pokračovať s týmito operáciami?
sv: Fortsätt med dessa operationer?
tr: Bu işlemlerle devam edilsin mi?
uk: Продовжити з цими операціями?
zh: 是否继续执行这些操作？

source: Executing {0} operation(s)...
bg: Изпълнение на {0} операции...
cs: Provádím {0} operaci(y)...
da: Udfører {0} operation(er)...
de: Führe {0} Operation(en) aus...
el: Εκτέλεση {0} ενέργειας(ων)...
es: Ejecutando {0} operación(es)...
et: Täidetakse {0} toimingut...
fi: Suoritetaan {0} toimintoa...
fr: Exécution de {0} opération(s)...
he: מבצע {0} פעולות...
hr: Izvršavanje {0} operacije/operacija...
hu: {0} művelet végrehajtása...
is: Framkvæmi {0} aðgerð(ir)...
it: Esecuzione di {0} operazione/i...
ja: {0} 件の操作を実行しています...
ko: {0}개 작업 실행 중...
nl: Voer {0} bewerking(en) uit...
no: Utfører {0} operasjon(er)...
pl: Wykonywanie {0} operacji...
pt: Executando {0} operação(ões)...
ro: Executând {0} operațiune(i)...
ru: Выполнение {0} операции(й)...
sk: Vykonávam {0} operáciu(y)...
sv: Utför {0} operation(er)...
tr: {0} işlem(ler) yürütülüyor...
uk: Виконується операція(ї) {0}...
zh: 正在执行 {0} 个操作...

source: ⚠️ Conflicts detected - resolution needed.
el: ⚠️ Εντοπίστηκαν συγκρούσεις - απαιτείται επίλυση.
hr: ⚠️ Otkriveni sukobi - potrebna je rezolucija.
uk: ⚠️ Виявлено конфлікти — потрібне вирішення.
zh: ⚠️ 检测到冲突 - 需要解决。

source: ✗ Operation failed. Stopping execution.
el: ✗ Η λειτουργία απέτυχε. Διακοπή εκτέλεσης.
hr: ✗ Operacija nije uspjela. Zaustavljanje izvođenja.
uk: ✗ Операція не вдалася. Зупинка виконання.
zh: ✗ 操作失败。停止执行。

source: ✓ Completed
el: ✓ Ολοκληρώθηκε
hr: ✓ Završeno
uk: ✓ Завершено
zh: ✓ 完成

source: Operation cancelled by user
bg: Операцията бе отменена от потребителя
cs: Operace zrušena uživatelem
da: Operation annulleret af bruger
de: Vorgang vom Benutzer abgebrochen
el: Η λειτουργία ακυρώθηκε από τον χρήστη
es: Operación cancelada por el usuario
et: Tegevus tühistatud kasutaja poolt
fi: Toiminto peruttu käyttäjän toimesta
fr: Opération annulée par l’utilisateur
he: הפעולה בוטלה על ידי המשתמש
hr: Operacija otkazana od strane korisnika
hu: Művelet a felhasználó által megszakítva
is: Aðgerð hætt af notanda
it: Operazione annullata dall'utente
ja: ユーザーによって操作がキャンセルされました
ko: 사용자가 작업을 취소함
nl: Bewerking geannuleerd door gebruiker
no: Operasjon avbrutt av bruker
pl: Operacja anulowana przez użytkownika
pt: Operação cancelada pelo usuário
ro: Operațiune anulată de utilizator
ru: Операция отменена пользователем
sk: Operácia zrušená používateľom
sv: Operation avbruten av användaren
tr: İşlem kullanıcı tarafından iptal edildi
uk: Операція скасована користувачем
zh: 用户取消了操作

source: This operation is only available in git repositories.
bg: Тази операция е налична само в git хранилища.
cs: Tato operace je k dispozici pouze v git repozitářích.
da: Denne handling er kun tilgængelig i git-depoter.
de: Dieser Vorgang ist nur in git-Repositories verfügbar.
el: Αυτή η λειτουργία είναι διαθέσιμη μόνο σε αποθετήρια git.
es: Esta operación solo está disponible en repositorios git.
et: See toiming on saadaval ainult git hoidlates.
fi: Tämä toiminto on käytettävissä vain git-lähdekoodivarastoissa.
fr: Cette opération est uniquement disponible dans les dépôts git.
he: פעולה זו זמינה רק במאגרי git.
hr: Ova operacija je dostupna samo u git repozitorijima.
hu: Ez a művelet csak git tárolókban érhető el.
is: Þessi aðgerð er aðeins í boði í git-hirslum.
it: Questa operazione è disponibile solo nei repository git.
ja: この操作はgitリポジトリでのみ利用可能です。
ko: 이 작업은 git 저장소에서만 사용할 수 있습니다.
nl: Deze bewerking is alleen beschikbaar in git-repositories.
no: Denne operasjonen er bare tilgjengelig i git-depoter.
pl: Ta operacja jest dostępna tylko w repozytoriach git.
pt: Esta operação está disponível apenas em repositórios git.
ro: Această operațiune este disponibilă doar în depozite git.
ru: Эта операция доступна только в репозиториях git.
sk: Táto operácia je dostupná iba v git repozitároch.
sv: Denna operation är endast tillgänglig i git-repositorier.
tr: Bu işlem yalnızca git depolarında kullanılabilir.
uk: Ця операція доступна лише в git-репозиторіях.
zh: 此操作仅适用于 git 仓库。

source: You can only revert commits on your own branch ({0}) or main branch.
el: Μπορείτε να αναιρέσετε commit μόνο στο δικό σας υποκατάστημα ({0}) ή στο κύριο υποκατάστημα.
hr: Možete vratiti samo commitove na svojoj grani ({0}) ili glavnoj grani.
uk: Ви можете скасувати коміти лише у власній гілці ({0}) або у головній гілці.
zh: 您只能还原您自己的分支（{0}）或主分支上的提交。

source: Revert (keep history)
bg: Отмени (запазване на историята)
cs: Vrátit zpět (ponechat historii)
da: Fortryd (bevar historik)
de: Zurücksetzen (Verlauf behalten)
el: Αναίρεση (διατήρηση ιστορικού)
es: Revertir (mantener historial)
et: Võta tagasi (hoia ajalugu)
fi: Kumoa (säilytä historia)
fr: Annuler (conserver l’historique)
he: ביטול (שמירת היסטוריה)
hr: Vrati (zadrži povijest)
hu: Visszaállítás (előzmények megtartása)
is: Afturkalla (halda sögu)
it: Annulla (mantieni la cronologia)
ja: 元に戻す（履歴を保持）
ko: 되돌리기 (기록 유지)
nl: Terugdraaien (geschiedenis behouden)
no: Tilbakestill (behold historikk)
pl: Cofnij (zachowaj historię)
pt: Reverter (manter histórico)
ro: Revertire (păstrează istoricul)
ru: Откатить (с сохранением истории)
sk: Vrátiť späť (ponechať históriu)
sv: Återställ (behåll historik)
tr: Geri al (geçmişi koru)
uk: Відкотити (зберегти історію)
zh: 还原（保留历史）

source: Reset (remove from history)
bg: Нулирай (премахване от историята)
cs: Resetovat (odebrat z historie)
da: Nulstil (fjern fra historik)
de: Zurücksetzen (aus Verlauf entfernen)
el: Επαναφορά (αφαίρεση από το ιστορικό)
es: Restablecer (eliminar del historial)
et: Lähtesta (eemalda ajaloost)
fi: Nollaa (poista historiasta)
fr: Réinitialiser (supprimer de l’historique)
he: איפוס (הסרה מההיסטוריה)
hr: Resetiraj (ukloni iz povijesti)
hu: Visszaállítás (előzmények törlése)
is: Endurstilla (fjarlægja úr sögu)
it: Reimposta (rimuovi dalla cronologia)
ja: リセット（履歴から削除）
ko: 초기화 (기록에서 제거)
nl: Resetten (verwijderen uit geschiedenis)
no: Nullstill (fjern fra historikk)
pl: Resetuj (usuń z historii)
pt: Resetar (remover do histórico)
ro: Resetare (elimină din istoric)
ru: Сбросить (удалить из истории)
sk: Resetovať (odstrániť z histórie)
sv: Nollställ (ta bort från historik)
tr: Sıfırla (geçmişten kaldır)
uk: Скинути (видалити з історії)
zh: 重置（从历史中移除）

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Bakåt
tr: Geri
uk: Назад
zh: 返回

source: Branch: {0} - Select revert method
bg: Клон: {0} - Изберете метод за отмяна
cs: Větev: {0} - Vyberte metodu vrácení zpět
da: Gren: {0} - Vælg fortrydningsmetode
de: Branch: {0} - Rücksetz-Methode wählen
el: Κλάδος: {0} - Επιλέξτε μέθοδο αναίρεσης
es: Rama: {0} - Seleccionar método de reversión
et: Haru: {0} - vali tagasivõtmise meetod
fi: Haara: {0} - Valitse kumoamismenetelmä
fr: Branche : {0} - Sélectionnez la méthode d’annulation
he: סניף: {0} - בחר שיטת ביטול
hr: Grana: {0} - Odaberi metodu vraćanja
hu: Ág: {0} - Válassza ki a visszaállítás módját
is: Grein: {0} - Veldu aðferð við að afturkalla
it: Branch: {0} - Seleziona metodo di annullamento
ja: ブランチ: {0} - 元に戻す方法を選択
ko: 브랜치: {0} - 되돌리기 방법 선택
nl: Branch: {0} - Kies terugdraaimethode
no: Gren: {0} - Velg tilbakestillingsmetode
pl: Gałąź: {0} - Wybierz metodę cofania
pt: Branch: {0} - Selecione o método de reversão
ro: Ramură: {0} - Selectați metoda de revertire
ru: Ветка: {0} - Выберите метод отката
sk: Vetva: {0} - Vyberte spôsob vrátenia zmien
sv: Gren: {0} - Välj återställningsmetod
tr: Dal: {0} - Geri alma yöntemini seçin
uk: Гілка: {0} - Виберіть метод скасування
zh: 分支：{0} - 选择还原方法
