Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Unhandled error: {0}
bg: Необработена грешка: {0}
cs: Neošetřená chyba: {0}
da: Uventet fejl: {0}
de: Unbehandelter Fehler: {0}
el: Απρόβλεπτο σφάλμα: {0}
es: Error no controlado: {0}
et: Käsitlemata viga: {0}
fi: Käsittelemätön virhe: {0}
fr: Erreur non gérée : {0}
he: שגיאה לא מטופלת: {0}
hr: Neobrađena pogreška: {0}
hu: Kezeletlen hiba: {0}
is: Ómeðhöndluð villa: {0}
it: Errore non gestito: {0}
ja: 未処理のエラー: {0}
ko: 처리되지 않은 오류: {0}
nl: Onbehandelde fout: {0}
no: Uventet feil: {0}
pl: Nieobsłużony błąd: {0}
pt: Erro não tratado: {0}
ro: Eroare netratată: {0}
ru: Необработанная ошибка: {0}
sk: Nespracovaná chyba: {0}
sv: Ohanterat fel: {0}
tr: Beklenmedik hata: {0}
uk: Необроблена помилка: {0}
zh: 未处理的错误：{0}

source: DETAILED ERROR:
bg: ПОДРОБНА ГРЕШКА:
cs: PODROBNÁ CHYBA:
da: DETALJERET FEJL:
de: DETAILLIERTER FEHLER:
el: ΛΕΠΤΟΜΕΡΕΣ ΣΦΑΛΜΑ:
es: ERROR DETALLADO:
et: DETAILNE VIGA:
fi: YKSITYISKOHTAINEN VIRHE:
fr: ERREUR DÉTAILLÉE :
he: שגיאה מפורטת:
hr: DETALJNA POGREŠKA:
hu: RÉSZLETES HIBA:
is: NÁKVÆM VILLA:
it: ERRORE DETTAGLIATO:
ja: 詳細エラー:
ko: 상세 오류:
nl: DETAILLEERDE FOUT:
no: DETALJERT FEIL:
pl: SZCZEGÓŁOWY BŁĄD:
pt: ERRO DETALHADO:
ro: EROARE DETALIATĂ:
ru: ПОДРОБНАЯ ОШИБКА:
sk: PODROBNÁ CHYBA:
sv: DETALJERAT FEL:
tr: DETAYLI HATA:
uk: ДЕТАЛЬНА ПОМИЛКА:
zh: 详细错误：

source: Container engine found: {0}
bg: Намерен контейнерен двигател: {0}
cs: Nalezen engine kontejneru: {0}
da: Container-motor fundet: {0}
de: Container-Engine gefunden: {0}
el: Βρέθηκε μηχανή κοντέινερ: {0}
es: Motor de contenedores encontrado: {0}
et: Leiti konteineri mootor: {0}
fi: Säilömoottori löydetty: {0}
fr: Moteur de conteneur détecté : {0}
he: מנוע מכולות נמצא: {0}
hr: Pronađen engine za kontejnere: {0}
hu: Konténer motor megtalálva: {0}
is: Ílátavél fundin: {0}
it: Motore container trovato: {0}
ja: コンテナエンジンが見つかりました: {0}
ko: 컨테이너 엔진 발견: {0}
nl: Container-engine gevonden: {0}
no: Container-motor funnet: {0}
pl: Znaleziono silnik kontenerów: {0}
pt: Mecanismo de container encontrado: {0}
ro: Motor de containere găsit: {0}
ru: Найден движок контейнеров: {0}
sk: Nájdený kontajnerový engine: {0}
sv: Container-motor hittad: {0}
tr: Bulunan konteyner motoru: {0}
uk: Знайдено контейнерний движок: {0}
zh: 发现容器引擎：{0}

source: Stopping {0} old container(s)...
el: Διακοπή παλαιών κοντέινερ {0}...
hr: Zaustavljanje starog kontejnera/kontejnera {0}...
uk: Зупинка {0} старого(их) контейнера(ів)...
zh: 正在停止 {0} 个旧容器...

source: Stopping Docker services...
el: Σταμάτημα υπηρεσιών Docker...
hr: Zaustavljanje Docker usluga...
uk: Зупинка служб Docker...
zh: 停止 Docker 服务...

source: Removing old Docker storage (btrfs)...
el: Αφαίρεση παλαιών αποθηκευτικών χώρων Docker (btrfs)...
hr: Uklanjanje starog Docker spremišta (btrfs)...
uk: Видалення старого сховища Docker (btrfs)...
zh: 正在移除旧的 Docker 存储 (btrfs)...

source: Starting Docker with overlay2...
el: Εκκίνηση του Docker με overlay2...
hr: Pokretanje Dockera s overlay2...
uk: Запуск Docker з overlay2...
zh: 正在使用 overlay2 启动 Docker...

source: Docker switched to overlay2 successfully
el: Το Docker άλλαξε επιτυχώς σε overlay2
hr: Docker je uspješno prešao na overlay2
uk: Docker успішно переключено на overlay2
zh: Docker 成功切换到 overlay2

source: Docker driver is '{0}' after migration (expected 'overlay2')
el: Ο οδηγός Docker είναι '{0}' μετά τη μετανάστευση (αναμενόμενο 'overlay2')
hr: Docker driver je '{0}' nakon migracije (očekivano 'overlay2')
uk: Драйвер Docker після міграції: '{0}' (очікується 'overlay2')
zh: 迁移后 Docker 驱动为 '{0}'（预期为 'overlay2'）

source: Check /etc/docker/daemon.json and Docker logs: journalctl -u docker
el: Ελέγξτε το /etc/docker/daemon.json και τα αρχεία καταγραφής Docker: journalctl -u docker
hr: Provjerite /etc/docker/daemon.json i Docker zapise: journalctl -u docker
uk: Перевірте /etc/docker/daemon.json та журнали Docker: journalctl -u docker
zh: 请检查 /etc/docker/daemon.json 和 Docker 日志：journalctl -u docker

source: Error during Docker migration: {0}
el: Σφάλμα κατά τη διάρκεια της μετανάστευσης Docker: {0}
hr: Greška tijekom Docker migracije: {0}
uk: Error während der Docker-Migration: {0}
zh: Docker迁移期间出错：{0}

source: Docker is using the 'btrfs' storage driver, which is deprecated
el: Το Docker χρησιμοποιεί τον οδηγό αποθήκευσης 'btrfs', ο οποίος είναι παρωχημένος
hr: Docker koristi 'btrfs' storage driver, koji je zastario
uk: Docker використовує драйвер зберігання 'btrfs', який застарів
zh: Docker 正在使用已弃用的 'btrfs' 存储驱动

source: and may cause 'Failed to create btrfs snapshot' errors.
el: και μπορεί να προκαλέσει σφάλματα 'Αποτυχία δημιουργίας στιγμιότυπου btrfs'.
hr: i može uzrokovati pogreške 'Failed to create btrfs snapshot'.
uk: і може викликати помилки 'Не вдалося створити знімок btrfs'.
zh: 可能导致“无法创建 btrfs 快照”错误。

source: Automatically switching to 'overlay2' storage driver...
el: Αυτόματη αλλαγή στον οδηγό αποθήκευσης 'overlay2'...
hr: Automatski se prebacuje na 'overlay2' storage driver...
uk: Автоматичне переключення на драйвер зберігання 'overlay2'...
zh: 正在自动切换到 'overlay2' 存储驱动...

source: This requires recreating Docker storage (images will be re-downloaded).
el: Αυτό απαιτεί την αναδημιουργία της αποθήκευσης Docker (οι εικόνες θα ξανακατεβούν).
hr: Ovo zahtijeva ponovno kreiranje Docker spremišta (slike će se ponovno preuzeti).
uk: Це вимагає повторного створення сховища Docker (образи будуть завантажені повторно).
zh: 这需要重新创建 Docker 存储（镜像将被重新下载）。

source: Error checking Docker storage driver: {0}
el: Σφάλμα κατά την έλεγχο του οδηγού αποθήκευσης Docker: {0}
hr: Greška pri provjeri Docker spremničkog upravljača: {0}
uk: Помилка перевірки драйвера зберігання Docker: {0}
zh: 检查 Docker 存储驱动程序时出错：{0}

source: Warning: Only {0:.1f} GB free. 20 GB recommended.
el: Προειδοποίηση: Μόνο {0:.1f} GB ελεύθερα. Συνιστώνται 20 GB.
hr: Upozorenje: Slobodno samo {0:.1f} GB. Preporučeno 20 GB.
uk: Попередження: вільно лише {0:.1f} ГБ. Рекомендовано 20 ГБ.
zh: 警告：仅剩 {0:.1f} GB 空闲空间。建议 20 GB。

source: Disk space available: {0:.1f} GB
bg: Налична дискова площ: {0:.1f} GB
cs: Dostupné místo na disku: {0:.1f} GB
da: Ledig diskplads: {0:.1f} GB
de: Verfügbarer Speicherplatz: {0:.1f} GB
el: Διαθέσιμος χώρος δίσκου: {0:.1f} GB
es: Espacio en disco disponible: {0:.1f} GB
et: Vaba kettaruum: {0:.1f} GB
fi: Levyn vapaa tila: {0:.1f} GB
fr: Espace disque disponible : {0:.1f} Go
he: שטח דיסק זמין: {0:.1f} ג"ב
hr: Dostupno slobodnog prostora na disku: {0:.1f} GB
hu: Szabad lemezterület: {0:.1f} GB
is: Laus diskapláss: {0:.1f} GB
it: Spazio su disco disponibile: {0:.1f} GB
ja: 使用可能なディスク容量: {0:.1f} GB
ko: 사용 가능한 디스크 공간: {0:.1f} GB
nl: Beschikbare schijfruimte: {0:.1f} GB
no: Ledig diskplass: {0:.1f} GB
pl: Dostępne miejsce na dysku: {0:.1f} GB
pt: Espaço em disco disponível: {0:.1f} GB
ro: Spațiu pe disc disponibil: {0:.1f} GB
ru: Доступно места на диске: {0:.1f} ГБ
sk: Dostupné miesto na disku: {0:.1f} GB
sv: Tillgängligt diskutrymme: {0:.1f} GB
tr: Kullanılabilir disk alanı: {0:.1f} GB
uk: Доступне місце на диску: {0:.1f} ГБ
zh: 可用磁盘空间：{0:.1f} GB

source: Could not check disk space: {0}
el: Αδυναμία ελέγχου χώρου δίσκου: {0}
hr: Nije moguće provjeriti slobodan prostor na disku: {0}
uk: Не вдалося перевірити місце на диску: {0}
zh: 无法检查磁盘空间：{0}

source: Pulling container image: {0}
el: Λήψη εικόνας κοντέινερ: {0}
hr: Preuzimanje slike kontejnera: {0}
uk: Завантаження образу контейнера: {0}
zh: 正在拉取容器镜像：{0}

source: Container image pulled successfully
bg: Контейнерното изображение е изтеглено успешно
cs: Kontejnerový obraz úspěšně stažen
da: Containerbillede hentet succesfuldt
de: Container-Image erfolgreich heruntergeladen
el: Η εικόνα κοντέινερ λήφθηκε με επιτυχία
es: Imagen del contenedor descargada con éxito
et: Konteineri kujutis laaditi edukalt
fi: Konttikuvake vedetty onnistuneesti
fr: Image du conteneur téléchargée avec succès
he: תמונת המכולה נמשכה בהצלחה
hr: Slika kontejnera uspješno preuzeta
hu: Konténerkép sikeresen letöltve
is: Umbúðarmynd sótt með góðum árangri
it: Immagine del container scaricata con successo
ja: コンテナイメージのプルに成功しました
ko: 컨테이너 이미지가 성공적으로 가져와졌습니다
nl: Containerimage succesvol opgehaald
no: Containerbilde hentet vellykket
pl: Obraz kontenera pobrany pomyślnie
pt: Imagem de container baixada com sucesso
ro: Imaginea containerului a fost descărcată cu succes
ru: Образ контейнера успешно загружен
sk: Obrázok kontajnera bol úspešne stiahnutý
sv: Containerbild hämtad framgångsrikt
tr: Konteyner imajı başarıyla çekildi
uk: Образ контейнера успішно завантажено
zh: 容器镜像拉取成功

source: Failed to pull container image
bg: Неуспешно изтегляне на контейнерното изображение
cs: Nepodařilo se stáhnout kontejnerový obraz
da: Kunne ikke hente containerbillede
de: Fehler beim Herunterladen des Container-Images
el: Αποτυχία λήψης εικόνας κοντέινερ
es: Error al descargar la imagen del contenedor
et: Konteineri kujutise laadimine ebaõnnestus
fi: Konttikuvakkeen vetäminen epäonnistui
fr: Échec du téléchargement de l’image du conteneur
he: נכשל במשיכת תמונת המכולה
hr: Neuspjelo preuzimanje slike kontejnera
hu: Sikertelen konténerkép letöltés
is: Mistókst að sækja umbúðarmynd
it: Impossibile scaricare l'immagine del container
ja: コンテナイメージのプルに失敗しました
ko: 컨테이너 이미지 가져오기 실패
nl: Ophalen van containerimage mislukt
no: Kunne ikke hente containerbilde
pl: Nie udało się pobrać obrazu kontenera
pt: Falha ao baixar imagem de container
ro: Descărcarea imaginii containerului a eșuat
ru: Не удалось загрузить образ контейнера
sk: Nepodarilo sa stiahnuť obrázok kontajnera
sv: Misslyckades med att hämta containerbild
tr: Konteyner imajı çekilemedi
uk: Не вдалося завантажити образ контейнера
zh: 容器镜像拉取失败

source: Retrying...
el: Επαναφορά προσπάθειας...
hr: Pokušaj ponovo...
uk: Повторна спроба...
zh: 正在重试...

source: Error pulling container image: {0}
el: Σφάλμα κατά τη λήψη εικόνας κοντέινερ: {0}
hr: Pogreška pri preuzimanju slike kontejnera: {0}
uk: Помилка під час завантаження образу контейнера: {0}
zh: 拉取容器镜像出错：{0}

source: Preparing build directories...
el: Προετοιμασία φακέλων κατασκευής...
hr: Priprema direktorija za izgradnju...
uk: Підготовка каталогів для збірки...
zh: 正在准备构建目录...

source: Cleaning work directory...
el: Καθαρισμός φακέλου εργασίας...
hr: Čišćenje radnog direktorija...
uk: Очищення робочого каталогу...
zh: 正在清理工作目录...

source: Cleaning cache directory (--clean flag)...
el: Καθαρισμός φακέλου cache (--clean flag)...
hr: Čišćenje direktorija predmemorije (--clean zastavica)...
uk: Очищення каталогу кешу (--clean flag)...
zh: 清理缓存目录（--clean 标志）...

source: Created: {0}
el: Δημιουργήθηκε: {0}
hr: Kreirano: {0}
uk: Створено: {0}
zh: 已创建：{0}

source: Error creating directories: {0}
el: Σφάλμα κατά τη δημιουργία φακέλων: {0}
hr: Pogreška pri kreiranju direktorija: {0}
uk: Помилка створення каталогів: {0}
zh: 创建目录时出错：{0}

source: Cloning build-iso repository...
el: Κλωνοποίηση αποθετηρίου build-iso...
hr: Kloniranje build-iso repozitorija...
uk: Клонування репозиторію build-iso...
zh: 正在克隆 build-iso 仓库...

source: Could not remove old build-iso: {0}
el: Αδυναμία αφαίρεσης παλαιού build-iso: {0}
hr: Nije moguće ukloniti stari build-iso: {0}
uk: Не вдалося видалити старий build-iso: {0}
zh: 无法删除旧的 build-iso：{0}

source: Build script prepared
el: Το σενάριο κατασκευής προετοιμάστηκε
hr: Skripta za izgradnju pripremljena
uk: Скрипт збірки підготовлено
zh: 构建脚本已准备好

source: Failed to clone build-iso repository
el: Αποτυχία κλωνοποίησης του αποθετηρίου build-iso
hr: Neuspjelo kloniranje build-iso repozitorija
uk: Не вдалося клонувати репозиторій build-iso
zh: 克隆 build-iso 仓库失败

source: Error cloning repository: {0}
el: Σφάλμα κατά την κλωνοποίηση του αποθετηρίου: {0}
hr: Pogreška pri kloniranju repozitorija: {0}
uk: Помилка клонування репозиторію: {0}
zh: 克隆仓库时出错：{0}

source: Starting container build...
el: Εκκίνηση κατασκευής κοντέινερ...
hr: Pokretanje izgradnje kontejnera...
uk: Початок збірки контейнера...
zh: 开始构建容器...

source: This may take 10-50 minutes depending on your hardware and network.
el: Αυτό μπορεί να διαρκέσει 10-50 λεπτά ανάλογα με το υλικό και το δίκτυό σας.
hr: Ovo može potrajati 10-50 minuta ovisno o vašem hardveru i mreži.
uk: Це може зайняти від 10 до 50 хвилин залежно від вашого обладнання та мережі.
zh: 根据您的硬件和网络情况，此过程可能需要 10-50 分钟。

source: Container build completed successfully
el: Η κατασκευή του κοντέινερ ολοκληρώθηκε με επιτυχία
hr: Izgradnja kontejnera uspješno dovršena
uk: Збірка контейнера успішно завершена
zh: 容器构建成功完成

source: Container build failed with exit code {0}
el: Η κατασκευή του κοντέινερ απέτυχε με κωδικό εξόδου {0}
hr: Izgradnja kontejnera nije uspjela s izlaznim kodom {0}
uk: Збірка контейнера завершилася з кодом виходу {0}
zh: 容器构建失败，退出代码 {0}

source: Error running container
el: Σφάλμα κατά την εκτέλεση του κοντέινερ
hr: Pogreška pri pokretanju kontejnera
uk: Помилка запуску контейнера
zh: 运行容器时出错

source: Moving ISO files to output directory...
el: Μεταφορά αρχείων ISO στον φάκελο εξόδου...
hr: Premještanje ISO datoteka u izlazni direktorij...
uk: Переміщення ISO-файлів до каталогу виводу...
zh: 正在将 ISO 文件移动到输出目录...

source: No ISO files found in work directory
el: Δεν βρέθηκαν αρχεία ISO στον φάκελο εργασίας
hr: Nema pronađenih ISO datoteka u radnom direktoriju
uk: У робочому каталозі не знайдено ISO-файлів
zh: 工作目录中未找到 ISO 文件

source: Moving: {0}
el: Μεταφορά: {0}
hr: Premještanje: {0}
uk: Переміщення: {0}
zh: 正在移动：{0}

source: Generating MD5 checksum...
el: Δημιουργία MD5 checksum...
hr: Generiranje MD5 kontrolnog zbroja...
uk: Генерація контрольної суми MD5...
zh: 正在生成 MD5 校验和...

source: Moved: {0}
el: Μεταφέρθηκε: {0}
hr: Premješteno: {0}
uk: Переміщено: {0}
zh: 已移动: {0}

source: Cleaning up work directory...
el: Καθαρισμός φακέλου εργασίας...
hr: Čišćenje radnog direktorija...
uk: Очищення робочого каталогу...
zh: 正在清理工作目录...

source: Work directory removed
el: Ο φάκελος εργασίας διαγράφηκε
hr: Radni direktorij uklonjen
uk: Робочий каталог видалено
zh: 工作目录已删除

source: Cleanup completed
el: Ολοκληρώθηκε ο καθαρισμός
hr: Čišćenje dovršeno
uk: Очищення завершено
zh: 清理完成

source: Error moving ISO files: {0}
el: Σφάλμα κατά τη μετακίνηση αρχείων ISO: {0}
hr: Pogreška pri premještanju ISO datoteka: {0}
uk: Помилка при переміщенні ISO-файлів: {0}
zh: 移动 ISO 文件时出错: {0}

source: Cleaning up cache directories...
el: Καθαρισμός καταλόγων προσωρινής μνήμης...
hr: Čišćenje direktorija predmemorije...
uk: Очищення кеш-каталогів...
zh: 正在清理缓存目录...

source: Cache cleaned
el: Η προσωρινή μνήμη καθαρίστηκε
hr: Predmemorija očišćena
uk: Кеш очищено
zh: 缓存已清理

source: Work directory cleaned
el: Ο κατάλογος εργασίας καθαρίστηκε
hr: Radni direktorij očišćen
uk: Робочий каталог очищено
zh: 工作目录已清理

source: Could not clean cache: {0}
el: Δεν ήταν δυνατός ο καθαρισμός της προσωρινής μνήμης: {0}
hr: Nije moguće očistiti predmemoriju: {0}
uk: Не вдалося очистити кеш: {0}
zh: 无法清理缓存: {0}

source: Requesting sudo access for file operations...
el: Ζητείται πρόσβαση sudo για λειτουργίες αρχείων...
hr: Zahtjev za sudo pristup za operacije s datotekama...
uk: Запит доступу sudo для операцій з файлами...
zh: 请求 sudo 权限以进行文件操作...

source: Sudo access required for local builds
el: Απαιτείται πρόσβαση sudo για τοπικές κατασκευές
hr: Za lokalne buildove potreban je sudo pristup
uk: Для локальних збірок потрібен доступ sudo
zh: 本地构建需要 sudo 权限

source: Docker or Podman not found
el: Δεν βρέθηκε Docker ή Podman
hr: Docker ili Podman nisu pronađeni
uk: Docker або Podman не знайдено
zh: 未找到 Docker 或 Podman

source: Install with: sudo pacman -S docker
el: Εγκαταστήστε με: sudo pacman -S docker
hr: Instalirajte s: sudo pacman -S docker
uk: Встановіть за допомогою: sudo pacman -S docker
zh: 使用以下命令安装: sudo pacman -S docker

source: Or install Podman: sudo pacman -S podman
el: Ή εγκαταστήστε το Podman: sudo pacman -S podman
hr: Ili instalirajte Podman: sudo pacman -S podman
uk: Або встановіть Podman: sudo pacman -S podman
zh: 或安装 Podman：sudo pacman -S podman

source: Build failed inside container
el: Η κατασκευή απέτυχε μέσα στο container
hr: Build nije uspio unutar kontejnera
uk: Збірка не вдалася всередині контейнера
zh: 容器内构建失败

source: Work directory preserved for debugging: {0}
el: Ο κατάλογος εργασίας διατηρήθηκε για αποσφαλμάτωση: {0}
hr: Radni direktorij sačuvan za otklanjanje pogrešaka: {0}
uk: Робочий каталог збережено для налагодження: {0}
zh: 工作目录已保留以供调试：{0}

source: Could not move ISO files, check manually
el: Δεν ήταν δυνατή η μετακίνηση των αρχείων ISO, ελέγξτε χειροκίνητα
hr: Nije moguće premjestiti ISO datoteke, provjerite ručno
uk: Не вдалося перемістити ISO-файли, перевірте вручну
zh: 无法移动 ISO 文件，请手动检查

source: Cleaning package cache...
el: Καθαρισμός προσωρινής μνήμης πακέτων...
hr: Čišćenje predmemorije paketa...
uk: Очищення кешу пакетів...
zh: 正在清理软件包缓存...

source: Cache cleaned successfully
el: Η προσωρινή μνήμη καθαρίστηκε με επιτυχία
hr: Predmemorija uspješno očišćena
uk: Кеш успішно очищено
zh: 缓存清理成功

source: Cleaning up containers...
el: Καθαρισμός κοντέινερ...
hr: Čišćenje spremnika...
uk: Очищення контейнерів...
zh: 正在清理容器...

source: Local build completed successfully!
el: Η τοπική κατασκευή ολοκληρώθηκε με επιτυχία!
hr: Lokalna izgradnja uspješno dovršena!
uk: Локальна збірка успішно завершена!
zh: 本地构建成功完成！

source: ISO files saved to: {0}
el: Τα αρχεία ISO αποθηκεύτηκαν στο: {0}
hr: ISO datoteke spremljene u: {0}
uk: ISO-файли збережено у: {0}
zh: ISO 文件已保存至：{0}

source: Work directory preserved at: {0}
el: Ο φάκελος εργασίας διατηρήθηκε στο: {0}
hr: Radni direktorij sačuvan na: {0}
uk: Робочий каталог збережено за адресою: {0}
zh: 工作目录已保留于：{0}

source: Invalid username for sudo configuration
el: Μη έγκυρο όνομα χρήστη για τη ρύθμιση sudo
hr: Nevažeće korisničko ime za sudo konfiguraciju
uk: Неприпустиме ім’я користувача для налаштування sudo
zh: sudo 配置的用户名无效

source: Requesting authentication for privileged operations...
el: Ζητείται έλεγχος ταυτότητας για προνόμια λειτουργιών...
hr: Zahtjev za autentifikaciju za privilegirane operacije...
uk: Запит автентифікації для привілейованих операцій...
zh: 请求特权操作的认证...

source: Build cancelled
bg: Създаването е отменено
cs: Sestavení zrušeno
da: Bygning annulleret
de: Erstellung abgebrochen
el: Η δημιουργία ακυρώθηκε
es: Construcción cancelada
et: Ehitus tühistatud
fi: Rakennus peruutettu
fr: Construction annulée
he: הבנייה בוטלה
hr: Izrada otkazana
hu: Készítés megszakítva
is: Bygging aflýst
it: Build annullata
ja: ビルドがキャンセルされました
ko: 빌드 취소됨
nl: Build geannuleerd
no: Bygg avbrutt
pl: Budowa anulowana
pt: Build cancelado
ro: Construirea a fost anulată
ru: Сборка отменена
sk: Kompilácia zrušená
sv: Bygg avbruten
tr: Oluşturma iptal edildi
uk: Збірку скасовано
zh: 构建已取消

source: Authentication required for build operations
el: Απαιτείται έλεγχος ταυτότητας για λειτουργίες δημιουργίας
hr: Za izradu je potrebna autentifikacija
uk: Для операцій зі збірки потрібна автентифікація
zh: 构建操作需要认证

source: Failed to configure sudo access
el: Αποτυχία ρύθμισης πρόσβασης sudo
hr: Neuspjelo konfiguriranje sudo pristupa
uk: Не вдалося налаштувати доступ sudo
zh: 配置 sudo 访问失败

source: Authentication successful
el: Επιτυχής έλεγχος ταυτότητας
hr: Autentifikacija uspješna
uk: Автентифікація пройшла успішно
zh: 认证成功

source: Failed to check Docker storage driver
el: Αποτυχία ελέγχου του οδηγού αποθήκευσης Docker
hr: Neuspjelo provjeravanje Docker spremničkog upravljača
uk: Не вдалося перевірити драйвер зберігання Docker
zh: 无法检查 Docker 存储驱动程序

source: Host system is missing required ISO build capabilities
el: Το σύστημα φιλοξενίας λείπουν οι απαιτούμενες δυνατότητες δημιουργίας ISO.
hr: Gostujući sustav nema potrebne ISO mogućnosti izrade.
uk: Хост-система не має необхідних можливостей для створення ISO.
zh: 主机系统缺少所需的ISO构建能力

source: Checking disk space...
el: Έλεγχος διαθέσιμου χώρου στο δίσκο...
hr: Provjera slobodnog prostora na disku...
uk: Перевірка вільного місця на диску...
zh: 正在检查磁盘空间...

source: Container cannot use required ISO build capabilities
el: Το κοντέινερ δεν μπορεί να χρησιμοποιήσει τις απαιτούμενες δυνατότητες δημιουργίας ISO.
hr: Kontejner ne može koristiti potrebne ISO mogućnosti izgradnje.
uk: Контейнер не може використовувати необхідні можливості збірки ISO
zh: 容器无法使用所需的 ISO 构建功能

source: Failed to prepare build directories
el: Αποτυχία προετοιμασίας φακέλων κατασκευής
hr: Neuspjelo pripremanje direktorija za izgradnju
uk: Не вдалося підготувати каталоги збірки
zh: 准备构建目录失败

source: Container build failed
bg: Компилацията на контейнера неуспешна
cs: Sestavení kontejneru selhalo
da: Containerbygning mislykkedes
de: Container-Build fehlgeschlagen
el: Αποτυχία κατασκευής κοντέινερ
es: Falló la compilación del contenedor
et: Kasti ehitus ebaõnnestus
fi: Kontin rakentaminen epäonnistui
fr: Échec de la construction du conteneur
he: בניית המכולה נכשלה
hr: Neuspjela izgradnja kontejnera
hu: A konténer építése sikertelen
is: Bygging í íláti mistókst
it: Build del container fallita
ja: コンテナのビルドに失敗しました
ko: 컨테이너 빌드 실패
nl: Container build mislukt
no: Bygging av container mislyktes
pl: Budowa kontenera nie powiodła się
pt: Falha na construção do container
ro: Build-ul containerului a eșuat
ru: Сборка контейнера не удалась
sk: Kompilácia kontajnera zlyhala
sv: Containerbyggnad misslyckades
tr: Konteyner derlemesi başarısız oldu
uk: Збірка контейнера не вдалася
zh: 容器构建失败

source: No ISO files found after build
bg: Не са намерени ISO файлове след компилацията
cs: Po sestavení nebyly nalezeny žádné ISO soubory
da: Ingen ISO-filer fundet efter bygning
de: Nach dem Build wurden keine ISO-Dateien gefunden
el: Δεν βρέθηκαν αρχεία ISO μετά την κατασκευή
es: No se encontraron archivos ISO después de la compilación
et: Pärast ehitamist ei leitud ISO-faile
fi: Rakennuksen jälkeen ei löytynyt ISO-tiedostoja
fr: Aucun fichier ISO trouvé après la construction
he: לא נמצאו קבצי ISO לאחר הבנייה
hr: Nisu pronađene ISO datoteke nakon izgradnje
hu: Nem találhatók ISO fájlok az építés után
is: Engar ISO skrár fundust eftir byggingu
it: Nessun file ISO trovato dopo la build
ja: ビルド後にISOファイルが見つかりませんでした
ko: 빌드 후 ISO 파일을 찾을 수 없음
nl: Geen ISO-bestanden gevonden na build
no: Ingen ISO-filer funnet etter bygging
pl: Nie znaleziono plików ISO po budowie
pt: Nenhum arquivo ISO encontrado após a construção
ro: Nu s-au găsit fișiere ISO după build
ru: После сборки не найдено ISO-файлов
sk: Po kompilácii neboli nájdené žiadne ISO súbory
sv: Inga ISO-filer hittades efter byggnad
tr: Derleme sonrası ISO dosyası bulunamadı
uk: Після збірки не знайдено ISO-файлів
zh: 构建后未找到 ISO 文件

source: Build completed successfully!
el: Η κατασκευή ολοκληρώθηκε με επιτυχία!
hr: Izgradnja uspješno dovršena!
uk: Збірка успішно завершена!
zh: 构建成功完成！

source: ISO saved to: {0}
bg: ISO файлът е записан в: {0}
cs: ISO uloženo do: {0}
da: ISO gemt til: {0}
de: ISO gespeichert unter: {0}
el: Το ISO αποθηκεύτηκε στο: {0}
es: ISO guardada en: {0}
et: ISO salvestatud asukohta: {0}
fi: ISO tallennettu kohteeseen: {0}
fr: ISO sauvegardé dans : {0}
he: ה־ISO נשמר בכתובת: {0}
hr: ISO spremljen u: {0}
hu: ISO mentve ide: {0}
is: ISO vistað í: {0}
it: ISO salvato in: {0}
ja: ISOを保存しました: {0}
ko: ISO가 저장되었습니다: {0}
nl: ISO opgeslagen in: {0}
no: ISO lagret til: {0}
pl: ISO zapisano w: {0}
pt: ISO salvo em: {0}
ro: ISO salvată în: {0}
ru: ISO сохранен в: {0}
sk: ISO uložené do: {0}
sv: ISO sparat till: {0}
tr: ISO kaydedildi: {0}
uk: ISO збережено у: {0}
zh: ISO 已保存至：{0}

source: Could not query Docker storage driver
el: Δεν ήταν δυνατή η ερώτηση του οδηγού αποθήκευσης Docker
hr: Nije moguće upititi Docker pohrambeni upravljač.
zh: 无法查询 Docker 存储驱动程序

source: Docker is using deprecated 'btrfs' storage driver
el: Το Docker χρησιμοποιεί παρωχημένο οδηγό αποθήκευσης 'btrfs'
hr: Docker koristi zastarjeli 'btrfs' storage driver
uk: Docker використовує застарілий драйвер зберігання 'btrfs'
zh: Docker 正在使用已弃用的 'btrfs' 存储驱动
