Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Network error - cannot reach remote server
bg: Мрежова грешка - не може да се достигне отдалеченият сървър
cs: Chyba sítě – nelze se připojit k vzdálenému serveru
da: Netværksfejl - kan ikke nå fjernserver
de: Netzwerkfehler – der entfernte Server ist nicht erreichbar
el: Σφάλμα δικτύου - δεν είναι δυνατή η σύνδεση με τον απομακρυσμένο διακομιστή
es: Error de red - no se puede conectar al servidor remoto
et: Võrguviga – kaugserverit ei õnnestu saavutada
fi: Verkkovirhe – etäpalvelimeen ei saada yhteyttä
fr: Erreur réseau - impossible d'atteindre le serveur distant
he: שגיאת רשת - לא ניתן להגיע לשרת המרוחק
hr: Mrežna pogreška - nije moguće doći do udaljenog poslužitelja
hu: Hálózati hiba – nem lehet elérni a távoli szervert
is: Netvandamál - ekki hægt að ná fjarþjóninum
it: Errore di rete - impossibile raggiungere il server remoto
ja: ネットワークエラー - リモートサーバーに接続できません
ko: 네트워크 오류 - 원격 서버에 연결할 수 없습니다
nl: Netwerkfout - kan de remote server niet bereiken
no: Nettverksfeil - kan ikke nå fjernserver
pl: Błąd sieci - brak połączenia z serwerem zdalnym
pt: Erro de rede - não é possível alcançar servidor remoto
ro: Eroare de rețea - nu se poate accesa serverul remote
ru: Сетевая ошибка — невозможно подключиться к удалённому серверу
sk: Sieťová chyba – nie je možné sa pripojiť k vzdialenému serveru
sv: Nätverksfel - kan inte nå fjärrservern
tr: Ağ hatası - uzak sunucuya ulaşılamıyor
uk: Помилка мережі — не вдається дістатися до віддаленого сервера
zh: 网络错误 - 无法连接到远程服务器

source: Check your internet connection
bg: Проверете интернет връзката си
cs: Zkontrolujte své internetové připojení
da: Tjek din internetforbindelse
de: Überprüfen Sie Ihre Internetverbindung
el: Ελέγξτε τη σύνδεσή σας στο διαδίκτυο
es: Verifica tu conexión a internet
et: Kontrolli oma internetiühendust
fi: Tarkista internet-yhteytesi
fr: Vérifiez votre connexion internet
he: בדוק את חיבור האינטרנט שלך
hr: Provjerite svoju internetsku vezu
hu: Ellenőrizd az internetkapcsolatodat
is: Athugaðu nettenginguna þína
it: Controlla la tua connessione internet
ja: インターネット接続を確認してください
ko: 인터넷 연결을 확인하세요
nl: Controleer je internetverbinding
no: Sjekk internettforbindelsen din
pl: Sprawdź swoje połączenie internetowe
pt: Verifique sua conexão com a internet
ro: Verifică conexiunea ta la internet
ru: Проверьте подключение к интернету
sk: Skontrolujte svoje internetové pripojenie
sv: Kontrollera din internetanslutning
tr: İnternet bağlantınızı kontrol edin
uk: Перевірте ваше інтернет-з’єднання
zh: 请检查您的网络连接

source: Try again in a few moments
bg: Опитайте отново след няколко минути
cs: Zkuste to znovu za pár okamžiků
da: Prøv igen om et øjeblik
de: Versuchen Sie es in ein paar Momenten erneut
el: Δοκιμάστε ξανά σε λίγα λεπτά
es: Intenta de nuevo en unos momentos
et: Proovi mõne aja pärast uuesti
fi: Yritä hetken kuluttua uudelleen
fr: Réessayez dans quelques instants
he: נסה שוב בעוד כמה רגעים
hr: Pokušajte ponovo za nekoliko trenutaka
hu: Próbáld újra néhány perc múlva
is: Reyndu aftur eftir smá stund
it: Riprova tra qualche istante
ja: 少し時間を置いてから再試行してください
ko: 잠시 후 다시 시도하세요
nl: Probeer het over een paar momenten opnieuw
no: Prøv igjen om noen øyeblikk
pl: Spróbuj ponownie za kilka chwil
pt: Tente novamente em alguns momentos
ro: Încearcă din nou peste câteva momente
ru: Попробуйте снова через несколько минут
sk: Skúste to znova o chvíľu
sv: Försök igen om några ögonblick
tr: Birkaç dakika sonra tekrar deneyin
uk: Спробуйте ще раз за кілька хвилин
zh: 请稍后再试

source: Check if GitHub/remote is accessible
bg: Проверете дали GitHub/отдалеченият сървър е достъпен
cs: Zkontrolujte, zda je GitHub/vzdálený server přístupný
da: Tjek om GitHub/fjernserver er tilgængelig
de: Prüfen Sie, ob GitHub/der Remote-Server erreichbar ist
el: Ελέγξτε αν το GitHub/απομακρυσμένο είναι προσβάσιμο
es: Verifica si GitHub/remoto es accesible
et: Kontrolli, kas GitHub/kaugserver on ligipääsetav
fi: Tarkista, onko GitHub/etäpalvelin saavutettavissa
fr: Vérifiez si GitHub/le serveur distant est accessible
he: בדוק אם GitHub/המרוחק נגיש
hr: Provjerite je li GitHub/udaljeni poslužitelj dostupan
hu: Ellenőrizd, hogy elérhető-e a GitHub/távoli szerver
is: Athugaðu hvort GitHub/fjarþjónn sé aðgengilegur
it: Verifica se GitHub/il remoto è accessibile
ja: GitHubやリモートがアクセス可能か確認してください
ko: GitHub/원격 서버에 접근 가능한지 확인하세요
nl: Controleer of GitHub/remote toegankelijk is
no: Sjekk om GitHub/fjernserver er tilgjengelig
pl: Sprawdź, czy GitHub/zdalny serwer jest dostępny
pt: Verifique se GitHub/remoto está acessível
ro: Verifică dacă GitHub/remote este accesibil
ru: Проверьте, доступен ли GitHub/удалённый репозиторий
sk: Skontrolujte, či je GitHub/vzdialený server prístupný
sv: Kontrollera om GitHub/fjärrservern är tillgänglig
tr: GitHub/uzak sunucunun erişilebilir olup olmadığını kontrol edin
uk: Перевірте, чи доступний GitHub/віддалений сервер
zh: 检查 GitHub/远程仓库是否可访问

source: Remote repository not found or you don't have access
bg: Отдалеченото хранилище не е намерено или нямате достъп
cs: Vzdálený repozitář nebyl nalezen nebo k němu nemáte přístup
da: Fjernlager ikke fundet, eller du har ikke adgang
de: Remote-Repository nicht gefunden oder Sie haben keinen Zugriff
el: Δεν βρέθηκε απομακρυσμένο αποθετήριο ή δεν έχετε πρόσβαση
es: Repositorio remoto no encontrado o no tienes acceso
et: Kaughoidlat ei leitud või sul puudub sellele ligipääs
fi: Etävarastoa ei löydy tai sinulla ei ole käyttöoikeutta
fr: Dépôt distant introuvable ou accès refusé
he: לא נמצא מאגר מרוחק או שאין לך גישה
hr: Udaljeni repozitorij nije pronađen ili nemate pristup
hu: Távoli tároló nem található, vagy nincs hozzáférésed
is: Fjargeymsla fannst ekki eða þú hefur ekki aðgang
it: Repository remoto non trovato o non hai accesso
ja: リモートリポジトリが見つからないか、アクセス権がありません
ko: 원격 저장소를 찾을 수 없거나 접근 권한이 없습니다
nl: Externe repository niet gevonden of je hebt geen toegang
no: Fjernlageret ble ikke funnet eller du har ikke tilgang
pl: Zdalne repozytorium nie zostało znalezione lub nie masz do niego dostępu
pt: Repositório remoto não encontrado ou você não tem acesso
ro: Repozitoriu remote negăsit sau nu aveți acces
ru: Удалённый репозиторий не найден или у вас нет доступа
sk: Vzdialený repozitár nebol nájdený alebo nemáte prístup
sv: Fjärrförråd hittades inte eller så har du inte åtkomst
tr: Uzak depo bulunamadı veya erişiminiz yok
uk: Віддалений репозиторій не знайдено або у вас немає доступу
zh: 未找到远程仓库或您没有访问权限

source: Verify the remote URL: git remote -v
bg: Проверете отдалечения URL: git remote -v
cs: Ověřte vzdálenou URL: git remote -v
da: Bekræft den fjernede URL: git remote -v
de: Überprüfen Sie die Remote-URL: git remote -v
el: Επαληθεύστε το απομακρυσμένο URL: git remote -v
es: Verifica la URL remota: git remote -v
et: Kontrolli kaug-URL-i: git remote -v
fi: Varmista etä-URL: git remote -v
fr: Vérifiez l'URL distante : git remote -v
he: אמת את כתובת ה-URL המרוחקת: git remote -v
hr: Provjerite udaljenu URL adresu: git remote -v
hu: Ellenőrizd a távoli URL-t: git remote -v
is: Staðfestu fjar-URL: git remote -v
it: Verifica l'URL remoto: git remote -v
ja: リモートURLを確認してください: git remote -v
ko: 원격 URL을 확인하세요: git remote -v
nl: Controleer de externe URL: git remote -v
no: Verifiser den eksterne URL-en: git remote -v
pl: Zweryfikuj zdalny URL: git remote -v
pt: Verifique a URL remota: git remote -v
ro: Verificați URL-ul remote: git remote -v
ru: Проверьте удалённый URL: git remote -v
sk: Overte vzdialenú URL: git remote -v
sv: Verifiera fjärr-URL: git remote -v
tr: Uzak URL'yi doğrulayın: git remote -v
uk: Перевірте URL віддаленого репозиторію: git remote -v
zh: 验证远程 URL：git remote -v

source: Check if you have write access to the repository
bg: Проверете дали имате права за запис в хранилището
cs: Zkontrolujte, zda máte právo zápisu do repozitáře
da: Tjek om du har skriveadgang til lageret
de: Prüfen Sie, ob Sie Schreibzugriff auf das Repository haben
el: Ελέγξτε αν έχετε δικαίωμα εγγραφής στο αποθετήριο
es: Comprueba si tienes permisos de escritura en el repositorio
et: Kontrolli, kas sul on hoidla kirjutamisõigus
fi: Tarkista, onko sinulla kirjoitusoikeus varastoon
fr: Vérifiez si vous avez les droits d'écriture sur le dépôt
he: בדוק אם יש לך גישת כתיבה למאגר
hr: Provjerite imate li pravo pisanja u repozitorij
hu: Ellenőrizd, hogy van-e írási jogosultságod a tárolóhoz
is: Athugaðu hvort þú hafir ritheimild á geymsluna
it: Controlla se hai i permessi di scrittura sul repository
ja: リポジトリへの書き込み権限があるか確認してください
ko: 저장소에 쓰기 권한이 있는지 확인하세요
nl: Controleer of je schrijfrechten hebt voor de repository
no: Sjekk om du har skriveadgang til lageret
pl: Sprawdź, czy masz uprawnienia do zapisu w repozytorium
pt: Verifique se você tem acesso de escrita ao repositório
ro: Verificați dacă aveți acces de scriere în repozitoriu
ru: Убедитесь, что у вас есть права на запись в репозиторий
sk: Skontrolujte, či máte zápisové práva do repozitára
sv: Kontrollera om du har skrivåtkomst till förrådet
tr: Depoya yazma erişiminizin olup olmadığını kontrol edin
uk: Перевірте, чи маєте ви права на запис у репозиторій
zh: 检查您是否有仓库的写权限

source: Request access from the repository owner
bg: Поискайте достъп от собственика на хранилището
cs: Požádejte o přístup vlastníka repozitáře
da: Anmod om adgang fra lagerets ejer
de: Fordern Sie Zugriff beim Repository-Besitzer an
el: Ζητήστε πρόσβαση από τον κάτοχο του αποθετηρίου
es: Solicita acceso al propietario del repositorio
et: Palu ligipääsu hoidla omanikult
fi: Pyydä pääsyä varaston omistajalta
fr: Demander l'accès au propriétaire du dépôt
he: בקש גישה מבעל המאגר
hr: Zatražite pristup od vlasnika repozitorija
hu: Kérj hozzáférést a tároló tulajdonosától
is: Beðjið um aðgang hjá eiganda geymslunnar
it: Richiedi l'accesso al proprietario del repository
ja: リポジトリ所有者にアクセスを依頼してください
ko: 저장소 소유자에게 접근 권한을 요청하세요
nl: Vraag toegang aan bij de eigenaar van de repository
no: Be om tilgang fra eieren av lageret
pl: Poproś właściciela repozytorium o dostęp
pt: Solicite acesso ao proprietário do repositório
ro: Solicitați acces de la proprietarul repozitoriului
ru: Запросите доступ у владельца репозитория
sk: Požiadajte o prístup vlastníka repozitára
sv: Begär åtkomst från förrådets ägare
tr: Depo sahibinden erişim isteyin
uk: Запросіть доступ у власника репозиторію
zh: 向仓库所有者申请访问权限

source: Local branch configuration issue
bg: Проблем с конфигурацията на локалния клон
cs: Problém s konfigurací lokální větve
da: Lokal gren-konfigurationsproblem
de: Lokales Branch-Konfigurationsproblem
el: Πρόβλημα ρύθμισης τοπικού κλάδου
es: Problema en la configuración de la rama local
et: Kohaliku haru konfiguratsiooniprobleem
fi: Paikallisen haaran kokoonpano-ongelma
fr: Problème de configuration de la branche locale
he: בעיית תצורת סניף מקומי
hr: Problem s konfiguracijom lokalne grane
hu: Helyi ág konfigurációs probléma
is: Vandamál í staðbundinni greinastillingu
it: Problema nella configurazione del branch locale
ja: ローカルブランチの設定に問題があります
ko: 로컬 브랜치 구성 문제
nl: Probleem met lokale branchconfiguratie
no: Lokal gren-konfigurasjonsproblem
pl: Problem z konfiguracją lokalnej gałęzi
pt: Problema de configuração da branch local
ro: Problemă de configurare a ramurii locale
ru: Проблема с конфигурацией локальной ветки
sk: Problém s konfiguráciou lokálnej vetvy
sv: Problem med lokal gren-konfiguration
tr: Yerel dal yapılandırma sorunu
uk: Проблема з конфігурацією локальної гілки
zh: 本地分支配置有问题

source: Try: git push --set-upstream origin {0}
bg: Опитайте: git push --set-upstream origin {0}
cs: Zkuste: git push --set-upstream origin {0}
da: Prøv: git push --set-upstream origin {0}
de: Versuchen Sie: git push --set-upstream origin {0}
el: Δοκιμάστε: git push --set-upstream origin {0}
es: Intenta: git push --set-upstream origin {0}
et: Proovi: git push --set-upstream origin {0}
fi: Kokeile: git push --set-upstream origin {0}
fr: Essayez : git push --set-upstream origin {0}
he: נסה: git push --set-upstream origin {0}
hr: Pokušajte: git push --set-upstream origin {0}
hu: Próbáld meg: git push --set-upstream origin {0}
is: Reyndu: git push --set-upstream origin {0}
it: Prova: git push --set-upstream origin {0}
ja: 次を試してください: git push --set-upstream origin {0}
ko: 시도: git push --set-upstream origin {0}
nl: Probeer: git push --set-upstream origin {0}
no: Prøv: git push --set-upstream origin {0}
pl: Spróbuj: git push --set-upstream origin {0}
pt: Tente: git push --set-upstream origin {0}
ro: Încercați: git push --set-upstream origin {0}
ru: Попробуйте: git push --set-upstream origin {0}
sk: Skúste: git push --set-upstream origin {0}
sv: Försök: git push --set-upstream origin {0}
tr: Şunu deneyin: git push --set-upstream origin {0}
uk: Спробуйте: git push --set-upstream origin {0}
zh: 试试：git push --set-upstream origin {0}

source: Or verify you have commits on this branch
bg: Или проверете дали имате комити в този клон
cs: Nebo ověřte, zda máte na této větvi commity
da: Eller bekræft, at du har commits på denne gren
de: Oder prüfen Sie, ob Sie Commits in diesem Branch haben
el: Ή επαληθεύστε ότι έχετε commits σε αυτόν τον κλάδο
es: O verifica que tengas commits en esta rama
et: Või kontrolli, kas sul on sellel harul commit'e
fi: Tai varmista, että sinulla on committeja tässä haarassa
fr: Ou vérifiez que vous avez des commits sur cette branche
he: או אמת שיש לך התחייבויות בסניף זה
hr: Ili provjerite imate li commitove na ovoj grani
hu: Vagy ellenőrizd, hogy vannak-e commitjaid ezen az ágon
is: Eða staðfestu að þú hafir commit á þessari grein
it: Oppure verifica di avere commit su questo branch
ja: または、このブランチにコミットがあるか確認してください
ko: 또는 이 브랜치에 커밋이 있는지 확인하세요
nl: Of controleer of je commits op deze branch hebt
no: Eller verifiser at du har commits på denne grenen
pl: Lub sprawdź, czy masz commity na tej gałęzi
pt: Ou verifique se você tem commits nesta branch
ro: Sau verificați dacă aveți commit-uri pe această ramură
ru: Или проверьте, есть ли у вас коммиты в этой ветке
sk: Alebo overte, či máte v tejto vetve nejaké commity
sv: Eller verifiera att du har commits på denna gren
tr: Veya bu dalda commitlerinizin olduğundan emin olun
uk: Або перевірте, чи є у вас коміти в цій гілці
zh: 或确认该分支上有提交记录

source: Push failed with error: {0}
bg: Изпращането се провали с грешка: {0}
cs: Push selhal s chybou: {0}
da: Push mislykkedes med fejl: {0}
de: Push fehlgeschlagen mit Fehler: {0}
el: Η αποστολή απέτυχε με σφάλμα: {0}
es: Error al hacer push: {0}
et: Push ebaõnnestus veaga: {0}
fi: Push epäonnistui virheellä: {0}
fr: Échec du push avec l'erreur : {0}
he: הדחיפה נכשלה עם השגיאה: {0}
hr: Slanje nije uspjelo s greškom: {0}
hu: A push sikertelen a következő hibával: {0}
is: Push mistókst með villu: {0}
it: Push fallito con errore: {0}
ja: プッシュに失敗しました。エラー: {0}
ko: 푸시 실패, 오류: {0}
nl: Push mislukt met fout: {0}
no: Push mislyktes med feil: {0}
pl: Wysyłanie nie powiodło się z błędem: {0}
pt: Push falhou com erro: {0}
ro: Push-ul a eșuat cu eroarea: {0}
ru: Ошибка при отправке: {0}
sk: Push zlyhal s chybou: {0}
sv: Push misslyckades med fel: {0}
tr: Gönderme hatayla başarısız oldu: {0}
uk: Помилка при push: {0}
zh: 推送失败，错误信息：{0}

source: Check the error message above for details
bg: Проверете съобщението за грешка по-горе за подробности
cs: Pro podrobnosti zkontrolujte chybovou zprávu výše
da: Se fejlmeddelelsen ovenfor for detaljer
de: Prüfen Sie die obige Fehlermeldung für Details
el: Ελέγξτε το μήνυμα σφάλματος παραπάνω για λεπτομέρειες
es: Consulta el mensaje de error arriba para más detalles
et: Vaata üksikasju ülaltoodud veateatest
fi: Katso virheilmoitus yllä saadaksesi lisätietoja
fr: Consultez le message d'erreur ci-dessus pour plus de détails
he: בדוק את הודעת השגיאה למעלה לפרטים
hr: Provjerite poruku o grešci iznad za detalje
hu: Részletekért nézd meg a fenti hibaüzenetet
is: Skoðaðu villuskilaboðin hér að ofan fyrir nánari upplýsingar
it: Controlla il messaggio di errore sopra per i dettagli
ja: 詳細は上記のエラーメッセージを確認してください
ko: 자세한 내용은 위의 오류 메시지를 확인하세요
nl: Bekijk het foutbericht hierboven voor details
no: Sjekk feilmeldingen ovenfor for detaljer
pl: Sprawdź powyższą wiadomość o błędzie, aby uzyskać szczegóły
pt: Verifique a mensagem de erro acima para detalhes
ro: Verificați mesajul de eroare de mai sus pentru detalii
ru: Для подробностей смотрите сообщение об ошибке выше
sk: Pre podrobnosti skontrolujte chybové hlásenie vyššie
sv: Kontrollera felmeddelandet ovan för detaljer
tr: Ayrıntılar için yukarıdaki hata mesajını kontrol edin
uk: Перевірте повідомлення про помилку вище для деталей
zh: 请查看上方错误信息以获取详细内容

source: Try running 'git push' in terminal to see full output
bg: Опитайте да изпълните 'git push' в терминала, за да видите пълния изход
cs: Zkuste spustit 'git push' v terminálu pro zobrazení úplného výstupu
da: Prøv at køre 'git push' i terminalen for at se fuld output
de: Versuchen Sie, 'git push' im Terminal auszuführen, um die vollständige Ausgabe zu sehen
el: Δοκιμάστε να εκτελέσετε 'git push' στο τερματικό για να δείτε την πλήρη έξοδο
es: Intenta ejecutar 'git push' en la terminal para ver la salida completa
et: Proovi terminalis käivitada 'git push', et näha kogu väljundit
fi: Kokeile suorittaa 'git push' terminaalissa nähdäksesi koko tulosteen
fr: Essayez d'exécuter 'git push' dans le terminal pour voir la sortie complète
he: נסה להריץ 'git push' בטרמינל כדי לראות את הפלט המלא
hr: Pokušajte pokrenuti 'git push' u terminalu za puni ispis
hu: Próbáld meg a 'git push' parancsot futtatni a terminálban a teljes kimenet megtekintéséhez
is: Reyndu að keyra 'git push' í skipanalínu til að sjá fullan úttak
it: Prova a eseguire 'git push' nel terminale per vedere l'output completo
ja: ターミナルで 'git push' を実行して完全な出力を確認してください
ko: 전체 출력을 보려면 터미널에서 'git push'를 실행해 보세요
nl: Probeer 'git push' in de terminal uit te voeren om de volledige output te zien
no: Prøv å kjøre 'git push' i terminalen for å se full utdata
pl: Spróbuj uruchomić 'git push' w terminalu, aby zobaczyć pełny wynik
pt: Tente executar 'git push' no terminal para ver saída completa
ro: Încercați să rulați 'git push' în terminal pentru a vedea tot output-ul
ru: Попробуйте выполнить 'git push' в терминале для полного вывода
sk: Skúste spustiť 'git push' v termináli pre zobrazenie úplného výstupu
sv: Försök köra 'git push' i terminalen för att se fullständig utdata
tr: Tam çıktıyı görmek için terminalde 'git push' komutunu çalıştırmayı deneyin
uk: Спробуйте виконати 'git push' у терміналі, щоб побачити повний вивід
zh: 尝试在终端运行 'git push' 以查看完整输出

source: Check GitHub status: https://githubstatus.com
el: Ελέγξτε την κατάσταση του GitHub: https://githubstatus.com
hr: Provjerite status GitHub-a: https://githubstatus.com
uk: Перевірте статус GitHub: https://githubstatus.com
zh: 检查 GitHub 状态：https://githubstatus.com

source: ✗ Could not determine branch name!
el: ✗ Δεν ήταν δυνατός ο προσδιορισμός του ονόματος κλάδου!
hr: ✗ Nije moguće odrediti ime grane!
uk: ✗ Не вдалося визначити назву гілки!
zh: ✗ 无法确定分支名称！

source: Please check your git repository state.
el: Παρακαλώ ελέγξτε την κατάσταση του git αποθετηρίου σας.
hr: Molimo provjerite stanje vašeg git repozitorija.
uk: Будь ласка, перевірте стан вашого git-репозиторію.
zh: 请检查您的 git 仓库状态。

source: Could not determine branch name for push
bg: Не може да се определи името на клона за изпращане
cs: Nepodařilo se určit název větve pro push
da: Kunne ikke bestemme grenens navn til push
de: Branch-Name für Push konnte nicht ermittelt werden
el: Δεν ήταν δυνατός ο προσδιορισμός του ονόματος κλάδου για την αποστολή
es: No se pudo determinar el nombre de la rama para hacer push
et: Pushimiseks ei õnnestunud haru nime määrata
fi: Haaraa ei voitu määrittää push-toimintoa varten
fr: Impossible de déterminer le nom de la branche pour le push
he: לא ניתן לקבוע את שם הסניף לדחיפה
hr: Nije moguće odrediti ime grane za slanje
hu: Nem sikerült meghatározni az ág nevét a push-hoz
is: Gat ekki ákvarðað nafn greinar fyrir push
it: Impossibile determinare il nome del branch per il push
ja: プッシュするブランチ名を特定できませんでした
ko: 푸시할 브랜치 이름을 확인할 수 없습니다
nl: Kan branchnaam voor push niet bepalen
no: Kunne ikke bestemme gren-navn for push
pl: Nie można określić nazwy gałęzi do wysłania
pt: Não foi possível determinar nome da branch para push
ro: Nu s-a putut determina numele ramurii pentru push
ru: Не удалось определить имя ветки для отправки
sk: Nepodarilo sa určiť názov vetvy pre push
sv: Kunde inte bestämma grenens namn för push
tr: Push için dal adı belirlenemedi
uk: Не вдалося визначити назву гілки для push
zh: 无法确定用于推送的分支名称

source: Staging all changes...
el: Προετοιμασία όλων των αλλαγών...
hr: Pripremam sve promjene...
uk: Додаємо всі зміни до індексу...
zh: 正在暂存所有更改...

source: Failed to stage changes: {0}
bg: Неуспешно добавяне на промените за комит: {0}
cs: Nepodařilo se připravit změny: {0}
da: Kunne ikke forberede ændringer: {0}
de: Änderungen konnten nicht zum Staging hinzugefügt werden: {0}
el: Αποτυχία προετοιμασίας αλλαγών: {0}
es: Error al preparar los cambios: {0}
et: Muudatuste etappimine ebaõnnestus: {0}
fi: Muutosten vaiheistaminen epäonnistui: {0}
fr: Échec de la mise en scène des modifications : {0}
he: נכשל בהכנת השינויים: {0}
hr: Neuspjelo pripremanje promjena: {0}
hu: Nem sikerült a változtatások színpadra helyezése: {0}
is: Mistókst að undirbúa breytingar: {0}
it: Impossibile preparare le modifiche: {0}
ja: 変更のステージに失敗しました: {0}
ko: 변경 사항 스테이징 실패: {0}
nl: Wijzigingen toevoegen mislukt: {0}
no: Kunne ikke legge til endringer: {0}
pl: Nie udało się dodać zmian do obszaru staging: {0}
pt: Falha ao preparar alterações: {0}
ro: Eșuat la pregătirea modificărilor: {0}
ru: Не удалось подготовить изменения: {0}
sk: Nepodarilo sa pripraviť zmeny: {0}
sv: Kunde inte förbereda ändringar: {0}
tr: Değişiklikler sahnelenemedi: {0}
uk: Не вдалося додати зміни до індексу: {0}
zh: 暂存更改失败：{0}

source: ✓ Changes staged
bg: ✓ Промените са добавени
cs: ✓ Změny připraveny
da: ✓ Ændringer forberedt
de: ✓ Änderungen zum Staging hinzugefügt
el: ✓ Οι αλλαγές προετοιμάστηκαν
es: ✓ Cambios preparados
et: ✓ Muudatused etappitud
fi: ✓ Muutokset vaiheistettu
fr: ✓ Modifications mises en scène
he: ✓ השינויים הוכנו
hr: ✓ Promjene pripremljene
hu: ✓ Változtatások színpadra helyezve
is: ✓ Breytingar undirbúnar
it: ✓ Modifiche preparate
ja: ✓ 変更をステージしました
ko: ✓ 변경 사항 스테이징 완료
nl: ✓ Wijzigingen toegevoegd
no: ✓ Endringer lagt til
pl: ✓ Zmiany dodane do obszaru staging
pt: ✓ Alterações preparadas
ro: ✓ Modificările au fost pregătite
ru: ✓ Изменения подготовлены
sk: ✓ Zmeny pripravené na commit
sv: ✓ Ändringar förberedda
tr: ✓ Değişiklikler sahnelendi
uk: ✓ Зміни додано до індексу
zh: ✓ 更改已暂存

source: Creating commit...
el: Δημιουργία commit...
hr: Stvaranje commita...
uk: Створення коміту...
zh: 正在创建提交...

source: ⚠ No changes to commit
el: ⚠ Δεν υπάρχουν αλλαγές για commit
hr: ⚠ Nema promjena za commit
uk: ⚠ Немає змін для коміту
zh: ⚠ 无更改可提交

source: Failed to commit: {0}
el: Αποτυχία δημιουργίας commit: {0}
hr: Neuspjelo stvaranje commita: {0}
uk: Не вдалося створити коміт: {0}
zh: 提交失败：{0}

source: ✓ Commit created successfully
bg: ✓ Комитът е създаден успешно
cs: ✓ Commit úspěšně vytvořen
da: ✓ Commit oprettet succesfuldt
de: ✓ Commit erfolgreich erstellt
el: ✓ Το commit δημιουργήθηκε με επιτυχία
es: ✓ Commit creado con éxito
et: ✓ Kinnitus loodud edukalt
fi: ✓ Commit luotu onnistuneesti
fr: ✓ Commit créé avec succès
he: ✓ הקומיט נוצר בהצלחה
hr: ✓ Commit uspješno stvoren
hu: ✓ Commit sikeresen létrehozva
is: ✓ Commit búið til með góðum árangri
it: ✓ Commit creato con successo
ja: ✓ コミットが正常に作成されました
ko: ✓ 커밋이 성공적으로 생성되었습니다
nl: ✓ Commit succesvol aangemaakt
no: ✓ Commit opprettet vellykket
pl: ✓ Commit został pomyślnie utworzony
pt: ✓ Commit criado com sucesso
ro: ✓ Commit creat cu succes
ru: ✓ Коммит успешно создан
sk: ✓ Commit bol úspešne vytvorený
sv: ✓ Commit skapad framgångsrikt
tr: ✓ Commit başarıyla oluşturuldu
uk: ✓ Коміт успішно створено
zh: ✓ 提交创建成功
