Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Code restored to commit
el: Ο κώδικας επαναφέρθηκε στη δέσμευση
hr: Kod vraćen na commit
uk: Код відновлено до коміту
zh: 代码已恢复到提交

source: Target commit
el: Στοχευμένη δέσμευση
hr: Ciljani commit
uk: Цільовий коміт
zh: 目标提交

source: New commit created
el: Δημιουργήθηκε νέα δέσμευση
hr: Novi commit kreiran
uk: Створено новий коміт
zh: 新提交已创建

source: New commit message
el: Νέο μήνυμα δέσμευσης
hr: Nova poruka commita
uk: Повідомлення нового коміту
zh: 新提交信息

source: Files restored
el: Αρχεία επαναφέρθηκαν
hr: Datoteke vraćene
uk: Файли відновлено
zh: 文件已恢复

source: and {0} more files
el: και {0} περισσότερα αρχεία
hr: i još {0} datoteka
uk: та ще {0} файлів
zh: 以及 {0} 个更多文件

source: RESET COMPLETED SUCCESSFULLY!
el: Η ΕΠΑΝΑΦΟΡΑ ΟΛΟΚΛΗΡΩΘΗΚΕ ΜΕ ΕΠΙΤΥΧΙΑ!
hr: RESETIRANJE USPJEŠNO DOVRŠENO!
uk: СКИДАННЯ УСПІШНО ЗАВЕРШЕНО!
zh: 重置成功完成！

source: Repository reset to commit
el: Το αποθετήριο επαναφέρθηκε στην commit
hr: Spremište resetirano na commit
uk: Репозиторій скинуто до коміту
zh: 仓库已重置到提交

source: History after this commit was removed
el: Το ιστορικό μετά από αυτή την commit αφαιρέθηκε
hr: Povijest nakon ovog commita je uklonjena
uk: Історію після цього коміту видалено
zh: 此提交之后的历史已被删除

source: Current HEAD
bg: Текущ HEAD
cs: Aktuální HEAD
da: Nuværende HEAD
de: Aktueller HEAD
el: Τρέχον HEAD
es: HEAD actual
et: Praegune HEAD
fi: Nykyinen HEAD
fr: HEAD actuel
he: HEAD נוכחי
hr: Trenutni HEAD
hu: Jelenlegi HEAD
is: Núverandi HEAD
it: HEAD corrente
ja: 現在のHEAD
ko: 현재 HEAD
nl: Huidige HEAD
no: Nåværende HEAD
pl: Bieżący HEAD
pt: HEAD atual
ro: HEAD curent
ru: Текущий HEAD
sk: Aktuálny HEAD
sv: Nuvarande HEAD
tr: Mevcut HEAD
uk: Поточний HEAD
zh: 当前 HEAD

source: Changes force-pushed to remote
el: Οι αλλαγές αναγκαστικά προωθήθηκαν στο απομακρυσμένο
hr: Promjene su prisilno poslane na udaljeni repozitorij
uk: Зміни примусово відправлені на віддалений репозиторій
zh: 变更已强制推送到远程

source: Reset completed locally only
el: Η επαναφορά ολοκληρώθηκε μόνο τοπικά
hr: Reset je dovršen samo lokalno
uk: Скидання виконано лише локально
zh: 重置仅在本地完成

source: Operation completed successfully!
el: Η λειτουργία ολοκληρώθηκε με επιτυχία!
hr: Operacija je uspješno dovršena!
uk: Операція успішно завершена!
zh: 操作成功完成！

source: All changes have been saved to your repository
el: Όλες οι αλλαγές έχουν αποθηκευτεί στο αποθετήριό σας
hr: Sve promjene su spremljene u vaše spremište
uk: Усі зміни збережено у вашому репозиторії
zh: 所有更改已保存到您的仓库

source: COMPLETED
el: ΟΛΟΚΛΗΡΩΘΗΚΕ
hr: DOVRŠENO
uk: ЗАВЕРШЕНО
zh: 完成

source: Press Enter to return to menu
el: Πατήστε Enter για να επιστρέψετε στο μενού
hr: Pritisnite Enter za povratak na izbornik
uk: Натисніть Enter, щоб повернутися до меню
zh: 按 Enter 返回菜单

source: ✗ Could not determine current branch
bg: ✗ Не може да се определи текущият клон
cs: ✗ Nepodařilo se určit aktuální větev
da: ✗ Kunne ikke bestemme nuværende gren
de: ✗ Konnte aktuellen Branch nicht bestimmen
el: ✗ Δεν ήταν δυνατός ο προσδιορισμός του τρέχοντος κλάδου
es: ✗ No se pudo determinar la rama actual
et: ✗ Praegust haru ei õnnestunud määrata
fi: ✗ Nykyistä haaraa ei voitu määrittää
fr: ✗ Impossible de déterminer la branche actuelle
he: ✗ לא ניתן לקבוע את הסניף הנוכחי
hr: ✗ Nije moguće odrediti trenutnu granu
hu: ✗ Nem sikerült meghatározni az aktuális ágat
is: ✗ Gat ekki ákvarðað núverandi grein
it: ✗ Impossibile determinare il branch corrente
ja: ✗ 現在のブランチを判別できませんでした
ko: ✗ 현재 브랜치를 확인할 수 없습니다
nl: ✗ Kan huidige branch niet bepalen
no: ✗ Kunne ikke bestemme nåværende gren
pl: ✗ Nie można określić bieżącej gałęzi
pt: ✗ Não foi possível determinar branch atual
ro: ✗ Nu s-a putut determina ramura curentă
ru: ✗ Не удалось определить текущую ветку
sk: ✗ Nepodarilo sa určiť aktuálnu vetvu
sv: ✗ Kunde inte bestämma aktuell gren
tr: ✗ Mevcut dal belirlenemedi
uk: ✗ Не вдалося визначити поточну гілку
zh: ✗ 无法确定当前分支

source: ⚠️ Detected {0} file(s) with conflicts
bg: ⚠️ Открити са {0} файл(ове) с конфликти
cs: ⚠️ Detekován(a) {0} soubor(y) s konflikty
da: ⚠️ Registrerede {0} fil(er) med konflikter
de: ⚠️ {0} Datei(en) mit Konflikten erkannt
el: ⚠️ Εντοπίστηκε {0} αρχείο(α) με συγκρούσεις
es: ⚠️ Detectado(s) {0} archivo(s) con conflictos
et: ⚠️ Leiti {0} konflikti sisaldavat faili
fi: ⚠️ Havaittu {0} tiedosto(a), joissa ristiriitoja
fr: ⚠️ {0} fichier(s) avec conflits détecté(s)
he: ⚠️ זוהו {0} קבצים עם קונפליקטים
hr: ⚠️ Otkriven(a) {0} datoteka(e) s konfliktima
hu: ⚠️ Konfliktusos {0} fájl(oka)t észleltünk
is: ⚠️ Fundust {0} skrá(r) með árekstrum
it: ⚠️ Rilevati {0} file con conflitti
ja: ⚠️ 競合のある{0}ファイルを検出しました
ko: ⚠️ 충돌이 있는 {0}개 파일 감지됨
nl: ⚠️ Gedetecteerd {0} bestand(en) met conflicten
no: ⚠️ Oppdaget {0} fil(er) med konflikter
pl: ⚠️ Wykryto {0} plik(ów) z konfliktami
pt: ⚠️ Detectados {0} arquivo(s) com conflitos
ro: ⚠️ Detectat(e) {0} fișier(e) cu conflicte
ru: ⚠️ Обнаружено {0} файла(ов) с конфликтами
sk: ⚠️ Zistený {0} súbor(y) s konfliktmi
sv: ⚠️ Upptäckte {0} fil(er) med konflikter
tr: ⚠️ Çakışma içeren {0} dosya tespit edildi
uk: ⚠️ Виявлено {0} файл(ів) з конфліктами
zh: ⚠️ 检测到 {0} 个冲突文件

source: Resolving conflicts: keeping our changes...
bg: Разрешаване на конфликти: запазваме нашите промени...
cs: Řešení konfliktů: zachováváme naše změny...
da: Løser konflikter: beholder vores ændringer...
de: Konflikte werden gelöst: unsere Änderungen werden beibehalten...
el: Επίλυση συγκρούσεων: διατηρώντας τις αλλαγές μας...
es: Resolviendo conflictos: manteniendo nuestros cambios...
et: Konfliktide lahendamine: säilitame oma muudatused...
fi: Ratkaistaan ristiriitoja: säilytetään omat muutokset...
fr: Résolution des conflits : conservation de nos modifications...
he: פותר קונפליקטים: שומר את השינויים שלנו...
hr: Rješavanje konflikata: zadržavamo naše promjene...
hu: Konfliktusok feloldása: megtartjuk a saját módosításainkat...
is: Leyst árekstra: halda okkar breytingum...
it: Risoluzione conflitti: mantenendo le nostre modifiche...
ja: 競合を解決中：自分の変更を保持しています...
ko: 충돌 해결 중: 우리 변경 사항 유지...
nl: Conflicten oplossen: onze wijzigingen behouden...
no: Løser konflikter: beholder våre endringer...
pl: Rozwiązywanie konfliktów: zachowujemy nasze zmiany...
pt: Resolvendo conflitos: mantendo nossas alterações...
ro: Rezolvarea conflictelor: păstrăm modificările noastre...
ru: Разрешение конфликтов: сохраняем наши изменения...
sk: Riešenie konfliktov: zachovanie našich zmien...
sv: Löser konflikter: behåller våra ändringar...
tr: Çakışmalar çözülüyor: bizim değişikliklerimizi koruyor...
uk: Вирішення конфліктів: збереження наших змін...
zh: 正在解决冲突：保留我们的更改...

source: Removing {0} (deleted in our version)
bg: Премахване на {0} (изтрито в нашата версия)
cs: Odstranění {0} (smazáno v naší verzi)
da: Fjerner {0} (slettet i vores version)
de: Entfernen von {0} (in unserer Version gelöscht)
el: Αφαίρεση {0} (διαγράφηκε στην έκδοσή μας)
es: Eliminando {0} (eliminado en nuestra versión)
et: Eemaldamine {0} (kustutatud meie versioonis)
fi: Poistetaan {0} (poistettu versiostamme)
fr: Suppression de {0} (supprimé dans notre version)
he: מוחק את {0} (נמחק בגרסה שלנו)
hr: Uklanjanje {0} (izbrisano u našoj verziji)
hu: {0} eltávolítása (törölve a mi verziónkban)
is: Að fjarlægja {0} (eytt í okkar útgáfu)
it: Rimozione di {0} (eliminato nella nostra versione)
ja: {0}を削除中（私たちのバージョンでは削除されました）
ko: {0} 제거 중 (우리 버전에서 삭제됨)
nl: Verwijderen van {0} (verwijderd in onze versie)
no: Fjerner {0} (slettet i vår versjon)
pl: Usuwanie {0} (usunięte w naszej wersji)
pt: Removendo {0} (deletado na nossa versão)
ro: Eliminarea {0} (șters în versiunea noastră)
ru: Удаление {0} (удалено в нашей версии)
sk: Odstránenie {0} (vymazané v našej verzii)
sv: Tar bort {0} (borttagen i vår version)
tr: {0} kaldırılıyor (sürümümüzde silindi)
uk: Видалення {0} (видалено в нашій версії)
zh: 正在移除 {0}（在我们的版本中已删除）

source: ✓ Conflicts resolved (kept our changes)
bg: ✓ Конфликтите са разрешени (запазени наши промени)
cs: ✓ Konflikty vyřešeny (zachovány naše změny)
da: ✓ Konflikter løst (beholdt vores ændringer)
de: ✓ Konflikte gelöst (unsere Änderungen beibehalten)
el: ✓ Συγκρούσεις επιλυμένες (διατηρήθηκαν οι αλλαγές μας)
es: ✓ Conflictos resueltos (se mantuvieron nuestros cambios)
et: ✓ Konfliktid lahendatud (säilitati meie muudatused)
fi: ✓ Ristiriidat ratkaistu (säilytetty omat muutokset)
fr: ✓ Conflits résolus (nos modifications conservées)
he: ✓ קונפליקטים נפתרו (שמרנו את השינויים שלנו)
hr: ✓ Konflikti riješeni (zadržane naše promjene)
hu: ✓ Konfliktusok feloldva (megtartottuk a saját módosításokat)
is: ✓ Árekstrar leystir (héldum okkar breytingum)
it: ✓ Conflitti risolti (modifiche nostre mantenute)
ja: ✓ 競合解決済み（自分の変更を保持）
ko: ✓ 충돌 해결 완료 (우리 변경 사항 유지)
nl: ✓ Conflicten opgelost (onze wijzigingen behouden)
no: ✓ Konflikter løst (beholdt våre endringer)
pl: ✓ Konflikty rozwiązane (zachowano nasze zmiany)
pt: ✓ Conflitos resolvidos (mantidas nossas alterações)
ro: ✓ Conflictele au fost rezolvate (am păstrat modificările noastre)
ru: ✓ Конфликты разрешены (сохранены наши изменения)
sk: ✓ Konflikty vyriešené (zachované naše zmeny)
sv: ✓ Konflikter lösta (behöll våra ändringar)
tr: ✓ Çakışmalar çözüldü (bizim değişikliklerimiz korundu)
uk: ✓ Конфлікти вирішено (збережено наші зміни)
zh: ✓ 冲突已解决（保留我们的更改）

source: Failed to auto-resolve: {0}
bg: Неуспешно автоматично разрешаване: {0}
cs: Nepodařilo se automaticky vyřešit: {0}
da: Kunne ikke automatisk løse: {0}
de: Automatische Konfliktlösung fehlgeschlagen: {0}
el: Αποτυχία αυτόματης επίλυσης: {0}
es: Falló la auto-resolución: {0}
et: Automaatne lahendamine ebaõnnestus: {0}
fi: Automaattinen ratkaisu epäonnistui: {0}
fr: Échec de la résolution automatique : {0}
he: נכשל בפתרון אוטומטי: {0}
hr: Neuspjelo automatsko rješavanje: {0}
hu: Nem sikerült automatikusan feloldani: {0}
is: Mistókst að leysa sjálfkrafa: {0}
it: Risoluzione automatica fallita: {0}
ja: 自動解決に失敗しました：{0}
ko: 자동 해결 실패: {0}
nl: Automatisch oplossen mislukt: {0}
no: Kunne ikke løse automatisk: {0}
pl: Nie udało się automatycznie rozwiązać: {0}
pt: Falha na resolução automática: {0}
ro: Eșuat la rezolvarea automată: {0}
ru: Не удалось автоматически разрешить: {0}
sk: Nepodarilo sa automaticky vyriešiť: {0}
sv: Misslyckades med automatisk lösning: {0}
tr: Otomatik çözüm başarısız oldu: {0}
uk: Не вдалося автоматично вирішити: {0}
zh: 自动解决失败：{0}

source: Resolving conflicts: accepting remote changes...
bg: Разрешаване на конфликти: приемане на отдалечени промени...
cs: Řešení konfliktů: přijímáme vzdálené změny...
da: Løser konflikter: accepterer fjernændringer...
de: Konflikte werden gelöst: entfernte Änderungen übernehmen...
el: Επίλυση συγκρούσεων: αποδοχή απομακρυσμένων αλλαγών...
es: Resolviendo conflictos: aceptando cambios remotos...
et: Konfliktide lahendamine: aktsepteeritakse kaugmuudatused...
fi: Ratkaistaan ristiriitoja: hyväksytään etämuutokset...
fr: Résolution des conflits : acceptation des modifications distantes...
he: פותר קונפליקטים: מקבל שינויים מרוחקים...
hr: Rješavanje konflikata: prihvaćanje udaljenih promjena...
hu: Konfliktusok feloldása: elfogadjuk a távoli módosításokat...
is: Leyst árekstra: samþykkja fjarlægðarbreytingar...
it: Risoluzione conflitti: accettando le modifiche remote...
ja: 競合を解決中：リモートの変更を受け入れています...
ko: 충돌 해결 중: 원격 변경 사항 수락...
nl: Conflicten oplossen: externe wijzigingen accepteren...
no: Løser konflikter: godtar eksterne endringer...
pl: Rozwiązywanie konfliktów: akceptowanie zmian zdalnych...
pt: Resolvendo conflitos: aceitando alterações remotas...
ro: Rezolvarea conflictelor: acceptăm modificările de la distanță...
ru: Разрешение конфликтов: принимаем удалённые изменения...
sk: Riešenie konfliktov: akceptujú sa vzdialené zmeny...
sv: Löser konflikter: accepterar fjärrändringar...
tr: Çakışmalar çözülüyor: uzak değişiklikler kabul ediliyor...
uk: Вирішення конфліктів: прийняття змін з віддаленого репозиторію...
zh: 正在解决冲突：接受远程更改...

source: Removing {0} (deleted in remote version)
bg: Премахване на {0} (изтрито в отдалечената версия)
cs: Odstranění {0} (smazáno v vzdálené verzi)
da: Fjerner {0} (slettet i fjernversionen)
de: Entfernen von {0} (in der Remote-Version gelöscht)
el: Αφαίρεση {0} (διαγράφηκε στην απομακρυσμένη έκδοση)
es: Eliminando {0} (eliminado en la versión remota)
et: Eemaldamine {0} (eemaldatud kaugversioonis)
fi: Poistetaan {0} (poistettu etäversiossa)
fr: Suppression de {0} (supprimé dans la version distante)
he: מוחק {0} (נמחק בגרסה המרוחקת)
hr: Uklanjanje {0} (izbrisano u udaljenoj verziji)
hu: {0} eltávolítása (távoli verzióban törölve)
is: Að fjarlægja {0} (eytt í fjarveitunni)
it: Rimozione di {0} (eliminato nella versione remota)
ja: {0}を削除中（リモートバージョンで削除されました）
ko: 원격 버전에서 {0} 제거 중
nl: Verwijderen van {0} (verwijderd in de externe versie)
no: Fjerner {0} (slettet i fjernversjonen)
pl: Usuwanie {0} (usunięte w wersji zdalnej)
pt: Removendo {0} (deletado na versão remota)
ro: Eliminarea {0} (șters în versiunea remote)
ru: Удаление {0} (удалено в удаленной версии)
sk: Odstránenie {0} (vymazané v vzdialenej verzii)
sv: Tar bort {0} (borttagen i fjärrversionen)
tr: {0} kaldırılıyor (uzaktaki sürümde silindi)
uk: Видалення {0} (видалено в віддаленій версії)
zh: 正在移除 {0}（在远程版本中已删除）

source: ✓ Conflicts resolved (accepted remote)
bg: ✓ Конфликтите са разрешени (приети отдалечени)
cs: ✓ Konflikty vyřešeny (přijaty vzdálené změny)
da: ✓ Konflikter løst (accepteret fjern)
de: ✓ Konflikte gelöst (entfernte Änderungen übernommen)
el: ✓ Συγκρούσεις επιλυμένες (αποδεχτήκαν απομακρυσμένες αλλαγές)
es: ✓ Conflictos resueltos (cambios remotos aceptados)
et: ✓ Konfliktid lahendatud (aktsepteeriti kaugmuudatused)
fi: ✓ Ristiriidat ratkaistu (hyväksytty etämuutokset)
fr: ✓ Conflits résolus (version distante acceptée)
he: ✓ קונפליקטים נפתרו (התקבלו שינויים מרוחקים)
hr: ✓ Konflikti riješeni (prihvaćene udaljene promjene)
hu: ✓ Konfliktusok feloldva (elfogadtuk a távoli módosításokat)
is: ✓ Árekstrar leystir (samþykkt fjarlægt)
it: ✓ Conflitti risolti (modifiche remote accettate)
ja: ✓ 競合解決済み（リモートを受け入れ）
ko: ✓ 충돌 해결 완료 (원격 변경 사항 수락)
nl: ✓ Conflicten opgelost (externe wijzigingen geaccepteerd)
no: ✓ Konflikter løst (godtatt eksterne)
pl: ✓ Konflikty rozwiązane (zaakceptowano zmiany zdalne)
pt: ✓ Conflitos resolvidos (aceitas alterações remotas)
ro: ✓ Conflictele au fost rezolvate (am acceptat modificările de la distanță)
ru: ✓ Конфликты разрешены (приняты удалённые изменения)
sk: ✓ Konflikty vyriešené (akceptované vzdialené)
sv: ✓ Konflikter lösta (accepterade fjärr)
tr: ✓ Çakışmalar çözüldü (uzak değişiklikler kabul edildi)
uk: ✓ Конфлікти вирішено (прийнято віддалені зміни)
zh: ✓ 冲突已解决（接受远程更改）

source: Interactive conflict resolution...
el: Διαδραστική επίλυση συγκρούσεων...
hr: Interaktivno rješavanje konflikata...
uk: Інтерактивне вирішення конфліктів...
zh: 交互式冲突解决...

source: Detected {0} .mo files (compiled translations)
el: Εντοπίστηκαν {0} αρχεία .mo (μεταγλωττισμένες μεταφράσεις)
hr: Otkriveno {0} .mo datoteka (kompilirani prijevodi)
uk: Виявлено {0} .mo файлів (скомпільовані переклади)
zh: 检测到 {0} 个 .mo 文件（已编译的翻译）

source: .mo files are auto-generated and should be taken from remote
el: Τα αρχεία .mo δημιουργούνται αυτόματα και πρέπει να ληφθούν από το απομακρυσμένο
hr: .mo datoteke se automatski generiraju i trebaju se preuzeti s udaljenog izvora
uk: .mo файли генеруються автоматично і повинні братися з віддаленого репозиторію
zh: .mo 文件是自动生成的，应从远程获取

source: Accept REMOTE version for all {0} .mo files?
el: Να γίνει αποδοχή της ΑΠΟΜΑΚΡΥΣΜΕΝΗΣ έκδοσης για όλα τα {0} αρχεία .mo;
hr: Prihvatiti REMOTE verziju za sve {0} .mo datoteke?
uk: Прийняти ВІДДАЛЕНУ версію для всіх {0} .mo файлів?
zh: 是否接受所有 {0} 个 .mo 文件的远程版本？

source: Accepting remote version for all .mo files...
el: Γίνεται αποδοχή της απομακρυσμένης έκδοσης για όλα τα αρχεία .mo...
hr: Prihvaćanje udaljene verzije za sve .mo datoteke...
uk: Приймається віддалена версія для всіх файлів .mo...
zh: 接受所有 .mo 文件的远程版本...

source: ✓ Resolved {0} .mo files
el: ✓ Επίλυση {0} αρχείων .mo
hr: ✓ Riješeno {0} .mo datoteka
uk: ✓ Вирішено {0} .mo файлів
zh: ✓ 解决了 {0} 个 .mo 文件

source: Keep our version
bg: Запазване на нашата версия
cs: Zachovat naši verzi
da: Behold vores version
de: Unsere Version behalten
el: Διατήρηση της δικής μας έκδοσης
es: Mantener nuestra versión
et: Hoia meie versioon
fi: Säilytä oma versio
fr: Garder notre version
he: לשמור את הגרסה שלנו
hr: Zadržati našu verziju
hu: Tartsa meg a mi verziónkat
is: Halda okkar útgáfu
it: Mantieni la nostra versione
ja: 自分のバージョンを保持
ko: 우리 버전 유지
nl: Onze versie behouden
no: Behold vår versjon
pl: Zachowaj naszą wersję
pt: Manter nossa versão
ro: Păstrează versiunea noastră
ru: Сохранить нашу версию
sk: Zachovať našu verziu
sv: Behåll vår version
tr: Bizim sürümü koru
uk: Зберегти нашу версію
zh: 保留我们的版本

source: Accept remote version
bg: Приеми отдалечената версия
cs: Přijmout vzdálenou verzi
da: Accepter fjernversion
de: Remote-Version akzeptieren
el: Αποδοχή απομακρυσμένης έκδοσης
es: Aceptar versión remota
et: Aktsepteeri kaugversioon
fi: Hyväksy etäversio
fr: Accepter la version distante
he: קבל את הגרסה המרוחקת
hr: Prihvati udaljenu verziju
hu: Távoli verzió elfogadása
is: Samþykkja fjarlæga útgáfu
it: Accetta versione remota
ja: リモートバージョンを受け入れる
ko: 원격 버전 수락
nl: Externe versie accepteren
no: Godta fjernversjon
pl: Zaakceptuj zdalną wersję
pt: Aceitar versão remota
ro: Acceptă versiunea remote
ru: Принять удалённую версию
sk: Prijať vzdialenú verziu
sv: Acceptera fjärrversion
tr: Uzak sürümü kabul et
uk: Прийняти віддалену версію
zh: 接受远程版本

source: Keep both (create .ours and .theirs files)
el: Διατήρηση και των δύο (δημιουργία αρχείων .ours και .theirs)
hr: Zadržati obje (kreirati .ours i .theirs datoteke)
uk: Зберегти обидві (створити файли .ours і .theirs)
zh: 保留两个版本（创建 .ours 和 .theirs 文件）

source: Edit manually (abort and fix)
el: Επεξεργασία χειροκίνητα (διακοπή και διόρθωση)
hr: Urediti ručno (prekini i ispravi)
uk: Редагувати вручну (скасувати та виправити)
zh: 手动编辑（中止并修复）

source: Show diff
bg: Показване на разликите
cs: Zobrazit rozdíl
da: Vis forskel
de: Unterschied anzeigen
el: Εμφάνιση διαφορών
es: Mostrar diferencias
et: Näita erinevust
fi: Näytä erot
fr: Afficher la différence
he: להראות הבדלים
hr: Prikaži razlike
hu: Különbség megjelenítése
is: Sýna mun
it: Mostra differenze
ja: 差分を表示
ko: 차이점 보기
nl: Verschil tonen
no: Vis forskjell
pl: Pokaż różnice
pt: Mostrar diff
ro: Arată diferențele
ru: Показать различия
sk: Zobraziť rozdiely
sv: Visa skillnad
tr: Farkları göster
uk: Показати різницю
zh: 显示差异

source: How to resolve: {0}
bg: Как да разрешите: {0}
cs: Jak vyřešit: {0}
da: Sådan løses: {0}
de: So lösen Sie: {0}
el: Πώς να επιλύσετε: {0}
es: Cómo resolver: {0}
et: Kuidas lahendada: {0}
fi: Kuinka ratkaista: {0}
fr: Comment résoudre : {0}
he: איך לפתור: {0}
hr: Kako riješiti: {0}
hu: Megoldási mód: {0}
is: Hvernig á að leysa: {0}
it: Come risolvere: {0}
ja: 解決方法: {0}
ko: 해결 방법: {0}
nl: Hoe op te lossen: {0}
no: Hvordan løse: {0}
pl: Jak rozwiązać: {0}
pt: Como resolver: {0}
ro: Cum să rezolvi: {0}
ru: Как разрешить: {0}
sk: Ako vyriešiť: {0}
sv: Hur man löser: {0}
tr: Çözüm yolu: {0}
uk: Як вирішити: {0}
zh: 解决方法：{0}

source: ✓ Kept our version of {0}
el: ✓ Διατηρήθηκε η δική μας έκδοση του {0}
hr: ✓ Zadržana naša verzija {0}
uk: ✓ Збережено нашу версію {0}
zh: ✓ 保留了我们的 {0} 版本

source: ⚠ Could not checkout --ours, extracting from git index...
el: ⚠ Αδυναμία checkout --ours, γίνεται εξαγωγή από το git index...
hr: ⚠ Nije moguće preuzeti --ours, izvlači se iz git indeksa...
uk: ⚠ Не вдалося виконати checkout --ours, вилучення з індексу git...
zh: ⚠ 无法检出 --ours，正在从 git 索引提取...

source: ✗ Failed to resolve {0}
el: ✗ Αποτυχία επίλυσης {0}
hr: ✗ Nije uspjelo riješavanje {0}
uk: ✗ Не вдалося вирішити {0}
zh: ✗ 解决 {0} 失败

source: ✗ Error resolving {0}: {1}
el: ✗ Σφάλμα κατά την επίλυση {0}: {1}
hr: ✗ Pogreška pri rješavanju {0}: {1}
uk: ✗ Помилка при вирішенні {0}: {1}
zh: ✗ 解决 {0} 出错：{1}

source: ✓ Accepted remote version of {0}
el: ✓ Αποδεχτήκαμε την απομακρυσμένη έκδοση του {0}
hr: ✓ Prihvaćena udaljena verzija {0}
uk: ✓ Прийнято віддалену версію {0}
zh: ✓ 接受了 {0} 的远程版本

source: ⚠ Could not checkout --theirs, extracting from git index...
el: ⚠ Αδυναμία checkout --theirs, γίνεται εξαγωγή από το git index...
hr: ⚠ Nije moguće preuzeti --theirs, izvlači se iz git indeksa...
uk: ⚠ Не вдалося виконати checkout --theirs, вилучення з індексу git...
zh: ⚠ 无法检出 --theirs，正在从 git 索引提取...

source: ✓ Created both versions of {0}
el: ✓ Δημιουργήθηκαν και οι δύο εκδόσεις του {0}
hr: ✓ Kreirane su obje verzije {0}
uk: ✓ Створено обидві версії {0}
zh: ✓ 创建了 {0} 的两个版本

source: Manual resolution required for {0}
el: Απαιτείται χειροκίνητη επίλυση για το {0}
hr: Potrebno je ručno rješavanje za {0}
uk: Потрібне ручне вирішення для {0}
zh: 需要手动解决 {0}

source: Use 'git status' to see conflicted files
el: Χρησιμοποιήστε 'git status' για να δείτε τα αρχεία με συγκρούσεις
hr: Koristite 'git status' za pregled datoteka s konfliktima
uk: Використайте 'git status', щоб побачити файли з конфліктами
zh: 使用 'git status' 查看冲突文件

source: Edit files, then 'git add' and run this again
el: Επεξεργαστείτε τα αρχεία, μετά κάντε 'git add' και εκτελέστε ξανά αυτό
hr: Uredite datoteke, zatim 'git add' i pokrenite ovo ponovno
uk: Відредагуйте файли, потім виконайте 'git add' і запустіть це знову
zh: 编辑文件，然后执行 'git add' 并再次运行此命令

source: ✓ All conflicts resolved!
bg: ✓ Всички конфликти са разрешени!
cs: ✓ Všechny konflikty vyřešeny!
da: ✓ Alle konflikter løst!
de: ✓ Alle Konflikte gelöst!
el: ✓ Όλες οι συγκρούσεις επιλύθηκαν!
es: ✓ ¡Todos los conflictos resueltos!
et: ✓ Kõik konfliktid lahendatud!
fi: ✓ Kaikki ristiriidat ratkaistu!
fr: ✓ Tous les conflits ont été résolus !
he: ✓ כל הקונפליקטים נפתרו!
hr: ✓ Svi konflikti su riješeni!
hu: ✓ Minden ütközés feloldva!
is: ✓ Allir árekstrar leystir!
it: ✓ Tutti i conflitti risolti!
ja: ✓ すべての競合が解決されました！
ko: ✓ 모든 충돌이 해결되었습니다!
nl: ✓ Alle conflicten opgelost!
no: ✓ Alle konflikter løst!
pl: ✓ Wszystkie konflikty rozwiązane!
pt: ✓ Todos os conflitos resolvidos!
ro: ✓ Toate conflictele au fost rezolvate!
ru: ✓ Все конфликты разрешены!
sk: ✓ Všetky konflikty vyriešené!
sv: ✓ Alla konflikter lösta!
tr: ✓ Tüm çakışmalar çözüldü!
uk: ✓ Всі конфлікти вирішено!
zh: ✓ 所有冲突已解决！

source: Manual conflict resolution needed
bg: Необходимо е ръчно разрешаване на конфликти
cs: Vyžaduje se ruční vyřešení konfliktu
da: Manuel konfliktløsning nødvendig
de: Manuelle Konfliktlösung erforderlich
el: Απαιτείται χειροκίνητη επίλυση σύγκρουσης
es: Se necesita resolución manual de conflictos
et: Vajalik käsitsi konfliktide lahendamine
fi: Manuaalinen ristiriitojen ratkaisu tarvitaan
fr: Résolution manuelle des conflits nécessaire
he: נדרש פתרון קונפליקט ידני
hr: Potrebno ručno rješavanje konflikata
hu: Kézi ütközésfeloldás szükséges
is: Handvirk lausn á árekstri nauðsynleg
it: Risoluzione manuale dei conflitti necessaria
ja: 手動での競合解決が必要です
ko: 수동 충돌 해결 필요
nl: Handmatige conflictoplossing nodig
no: Manuell konfliktløsning nødvendig
pl: Wymagana ręczna rozwiązywanie konfliktów
pt: Resolução manual de conflitos necessária
ro: Este necesară rezolvarea manuală a conflictelor
ru: Требуется ручное разрешение конфликтов
sk: Je potrebné manuálne vyriešiť konflikt
sv: Manuell konfliktlösning krävs
tr: Manuel çakışma çözümü gerekiyor
uk: Потрібне ручне вирішення конфліктів
zh: 需要手动解决冲突
