Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Pulling latest changes from remote repository...
el: Λήψη των τελευταίων αλλαγών από το απομακρυσμένο αποθετήριο...
hr: Povlačenje najnovijih promjena iz udaljenog spremišta...
uk: Отримання останніх змін з віддаленого репозиторію...
zh: 正在从远程仓库拉取最新更改...

source: Repository is already up to date
bg: Хранилището вече е актуализирано
cs: Úložiště je již aktuální
da: Repositoriet er allerede opdateret
de: Repository ist bereits auf dem neuesten Stand
el: Το αποθετήριο είναι ήδη ενημερωμένο.
es: El repositorio ya está actualizado
et: Hoidla on juba ajakohane
fi: Arkisto on jo ajan tasalla
fr: Le dépôt est déjà à jour
he: המאגר כבר מעודכן
hr: Repozitorij je već ažuran
hu: A tároló már naprakész
is: Geymslan er nú þegar uppfærð
it: Il repository è già aggiornato
ja: リポジトリは既に最新です
ko: 저장소가 이미 최신 상태입니다
nl: Repository is al up-to-date
no: Repository er allerede oppdatert
pl: Repozytorium jest już aktualne
pt: O repositório já está atualizado
ro: Repository-ul este deja actualizat
ru: Репозиторий уже обновлён
sk: Repozitár je už aktuálny
sv: Databasen är redan uppdaterad
tr: Depo zaten güncel
uk: Сховище вже актуальне
zh: 仓库已是最新版本

source: Changes Received from GitHub
el: Λήφθηκαν αλλαγές από το GitHub
hr: Promjene primljene s GitHuba
uk: Зміни отримано з GitHub
zh: 已从 GitHub 接收更改

source: Undoing Commit
el: Αναίρεση Commit
hr: Poništavanje commita
uk: Відміна коміту
zh: 正在撤销提交

source: Undoing last commit (keeping changes)...
el: Αναίρεση τελευταίου commit (διατήρηση αλλαγών)...
hr: Poništavanje zadnjeg commita (uz zadržavanje promjena)...
uk: Відміна останнього коміту (збереження змін)...
zh: 正在撤销上次提交（保留更改）...

source: Building Package
el: Δημιουργία Πακέτου
hr: Izgradnja paketa
uk: Збірка пакету
zh: 正在构建软件包

source: Building {0} package...
el: Δημιουργία πακέτου {0}...
hr: Izgradnja paketa {0}...
uk: Збірка пакету {0}...
zh: 正在构建 {0} 软件包...

source: Commit and Build
el: Commit και Δημιουργία
hr: Commit i izgradnja
uk: Коміт і збірка
zh: 提交并构建

source: Committing changes and building {0} package...
el: Κάνω commit τις αλλαγές και δημιουργώ το πακέτο {0}...
hr: Commitanje promjena i izgradnja paketa {0}...
uk: Коміт змін і збірка пакету {0}...
zh: 正在提交更改并构建 {0} 软件包...

source: Building AUR Package
el: Δημιουργία Πακέτου AUR
hr: Izgradnja AUR paketa
uk: Збірка пакету AUR
zh: 正在构建 AUR 软件包

source: Building AUR package: {0}
el: Δημιουργία πακέτου AUR: {0}
hr: Izgradnja AUR paketa: {0}
uk: Збірка пакету AUR: {0}
zh: 正在构建 AUR 软件包：{0}

source: GitHub Token Setup
bg: Настройка на GitHub токен
cs: Nastavení GitHub tokenu
da: GitHub Token Opsætning
de: GitHub Token Einrichtung
el: Ρύθμιση Token GitHub
es: Configuración del token de GitHub
et: GitHubi tokeni seadistamine
fi: GitHub-tunnuksen asetus
fr: Configuration du Token GitHub
he: הגדרת טוקן GitHub
hr: Postavljanje GitHub tokena
hu: GitHub Token beállítása
is: Uppsetning GitHub lykils
it: Configurazione Token GitHub
ja: GitHubトークン設定
ko: GitHub 토큰 설정
nl: GitHub Token Instellen
no: GitHub Token-oppsett
pl: Konfiguracja tokenu GitHub
pt: Configuração do Token do GitHub
ro: Configurare token GitHub
ru: Настройка токена GitHub
sk: Nastavenie GitHub tokenu
sv: GitHub Token-inställningar
tr: GitHub Token Ayarları
uk: Налаштування токена GitHub
zh: GitHub令牌设置

source: A GitHub Personal Access Token is required for package operations. To create one: 1. Go to: github.com/settings/tokens 2. Click 'Generate new token (classic)' 3. Select scopes: 'repo' and 'workflow' 4. Copy the generated token
el: Απαιτείται ένα Προσωπικό Access Token GitHub για λειτουργίες πακέτων. Για να δημιουργήσετε ένα: 1. Μεταβείτε στο: github.com/settings/tokens 2. Κάντε κλικ στο 'Generate new token (classic)' 3. Επιλέξτε δικαιώματα: 'repo' και 'workflow' 4. Αντιγράψτε το δημιουργημένο token
hr: Za operacije s paketima potreban je GitHub Personal Access Token. Za izradu tokena: 1. Posjetite: github.com/settings/tokens 2. Kliknite 'Generate new token (classic)' 3. Odaberite ovlasti: 'repo' i 'workflow' 4. Kopirajte generirani token
uk: Для операцій із пакетами потрібен персональний токен доступу GitHub. Щоб створити його: 1. Перейдіть за адресою: github.com/settings/tokens 2. Натисніть «Generate new token (classic)» 3. Виберіть області доступу: «repo» та «workflow» 4. Скопіюйте згенерований токен
zh: 包操作需要GitHub个人访问令牌。<NL> 创建方法：<NL> 1. 访问：github.com/settings/tokens 2. 点击“生成新令牌（经典）” 3. 选择权限范围：“repo”和“workflow” 4. 复制生成的令牌

source: GitHub Username:
bg: GitHub Потребителско име:
cs: Uživatelské jméno GitHub:
da: GitHub Brugernavn:
de: GitHub-Benutzername:
el: Όνομα χρήστη GitHub:
es: Nombre de usuario de GitHub:
et: GitHubi kasutajanimi:
fi: GitHub-käyttäjänimi:
fr: Nom d’utilisateur GitHub :
he: שם משתמש ב-GitHub:
hr: GitHub korisničko ime:
hu: GitHub felhasználónév:
is: GitHub Notandanafn:
it: Nome utente GitHub:
ja: GitHubユーザー名：
ko: GitHub 사용자 이름:
nl: GitHub-gebruikersnaam:
no: GitHub-brukernavn:
pl: Nazwa użytkownika GitHub:
pt: Nome de usuário do GitHub:
ro: Nume utilizator GitHub:
ru: Имя пользователя GitHub:
sk: GitHub používateľské meno:
sv: GitHub Användarnamn:
tr: GitHub Kullanıcı Adı:
uk: Ім’я користувача GitHub:
zh: GitHub用户名：

source: GitHub Token:
bg: GitHub Токен:
cs: Token GitHub:
el: Token GitHub:
es: Token de GitHub:
et: GitHubi token:
fi: GitHub-tunnus:
fr: Token GitHub :
he: אסימון GitHub:
is: GitHub Lykill:
it: Token GitHub:
ja: GitHubトークン：
ko: GitHub 토큰:
pl: Token GitHub:
pt: Token do GitHub:
ro: Token GitHub:
ru: Токен GitHub:
uk: Токен GitHub:
zh: GitHub令牌：

source: Open GitHub Token Settings
bg: Отворете настройките за GitHub токен
cs: Otevřít nastavení tokenu GitHub
da: Åbn GitHub Token-indstillinger
de: GitHub Token Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων Token GitHub
es: Abrir configuración de token de GitHub
et: Ava GitHubi tokeni seaded
fi: Avaa GitHub-tunnuksen asetukset
fr: Ouvrir les paramètres du Token GitHub
he: פתח הגדרות אסימון GitHub
hr: Otvori postavke GitHub tokena
hu: GitHub token beállítások megnyitása
is: Opna GitHub Lykilstillingar
it: Apri le impostazioni del Token GitHub
ja: GitHubトークン設定を開く
ko: GitHub 토큰 설정 열기
nl: Open GitHub Token-instellingen
no: Åpne GitHub Token-innstillinger
pl: Otwórz ustawienia tokena GitHub
pt: Abrir Configurações do Token do GitHub
ro: Deschide setările tokenului GitHub
ru: Открыть настройки токена GitHub
sk: Otvoriť nastavenia GitHub tokenu
sv: Öppna GitHub Token-inställningar
tr: GitHub Token Ayarlarını Aç
uk: Відкрити налаштування токена GitHub
zh: 打开GitHub令牌设置

source: Save and Continue
bg: Запази и продължи
cs: Uložit a pokračovat
da: Gem og fortsæt
de: Speichern und Fortfahren
el: Αποθήκευση και συνέχεια
es: Guardar y continuar
et: Salvesta ja jätka
fi: Tallenna ja jatka
fr: Enregistrer et Continuer
he: שמור והמשך
hr: Spremi i nastavi
hu: Mentés és folytatás
is: Vista og Halda áfram
it: Salva e continua
ja: 保存して続行
ko: 저장하고 계속
nl: Opslaan en doorgaan
no: Lagre og fortsett
pl: Zapisz i kontynuuj
pt: Salvar e Continuar
ro: Salvează și continuă
ru: Сохранить и продолжить
sk: Uložiť a pokračovať
sv: Spara och fortsätt
tr: Kaydet ve Devam Et
uk: Зберегти та продовжити
zh: 保存并继续

source: Username and token are required
bg: Потребителското име и токенът са задължителни
cs: Uživatelské jméno a token jsou povinné
da: Brugernavn og token er påkrævet
de: Benutzername und Token sind erforderlich
el: Απαιτούνται όνομα χρήστη και token
es: Se requieren nombre de usuario y token
et: Kasutajanimi ja token on kohustuslikud
fi: Käyttäjänimi ja tunnus vaaditaan
fr: Nom d’utilisateur et token requis
he: שם משתמש ואסימון נדרשים
hr: Korisničko ime i token su obavezni
hu: Felhasználónév és token megadása kötelező
is: Notandanafn og lykill eru nauðsynleg
it: Nome utente e token sono obbligatori
ja: ユーザー名とトークンは必須です
ko: 사용자 이름과 토큰은 필수입니다
nl: Gebruikersnaam en token zijn vereist
no: Brukernavn og token er påkrevd
pl: Wymagane są nazwa użytkownika i token
pt: Nome de usuário e token são obrigatórios
ro: Numele de utilizator și tokenul sunt obligatorii
ru: Требуются имя пользователя и токен
sk: Používateľské meno a token sú povinné
sv: Användarnamn och token krävs
tr: Kullanıcı adı ve token gereklidir
uk: Ім’я користувача та токен обов’язкові
zh: 用户名和令牌为必填项

source: ✓ Token saved successfully
bg: ✓ Токенът беше успешно запазен
cs: ✓ Token byl úspěšně uložen
da: ✓ Token gemt succesfuldt
de: ✓ Token erfolgreich gespeichert
el: ✓ Το token αποθηκεύτηκε με επιτυχία
es: ✓ Token guardado con éxito
et: ✓ Token salvestatud edukalt
fi: ✓ Tunnus tallennettu onnistuneesti
fr: ✓ Token enregistré avec succès
he: ✓ האסימון נשמר בהצלחה
hr: ✓ Token je uspješno spremljen
hu: ✓ Token sikeresen elmentve
is: ✓ Lykill vistaður með góðum árangri
it: ✓ Token salvato con successo
ja: ✓ トークンが正常に保存されました
ko: ✓ 토큰이 성공적으로 저장되었습니다
nl: ✓ Token succesvol opgeslagen
no: ✓ Token lagret vellykket
pl: ✓ Token został pomyślnie zapisany
pt: ✓ Token salvo com sucesso
ro: ✓ Tokenul a fost salvat cu succes
ru: ✓ Токен успешно сохранён
sk: ✓ Token bol úspešne uložený
sv: ✓ Token sparad framgångsrikt
tr: ✓ Token başarıyla kaydedildi
uk: ✓ Токен успішно збережено
zh: ✓ 令牌保存成功

source: Error saving token: {0}
el: Σφάλμα κατά την αποθήκευση του token: {0}
hr: Pogreška pri spremanju tokena: {0}
uk: Помилка збереження токена: {0}
zh: 保存令牌时出错：{0}

source: Uncommitted Changes Detected
bg: Открити са непроменени промени
cs: Detekovány necommitované změny
da: Ucommitterede ændringer fundet
de: Uncommittete Änderungen erkannt
el: Εντοπίστηκαν μη δεσμευμένες αλλαγές
es: Cambios sin commit detectados
et: Tuvastatud on commitimata muudatused
fi: Havaitut tallentamattomat muutokset
fr: Modifications non validées détectées
he: זוהו שינויים לא מקומיטים
hr: Otkrivene necommitane promjene
hu: Elkötelezetlen változások észlelve
is: Ócommit-aðar breytingar fundust
it: Modifiche non committate rilevate
ja: 未コミットの変更が検出されました
ko: 커밋되지 않은 변경 사항 감지
nl: Ongecommitteerde wijzigingen gedetecteerd
no: Ukommitterte endringer oppdaget
pl: Wykryto niezacommitowane zmiany
pt: Alterações Não Commitadas Detectadas
ro: Modificări necomise detectate
ru: Обнаружены несохранённые изменения
sk: Zistené necommitnuté zmeny
sv: Ocommittade ändringar upptäckta
tr: Commit edilmemiş değişiklikler tespit edildi
uk: Виявлено незакомічені зміни
zh: 检测到未提交的更改

source: You have uncommitted changes. Choose how to proceed:
el: Έχετε μη δεσμευμένες αλλαγές. Επιλέξτε πώς θέλετε να προχωρήσετε:
hr: Imate necommitane promjene. Odaberite kako nastaviti:
uk: У вас є незбережені зміни. Виберіть, як продовжити:
zh: 您有未提交的更改。请选择如何继续：

source: <b>Current:</b> <span foreground='#FFA500'>{0}</span>
el: <b>Τρέχον:</b> <span foreground='#FFA500'>{0}</span>
hr: <b>Trenutno:</b> <span foreground='#FFA500'>{0}</span>
uk: <b>Поточна:</b> <span foreground='#FFA500'>{0}</span>
zh: <b>当前分支：</b> <span foreground='#FFA500'>{0}</span>

source: <b>Switch to:</b> <span foreground='#00CED1'>{0}</span>
el: <b>Αλλαγή σε:</b> <span foreground='#00CED1'>{0}</span>
hr: <b>Prebaci na:</b> <span foreground='#00CED1'>{0}</span>
uk: <b>Перейти до:</b> <span foreground='#00CED1'>{0}</span>
zh: <b>切换到：</b> <span foreground='#00CED1'>{0}</span>

source: Discard and Switch
el: Απορρίψτε και αλλάξτε
hr: Odbaci i promijeni
uk: Відхилити та переключитися
zh: 放弃并切换

source: Keep Changes and Switch
el: Διατήρηση αλλαγών και εναλλαγή
hr: Zadrži promjene i prebaci se
uk: Зберегти зміни і перемкнутися
zh: 保留更改并切换

source: Create Branch '{0}'?
bg: Създаване на клон '{0}'?
cs: Vytvořit větev '{0}'?
da: Opret gren '{0}'?
de: Branch '{0}' erstellen?
el: Δημιουργία κλάδου '{0}';
es: ¿Crear rama '{0}'?
et: Loo haru '{0}'?
fi: Luo haara '{0}'?
fr: Créer la branche '{0}' ?
he: ליצור סניף '{0}'?
hr: Stvoriti granu '{0}'?
hu: Létrehozza a '{0}' ágat?
is: Búa til grein '{0}'?
it: Creare il branch '{0}'?
ja: ブランチ '{0}' を作成しますか？
ko: 브랜치 '{0}' 생성하시겠습니까?
nl: Branch '{0}' aanmaken?
no: Opprett gren '{0}'?
pl: Utworzyć gałąź '{0}'?
pt: Criar Branch '{0}'?
ro: Creare ramură '{0}'?
ru: Создать ветку '{0}'?
sk: Vytvoriť vetvu '{0}'?
sv: Skapa gren '{0}'?
tr: '{0}' dalı oluşturulsun mu?
uk: Створити гілку '{0}'?
zh: 创建分支 '{0}'？

source: The branch '{0}' doesn't exist yet. Would you like to create it from '{1}' and push to remote?
el: Ο κλάδος '{0}' δεν υπάρχει ακόμα. Θέλετε να τον δημιουργήσετε από τον '{1}' και να τον σπρώξετε στο απομακρυσμένο;
hr: Grana '{0}' još ne postoji. Želite li je stvoriti iz '{1}' i poslati na udaljeni repozitorij?
uk: Гілка '{0}' ще не існує. Бажаєте створити її з '{1}' і відправити на віддалений репозиторій?
zh: 分支 '{0}' 尚不存在。<NL> 您想从 '{1}' 创建并推送到远程吗？

source: <span foreground='#32CD32'><b>{0}</b></span> <span foreground='#888888'>(new)</span>
el: <span foreground='#32CD32'><b>{0}</b></span> <span foreground='#888888'>(νέος)</span>
hr: <span foreground='#32CD32'><b>{0}</b></span> <span foreground='#888888'>(novo)</span>
uk: <span foreground='#32CD32'><b>{0}</b></span> <span foreground='#888888'>(нова)</span>
zh: <span foreground='#32CD32'><b>{0}</b></span> <span foreground='#888888'>(新建)</span>

source: <span foreground='#00CED1'>This will copy all code from '{0}' to the new '{1}' branch</span>
el: <span foreground='#00CED1'>Αυτό θα αντιγράψει όλο τον κώδικα από τον '{0}' στον νέο κλάδο '{1}'</span>
hr: <span foreground='#00CED1'>Ovo će kopirati sav kod iz '{0}' u novu granu '{1}'</span>
uk: <span foreground='#00CED1'>Це скопіює весь код з '{0}' у нову гілку '{1}'</span>
zh: <span foreground='#00CED1'>这将把所有代码从 '{0}' 复制到新的 '{1}' 分支</span>

source: Create and Push
el: Δημιουργία και αποστολή
hr: Stvori i pošalji
uk: Створити та відправити
zh: 创建并推送

source: Creating Branch
bg: Създаване на клон
cs: Vytvářím větev
da: Opretter branch
de: Branch wird erstellt
el: Δημιουργία κλάδου
es: Creando rama
et: Haru loomine
fi: Haaraa luomassa
fr: Création de la branche
he: יוצרים סניף
hr: Stvaranje grane
hu: Ág létrehozása
is: Bý til grein
it: Creazione branch
ja: ブランチを作成中
ko: 브랜치 생성 중
nl: Branch aanmaken
no: Oppretter gren
pl: Tworzenie gałęzi
pt: Criando Branch
ro: Se creează ramura
ru: Создание ветки
sk: Vytváram vetvu
sv: Skapar gren
tr: Dal Oluşturuluyor
uk: Створення гілки
zh: 正在创建分支

source: Creating '{0}' from '{1}' and pushing...
bg: Създаване на '{0}' от '{1}' и изпращане...
cs: Vytvářím '{0}' z '{1}' a pushuji...
da: Opretter '{0}' fra '{1}' og pusher...
de: Erstelle '{0}' von '{1}' und pushe...
el: Δημιουργία '{0}' από '{1}' και αποστολή...
es: Creando '{0}' desde '{1}' y haciendo push...
et: Loon haru '{0}' harust '{1}' ja saadan...
fi: Luodaan '{0}' haarasta '{1}' ja työnnetään...
fr: Création de '{0}' à partir de '{1}' et poussée en cours...
he: יוצרים את '{0}' מ-'{1}' ודוחפים...
hr: Stvaranje '{0}' iz '{1}' i slanje...
hu: '{0}' létrehozása a '{1}' ágból és feltöltés...
is: Bý til '{0}' úr '{1}' og ýti áfram...
it: Creazione di '{0}' da '{1}' e push in corso...
ja: '{1}' から '{0}' を作成してプッシュしています...
ko: '{1}'에서 '{0}'를 생성하고 푸시하는 중...
nl: '{0}' aanmaken vanaf '{1}' en pushen...
no: Oppretter '{0}' fra '{1}' og pusher...
pl: Tworzenie '{0}' z '{1}' i wypychanie...
pt: Criando '{0}' de '{1}' e enviando...
ro: Se creează '{0}' din '{1}' și se împinge...
ru: Создаётся '{0}' из '{1}' и отправляется...
sk: Vytváram '{0}' z '{1}' a odosielam...
sv: Skapar '{0}' från '{1}' och pushar...
tr: '{1}' dalından '{0}' oluşturuluyor ve gönderiliyor...
uk: Створення '{0}' з '{1}' та відправка...
zh: 正在从 '{1}' 创建 '{0}' 并推送...

source: Please enter a valid URL
el: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση URL
hr: Molimo unesite valjani URL
uk: Будь ласка, введіть дійсний URL
zh: 请输入有效的 URL

source: Configuring Remote
el: Ρύθμιση απομακρυσμένου
hr: Konfiguriranje udaljenog repozitorija
uk: Налаштування віддаленого репозиторію
zh: 正在配置远程仓库

source: Setting up remote origin and pushing...
el: Ρύθμιση απομακρυσμένης προέλευσης και αποστολή...
hr: Postavljanje udaljenog origin i slanje...
uk: Налаштування origin та відправка...
zh: 正在设置远程 origin 并推送...

source: Confirm Pull Request
el: Επιβεβαίωση Αιτήματος Συγχώνευσης
hr: Potvrdi zahtjev za povlačenje
uk: Підтвердити Pull Request
zh: 确认拉取请求

source: Create a Pull Request to merge changes?
el: Να δημιουργηθεί Αίτημα Συγχώνευσης για συγχώνευση αλλαγών;
hr: Stvoriti zahtjev za povlačenje za spajanje promjena?
uk: Створити Pull Request для злиття змін?
zh: 创建一个 Pull Request 来合并更改吗？

source: <span foreground='#00CED1'>✓ Auto-merge enabled</span>
el: <span foreground='#00CED1'>✓ Αυτόματη συγχώνευση ενεργοποιημένη</span>
hr: <span foreground='#00CED1'>✓ Automatsko spajanje omogućeno</span>
uk: <span foreground='#00CED1'>✓ Автоматичне злиття увімкнено</span>
zh: <span foreground='#00CED1'>✓ 自动合并已启用</span>

source: <span foreground='#888888'>Manual approval required</span>
el: <span foreground='#888888'>Απαιτείται χειροκίνητη έγκριση</span>
hr: <span foreground='#888888'>Potrebno ručno odobrenje</span>
uk: <span foreground='#888888'>Потрібне ручне підтвердження</span>
zh: <span foreground='#888888'>需要手动审批</span>

source: Create PR
el: Δημιουργία PR
hr: Kreiraj PR
uk: Створити PR
zh: 创建 PR

source: Creating Pull Request
el: Δημιουργία Pull Request
hr: Kreiranje Pull Requesta
uk: Створення Pull Request
zh: 正在创建 Pull Request

source: Cleaning Up Branches
el: Καθαρισμός Κλαδιών
hr: Čišćenje grana
uk: Очищення гілок
zh: 正在清理分支

source: Removing old development branches...
el: Αφαίρεση παλιών κλαδιών ανάπτυξης...
hr: Uklanjanje starih razvojnih grana...
uk: Видалення старих гілок розробки...
zh: 正在删除旧的开发分支...

source: Cleaning Up Actions
el: Καθαρισμός Ενεργειών
hr: Čišćenje Actions
uk: Очищення Actions
zh: 正在清理 Actions

source: Removing {0} GitHub Actions...
el: Αφαίρεση {0} GitHub Actions...
hr: Uklanjanje {0} GitHub Actions...
uk: Видалення {0} GitHub Actions...
zh: 正在删除 {0} GitHub Actions...

source: Cleaning Up Tags
el: Καθαρισμός Ετικετών
hr: Čišćenje oznaka
uk: Очищення тегів
zh: 正在清理标签

source: Removing all repository tags...
el: Αφαίρεση όλων των ετικετών αποθετηρίου...
hr: Uklanjanje svih oznaka repozitorija...
uk: Видалення всіх тегів репозиторію...
zh: 正在删除所有仓库标签...

source: Reverting Commit
bg: Връщане на Commit
cs: Vrácení commitu
da: Fortryder commit
de: Commit rückgängig machen
el: Αναίρεση Commit
es: Revirtiendo commit
et: Commiti tagasipööramine
fi: Kumotaan commit
fr: Annulation du commit
he: מבטל Commit
hr: Poništavanje commita
hu: Commit visszavonása
is: Afturkalla commit
it: Revert Commit
ja: コミットを元に戻しています
ko: 커밋 되돌리기
nl: Commit terugdraaien
no: Tilbakestiller commit
pl: Cofanie commita
pt: Revertendo Commit
ro: Se revine la commit
ru: Откат коммита
sk: Vracia sa commit
sv: Återställer commit
tr: Commit Geri Alınıyor
uk: Відкат коміту
zh: 正在还原提交

source: Reverting commit {0} using {1} method...
bg: Връщане на commit {0} с метода {1}...
cs: Vracím commit {0} pomocí metody {1}...
da: Fortryder commit {0} ved hjælp af {1} metode...
de: Mache Commit {0} mit der Methode {1} rückgängig...
el: Αναίρεση commit {0} χρησιμοποιώντας τη μέθοδο {1}...
es: Revirtiendo commit {0} usando el método {1}...
et: Tagasipööran commit'i {0} kasutades {1} meetodit...
fi: Kumotaan commit {0} käyttäen {1}-menetelmää...
fr: Annulation du commit {0} en utilisant la méthode {1}...
he: מבטל commit {0} באמצעות שיטת {1}...
hr: Poništavanje commita {0} korištenjem metode {1}...
hu: {1} módszerrel a(z) {0} commit visszavonása...
is: Afturkalla commit {0} með {1} aðferð...
it: Revert del commit {0} usando il metodo {1}...
ja: {1}方式でコミット {0} を元に戻しています...
ko: {1} 방식으로 커밋 {0} 되돌리는 중...
nl: Commit {0} terugdraaien met {1} methode...
no: Tilbakestiller commit {0} ved bruk av {1}-metoden...
pl: Cofanie commita {0} metodą {1}...
pt: Revertendo commit {0} usando método {1}...
ro: Se revine la commitul {0} folosind metoda {1}...
ru: Откат коммита {0} с использованием метода {1}...
sk: Vracia sa commit {0} pomocou metódy {1}...
sv: Återställer commit {0} med {1}-metoden...
tr: {1} yöntemi kullanılarak {0} geri alınıyor...
uk: Відкат коміту {0} за допомогою методу {1}...
zh: 正在使用 {1} 方法回滚提交 {0}...

source: Status refreshed
el: Η κατάσταση ανανεώθηκε
hr: Status osvježen
uk: Статус оновлено
zh: 状态已刷新

source: Not in a Git repository
el: Δεν βρίσκεστε σε αποθετήριο Git
hr: Nije u Git repozitoriju
uk: Не є репозиторієм Git
zh: 不在 Git 仓库中

source: Failed to pull changes
el: Αποτυχία λήψης αλλαγών
hr: Neuspjelo povlačenje promjena
uk: Не вдалося отримати зміни
zh: 拉取更改失败

source: Operation completed
bg: Операцията е завършена
cs: Operace dokončena
da: Operation fuldført
de: Vorgang abgeschlossen
el: Η λειτουργία ολοκληρώθηκε
es: Operación completada
et: Tegevus lõpetatud
fi: Toiminto suoritettu
fr: Opération terminée
he: הפעולה הושלמה
hr: Operacija završena
hu: Művelet befejezve
is: Aðgerð lokið
it: Operazione completata
ja: 操作が完了しました
ko: 작업 완료
nl: Operatie voltooid
no: Operasjonen fullført
pl: Operacja zakończona
pt: Operação concluída
ro: Operațiune finalizată
ru: Операция завершена
sk: Operácia dokončená
sv: Operationen slutförd
tr: İşlem tamamlandı
uk: Операція завершена
zh: 操作完成

source: Operation failed
el: Η λειτουργία απέτυχε
hr: Operacija nije uspjela
uk: Операція не вдалася
zh: 操作失败

source: Operation failed: {0}
bg: Операцията не бе успешна: {0}
cs: Operace selhala: {0}
da: Operation mislykkedes: {0}
de: Vorgang fehlgeschlagen: {0}
el: Η λειτουργία απέτυχε: {0}
es: Operación fallida: {0}
et: Tegevus ebaõnnestus: {0}
fi: Toiminto epäonnistui: {0}
fr: Opération échouée : {0}
he: הפעולה נכשלה: {0}
hr: Operacija nije uspjela: {0}
hu: Művelet sikertelen: {0}
is: Aðgerð mistókst: {0}
it: Operazione fallita: {0}
ja: 操作に失敗しました: {0}
ko: 작업 실패: {0}
nl: Bewerking mislukt: {0}
no: Operasjonen mislyktes: {0}
pl: Operacja nie powiodła się: {0}
pt: Operação falhou: {0}
ro: Operațiune eșuată: {0}
ru: Операция не выполнена: {0}
sk: Operácia zlyhala: {0}
sv: Operation misslyckades: {0}
tr: İşlem başarısız oldu: {0}
uk: Операція не виконана: {0}
zh: 操作失败：{0}

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sule
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Commit ({0} pending changes)
bg: Commit ({0} чакащи промени)
cs: Commit ({0} čekající změny)
da: Commit ({0} ventende ændringer)
de: Commit ({0} ausstehende Änderungen)
el: Commit ({0} εκκρεμείς αλλαγές)
es: Commit ({0} cambios pendientes)
et: Commit ({0} ootel muudatused)
fi: Tee commit ({0} odottavat muutokset)
fr: Commit ({0} modifications en attente)
he: התחייבות ({0} שינויים ממתינים)
hr: Commit ({0} promjena na čekanju)
hu: Commit ({0} függőben lévő változtatások)
is: Skrá ({0} ókláraðar breytingar)
it: Commit ({0} modifiche in sospeso)
ja: コミット（{0} 保留中の変更）
ko: 커밋 ({0} 대기 중인 변경 사항)
nl: Commit ({0} openstaande wijzigingen)
no: Commit ({0} ventende endringer)
pl: Commit ({0} oczekujących zmian)
pt: Commit ({0} alterações pendentes)
ro: Commit ({0} modificări în așteptare)
ru: Коммит ({0} ожидающих изменений)
sk: Commit ({0} čakajúce zmeny)
sv: Commit ({0} väntande ändringar)
tr: Commit ({0} bekleyen değişiklikler)
uk: Коміт ({0} незавершених змін)
zh: 提交（{0} 个待处理更改）

source: Commit
bg: Комит
el: Δέσμευση
fr: Valider
he: קומיט
ja: コミット
ko: 커밋
ru: Зафиксировать
uk: Коміт
zh: 提交

source: Error updating nav badges: {0}
el: Σφάλμα ενημέρωσης ετικετών πλοήγησης: {0}
hr: Pogreška pri ažuriranju oznaka u navigaciji: {0}
uk: Помилка оновлення бейджів навігації: {0}
zh: 更新导航徽章时出错：{0}
