Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: {0} is now your development branch.
el: Το {0} είναι πλέον ο κλάδος ανάπτυξής σας.
hr: {0} je sada vaša razvojna grana.
uk: {0} тепер ваша гілка розробки.
zh: {0} 现已成为您的开发分支。

source: Rename Development Branch
el: Μετονομασία Κλάδου Ανάπτυξης
hr: Preimenuj razvojnu granu
uk: Перейменувати гілку розробки
zh: 重命名开发分支

source: The new branch will be published to GitHub. Deleting the old remote branch is optional.
el: Ο νέος κλάδος θα δημοσιευτεί στο GitHub. Η διαγραφή του παλιού απομακρυσμένου κλάδου είναι προαιρετική.
hr: Nova će se grana objaviti na GitHub. Brisanje stare udaljene grane nije obavezno.
uk: Нову гілку буде опубліковано на GitHub. Видалення старої віддаленої гілки необов’язкове.
zh: 新分支将发布到 GitHub。删除旧的远程分支是可选的。

source: Current name: {0}
el: Τρέχον όνομα: {0}
hr: Trenutni naziv: {0}
uk: Поточна назва: {0}
zh: 当前名称：{0}

source: New branch name
el: Νέο όνομα κλάδου
hr: Naziv nove grane
uk: Нова назва гілки
zh: 新分支名称

source: Delete the old remote branch after renaming
el: Διαγραφή του παλιού απομακρυσμένου κλάδου μετά τη μετονομασία
hr: Obriši staru udaljenu granu nakon preimenovanja
uk: Видалити стару віддалену гілку після перейменування
zh: 重命名后删除旧远程分支

source: Rename Branch
el: Μετονομασία Κλάδου
hr: Preimenuj granu
uk: Перейменувати гілку
zh: 重命名分支

source: Branch rename failed.
el: Η μετονομασία του κλάδου απέτυχε.
hr: Neuspješno preimenovanje grane.
uk: Не вдалося перейменувати гілку.
zh: 分支重命名失败。

source: Renaming Branch
el: Μετονομασία κλάδου
hr: Preimenovanje grane
uk: Перейменування гілки
zh: 正在重命名分支

source: Branch renamed.
el: Ο κλάδος μετονομάστηκε.
hr: Grana je preimenovana.
uk: Гілку перейменовано.
zh: 分支已重命名。

source: Not configured
el: Δεν έχει ρυθμιστεί
hr: Nije konfigurirano
uk: Не налаштовано
zh: 未配置

source: Use Active
el: Χρήση ενεργού
hr: Koristi aktivnu
uk: Використовувати активну
zh: 设为活动

source: Set the active branch as my development branch
el: Ορισμός του ενεργού κλάδου ως προσωπικού κλάδου ανάπτυξης
hr: Postavi aktivnu granu kao moju razvojnu granu
uk: Встановити активну гілку як мою гілку розробки
zh: 将活动分支设置为我的开发分支

source: Rename
el: Μετονομασία
hr: Preimenuj
uk: Перейменувати
zh: 重命名

source: Rename my development branch
el: Μετονομασία του προσωπικού μου κλάδου ανάπτυξης
hr: Preimenuj moju razvojnu granu
uk: Перейменувати мою гілку розробки
zh: 重命名我的开发分支

source: Could not save the personal branch for this repository.
el: Δεν ήταν δυνατή η αποθήκευση του προσωπικού κλάδου για αυτό το αποθετήριο.
hr: Nije moguće spremiti osobnu granu za ovaj repozitorij.
uk: Не вдалося зберегти особисту гілку для цього репозиторію.
zh: 无法保存此仓库的个人分支。

source: The branch was renamed, but its repository setting could not be saved.
el: Ο κλάδος μετονομάστηκε, αλλά δεν ήταν δυνατή η αποθήκευση της ρύθμισης του αποθετηρίου του.
hr: Grana je preimenovana, ali postavka repozitorija nije mogla biti spremljena.
uk: Гілку було перейменовано, але її налаштування репозиторію не вдалося зберегти.
zh: 分支已重命名，但仓库设置无法保存。

source: your-username
bg: вашето-потребителско-име
cs: vaše-uživatelské-jméno
da: dit-brugernavn
de: dein-benutzername
el: το-όνομα-σας
es: tu-nombre-de-usuario
et: sinu-kasutajanimi
fi: käyttäjänimesi
fr: votre-nom-utilisateur
hr: vaše-korisničko-ime
hu: felhasználó-neved
is: þitt-notandanafn
it: tuo-nome-utente
nl: jouw-gebruikersnaam
no: ditt-brukernavn
pl: twoja-nazwa-użytkownika
pt: seu-usuario
ro: numele-tău-de-utilizator
ru: ваше-имя-пользователя
sk: vaše používateľské meno
sv: ditt-användarnamn
tr: kullanıcı-adınız

source: translator-credits
cs: překladatelské poděkování
de: Übersetzer-Credits
es: créditos del traductor
et: tõlkija tunnustused
fi: kääntäjän kiitokset
fr: crédits-traducteur
he: קרדיטים למתרגם
hr: zasluge prevoditelja
hu: fordító-köszönetnyilvánítások
is: þýðendakröfur
it: crediti-traduttore
ko: 번역가 크레딧
nl: vertaler-credits
pt: Créditos de tradução
ro: credite traducător
ru: благодарности переводчикам
sk: prekladateľské kredity
sv: översättar-credits

source: What does this mean?
bg: Какво означава това?
cs: Co to znamená?
da: Hvad betyder det?
de: Was bedeutet das?
es: ¿Qué significa esto?
et: Mida see tähendab?
fi: Mitä tämä tarkoittaa?
fr: Qu'est-ce que cela signifie ?
he: מה זה אומר?
hu: Mit jelent ez?
is: Hvað þýðir þetta?
it: Cosa significa?
ja: これはどういう意味ですか？
ko: 이것이 무엇을 의미하나요?
nl: Wat betekent dit?
no: Hva betyr dette?
pl: Co to oznacza?
pt: O que isso significa?
ro: Ce înseamnă asta?
ru: Что это значит?
sk: Čo to znamená?
sv: Vad betyder detta?
tr: Bu ne anlama geliyor?

source: Explain: {0}
bg: Обяснение: {0}
cs: Vysvětlení: {0}
da: Forklar: {0}
de: Erklärung: {0}
es: Explicación: {0}
et: Selgita: {0}
fi: Selitys: {0}
fr: Expliquer : {0}
he: הסבר: {0}
hu: Magyarázat: {0}
is: Útskýring: {0}
it: Spiegazione: {0}
ja: 説明: {0}
ko: 설명: {0}
nl: Uitleg: {0}
no: Forklar: {0}
pl: Wyjaśnienie: {0}
pt: Explicar: {0}
ro: Explicație: {0}
ru: Объяснение: {0}
sk: Vysvetlenie: {0}
sv: Förklara: {0}
tr: Açıklama: {0}

source: Could not open {0}:
bg: Не може да се отвори {0}:
cs: Nelze otevřít {0}:
da: Kunne ikke åbne {0}:
de: {0} konnte nicht geöffnet werden:
es: No se pudo abrir {0}:
et: Ei saanud avada {0}:
fi: Ei voitu avata {0}:
fr: Impossible d'ouvrir {0} :
he: לא ניתן לפתוח {0}:
hu: Nem sikerült megnyitni a {0} fájlt:
is: Gat ekki opnað {0}:
it: Impossibile aprire {0}:
ja: {0}を開けませんでした：
ko: {0}을(를) 열 수 없습니다:
nl: Kan {0} niet openen:
no: Kunne ikke åpne {0}:
pl: Nie można otworzyć {0}:
pt: Não foi possível abrir {0}:
ro: Nu s-a putut deschide {0}:
ru: Не удалось открыть {0}:
sk: Nepodarilo sa otvoriť {0}:
sv: Kunde inte öppna {0}:
tr: {0} açılamadı:

source: Could not open the folder for {0}:
bg: Не може да се отвори папката за {0}:
cs: Nelze otevřít složku pro {0}:
da: Kunne ikke åbne mappen for {0}:
de: Der Ordner für {0} konnte nicht geöffnet werden:
es: No se pudo abrir la carpeta para {0}:
et: Ei saanud avada kausta {0} jaoks:
fi: Ei voitu avata kansiota kohteelle {0}:
fr: Impossible d'ouvrir le dossier pour {0} :
he: לא ניתן לפתוח את התיקייה עבור {0}:
hu: Nem sikerült megnyitni a {0} mappát:
is: Gat ekki opnað möppuna fyrir {0}:
it: Impossibile aprire la cartella per {0}:
ja: {0}のフォルダを開けませんでした：
ko: {0}의 폴더를 열 수 없습니다:
nl: Kan de map voor {0} niet openen:
no: Kunne ikke åpne mappen for {0}:
pl: Nie można otworzyć folderu dla {0}:
pt: Não foi possível abrir a pasta de {0}:
ro: Nu s-a putut deschide dosarul pentru {0}:
ru: Не удалось открыть папку для {0}:
sk: Nepodarilo sa otvoriť priečinok pre {0}:
sv: Kunde inte öppna mappen för {0}:
tr: {0} için klasör açılamadı:

source: Git commands: {0}
bg: Git команди: {0}
cs: Příkazy Git: {0}
da: Git-kommandoer: {0}
de: Git-Befehle: {0}
es: Comandos de Git: {0}
et: Git'i käsud: {0}
fi: Git-komennot: {0}
fr: Commandes Git : {0}
he: פקודות Git: {0}
hu: Git parancsok: {0}
is: Git skipanir: {0}
it: Comandi Git: {0}
ja: Gitコマンド: {0}
ko: Git 명령어: {0}
nl: Git-commando's: {0}
no: Git-kommandoer: {0}
pl: Polecenia Git: {0}
pt: Comandos Git: {0}
ro: Comenzi Git: {0}
ru: Команды Git: {0}
sk: Git príkazy: {0}
sv: Git-kommandon: {0}
tr: Git komutları: {0}

source: GitHub action: {0}
bg: GitHub действие: {0}
cs: Akce GitHub: {0}
de: GitHub-Aktion: {0}
es: Acción de GitHub: {0}
et: GitHubi toiming: {0}
fi: GitHub-toiminto: {0}
fr: Action GitHub : {0}
he: פעולת GitHub: {0}
hu: GitHub művelet: {0}
is: GitHub aðgerð: {0}
it: Azione GitHub: {0}
ja: GitHubアクション: {0}
ko: GitHub 작업: {0}
nl: GitHub-actie: {0}
no: GitHub-handling: {0}
pl: Akcja GitHub: {0}
pt: Ação do GitHub: {0}
ro: Acțiune GitHub: {0}
ru: Действие GitHub: {0}
sk: GitHub akcia: {0}
sv: GitHub-åtgärd: {0}
tr: GitHub eylemi: {0}

source: {0} is provided to you under the MIT License and includes open source software under a variety of other licenses. You can read instructions about how to download and build for yourself the specific source code used to create this copy.
bg: {0} се предоставя под MIT License, и включва софтуер с отворен код под различни други лицензи. Можете да прочетете инструкции как да изтеглите и компилирате конкретния изходен код, използван за създаването на това копие.
cs: {0} je vám poskytováno pod licencí MIT License, a zahrnuje open source software pod různými dalšími licencemi. Můžete si přečíst instrukce, jak stáhnout a sestavit konkrétní zdrojový kód použitý k vytvoření této kopie.
da: {0} leveres til dig under MIT-licens, og inkluderer open source-software under en række andre licenser. Du kan læse instruktioner om, hvordan du downloader og bygger den specifikke kildekode, der blev brugt til at skabe denne kopi.
de: {0} wird Ihnen bereitgestellt unter der MIT-Lizenz, und enthält Open-Source-Software unter verschiedenen anderen Lizenzen. Sie können Anweisungen lesen, wie Sie den spezifischen Quellcode, der zur Erstellung dieser Kopie verwendet wurde, selbst herunterladen und bauen können.
es: {0} se le proporciona bajo la Licencia MIT, e incluye software de código abierto bajo una variedad de otras licencias. Puede leer las instrucciones sobre cómo descargar y compilar por usted mismo el código fuente específico usado para crear esta copia.
et: {0} antakse teile litsentsi alusel MIT litsents, ja sisaldab avatud lähtekoodiga tarkvara mitme teise litsentsi alusel. Saate lugeda juhiseid, kuidas alla laadida ja ise kompileerida konkreetset lähtekoodi, mida selle koopia loomiseks kasutati.
fi: {0} tarjotaan sinulle tämän MIT-lisenssinmukaisesti, ja sisältää avoimen lähdekoodin ohjelmistoja useiden muiden lisenssien alaisina. Voit lukea ohjeet siitä, miten ladata ja koota itse tämä kopio luotu lähdekoodi.
fr: {0} est fourni sous la licence MIT, et inclut des logiciels open source sous une variété d'autres licences. Vous pouvez lire les instructions sur la façon de télécharger et de compiler vous-même le code source spécifique utilisé pour créer cette copie.
he: {0} מסופק לך תחת רישיון MIT, וכולל תוכנה בקוד פתוח תחת מגוון רישיונות נוספים. ניתן לקרוא הוראות כיצד להוריד ולבנות בעצמך את קוד המקור הספציפי ששימש ליצירת העותק הזה.
hu: {0} az alábbi licenc alatt kerül Önnek biztosításra: MIT License, és tartalmaz nyílt forráskódú szoftvereket különféle más licencek alatt. Elolvashatja az utasításokat arról, hogyan töltheti le és építheti meg saját maga a forráskódot, amelyből ez a példány készült.
is: {0} er veitt þér undir MIT leyfi, og inniheldur opinn hugbúnað undir ýmsum öðrum leyfum. Þú getur lesið leiðbeiningar um hvernig á að hlaða niður og byggja fyrir þig nákvæma upprunalega kóðann sem notaður var til að búa til þessa útgáfu.
it: {0} ti viene fornito sotto la Licenza MIT, e include software open source sotto una varietà di altre licenze. Puoi leggere le istruzioni su come scaricare e compilare personalmente il codice sorgente specifico usato per creare questa copia.
ja: {0}は以下の条件で提供されていますMITライセンス、およびその他さまざまなライセンスの下で提供されるオープンソースソフトウェアを含みます。 このコピーを作成するために使用された特定のソースコードを自分でダウンロードしてビルドする方法についての説明は ご覧いただけます。
ko: {0}는 MIT 라이선스 조건으로 제공되며 다양한 다른 라이선스의 오픈 소스 소프트웨어가 포함됩니다. 이 사본을 만드는 데 사용된 특정 소스 코드를 직접 다운로드하고 빌드하는 방법에 대한 안내를 확인할 수 있습니다.
nl: {0} wordt aan u verstrekt onder de MIT-licentie, en bevat open source software onder diverse andere licenties. U kunt instructies lezen over hoe u zelf de specifieke broncode kunt downloaden en bouwen die gebruikt is om deze kopie te maken.
no: {0} gis til deg under MIT-lisens, og inkluderer åpen kildekode under en rekke andre lisenser. Du kan lese instruksjoner om hvordan du laster ned og bygger den spesifikke kildekoden som ble brukt for å lage denne kopien.
pl: {0} jest udostępniany na podstawie Licencji MIT, i zawiera oprogramowanie open source na różnych innych licencjach. Możesz przeczytać instrukcje, jak pobrać i samodzielnie zbudować konkretny kod źródłowy użyty do stworzenia tej kopii.
pt: {0} é fornecido a você sob a Licença MIT, e inclui software de código aberto sob uma variedade de outras licenças. Você pode ler instruções sobre como baixar e compilar por conta própria o código-fonte específico usado para criar esta cópia.
ro: {0} este pus la dispoziția ta sub Licența MIT, și include software open source sub o varietate de alte licențe. Poți citi instrucțiuni despre cum să descarci și să compilezi pentru tine codul sursă specific folosit pentru a crea această copie.
ru: {0} предоставляется вам по лицензии MIT License, и включает программное обеспечение с открытым исходным кодом под различными другими лицензиями. Вы можете ознакомиться с инструкциями по загрузке и сборке исходного кода, использованного для создания этой копии.
sk: {0} je vám poskytnutý podľa MIT licencie, a obsahuje open source softvér pod rôznymi ďalšími licenciami. Môžete si prečítať pokyny, ako si stiahnuť a zostaviť konkrétny zdrojový kód použitý na vytvorenie tejto kópie.
sv: {0} tillhandahålls till dig under MIT-licensen, och inkluderar öppen källkod under en mängd andra licenser. Du kan läsa instruktioner om hur du laddar ner och bygger själv den specifika källkoden som användes för att skapa denna kopia.
tr: {0} size aşağıdaki lisans kapsamında sunulmaktadır MIT Lisansıve çeşitli diğer lisanslar altında açık kaynak yazılım içerir. Bu kopyayı oluşturmak için kullanılan belirli kaynak kodunu nasıl indirip derleyeceğinize dair talimatları okuyabilirsiniz.

source: Could not verify remote state: {0}
bg: Не може да се провери състоянието на отдалеченото хранилище: {0}
cs: Nepodařilo se ověřit stav vzdáleného repozitáře: {0}
da: Kunne ikke bekræfte fjernlagerets tilstand: {0}
de: Remote-Status konnte nicht überprüft werden: {0}
es: No se pudo verificar el estado remoto: {0}
et: Ei suutnud kaugolekut kontrollida: {0}
fi: Etäprojektin tilan varmistus epäonnistui: {0}
fr: Impossible de vérifier l'état distant : {0}
he: לא ניתן לוודא את מצב השרת המרוחק: {0}
hu: Nem sikerült ellenőrizni a távoli állapotot: {0}
is: Ekki tókst að staðfesta stöðu fjartengils: {0}
it: Impossibile verificare lo stato remoto: {0}
ja: リモート状態を確認できませんでした: {0}
ko: 원격 상태를 확인할 수 없습니다: {0}
nl: Kon de externe status niet verifiëren: {0}
no: Kunne ikke verifisere ekstern tilstand: {0}
pl: Nie można zweryfikować stanu zdalnego: {0}
pt: Não foi possível verificar o estado remoto: {0}
ro: Nu s-a putut verifica starea la distanță: {0}
ru: Не удалось проверить состояние удаленного репозитория: {0}
sk: Nepodarilo sa overiť stav vzdialeného repozitára: {0}
sv: Det gick inte att verifiera fjärrläge: {0}
tr: Uzak depo durumu doğrulanamadı: {0}

source: Temporarily stash local changes
bg: Временно скриване на локалните промени
cs: Dočasně uschovat lokální změny (stash)
da: Stash midlertidigt lokale ændringer
de: Lokale Änderungen vorübergehend stashen
es: Guardar temporalmente los cambios locales
et: Peida (stash) ajutiselt kohalikud muudatused
fi: Piilota paikalliset muutokset väliaikaisesti
fr: Mettre temporairement de côté les modifications locales
he: בצע stash זמני לשינויים מקומיים
hu: Helyi változtatások ideiglenes elrakása (stash)
is: Geyma staðværar breytingar tímabundið
it: Conserva temporaneamente in stash le modifiche locali
ja: ローカルの変更を一時的にスタッシュ
ko: 로컬 변경 사항을 임시로 스태시합니다
nl: Lokale wijzigingen tijdelijk stashen
no: Stash midlertidig lokale endringer
pl: Tymczasowo przechowaj lokalne zmiany
pt: Arquivar temporariamente alterações locais
ro: Ascunde temporar modificările locale
ru: Временно спрятать локальные изменения
sk: Dočasne odložiť (stash) lokálne zmeny
sv: Temporärt spara lokala ändringar
tr: Yerel değişiklikleri geçici olarak sakla

source: Fetch origin/{0}
bg: Извличане на origin/{0}
da: Hent origin/{0}
de: origin/{0} abrufen
es: Obtener origin/{0}
et: Too (fetch) origin/{0}
fi: Nouda origin/{0}
fr: Récupérer origin/{0}
he: אחזר origin/{0}
hu: origin/{0} lekérése
is: Sækja origin/{0}
it: Esegui fetch di origin/{0}
ja: origin/{0}をフェッチ
ko: origin/{0}을(를) 가져오기
nl: Ophalen van origin/{0}
no: Hent origin/{0}
pl: Pobierz origin/{0}
pt: Buscar origin/{0}
ro: Preia origin/{0}
ru: Извлечь origin/{0}
sk: Načítať (fetch) origin/{0}
sv: Hämta origin/{0}

source: Merge origin/{0} into {0}
bg: Сливане на origin/{0} в {0}
cs: Sloučit origin/{0} do {0}
da: Flet origin/{0} ind i {0}
es: Fusionar origin/{0} en {0}
et: Ühenda origin/{0} haru harusse {0}
fi: Yhdistä origin/{0} osaksi {0}
fr: Fusionner origin/{0} dans {0}
he: מיזוג origin/{0} לתוך {0}
hu: Az origin/{0} összeolvasztása ide: {0}
is: Sameina origin/{0} inn í {0}
it: Unisci origin/{0} in {0}
ja: origin/{0} を {0} にマージ
nl: Samenvoegen van origin/{0} in {0}
no: Slå sammen origin/{0} med {0}
pl: Scal gałąź origin/{0} z {0}
pt: Mesclar origin/{0} em {0}
ro: Fuzionează origin/{0} în {0}
ru: Слияние origin/{0} в {0}
sk: Zlúčiť origin/{0} do {0}
sv: Slå samman origin/{0} till {0}
tr: origin/{0} dalını {0} dalına birleştir

source: Merge remains incomplete; resolve the listed files manually.
bg: Сливането остава незавършено; разрешете изброените файлове ръчно.
cs: Sloučení zůstává neúplné; vyřešte uvedené soubory ručně.
da: Sammenlægning er ikke fuldført; løs de angivne filer manuelt.
de: Merge wurde nicht abgeschlossen; lösen Sie die aufgelisteten Dateien manuell.
es: La fusión no se ha completado; resuelva los archivos listados manualmente.
et: Liitmine jääb lõpetamata; lahenda loetletud failid käsitsi.
fi: Yhdistäminen jää keskeneräiseksi; ratkaise listatut tiedostot manuaalisesti.
fr: La fusion reste incomplète ; résolvez les fichiers listés manuellement.
he: המיזוג נותר לא שלם; פתור את הקבצים הרשומים באופן ידני.
hu: Az egyesítés nem fejeződött be; oldd fel a felsorolt fájlokat manuálisan.
is: Samruni er ólokið; leysa þarf ágreining í skrám handvirkt.
it: L'unione rimane incompleta; risolvi manualmente i file elencati.
ja: マージは未完了のままです。リストされたファイルを手動で解決してください。
ko: 병합이 완료되지 않았습니다. 나열된 파일을 수동으로 해결하세요.
nl: Samenvoegen blijft onvolledig; los de vermelde bestanden handmatig op.
no: Sammenslåing er ufullstendig; løs de oppførte filene manuelt.
pl: Scalanie pozostaje niekompletne; rozwiąż konflikty we wskazanych plikach ręcznie.
pt: A mesclagem permanece incompleta; resolva os arquivos listados manualmente.
ro: Fuzionarea rămâne neterminată; rezolvă fișierele listate manual.
ru: Слияние осталось незавершенным; разрешите указанные файлы вручную.
sk: Zlúčenie nie je dokončené; manuálne vyriešte uvedené súbory.
sv: Sammanslagningen är inte slutförd; lös de listade filerna manuellt.
tr: Birleştirme tamamlanamadı; listelenen dosyaları elle çözümleyin.

source: Resolved files could not complete the merge: {0}
bg: Разрешените файлове не можаха да завършат сливането: {0}
cs: Vyřešené soubory nedokončily sloučení: {0}
da: Løste filer kunne ikke fuldføre sammenlægningen: {0}
de: Aufgelöste Dateien konnten den Merge nicht abschließen: {0}
es: Los archivos resueltos no pudieron completar la fusión: {0}
et: Lahendatud failid ei suutnud liitmist lõpule viia: {0}
fi: Ratkotut tiedostot eivät saaneet yhdistämistä loppuun: {0}
fr: Les fichiers résolus n'ont pas pu terminer la fusion : {0}
he: הקבצים שנפתרו לא הצליחו להשלים את המיזוג: {0}
hu: A feloldott fájlokkal nem sikerült az egyesítés: {0}
is: Leystar skrör gátu ekki lokið samruna: {0}
it: I file risolti non hanno potuto completare l'unione: {0}
ja: 解決されたファイルではマージを完了できませんでした: {0}
ko: 해결된 파일로는 병합을 완료할 수 없습니다: {0}
nl: Opgeloste bestanden konden de samenvoeging niet voltooien: {0}
no: Løste filer kunne ikke fullføre sammenslåingen: {0}
pl: Rozwiązane pliki nie mogły ukończyć scalania: {0}
pt: Os arquivos resolvidos não puderam completar a mesclagem: {0}
ro: Fișierele rezolvate nu au putut finaliza fuzionarea: {0}
ru: Разрешенные файлы не смогли завершить слияние: {0}
sk: Vyriešené súbory nedokázali dokončiť zlúčenie: {0}
sv: Lösta filer kunde inte slutföra sammanslagningen: {0}
tr: Çözümlenen dosyalar birleştirmeyi tamamlayamadı: {0}

source: Local changes restored.
bg: Локалните промени са възстановени.
cs: Místní změny obnoveny.
da: Lokale ændringer gendannet.
de: Lokale Änderungen wurden wiederhergestellt.
es: Cambios locales restaurados.
et: Kohalikud muudatused taastatud.
fi: Paikalliset muutokset palautettu.
fr: Modifications locales restaurées.
he: השינויים המקומיים שוחזרו.
hu: Helyi módosítások visszaállítva.
is: Staðbundnum breytingum endurheimt.
it: Modifiche locali ripristinate.
ja: ローカルの変更が復元されました。
ko: 로컬 변경 사항이 복원되었습니다.
nl: Lokale wijzigingen hersteld.
no: Lokale endringer gjenopprettet.
pl: Przywrócono lokalne zmiany.
pt: Alterações locais restauradas.
ro: Modificările locale au fost restaurate.
ru: Локальные изменения восстановлены.
sk: Miestne zmeny boli obnovené.
sv: Lokala ändringar återställda.
tr: Yerel değişiklikler geri yüklendi.

source: stashed local changes
bg: скатани (stashed) локални промени
cs: místní změny uloženy do úschovny
da: gemte lokale ændringer i stash
de: Lokale Änderungen wurden zwischengespeichert
es: cambios locales almacenados temporalmente
et: peidetud kohalikud muudatused
fi: tallennettu paikalliset muutokset säilöön
fr: modifications locales mises de côté
he: שינויים מקומיים שנשמרו בערימה
hu: elrejtett helyi módosítások
is: geymdi staðbundnar breytingar
it: modifiche locali messe in stash
ja: ローカルの変更を退避しました
ko: 로컬 변경 사항을 스태시에 보관함
nl: lokale wijzigingen gestasht
no: la lokale endringer i stash
pl: schowano lokalne zmiany
pt: alterações locais guardadas (stash)
ro: modificări locale salvate în stash
ru: спрятанные локальные изменения
sk: odložené miestne zmeny
sv: lokala ändringar i stash
tr: stash'e alınan yerel değişiklikler

source: Local changes remain in the stash: {0}
bg: Локалните промени остават в ската (stash): {0}
cs: Místní změny zůstávají v úschovně: {0}
da: Lokale ændringer forbliver i stash: {0}
de: Lokale Änderungen verbleiben im Stash: {0}
es: Los cambios locales permanecen en el stash: {0}
et: Kohalikud muudatused jäävad peitu: {0}
fi: Paikalliset muutokset jäävät stashiin: {0}
fr: Des modifications locales restent dans la remise : {0}
he: שינויים מקומיים נותרו בערימה: {0}
hu: Helyi módosítások maradtak a rejtőben: {0}
is: Staðbundnar breytingar eru enn í geymslu ({0})
it: Le modifiche locali rimangono nello stash: {0}
ja: ローカルの変更が退避先({0})に残っています
ko: 로컬 변경 사항이 스태시에 남아 있습니다: {0}
nl: Lokale wijzigingen blijven in de stash: {0}
no: Lokale endringer er fortsatt i stash: {0}
pl: Lokalne zmiany pozostały w schowku: {0}
pt: Alterações locais permanecem no stash: {0}
ro: Modificările locale rămân în stash: {0}
ru: Локальные изменения остались в хранилище (stash): {0}
sk: Miestne zmeny zostávajú v odložených zmenách: {0}
sv: Lokala ändringar finns kvar i stash: {0}
tr: Yerel değişiklikler stash'te kaldı: {0}

source: Resolve the existing conflicts before pulling.
bg: Разрешете съществуващите конфликти, преди да издърпате (pull).
cs: Před stažením vyřešte stávající konflikty.
da: Løs de eksisterende konflikter, før du henter.
de: Lösen Sie die bestehenden Konflikte vor dem Pull.
es: Resuelva los conflictos existentes antes de hacer pull.
et: Lahenda enne tõmbamist olemasolevad konfliktid.
fi: Ratkaise olemassa olevat konfliktit ennen noutamista.
fr: Résolvez les conflits existants avant de tirer (pull).
he: פתור את הקונפליקטים הקיימים לפני משיכה (pull).
hu: Oldd fel a meglévő ütközéseket a lehívás előtt.
is: Leystu fyrirliggjandi ágreining áður en þú dregur.
it: Risolvi i conflitti esistenti prima di eseguire il pull.
ja: プルする前に既存のコンフリクトを解決してください。
ko: 가져오기 전에 기존 충돌을 해결하세요.
nl: Los de bestaande conflicten op voordat je pulled.
no: Løs de eksisterende konfliktene før du henter.
pl: Rozwiąż istniejące konflikty przed wykonaniem pull.
pt: Resolva os conflitos existentes antes de puxar (pull).
ro: Rezolvă conflictele existente înainte de a trage (pull).
ru: Разрешите существующие конфликты перед выполнением извлечения (pull).
sk: Pred stiahnutím vyriešte existujúce konflikty.
sv: Lös de befintliga konflikterna innan du drar (pull).
tr: Çekme işleminden önce mevcut çakışmaları çözümleyin.
