Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Create PR (manual approval)
bg: Създаване на PR (ръчно одобрение)
cs: Vytvořit PR (ruční schválení)
da: Opret PR (manuel godkendelse)
de: PR erstellen (manuelle Freigabe)
el: Δημιουργία PR (χειροκίνητη έγκριση)
es: Crear PR (aprobación manual)
et: Loo PR (käsitsi kinnitamine)
fi: Luo PR (manuaalinen hyväksyntä)
fr: Créer une PR (approbation manuelle)
he: צור PR (אישור ידני)
hr: Kreiraj PR (ručno odobrenje)
hu: PR létrehozása (kézi jóváhagyás)
is: Búa til PR (handvirk samþykkt)
it: Crea PR (approvazione manuale)
ja: PRを作成（手動承認）
ko: PR 생성 (수동 승인)
nl: PR aanmaken (handmatige goedkeuring)
no: Opprett PR (manuell godkjenning)
pl: Utwórz PR (ręczna akceptacja)
pt: Criar PR (aprovação manual)
ro: Creează PR (aprobare manuală)
ru: Создать PR (ручное одобрение)
sk: Vytvoriť PR (manuálne schválenie)
sv: Skapa PR (manuell godkännande)
tr: PR oluştur (manuel onay)
uk: Створити PR (ручне підтвердження)
zh: 创建 PR（手动审批）

source: Create PR and auto-merge
bg: Създаване на PR и автоматично сливане
cs: Vytvořit PR a automaticky sloučit
da: Opret PR og automatisk fletning
de: PR erstellen und automatisch mergen
el: Δημιουργία PR και αυτόματη συγχώνευση
es: Crear PR y fusión automática
et: Loo PR ja ühenda automaatselt
fi: Luo PR ja yhdistä automaattisesti
fr: Créer une PR et fusion automatique
he: צור PR ומזג אוטומטית
hr: Kreiraj PR i automatski spoji
hu: PR létrehozása és automatikus egyesítés
is: Búa til PR og sameina sjálfkrafa
it: Crea PR e unisci automaticamente
ja: PRを作成して自動マージ
ko: PR 생성 및 자동 병합
nl: PR aanmaken en automatisch samenvoegen
no: Opprett PR og automatisk fletting
pl: Utwórz PR i automatycznie scal
pt: Criar PR e mesclar automaticamente
ro: Creează PR și fuzionează automat
ru: Создать PR и автоматически слить
sk: Vytvoriť PR a automaticky zlúčiť
sv: Skapa PR och automatisk sammanslagning
tr: PR oluştur ve otomatik birleştir
uk: Створити PR та автоматично злити
zh: 创建 PR 并自动合并

source: Select merge option
bg: Изберете опция за сливане
cs: Vyberte možnost sloučení
da: Vælg fletningsmulighed
de: Merge-Option auswählen
el: Επιλέξτε επιλογή συγχώνευσης
es: Seleccionar opción de fusión
et: Vali ühendamise valik
fi: Valitse yhdistämisvaihtoehto
fr: Sélectionnez l’option de fusion
he: בחר אפשרות מיזוג
hr: Odaberi opciju spajanja
hu: Egyesítési opció kiválasztása
is: Veldu sameiningarmöguleika
it: Seleziona opzione di merge
ja: マージオプションを選択
ko: 병합 옵션 선택
nl: Kies samenvoegoptie
no: Velg flettingsalternativ
pl: Wybierz opcję scalania
pt: Selecione a opção de merge
ro: Selectați opțiunea de fuziune
ru: Выберите вариант слияния
sk: Vyberte možnosť zlúčenia
sv: Välj sammanslagningsalternativ
tr: Birleştirme seçeneğini seçin
uk: Виберіть опцію злиття
zh: 选择合并选项

source: Source Branch
bg: Изходен клон
cs: Zdrojová větev
da: Kildegren
de: Quell-Branch
el: Πηγαίος Κλάδος
es: Rama origen
et: Allikaharu
fi: Lähdehaara
fr: Branche source
he: סניף מקור
hr: Izvorna grana
hu: Forrás ág
is: Upprunaleg grein
it: Branch sorgente
ja: ソースブランチ
ko: 소스 브랜치
nl: Bronbranch
no: Kildegren
pl: Gałąź źródłowa
pt: Branch de Origem
ro: Ramura sursă
ru: Исходная ветка
sk: Zdrojová vetva
sv: Källgren
tr: Kaynak Dal
uk: Вихідна гілка
zh: 源分支

source: Target Branch
bg: Целеви клон
cs: Cílová větev
da: Målgren
de: Ziel-Branch
el: Στόχος Κλάδος
es: Rama destino
et: Sihtharu
fi: Kohdehaara
fr: Branche cible
he: סניף יעד
hr: Ciljana grana
hu: Cél ág
is: Markgrein
it: Branch di destinazione
ja: ターゲットブランチ
ko: 대상 브랜치
nl: Doelbranch
no: Målgren
pl: Gałąź docelowa
pt: Branch de Destino
ro: Ramura țintă
ru: Целевая ветка
sk: Cieľová vetva
sv: Målgren
tr: Hedef Dal
uk: Цільова гілка
zh: 目标分支

source: Auto-merge
bg: Автоматично сливане
cs: Automatické slučování
da: Automatisk fletning
de: Automatisches Zusammenführen
el: Αυτόματη συγχώνευση
es: Fusión automática
et: Automaatne ühendamine
fi: Automaattinen yhdistäminen
fr: Fusion automatique
he: מיזוג אוטומטי
hr: Automatsko spajanje
hu: Automatikus egyesítés
is: Sjálfvirk samruni
it: Merge automatico
ja: 自動マージ
ko: 자동 병합
nl: Automatisch mergen
no: Automatisk sammenslåing
pl: Automatyczne scalanie
pt: Merge automático
ro: Îmbinare automată
ru: Автоматическое слияние
sk: Automatické zlúčenie
sv: Automatisk sammanslagning
tr: Otomatik birleştirme
uk: Автозлиття
zh: 自动合并

source: Merge Summary
bg: Обобщение на сливането
cs: Souhrn sloučení
da: Fletningsoversigt
de: Merge-Zusammenfassung
el: Περίληψη συγχώνευσης
es: Resumen de fusión
et: Ühendamise kokkuvõte
fi: Yhdistämisen yhteenveto
fr: Résumé de la fusion
he: סיכום מיזוג
hr: Sažetak spajanja
hu: Egyesítési összefoglaló
is: Samantekt sameiningar
it: Riepilogo merge
ja: マージ概要
ko: 병합 요약
nl: Samenvatting samenvoegen
no: Sammendrag av fletting
pl: Podsumowanie scalania
pt: Resumo do Merge
ro: Rezumat fuziune
ru: Итог слияния
sk: Súhrn zlúčenia
sv: Sammanfattning av sammanslagning
tr: Birleştirme Özeti
uk: Підсумок злиття
zh: 合并摘要

source: Do you want to proceed with creating the pull request?
bg: Искате ли да продължите със създаването на pull request?
cs: Chcete pokračovat ve vytváření pull requestu?
da: Vil du fortsætte med at oprette pull request?
de: Möchten Sie mit der Erstellung des Pull Requests fortfahren?
el: Θέλετε να προχωρήσετε με τη δημιουργία του pull request;
es: ¿Desea continuar con la creación del pull request?
et: Kas soovid jätkata pull requesti loomisega?
fi: Haluatko jatkaa pull requestin luomista?
fr: Voulez-vous continuer avec la création de la pull request ?
he: האם ברצונך להמשיך ביצירת בקשת המשיכה?
hr: Želite li nastaviti s kreiranjem pull requesta?
hu: Folytatja a pull request létrehozását?
is: Viltu halda áfram með að búa til dráttarbeiðnina?
it: Vuoi procedere con la creazione della pull request?
ja: プルリクエストを作成してもよろしいですか？
ko: 풀 리퀘스트 생성을 진행하시겠습니까?
nl: Wilt u doorgaan met het aanmaken van de pull request?
no: Vil du fortsette med å opprette pull request?
pl: Czy chcesz kontynuować tworzenie pull requesta?
pt: Deseja prosseguir com a criação do pull request?
ro: Doriți să continuați cu crearea pull request-ului?
ru: Вы хотите продолжить создание pull request?
sk: Chcete pokračovať v vytváraní pull requestu?
sv: Vill du fortsätta med att skapa pull request?
tr: Pull request oluşturma işlemine devam etmek istiyor musunuz?
uk: Ви хочете продовжити створення pull request?
zh: 您确定要继续创建拉取请求吗？

source: Pull request operation completed.
bg: Операцията с pull request е завършена.
cs: Operace pull requestu dokončena.
da: Pull request-operation fuldført.
de: Pull-Request-Vorgang abgeschlossen.
el: Η λειτουργία pull request ολοκληρώθηκε.
es: Operación de pull request completada.
et: Pull requesti toiming lõpetatud.
fi: Pull request -toiminto suoritettu loppuun.
fr: Opération de pull request terminée.
he: פעולת בקשת המשיכה הושלמה.
hr: Operacija pull requesta završena.
hu: A pull request művelet befejeződött.
is: Aðgerð dráttarbeiðni lokið.
it: Operazione pull request completata.
ja: プルリクエスト操作が完了しました。
ko: 풀 리퀘스트 작업이 완료되었습니다.
nl: Pull request operatie voltooid.
no: Operasjon for pull request fullført.
pl: Operacja pull request zakończona.
pt: Operação de pull request concluída.
ro: Operațiunea pull request finalizată.
ru: Операция pull request завершена.
sk: Operácia pull requestu dokončená.
sv: Pull request-operation slutförd.
tr: Pull request işlemi tamamlandı.
uk: Операція pull request завершена.
zh: 拉取请求操作已完成。

source: Error getting branches: {0}
el: Σφάλμα κατά την ανάκτηση των κλάδων: {0}
hr: Pogreška pri dohvaćanju grana: {0}
uk: Помилка отримання гілок: {0}
zh: 获取分支时出错：{0}

source: ✓ Successfully updated to latest {0}!
el: ✓ Ενημερώθηκε επιτυχώς στην τελευταία έκδοση {0}!
hr: ✓ Uspješno ažurirano na najnovije {0}!
uk: ✓ Успішно оновлено до останнього {0}!
zh: ✓ 成功更新到最新的 {0}！

source: 📄 New commits ({0}):
el: 📄 Νέες δεσμεύσεις ({0}):
hr: 📄 Novi commitovi ({0}):
uk: 📄 Нові коміти ({0}):
zh: 📄 新提交 ({0})：

source: 📁 Files changed ({0}):
el: 📁 Αρχεία που άλλαξαν ({0}):
hr: 📁 Promijenjene datoteke ({0}):
uk: 📁 Змінені файли ({0}):
zh: 📁 变更文件 ({0})：

source: ✓ Added: {0} files
el: ✓ Προστέθηκαν: {0} αρχεία
hr: ✓ Dodano: {0} datoteka
uk: ✓ Додано: {0} файлів
zh: ✓ 新增：{0} 个文件

source: + ... and {0} more
el: + ... και {0} ακόμα
hr: + ... i još {0}
uk: + ... та ще {0}
zh: + ... 以及另外 {0} 个

source: ⚠ Modified: {0} files
el: ⚠ Τροποποιήθηκαν: {0} αρχεία
hr: ⚠ Izmijenjeno: {0} datoteka
uk: ⚠ Змінено: {0} файлів
zh: ⚠ 修改：{0} 个文件

source: ~ ... and {0} more
el: ~ ... και {0} ακόμα
hr: ~ ... i još {0}
uk: ~ ... і ще {0}
zh: ~ ... 以及 {0} 个更多

source: ✗ Deleted: {0} files
el: ✗ Διαγράφηκαν: {0} αρχεία
hr: ✗ Izbrisano: {0} datoteka
uk: ✗ Видалено: {0} файлів
zh: ✗ 已删除：{0} 个文件

source: - ... and {0} more
el: - ... και {0} ακόμα
hr: - ... i još {0}
uk: - ... і ще {0}
zh: - ... 以及 {0} 个更多

source: → Renamed: {0} files
el: → Μετονομάστηκαν: {0} αρχεία
hr: → Preimenovano: {0} datoteka
uk: → Перейменовано: {0} файлів
zh: → 已重命名：{0} 个文件

source: ⚠ Could not show detailed changes: {0}
el: ⚠ Δεν ήταν δυνατή η εμφάνιση λεπτομερών αλλαγών: {0}
hr: ⚠ Nije moguće prikazati detaljne promjene: {0}
uk: ⚠ Не вдалося показати детальні зміни: {0}
zh: ⚠ 无法显示详细更改：{0}

source: Standard pull failed, trying force strategy...
el: Η κανονική λήψη απέτυχε, δοκιμάζεται η μέθοδος force...
hr: Standardni pull nije uspio, pokušavam prisilnu strategiju...
uk: Стандартне отримання не вдалося, спроба примусової стратегії...
zh: 标准拉取失败，尝试强制策略...

source: Successfully switched and updated to {0}
el: Επιτυχής αλλαγή και ενημέρωση σε {0}
hr: Uspješno prebačeno i ažurirano na {0}
uk: Успішно переключено та оновлено до {0}
zh: 成功切换并更新到 {0}

source: Error switching to branch {0}: {1}
el: Σφάλμα κατά την αλλαγή σε κλάδο {0}: {1}
hr: Pogreška pri prebacivanju na granu {0}: {1}
uk: Помилка при переключенні на гілку {0}: {1}
zh: 切换到分支 {0} 出错：{1}

source: Preparing branch switch...
el: Προετοιμασία αλλαγής κλάδου...
hr: Priprema za promjenu grane...
uk: Підготовка до переключення гілки...
zh: 正在准备切换分支...

source: Stashing local changes...
el: Αποθήκευση τοπικών αλλαγών...
hr: Spremanje lokalnih promjena...
uk: Збереження локальних змін у схованку...
zh: 正在暂存本地更改...

source: ✓ Changes stashed
el: ✓ Οι αλλαγές αποθηκεύτηκαν
hr: ✓ Promjene su spremljene
uk: ✓ Зміни збережено у схованці
zh: ✓ 更改已暂存

source: ⚠ Could not stash (continuing anyway)
el: ⚠ Δεν ήταν δυνατή η αποθήκευση (συνέχεια ούτως ή άλλως)
hr: ⚠ Nije moguće spremiti promjene (nastavlja se unatoč tome)
uk: ⚠ Не вдалося зберегти у схованку (продовжуємо)
zh: ⚠ 无法暂存（仍将继续）

source: ✗ Failed to switch branch: {0}
el: ✗ Αποτυχία αλλαγής κλάδου: {0}
hr: ✗ Neuspjeh pri promjeni grane: {0}
uk: ✗ Не вдалося переключитися на гілку: {0}
zh: ✗ 切换分支失败：{0}

source: Restored stashed changes
el: Επαναφέρθηκαν αποθηκευμένες αλλαγές
hr: Vraćene spremljene promjene
uk: Відновлено збережені у схованці зміни
zh: 已恢复暂存的更改

source: Failed to switch to branch {0}
el: Αποτυχία αλλαγής σε κλάδο {0}
hr: Neuspjelo prebacivanje na granu {0}
uk: Не вдалося переключитися на гілку {0}
zh: 切换到分支 {0} 失败

source: ✓ Switched to {0}
el: ✓ Αλλαγή σε {0} επιτυχής
hr: ✓ Prebačeno na {0}
uk: ✓ Переключено на {0}
zh: ✓ 已切换到 {0}

source: Syncing {0} with remote...
el: Συγχρονισμός {0} με τον απομακρυσμένο...
hr: Sinkronizacija {0} s udaljenim...
uk: Синхронізація {0} з віддаленим...
zh: 正在与远程同步 {0}...

source: Pulling {0} commit(s) from remote...
el: Ανάκτηση {0} commit(s) από απομακρυσμένο...
hr: Preuzimanje {0} commit(a) s udaljenog repozitorija...
uk: Витягування {0} коміт(ів) з віддаленого...
zh: 从远程拉取 {0} 个提交...

source: ✓ Synced with remote
el: ✓ Συγχρονισμένο με απομακρυσμένο
hr: ✓ Sinkronizirano s udaljenim uređajem
uk: ✓ Синхронізовано з віддаленим
zh: ✓ 与远程同步

source: ⚠ Rebase failed, trying merge...
el: ⚠ Η επαναβάση απέτυχε, δοκιμάζω συγχώνευση...
hr: ⚠ Rebase nije uspio, pokušavam merge...
uk: ⚠ Не вдалося зробити rebase, пробуємо злиття...
zh: ⚠ 变基失败，尝试合并...

source: ✓ Merged with remote
el: ✓ Συγχωνεύτηκε με απομακρυσμένο
hr: ✓ Spojeno s udaljenim
uk: ✓ Об'єднано з віддаленим
zh: ✓ 已与远程合并

source: ⚠ Local {0} diverged from remote — resetting to remote version
el: ⚠ Το τοπικό {0} διαφοροποιήθηκε από το απομακρυσμένο — επαναφέρεται στην απομακρυσμένη έκδοση
hr: ⚠ Lokalni {0} se razlikuje od udaljenog — vraćam na udaljenu verziju
uk: ⚠ Локальна {0} розійшлася з віддаленою — скидаємо до віддаленої версії
zh: ⚠ 本地 {0} 与远程分支已分叉 — 正在重置为远程版本

source: ✓ {0} reset to origin/{0}
el: ✓ Το {0} επαναφέρθηκε στο origin/{0}
hr: ✓ {0} vraćen na origin/{0}
uk: ✓ {0} скинуто до origin/{0}
zh: ✓ {0} 已重置为 origin/{0}

source: ✗ Could not reset {0}
el: ✗ Δεν ήταν δυνατή η επαναφορά του {0}
hr: ✗ Nije moguće resetirati {0}
uk: ✗ Не вдалося скинути {0}
zh: ✗ 无法重置 {0}

source: Returning to {0}...
el: Επιστροφή στο {0}...
hr: Vraćanje na {0}...
uk: Повернення до {0}...
zh: 返回到 {0}...

source: Failed to sync {0} with remote
el: Αποτυχία συγχρονισμού του {0} με το απομακρυσμένο
hr: Neuspjelo sinkroniziranje {0} s udaljenim repozitorijem
uk: Не вдалося синхронізувати {0} з віддаленим сервером
zh: 无法将 {0} 与远程同步

source: ✗ Could not sync {0} with remote
el: ✗ Δεν ήταν δυνατός ο συγχρονισμός του {0} με το απομακρυσμένο
hr: ✗ Nije moguće sinkronizirati {0} s udaljenim repozitorijem
uk: ✗ Не вдалося синхронізувати {0} з віддаленим сервером
zh: ✗ 无法将 {0} 与远程同步

source: Failed to sync {0} with remote - please sync manually first
el: Αποτυχία συγχρονισμού του {0} με το απομακρυσμένο - παρακαλώ συγχρονίστε χειροκίνητα πρώτα
hr: Neuspjelo sinkroniziranje {0} s udaljenim repozitorijem - molimo prvo ručno sinkronizirajte
uk: Не вдалося синхронізувати {0} з віддаленим сервером — будь ласка, спочатку синхронізуйте вручну
zh: 无法将 {0} 与远程同步 - 请先手动同步

source: ✓ Stash restored
el: ✓ Αποθήκευση επαναφέρθηκε
hr: ✓ Spremište vraćeno
uk: ✓ Сховище відновлено
zh: ✓ 暂存恢复完成

source: ⚠ Conflicts while restoring stash - please resolve manually
el: ⚠ Συγκρούσεις κατά την επαναφορά της αποθήκευσης - παρακαλώ επιλύστε χειροκίνητα
hr: ⚠ Sukobi prilikom vraćanja spremišta - molimo riješite ručno
uk: ⚠ Конфлікти під час відновлення сховища – будь ласка, вирішіть вручну
zh: ⚠ 恢复暂存时发生冲突 - 请手动解决

source: ✓ Returned to {0}
el: ✓ Επιστροφή στο {0}
hr: ✓ Vraćeno na {0}
uk: ✓ Повернуто до {0}
zh: ✓ 已返回到 {0}

source: Syncing {0} with {1}...
el: Συγχρονισμός {0} με {1}...
hr: Sinkronizacija {0} s {1}...
uk: Синхронізація {0} з {1}...
zh: 正在同步 {0} 与 {1}...

source: ✓ {0} is now in sync with {1}
el: ✓ {0} είναι τώρα συγχρονισμένο με {1}
hr: ✓ {0} je sada usklađen s {1}
uk: ✓ {0} тепер синхронізовано з {1}
zh: ✓ {0} 现在与 {1} 同步

source: ✓ {0} pushed to remote
el: ✓ Το {0} προωθήθηκε στο απομακρυσμένο αποθετήριο
hr: ✓ {0} gurnuto na udaljeni repozitorij
uk: ✓ {0} відправлено на віддалений сервер
zh: ✓ {0} 已推送到远程

source: ⚠ Could not push {0} — you can push later
el: ⚠ Δεν ήταν δυνατή η αποστολή του {0} — μπορείτε να στείλετε αργότερα
hr: ⚠ Nije moguće poslati {0} — možete poslati kasnije
uk: ⚠ Не вдалося надіслати {0} — ви зможете надіслати пізніше
zh: ⚠ 无法推送 {0} — 您可以稍后推送

source: ⚠ Could not auto-sync {0} — you can sync later with Pull
el: ⚠ Δεν ήταν δυνατή η αυτόματη συγχρονισμένη {0} — μπορείτε να συγχρονίσετε αργότερα με το Pull
hr: ⚠ Nije moguće automatski sinkronizirati {0} — možete sinkronizirati kasnije s Pull
zh: ⚠ 无法自动同步 {0} — 您可以稍后使用“拉取”进行同步

source: ⚠ Could not return to {0} — still on {1}
el: ⚠ Δεν ήταν δυνατή η επιστροφή στο {0} — ακόμα στο {1}
hr: ⚠ Nije moguće vratiti se na {0} — još uvijek na {1}
uk: ⚠ Не вдалося повернутися до {0} — все ще на {1}
zh: ⚠ 无法返回到 {0} — 仍在 {1}

source: Undoing last commit...
bg: Отмяна на последния комит...
cs: Vrácení posledního commitu...
da: Fortryder sidste commit...
de: Letzten Commit rückgängig machen...
el: Αναίρεση τελευταίας δέσμευσης...
es: Deshaciendo el último commit...
et: Viimane commit tühistamisel...
fi: Kumotaan viimeisin commit...
fr: Annulation du dernier commit...
he: מבטל את הקומיט האחרון...
hr: Poništavanje zadnjeg commita...
hu: Az utolsó commit visszavonása...
is: Afturkalla síðasta commit...
it: Annullamento dell'ultimo commit...
ja: 最後のコミットを元に戻しています...
ko: 마지막 커밋 되돌리는 중...
nl: Laatste commit ongedaan maken...
no: Angrer siste commit...
pl: Cofanie ostatniego zatwierdzenia...
pt: Desfazendo último commit...
ro: Se anulează ultimul commit...
ru: Отмена последнего коммита...
sk: Vracia sa posledný commit...
sv: Ångrar senaste commit...
tr: Son commit geri alınıyor...
uk: Скасовується останній коміт...
zh: 正在撤销上次提交...

source: ✗ Failed to undo commit: {0}
bg: ✗ Неуспешна отмяна на комит: {0}
cs: ✗ Nepodařilo se vrátit commit: {0}
da: ✗ Kunne ikke fortryde commit: {0}
de: ✗ Rückgängigmachen des Commits fehlgeschlagen: {0}
el: ✗ Αποτυχία αναίρεσης δέσμευσης: {0}
es: ✗ Error al deshacer el commit: {0}
et: ✗ Ei õnnestunud commit tühistada: {0}
fi: ✗ Commitin kumoaminen epäonnistui: {0}
fr: ✗ Échec de l’annulation du commit : {0}
he: ✗ נכשל בביטול הקומיט: {0}
hr: ✗ Neuspjelo poništavanje commita: {0}
hu: ✗ Nem sikerült visszavonni a commitot: {0}
is: ✗ Mistókst að afturkalla commit: {0}
it: ✗ Impossibile annullare il commit: {0}
ja: ✗ コミットの元に戻しに失敗しました: {0}
ko: ✗ 커밋 되돌리기 실패: {0}
nl: ✗ Ongedaan maken van commit mislukt: {0}
no: ✗ Kunne ikke angre commit: {0}
pl: ✗ Nie udało się cofnąć zatwierdzenia: {0}
pt: ✗ Falha ao desfazer commit: {0}
ro: ✗ Eroare la anularea commit-ului: {0}
ru: ✗ Не удалось отменить коммит: {0}
sk: ✗ Nepodarilo sa vrátiť commit: {0}
sv: ✗ Kunde inte ångra commit: {0}
tr: ✗ Commit geri alınamadı: {0}
uk: ✗ Не вдалося скасувати коміт: {0}
zh: ✗ 撤销提交失败：{0}

source: Failed to undo commit: {0}
bg: Неуспешна отмяна на комит: {0}
cs: Nepodařilo se vrátit commit: {0}
da: Kunne ikke fortryde commit: {0}
de: Rückgängigmachen des Commits fehlgeschlagen: {0}
el: Αποτυχία αναίρεσης δέσμευσης: {0}
es: Error al deshacer el commit: {0}
et: Ei õnnestunud commit tühistada: {0}
fi: Commitin kumoaminen epäonnistui: {0}
fr: Échec de l'annulation du commit : {0}
he: נכשל בביטול הקומיט: {0}
hr: Neuspjelo poništavanje commita: {0}
hu: Nem sikerült visszavonni a commitot: {0}
is: Mistókst að afturkalla commit: {0}
it: Impossibile annullare il commit: {0}
ja: コミットの元に戻しに失敗しました: {0}
ko: 커밋 되돌리기 실패: {0}
nl: Ongedaan maken van commit mislukt: {0}
no: Kunne ikke angre commit: {0}
pl: Nie udało się cofnąć zatwierdzenia: {0}
pt: Falha ao desfazer commit: {0}
ro: Eroare la anularea commit-ului: {0}
ru: Не удалось отменить коммит: {0}
sk: Nepodarilo sa vrátiť commit: {0}
sv: Kunde inte ångra commit: {0}
tr: Commit geri alınamadı: {0}
uk: Не вдалося скасувати коміт: {0}
zh: 撤销提交失败：{0}

source: ✓ Last commit undone successfully
bg: ✓ Последният комит е отменен успешно
cs: ✓ Poslední commit úspěšně vrácen
da: ✓ Sidste commit fortrudt succesfuldt
de: ✓ Letzter Commit erfolgreich rückgängig gemacht
el: ✓ Η τελευταία δέσμευση αναιρέθηκε επιτυχώς
es: ✓ Último commit deshecho con éxito
et: ✓ Viimane commit edukalt tühistatud
fi: ✓ Viimeisin commit kumottu onnistuneesti
fr: ✓ Dernier commit annulé avec succès
he: ✓ הקומיט האחרון בוטל בהצלחה
hr: ✓ Zadnji commit uspješno poništen
hu: ✓ Az utolsó commit sikeresen visszavonva
is: ✓ Síðasta commit afturkallað með góðum árangri
it: ✓ Ultimo commit annullato con successo
ja: ✓ 最後のコミットを正常に元に戻しました
ko: ✓ 마지막 커밋이 성공적으로 되돌려졌습니다
nl: ✓ Laatste commit succesvol ongedaan gemaakt
no: ✓ Siste commit angret vellykket
pl: ✓ Ostatnie zatwierdzenie cofnięte pomyślnie
pt: ✓ Último commit desfeito com sucesso
ro: ✓ Ultimul commit a fost anulat cu succes
ru: ✓ Последний коммит успешно отменён
sk: ✓ Posledný commit bol úspešne vrátený
sv: ✓ Senaste commit ångrad framgångsrikt
tr: ✓ Son commit başarıyla geri alındı
uk: ✓ Останній коміт успішно скасовано
zh: ✓ 上次提交已成功撤销

source: Your changes are now in the working directory
bg: Вашите промени вече са в работната директория
cs: Vaše změny jsou nyní v pracovním adresáři
da: Dine ændringer er nu i arbejdsbiblioteket
de: Deine Änderungen sind jetzt im Arbeitsverzeichnis
el: Οι αλλαγές σας βρίσκονται τώρα στον φάκελο εργασίας
es: Tus cambios están ahora en el directorio de trabajo
et: Sinu muudatused on nüüd töökaustas
fi: Muutoksesi ovat nyt työskentelyhakemistossa
fr: Vos modifications sont maintenant dans le répertoire de travail
he: השינויים שלך נמצאים כעת בתיקיית העבודה
hr: Vaše su promjene sada u radnom direktoriju
hu: A változtatásai most a munkakönyvtárban vannak
is: Breytingar þínar eru nú í vinnuskránni
it: Le tue modifiche sono ora nella directory di lavoro
ja: 変更内容は現在作業ディレクトリにあります
ko: 변경 사항이 작업 디렉터리에 있습니다
nl: Je wijzigingen staan nu in de werkmap
no: Endringene dine er nå i arbeidskatalogen
pl: Twoje zmiany są teraz w katalogu roboczym
pt: Suas alterações agora estão no diretório de trabalho
ro: Modificările tale sunt acum în directorul de lucru
ru: Ваши изменения теперь в рабочем каталоге
sk: Vaše zmeny sú teraz v pracovnom adresári
sv: Dina ändringar finns nu i arbetskatalogen
tr: Değişiklikleriniz artık çalışma dizininde
uk: Ваші зміни тепер у робочому каталозі
zh: 您的更改现在在工作目录中

source: You can modify files and commit again
bg: Можете да променяте файлове и да комитирате отново
cs: Můžete upravovat soubory a znovu commitovat
da: Du kan ændre filer og committe igen
de: Du kannst Dateien bearbeiten und erneut committen
el: Μπορείτε να τροποποιήσετε αρχεία και να δεσμεύσετε ξανά
es: Puedes modificar archivos y hacer commit nuevamente
et: Sa saad faile muuta ja uuesti commitida
fi: Voit muokata tiedostoja ja tehdä commitin uudelleen
fr: Vous pouvez modifier les fichiers et committer à nouveau
he: ניתן לשנות קבצים ולבצע קומיט שוב
hr: Možete mijenjati datoteke i ponovno izvršiti commit
hu: Módosíthat fájlokat és újra commitolhat
is: Þú getur breytt skrám og gert commit aftur
it: Puoi modificare i file e fare nuovamente il commit
ja: ファイルを修正して再度コミットできます
ko: 파일을 수정하고 다시 커밋할 수 있습니다
nl: Je kunt bestanden aanpassen en opnieuw committen
no: Du kan endre filer og committe på nytt
pl: Możesz modyfikować pliki i ponownie zatwierdzić
pt: Você pode modificar arquivos e commitar novamente
ro: Poți modifica fișierele și face commit din nou
ru: Вы можете изменить файлы и выполнить коммит снова
sk: Môžete upravovať súbory a znova commitovať
sv: Du kan ändra filer och committa igen
tr: Dosyaları değiştirebilir ve tekrar commit yapabilirsiniz
uk: Ви можете змінювати файли та комітити знову
zh: 您可以修改文件并重新提交

source: Switching to source branch: {0}
bg: Превключване към изходния клон: {0}
cs: Přepínání na zdrojovou větev: {0}
da: Skifter til kildegren: {0}
de: Wechsel zum Quell-Branch: {0}
el: Αλλαγή στον αρχικό κλάδο: {0}
es: Cambiando a la rama fuente: {0}
et: Lülitamine lähteharule: {0}
fi: Vaihdetaan lähdehaaraan: {0}
fr: Passage à la branche source : {0}
he: עובר לסניף המקור: {0}
hr: Prebacivanje na izvornu granu: {0}
hu: Átváltás a forrás ágra: {0}
is: Skipti yfir í upprunalegu greinina: {0}
it: Passaggio al ramo sorgente: {0}
ja: ソースブランチに切り替えています: {0}
ko: 소스 브랜치로 전환 중: {0}
nl: Wisselen naar bronbranch: {0}
no: Bytter til kildegren: {0}
pl: Przełączanie na gałąź źródłową: {0}
pt: Trocando para branch de origem: {0}
ro: Se schimbă pe ramura sursă: {0}
ru: Переключение на исходную ветку: {0}
sk: Prepínam na zdrojovú vetvu: {0}
sv: Växlar till källgren: {0}
tr: Kaynak dala geçiliyor: {0}
uk: Переключення на вихідну гілку: {0}
zh: 正在切换到源分支：{0}

source: Creating branch: {0}
bg: Създаване на клон: {0}
cs: Vytváření větve: {0}
da: Opretter gren: {0}
de: Branch wird erstellt: {0}
el: Δημιουργία κλάδου: {0}
es: Creando rama: {0}
et: Haru loomine: {0}
fi: Luodaan haara: {0}
fr: Création de la branche : {0}
he: יוצר סניף: {0}
hr: Kreiranje grane: {0}
hu: Ág létrehozása: {0}
is: Bý til grein: {0}
it: Creazione del ramo: {0}
ja: ブランチを作成しています: {0}
ko: 브랜치 생성 중: {0}
nl: Branch aanmaken: {0}
no: Oppretter gren: {0}
pl: Tworzenie gałęzi: {0}
pt: Crianda branch: {0}
ro: Se creează ramura: {0}
ru: Создание ветки: {0}
sk: Vytváram vetvu: {0}
sv: Skapar gren: {0}
tr: Dal oluşturuluyor: {0}
uk: Створення гілки: {0}
zh: 正在创建分支：{0}
