Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: • Download from: https://aur.archlinux.org/{0}.git
el: • Λήψη από: https://aur.archlinux.org/{0}.git
hr: • Preuzmi s: https://aur.archlinux.org/{0}.git
uk: • Завантажити з: https://aur.archlinux.org/{0}.git
zh: • 从 https://aur.archlinux.org/{0}.git 下载

source: • Build package in BigCommunity infrastructure
el: • Δημιουργία πακέτου στην υποδομή BigCommunity
hr: • Izgradi paket u BigCommunity infrastrukturi
uk: • Зібрати пакет в інфраструктурі BigCommunity
zh: • 在 BigCommunity 基础设施中构建软件包

source: Build Package
bg: Създай пакет
cs: Sestavit balíček
da: Byg pakke
de: Paket bauen
el: Δημιουργία Πακέτου
es: Construir paquete
et: Koosta pakett
fi: Rakenna paketti
fr: Construire le paquet
he: בניית חבילה
hr: Izgradi paket
hu: Csomag építése
is: Byggja pakkann
it: Compila Pacchetto
ja: パッケージをビルド
ko: 패키지 빌드
nl: Pakket bouwen
no: Bygg pakke
pl: Buduj pakiet
ro: Construiește Pachet
ru: Собрать пакет
sk: Zostaviť balík
sv: Bygg paket
tr: Paketi Derle
uk: Зібрати пакет
zh: 构建软件包

source: Advanced Git operations and maintenance
el: Προχωρημένες ενέργειες Git και συντήρηση
hr: Napredne Git operacije i održavanje
uk: Розширені операції Git та обслуговування
zh: 高级 Git 操作与维护

source: Warning: These operations can be destructive
bg: Внимание: Тези операции могат да бъдат разрушителни
cs: Varování: Tyto operace mohou být destruktivní
da: Advarsel: Disse operationer kan være destruktive
de: Warnung: Diese Operationen können destruktiv sein
el: Προειδοποίηση: Αυτές οι ενέργειες μπορεί να είναι καταστροφικές
es: Advertencia: Estas operaciones pueden ser destructivas
et: Hoiatus: Need toimingud võivad olla hävitavad
fi: Varoitus: Nämä toiminnot voivat olla tuhoisia
fr: Avertissement : Ces opérations peuvent être destructrices
he: אזהרה: פעולות אלו עלולות להיות הרסניות
hr: Upozorenje: Ove operacije mogu biti destruktivne
hu: Figyelem: Ezek a műveletek károsak lehetnek
is: Viðvörun: Þessar aðgerðir geta verið skaðlegar
it: Attenzione: Queste operazioni possono essere distruttive
ja: 警告: これらの操作は破壊的な場合があります
ko: 경고: 이 작업은 시스템에 손상을 줄 수 있습니다
nl: Waarschuwing: Deze bewerkingen kunnen destructief zijn
no: Advarsel: Disse operasjonene kan være destruktive
pl: Ostrzeżenie: Te operacje mogą być destrukcyjne
pt: Aviso: Estas operações podem ser destrutivas
ro: Atenție: Aceste operațiuni pot fi distructive
ru: Внимание: эти операции могут быть разрушительными
sk: Upozornenie: Tieto operácie môžu byť deštruktívne
sv: Varning: Dessa operationer kan vara destruktiva
tr: Uyarı: Bu işlemler yıkıcı olabilir
uk: Увага: ці операції можуть бути деструктивними
zh: 警告：这些操作可能具有破坏性

source: Cleanup Operations
bg: Операции по почистване
cs: Úklidové operace
da: Oprydningsoperationer
de: Aufräum-Operationen
el: Ενέργειες Καθαρισμού
es: Operaciones de limpieza
et: Puhastustoimingud
fi: Siivoustoiminnot
fr: Opérations de nettoyage
he: פעולות ניקוי
hr: Operacije čišćenja
hu: Takarítási műveletek
is: Hreinsiaðgerðir
it: Operazioni di Pulizia
ja: クリーンアップ操作
ko: 정리 작업
nl: Opschoningsbewerkingen
no: Ryddingsoperasjoner
pl: Operacje czyszczenia
pt: Operações de Limpeza
ro: Operațiuni de Curățare
ru: Операции очистки
sk: Operácie čistenia
sv: Rensningsoperationer
tr: Temizlik İşlemleri
uk: Операції очищення
zh: 清理操作

source: Remove old branches, actions, and tags
el: Αφαίρεση παλιών κλάδων, ενεργειών και ετικετών
hr: Ukloni stare grane, akcije i oznake
uk: Видалити старі гілки, дії та теги
zh: 删除旧分支、操作和标签

source: Delete Old Branches
el: Διαγραφή Παλιών Κλάδων
hr: Izbriši stare grane
uk: Видалити старі гілки
zh: 删除旧分支

source: Remove development branches except main and latest
el: Αφαίρεση κλάδων ανάπτυξης εκτός από main και latest
hr: Ukloni razvojne grane osim main i latest
uk: Видалити гілки розробки, крім main та latest
zh: 删除除 main 和 latest 之外的开发分支

source: Delete Failed Actions
el: Διαγραφή Αποτυχημένων Ενεργειών
hr: Izbriši neuspjele akcije
uk: Видалити невдалі дії
zh: 删除失败的操作

source: Remove failed GitHub Action jobs
el: Αφαίρεση αποτυχημένων εργασιών GitHub Action
hr: Ukloni neuspjele GitHub Action zadatke
uk: Видалити невдалі завдання GitHub Action
zh: 删除失败的 GitHub Action 任务

source: Delete Successful Actions
el: Διαγραφή Επιτυχημένων Ενεργειών
hr: Izbriši uspješne akcije
uk: Видалити успішні дії
zh: 删除成功的操作

source: Remove successful GitHub Action jobs
el: Αφαίρεση επιτυχημένων εργασιών GitHub Action
hr: Ukloni uspješne GitHub Action zadatke
uk: Видалити успішні завдання GitHub Action
zh: 删除成功的 GitHub Action 任务

source: Delete All Tags
el: Διαγραφή Όλων των Ετικετών
hr: Izbriši sve oznake
uk: Видалити всі теги
zh: 删除所有标签

source: Remove all repository tags
el: Αφαίρεση όλων των ετικετών αποθετηρίου
hr: Ukloni sve oznake spremišta
uk: Видалити всі теги репозиторію
zh: 移除所有仓库标签

source: Commit History
bg: История на комитите
cs: Historie commitů
da: Commit-historik
de: Commit-Verlauf
el: Ιστορικό Commit
es: Historial de commits
et: Commit'i ajalugu
fi: Commit-historia
fr: Historique des commits
he: היסטוריית הקומיטים
hr: Povijest potvrda
hu: Commit előzmények
is: Saga commits
it: Cronologia Commit
ja: コミット履歴
ko: 커밋 기록
nl: Commitgeschiedenis
no: Commit-historikk
pl: Historia commitów
pt: Histórico de Commits
ro: Istoricul commit-urilor
ru: История коммитов
sk: História commitov
sv: Commit-historik
tr: İşlem Geçmişi
uk: Історія комітів
zh: 提交历史

source: View and revert recent commits
bg: Преглед и връщане на последните комити
cs: Zobrazit a vrátit poslední commity
da: Se og fortryd nylige commits
de: Kürzliche Commits anzeigen und zurücksetzen
el: Προβολή και επαναφορά πρόσφατων commits
es: Ver y revertir commits recientes
et: Vaata ja tühista viimased commit'id
fi: Näytä ja peruuta viimeisimmät commitit
fr: Voir et annuler les commits récents
he: הצג ובטל קומיטים אחרונים
hr: Pregled i poništavanje nedavnih potvrda
hu: Legutóbbi commitok megtekintése és visszavonása
is: Skoða og afturkalla nýlegar commits
it: Visualizza e annulla i commit recenti
ja: 最近のコミットを表示および元に戻す
ko: 최근 커밋 보기 및 되돌리기
nl: Bekijk en herstel recente commits
no: Vis og tilbakestill nylige commits
pl: Przeglądaj i cofnij ostatnie commity
pt: Ver e reverter commits recentes
ro: Vizualizează și revino la commit-urile recente
ru: Просмотр и отмена последних коммитов
sk: Zobraziť a vrátiť posledné commity
sv: Visa och återställ senaste commits
tr: Son işlemleri görüntüle ve geri al
uk: Переглянути та скасувати останні коміти
zh: 查看并还原最近的提交

source: Revert Method
el: Μέθοδος Επαναφοράς
hr: Metoda poništavanja
uk: Метод скасування
zh: 还原方式

source: Choose how to undo the commit
el: Επιλέξτε πώς θα αναιρέσετε το commit
hr: Odaberite način poništavanja potvrde
uk: Виберіть, як скасувати коміт
zh: 选择撤销提交的方法

source: Revert (keep)
el: Επαναφορά (διατήρηση)
hr: Poništi (zadrži)
uk: Скасувати (зберегти)
zh: 还原（保留）

source: Reset (delete)
el: Επαναφορά (διαγραφή)
hr: Resetiraj (izbriši)
uk: Скинути (видалити)
zh: 重置（删除）

source: Repository Statistics
el: Στατιστικά Αποθετηρίου
hr: Statistika spremišta
uk: Статистика репозиторію
zh: 仓库统计

source: Total Branches
el: Συνολικοί Κλάδοι
hr: Ukupno grana
uk: Всього гілок
zh: 分支总数

source: Commits in Current Branch
el: Commits στον Τρέχοντα Κλάδο
hr: Potvrde u trenutnoj grani
uk: Коміти в поточній гілці
zh: 当前分支的提交

source: Repository Size
el: Μέγεθος Αποθετηρίου
hr: Veličina spremišta
uk: Розмір репозиторію
zh: 仓库大小

source: Revert Selected
el: Επαναφορά Επιλεγμένων
hr: Poništi odabrano
uk: Скасувати вибране
zh: 还原所选

source: No commits yet
bg: Все още няма комити
cs: Žádné commity zatím
da: Ingen commits endnu
de: Noch keine Commits vorhanden
el: Δεν υπάρχουν ακόμα commits
es: Aún no hay commits
et: Commit'e pole veel tehtud
fi: Ei committeja vielä
fr: Pas encore de commits
he: עדיין אין קומיטים
hr: Još nema potvrda
hu: Még nincs commit
is: Engar commits enn þá
it: Nessun commit ancora
ja: まだコミットがありません
ko: 아직 커밋이 없습니다
nl: Nog geen commits gemaakt
no: Ingen commits ennå
pl: Brak commitów jeszcze
pt: Nenhum commit ainda
ro: Nu există commit-uri încă
ru: Коммитов пока нет
sk: Žiadne commity zatiaľ
sv: Inga commits än så länge
tr: Henüz işlem yok
uk: Комітів ще немає
zh: 还没有提交

source: Create your first commit to see history
bg: Направете първия си комит, за да видите историята
cs: Vytvořte svůj první commit pro zobrazení historie
da: Opret dit første commit for at se historik
de: Erstellen Sie Ihren ersten Commit, um die Historie zu sehen
el: Δημιουργήστε το πρώτο σας commit για να δείτε το ιστορικό
es: Crea tu primer commit para ver el historial
et: Loo oma esimene commit, et näha ajalugu
fi: Tee ensimmäinen commit nähdäksesi historian
fr: Créez votre premier commit pour voir l’historique
he: צור את הקומיט הראשון שלך כדי לראות היסטוריה
hr: Napravite svoj prvi commit da vidite povijest
hu: Hozd létre az első commitodat a történelem megtekintéséhez
is: Búðu til fyrsta commit-ið þitt til að sjá sögu
it: Crea il tuo primo commit per vedere la cronologia
ja: 最初のコミットを作成して履歴を表示
ko: 첫 커밋을 만들어 기록을 확인하세요
nl: Maak je eerste commit om de geschiedenis te zien
no: Lag ditt første commit for å se historikk
pl: Utwórz swój pierwszy commit, aby zobaczyć historię
pt: Crie seu primeiro commit para ver histórico
ro: Creează primul tău commit pentru a vedea istoricul
ru: Создайте ваш первый коммит, чтобы увидеть историю
sk: Vytvorte svoj prvý commit, aby ste videli históriu
sv: Skapa din första commit för att se historik
tr: Geçmişi görmek için ilk commit’inizi oluşturun
uk: Створіть свій перший коміт, щоб побачити історію
zh: 创建您的第一个提交以查看历史

source: Error refreshing commits: {0}
el: Σφάλμα κατά την ανανέωση των commits: {0}
hr: Pogreška pri osvježavanju commitova: {0}
uk: Помилка оновлення комітів: {0}
zh: 刷新提交时出错：{0}

source: Error refreshing stats: {0}
el: Σφάλμα κατά την ανανέωση των στατιστικών: {0}
hr: Pogreška pri osvježavanju statistike: {0}
uk: Помилка оновлення статистики: {0}
zh: 刷新统计信息时出错：{0}

source: Confirm Cleanup Operation
el: Επιβεβαίωση λειτουργίας καθαρισμού
hr: Potvrdi čišćenje operacije
uk: Підтвердьте операцію очищення
zh: 确认清理操作

source: Are you sure you want to perform '{0}'? This operation cannot be undone.
el: Είστε σίγουροι ότι θέλετε να εκτελέσετε το '{0}';<NL> Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
hr: Jeste li sigurni da želite izvršiti '{0}'? Ova operacija se ne može poništiti.
uk: Ви впевнені, що хочете виконати '{0}'? Цю операцію неможливо скасувати.
zh: 您确定要执行‘{0}’吗？<NL> 此操作无法撤销。

source: revert
el: επαναφορά
hr: poništi
uk: відкотити
zh: 撤销

source: reset
bg: нулирай
cs: resetovat
da: nulstil
de: zurücksetzen
el: επαναρύθμιση
es: reiniciar
et: lähtesta
fi: nollaa
fr: réinitialiser
he: אפס
hr: resetiraj
hu: alaphelyzetbe állítás
is: endurstilla
it: resetta
ja: リセット
ko: 리셋
nl: resetten
no: nullstill
pl: resetuj
pt: resetar
ru: сбросить
sk: resetovať
sv: nollställ
tr: sıfırla
uk: скинути
zh: 重置

source: Confirm Commit {0}
bg: Потвърдете комит {0}
cs: Potvrdit commit {0}
da: Bekræft Commit {0}
de: Commit {0} bestätigen
el: Επιβεβαίωση Commit {0}
es: Confirmar Commit {0}
et: Kinnita commit {0}
fi: Vahvista commit {0}
fr: Confirmer le Commit {0}
he: אשר קומיט {0}
hr: Potvrdi Commit {0}
hu: Commit megerősítése {0}
is: Staðfestu Commit {0}
it: Conferma Commit {0}
ja: コミット {0} の確認
ko: 커밋 확인 {0}
nl: Bevestig commit {0}
no: Bekreft commit {0}
pl: Potwierdź commit {0}
pt: Confirmar Commit {0}
ro: Confirmă Commit {0}
ru: Подтвердите коммит {0}
sk: Potvrdiť commit {0}
sv: Bekräfta Commit {0}
tr: Commit {0}'i Onayla
uk: Підтвердьте коміт {0}
zh: 确认提交 {0}

source: Are you sure you want to {0} this commit? {1} Commit: {2}
el: Είστε σίγουροι ότι θέλετε να {0} αυτό το commit; {1} Commit: {2}
hr: Jeste li sigurni da želite {0} ovaj commit? {1} Commit: {2}
uk: Ви впевнені, що хочете {0} цей коміт? {1} Коміт: {2}
zh: 您确定要{0}此提交吗？<NL> {1} 提交：{2}

source: Changes
bg: Промени
cs: Změny
da: Ændringer
de: Änderungen
el: Αλλαγές
es: Cambios
et: Muudatused
fi: Muutokset
fr: Modifications
he: שינויים
hr: Promjene
hu: Változások
is: Breytingar
it: Modifiche
ja: 変更
ko: 변경 사항
nl: Wijzigingen
no: Endringer
pl: Zmiany
pt: Alterações
ro: Modificări
ru: Изменения
sk: Zmeny
sv: Ändringar
tr: Değişiklikler
uk: Зміни
zh: 变更

source: Commits
bg: Комити
cs: Commity
et: Commitid
fi: Commitit
he: קומיטים
hr: Commitovi
hu: Commitok
it: Commit
ja: コミット
ko: 커밋
pl: Commity
ro: Commit-uri
ru: Коммиты
sk: Commity
tr: Commitler
uk: Коміти
zh: 提交

source: View changed files
el: Προβολή αλλαγμένων αρχείων
hr: Prikaži promijenjene datoteke
uk: Переглянути змінені файли
zh: 查看已更改的文件

source: Click to expand
el: Κάντε κλικ για να επεκτείνετε
hr: Kliknite za proširenje
uk: Натисніть, щоб розгорнути
zh: 点击以展开

source: Pull latest changes from remote repository
el: Λήψη των τελευταίων αλλαγών από το απομακρυσμένο αποθετήριο
hr: Povuci najnovije promjene iz udaljenog spremišta
uk: Отримати останні зміни з віддаленого репозиторію
zh: 从远程仓库拉取最新更改

source: Stage changes and push to development branch
el: Προετοιμασία αλλαγών και αποστολή στο κλαδί ανάπτυξης
hr: Pripremi promjene i pošalji na razvojnu granu
uk: Підготувати зміни та надіслати у гілку розробки
zh: 暂存更改并推送到开发分支

source: Build Testing Package
el: Δημιουργία Πακέτου Δοκιμών
hr: Izgradi testni paket
uk: Зібрати тестовий пакет
zh: 构建测试包

source: Build and deploy to testing repository
el: Δημιουργία και ανάπτυξη στο αποθετήριο δοκιμών
hr: Izgradi i postavi u testno spremište
uk: Зібрати та розгорнути у тестовому репозиторії
zh: 构建并部署到测试仓库

source: Build Stable Package
el: Δημιουργία Σταθερού Πακέτου
hr: Izgradi stabilni paket
uk: Зібрати стабільний пакет
zh: 构建稳定包

source: Build and deploy to stable repository
el: Δημιουργία και ανάπτυξη στο σταθερό αποθετήριο
hr: Izgradi i postavi u stabilno spremište
uk: Зібрати та розгорнути у стабільному репозиторії
zh: 构建并部署到稳定仓库

source: Build package from Arch User Repository
el: Δημιουργία πακέτου από το Arch User Repository
hr: Izgradi paket iz Arch User Repository
uk: Зібрати пакет з Arch User Repository
zh: 从 Arch 用户仓库构建包

source: Recent Activity
el: Πρόσφατη Δραστηριότητα
hr: Nedavne aktivnosti
uk: Останні дії
zh: 最近活动

source: No recent activity
el: Καμία πρόσφατη δραστηριότητα
hr: Nema nedavnih aktivnosti
uk: Немає останніх дій
zh: 无最近活动

source: Activity will appear here after operations
el: Η δραστηριότητα θα εμφανιστεί εδώ μετά τις λειτουργίες
hr: Aktivnosti će se ovdje prikazivati nakon operacija
uk: Дії з’являться тут після операцій
zh: 操作后活动将显示在此处

source: Show welcome screen
el: Εμφάνιση οθόνης καλωσορίσματος
hr: Prikaži zaslon dobrodošlice
uk: Показати вітальний екран
zh: 显示欢迎界面

source: Refresh repository status and information
el: Ανανέωση κατάστασης και πληροφοριών αποθετηρίου
hr: Osvježi status i informacije repozitorija
uk: Оновити статус та інформацію репозиторію
zh: 刷新仓库状态和信息

source: Error refreshing overview: {0}
el: Σφάλμα κατά την ανανέωση επισκόπησης: {0}
hr: Pogreška pri osvježavanju pregleda: {0}
uk: Помилка оновлення огляду: {0}
zh: 刷新概览时出错：{0}

source: Not a Git repo
el: Δεν είναι αποθετήριο Git
hr: Nije Git repozitorij
uk: Це не Git репозиторій
zh: 不是 Git 仓库

source: Local repo
el: Τοπικό αποθετήριο
hr: Lokalni repozitorij
uk: Локальний репозиторій
zh: 本地仓库

source: No changes
bg: Няма промени
cs: Žádné změny
da: Ingen ændringer
de: Keine Änderungen
el: Χωρίς αλλαγές
es: Sin cambios
et: Muudatusi pole
fi: Ei muutoksia
fr: Aucune modification
he: אין שינויים
hr: Nema promjena
hu: Nincs változás
is: Engar breytingar
it: Nessuna modifica
ja: 変更なし
ko: 변경 사항 없음
nl: Geen wijzigingen
no: Ingen endringer
pl: Brak zmian
pt: Sem alterações
ro: Fără modificări
ru: Изменений нет
sk: Žiadne zmeny
sv: Inga ändringar
tr: Değişiklik yok
uk: Змін немає
zh: 无更改

source: Error updating status cards: {0}
el: Σφάλμα κατά την ενημέρωση καρτών κατάστασης: {0}
hr: Pogreška pri ažuriranju status kartica: {0}
uk: Помилка оновлення статусних карток: {0}
zh: 更新状态卡时出错：{0}

source: Create your first commit to start tracking activity
el: Δημιουργήστε το πρώτο σας commit για να ξεκινήσετε την παρακολούθηση δραστηριότητας
hr: Napravite svoj prvi commit da započnete praćenje aktivnosti
uk: Створіть свій перший коміт, щоб почати відстеження активності
zh: 创建您的第一个提交以开始跟踪活动

source: Last commit
el: Τελευταίο commit
hr: Zadnji commit
uk: Останній коміт
zh: 最近一次提交

source: Build and deploy packages to repositories
el: Δημιουργία και ανάπτυξη πακέτων σε αποθετήρια
hr: Izgradi i postavi pakete u repozitorije
uk: Зібрати та розгорнути пакети у репозиторії
zh: 构建并部署软件包到仓库

source: Changes Status
bg: Статус на промените
cs: Stav změn
da: Ændringsstatus
de: Änderungsstatus
el: Κατάσταση αλλαγών
es: Estado de cambios
et: Muudatuste olek
fi: Muutosten tila
fr: État des modifications
he: סטטוס שינויים
hr: Status promjena
hu: Változások állapota
is: Markgeymsla
it: Stato delle modifiche
ja: 変更の状態
ko: 변경 상태
nl: Status wijzigingen
no: Endringsstatus
pl: Status zmian
pt: Status das Alterações
ro: Starea modificărilor
ru: Статус изменений
sk: Stav zmien
sv: Ändringsstatus
tr: Değişiklik Durumu
uk: Статус змін
zh: 变更状态

source: Target Repository
bg: Целево хранилище
cs: Cílový repozitář
da: Målrepository
de: Ziel-Repository
el: Στόχος αποθετηρίου
es: Repositorio objetivo
et: Sihthoidla
fi: Kohdearkisto
fr: Dépôt cible
he: מאגר יעד
hr: Ciljani repozitorij
hu: Cél tároló
is: Markmið geymsla
it: Repository di destinazione
ja: 対象リポジトリ
ko: 대상 저장소
nl: Doelrepository
no: Mål-depot
pl: Docelowe repozytorium
pt: Repositório Destino
ro: Depozitul țintă
ru: Целевой репозиторий
sk: Cieľové úložisko
sv: Målarkiv
tr: Hedef Depo
uk: Цільовий репозиторій
zh: 目标仓库

source: Testing
bg: Тестване
cs: Testování
da: Test
de: Testen
el: Δοκιμή
es: Pruebas
et: Testimine
fi: Testaus
fr: Test en cours
he: בדיקה
hr: Testiranje
hu: Tesztelés
is: Prófun
it: Test
ja: テスト
ko: 테스트
nl: Testen
pl: Testowanie
pt: Teste
ro: Testare
ru: Тестирование
sk: Testovanie
sv: Testning
tr: Test Ediliyor
uk: Тестування
zh: 测试中

source: Deploy to testing repo for beta users
el: Ανάπτυξη στο testing repo για beta χρήστες
hr: Objavi u testing repozitorij za beta korisnike
uk: Розгорнути у тестовому репозиторії для бета-користувачів
zh: 部署到测试仓库供测试用户使用

source: Stable
bg: Стабилна
cs: Stabilní
da: Stabil
de: Stabil
el: Σταθερό
es: Estable
et: Stabiilne
fi: Vakaa
he: יציב
hr: Stabilno
hu: Stabil
is: Stöðugt
it: Stabile
ja: 安定版
ko: 안정 버전
nl: Stabiel
no: Stabil
pl: Stabilna
pt: Estável
ro: Stabil
ru: Стабильная
sk: Stabilná
sv: Stabil
tr: Kararlı
uk: Стабільний
zh: 稳定版

source: Deploy to stable repo for all users
el: Ανάπτυξη στο stable repo για όλους τους χρήστες
hr: Objavi u stabilni repozitorij za sve korisnike
uk: Розгорнути у стабільному репозиторії для всіх користувачів
zh: 部署到稳定仓库供所有用户使用

source: Extra
bg: Допълнително
da: Ekstra
el: Επιπλέον
et: Lisapakett
fi: Lisä
fr: Supplémentaire
he: נוסף
hr: Dodatno
is: Viðbót
ja: 追加
ko: 추가
no: Ekstra
pl: Dodatkowe
ru: Дополнительно
tr: Ek
uk: Додатково
zh: 额外

source: Deploy to extra repo for additional packages
el: Ανάπτυξη στο extra repo για επιπλέον πακέτα
hr: Objavi u dodatni repozitorij za dodatne pakete
uk: Розгорнути у додатковому репозиторії для додаткових пакетів
zh: 部署到额外仓库以提供附加软件包

source: Commit Changes
el: Καταχώρηση αλλαγών
hr: Potvrdi promjene
uk: Зафіксувати зміни
zh: 提交变更

source: Required when uncommitted changes are present
el: Απαιτείται όταν υπάρχουν μη δεσμευμένες αλλαγές
hr: Potrebno ako postoje nepredane promjene
uk: Обов’язково, якщо є незакомічені зміни
zh: 当存在未提交的变更时必填

source: Select the type of change
bg: Избери типа на промяната
cs: Vyberte typ změny
da: Vælg typen af ændring
de: Wähle den Änderungstyp
el: Επιλέξτε τον τύπο αλλαγής
es: Selecciona el tipo de cambio
et: Vali muudatuse tüüp
fi: Valitse muutoksen tyyppi
fr: Sélectionnez le type de changement
he: בחר את סוג השינוי
hr: Odaberi vrstu promjene
hu: Válassza ki a változás típusát
is: Veldu tegund breytingar
it: Seleziona il tipo di modifica
ja: 変更の種類を選択
ko: 변경 유형 선택
nl: Selecteer het type wijziging
no: Velg type endring
pl: Wybierz typ zmiany
pt: Selecione o tipo de alteração
ro: Selectează tipul modificării
ru: Выберите тип изменения
sk: Vyberte typ zmeny
sv: Välj typ av ändring
tr: Değişiklik türünü seçin
uk: Виберіть тип зміни
zh: 选择更改类型

source: Commit Message (supports multiple lines)
el: Μήνυμα Δέσμευσης (υποστηρίζει πολλαπλές γραμμές)
hr: Poruka commita (podržava više redaka)
uk: Повідомлення коміту (підтримує кілька рядків)
zh: 提交信息（支持多行）

source: Error: PKGBUILD not found
bg: Грешка: PKGBUILD не е намерен
cs: Chyba: PKGBUILD nebyl nalezen
da: Fejl: PKGBUILD ikke fundet
de: Fehler: PKGBUILD nicht gefunden
el: Σφάλμα: Το PKGBUILD δεν βρέθηκε
es: Error: PKGBUILD no encontrado
et: Viga: PKGBUILD-i ei leitud
fi: Virhe: PKGBUILD-tiedostoa ei löytynyt
fr: Erreur : PKGBUILD introuvable
he: שגיאה: PKGBUILD לא נמצא
hr: Greška: PKGBUILD nije pronađen
hu: Hiba: PKGBUILD nem található
is: Villa: PKGBUILD fannst ekki
it: Errore: PKGBUILD non trovato
ja: エラー: PKGBUILDが見つかりません
ko: 오류: PKGBUILD를 찾을 수 없습니다
nl: Fout: PKGBUILD niet gevonden
no: Feil: PKGBUILD ikke funnet
pl: Błąd: PKGBUILD nie znaleziony
pt: Erro: PKGBUILD não encontrado
ro: Eroare: PKGBUILD nu a fost găsit
ru: Ошибка: PKGBUILD не найден
sk: Chyba: PKGBUILD nenájdený
sv: Fel: PKGBUILD hittades inte
tr: Hata: PKGBUILD bulunamadı
uk: Помилка: PKGBUILD не знайдено
zh: 错误：未找到 PKGBUILD

source: Build Extra Package
el: Δημιουργία Επιπλέον Πακέτου
hr: Izgradi dodatni paket
uk: Зібрати додатковий пакет
zh: 构建额外软件包

source: Building {0} package with TMATE: {1}
el: Δημιουργία πακέτου {0} με TMATE: {1}
hr: Izgradnja {0} paketa s TMATE: {1}
uk: Створення пакету {0} з TMATE: {1}
zh: 使用 TMATE 构建 {0} 包：{1}

source: Ready to build {0} package '{1}' from branch '{2}'
el: Έτοιμο για δημιουργία πακέτου {0} '{1}' από το branch '{2}'
hr: Spremno za izgradnju {0} paketa '{1}' iz grane '{2}'
uk: Готово до створення пакету {0} '{1}' з гілки '{2}'
zh: 准备从分支 '{2}' 构建 {0} 包 '{1}'

source: Build Summary: {0}
el: Σύνοψη Δημιουργίας: {0}
hr: Sažetak izgradnje: {0}
uk: Підсумок збірки: {0}
zh: 构建摘要：{0}

source: Select an option:
el: Επιλέξτε μια επιλογή:
hr: Odaberite opciju:
uk: Виберіть опцію:
zh: 请选择一个选项：

source: Please wait...
el: Παρακαλώ περιμένετε...
hr: Molimo pričekajte...
uk: Будь ласка, зачекайте...
zh: 请稍候...

source: Found {0} conflicted files:
el: Βρέθηκαν {0} αρχεία με συγκρούσεις:
hr: Pronađeno {0} datoteka u sukobu:
uk: Знайдено {0} файлів з конфліктами:
zh: 发现 {0} 个冲突文件：

source: Branch Switch Required
el: Απαιτείται αλλαγή κλάδου
hr: Potrebna je promjena grane
uk: Потрібно переключитися на іншу гілку
zh: 需要切换分支

source: You are on
el: Βρίσκεστε στον
hr: Nalazite se na
uk: Ви на гілці
zh: 您当前所在分支

source: Your branch is
el: Ο κλάδος σας είναι
hr: Vaša grana je
uk: Ваша гілка
zh: 您的分支状态为

source: Field
bg: Поле
cs: Pole
da: Felt
de: Feld
el: Πεδίο
es: Campo
et: Väli
fi: Kenttä
fr: Champ
he: שדה
hr: Polje
hu: Mező
is: Reitur
it: Campo
ja: フィールド
ko: 필드
nl: Veld
no: Felt
pl: Pole
pt: Campo
ro: Câmp
ru: Поле
sk: Pole
sv: Fält
tr: Alan
uk: Поле
zh: 字段

source: Value
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
et: Väärtus
fi: Arvo
fr: Valeur
he: ערך
hr: Vrijednost
hu: Érték
is: Gildi
it: Valore
ja: 値
ko: 값
nl: Waarde
no: Verdi
pl: Wartość
pt: Valor
ro: Valoare
ru: Значение
sk: Hodnota
sv: Värde
tr: Değer
uk: Значення
zh: 值

source: Use [white]arrow keys ↑↓[/] to navigate, [white]Enter[/] to select, [white]ESC[/] to exit
el: Χρησιμοποιήστε τα [white]βέλη ↑↓[/] για πλοήγηση, [white]Enter[/] για επιλογή, [white]ESC[/] για έξοδο
hr: Koristite [white]strelice ↑↓[/] za navigaciju, [white]Enter[/] za odabir, [white]ESC[/] za izlaz
uk: Використовуйте [white]стрілки ↑↓[/] для навігації, [white]Enter[/] для вибору, [white]ESC[/] для виходу
zh: 使用 [white]箭头键 ↑↓[/] 导航，[white]回车[/] 选择，[white]ESC[/] 退出
