Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Initializing...
bg: Инициализиране...
cs: Inicializuji...
da: Initialiserer...
de: Initialisiere...
el: Αρχικοποίηση...
es: Inicializando...
et: Initsialiseerimine...
fi: Alustetaan...
fr: Initialisation...
he: מאותחל...
hr: Inicijalizacija...
hu: Inicializálás...
is: Uppsetning í gangi...
it: Inizializzazione in corso...
ja: 初期化中...
ko: 초기화 중...
nl: Initialiseren...
no: Initialiserer...
pl: Inicjalizacja...
pt: Inicializando...
ro: Inițializare...
ru: Инициализация...
sk: Inicializácia...
sv: Initierar...
tr: Başlatılıyor...
uk: Ініціалізація...
zh: 初始化中...

source: Starting...
el: Εκκίνηση...
hr: Pokretanje...
uk: Запуск...
zh: 启动中...

source: Terminal Log
bg: Лог на терминала
cs: Terminálový záznam
de: Terminalprotokoll
el: Καταγραφή Τερματικού
es: Registro del terminal
et: Terminali logi
fi: Päätelaiteloki
fr: Journal du terminal
he: יומן טרמינל
hr: Terminalski zapis
hu: Terminál napló
is: Skelarskrá
it: Log del terminale
ja: ターミナルログ
ko: 터미널 로그
no: Terminallogg
pl: Log terminala
pt: Log do Terminal
ro: Jurnal Terminal
ru: Журнал терминала
sk: Záznam terminálu
sv: Terminallogg
tr: Terminal Günlüğü
uk: Журнал терміналу
zh: 终端日志

source: Operation failed - check terminal log for details
el: Η λειτουργία απέτυχε - ελέγξτε την καταγραφή τερματικού για λεπτομέρειες
hr: Operacija nije uspjela - provjerite terminalski zapis za detalje
uk: Операція не вдалася — перевірте журнал терміналу для деталей
zh: 操作失败 - 请查看终端日志了解详情

source: Completed
bg: Завършено
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
et: Valmis
fi: Valmis
fr: Terminé
he: הושלם
hr: Završeno
hu: Befejezve
is: Lokið
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
no: Fullført
pl: Zakończono
pt: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sv: Slutförd
tr: Tamamlandı
uk: Завершено
zh: 完成

source: ✓ Operation completed successfully
el: ✓ Η λειτουργία ολοκληρώθηκε με επιτυχία
hr: ✓ Operacija je uspješno dovršena
uk: ✓ Операція успішно завершена
zh: ✓ 操作成功完成

source: Failed
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestus
fi: Epäonnistui
fr: Échec
he: נכשל
hr: Neuspjelo
hu: Sikertelen
is: Mistókst
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Не удалось
sk: Zlyhalo
sv: Misslyckades
tr: Başarısız
uk: Не вдалося
zh: 失败

source: ✗ Operation failed: {0}
el: ✗ Η λειτουργία απέτυχε: {0}
hr: ✗ Operacija nije uspjela: {0}
uk: ✗ Операція не вдалася: {0}
zh: ✗ 操作失败：{0}

source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
et: Tehtud
fi: Valmis
fr: Terminé
he: בוצע
hr: Gotovo
hu: Kész
is: Lokið
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
no: Ferdig
pl: Gotowe
pt: Pronto
ro: Gata
ru: Готово
sk: Hotovo
sv: Klar
tr: Tamamlandı
uk: Готово
zh: 完成

source: Open in GitHub
bg: Отвори в GitHub
cs: Otevřít na GitHubu
da: Åbn i GitHub
de: In GitHub öffnen
el: Άνοιγμα στο GitHub
es: Abrir en GitHub
et: Ava GitHubis
fi: Avaa GitHubissa
fr: Ouvrir sur GitHub
he: פתח ב-GitHub
hr: Otvori na GitHubu
hu: Megnyitás GitHubon
is: Opna í GitHub
it: Apri in GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen in GitHub
no: Åpne i GitHub
pl: Otwórz w GitHub
pt: Abrir no GitHub
ro: Deschide în GitHub
ru: Открыть в GitHub
sk: Otvoriť v GitHub
sv: Öppna i GitHub
tr: GitHub'da Aç
uk: Відкрити в GitHub
zh: 在 GitHub 中打开

source: Operation completed successfully
bg: Операцията беше успешна
cs: Operace byla úspěšně dokončena
da: Operation gennemført succesfuldt
de: Vorgang erfolgreich abgeschlossen
el: Η λειτουργία ολοκληρώθηκε με επιτυχία
es: Operación completada con éxito
et: Operatsioon õnnestus
fi: Toiminto suoritettu onnistuneesti
fr: Opération terminée avec succès
he: הפעולה הושלמה בהצלחה
hr: Operacija je uspješno dovršena
hu: A művelet sikeresen befejeződött
is: Aðgerð lokið með árangri
it: Operazione completata con successo
ja: 操作が正常に完了しました
ko: 작업이 성공적으로 완료되었습니다
nl: Bewerking succesvol voltooid
no: Operasjonen ble fullført uten feil
pl: Operacja zakończona pomyślnie
pt: Operação concluída com sucesso
ro: Operațiune finalizată cu succes
ru: Операция успешно выполнена
sk: Operácia úspešne dokončená
sv: Åtgärden slutfördes framgångsrikt
tr: İşlem başarıyla tamamlandı
uk: Операція успішно завершена
zh: 操作成功完成

source: {0} changed file(s)
bg: {0} променен(и) файл(ове)
cs: {0} změněný(é) soubor(y)
da: {0} ændret(e) fil(er)
de: {0} geänderte Datei(en)
el: {0} αλλαγμένο(α) αρχείο(α)
es: {0} archivo(s) modificado(s)
et: {0} muudetud fail(id)
fi: {0} muutettu tiedosto(t)
fr: Fichier(s) modifié(s) {0}
he: {0} קובץ(ים) שונה(ים)
hr: {0} promijenjena datoteka(e)
hu: {0} megváltozott fájl
is: {0} breytt skrá(r)
it: {0} file modificato/i
ja: {0} 変更されたファイル
ko: {0}개의 변경된 파일
nl: {0} gewijzigd(e) bestand(en)
no: {0} endret(e) fil(er)
pl: {0} zmieniony(-e) plik(-i)
pt: {0} arquivo(s) modificado(s)
ro: {0} fișier(e) modificat(e)
ru: Изменён(ы) файл(ы) {0}
sk: {0} zmenený(é) súbor(y)
sv: {0} ändrad(a) fil(er)
tr: {0} değiştirilen dosya
uk: {0} змінений(і) файл(и)
zh: {0} 个已更改文件

source: No changed files to display.
bg: Няма променени файлове за показване.
cs: Žádné změněné soubory k zobrazení.
da: Ingen ændrede filer at vise.
de: Keine geänderten Dateien zum Anzeigen.
el: Δεν υπάρχουν τροποποιημένα αρχεία προς εμφάνιση.
es: No hay archivos modificados para mostrar.
et: Muudetud faile ei kuvata ühtegi.
fi: Ei näytettäviä muuttuneita tiedostoja.
fr: Aucun fichier modifié à afficher.
he: אין קבצים שעברו שינוי להצגה.
hr: Nema promijenjenih datoteka za prikaz.
hu: Nincs megjeleníthető módosított fájl.
is: Engar breyttar skrár til að sýna.
it: Nessun file modificato da visualizzare.
ja: 表示する変更ファイルがありません。
ko: 표시할 변경된 파일이 없습니다.
nl: Geen gewijzigde bestanden om weer te geven.
no: Ingen endrede filer å vise.
pl: Brak zmienionych plików do wyświetlenia.
pt: Nenhum arquivo alterado para exibir.
ro: Niciun fișier modificat de afișat.
ru: Нет измененных файлов для отображения.
sk: Nie sú zobrazené žiadne zmenené súbory.
sv: Inga ändrade filer att visa.
tr: Gösterilecek değiştirilmiş dosya yok.
uk: Немає змінених файлів для показу.
zh: 没有要显示的已更改文件。

source: Modified
bg: Променено
cs: Změněno
da: Ændret
de: Geändert
el: Τροποποιημένο
es: Modificado
et: Muudetud
fi: Muokattu
fr: Modifié
he: שונה
hr: Izmijenjeno
hu: Módosítva
is: Breytt
it: Modificato
ja: 変更あり
ko: 수정됨
nl: Gewijzigd
no: Endret
pl: Zmodyfikowano
pt: Modificado
ro: Modificat
ru: Изменено
sk: Zmenené
sv: Ändrad
tr: Değiştirildi
uk: Змінено
zh: 已修改

source: Added
bg: Добавен
cs: Přidáno
da: Tilføjet
de: Hinzugefügt
el: Προστέθηκε
es: Agregado
et: Lisatud
fi: Lisätty
fr: Ajouté
he: נוסף
hr: Dodano
hu: Hozzáadva
is: Bætt við
it: Aggiunto
ja: 追加されました
ko: 추가됨
nl: Toegevoegd
no: Lagt til
pl: Dodano
pt: Adicionado
ro: Adăugat
ru: Добавлено
sk: Pridané
sv: Lagt till
tr: Eklendi
uk: Додано
zh: 已添加

source: Deleted
bg: Изтрит
cs: Smazáno
da: Slettet
de: Gelöscht
el: Διαγράφηκε
es: Eliminado
et: Kustutatud
fi: Poistettu
fr: Supprimé
he: מחקו
hr: Izbrisano
hu: Törölve
is: Eytt.
it: Eliminato
ja: 削除済み
ko: 삭제됨
nl: Verwijderd
no: Slettet
pl: Usunięty
pt: Excluído
ro: Șters
ru: Удалено
sk: Vymazané
sv: Borttagen
tr: Silinmiş
zh: 已删除

source: Renamed
bg: Преименуван
cs: Přejmenováno
da: Omdøbt
de: Umbenannt
el: Μετονομασία
es: Renombrado
et: Nimetatud
fi: Nimetty
fr: Renommé
he: שונה שם
hr: Preimenovano
hu: Átnevezve
is: Endurnefndur
it: Rinominato
ja: 名前変更済み
ko: 이름 변경됨
nl: Hernoemd
no: Omdøpt
pl: Zmieniono nazwę
pt: Renomeado
ru: Переименован
sk: Prezmenované
sv: Omdöpt
tr: Yeniden Adlandırıldı
uk: Перейменовано
zh: 重命名

source: Copied
bg: Копирано
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fi: Kopioitu
fr: Copié
he: הועתק
hr: Kopirano
hu: Másolva
is: Afritað
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
no: Kopiert
pl: Skopiowano
pt: Copiado
ro: Copiat
ru: Скопировано
sk: Skopírované
sv: Kopierad
tr: Kopyalandı
uk: Скопійовано
zh: 已复制

source: Untracked
bg: Непоследен
cs: Nesledovaný
da: Uden for sporing
de: Unverfolgt
el: Μη παρακολουθούμενο
es: No rastreado
et: Jälgimata
fi: Seurantaton
fr: Non suivi
he: לא מעקב
hr: Nepratljivo
hu: Követetlen
is: Óskráð
it: Non tracciato
ja: 未追跡
ko: 추적되지 않음
nl: Niet gevolgd
no: Uten spor
pl: Nieśledzony
pt: Não rastreado
ro: Netratat
ru: Неотслеживаемый
sk: Nesledované
sv: Ospårad
tr: Takip Edilmeyen
uk: Нетрекаемый
zh: 未跟踪

source: Added and modified
bg: Добавени и променени
cs: Přidáno a upraveno
da: Tilføjet og modificeret
de: Hinzugefügt und geändert
el: Προστέθηκε και τροποποιήθηκε
es: Agregados y modificados
et: Lisatud ja muudetud
fi: Lisätty ja muokattu
fr: Ajoutés et modifiés
he: נוסף ושונה
hr: Dodano i izmijenjeno
hu: Hozzáadva és módosítva
is: Bætt við og breytt
it: Aggiunti e modificati
ja: 追加および変更
ko: 추가 및 수정됨
nl: Toegevoegd en gewijzigd
no: Lagt til og endret
pl: Dodane i zmodyfikowane
pt: Adicionados e modificados
ro: Adăugat și modificat
ru: Добавлено и изменено
sk: Pridaný a zmenený
sv: Tillagda och ändrade
tr: Eklenmiş ve değiştirilmiş
uk: Додано і змінено
zh: 已添加并修改

source: Modified in index and working tree
bg: Променени в индекса и работното дърво
cs: Změněno v indexu a pracovním stromě
da: Ændret i indeks og arbejdstræ
de: Im Index und Arbeitsverzeichnis geändert
el: Τροποποιήθηκε στο index και στο working tree
es: Modificado en el índice y el árbol de trabajo
et: Muudetud indeksis ja töökataloogis
fi: Muokattu indeksissä ja työhakemistossa
fr: Modifié dans l'index et l'arbre de travail
he: שונה באינדקס ובעץ העבודה
hr: Izmijenjeno u indeksu i radnom stablu
hu: Módosítva az indexben és a munkakönyvtárban
is: Breytt í index og vinnu-tré
it: Modificato nell'indice e nell'albero di lavoro
ja: インデックスとワーキングツリーで変更済み
ko: 인덱스와 작업 트리에서 수정됨
nl: Gewijzigd in index en werkmap
no: Endret i indeks og arbeidstre
pl: Zmodyfikowane w indeksie i katalogu roboczym
pt: Modificado no índice e na árvore de trabalho
ro: Modificat în index și în arborele de lucru
ru: Изменён в индексе и рабочем дереве
sk: Upravené v indexe a pracovnom strome
sv: Ändrad i index och arbetskatalog
tr: Dizinde ve çalışma ağacında değiştirilmiş
uk: Змінено в індексі та робочому дереві
zh: 已在索引和工作区修改

source: No textual differences to display.
bg: Няма текстови разлики за показване.
cs: Žádné textové rozdíly k zobrazení.
da: Ingen tekstuelle forskelle at vise.
de: Keine textuellen Unterschiede anzuzeigen.
el: Δεν υπάρχουν κειμενικές διαφορές προς εμφάνιση.
es: No hay diferencias textuales que mostrar.
et: Kuvatavaid teksti erinevusi pole.
fi: Ei näytettäviä tekstierovuuksia.
fr: Aucune différence textuelle à afficher.
he: אין הבדלים טקסטואליים להצגה.
hr: Nema tekstualnih razlika za prikaz.
hu: Nincs megjeleníthető szöveges különbség.
is: Engar textabreytingar til sýnis.
it: Nessuna differenza testuale da mostrare.
ja: 表示するテキストの差分はありません。
ko: 표시할 텍스트 차이가 없습니다.
nl: Geen tekstuele verschillen om weer te geven.
no: Ingen tekstuelle forskjeller å vise.
pl: Brak różnic tekstowych do wyświetlenia.
pt: Nenhuma diferença textual para exibir.
ro: Nu există diferențe textuale de afișat.
ru: Текстовых различий для отображения нет.
sk: Žiadne textové rozdiely na zobrazenie.
sv: Inga textspecifika skillnader att visa.
tr: Görüntülenecek metinsel fark yok.
uk: Немає текстових відмінностей для показу.
zh: 没有要显示的文本差异。

source: Welcome
el: Καλωσόρισμα
hr: Dobrodošli
uk: Ласкаво просимо
zh: 欢迎

source: Version {0}
el: Έκδοση {0}
hr: Verzija {0}
uk: Версія {0}
zh: 版本 {0}

source: Key Features
el: Βασικά Χαρακτηριστικά
hr: Ključne značajke
uk: Основні функції
zh: 主要功能

source: Stage changes and push to your development branch with semantic commit messages
el: Προετοιμάστε αλλαγές και στείλτε τις στον κλάδο ανάπτυξής σας με περιγραφικά μηνύματα commit
hr: Pripremite promjene i pošaljite ih na razvojnu granu s semantičkim porukama commit-a
uk: Підготуйте зміни та надішліть їх у вашу гілку розробки з семантичними повідомленнями комітів
zh: 暂存更改并推送到您的开发分支，使用语义化提交信息

source: Build Packages
el: Δημιουργία Πακέτων
hr: Izradi pakete
uk: Збірка пакетів
zh: 构建软件包

source: Build and deploy packages to testing, stable, or extra repositories
el: Δημιουργήστε και αναπτύξτε πακέτα σε αποθετήρια testing, stable ή extra
hr: Izradi i implementiraj pakete u testne, stabilne ili dodatne repozitorije
uk: Збирайте та розгортайте пакети у тестові, стабільні або додаткові репозиторії
zh: 构建并部署软件包到测试、稳定或额外仓库

source: AUR Packages
el: Πακέτα AUR
hr: AUR paketi
uk: Пакети AUR
zh: AUR 软件包

source: Build packages directly from the Arch User Repository
el: Δημιουργήστε πακέτα απευθείας από το Arch User Repository
hr: Izgradite pakete izravno iz Arch User Repository
uk: Збирайте пакети безпосередньо з Arch User Repository
zh: 直接从 Arch 用户仓库构建软件包

source: Branch Management
el: Διαχείριση Branch
hr: Upravljanje granama
uk: Керування гілками
zh: 分支管理

source: Manage branches, create merge requests, and cleanup old branches
el: Διαχειριστείτε κλάδους, δημιουργήστε αιτήματα συγχώνευσης και καθαρίστε παλιούς κλάδους
hr: Upravljajte granama, stvarajte zahtjeve za spajanje i čistite stare grane
uk: Керуйте гілками, створюйте запити на злиття та очищуйте старі гілки
zh: 管理分支，创建合并请求，清理旧分支

source: Advanced Operations
el: Προχωρημένες Ενέργειες
hr: Napredne operacije
uk: Розширені операції
zh: 高级操作

source: Cleanup GitHub Actions, tags, and revert commits
el: Καθαρίστε GitHub Actions, ετικέτες και αναιρέστε commits
hr: Očistite GitHub Actions, oznake i poništite commitove
uk: Очищуйте GitHub Actions, теги та відміняйте коміти
zh: 清理 GitHub Actions、标签，并撤销提交

source: Quick Tips
el: Γρήγορες Συμβουλές
hr: Brzi savjeti
uk: Швидкі поради
zh: 快速提示

source: Use the sidebar to navigate between different operations
el: Χρησιμοποιήστε την πλαϊνή μπάρα για να πλοηγηθείτε μεταξύ διαφορετικών λειτουργιών
hr: Koristite bočnu traku za navigaciju između različitih operacija
uk: Використовуйте бічну панель для навігації між різними операціями
zh: 使用侧边栏在不同操作间导航

source: The Overview page shows your current repository status
el: Η σελίδα Επισκόπησης δείχνει την τρέχουσα κατάσταση του αποθετηρίου σας
hr: Stranica Pregled prikazuje status vašeg trenutnog repozitorija
uk: Сторінка огляду показує поточний стан вашого репозиторію
zh: 概览页面显示您当前的仓库状态

source: Configure your preferences in Settings (Ctrl+,)
el: Διαμορφώστε τις προτιμήσεις σας στις Ρυθμίσεις (Ctrl+,)
hr: Konfigurirajte svoje postavke u Settings (Ctrl+,)
uk: Налаштуйте ваші уподобання в Налаштуваннях (Ctrl+,)
zh: 在设置中配置您的偏好 (Ctrl+,)

source: Press Ctrl+Q to quit the application
el: Πατήστε Ctrl+Q για έξοδο από την εφαρμογή
hr: Pritisnite Ctrl+Q za izlaz iz aplikacije
uk: Натисніть Ctrl+Q, щоб вийти з програми
zh: 按 Ctrl+Q 退出应用

source: Don't show this welcome screen again
el: Μην εμφανίζετε ξανά αυτή την οθόνη καλωσορίσματος
hr: Ne prikazuj ovaj zaslon dobrodošlice ponovno
uk: Більше не показувати цей екран привітання
zh: 不再显示此欢迎界面

source: Get Started
el: Ξεκινήστε
hr: Započni
uk: Почати
zh: 开始使用

source: Features
el: Χαρακτηριστικά
hr: Značajke
uk: Особливості
zh: 功能

source: Optional Features
el: Προαιρετικά Χαρακτηριστικά
hr: Opcionalne značajke
uk: Додаткові функції
zh: 可选功能

source: Enable or disable optional features.
el: Ενεργοποιήστε ή απενεργοποιήστε προαιρετικές λειτουργίες.
hr: Omogući ili onemogući opcionalne značajke.
uk: Увімкнути або вимкнути додаткові функції.
zh: 启用或禁用可选功能。

source: Package Generation
el: Δημιουργία Πακέτου
hr: Generiranje paketa
uk: Генерація пакету
zh: 软件包生成

source: Build and deploy packages via GitHub Actions
el: Δημιουργία και ανάπτυξη πακέτων μέσω GitHub Actions
hr: Izgradnja i implementacija paketa putem GitHub Actions
uk: Створення та розгортання пакетів через GitHub Actions
zh: 通过 GitHub Actions 构建和部署软件包

source: Import and build packages from Arch User Repository
el: Εισαγωγή και δημιουργία πακέτων από το Arch User Repository
hr: Uvoz i izgradnja paketa iz Arch User Repository
uk: Імпорт і збірка пакетів з Arch User Repository
zh: 从 Arch 用户仓库导入并构建软件包

source: No tokens configured
el: Δεν έχουν ρυθμιστεί διακριτικά
hr: Nema konfiguriranih tokena
uk: Немає налаштованих токенів
zh: 未配置令牌

source: Use the form below to add a token
el: Χρησιμοποιήστε τη φόρμα παρακάτω για να προσθέσετε ένα token
hr: Upotrijebite donji obrazac za dodavanje tokena
uk: Використайте форму нижче, щоб додати токен
zh: 使用下面的表单添加令牌

source: Delete token for {0}
el: Διαγραφή διακριτικού για {0}
hr: Izbriši token za {0}
uk: Видалити токен для {0}
zh: 删除 {0} 的令牌

source: Tokens
el: Δεδομένα
hr: Tokeni
uk: Токени
zh: 令牌

source: GitHub Personal Access Token
el: Προσωπικό Access Token GitHub
hr: GitHub osobni pristupni token
uk: Особистий токен доступу GitHub
zh: GitHub 个人访问令牌

source: A Classic token is required for package build and deployment operations.
el: Απαιτείται ένα Classic token για τις λειτουργίες δημιουργίας και ανάπτυξης πακέτων.
hr: Za operacije izgradnje i implementacije paketa potreban je Classic token.
uk: Для операцій зі збірки та розгортання пакету потрібен класичний токен.
zh: 软件包构建和部署操作需要经典令牌。

source: Generate Token (Classic)
el: Δημιουργία Token (Classic)
hr: Generiraj token (Classic)
uk: Згенерувати токен (класичний)
zh: 生成令牌（经典）

source: Required Scopes
el: Απαιτούμενες Άδειες
hr: Potrebni opsezi
uk: Необхідні області доступу
zh: 所需权限|||

source: Configured Tokens
el: Διαμορφωμένα Tokens
hr: Konfigurirani tokeni
uk: Налаштовані токени
zh: 已配置的令牌

source: Stored in ~/.config/gitrepo/github_token
el: Αποθηκευμένο στο ~/.config/gitrepo/github_token
hr: Pohranjeno u ~/.config/gitrepo/github_token
uk: Зберігається в ~/.config/gitrepo/github_token
zh: 存储在 ~/.config/gitrepo/github_token

source: Add / Update Token
el: Προσθήκη / Ενημέρωση Token
hr: Dodaj / Ažuriraj token
uk: Додати / Оновити токен
zh: 添加 / 更新令牌

source: Enter the organization or username that owns the token.
el: Εισάγετε τον οργανισμό ή το όνομα χρήστη που κατέχει το token.
hr: Unesite organizaciju ili korisničko ime koje posjeduje token.
uk: Введіть організацію або ім’я користувача, що володіє токеном.
zh: 输入拥有该令牌的组织或用户名。

source: Organization or Username (e.g. big-comm)
el: Οργανισμός ή Όνομα Χρήστη (π.χ. big-comm)
hr: Organizacija ili korisničko ime (npr. big-comm)
uk: Організація або ім’я користувача (наприклад, big-comm)
zh: 组织或用户名（例如 big-comm）

source: Token (ghp_…)
uk: Токен (ghp_…)
zh: 令牌 (ghp_…)

source: Save Token
el: Αποθήκευση Token
hr: Spremi token
uk: Зберегти токен
zh: 保存令牌

source: GitHub Organization
el: Οργάνωση GitHub
hr: GitHub organizacija
uk: GitHub організація
zh: GitHub 组织

source: Configure your GitHub organization for package workflows
el: Διαμορφώστε τον οργανισμό GitHub σας για ροές εργασίας πακέτων
hr: Konfigurirajte svoju GitHub organizaciju za tijekove rada s paketima
uk: Налаштуйте вашу організацію GitHub для пакетних робочих процесів
zh: 配置您的 GitHub 组织以进行包工作流

source: Select or enter custom organization
el: Επιλέξτε ή εισαγάγετε προσαρμοσμένο οργανισμό
hr: Odaberite ili unesite prilagođenu organizaciju
uk: Виберіть або введіть власну організацію
zh: 选择或输入自定义组织

source: Auto-detect
el: Αυτόματη ανίχνευση
hr: Automatsko otkrivanje
uk: Авто-визначення
zh: 自动检测

source: Custom
el: Προσαρμοσμένο
hr: Prilagođeno
uk: Користувацький
zh: 自定义

source: Custom Organization
el: Προσαρμοσμένος Οργανισμός
hr: Prilagođena organizacija
uk: Користувацька організація
zh: 自定义组织

source: Workflow Configuration
el: Διαμόρφωση Ροής Εργασίας
hr: Konfiguracija radnog toka
uk: Конфігурація робочого процесу
zh: 工作流配置

source: Repository containing GitHub Actions workflows
el: Αποθετήριο που περιέχει ροές εργασίας GitHub Actions
hr: Spremište koje sadrži GitHub Actions tijekove rada
uk: Репозиторій, що містить робочі процеси GitHub Actions
zh: 包含 GitHub Actions 工作流的仓库

source: Workflow Repository
el: Αποθετήριο Ροής Εργασίας
hr: Repozitorij radnog toka
uk: Репозиторій робочого процесу
zh: 工作流仓库

source: 💡 Tip
el: 💡 Συμβουλή
hr: 💡 Savjet
uk: 💡 Порада
zh: 💡 提示

source: Leave empty to use default: big-comm/build-package
el: Αφήστε κενό για χρήση προεπιλογής: big-comm/build-package
hr: Ostavite prazno za zadano: big-comm/build-package
uk: Залиште порожнім, щоб використовувати за замовчуванням: big-comm/build-package
zh: 留空以使用默认值：big-comm/build-package

source: Behavior
el: Συμπεριφορά
hr: Ponašanje
uk: Behaviour
zh: 行为

source: Operation Mode
el: Λειτουργία Εργασίας
hr: Način rada
uk: Режим роботи
zh: 操作模式

source: Choose how the application should operate
el: Επιλέξτε πώς πρέπει να λειτουργεί η εφαρμογή
hr: Odaberite način rada aplikacije
uk: Виберіть, як має працювати застосунок
zh: 选择应用程序的运行方式

source: Mode
el: Λειτουργία
hr: Način rada
uk: Режим
zh: 模式

source: Select your preferred operation mode
el: Επιλέξτε την προτιμώμενη λειτουργία
hr: Odaberite željeni način rada
uk: Виберіть бажаний режим роботи
zh: 选择您偏好的操作模式

source: Safe – Show previews and confirmations
el: Ασφαλής – Εμφάνιση προεπισκοπήσεων και επιβεβαιώσεων
hr: Sigurno – Prikaži pregled i potvrde
uk: Безпечно – показувати попередній перегляд і підтвердження
zh: 安全 – 显示预览和确认

source: Quick – Fast with minimal confirmations
el: Γρήγορη – Γρήγορη με ελάχιστες επιβεβαιώσεις
hr: Brzo – Brzo s minimalnim potvrđivanjem
uk: Швидко – швидко з мінімальними підтвердженнями
zh: 快速 – 快速且最少确认

source: Expert – Maximum automation, no confirmations
el: Εμπειρογνώμονας – Μέγιστη αυτοματοποίηση, χωρίς επιβεβαιώσεις
hr: Ekspert – Maksimalna automatizacija, bez potvrda
uk: Експерт – максимальна автоматизація, без підтверджень
zh: 专家 – 最大自动化，无需确认

source: Conflict Strategy
el: Στρατηγική Σύγκρουσης
hr: Strategija sukoba
uk: Конфліктна стратегія
zh: 冲突策略

source: How to resolve merge conflicts
el: Πώς να επιλύσετε συγκρούσεις συγχώνευσης
hr: Kako riješiti sukobe pri spajanju
zh: 如何解决合并冲突

source: Interactive – Ask for each file
el: Διαδραστικό – Ρώτησε για κάθε αρχείο
hr: Interaktivno – Pitajte za svaku datoteku
uk: Інтерактивний – Запитувати для кожного файлу
zh: 交互式 - 针对每个文件进行询问

source: Automatic – Keep current branch version
el: Αυτόματα – Διατήρηση της έκδοσης του τρέχοντος κλάδου
hr: Automatski – zadrži verziju trenutačne grane
uk: Автоматично – зберігати версію поточної гілки
zh: 自动 – 保留当前分支版本

source: Automatic – Use incoming branch version
el: Αυτόματα – Χρήση της έκδοσης του εισερχόμενου κλάδου
hr: Automatski – upotrijebi verziju dolazne grane
uk: Автоматично – використовувати версію вхідної гілки
zh: 自动 – 使用传入分支版本

source: Manual – Stop and let me resolve
el: Εγχειρίδιο – Σταματήστε και αφήστε με να επιλύσω
hr: Priručnik – Stanite i dopustite mi da riješim
uk: Manual – Зупиніть і дайте мені вирішити
zh: 手动 - 停止，让我来解决

source: Git Operations
el: Εντολές Git
hr: Git operacije
uk: Операції з Git
zh: Git 操作

source: Fetch remote changes before commits and merges
el: Ανάκτηση απομακρυσμένων αλλαγών πριν από τις δεσμεύσεις και τις συγχωνεύσεις
hr: Preuzmi udaljene promjene prije commit-a i spajanja
uk: Завантажити віддалені зміни перед комітами та злиттями
zh: 在提交和合并之前获取远程更改

source: Auto-switch to dev branch
el: Αυτόματη εναλλαγή στο dev branch
hr: Automatski prebacivanje na dev granu
uk: Автоматично переключатися на гілку dev
zh: 自动切换到 dev 分支

source: Automatically switch to your development branch
el: Αυτόματη εναλλαγή στο branch ανάπτυξης
hr: Automatski prebacuj na razvojnu granu
uk: Автоматично переключатися на вашу гілку розробки
zh: 自动切换到您的开发分支

source: Auto-pull latest changes
el: Αυτόματη λήψη των τελευταίων αλλαγών
hr: Automatsko povlačenje najnovijih promjena
uk: Автоматично отримувати останні зміни
zh: 自动拉取最新更改

source: Automatically pull remote changes before operations
el: Αυτόματη λήψη απομακρυσμένων αλλαγών πριν από τις λειτουργίες
hr: Automatski preuzmi udaljene promjene prije operacija
uk: Автоматично отримувати віддалені зміни перед операціями
zh: 在操作之前自动拉取远程更改
