Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Confirm destructive operations
el: Επιβεβαίωση καταστροφικών λειτουργιών
hr: Potvrdi destruktivne operacije
uk: Підтвердження руйнівних операцій
zh: 确认破坏性操作

source: Ask before force push, reset --hard, etc
el: Ερώτηση πριν από force push, reset --hard, κ.λπ.
hr: Pitaj prije forsiranog pushanja, resetiranja --hard itd.
uk: Запитувати перед force push, reset --hard тощо
zh: 强制推送、重置 --hard 等操作前询问

source: Display git commands before executing
el: Εμφάνιση εντολών git πριν την εκτέλεση
hr: Prikaži git naredbe prije izvršavanja
uk: Відображати git-команди перед виконанням
zh: 执行前显示 git 命令

source: Version Management
el: Διαχείριση Έκδοσης
hr: Upravljanje verzijama
uk: Керування версіями
zh: 版本管理

source: Auto-version bump
el: Αυτόματη αύξηση έκδοσης
hr: Automatsko povećanje verzije
uk: Автоматичне підвищення версії
zh: 自动版本提升

source: Automatically increment version based on commit type
el: Αυτόματη αύξηση έκδοσης βάσει τύπου commit
hr: Automatski povećaj verziju na temelju vrste commita
uk: Автоматично збільшувати версію залежно від типу коміту
zh: 根据提交类型自动递增版本

source: Reset
bg: Нулиране
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fi: Nollaa
fr: Réinitialiser
he: איפוס
hr: Resetiraj
hu: Visszaállítás
is: Endurstilla
it: Reimposta
ja: リセット
ko: 재설정
no: Tilbakestill
pl: Resetuj
pt: Resetar
ro: Resetează
ru: Сброс
sk: Resetovať
sv: Återställ
tr: Sıfırla
uk: Скинути
zh: 重置

source: Reset to Defaults
bg: Нулиране на настройки по подразбиране
cs: Obnovit na výchozí hodnoty
da: Nulstil til standardindstillinger
de: Auf Werkseinstellungen zurücksetzen
el: Επαναφορά στις προεπιλογές
es: Restablecer a valores predeterminados
et: Lähtestama vaikeseaded
fi: Palauta oletusasetukset
fr: Réinitialiser aux valeurs par défaut
he: איפוס לברירות מחדל
hr: Vrati na zadane postavke
hu: Alapértelmezett értékek visszaállítása
is: Endurstilla stillingum
it: Ripristina le impostazioni predefinite
ja: デフォルトにリセット
ko: 기본값으로 재설정
nl: Standaardinstellingen herstellen
no: Tilbakestill til standardinnstillinger
pl: Resetuj do ustawień domyślnych
pt: Restaurar para Padrões
ro: Resetare la valorile implicite
ru: Сбросить на значения по умолчанию
sk: Obnoviť na predvolené hodnoty
sv: Återställ till standardinställningar
tr: Varsayılanlara Sıfırla
uk: Скинути до стандартних налаштувань
zh: 重置为默认值

source: Restore all settings to default values
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλεγμένες τιμές
hr: Vrati sve postavke na zadane vrijednosti
uk: Відновити всі налаштування до значень за замовчуванням
zh: 将所有设置恢复为默认值

source: Reset Settings?
bg: Нулиране на настройките?
cs: Obnovit nastavení?
da: Nulstil indstillinger?
de: Einstellungen zurücksetzen?
el: Επαναφορά ρυθμίσεων;
es: ¿Restablecer configuración?
et: Lähtesta seaded?
fi: Nollata asetukset?
fr: Réinitialiser les paramètres ?
he: לאפס הגדרות?
hr: Resetirati postavke?
hu: Beállítások visszaállítása?
is: Endurstilla stillingar?
it: Resettare le impostazioni?
ja: 設定をリセットしますか？
ko: 설정을 초기화하시겠습니까?
nl: Instellingen resetten?
no: Tilbakestill innstillinger?
pl: Zresetować ustawienia?
pt: Resetar Configurações?
ro: Resetați setările?
ru: Сбросить настройки?
sk: Obnoviť nastavenia?
sv: Återställ inställningar?
tr: Ayarlar sıfırlansın mı?
uk: Скинути налаштування?
zh: 重置设置？

source: All settings will be restored to their default values. This cannot be undone.
el: Όλες οι ρυθμίσεις θα επανέλθουν στις προεπιλεγμένες τιμές τους. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
hr: Sve će postavke biti vraćene na zadane vrijednosti. Ovo se ne može poništiti.
uk: Усі налаштування будуть відновлені до значень за замовчуванням. Цю дію неможливо скасувати.
zh: 所有设置将恢复为默认值。此操作不可撤销。

source: Settings reset to defaults
el: Ρυθμίσεις επαναφέρθηκαν στις προεπιλογές
hr: Postavke vraćene na zadane vrijednosti
uk: Налаштування скинуто до значень за замовчуванням
zh: 设置已重置为默认值

source: Keep {0}
cs: Udržet {0}
el: Διατήρηση {0}
es: Mantener {0}
fi: Pidä {0}
hr: Zadrži {0}
is: Haldaðu {0}
ja: {0}を保持
nl: Houd {0}
pl: Zachowaj {0}
ro: Păstrează {0}
ru: Сохранить {0}
sk: Udržujte {0}
uk: Зберегти {0}
zh: 保留 {0}

source: Keep the version from {0}
el: Διατήρηση της έκδοσης από {0}
hr: Zadrži verziju iz {0}
uk: Зберегти версію з {0}
zh: 保留来自 {0} 的版本

source: Use the version from {0}
el: Χρήση της έκδοσης από {0}
hr: Upotrijebi verziju iz {0}
uk: Використати версію з {0}
zh: 使用来自 {0} 的版本

source: Combine Both
el: Συνδυασμός και των δύο
hr: Kombiniraj obje
uk: Об’єднати обидві
zh: 合并两个版本

source: Combine both versions and review the result
el: Συνδυάστε και τις δύο εκδόσεις και ελέγξτε το αποτέλεσμα
hr: Kombiniraj obje verzije i pregledaj rezultat
uk: Об’єднати обидві версії та переглянути результат
zh: 合并两个版本并检查结果

source: Compare versions side-by-side
bg: Сравни версиите една до друга
cs: Porovnat verze vedle sebe
da: Sammenlign versioner side om side
de: Versionen nebeneinander vergleichen
el: Σύγκρινε τις εκδόσεις δίπλα-δίπλα
es: Comparar versiones lado a lado
et: Võrdle versioone kõrvuti
fi: Vertaa versioita rinnakkain
fr: Comparer les versions côte à côte
he: השווה גרסאות זו לצד זו
hr: Usporedi verzije jedna pored druge
hu: Verziók egymás melletti összehasonlítása
is: Berðu saman útgáfur hlið við hlið
it: Confronta le versioni affiancate
ja: バージョンを並べて比較
ko: 버전을 나란히 비교
nl: Versies naast elkaar vergelijken
no: Sammenlign versjoner side om side
pl: Porównaj wersje obok siebie
pt: Comparar versões lado a lado
ro: Compară versiunile una lângă alta
ru: Сравнить версии бок о бок
sk: Porovnať verzie vedľa seba
sv: Jämför versioner sida vid sida
tr: Sürümleri yan yana karşılaştır
uk: Порівняти версії поруч
zh: 并排比较版本

source: Edit file manually
bg: Редактирай файла ръчно
cs: Upravit soubor ručně
da: Rediger fil manuelt
de: Datei manuell bearbeiten
el: Επεξεργάσου το αρχείο χειροκίνητα
es: Editar archivo manualmente
et: Muuda faili käsitsi
fi: Muokkaa tiedostoa manuaalisesti
fr: Modifier le fichier manuellement
he: ערוך את הקובץ ידנית
hr: Uredi datoteku ručno
hu: Fájl kézi szerkesztése
is: Breyta skrá handvirkt
it: Modifica il file manualmente
ja: ファイルを手動で編集
ko: 파일 수동 편집
nl: Bestand handmatig bewerken
no: Rediger fil manuelt
pl: Edytuj plik ręcznie
pt: Editar arquivo manualmente
ro: Editează fișierul manual
ru: Редактировать файл вручную
sk: Upraviť súbor manuálne
sv: Redigera fil manuellt
tr: Dosyayı manuel düzenle
uk: Редагувати файл вручну
zh: 手动编辑文件

source: Current Version
el: Τρέχουσα έκδοση
hr: Trenutačna verzija
uk: Поточна версія
zh: 当前版本

source: Incoming Version
el: Εισερχόμενη έκδοση
hr: Dolazna verzija
uk: Вхідна версія
zh: 传入版本

source: Resolve Conflicts
bg: Разреши конфликти
cs: Vyřešit konflikty
da: Løs konflikter
de: Konflikte lösen
el: Επίλυση Συγκρούσεων
es: Resolver conflictos
et: Lahenda konfliktid
fi: Ratkaise ristiriidat
fr: Résoudre les conflits
he: פתר קונפליקטים
hr: Riješi sukobe
hu: Konfliktusok feloldása
is: Leystu árekstra
it: Risolvi conflitti
ja: コンフリクトを解決
ko: 충돌 해결
nl: Conflicten oplossen
no: Løs konflikter
pl: Rozwiąż konflikty
pt: Resolver Conflitos
ro: Rezolvă conflictele
ru: Разрешить конфликты
sk: Riešiť konflikty
sv: Lös konflikter
tr: Çakışmaları Çöz
uk: Вирішити конфлікти
zh: 解决冲突

source: Maximize
bg: Максимизирай
cs: Maximalizovat
da: Maksimer
de: Maximieren
el: Μεγιστοποίηση
es: Maximizar
et: Maksimeeri
fi: Suurenna
fr: Agrandir
he: הגדל למקסימום
hr: Maksimiziraj
hu: Teljes képernyő
is: Stækka
it: Massimizza
ja: 最大化
ko: 최대화
nl: Maximaliseren
no: Maksimer
pl: Maksymalizuj
pt: Maximizar
ro: Maximizează
ru: Развернуть на весь экран
sk: Maximalizovať
sv: Maximera
tr: Maksimize Et
uk: Розгорнути на весь екран
zh: 最大化

source: Found {0} conflicted files
bg: Намерени са {0} конфликтни файла
cs: Nalezeno {0} souborů s konflikty
da: Fundet {0} konfliktfyldte filer
de: {0} konfliktbehaftete Dateien gefunden
el: Βρέθηκαν {0} αρχεία με συγκρούσεις
es: Se encontraron {0} archivos con conflictos
et: Leiti {0} konflikti sisaldavat faili
fi: Löytyi {0} ristiriitaista tiedostoa
fr: {0} fichiers en conflit trouvés
he: נמצאו {0} קבצים עם קונפליקטים
hr: Pronađeno {0} datoteka sa sukobima
hu: {0} konfliktusos fájl található
is: Fundust {0} árekstrarskrár
it: Trovati {0} file in conflitto
ja: {0} 個のコンフリクトファイルが見つかりました
ko: {0}개의 충돌된 파일 발견
nl: {0} conflicterende bestanden gevonden
no: Fant {0} filer med konflikter
pl: Znaleziono {0} plików z konfliktami
pt: Encontrados {0} arquivos com conflito
ro: Au fost găsite {0} fișiere cu conflicte
ru: Найдено {0} файлов с конфликтами
sk: Nájdené {0} súborov s konfliktami
sv: Hittade {0} konfliktfiler
tr: {0} çakışan dosya bulundu
uk: Знайдено {0} файлів з конфліктами
zh: 发现 {0} 个冲突文件

source: Current: {0} • Incoming: {1}
el: Τρέχουσα: {0} • Εισερχόμενη: {1}
hr: Trenutačna: {0} • Dolazna: {1}
uk: Поточна: {0} • Вхідна: {1}
zh: 当前：{0} • 传入：{1}

source: Quick Actions
bg: Бързи действия
cs: Rychlé akce
da: Hurtige handlinger
de: Schnelle Aktionen
el: Γρήγορες Ενέργειες
es: Acciones Rápidas
et: Kiired toimingud
fi: Pikatoiminnot
fr: Actions rapides
he: פעולות מהירות
hr: Brze radnje
hu: Gyors műveletek
is: Flýtiaðgerðir
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
nl: Snelle Acties
no: Hurtighandlinger
pl: Szybkie akcje
pt: Ações Rápidas
ro: Acțiuni rapide
ru: Быстрые действия
sk: Rýchle akcie
sv: Snabbåtgärder
tr: Hızlı İşlemler
uk: Швидкі дії
zh: 快速操作

source: Apply to all remaining conflicts
bg: Приложи за всички останали конфликти
cs: Použít na všechny zbývající konflikty
da: Anvend på alle resterende konflikter
de: Auf alle verbleibenden Konflikte anwenden
el: Εφάρμοσε σε όλες τις υπόλοιπες συγκρούσεις
es: Aplicar a todos los conflictos restantes
et: Rakenda kõigile ülejäänud konfliktidele
fi: Käytä kaikkiin jäljellä oleviin ristiriitoihin
fr: Appliquer à tous les conflits restants
he: החל על כל שאר הקונפליקטים
hr: Primijeni na sve preostale sukobe
hu: Alkalmazás az összes fennmaradó konfliktusra
is: Beita á alla eftirfarandi árekstra
it: Applica a tutti i conflitti rimanenti
ja: 残りのすべてのコンフリクトに適用
ko: 남은 모든 충돌에 적용
nl: Toepassen op alle resterende conflicten
no: Bruk på alle gjenværende konflikter
pl: Zastosuj do wszystkich pozostałych konfliktów
pt: Aplicar a todos os conflitos restantes
ro: Aplică pentru toate conflictele rămase
ru: Применить ко всем оставшимся конфликтам
sk: Použiť na všetky zostávajúce konflikty
sv: Använd för alla återstående konflikter
tr: Kalan tüm çakışmalara uygula
uk: Застосувати до всіх решти конфліктів
zh: 应用于所有剩余冲突

source: Keep All from {0}
el: Διατήρηση όλων από {0}
hr: Zadrži sve iz {0}
uk: Зберегти все з {0}
zh: 保留来自 {0} 的所有内容

source: Use All from {0}
el: Χρήση όλων από {0}
hr: Upotrijebi sve iz {0}
uk: Використати все з {0}
zh: 使用来自 {0} 的所有内容

source: Conflicted Files
bg: Конфликтни файлове
cs: Soubor(y) s konflikty
da: Konfliktfyldte filer
de: Konfliktdateien
el: Αρχεία με Συγκρούσεις
es: Archivos con conflictos
et: Konfliktis failid
fi: Ristiriitaiset tiedostot
fr: Fichiers en conflit
he: קבצים עם קונפליקטים
hr: Datoteke sa sukobima
hu: Konfliktusos fájlok
is: Árekstrarskrár
it: File in conflitto
ja: コンフリクトファイル
ko: 충돌된 파일
nl: Conflicterende bestanden
no: Filer med konflikter
pl: Pliki z konfliktami
pt: Arquivos com Conflito
ro: Fișiere cu conflicte
ru: Файлы с конфликтами
sk: Súbory s konfliktmi
sv: Konflikterade filer
tr: Çakışan Dosyalar
uk: Файли з конфліктами
zh: 冲突文件

source: Apply Resolutions
bg: Приложи разрешенията
cs: Použít řešení
da: Anvend løsninger
de: Lösungen anwenden
el: Εφάρμοσε τις Επιλύσεις
es: Aplicar resoluciones
et: Rakenda lahendused
fi: Käytä ratkaisut
fr: Appliquer les résolutions
he: החל פתרונות
hr: Primijeni rješenja
hu: Megoldások alkalmazása
is: Beita lausnum
it: Applica risoluzioni
ja: 解決策を適用
ko: 해결 사항 적용
nl: Oplossingen toepassen
no: Bruk løsninger
pl: Zastosuj rozwiązania
pt: Aplicar Resoluções
ro: Aplică rezolvările
ru: Применить решения
sk: Použiť vyriešenia
sv: Tillämpa lösningar
tr: Çözümleri Uygula
uk: Застосувати вирішення
zh: 应用解决方案

source: Resolved {0} of {1} conflicts
bg: Разрешени {0} от {1} конфликти
cs: Vyřešeno {0} z {1} konfliktů
da: Løst {0} af {1} konflikter
de: {0} von {1} Konflikten gelöst
el: Επιλύθηκαν {0} από {1} συγκρούσεις
es: Resueltos {0} de {1} conflictos
et: Lahendatud {0} konfliktist {1}
fi: Ratkaistu {0} / {1} ristiriidasta
fr: Résolu {0} sur {1} conflits
he: נפתרו {0} מתוך {1} קונפליקטים
hr: Riješeno {0} od {1} sukoba
hu: {0} megoldott a(z) {1} konfliktusból
is: Leyst {0} af {1} árekstrum
it: Risolti {0} di {1} conflitti
ja: {0} / {1} のコンフリクトを解決済み
ko: {1}개 중 {0}개 충돌 해결됨
nl: {0} van {1} conflicten opgelost
no: Løst {0} av {1} konflikter
pl: Rozwiązano {0} z {1} konfliktów
pt: Resolvidos {0} de {1} conflitos
ro: Rezolvate {0} din {1} conflicte
ru: Разрешено {0} из {1} конфликтов
sk: Riešených {0} z {1} konfliktov
sv: Löste {0} av {1} konflikter
tr: {0} / {1} çakışma çözüldü
uk: Вирішено {0} з {1} конфліктів
zh: 已解决 {0} 个，共 {1} 个冲突

source: File opened in {0}. After editing, click 'Mark as Edited' to continue.
el: Αρχείο ανοιγμένο στο {0}. Μετά την επεξεργασία, κάντε κλικ στο 'Σημειώστε ως Επεξεργασμένο' για να συνεχίσετε.
hr: Datoteka otvorena u {0}. Nakon uređivanja kliknite 'Označi kao uređeno' za nastavak.
uk: Файл відкрито в {0}. Після редагування натисніть «Позначити як відредагований», щоб продовжити.
zh: 文件已在 {0} 中打开。编辑完成后，点击“标记为已编辑”继续。

source: No Editor Found
el: Δεν βρέθηκε Επεξεργαστής
hr: Nije pronađen uređivač
uk: Редактор не знайдено
zh: 未找到编辑器

source: Could not find a text editor. Please edit the file manually: {0}
el: Δεν ήταν δυνατή η εύρεση ενός επεξεργαστή κειμένου. Παρακαλώ επεξεργαστείτε το αρχείο χειροκίνητα: {0}
hr: Nije moguće pronaći uređivač teksta. Molimo uredite datoteku ručno: {0}
uk: Не вдалося знайти текстовий редактор. Будь ласка, відредагуйте файл вручну: {0}
zh: 找不到文本编辑器。请手动编辑文件：<NL> {0}

source: Error reading version from {0}: {1}
el: Σφάλμα ανάγνωσης της έκδοσης από {0}: {1}
hr: Greška pri čitanju verzije iz {0}: {1}
uk: Помилка читання версії з {0}: {1}
zh: 读取来自 {0} 的版本时出错：{1}

source: Compare: {0}
bg: Сравнение: {0}
cs: Porovnání: {0}
da: Sammenlign: {0}
de: Vergleichen: {0}
el: Σύγκριση: {0}
es: Comparar: {0}
et: Võrdle: {0}
fi: Vertaa: {0}
fr: Comparer : {0}
he: השווה: {0}
hr: Usporedi: {0}
hu: Összehasonlítás: {0}
is: Berðu saman: {0}
it: Confronta: {0}
ja: 比較: {0}
ko: 비교: {0}
nl: Vergelijken: {0}
no: Sammenlign: {0}
pl: Porównaj: {0}
pt: Comparar: {0}
ro: Compară: {0}
ru: Сравнить: {0}
sk: Porovnať: {0}
sv: Jämför: {0}
tr: Karşılaştır: {0}
uk: Порівняти: {0}
zh: 比较：{0}

source: Current: {0}
bg: Текущ: {0}
cs: Aktuální: {0}
da: Nuværende: {0}
de: Aktuell: {0}
el: Τρέχουσα: {0}
es: Actual: {0}
et: Praegune: {0}
fi: Nykyinen: {0}
fr: Actuelle : {0}
he: נוכחי: {0}
hr: Trenutačna: {0}
hu: Jelenlegi: {0}
is: Núverandi: {0}
it: Attuale: {0}
ja: 現在: {0}
ko: 현재: {0}
nl: Huidig: {0}
no: Gjeldende: {0}
pl: Obecna: {0}
pt: Atual: {0}
ro: Actual: {0}
ru: Текущая: {0}
sk: Aktuálna: {0}
sv: Nuvarande: {0}
tr: Geçerli: {0}
uk: Поточна: {0}
zh: 当前：{0}

source: Incoming: {0}
el: Εισερχόμενη: {0}
hr: Dolazna: {0}
uk: Вхідна: {0}
zh: 传入：{0}

source: Version from {0}
el: Έκδοση από {0}
hr: Verzija iz {0}
uk: Версія з {0}
zh: 来自 {0} 的版本

source: ✓ Use {0}
el: ✓ Χρήση {0}
hr: ✓ Upotrijebi {0}
uk: ✓ Використати {0}
zh: ✓ 使用 {0}

source: All conflicts resolved using {0}
el: Όλες οι διενέξεις επιλύθηκαν χρησιμοποιώντας {0}
hr: Svi su sukobi riješeni pomoću {0}
uk: Усі конфлікти розв’язано за допомогою {0}
zh: 已使用 {0} 解决所有冲突

source: Warning: {0} may still have conflict markers
bg: Внимание: {0} все още може да съдържа маркери за конфликт
el: Προειδοποίηση: {0} ενδέχεται να περιέχει ακόμη δείκτες σύγκρουσης
et: Hoiatust: {0} võib endiselt sisaldada konfliktimärke
fr: Avertissement : {0} peut encore contenir des marqueurs de conflit
he: אזהרה: {0} עשוי עדיין להכיל סימני קונפליקט
hr: Upozorenje: {0} još uvijek može sadržavati oznake sukoba
hu: Figyelem: {0} még tartalmazhat konfliktusjelzőket
no: Advarsel: {0} kan fortsatt ha konfliktmarkører
sv: Varning: {0} kan fortfarande ha konfliktmarkörer
uk: Попередження: {0} може все ще містити маркери конфлікту
zh: 警告：{0} 可能仍有冲突标记

source: Error resolving {0}: {1}
bg: Грешка при разрешаване на {0}: {1}
cs: Chyba při řešení {0}: {1}
da: Fejl ved løsning af {0}: {1}
de: Fehler bei der Auflösung von {0}: {1}
el: Σφάλμα επίλυσης {0}: {1}
es: Error al resolver {0}: {1}
et: Viga lahendamisel {0}: {1}
fi: Virhe ratkaistaessa {0}: {1}
fr: Erreur lors de la résolution de {0} : {1}
he: שגיאה בפתרון {0}: {1}
hr: Pogreška pri rješavanju {0}: {1}
hu: Hiba a(z) {0} feloldásakor: {1}
is: Villa við að leysa {0}: {1}
it: Errore durante la risoluzione di {0}: {1}
ja: {0} の解決エラー: {1}
ko: {0} 해결 오류: {1}
nl: Fout bij het oplossen van {0}: {1}
no: Feil ved oppløsning av {0}: {1}
pl: Błąd rozwiązywania {0}: {1}
pt: Erro ao resolver {0}: {1}
ro: Eroare la rezolvarea {0}: {1}
ru: Ошибка разрешения {0}: {1}
sk: Chyba pri riešení {0}: {1}
sv: Fel vid lösning av {0}: {1}
tr: {0} çözülürken hata: {1}
uk: Помилка при розв’язанні {0}: {1}
zh: 解析 {0} 时出错：{1}

source: Operation
bg: Операция
cs: Operace
de: Betrieb
el: Λειτουργία
es: Operación
et: Operatsioon
fi: Toiminto
fr: Opération
he: פעולה
hr: Operacija
hu: Művelet
is: Aðgerð
it: Operazione
ja: 操作
ko: 작업
nl: Bewerking
no: Operasjon
pl: Operacja
pt: Operação
ro: Operațiune
ru: Операция
sk: Operácia
tr: İşlem
uk: Операція
zh: 操作

source: Safe - Show previews and confirmations
el: Ασφαλής - Εμφάνιση προεπισκοπήσεων και επιβεβαιώσεων
hr: Sigurno - Prikaži pregled i potvrde
uk: Безпечно - показувати попередній перегляд і підтвердження
zh: 安全 - 显示预览和确认

source: Quick - Fast with minimal confirmations
el: Γρήγορη - Γρήγορη με ελάχιστες επιβεβαιώσεις
hr: Brzo - Brzo s minimalnim potvrđivanjem
uk: Швидко - швидко з мінімальними підтвердженнями
zh: 快速 - 速度快，最少确认

source: Expert - Maximum automation, no confirmations
el: Ειδικός - Μέγιστη αυτοματοποίηση, χωρίς επιβεβαιώσεις
hr: Stručnjak - Maksimalna automatizacija, bez potvrda
uk: Експерт - Максимальна автоматизація, без підтверджень
zh: 专家 - 最大自动化，无需确认

source: Conflicts
el: Συγκρούσεις
hr: Sukobi
uk: Конфлікти
zh: 冲突

source: Conflict Resolution
el: Επίλυση Συγκρούσεων
hr: Rješavanje sukoba
uk: Вирішення конфліктів
zh: 冲突解决

source: How to handle merge conflicts
el: Πώς να διαχειριστείτε τις συγκρούσεις συγχώνευσης
hr: Kako riješiti sukobe pri spajanju
zh: 如何处理合并冲突

source: Strategy
el: Στρατηγική
hr: Strategija
uk: Стратегія
zh: 策略

source: Select conflict resolution strategy
el: Επιλέξτε στρατηγική επίλυσης σύγκρουσης
hr: Odaberite strategiju rješavanja sukoba
uk: Виберіть стратегію вирішення конфліктів
zh: 选择冲突解决策略

source: Automation
el: Αυτοματοποίηση
hr: Automatizacija
uk: Автоматизація
zh: 自动化

source: Automatic git operations
el: Αυτόματες λειτουργίες git
hr: Automatske git operacije
uk: Автоматичні git-операції
zh: 自动 Git 操作

source: Auto-fetch
el: Αυτόματη λήψη
hr: Automatsko dohvaćanje
uk: Автоматичне отримання
zh: 自动抓取

source: Automatically fetch from remote before operations
el: Αυτόματα ανάκτηση από απομακρυσμένο πριν από τις λειτουργίες
hr: Automatski preuzmi s udaljenog prije operacija
uk: Автоматично отримувати з віддаленого перед операціями
zh: 在操作之前自动从远程获取

source: Auto-switch branch
el: Αυτόματη αλλαγή κλάδου
hr: Automatska promjena grane
uk: Автоматичне переключення гілки
zh: 自动切换分支

source: Auto-pull
el: Αυτόματη έλξη
hr: Automatsko povlačenje
uk: Автоматичне отримання
zh: 自动拉取

source: Automatically pull latest changes
el: Αυτόματη έλξη των τελευταίων αλλαγών
hr: Automatski povuci najnovije promjene
uk: Автоматично отримувати останні зміни
zh: 自动拉取最新更改

source: Display
el: Εμφάνιση
hr: Prikaz
zh: 显示

source: Display git commands being executed
el: Εμφάνιση εντολών git που εκτελούνται
hr: Prikaži git naredbe koje se izvršavaju
uk: Відображати виконувані git-команди
zh: 显示正在执行的 git 命令

source: Always confirm potentially destructive operations
el: Πάντα επιβεβαίωση πιθανώς καταστροφικών ενεργειών
hr: Uvijek potvrdi potencijalno destruktivne operacije
uk: Завжди підтверджувати потенційно руйнівні операції
zh: 始终确认可能破坏性的操作

source: Restore all settings to their default values
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλεγμένες τιμές τους
hr: Vrati sve postavke na njihove zadane vrijednosti
uk: Відновити всі налаштування до значень за замовчуванням
zh: 将所有设置恢复为默认值

source: 🔍 Dry-Run Mode
bg: 🔍 Режим на сухо изпълнение
cs: 🔍 Režim suchého běhu
da: 🔍 Tørkørselstilstand
de: 🔍 Trockenlaufmodus
el: 🔍 Λειτουργία Προσομοίωσης
es: 🔍 Modo de Simulación
et: 🔍 Kuivkäigu režiim
fi: 🔍 Kuivaharjoitustila
fr: 🔍 Mode simulation
he: 🔍 מצב סימולציה
hr: 🔍 Suho pokretanje
hu: 🔍 Szárazfutás mód
is: 🔍 Þurrkeyrsluhamur
it: 🔍 Modalità Simulazione
ja: 🔍 ドライランモード
ko: 🔍 모의 실행 모드
nl: 🔍 Droogloopmodus
no: 🔍 Tørrkjøringsmodus
pl: 🔍 Tryb symulacji
pt: 🔍 Modo Simulação
ro: 🔍 Mod Simulare
ru: 🔍 Режим имитации
sk: 🔍 Režim suchého behu
sv: 🔍 Simuleringsläge
tr: 🔍 Kuru Çalıştırma Modu
uk: 🔍 Режим імітації
zh: 🔍 试运行模式

source: Simulating operations (nothing will be executed):
bg: Симулиране на операции (нищо няма да бъде изпълнено):
cs: Simulace operací (nic nebude provedeno):
da: Simulering af handlinger (intet vil blive udført):
de: Operationen werden simuliert (es wird nichts ausgeführt):
el: Προσομοίωση λειτουργιών (δεν θα εκτελεστεί τίποτα):
es: Simulando operaciones (nada se ejecutará):
et: Tegevuste simuleerimine (midagi ei täideta):
fi: Toimintojen simulointi (mitään ei suoriteta):
fr: Simulation des opérations (rien ne sera exécuté) :
he: מדמה פעולות (לא יבוצע כלום):
hr: Simulacija operacija (ništa neće biti izvršeno):
hu: Műveletek szimulálása (semmi sem lesz végrehajtva):
is: Hermir aðgerðir (ekkert verður framkvæmt):
it: Simulazione delle operazioni (nulla verrà eseguito):
ja: 操作をシミュレートしています（実行はされません）：
ko: 작업을 시뮬레이션합니다 (실제 실행되지 않음):
nl: Operaties simuleren (er wordt niets uitgevoerd):
no: Simulerer operasjoner (ingenting vil bli utført):
pl: Symulacja operacji (nic nie zostanie wykonane):
pt: Simulando operações (nada será executado):
ro: Simularea operațiunilor (nimic nu va fi executat):
ru: Симуляция операций (ничего не будет выполнено):
sk: Simulácia operácií (nič nebude vykonané):
sv: Simulerar operationer (inget kommer att utföras):
tr: İşlemler simüle ediliyor (hiçbir şey çalıştırılmayacak):
uk: Імітація операцій (нічого не буде виконано):
zh: 模拟操作（不会执行任何操作）：

source: Operation Preview
bg: Преглед на операцията
cs: Náhled operace
da: Forhåndsvisning af handling
de: Vorschau der Operation
el: Προεπισκόπηση λειτουργίας
es: Vista previa de la operación
et: Tegevuste eelvaade
fi: Toimintojen esikatselu
fr: Aperçu de l’opération
he: תצוגה מקדימה של הפעולה
hr: Pregled operacije
hu: Művelet előnézet
is: Forskoðun aðgerða
it: Anteprima Operazioni
ja: 操作プレビュー
ko: 작업 미리보기
nl: Voorbeeld van operatie
no: Forhåndsvisning av operasjon
pl: Podgląd operacji
pt: Pré-visualização da Operação
ro: Previzualizare Operațiune
ru: Предварительный просмотр операций
sk: Náhľad operácie
sv: Förhandsgranskning av operation
tr: İşlem Önizlemesi
uk: Попередній перегляд операції
zh: 操作预览
