Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Conflicted files:
bg: Конфликтни файлове:
cs: Soubory s konflikty:
da: Filer med konflikter:
de: Konfliktdateien:
el: Αρχεία με συγκρούσεις:
es: Archivos en conflicto:
et: Konfliktseid faile:
fi: Ristiriitaiset tiedostot:
fr: Fichiers en conflit :
he: קבצים עם קונפליקטים:
hr: Datoteke s konfliktima:
hu: Ütköző fájlok:
is: Skrár með árekstrum:
it: File in conflitto:
ja: 競合しているファイル:
ko: 충돌된 파일:
nl: Conflicterende bestanden:
no: Filer med konflikt:
pl: Pliki z konfliktami:
pt: Arquivos com conflito:
ro: Fișiere cu conflicte:
ru: Файлы с конфликтами:
sk: Súbory s konfliktom:
sv: Filer med konflikter:
tr: Çakışan dosyalar:
uk: Файли з конфліктами:
zh: 冲突文件：

source: Steps to resolve:
bg: Стъпки за разрешаване:
cs: Kroky k vyřešení:
da: Trin til løsning:
de: Schritte zur Lösung:
el: Βήματα για επίλυση:
es: Pasos para resolver:
et: Lahendamise sammud:
fi: Vaiheet ristiriitojen ratkaisuun:
fr: Étapes pour résoudre :
he: שלבים לפתרון:
hr: Koraci za rješavanje:
hu: Lépések a feloldáshoz:
is: Skref til að leysa:
it: Passaggi per risolvere:
ja: 解決手順:
ko: 해결 단계:
nl: Stappen om op te lossen:
no: Steg for å løse:
pl: Kroki do rozwiązania:
pt: Passos para resolver:
ro: Pași pentru rezolvare:
ru: Шаги для разрешения:
sk: Kroky na vyriešenie:
sv: Steg för att lösa:
tr: Çözüm adımları:
uk: Кроки для вирішення:
zh: 解决步骤：

source: 1. Edit the files above and fix conflicts
bg: 1. Редактирайте горните файлове и оправете конфликтите
cs: 1. Upravte výše uvedené soubory a opravte konflikty
da: 1. Rediger filerne ovenfor og ret konflikterne
de: 1. Bearbeiten Sie die oben genannten Dateien und beheben Sie die Konflikte
el: 1. Επεξεργαστείτε τα παραπάνω αρχεία και διορθώστε τις συγκρούσεις
es: 1. Edita los archivos arriba y corrige los conflictos
et: 1. Muuda ülaltoodud faile ja lahenda konfliktid
fi: 1. Muokkaa yllä olevia tiedostoja ja korjaa ristiriidat
fr: 1. Modifiez les fichiers ci-dessus et corrigez les conflits
he: 1. ערוך את הקבצים למעלה ותתקן את הקונפליקטים
hr: 1. Uredite gornje datoteke i ispravite konflikte
hu: 1. Szerkeszd a fenti fájlokat és javítsd az ütközéseket
is: 1. Breyttu skránum hér að ofan og lagfærðu árekstra
it: 1. Modifica i file sopra e risolvi i conflitti
ja: 1. 上記のファイルを編集して競合を修正してください
ko: 1. 위 파일들을 편집하여 충돌을 수정하세요
nl: 1. Bewerk de bovenstaande bestanden en los conflicten op
no: 1. Rediger filene over og løs konfliktene
pl: 1. Edytuj powyższe pliki i napraw konflikty
pt: 1. Edite os arquivos acima e corrija conflitos
ro: 1. Editează fișierele de mai sus și rezolvă conflictele
ru: 1. Отредактируйте указанные файлы и исправьте конфликты
sk: 1. Upravte vyššie uvedené súbory a opravte konflikty
sv: 1. Redigera filerna ovan och lös konflikterna
tr: 1. Yukarıdaki dosyaları düzenleyin ve çakışmaları giderin
uk: 1. Відредагуйте наведені вище файли та виправте конфлікти
zh: 1. 编辑上述文件并修复冲突

source: 2. Run: git add <file>
bg: 2. Изпълнете: git add <file>
cs: 2. Spusťte: git add <file>
da: 2. Kør: git add <file>
de: 2. Führen Sie aus: git add <file>
el: 2. Εκτελέστε: git add <file>
es: 2. Ejecuta: git add <file>
et: 2. Käivita: git add <file>
fi: 2. Suorita: git add <file>
fr: 2. Exécutez : git add <file>
he: 2. הרץ: git add <file>
hr: 2. Pokrenite: git add <file>
hu: 2. Futtasd: git add <file>
is: 2. Keyrðu: git add <file>
it: 2. Esegui: git add <file>
ja: 2. 次を実行: git add <file>
ko: 2. 다음을 실행하세요: git add <file>
nl: 2. Voer uit: git add <file>
no: 2. Kjør: git add <file>
pl: 2. Uruchom: git add <file>
pt: 2. Execute: git add <file>
ro: 2. Rulează: git add <file>
ru: 2. Выполните: git add <file>
sk: 2. Spustite: git add <file>
sv: 2. Kör: git add <file>
tr: 2. Şunu çalıştırın: git add <file>
uk: 2. Виконайте: git add <file>
zh: 2. 运行：git add <file>

source: 3. Run this command again
bg: 3. Стартирайте тази команда отново
cs: 3. Spusťte tento příkaz znovu
da: 3. Kør denne kommando igen
de: 3. Führen Sie diesen Befehl erneut aus
el: 3. Εκτελέστε ξανά αυτή την εντολή
es: 3. Ejecuta este comando de nuevo
et: 3. Käivita see käsk uuesti
fi: 3. Suorita tämä komento uudelleen
fr: 3. Exécutez à nouveau cette commande
he: 3. הרץ את הפקודה הזו שוב
hr: 3. Pokrenite ovu naredbu ponovno
hu: 3. Futtasd újra ezt a parancsot
is: 3. Keyrðu þessa skipun aftur
it: 3. Esegui di nuovo questo comando
ja: 3. このコマンドを再度実行してください
ko: 3. 이 명령을 다시 실행하세요
nl: 3. Voer dit commando opnieuw uit
no: 3. Kjør denne kommandoen igjen
pl: 3. Uruchom ponownie to polecenie
pt: 3. Execute este comando novamente
ro: 3. Rulează din nou această comandă
ru: 3. Запустите эту команду снова
sk: 3. Spustite tento príkaz znova
sv: 3. Kör detta kommando igen
tr: 3. Bu komutu tekrar çalıştırın
uk: 3. Запустіть цю команду знову
zh: 3. 再次运行此命令

source: ⚠️ MERGE CONFLICTS DETECTED
el: ⚠️ ΕΝΤΟΠΙΣΤΗΚΑΝ ΣΥΓΚΡΟΥΣΕΙΣ ΣΤΗ ΣΥΓΧΩΝΕΥΣΗ
hr: ⚠️ PRONAĐENI SU KONFLIKTI SPREŽANJA
uk: ⚠️ ВИЯВЛЕНО КОНФЛІКТИ ЗЛИТТЯ
zh: ⚠️ 检测到合并冲突

source: Branch comparison:
el: Σύγκριση κλάδων:
hr: Usporedba grana:
uk: Порівняння гілок:
zh: 分支比较：

source: NEWER
el: ΝΕΟΤΕΡΟ
hr: NOVIJE
uk: НОВІША
zh: 更新的

source: older
el: παλαιότερο
hr: starije
uk: старіша
zh: 较旧的

source: Conflicted files: {0}
el: Αρχεία με συγκρούσεις: {0}
hr: Datoteke u sukobu: {0}
uk: Файли з конфліктами: {0}
zh: 冲突文件：{0}

source: ⚙️ Auto-resolution enabled: Using code from {0} (newer branch)
el: ⚙️ Αυτόματη επίλυση ενεργοποιημένη: Χρήση κώδικα από {0} (νεότερο branch)
hr: ⚙️ Automatsko rješavanje omogućeno: Koristi se kod iz {0} (novija grana)
uk: ⚙️ Автоматичне вирішення увімкнено: Використовується код з {0} (новіша гілка)
zh: ⚙️ 自动解决启用：使用来自 {0}（较新分支）的代码

source: Starting interactive conflict resolution...
el: Ξεκινά η διαδραστική επίλυση συγκρούσεων...
hr: Pokreće se interaktivno rješavanje sukoba...
uk: Починається інтерактивне вирішення конфліктів...
zh: 开始交互式冲突解决...

source: You'll review each file and choose which version to keep
el: Θα εξετάσετε κάθε αρχείο και θα επιλέξετε ποια έκδοση θα κρατήσετε
hr: Pregledat ćete svaku datoteku i odabrati koju verziju želite zadržati
uk: Ви переглянете кожен файл і оберете, яку версію зберегти
zh: 您将查看每个文件并选择保留的版本

source: Press Enter to start...
el: Πατήστε Enter για να ξεκινήσετε...
hr: Pritisnite Enter za početak...
uk: Натисніть Enter, щоб почати...
zh: 按回车键开始...

source: File {0}/{1}: {2}
el: Αρχείο {0}/{1}: {2}
hr: Datoteka {0}/{1}: {2}
uk: Файл {0}/{1}: {2}
zh: 文件 {0}/{1}: {2}

source: Found {0} conflict(s) starting at line {1}
el: Βρέθηκε {0} σύγκρουση(εις) που ξεκινά στη γραμμή {1}
hr: Pronađeno {0} sukoba počevši od retka {1}
uk: Знайдено {0} конфлікт(ів), починаючи з рядка {1}
zh: 在第 {1} 行发现 {0} 处冲突

source: Preview of changes:
el: Προεπισκόπηση αλλαγών:
hr: Pregled promjena:
uk: Попередній перегляд змін:
zh: 变更预览：

source: {0} (YOUR branch, NEWER)
el: {0} (ΤΟ branch ΣΑΣ, ΝΕΟΤΕΡΟ)
hr: {0} (VAŠA grana, NOVIJE)
uk: {0} (ВАША гілка, НОВІША)
zh: {0}（您的分支，较新）

source: {0} (older)
el: {0} (παλαιότερο)
hr: {0} (starije)
uk: {0} (старіша)
zh: {0}（较旧）

source: {0} (YOUR branch, older)
el: {0} (ΤΟ branch ΣΑΣ, παλαιότερο)
hr: {0} (VAŠA grana, starije)
uk: {0} (ВАША гілка, старіша)
zh: {0}（您的分支，较旧）

source: {0} (NEWER)
el: {0} (ΝΕΟΤΕΡΟ)
hr: {0} (NOVIJE)
uk: {0} (НОВІША)
zh: {0}（较新）

source: more lines
el: περισσότερες γραμμές
hr: još redaka
uk: більше рядків
zh: 更多行

source: VS
el: ΕΝΑΝΤΙ
hr: PROTIV
uk: ПРОТИ
zh: 对比

source: Use {0} version [{1}] - Recommended
el: Χρησιμοποιήστε την έκδοση {0} [{1}] - Συνιστάται
hr: Koristi verziju {0} [{1}] - Preporučeno
uk: Використати версію {0} [{1}] - Рекомендовано
zh: 使用 {0} 版本 [{1}] - 推荐

source: Use {0} version [{1}]
el: Χρήση έκδοσης {0} [{1}]
hr: Koristi {0} verziju [{1}]
uk: Використати версію {0} [{1}]
zh: 使用 {0} 版本 [{1}]

source: Skip - I'll edit manually
el: Παράλειψη - Θα το επεξεργαστώ χειροκίνητα
hr: Preskoči - urediti ću ručno
uk: Пропустити - я відредагую вручну
zh: 跳过 - 我将手动编辑

source: Choose version for: {0}
bg: Избери версия за: {0}
cs: Vyberte verzi pro: {0}
da: Vælg version for: {0}
de: Version wählen für: {0}
el: Επιλέξτε έκδοση για: {0}
es: Elegir versión para: {0}
et: Vali versioon jaoks: {0}
fi: Valitse versio kohteelle: {0}
fr: Choisir la version pour : {0}
he: בחר גרסה עבור: {0}
hr: Odaberi verziju za: {0}
hu: Válassza ki a verziót ehhez: {0}
is: Veldu útgáfu fyrir: {0}
it: Scegli la versione per: {0}
ja: {0} のバージョンを選択
ko: {0} 버전 선택:
nl: Kies versie voor: {0}
no: Velg versjon for: {0}
pl: Wybierz wersję dla: {0}
pt: Escolher versão para: {0}
ro: Alege versiunea pentru: {0}
ru: Выберите версию для: {0}
sk: Vyberte verziu pre: {0}
sv: Välj version för: {0}
tr: Şu sürümü seçin: {0}
uk: Виберіть версію для: {0}
zh: 选择版本：{0}

source: ⚠️ Skipping {0} - you'll need to edit it manually
el: ⚠️ Παράλειψη {0} - θα χρειαστεί να το επεξεργαστείτε χειροκίνητα
hr: ⚠️ Preskačem {0} - morat ćeš je urediti ručno
uk: ⚠️ Пропускаємо {0} — вам потрібно відредагувати його вручну
zh: ⚠️ 跳过 {0} - 你需要手动编辑它

source: To resolve manually:
el: Για χειροκίνητη επίλυση:
hr: Za ručno rješavanje:
uk: Для ручного вирішення:
zh: 手动解决方法：

source: 2. Remove conflict markers: <<<<<<< ======= >>>>>>>
el: 2. Αφαιρέστε τους δείκτες σύγκρουσης: <<<<<<< ======= >>>>>>>
hr: 2. Ukloni oznake sukoba: <<<<<<< ======= >>>>>>>
uk: 2. Видаліть маркери конфлікту: <<<<<<< ======= >>>>>>>
zh: 2. 删除冲突标记：<<<<<<< ======= >>>>>>>

source: ✓ Resolved: Using {0} version
el: ✓ Επιλύθηκε: Χρήση έκδοσης {0}
hr: ✓ Riješeno: Koristi {0} verziju
uk: ✓ Вирішено: Використовується версія {0}
zh: ✓ 已解决：使用 {0} 版本

source: ⚠️ Some files still have unresolved conflicts:
el: ⚠️ Ορισμένα αρχεία έχουν ακόμα μη επιλυμένες συγκρούσεις:
hr: ⚠️ Neke datoteke još uvijek imaju neriješene sukobe:
uk: ⚠️ Деякі файли все ще мають невирішені конфлікти:
zh: ⚠️ 有些文件仍存在未解决的冲突：

source: Please resolve them manually and run 'git add <file>'
el: Παρακαλώ επιλύστε τα χειροκίνητα και εκτελέστε 'git add <file>'
hr: Molimo riješi ih ručno i pokreni 'git add <file>'
uk: Будь ласка, вирішіть їх вручну та виконайте 'git add <file>'
zh: 请手动解决它们并运行 'git add <file>'

source: Press Enter to continue...
el: Πατήστε Enter για συνέχεια...
hr: Pritisni Enter za nastavak...
uk: Натисніть Enter, щоб продовжити...
zh: 按回车键继续...

source: ✓ All conflicts resolved successfully!
bg: ✓ Всички конфликти са успешно разрешени!
cs: ✓ Všechny konflikty byly úspěšně vyřešeny!
da: ✓ Alle konflikter løst med succes!
de: ✓ Alle Konflikte erfolgreich gelöst!
el: ✓ Όλες οι συγκρούσεις επιλύθηκαν με επιτυχία!
es: ✓ ¡Todos los conflictos resueltos con éxito!
et: ✓ Kõik konfliktid lahendatud edukalt!
fi: ✓ Kaikki ristiriidat ratkaistu onnistuneesti!
fr: ✓ Tous les conflits ont été résolus avec succès !
he: ✓ כל הקונפליקטים נפתרו בהצלחה!
hr: ✓ Svi sukobi uspješno riješeni!
hu: ✓ Minden ütközés sikeresen megoldva!
is: ✓ Allir árekstrar leystust með góðum árangri!
it: ✓ Tutti i conflitti risolti con successo!
ja: ✓ すべてのコンフリクトが正常に解決されました！
ko: ✓ 모든 충돌이 성공적으로 해결되었습니다!
nl: ✓ Alle conflicten succesvol opgelost!
no: ✓ Alle konflikter løst!
pl: ✓ Wszystkie konflikty zostały pomyślnie rozwiązane!
pt: ✓ Todos os conflitos resolvidos com sucesso!
ro: ✓ Toate conflictele au fost rezolvate cu succes!
ru: ✓ Все конфликты успешно разрешены!
sk: ✓ Všetky konflikty úspešne vyriešené!
sv: ✓ Alla konflikter lösta framgångsrikt!
tr: ✓ Tüm çakışmalar başarıyla çözüldü!
uk: ✓ Всі конфлікти успішно вирішено!
zh: ✓ 所有冲突已成功解决！

source: Failed to resolve {0}
bg: Неуспешно разрешаване на {0}
cs: Nepodařilo se vyřešit {0}
da: Kunne ikke løse {0}
de: Konnte {0} nicht lösen
el: Αποτυχία επίλυσης {0}
es: Falló la resolución de {0}
et: Ei õnnestunud lahendada {0}
fi: Ratkaisu epäonnistui kohteelle {0}
fr: Échec de la résolution de {0}
he: נכשל בפתרון {0}
hr: Nije uspjelo rješavanje {0}
hu: Sikertelen megoldás: {0}
is: Mistókst að leysa {0}
it: Impossibile risolvere {0}
ja: {0} の解決に失敗しました
ko: {0} 해결 실패
nl: Kon {0} niet oplossen
no: Kunne ikke løse {0}
pl: Nie udało się rozwiązać {0}
pt: Falha ao resolver {0}
ro: Nu s-a putut rezolva {0}
ru: Не удалось разрешить {0}
sk: Nepodarilo sa vyriešiť {0}
sv: Misslyckades med att lösa {0}
tr: {0} çözülemedi
uk: Не вдалося вирішити {0}
zh: 解决 {0} 失败

source: ✓ All conflicts auto-resolved using {0} version
bg: ✓ Всички конфликти са автоматично разрешени с версия {0}
cs: ✓ Všechny konflikty automaticky vyřešeny pomocí verze {0}
da: ✓ Alle konflikter automatisk løst ved brug af {0} version
de: ✓ Alle Konflikte automatisch mit {0} Version gelöst
el: ✓ Όλες οι συγκρούσεις επιλύθηκαν αυτόματα χρησιμοποιώντας την έκδοση {0}
es: ✓ Todos los conflictos se resolvieron automáticamente usando la versión {0}
et: ✓ Kõik konfliktid automaatselt lahendatud, kasutades versiooni {0}
fi: ✓ Kaikki ristiriidat ratkaistu automaattisesti käyttämällä versiota {0}
fr: ✓ Tous les conflits résolus automatiquement en utilisant la version {0}
he: ✓ כל הקונפליקטים נפתרו אוטומטית באמצעות גרסת {0}
hr: ✓ Svi sukobi automatski riješeni koristeći {0} verziju
hu: ✓ Minden ütközés automatikusan megoldva a {0} verzió használatával
is: ✓ Allir árekstrar sjálfvirkt leystir með {0} útgáfu
it: ✓ Tutti i conflitti risolti automaticamente usando la versione {0}
ja: ✓ {0} バージョンを使用してすべてのコンフリクトを自動解決しました
ko: ✓ {0} 버전을 사용해 모든 충돌 자동 해결
nl: ✓ Alle conflicten automatisch opgelost met {0} versie
no: ✓ Alle konflikter automatisk løst med {0} versjon
pl: ✓ Wszystkie konflikty automatycznie rozwiązane przy użyciu wersji {0}
pt: ✓ Todos os conflitos auto-resolvidos usando versão {0}
ro: ✓ Toate conflictele au fost rezolvate automat folosind versiunea {0}
ru: ✓ Все конфликты автоматически разрешены с использованием версии {0}
sk: ✓ Všetky konflikty automaticky vyriešené pomocou verzie {0}
sv: ✓ Alla konflikter automatiskt lösta med {0} version
tr: ✓ Tüm çakışmalar {0} sürümü kullanılarak otomatik çözüldü
uk: ✓ Всі конфлікти автоматично вирішено за допомогою версії {0}
zh: ✓ 使用 {0} 版本自动解决所有冲突

source: Error during auto-resolution: {0}
bg: Грешка по време на автоматичното разрешаване: {0}
cs: Chyba během automatického řešení: {0}
da: Fejl under automatisk løsning: {0}
de: Fehler bei der automatischen Lösung: {0}
el: Σφάλμα κατά την αυτόματη επίλυση: {0}
es: Error durante la auto-resolución: {0}
et: Viga automaatse lahendamise ajal: {0}
fi: Virhe automaattisessa ratkaisussa: {0}
fr: Erreur lors de la résolution automatique : {0}
he: שגיאה במהלך פתרון אוטומטי: {0}
hr: Pogreška tijekom automatskog rješavanja: {0}
hu: Hiba az automatikus megoldás során: {0}
is: Villa við sjálfvirka lausn: {0}
it: Errore durante la risoluzione automatica: {0}
ja: 自動解決中のエラー: {0}
ko: 자동 해결 중 오류 발생: {0}
nl: Fout tijdens automatische oplossing: {0}
no: Feil under automatisk løsning: {0}
pl: Błąd podczas automatycznego rozwiązywania: {0}
pt: Erro durante resolução automática: {0}
ro: Eroare la rezolvarea automată: {0}
ru: Ошибка при автоматическом разрешении: {0}
sk: Chyba počas automatického riešenia: {0}
sv: Fel under automatisk lösning: {0}
tr: Otomatik çözüm sırasında hata: {0}
uk: Помилка під час автоматичного вирішення: {0}
zh: 自动解决时出错：{0}

source: File: {0}
bg: Файл: {0}
cs: Soubor: {0}
da: Fil: {0}
de: Datei: {0}
el: Αρχείο: {0}
es: Archivo: {0}
et: Fail: {0}
fi: Tiedosto: {0}
fr: Fichier : {0}
he: קובץ: {0}
hr: Datoteka: {0}
hu: Fájl: {0}
is: Skrá: {0}
ja: ファイル: {0}
ko: 파일: {0}
nl: Bestand: {0}
no: Fil: {0}
pl: Plik: {0}
pt: Arquivo: {0}
ro: Fișier: {0}
ru: Файл: {0}
sk: Súbor: {0}
sv: Fil: {0}
tr: Dosya: {0}
uk: Файл: {0}
zh: 文件：{0}

source: Conflicts: {0}
bg: Конфликти: {0}
cs: Konflikty: {0}
da: Konflikter: {0}
de: Konflikte: {0}
el: Συγκρούσεις: {0}
es: Conflictos: {0}
et: Konfliktid: {0}
fi: Konfliktit: {0}
fr: Conflits : {0}
he: קונפליקטים: {0}
hr: Sukobi: {0}
hu: Konfliktusok: {0}
is: Árekstrar: {0}
it: Conflitti: {0}
ja: コンフリクト: {0}
ko: 충돌: {0}
nl: Conflicten: {0}
no: Konflikter: {0}
pl: Konflikty: {0}
pt: Conflitos: {0}
ro: Conflicte: {0}
ru: Конфликты: {0}
sk: Konflikty: {0}
sv: Konflikter: {0}
tr: Çakışmalar: {0}
uk: Конфлікти: {0}
zh: 冲突：{0}

source: Could not preview file: {0}
bg: Не може да се визуализира файл: {0}
cs: Nelze zobrazit náhled souboru: {0}
da: Kunne ikke forhåndsvise fil: {0}
de: Datei konnte nicht angezeigt werden: {0}
el: Δεν ήταν δυνατή η προεπισκόπηση του αρχείου: {0}
es: No se pudo previsualizar el archivo: {0}
et: Ei õnnestu faili eelvaadet kuvada: {0}
fi: Tiedostoa ei voitu esikatsella: {0}
fr: Impossible d’apercevoir le fichier : {0}
he: לא ניתן להציג תצוגה מקדימה של הקובץ: {0}
hr: Nije moguće pregledati datoteku: {0}
hu: Nem sikerült előnézetet készíteni a fájlról: {0}
is: Gat ekki forskoðað skrá: {0}
it: Impossibile visualizzare l'anteprima del file: {0}
ja: ファイルをプレビューできません: {0}
ko: 파일을 미리 볼 수 없습니다: {0}
nl: Kan bestand niet bekijken: {0}
no: Kunne ikke forhåndsvise fil: {0}
pl: Nie można podglądnąć pliku: {0}
pt: Não foi possível pré-visualizar arquivo: {0}
ro: Nu s-a putut previzualiza fișierul: {0}
ru: Не удалось просмотреть файл: {0}
sk: Nepodarilo sa zobraziť náhľad súboru: {0}
sv: Kunde inte förhandsgranska fil: {0}
tr: Dosya önizlenemedi: {0}
uk: Не вдалося переглянути файл: {0}
zh: 无法预览文件：{0}

source: ⚠️ BINARY FILE - Cannot show text diff
el: ⚠️ ΔΥΑΔΙΚΟ ΑΡΧΕΙΟ - Δεν είναι δυνατή η εμφάνιση διαφοράς κειμένου
hr: ⚠️ BINARNA DATOTEKA - Nije moguće prikazati tekstualnu razliku
uk: ⚠️ ДВІЙКОВИЙ ФАЙЛ - Неможливо показати текстові відмінності
zh: ⚠️ 二进制文件 - 无法显示文本差异

source: This is a binary file (not human-readable text).
el: Πρόκειται για δυαδικό αρχείο (μη αναγνώσιμο κείμενο).
hr: Ovo je binarna datoteka (nije tekst čitljiv ljudima).
uk: Це двійковий файл (нечитабельний текст).
zh: 这是一个二进制文件（非人类可读文本）。

source: Cannot display text differences for binary files.
el: Δεν είναι δυνατή η εμφάνιση διαφορών κειμένου για δυαδικά αρχεία.
hr: Nije moguće prikazati tekstualne razlike za binarne datoteke.
uk: Неможливо відобразити текстові відмінності для двійкових файлів.
zh: 无法显示二进制文件的文本差异。

source: RECOMMENDATION for .mo files:
el: ΣΥΣΤΑΣΗ για αρχεία .mo:
hr: PREPORUKA za .mo datoteke:
uk: РЕКОМЕНДАЦІЯ для файлів .mo:
zh: 对于 .mo 文件的建议：

source: → Accept REMOTE version
el: → Αποδοχή της έκδοσης REMOTE
hr: → Prihvati REMOTE verziju
uk: → Прийняти версію REMOTE
zh: → 接受远程版本

source: (.mo files are auto-generated compiled translations)
el: (τα αρχεία .mo είναι αυτόματα παραγόμενες μεταφράσεις σε μορφή compiled)
hr: (.mo datoteke su automatski generirani kompajlirani prijevodi)
uk: (файли .mo є автоматично згенерованими скомпільованими перекладами)
zh: （.mo 文件是自动生成的编译翻译文件）

source: Recommendation for images:
el: Σύσταση για εικόνες:
hr: Preporuka za slike:
uk: Рекомендації для зображень:
zh: 图片的建议：

source: • Check which version you want to keep
el: • Ελέγξτε ποια έκδοση θέλετε να κρατήσετε
hr: • Provjerite koju verziju želite zadržati
uk: • Перевірте, яку версію ви хочете зберегти
zh: • 检查你想保留的版本

source: • Or keep both if you need to review later
el: • Ή κρατήστε και τις δύο αν θέλετε να τις ελέγξετε αργότερα
hr: • Ili zadržite obje ako ih trebate kasnije pregledati
uk: • Або збережіть обидві, якщо потрібно переглянути пізніше
zh: • 或者如果需要稍后审查，可以保留两个版本

source: RECOMMENDATION for compiled files:
el: ΣΥΣΤΑΣΗ για αρχεία compiled:
hr: PREPORUKA za kompajlirane datoteke:
uk: РЕКОМЕНДАЦІЯ для скомпільованих файлів:
zh: 对于编译文件的建议：

source: (compiled files should be regenerated from source)
el: (τα compiled αρχεία πρέπει να αναδημιουργηθούν από την πηγή)
hr: (kompajlirane datoteke treba ponovno generirati iz izvora)
uk: (скомпільовані файли слід відновити з джерела)
zh: （编译文件应从源文件重新生成）

source: Recommendation:
el: Σύσταση:
hr: Preporuka:
uk: Рекомендація:
zh: 建议：

source: • Usually accept the REMOTE version
el: • Συνήθως αποδεχτείτε την έκδοση REMOTE
hr: • Obično prihvatite REMOTE verziju
uk: • Зазвичай приймайте версію REMOTE
zh: • 通常接受远程版本

source: • Or keep both to review later
el: • Ή κρατήστε και τα δύο για να τα εξετάσετε αργότερα
hr: • Ili zadržite oba za kasniji pregled
uk: • Або збережіть обидві для подальшого перегляду
zh: • 或者保留两个版本以便稍后审查

source: ⚠️ File appears to be binary - cannot show diff
el: ⚠️ Το αρχείο φαίνεται να είναι δυαδικό - δεν μπορεί να εμφανιστεί η διαφορά
hr: ⚠️ Datoteka izgleda kao binarna - nije moguće prikazati razlike
uk: ⚠️ Файл, ймовірно, двійковий - неможливо показати відмінності
zh: ⚠️ 文件似乎是二进制文件 - 无法显示差异

source: Opening side-by-side diff viewer...
el: Άνοιγμα προβολέα διαφοράς δίπλα-δίπλα...
hr: Otvaranje preglednika razlika jedan pored drugog...
uk: Відкривається переглядач порівняння бок о бок...
zh: 正在打开并排差异查看器...

source: LEFT side: YOUR VERSION (current branch)
el: ΑΡΙΣΤΕΡΗ πλευρά: Η ΕΚΔΟΣΗ ΣΑΣ (τρέχον υποκατάστημα)
hr: LIJEVA strana: VAŠA VERZIJA (trenutna grana)
uk: ЛІВА сторона: ВАША ВЕРСІЯ (поточна гілка)
zh: 左侧：您的版本（当前分支）

source: RIGHT side: REMOTE VERSION (from server)
el: ΔΕΞΙΑ πλευρά: ΑΠΟΜΑΚΡΥΣΜΕΝΗ ΕΚΔΟΣΗ (από τον διακομιστή)
hr: DESNA strana: REMOTE VERZIJA (s poslužitelja)
uk: ПРАВА сторона: ВІДАЛЕНА ВЕРСІЯ (з сервера)
zh: 右侧：远程版本（来自服务器）

source: Navigation: Arrow keys, Page Up/Down
el: Πλοήγηση: Πλήκτρα βελών, Page Up/Down
hr: Navigacija: Tipke sa strelicama, Page Up/Down
uk: Навігація: стрілки, Page Up/Down
zh: 导航：方向键，翻页键（Page Up/Down）

source: Exit: Press 'q' then Enter, or type :qa and Enter
el: Έξοδος: Πατήστε 'q' και μετά Enter, ή πληκτρολογήστε :qa και Enter
hr: Izlaz: Pritisnite 'q' pa Enter, ili upišite :qa i Enter
uk: Вихід: натисніть 'q', потім Enter, або введіть :qa і натисніть Enter
zh: 退出：按 'q' 然后回车，或输入 :qa 并回车

source: Press Enter to open viewer...
el: Πατήστε Enter για να ανοίξετε τον προβολέα...
hr: Pritisnite Enter za otvaranje preglednika...
uk: Натисніть Enter, щоб відкрити переглядач...
zh: 按回车打开查看器...

source: Files are identical (no differences)
el: Τα αρχεία είναι ίδια (χωρίς διαφορές)
hr: Datoteke su identične (nema razlika)
uk: Файли ідентичні (без відмінностей)
zh: 文件完全相同（无差异）

source: Diff viewer closed.
el: Ο προβολέας διαφοράς έκλεισε.
hr: Preglednik razlika zatvoren.
uk: Переглядач порівняння закрито.
zh: 差异查看器已关闭。

source: Could not show diff: {0}
el: Δεν ήταν δυνατή η εμφάνιση διαφοράς: {0}
hr: Nije moguće prikazati razlike: {0}
uk: Не вдалося показати різницю: {0}
zh: 无法显示差异：{0}

source: Viewers tried: {0}
el: Προβολείς που δοκιμάστηκαν: {0}
hr: Preglednici koji su pokušani: {0}
uk: Спробовані переглядачі: {0}
zh: 尝试的查看器：{0}

source: Created files:
el: Δημιουργημένα αρχεία:
hr: Kreirane datoteke:
uk: Створені файли:
zh: 创建的文件：

source: Error creating versions: {0}
el: Σφάλμα κατά τη δημιουργία εκδόσεων: {0}
hr: Pogreška pri kreiranju verzija: {0}
uk: Помилка створення версій: {0}
zh: 创建版本时出错：{0}
