Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: APP_VERSION constant not found. Skipping automatic version bump.
bg: Константата APP_VERSION не е намерена. Пропускане на автоматичното увеличаване на версията.
cs: Konstantu APP_VERSION nebylo možné najít. Přeskakuje se automatické zvýšení verze.
da: APP_VERSION-konstant ikke fundet. Spring automatisk versionsopdatering over.
de: APP_VERSION-Konstante nicht gefunden. Automatische Versionsanhebung wird übersprungen.
el: Η σταθερά APP_VERSION δεν βρέθηκε. Παράλειψη αυτόματης αύξησης έκδοσης.
es: Constante APP_VERSION no encontrada. Omitiendo incremento automático de versión.
et: APP_VERSION konstanti ei leitud. Automaatne versiooni tõstmine jäetud vahele.
fi: APP_VERSION-vakioa ei löytynyt. Ohitetaan automaattinen version korotus.
fr: Constante APP_VERSION introuvable. Saut de l’incrémentation automatique de version.
he: הקבוע APP_VERSION לא נמצא. מדלגים על העלאת גרסה אוטומטית.
hr: Konstanta APP_VERSION nije pronađena. Preskačem automatsko povećanje verzije.
hu: APP_VERSION konstans nem található. Automatikus verzióemelés kihagyva.
is: APP_VERSION fasti fannst ekki. Sleppa sjálfvirkri útgáfuhækkun.
it: Costante APP_VERSION non trovata. Salto l'incremento automatico della versione.
ja: APP_VERSION定数が見つかりません。自動バージョンアップはスキップされます。
ko: APP_VERSION 상수를 찾을 수 없습니다. 자동 버전 증가를 건너뜁니다.
nl: APP_VERSION constante niet gevonden. Automatische versieverhoging overgeslagen.
no: APP_VERSION-konstant ikke funnet. Hopper over automatisk versjonsøkning.
pl: Nie znaleziono stałej APP_VERSION. Pomijanie automatycznego zwiększania wersji.
pt: Constante APP_VERSION não encontrada. Ignorando aumento automático de versão.
ro: Constanta APP_VERSION nu a fost găsită. Se sare peste actualizarea automată a versiunii.
ru: Константа APP_VERSION не найдена. Автоматическое обновление версии пропущено.
sk: Konštanta APP_VERSION nenájdená. Preskočenie automatického zvyšovania verzie.
sv: APP_VERSION-konstanten hittades inte. Hoppar över automatisk versionsökning.
tr: APP_VERSION sabiti bulunamadı. Otomatik sürüm yükseltme atlandı.
uk: Константа APP_VERSION не знайдена. Автоматичне збільшення версії пропущено.
zh: 未找到 APP_VERSION 常量。跳过自动版本升级。

source: Could not update APP_VERSION ({0}). Reason: {1}
bg: Неуспешно актуализиране на APP_VERSION ({0}). Причина: {1}
cs: Nepodařilo se aktualizovat APP_VERSION ({0}). Důvod: {1}
da: Kunne ikke opdatere APP_VERSION ({0}). Årsag: {1}
de: Konnte APP_VERSION ({0}) nicht aktualisieren. Grund: {1}
el: Αδυναμία ενημέρωσης APP_VERSION ({0}). Αιτία: {1}
es: No se pudo actualizar APP_VERSION ({0}). Razón: {1}
et: APP_VERSION ({0}) uuendamine ebaõnnestus. Põhjus: {1}
fi: Versiota APP_VERSION ({0}) ei voitu päivittää. Syy: {1}
fr: Impossible de mettre à jour APP_VERSION ({0}). Raison : {1}
he: לא ניתן לעדכן את APP_VERSION ({0}). סיבה: {1}
hr: Nije bilo moguće ažurirati APP_VERSION ({0}). Razlog: {1}
hu: Nem sikerült frissíteni az APP_VERSION-t ({0}). Ok: {1}
is: Gat ekki uppfært APP_VERSION ({0}). Ástæða: {1}
it: Impossibile aggiornare APP_VERSION ({0}). Motivo: {1}
ja: APP_VERSION ({0}) を更新できませんでした。理由: {1}
ko: APP_VERSION({0})을 업데이트할 수 없습니다. 이유: {1}
nl: Kon APP_VERSION ({0}) niet bijwerken. Reden: {1}
no: Kunne ikke oppdatere APP_VERSION ({0}). Årsak: {1}
pl: Nie udało się zaktualizować APP_VERSION ({0}). Powód: {1}
pt: Não foi possível atualizar APP_VERSION ({0}). Motivo: {1}
ro: Nu s-a putut actualiza APP_VERSION ({0}). Motiv: {1}
ru: Не удалось обновить APP_VERSION ({0}). Причина: {1}
sk: Nepodarilo sa aktualizovať APP_VERSION ({0}). Dôvod: {1}
sv: Kunde inte uppdatera APP_VERSION ({0}). Orsak: {1}
tr: APP_VERSION güncellenemedi ({0}). Neden: {1}
uk: Не вдалося оновити APP_VERSION ({0}). Причина: {1}
zh: 无法更新 APP_VERSION ({0})。原因：{1}

source: APP_VERSION bumped from {0} to {1} ({2} bump) in {3}
bg: APP_VERSION увеличена от {0} до {1} ({2} увеличение) в {3}
cs: APP_VERSION zvýšena z {0} na {1} (zvýšení {2}) v {3}
da: APP_VERSION opdateret fra {0} til {1} ({2} opdatering) i {3}
de: APP_VERSION von {0} auf {1} erhöht ({2} Erhöhung) in {3}
el: Η APP_VERSION αυξήθηκε από {0} σε {1} (αύξηση {2}) στο {3}
es: APP_VERSION incrementada de {0} a {1} (incremento {2}) en {3}
et: APP_VERSION tõsteti {0} pealt {1} peale ({2} tõstmine) failis {3}
fi: APP_VERSION korotettu arvosta {0} arvoon {1} ({2} korotus) tiedostossa {3}
fr: APP_VERSION passée de {0} à {1} (incrémentation {2}) dans {3}
he: APP_VERSION הועלה מ-{0} ל-{1} (העלאת {2}) ב-{3}
hr: APP_VERSION povećan s {0} na {1} ({2} povećanje) u {3}
hu: APP_VERSION emelve {0}-ről {1}-re ({2} emelés) a {3} fájlban
is: APP_VERSION hækkað úr {0} í {1} ({2} hækkun) í {3}
it: APP_VERSION incrementata da {0} a {1} (incremento {2}) in {3}
ja: APP_VERSIONは{0}から{1}にアップデートされました（{2}アップデート） {3}で
ko: APP_VERSION이 {0}에서 {1}로 ({2} 증가) {3}에서 변경됨
nl: APP_VERSION verhoogd van {0} naar {1} ({2} verhoging) in {3}
no: APP_VERSION økt fra {0} til {1} ({2} økning) i {3}
pl: APP_VERSION zwiększona z {0} do {1} (zwiększenie {2}) w {3}
pt: APP_VERSION aumentada de {0} para {1} (aumento {2}) em {3}
ro: APP_VERSION a fost actualizată de la {0} la {1} (actualizare {2}) în {3}
ru: APP_VERSION обновлена с {0} до {1} ({2} обновление) в {3}
sk: APP_VERSION zvýšená z {0} na {1} ({2} zvýšenie) v {3}
sv: APP_VERSION höjdes från {0} till {1} ({2} höjning) i {3}
tr: APP_VERSION {0}’den {1}’ye yükseltildi ({2} yükseltme) {3} içinde
uk: APP_VERSION збільшено з {0} до {1} ({2} збільшення) у {3}
zh: APP_VERSION 从 {0} 升级到 {1}（{2} 升级）于 {3}

source: A comprehensive tool for package building, testing, and deployment. Streamlines Git operations, automates builds and manages package workflows for BigCommunity repositories and AUR packages.
bg: Всеобхватен инструмент за създаване, тестване и разгръщане на пакети. Оптимизира Git операциите, автоматизира сборките и управлява работните процеси на пакетите за хранилищата BigCommunity и пакетите AUR.
cs: Komplexní nástroj pro sestavování, testování a nasazení balíčků. Zjednodušuje operace s Gitem, automatizuje sestavení a spravuje pracovní postupy balíčků pro repozitáře BigCommunity a balíčky AUR.
da: Et omfattende værktøj til pakkeopbygning, test og udrulning. Strømliner Git-operationer, automatiserer builds og håndterer pakke-workflows for BigCommunity repositories og AUR-pakker.
de: Ein umfassendes Werkzeug zum Erstellen, Testen und Bereitstellen von Paketen. Vereinfacht Git-Operationen, automatisiert Builds und verwaltet Paket-Workflows für BigCommunity-Repositories und AUR-Pakete.
el: Ένα ολοκληρωμένο εργαλείο για τη δημιουργία, δοκιμή και ανάπτυξη πακέτων. Απλοποιεί τις λειτουργίες Git, αυτοματοποιεί τις κατασκευές και διαχειρίζεται τις ροές εργασίας πακέτων για αποθετήρια BigCommunity και πακέτα AUR.
es: Una herramienta integral para la construcción, prueba y despliegue de paquetes. Optimiza las operaciones de Git, automatiza compilaciones y gestiona flujos de trabajo de paquetes para repositorios BigCommunity y paquetes AUR.
et: Kõikehõlmav tööriist pakettide ehitamiseks, testimiseks ja juurutamiseks. Lihtsustab Giti toiminguid, automatiseerib ehitusi ja haldab pakettide töövooge BigCommunity hoidlate ja AUR pakettide jaoks.
fi: Kattava työkalu pakettien rakentamiseen, testaamiseen ja käyttöönottoon. Sujuvoittaa Git-toimintoja, automatisoi rakennusprosessit ja hallinnoi pakettityönkulkuja BigCommunity-repositorioissa ja AUR-paketeissa.
fr: Un outil complet pour la construction, le test et le déploiement de paquets. Simplifie les opérations Git, automatise les builds et gère les workflows de paquets pour les dépôts BigCommunity et les paquets AUR.
he: כלי מקיף לבניית חבילות, בדיקות ופריסה. מפשט פעולות Git, מאוטומט בניות ומנהל זרימות עבודה של חבילות עבור מאגרי BigCommunity וחבילות AUR.
hr: Sveobuhvatan alat za izgradnju, testiranje i implementaciju paketa. Pojednostavljuje Git operacije, automatizira izgradnje i upravlja radnim tokovima paketa za BigCommunity repozitorije i AUR pakete.
hu: Átfogó eszköz csomagok építéséhez, teszteléséhez és telepítéséhez. Egyszerűsíti a Git műveleteket, automatizálja az építéseket és kezeli a csomag munkafolyamatokat a BigCommunity tárolók és az AUR csomagok számára.
is: Alhliða tól fyrir pakkagerð, prófanir og dreifingu. Einfalda Git-aðgerðir, sjálfvirknivæðir byggingar og stjórnar pakkavinnuflæði fyrir BigCommunity geymslur og AUR pakka.
it: Uno strumento completo per la compilazione, il test e il deployment dei pacchetti. Semplifica le operazioni Git, automatizza le build e gestisce i flussi di lavoro dei pacchetti per i repository BigCommunity e i pacchetti AUR.
ja: パッケージのビルド、テスト、デプロイを包括的に行うツールです。Git 操作を効率化し、ビルドを自動化し、BigCommunity リポジトリおよび AUR パッケージのワークフローを管理します。
ko: 패키지 빌드, 테스트 및 배포를 위한 종합 도구입니다. Git 작업을 간소화하고, 빌드를 자동화하며, BigCommunity 저장소와 AUR 패키지의 패키지 워크플로우를 관리합니다.
nl: Een uitgebreid hulpmiddel voor het bouwen, testen en uitrollen van pakketten. Vereenvoudigt Git-operaties, automatiseert builds en beheert pakketworkflows voor BigCommunity repositories en AUR-pakketten.
no: Et omfattende verktøy for pakkeoppbygging, testing og distribusjon. Effektiviserer Git-operasjoner, automatiserer bygg og håndterer pakke-arbeidsflyter for BigCommunity-repositorier og AUR-pakker.
pl: Kompleksowe narzędzie do budowania, testowania i wdrażania pakietów. Usprawnia operacje Git, automatyzuje budowanie i zarządza przepływami pracy pakietów dla repozytoriów BigCommunity oraz pakietów AUR.
pt: Uma ferramenta abrangente para construção, teste e implantação de pacotes. Simplifica operações Git, automatiza builds e gerencia workflows de pacotes para repositórios BigCommunity e pacotes AUR.
ro: Un instrument cuprinzător pentru construirea, testarea și implementarea pachetelor. Simplifică operațiunile Git, automatizează construcțiile și gestionează fluxurile de lucru pentru pachetele din depozitele BigCommunity și AUR.
ru: Всеобъемлющий инструмент для сборки, тестирования и развертывания пакетов. Упрощает операции с Git, автоматизирует сборки и управляет рабочими процессами пакетов для репозиториев BigCommunity и пакетов AUR.
sk: Komplexný nástroj na zostavovanie, testovanie a nasadzovanie balíkov. Zjednodušuje operácie s Git, automatizuje zostavenia a spravuje pracovné postupy balíkov pre repozitáre BigCommunity a balíky AUR.
sv: Ett omfattande verktyg för paketskapande, testning och distribution. Effektiviserar Git-operationer, automatiserar byggen och hanterar paketflöden för BigCommunity-förråd och AUR-paket.
tr: Paket oluşturma, test etme ve dağıtım için kapsamlı bir araç. Git işlemlerini kolaylaştırır, derlemeleri otomatikleştirir ve BigCommunity depoları ile AUR paketleri için paket iş akışlarını yönetir.
uk: Всеохопний інструмент для створення, тестування та розгортання пакетів. Оптимізує операції з Git, автоматизує збірки та керує робочими процесами пакетів для репозиторіїв BigCommunity та пакетів AUR.
zh: 一个用于软件包构建、测试和部署的综合工具。简化 Git 操作，自动化构建并管理 BigCommunity 仓库和 AUR 软件包的工作流程。

source: Could not determine repository name.
el: Αδυναμία προσδιορισμού ονόματος αποθετηρίου.
hr: Nije moguće odrediti naziv repozitorija.
uk: Не вдалося визначити назву репозиторію.
zh: 无法确定仓库名称。

source: Could not determine current commit SHA.
el: Αδυναμία προσδιορισμού τρέχοντος SHA commit.
hr: Nije moguće odrediti trenutni commit SHA.
uk: Не вдалося визначити поточний SHA коміту.
zh: 无法确定当前提交的 SHA。

source: Creating reference: {0}...
el: Δημιουργία αναφοράς: {0}...
hr: Stvaranje reference: {0}...
uk: Створення посилання: {0}...
zh: 正在创建引用：{0}...

source: Error creating reference: {0}
el: Σφάλμα κατά τη δημιουργία αναφοράς: {0}
hr: Pogreška pri stvaranju reference: {0}
uk: Помилка при створенні посилання: {0}
zh: 创建引用时出错：{0}

source: Reference {0} created successfully!
el: Η αναφορά {0} δημιουργήθηκε με επιτυχία!
hr: Referenca {0} uspješno stvorena!
uk: Посилання {0} успішно створено!
zh: 引用 {0} 创建成功！

source: Checking if branch {0} already exists...
el: Έλεγχος αν το branch {0} υπάρχει ήδη...
hr: Provjera postoji li već grana {0}...
uk: Перевірка, чи існує гілка {0}...
zh: 正在检查分支 {0} 是否已存在...

source: Branch {0} already exists - using existing branch
el: Το branch {0} υπάρχει ήδη - χρήση υπάρχοντος branch
hr: Grana {0} već postoji - koristi se postojeća grana
uk: Гілка {0} вже існує — використовується наявна гілка
zh: 分支 {0} 已存在 - 使用现有分支

source: Could not determine SHA for {0}.
el: Αδυναμία προσδιορισμού SHA για {0}.
hr: Nije moguće odrediti SHA za {0}.
uk: Не вдалося визначити SHA для {0}.
zh: 无法确定 {0} 的 SHA。

source: Creating new branch: {0} based on {1}...
el: Δημιουργία νέου κλάδου: {0} βασισμένου σε {1}...
hr: Kreiranje nove grane: {0} na temelju {1}...
uk: Створення нової гілки: {0} на основі {1}...
zh: 正在基于 {1} 创建新分支：{0}...

source: Error creating branch: {0}
el: Σφάλμα κατά τη δημιουργία κλάδου: {0}
hr: Pogreška pri kreiranju grane: {0}
uk: Помилка створення гілки: {0}
zh: 创建分支出错：{0}

source: Error details: {0}
el: Λεπτομέρειες σφάλματος: {0}
hr: Detalji pogreške: {0}
uk: Деталі помилки: {0}
zh: 错误详情：{0}

source: Branch {0} created successfully!
el: Ο κλάδος {0} δημιουργήθηκε με επιτυχία!
hr: Grana {0} uspješno kreirana!
uk: Гілка {0} успішно створена!
zh: 分支 {0} 创建成功！

source: Resolving conflicts automatically...
el: Αυτόματη επίλυση συγκρούσεων...
hr: Automatsko rješavanje sukoba...
uk: Автоматичне вирішення конфліктів...
zh: 正在自动解决冲突...

source: Backing up local changes...
el: Δημιουργία αντιγράφων ασφαλείας τοπικών αλλαγών...
hr: Spremanje lokalnih promjena...
uk: Резервне копіювання локальних змін...
zh: 正在备份本地更改...

source: Updating remote references...
el: Ενημέρωση απομακρυσμένων αναφορών...
hr: Ažuriranje udaljenih referenci...
uk: Оновлення віддалених посилань...
zh: 正在更新远程引用...

source: Switching to branch {0}...
el: Μετάβαση στον κλάδο {0}...
hr: Prebacivanje na granu {0}...
uk: Переключення на гілку {0}...
zh: 正在切换到分支 {0}...

source: Merging {0} into {1}...
el: Συγχώνευση {0} στο {1}...
hr: Spajanje {0} u {1}...
uk: Злиття {0} у {1}...
zh: 正在将 {0} 合并到 {1}...

source: Merge completed without conflicts!
el: Η συγχώνευση ολοκληρώθηκε χωρίς συγκρούσεις!
hr: Spajanje završeno bez sukoba!
uk: Злиття завершено без конфліктів!
zh: 合并完成，无冲突！

source: Conflicts detected, resolving automatically...
el: Εντοπίστηκαν συγκρούσεις, επίλυση αυτόματα...
hr: Otkriveni sukobi, automatsko rješavanje...
uk: Виявлено конфлікти, автоматичне вирішення...
zh: 检测到冲突，正在自动解决...

source: Using advanced resolution strategy...
el: Χρήση προχωρημένης στρατηγικής επίλυσης...
hr: Koristi se napredna strategija rješavanja...
uk: Використання розширеної стратегії вирішення...
zh: 使用高级解决策略...

source: Auto-resolve conflicts: merge {0} into {1}
el: Αυτόματη επίλυση συγκρούσεων: συγχώνευση {0} στο {1}
hr: Automatsko rješavanje sukoba: spajanje {0} u {1}
uk: Автоматичне вирішення конфліктів: злиття {0} у {1}
zh: 自动解决冲突：将 {0} 合并到 {1}

source: Conflicts resolved automatically!
el: Οι συγκρούσεις επιλύθηκαν αυτόματα!
hr: Sukobi su automatski riješeni!
uk: Конфлікти вирішено автоматично!
zh: 冲突已自动解决！

source: Could not resolve conflicts automatically
el: Δεν ήταν δυνατή η αυτόματη επίλυση των συγκρούσεων
hr: Nije moguće automatski riješiti sukobe
uk: Не вдалося автоматично вирішити конфлікти
zh: 无法自动解决冲突

source: No differences detected
el: Δεν εντοπίστηκαν διαφορές
hr: Nema otkrivenih razlika
uk: Відмінностей не виявлено
zh: 未检测到差异

source: Pushing resolved branch...
el: Αποστολή επιλυμένου κλάδου...
hr: Slanje riješene grane...
uk: Відправка вирішеної гілки...
zh: 正在推送已解决的分支...

source: Restoring local changes...
el: Επαναφορά τοπικών αλλαγών...
hr: Vraćanje lokalnih promjena...
uk: Відновлення локальних змін...
zh: 正在恢复本地更改...

source: Conflict resolution completed successfully!
el: Η επίλυση συγκρούσεων ολοκληρώθηκε με επιτυχία!
hr: Rješavanje sukoba uspješno završeno!
uk: Конфлікти успішно вирішено!
zh: 冲突解决成功完成！

source: Error during conflict resolution: {0}
el: Σφάλμα κατά την επίλυση σύγκρουσης: {0}
hr: Pogreška tijekom rješavanja sukoba: {0}
uk: Помилка під час вирішення конфлікту: {0}
zh: 冲突解决时出错：{0}

source: Unexpected error: {0}
el: Απρόβλεπτο σφάλμα: {0}
hr: Neočekivana pogreška: {0}
uk: Неочікувана помилка: {0}
zh: 意外错误：{0}

source: Waiting for PR to be ready for merge...
el: Αναμονή για να είναι έτοιμο το PR για συγχώνευση...
hr: Čeka se da PR bude spreman za spajanje...
uk: Очікування готовності PR до злиття...
zh: 正在等待 PR 准备好进行合并...

source: This may take a few minutes if GitHub Actions workflows are running...
el: Αυτό μπορεί να διαρκέσει μερικά λεπτά αν εκτελούνται ροές εργασίας GitHub Actions...
hr: Ovo može potrajati nekoliko minuta ako se izvršavaju GitHub Actions tijekovi rada...
uk: Це може зайняти кілька хвилин, якщо виконуються робочі процеси GitHub Actions...
zh: 如果正在运行 GitHub Actions 工作流，这可能需要几分钟...

source: Attempt {0}/{1}: mergeable={2}, state={3}
el: Προσπάθεια {0}/{1}: mergeable={2}, κατάσταση={3}
hr: Pokušaj {0}/{1}: mergeable={2}, stanje={3}
uk: Спроба {0}/{1}: можливість злиття={2}, стан={3}
zh: 尝试 {0}/{1}：可合并性={2}，状态={3}

source: PR ready for merge!
el: Το PR είναι έτοιμο για συγχώνευση!
hr: PR spreman za spajanje!
uk: PR готовий до злиття!
zh: PR 已准备好进行合并！

source: PR has conflicts
el: Το PR έχει συγκρούσεις
hr: PR ima sukobe
uk: У PR є конфлікти
zh: PR 存在冲突

source: Still waiting... State: {0} (GitHub may be running workflows)
el: Ακόμα σε αναμονή... Κατάσταση: {0} (Το GitHub μπορεί να εκτελεί ροές εργασίας)
hr: Još se čeka... Stanje: {0} (GitHub možda izvršava tijekove rada)
uk: Все ще очікуємо... Стан: {0} (GitHub може виконувати робочі процеси)
zh: 仍在等待中... 状态：{0}（GitHub 可能正在运行工作流）

source: Timeout: PR still in state '{0}' after {1} seconds
el: Χρονικό όριο: Το PR παραμένει στην κατάσταση '{0}' μετά από {1} δευτερόλεπτα
hr: Isteklo vrijeme: PR je i dalje u stanju '{0}' nakon {1} sekundi
uk: Час очікування вичерпано: PR все ще перебуває в стані '{0}' через {1} секунд
zh: 超时：PR 在 {1} 秒后仍处于 '{0}' 状态

source: PR created but needs manual merge
el: Το PR δημιουργήθηκε αλλά χρειάζεται χειροκίνητη συγχώνευση
hr: PR je kreiran, ali treba ručno spajanje
uk: PR створено, але потрібно злити вручну
zh: PR 已创建但需要手动合并

source: Unexpected state: {0}, continuing to wait...
el: Απρόβλεπτη κατάσταση: {0}, συνεχίζεται η αναμονή...
hr: Neočekivano stanje: {0}, nastavlja se čekati...
uk: Неочікуваний стан: {0}, продовження очікування...
zh: 意外状态：{0}，继续等待...

source: Unexpected final state: {0}
el: Απρόβλεπτη τελική κατάσταση: {0}
hr: Neočekivano završno stanje: {0}
uk: Неочікуваний кінцевий стан: {0}
zh: 意外的最终状态：{0}

source: Error checking PR: {0}
bg: Грешка при проверка на PR: {0}
cs: Chyba při kontrole PR: {0}
da: Fejl ved kontrol af PR: {0}
de: Fehler beim Prüfen des PR: {0}
el: Σφάλμα κατά τον έλεγχο του PR: {0}
es: Error al verificar el PR: {0}
et: Viga PR-i kontrollimisel: {0}
fi: Virhe PR:n tarkistuksessa: {0}
fr: Erreur lors de la vérification de la PR : {0}
he: שגיאה בבדיקת ה-PR: {0}
hr: Pogreška pri provjeri PR-a: {0}
hu: Hiba a PR ellenőrzésekor: {0}
is: Villa við að athuga PR: {0}
it: Errore durante il controllo della PR: {0}
ja: PRの確認中にエラーが発生しました: {0}
ko: PR 확인 중 오류: {0}
nl: Fout bij controleren PR: {0}
no: Feil ved sjekk av PR: {0}
pl: Błąd podczas sprawdzania PR: {0}
pt: Erro ao verificar PR: {0}
ro: Eroare la verificarea PR: {0}
ru: Ошибка при проверке PR: {0}
sk: Chyba pri kontrole PR: {0}
sv: Fel vid kontroll av PR: {0}
tr: PR kontrol edilirken hata oluştu: {0}
uk: Помилка перевірки PR: {0}
zh: 检查 PR 时出错：{0}

source: Timeout waiting for PR to be ready
el: Χρονικό όριο αναμονής για να είναι έτοιμο το PR
hr: Isteklo vrijeme čekanja da PR bude spreman
uk: Час очікування готовності PR вичерпано
zh: 等待 PR 就绪时超时

source: Failed to create branch for the build.
el: Αποτυχία δημιουργίας κλάδου για τη δημιουργία.
hr: Neuspjelo stvaranje grane za build.
uk: Не вдалося створити гілку для збірки.
zh: 无法为构建创建分支。

source: Using existing branch: {0}
el: Χρήση υπάρχοντος κλάδου: {0}
hr: Koristi se postojeća grana: {0}
uk: Використання існуючої гілки: {0}
zh: 正在使用现有分支：{0}

source: Error retrieving remote repository URL for package: {0}
el: Σφάλμα κατά την ανάκτηση της URL απομακρυσμένου αποθετηρίου για το πακέτο: {0}
hr: Pogreška pri dohvaćanju URL-a udaljenog repozitorija za paket: {0}
uk: Помилка отримання URL віддаленого репозиторію для пакета: {0}
zh: 检索软件包的远程仓库 URL 时出错：{0}

source: Detected repository: {0}
bg: Открито хранилище: {0}
cs: Detekován repozitář: {0}
da: Registreret lager: {0}
de: Erkanntes Repository: {0}
el: Ανιχνεύθηκε αποθετήριο: {0}
es: Repositorio detectado: {0}
et: Tuvastatud hoidla: {0}
fi: Havaittu varasto: {0}
fr: Dépôt détecté : {0}
he: זוהה מאגר: {0}
hr: Otkriven repozitorij: {0}
hu: Felismert tároló: {0}
is: Greindur geymslustaður: {0}
it: Repository rilevato: {0}
ja: 検出されたリポジトリ: {0}
ko: 감지된 저장소: {0}
nl: Gedetecteerde repository: {0}
no: Oppdaget depot: {0}
pl: Wykryto repozytorium: {0}
pt: Repositório detectado: {0}
ro: Depozit detectat: {0}
ru: Обнаружен репозиторий: {0}
sk: Zistený repozitár: {0}
sv: Upptäckt arkiv: {0}
tr: Tespit edilen depo: {0}
uk: Виявлено репозиторій: {0}
zh: 检测到仓库：{0}

source: Finding branch with most recent code...
el: Εύρεση κλάδου με τον πιο πρόσφατο κώδικα...
hr: Pronalaženje grane s najnovijim kodom...
uk: Пошук гілки з найновішим кодом...
zh: 正在查找包含最新代码的分支...

source: Pushing current branch {0} to remote...
el: Αποστολή του τρέχοντος κλάδου {0} στο απομακρυσμένο...
hr: Guranje trenutne grane {0} na udaljeni repozitorij...
uk: Надсилання поточної гілки {0} у віддалений репозиторій...
zh: 正在将当前分支 {0} 推送到远程...

source: ✓ Branch {0} pushed to remote
el: ✓ Ο κλάδος {0} στάλθηκε στο απομακρυσμένο
hr: ✓ Grana {0} uspješno gurnuta na udaljeni repozitorij
uk: ✓ Гілку {0} надіслано у віддалений репозиторій
zh: ✓ 分支 {0} 已推送到远程

source: Push status: {0}
el: Κατάσταση αποστολής: {0}
hr: Status guranja: {0}
uk: Статус надсилання: {0}
zh: 推送状态：{0}

source: Querying remote branches...
el: Ερώτημα για απομακρυσμένους κλάδους...
hr: Dohvaćanje udaljenih grana...
uk: Запит віддалених гілок...
zh: 正在查询远程分支...

source: No remote branches found, using main
el: Δεν βρέθηκαν απομακρυσμένοι κλάδοι, χρήση του main
hr: Nema pronađenih udaljenih grana, koristi se main
uk: Віддалених гілок не знайдено, використання main
zh: 未找到远程分支，将使用 main

source: Found {0} branches, checking commit dates...
el: Βρέθηκαν {0} κλάδοι, έλεγχος ημερομηνιών commit...
hr: Pronađeno {0} grana, provjera datuma commitova...
uk: Знайдено {0} гілок, перевірка дат комітів...
zh: 找到 {0} 个分支，正在检查提交日期...

source: ✓ Most recent branch: {0} (last commit: {1})
el: ✓ Πιο πρόσφατος κλάδος: {0} (τελευταίο commit: {1})
hr: ✓ Najnovija grana: {0} (zadnji commit: {1})
uk: ✓ Найновіша гілка: {0} (останній коміт: {1})
zh: ✓ 最近的分支：{0}（最后一次提交：{1}）

source: Could not determine most recent branch, using: {0}
el: Δεν ήταν δυνατός ο προσδιορισμός του πιο πρόσφατου κλάδου, χρήση: {0}
hr: Nije moguće odrediti najnoviju granu, koristi se: {0}
uk: Не вдалося визначити найновішу гілку, використання: {0}
zh: 无法确定最近的分支，正使用：{0}

source: Error finding most recent branch: {0}
el: Σφάλμα εύρεσης του πιο πρόσφατου κλάδου: {0}
hr: Pogreška pri pronalaženju najnovije grane: {0}
uk: Помилка пошуку найновішої гілки: {0}
zh: 查找最近分支时出错：{0}

source: Using fallback: {0}
el: Χρήση εναλλακτικής επιλογής: {0}
hr: Koristi se rezervna opcija: {0}
uk: Використання резервного варіанту: {0}
zh: 正在使用备用方案：{0}

source: Stable/Extra package: workflow will use main
el: Το πακέτο Stable/Extra: η ροή εργασίας θα χρησιμοποιήσει το main
hr: Stabilni/Extra paket: workflow će koristiti main
uk: Стабільний/Extra пакет: робочий процес використає main
zh: Stable/Extra 软件包：工作流将使用 main

source: Workflow payload:
el: Φορτίο ροής εργασίας:
hr: Podaci workflowa:
uk: Дані робочого процесу:
zh: 工作流负载：

source: - branch: {0}
el: - κλάδος: {0}
hr: - grana: {0}
uk: - гілка: {0}
zh: - 分支：{0}

source: - branch_type: {0}
el: - τύπος_κλάδου: {0}
hr: - tip_grane: {0}
uk: - тип_гілки: {0}
zh: - 分支类型：{0}
