Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Dependency '{0}' not found. Please install it before continuing.
bg: Зависимост '{0}' не е намерена. Моля, инсталирайте я преди да продължите.
cs: Závislost '{0}' nebyla nalezena. Nainstalujte ji prosím před pokračováním.
da: Afhængighed '{0}' ikke fundet. Installer den venligst før du fortsætter.
de: Abhängigkeit '{0}' nicht gefunden. Bitte installieren Sie sie, bevor Sie fortfahren.
el: Η εξάρτηση '{0}' δεν βρέθηκε. Παρακαλώ εγκαταστήστε την πριν συνεχίσετε.
es: Dependencia '{0}' no encontrada. Por favor instálala antes de continuar.
et: Sõltuvus '{0}' puudub. Palun paigalda see enne jätkamist.
fi: Riippuvuutta '{0}' ei löytynyt. Asenna se ennen jatkamista.
fr: La dépendance '{0}' est introuvable. Veuillez l’installer avant de continuer.
he: התלות '{0}' לא נמצאה. אנא התקן אותה לפני ההמשך.
hr: Ovisnost '{0}' nije pronađena. Molimo instalirajte je prije nastavka.
hu: A(z) '{0}' függőség nem található. Kérjük, telepítsd, mielőtt folytatnád.
is: Háð '{0}' fannst ekki. Vinsamlegast settu það upp áður en haldið er áfram.
it: Dipendenza '{0}' non trovata. Per favore installala prima di continuare.
ja: 依存関係 '{0}' が見つかりません。続行する前にインストールしてください。
ko: 종속성 '{0}'을(를) 찾을 수 없습니다. 계속하기 전에 설치해 주세요.
nl: Afhankelijkheid '{0}' niet gevonden. Installeer deze alstublieft voordat u verdergaat.
no: Avhengighet '{0}' ikke funnet. Vennligst installer den før du fortsetter.
pl: Zależność '{0}' nie została znaleziona. Proszę zainstalować ją przed kontynuowaniem.
pt: Dependência '{0}' não encontrada. Por favor, instale-a antes de continuar.
ro: Dependența '{0}' nu a fost găsită. Te rugăm să o instalezi înainte de a continua.
ru: Зависимость '{0}' не найдена. Пожалуйста, установите её перед продолжением.
sk: Závislosť '{0}' nebola nájdená. Pred pokračovaním ju prosím nainštalujte.
sv: Beroendet '{0}' hittades inte. Vänligen installera det innan du fortsätter.
tr: Bağımlılık '{0}' bulunamadı. Lütfen devam etmeden önce yükleyin.
uk: Залежність '{0}' не знайдена. Будь ласка, встановіть її перед продовженням.
zh: 未找到依赖项 '{0}'。请先安装它，然后继续。

source: Force CLI mode (terminal interface)
el: Εξαναγκασμός λειτουργίας CLI (διεπαφή τερματικού)
hr: Prisili CLI način rada (terminalsko sučelje)
uk: Примусовий режим CLI (термінальний інтерфейс)
zh: 强制 CLI 模式（终端界面）

source: Force GUI mode (graphical interface)
el: Εξαναγκασμός λειτουργίας GUI (γραφική διεπαφή)
hr: Prisili GUI način rada (grafičko sučelje)
uk: Примусовий режим GUI (графічний інтерфейс)
zh: 强制 GUI 模式（图形界面）

source: Show this help message and exit
el: Εμφάνιση αυτού του μηνύματος βοήθειας και έξοδος
hr: Prikaži ovu pomoć i izađi
uk: Показати це довідкове повідомлення та вийти
zh: 显示此帮助信息并退出

source: Print application version
bg: Покажи версията на приложението
cs: Vytisknout verzi aplikace
da: Udskriv applikationsversion
de: Anwendungs-Version ausgeben
el: Εκτύπωση έκδοσης εφαρμογής
es: Imprimir versión de la aplicación
et: Rakenduse versiooni kuvamine
fi: Tulosta sovelluksen versio
fr: Afficher la version de l’application
he: הדפס גרסת אפליקציה
hr: Ispiši verziju aplikacije
hu: Alkalmazás verziójának kiírása
is: Prentaðu útgáfu forrits
it: Stampa la versione dell'applicazione
ja: アプリケーションのバージョンを表示
ko: 애플리케이션 버전 출력
nl: Applicatieversie afdrukken
no: Skriv ut applikasjonsversjon
pl: Pokaż wersję aplikacji
pt: Imprimir versão do aplicativo
ro: Afișează versiunea aplicației
ru: Показать версию приложения
sk: Vytlačiť verziu aplikácie
sv: Skriv ut applikationsversion
tr: Uygulama sürümünü yazdır
uk: Вивести версію програми
zh: 打印应用版本

source: Configure GitHub organization
el: Διαμόρφωση οργάνωσης GitHub
hr: Konfiguriraj GitHub organizaciju
uk: Налаштувати організацію GitHub
zh: 配置 GitHub 组织

source: Choices: {big-comm, biglinux}
el: Επιλογές: {big-comm, biglinux}
hr: Izbori: {big-comm, biglinux}
uk: Варіанти: {big-comm, biglinux}
zh: 选项：{big-comm, biglinux}

source: Commit/push and generate package
bg: Комит/пуш и генерирай пакет
cs: Commitnout/pushnout a vygenerovat balíček
da: Commit/push og generer pakke
de: Commit/push und Paket erstellen
el: Commit/push και δημιουργία πακέτου
es: Confirmar/enviar y generar paquete
et: Tee commit/push ja genereeri pakett
fi: Tee commit/push ja luo paketti
fr: Valider/pousser et générer le paquet
he: בצע commit/push ויצר חבילה
hr: Commit/push i generiraj paket
hu: Commit/push és csomag generálása
is: Skrá/ýta og búa til pakkann
it: Commit/push e genera pacchetto
ja: コミット/プッシュしてパッケージを生成
ko: 커밋/푸시 및 패키지 생성
nl: Commit/push en genereer pakket
no: Commit/push og generer pakke
pl: Zatwierdź/wypchnij i wygeneruj pakiet
pt: Commit/push e gerar pacote
ro: Commit/push și generează pachetul
ru: Зафиксировать/отправить и создать пакет
sk: Commitnúť/pushnúť a vygenerovať balík
sv: Commit/pusha och generera paket
tr: Commit/push yap ve paket oluştur
uk: Зробити коміт/пуш і створити пакет
zh: 提交/推送并生成软件包

source: Just commit/push with the specified message
bg: Само комит/пуш със зададеното съобщение
cs: Jen commitnout/pushnout se zadanou zprávou
da: Kun commit/push med den angivne besked
de: Nur commit/push mit der angegebenen Nachricht
el: Μόνο commit/push με το καθορισμένο μήνυμα
es: Solo confirmar/enviar con el mensaje especificado
et: Tee ainult commit/push määratud sõnumiga
fi: Tee vain commit/push määritellyllä viestillä
fr: Juste valider/pousser avec le message spécifié
he: בצע רק commit/push עם ההודעה שצוינה
hr: Samo commit/push s navedenom porukom
hu: Csak commit/push a megadott üzenettel
is: Aðeins skrá/ýta með tilgreindu skilaboði
it: Solo commit/push con il messaggio specificato
ja: 指定したメッセージでコミット/プッシュのみ
ko: 지정한 메시지로 커밋/푸시만 수행
nl: Alleen commit/push met het opgegeven bericht
no: Bare commit/push med angitt melding
pl: Tylko zatwierdź/wypchnij z podaną wiadomością
pt: Apenas commit/push com a mensagem especificada
ro: Doar commit/push cu mesajul specificat
ru: Просто зафиксировать/отправить с указанным сообщением
sk: Iba commitnúť/pushnúť so zadanou správou
sv: Endast commit/pusha med angivet meddelande
tr: Belirtilen mesajla sadece commit/push yap
uk: Просто зробити коміт/пуш із вказаним повідомленням
zh: 仅使用指定消息提交/推送

source: Read commit message from file (multi-line support)
bg: Прочети съобщението за комит от файл (поддръжка на много редове)
cs: Číst zprávu commitu ze souboru (podpora více řádků)
da: Læs commit-besked fra fil (understøtter flere linjer)
de: Commit-Nachricht aus Datei lesen (mehrzeilige Unterstützung)
el: Ανάγνωση μηνύματος commit από αρχείο (υποστήριξη πολλαπλών γραμμών)
es: Leer mensaje de confirmación desde archivo (soporte multilínea)
et: Loe commit-sõnum failist (mitmerealine tugi)
fi: Lue commit-viesti tiedostosta (monirivinen tuki)
fr: Lire le message de validation depuis un fichier (support multi-lignes)
he: קרא הודעת commit מקובץ (תמיכה בריבוי שורות)
hr: Pročitaj poruku commita iz datoteke (podrška za više redaka)
hu: Commit üzenet olvasása fájlból (többsoros támogatás)
is: Lesa skráarskilaboð úr skrá (stuðningur við margar línur)
it: Leggi il messaggio di commit da file (supporto multilinea)
ja: ファイルからコミットメッセージを読み込み（複数行対応）
ko: 파일에서 커밋 메시지 읽기 (다중 행 지원)
nl: Lees commitbericht uit bestand (ondersteunt meerdere regels)
no: Les commit-melding fra fil (støtte for flere linjer)
pl: Wczytaj wiadomość zatwierdzenia z pliku (obsługa wieloliniowa)
pt: Ler mensagem de commit de arquivo (suporte a múltiplas linhas)
ro: Citește mesajul de commit din fișier (suport multi-linie)
ru: Читать сообщение коммита из файла (поддержка многострочности)
sk: Načítať správu commitu zo súboru (podpora viacriadkových správ)
sv: Läs commit-meddelande från fil (stöd för flera rader)
tr: Commit mesajını dosyadan oku (çok satırlı destek)
uk: Зчитати повідомлення коміту з файлу (підтримка багаторядкових повідомлень)
zh: 从文件读取提交消息（支持多行）

source: Build AUR package
bg: Изграждане на AUR пакет
cs: Sestavit balíček AUR
da: Byg AUR-pakke
de: AUR-Paket erstellen
el: Δημιουργία πακέτου AUR
es: Construir paquete AUR
et: Loo AUR pakett
fi: Rakenna AUR-paketti
fr: Construire le paquet AUR
he: בניית חבילת AUR
hr: Izgradi AUR paket
hu: AUR csomag építése
is: Byggja AUR-pakka
it: Costruisci pacchetto AUR
ja: AURパッケージをビルドする
ko: AUR 패키지 빌드
nl: AUR-pakket bouwen
no: Bygg AUR-pakke
pl: Buduj pakiet AUR
pt: Compilar pacote AUR
ro: Construiește pachetul AUR
ru: Собрать пакет AUR
sk: Zostaviť AUR balík
sv: Bygg AUR-paket
tr: AUR paketi oluştur
uk: Зібрати пакет AUR
zh: 构建 AUR 软件包

source: Enable tmate for debugging
bg: Активиране на tmate за отстраняване на грешки
cs: Povolit tmate pro ladění
da: Aktiver tmate til fejlfinding
de: tmate für Debugging aktivieren
el: Ενεργοποίηση tmate για αποσφαλμάτωση
es: Activar tmate para depuración
et: Luba tmate silumiseks
fi: Ota tmate käyttöön vianmääritystä varten
fr: Activer tmate pour le débogage
he: הפעלת tmate לניפוי שגיאות
hr: Omogući tmate za otklanjanje pogrešaka
hu: tmate engedélyezése hibakereséshez
is: Virkja tmate fyrir kembileit
it: Abilita tmate per il debug
ja: デバッグ用に tmate を有効にする
ko: 디버깅을 위해 tmate 활성화
nl: Schakel tmate in voor foutopsporing
no: Aktiver tmate for feilsøking
pl: Włącz tmate do debugowania
pt: Ativar tmate para depuração
ro: Activează tmate pentru depanare
ru: Включить tmate для отладки
sk: Povoliť tmate pre ladenie
sv: Aktivera tmate för felsökning
tr: Hata ayıklama için tmate'i etkinleştir
uk: Увімкнути tmate для налагодження
zh: 启用 tmate 进行调试

source: Suppress color printing
bg: Потисни цветното отпечатване
cs: Potlačit barevný tisk
da: Undertrykke farveudskrift
de: Farbige Ausgabe unterdrücken
el: Απόκρυψη εκτύπωσης με χρώμα
es: Suprimir impresión en color
et: Värvilise väljundi summutamine
fi: Estä värillinen tulostus
fr: Supprimer l’impression en couleur
he: השבת הדפסת צבעים
hr: Onemogući ispis u boji
hu: Színnyomtatás elnyomása
is: Hunsa litaprentun
it: Sopprimi la stampa a colori
ja: カラー印刷を抑制
ko: 색상 출력 억제
nl: Kleurafdruk onderdrukken
no: Undertrykk fargeutskrift
pl: Wyłącz kolorowy wydruk
pt: Suprimir impressão colorida
ro: Suprimă afișarea color
ru: Отключить цветной вывод
sk: Potlačiť farebný výstup
sv: Undertryck färgutskrift
tr: Renkli yazdırmayı engelle
uk: Вимкнути кольоровий друк
zh: 禁用颜色打印

source: Open in CLI mode
el: Άνοιγμα σε λειτουργία CLI
hr: Otvori u CLI načinu
uk: Відкрити в режимі CLI
zh: 在 CLI 模式下打开

source: Open in GUI mode
el: Άνοιγμα σε λειτουργία GUI
hr: Otvori u GUI načinu
uk: Відкрити в режимі GUI
zh: 在 GUI 模式下打开

source: Quick commit with message
el: Γρήγορο commit με μήνυμα
hr: Brzi commit s porukom
uk: Швидкий коміт із повідомленням
zh: 快速提交并附加消息

source: Commit with message from file
el: Commit με μήνυμα από αρχείο
hr: Commit s porukom iz datoteke
uk: Коміт із повідомленням з файлу
zh: 使用文件中的消息提交

source: Build development package
el: Δημιουργία πακέτου ανάπτυξης
hr: Izgradi razvojni paket
uk: Зібрати розробницький пакет
zh: 构建开发软件包

source: Configure GitHub organization (default: big-comm)
bg: Конфигурирайте GitHub организацията (по подразбиране: big-comm)
cs: Nakonfigurujte GitHub organizaci (výchozí: big-comm)
da: Konfigurer GitHub-organisation (standard: big-comm)
de: GitHub-Organisation konfigurieren (Standard: big-comm)
el: Διαμόρφωση οργάνωσης GitHub (προεπιλογή: big-comm)
es: Configurar la organización de GitHub (por defecto: big-comm)
et: Konfigureeri GitHubi organisatsioon (vaikimisi: big-comm)
fi: Määritä GitHub-organisaatio (oletus: big-comm)
fr: Configurer l’organisation GitHub (par défaut : big-comm)
he: הגדר ארגון GitHub (ברירת מחדל: big-comm)
hr: Konfigurirajte GitHub organizaciju (zadano: big-comm)
hu: GitHub szervezet beállítása (alapértelmezett: big-comm)
is: Stilltu GitHub-samtök (sjálfgefið: big-comm)
it: Configura l'organizzazione GitHub (default: big-comm)
ja: GitHub組織を設定 (デフォルト: big-comm)
ko: GitHub 조직 구성 (기본값: big-comm)
nl: Configureer GitHub-organisatie (standaard: big-comm)
no: Konfigurer GitHub-organisasjon (standard: big-comm)
pl: Skonfiguruj organizację GitHub (domyślnie: big-comm)
pt: Configurar organização do GitHub (padrão: big-comm)
ro: Configurează organizația GitHub (implicit: big-comm)
ru: Настроить организацию GitHub (по умолчанию: big-comm)
sk: Konfigurujte GitHub organizáciu (predvolené: big-comm)
sv: Konfigurera GitHub-organisation (standard: big-comm)
tr: GitHub organizasyonunu yapılandır (varsayılan: big-comm)
uk: Налаштувати організацію GitHub (за замовчуванням: big-comm)
zh: 配置 GitHub 组织（默认：big-comm）

source: Operation mode: safe (default), quick (fast), expert (max automation)
el: Λειτουργία: ασφαλής (προεπιλογή), γρήγορη (ταχεία), ειδικός (μέγιστη αυτοματοποίηση)
hr: Način rada: siguran (zadano), brz (fast), ekspert (maksimalna automatizacija)
uk: Режим роботи: безпечний (за замовчуванням), швидкий (швидко), експерт (максимальна автоматизація)
zh: 操作模式：安全（默认）、快速（快速）、专家（最大自动化）

source: Simulate operations without executing
bg: Симулирай операции без изпълнение
cs: Simulovat operace bez provedení
da: Simuler operationer uden at udføre dem
de: Operationen simulieren ohne Ausführung
el: Προσομοίωση ενεργειών χωρίς εκτέλεση
es: Simular operaciones sin ejecutar
et: Simuleeri toiminguid ilma täitmiseta
fi: Simuloi toimintoja suorittamatta niitä
fr: Simuler les opérations sans exécution
he: הדמה של פעולות ללא ביצוע
hr: Simuliraj operacije bez izvršavanja
hu: Műveletek szimulálása végrehajtás nélkül
is: Hermdu aðgerðir án framkvæmdar
it: Simula le operazioni senza eseguirle
ja: 実行せずに操作をシミュレート
ko: 실행하지 않고 작업 시뮬레이션
nl: Simuleer bewerkingen zonder uit te voeren
no: Simuler operasjoner uten å utføre
pl: Symuluj operacje bez wykonywania
pt: Simular operações sem executar
ro: Simulează operațiunile fără a le executa
ru: Симулировать операции без выполнения
sk: Simulovať operácie bez vykonania
sv: Simulera operationer utan att utföra dem
tr: İşlemleri yürütmeden simüle et
uk: Імітувати операції без виконання
zh: 模拟操作但不执行

source: Copyright (C) 2024-2025 BigCommunity Team
bg: Авторски права (C) 2024-2025 BigCommunity Team
el: Πνευματικά δικαιώματα (C) 2024-2025 Ομάδα BigCommunity
et: Autoriõigus (C) 2024-2025 BigCommunity Team
fi: Tekijänoikeudet (C) 2024-2025 BigCommunity Team
he: זכויות יוצרים (C) 2024-2025 צוות BigCommunity
hr: Autorska prava (C) 2024-2025 BigCommunity Team
is: Höfundarréttur (C) 2024-2025 BigCommunity Team
ja: 著作権 (C) 2024-2025 BigCommunity Team
ko: 저작권 (C) 2024-2025 BigCommunity 팀
pt: Direitos autorais (C) 2024-2025 Equipe BigCommunity
ro: Drepturi de autor (C) 2024-2025 Echipa BigCommunity
ru: Авторские права (C) 2024-2025 BigCommunity Team
tr: Telif Hakkı (C) 2024-2025 BigCommunity Takımı
uk: Авторські права (C) 2024-2025 Команда BigCommunity
zh: 版权所有 (C) 2024-2025 BigCommunity 团队

source: This is free software: you are free to modify and redistribute it.
bg: Това е свободен софтуер: можете свободно да го променяте и разпространявате.
cs: Toto je svobodný software: můžete jej svobodně upravovat a redistribuovat.
da: Dette er fri software: du er fri til at ændre og videredistribuere det.
de: Dies ist freie Software: Sie können sie frei verändern und weitergeben.
el: Αυτό είναι ελεύθερο λογισμικό: είστε ελεύθεροι να το τροποποιήσετε και να το αναδιανείμετε.
es: Esto es software libre: usted es libre de modificarlo y redistribuirlo.
et: See on vaba tarkvara: teil on vabadus seda muuta ja edasi levitada.
fi: Tämä on vapaa ohjelmisto: voit muokata ja levittää sitä edelleen vapaasti.
fr: Ceci est un logiciel libre : vous êtes libre de le modifier et de le redistribuer.
he: זוהי תוכנה חופשית: אתם חופשיים לשנות ולהפיץ אותה מחדש.
hr: Ovo je slobodan softver: slobodno ga možete mijenjati i redistribuirati.
hu: Ez szabad szoftver: szabadon módosíthatja és terjesztheti.
is: Þetta er frjáls hugbúnaður: þér er frjálst að breyta honum og dreifa áfram.
it: Questo è software libero: sei libero di modificarlo e ridistribuirlo.
ja: これはフリーソフトウェアです。自由に変更および再配布できます。
ko: 이것은 자유 소프트웨어입니다: 자유롭게 수정하고 재배포할 수 있습니다.
nl: Dit is vrije software: u bent vrij om het aan te passen en te herdistribueren.
no: Dette er fri programvare: du står fritt til å endre og redistribuere den.
pl: To jest wolne oprogramowanie: możesz je dowolnie modyfikować i rozpowszechniać.
pt: Este é um software livre: pode modificá-lo e redistribuí-lo livremente.
ro: Acesta este un software liber: sunteți liber să îl modificați și să îl redistribuiți.
ru: Это свободное программное обеспечение: вы можете изменять и распространять его.
sk: Toto je slobodný softvér: môžete ho slobodne upravovať a šíriť.
sv: Detta är fri programvara: du får modifiera och distribuera den vidare.
tr: Bu ücretsiz bir yazılımdır: onu değiştirmekte ve yeniden dağıtmakta özgürsünüz.
uk: Це вільне програмне забезпечення: ви можете вільно змінювати та розповсюджувати його.
zh: 这是自由软件：您可以自由修改和重新分发它。

source: is provided to you under the
el: σας παρέχεται υπό την
hr: vam se pruža pod
uk: надається вам згідно з
zh: 由您提供，依据

source: MIT License
el: Άδεια MIT
hr: MIT licencom
uk: Ліцензією MIT
zh: MIT 许可证

source: , and includes open source software under a variety of other licenses. You can read instructions about how to download and build for yourself the specific source code used to create this copy.
el: , και περιλαμβάνει λογισμικό ανοιχτού κώδικα υπό διάφορες άλλες άδειες. Μπορείτε να διαβάσετε οδηγίες για το πώς να κατεβάσετε και να δημιουργήσετε μόνοι σας τον συγκεκριμένο πηγαίο κώδικα που χρησιμοποιήθηκε για τη δημιουργία αυτής της αντιγραφής.
hr: , i uključuje open source softver pod raznim drugim licencama. Možete pročitati upute o tome kako preuzeti i izgraditi specifični izvorni kod korišten za stvaranje ove kopije.
uk: , і включає програмне забезпечення з відкритим кодом під різними іншими ліцензіями. Ви можете прочитати інструкції про те, як завантажити та зібрати для себе конкретний вихідний код, використаний для створення цієї копії.
zh: ，并包含根据多种其他许可证发布的开源软件。<NL> 您可以阅读有关如何下载和自行构建 用于创建此副本的特定源代码的说明。

source: This program comes with absolutely NO warranty.
bg: Тази програма се предоставя без АБСОЛЮТНО НИКАКВА гаранция.
cs: Tento program je poskytován ABSOLUTNĚ BEZ záruky.
da: Dette program leveres HELT UDEN garanti.
de: Dieses Programm wird ABSOLUT OHNE Gewährleistung geliefert.
el: Αυτό το πρόγραμμα παρέχεται χωρίς ΑΠΟΛΥΤΩΣ ΚΑΜΙΑ εγγύηση.
es: Este programa viene SIN NINGUNA garantía.
et: Sellel programmil puudub igasugune garantii.
fi: Tällä ohjelmalla ei ole MINKÄÄNLAISTA takuuta.
fr: Ce programme est fourni SANS AUCUNE garantie.
he: תוכנית זו מופצת ללא כל אחריות שהיא.
hr: Ovaj program dolazi bez APSOLUTNO IKAKVOG jamstva.
hu: Erre a programra SEMMILYEN garancia nem vonatkozik.
is: Þessu forriti fylgir ENGIN ábyrgð.
it: Questo programma viene fornito senza ALCUNA garanzia.
ja: このプログラムには一切の保証がありません。
ko: 이 프로그램은 어떠한 보증도 제공하지 않습니다.
nl: Dit programma wordt geleverd zonder ENIGE garantie.
no: Dette programmet leveres HELT UTEN garanti.
pl: Ten program jest dostarczany bez ŻADNEJ gwarancji.
pt: Este programa vem SEM NENHUMA garantia absoluta.
ro: Acest program vine cu absolut NICIO garanție.
ru: Эта программа поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ.
sk: Tento program sa dodáva ABSOLÚTNE BEZ záruky.
sv: Detta program levereras helt UTAN garanti.
tr: Bu program kesinlikle HİÇBİR garanti vermez.
uk: Ця програма постачається БЕЗ БУДЬ-ЯКИХ гарантій.
zh: 本程序绝对不提供任何担保。

source: A new feature
bg: Нова функционалност
cs: Nová funkce
da: En ny funktion
de: Eine neue Funktion
el: Μια νέα δυνατότητα
es: Una nueva funcionalidad
et: Uus funktsioon
fi: Uusi ominaisuus
fr: Une nouvelle fonctionnalité
he: תכונה חדשה
hr: Nova značajka
hu: Új funkció
is: Nýr eiginleiki
it: Una nuova funzione
ja: 新機能
ko: 새로운 기능
nl: Een nieuwe functie
no: En ny funksjon
pl: Nowa funkcja
pt: Uma nova funcionalidade
ro: O funcție nouă
ru: Новая функция
sk: Nová funkcia
sv: En ny funktion
tr: Yeni bir özellik
uk: Нова функція
zh: 一个新功能

source: A bug fix
bg: Поправка на бъг
cs: Oprava chyby
da: En fejlrettelse
de: Ein Bugfix
el: Διόρθωση σφάλματος
es: Corrección de error
et: Tõrkeparandus
fi: Virheen korjaus
fr: Correction de bug
he: תיקון באג
hr: Ispravak greške
hu: Hibajavítás
is: Villuleiðrétting
it: Correzione di un bug
ja: バグ修正
ko: 버그 수정
nl: Een bugfix
no: En feilretting
pl: Poprawka błędu
pt: Correção de bug
ro: O corecție de bug
ru: Исправление ошибки
sk: Oprava chyby
sv: En buggfix
tr: Bir hata düzeltmesi
uk: Виправлення помилки
zh: 一个错误修复

source: Documentation only changes
bg: Промени само в документацията
cs: Pouze změny dokumentace
da: Kun dokumentationsændringer
de: Nur Dokumentationsänderungen
el: Αλλαγές μόνο στην τεκμηρίωση
es: Cambios solo en documentación
et: Ainult dokumentatsiooni muudatused
fi: Vain dokumentaatiomuutokset
fr: Modifications uniquement de la documentation
he: שינויים בתיעוד בלבד
hr: Promjene samo u dokumentaciji
hu: Csak dokumentációs változtatások
is: Einungis breytingar á skjölum
it: Modifiche solo alla documentazione
ja: ドキュメントのみの変更
ko: 문서 변경만 있음
nl: Alleen documentatiewijzigingen
no: Kun dokumentasjonsendringer
pl: Tylko zmiany w dokumentacji
pt: Apenas alterações na documentação
ro: Modificări doar în documentație
ru: Только изменения в документации
sk: Zmeny len v dokumentácii
sv: Endast dokumentationsändringar
tr: Yalnızca dokümantasyon değişiklikleri
uk: Зміни лише в документації
zh: 仅文档更改

source: Changes that do not affect the meaning of the code
bg: Промени, които не засягат значението на кода
cs: Změny, které neovlivňují význam kódu
da: Ændringer, der ikke påvirker kodebetydningen
de: Änderungen, die die Bedeutung des Codes nicht beeinflussen
el: Αλλαγές που δεν επηρεάζουν το νόημα του κώδικα
es: Cambios que no afectan el significado del código
et: Muudatused, mis ei mõjuta koodi tähendust
fi: Muutokset, jotka eivät vaikuta koodin merkitykseen
fr: Modifications qui n'affectent pas la signification du code
he: שינויים שאינם משפיעים על משמעות הקוד
hr: Promjene koje ne utječu na značenje koda
hu: Olyan változtatások, amelyek nem befolyásolják a kód jelentését
is: Breytingar sem hafa ekki áhrif á merkingu kóðans
it: Modifiche che non alterano il significato del codice
ja: コードの意味に影響しない変更
ko: 코드의 의미에 영향을 주지 않는 변경
nl: Wijzigingen die de betekenis van de code niet beïnvloeden
no: Endringer som ikke påvirker betydningen av koden
pl: Zmiany, które nie wpływają na znaczenie kodu
pt: Alterações que não afetam o significado do código
ro: Modificări care nu afectează semnificația codului
ru: Изменения, не влияющие на смысл кода
sk: Zmeny, ktoré neovplyvňujú význam kódu
sv: Ändringar som inte påverkar kodens betydelse
tr: Kodun anlamını etkilemeyen değişiklikler
uk: Зміни, які не впливають на зміст коду
zh: 不影响代码含义的更改
