Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Save Settings
bg: Запази настройките
cs: Uložit nastavení
da: Gem indstillinger
de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es: Guardar configuración
et: Salvesta seaded
fi: Tallenna asetukset
fr: Enregistrer les paramètres
he: שמור הגדרות
hr: Spremi postavke
hu: Beállítások mentése
is: Vista stillingar
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
nl: Instellingen opslaan
no: Lagre innstillinger
pl: Zapisz ustawienia
pt: Salvar configurações
ro: Salvează setările
ru: Сохранить настройки
sk: Uložiť nastavenia
sv: Spara inställningar
tr: Ayarları Kaydet
uk: Зберегти налаштування
zh: 保存设置

source: Loading tags...
el: Φόρτωση ετικετών...
hr: Učitavanje oznaka...
uk: Завантаження тегів...
zh: 加载标签...

source: No DockerHub tags found; edit the image manually
el: Δεν βρέθηκαν ετικέτες DockerHub; επεξεργαστείτε την εικόνα χειροκίνητα
hr: Nema DockerHub oznaka; ručno uredite sliku
uk: No DockerHub тегів не знайдено; редагуйте зображення вручну
zh: 未找到 DockerHub 标签；请手动编辑镜像

source: Select Output Directory
bg: Изберете изходна директория
cs: Vyberte výstupní adresář
da: Vælg outputmappe
de: Ausgabeverzeichnis auswählen
el: Επιλέξτε φάκελο εξόδου
es: Seleccione el directorio de salida
et: Valige väljundkaust
fi: Valitse tulostuskansio
fr: Sélectionner le répertoire de sortie
he: בחר תיקיית פלט
hr: Odaberite izlazni direktorij
hu: Válassza ki a kimeneti könyvtárat
is: Veldu úttaksmöppu
it: Seleziona la directory di output
ja: 出力ディレクトリを選択
ko: 출력 디렉터리 선택
nl: Selecteer Uitvoermap
no: Velg utdatamappe
pl: Wybierz katalog wyjściowy
pt: Selecionar Diretório de Saída
ro: Selectează directorul de ieșire
ru: Выберите выходной каталог
sk: Vyberte výstupný adresár
sv: Välj utdatamapp
tr: Çıkış Dizini Seç
uk: Виберіть каталог виводу
zh: 选择输出目录

source: Settings saved
bg: Настройките са запазени
cs: Nastavení uložena
da: Indstillinger gemt
de: Einstellungen gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν
es: Configuración guardada
et: Seaded salvestatud
fi: Asetukset tallennettu
fr: Paramètres enregistrés
he: ההגדרות נשמרו
hr: Postavke su spremljene
hu: Beállítások elmentve
is: Stillingar vistaðar
it: Impostazioni salvate
ja: 設定が保存されました
ko: 설정이 저장되었습니다
nl: Instellingen opgeslagen
no: Innstillinger lagret
pl: Ustawienia zapisane
pt: Configurações salvas
ro: Setările au fost salvate
ru: Настройки сохранены
sk: Nastavenia uložené
sv: Inställningar sparade
tr: Ayarlar kaydedildi
uk: Налаштування збережено
zh: 设置已保存

source: This will reset all settings to their default values.
bg: Това ще възстанови всички настройки до техните стойности по подразбиране.
cs: Tímto se všechna nastavení resetují na výchozí hodnoty.
da: Dette vil nulstille alle indstillinger til deres standardværdier.
de: Dadurch werden alle Einstellungen auf ihre Standardwerte zurückgesetzt.
el: Αυτό θα επαναφέρει όλες τις ρυθμίσεις στις προεπιλεγμένες τιμές τους.
es: Esto restablecerá todos los ajustes a sus valores predeterminados.
et: See lähtestab kõik seaded nende vaikimisi väärtustele.
fi: Tämä palauttaa kaikki asetukset niiden oletusarvoihin.
fr: Cela réinitialisera tous les paramètres à leurs valeurs par défaut.
he: פעולה זו תאפס את כל ההגדרות לערכי ברירת המחדל שלהן.
hr: Ovo će resetirati sve postavke na njihove zadane vrijednosti.
hu: Ez visszaállítja az összes beállítást az alapértelmezett értékekre.
is: Þetta mun endurstilla allar stillingar í sjálfgefna gildi.
it: Questo resetterà tutte le impostazioni ai valori predefiniti.
ja: これにより、すべての設定がデフォルト値にリセットされます。
ko: 이 작업은 모든 설정을 기본값으로 재설정합니다.
nl: Dit zal alle instellingen terugzetten naar de standaardwaarden.
no: Dette vil tilbakestille alle innstillinger til standardverdiene.
pl: To spowoduje zresetowanie wszystkich ustawień do wartości domyślnych.
pt: Isso irá redefinir todas as configurações para seus valores padrão.
ro: Aceasta va reseta toate setările la valorile lor implicite.
ru: Это сбросит все настройки к значениям по умолчанию.
sk: Týmto sa všetky nastavenia resetujú na predvolené hodnoty.
sv: Detta kommer att återställa alla inställningar till deras standardvärden.
tr: Bu, tüm ayarları varsayılan değerlere sıfırlayacaktır.
uk: Це скине всі налаштування до значень за замовчуванням.
zh: 这将重置所有设置为默认值。

source: System Status
el: Κατάσταση Συστήματος
hr: Status sustava
uk: Статус системи
zh: 系统状态

source: Current environment status
el: Τρέχουσα κατάσταση περιβάλλοντος
hr: Trenutni status okruženja
uk: Поточний стан середовища
zh: 当前环境状态

source: Disk Space
el: Χώρος Δίσκου
hr: Prostor na disku
uk: Місце на диску
zh: 磁盘空间

source: Configure and start a new ISO build
el: Διαμόρφωση και εκκίνηση νέας κατασκευής ISO
hr: Konfiguriraj i pokreni novu izgradnju ISO-a
uk: Налаштувати та запустити нову збірку ISO
zh: 配置并启动新的 ISO 构建

source: Manage Container
el: Διαχείριση Κοντέινερ
hr: Upravljanje spremnikom
uk: Керування контейнером
zh: 管理容器

source: Pull images, check storage, manage engine
el: Τράβηγμα εικόνων, έλεγχος αποθήκευσης, διαχείριση μηχανής
hr: Preuzmi slike, provjeri pohranu, upravljaj motorom
uk: Завантажити образи, перевірити сховище, керувати движком
zh: 拉取镜像，检查存储，管理引擎

source: View previous builds and results
el: Προβολή προηγούμενων κατασκευών και αποτελεσμάτων
hr: Pregledaj prethodne izgradnje i rezultate
uk: Переглянути попередні збірки та результати
zh: 查看之前的构建和结果

source: Last Build
el: Τελευταία Κατασκευή
hr: Zadnja izgradnja
uk: Остання збірка
zh: 最近构建

source: Start your first build from the Build ISO page
el: Ξεκινήστε την πρώτη σας κατασκευή από τη σελίδα Build ISO
hr: Pokrenite svoju prvu izgradnju na stranici Build ISO
uk: Розпочніть першу збірку на сторінці Build ISO
zh: 从“构建 ISO”页面开始您的第一次构建

source: No container engine found
el: Δεν βρέθηκε μηχανή κοντέινερ
hr: Nije pronađen nijedan container engine
uk: Движок контейнерів не знайдено
zh: 未找到容器引擎

source: {0} (available)
el: {0} (διαθέσιμο)
hr: {0} (dostupno)
uk: {0} (доступно)
zh: {0}（可用）

source: {0} (not downloaded)
el: {0} (δεν έχει ληφθεί)
hr: {0} (nije preuzeto)
uk: {0} (не завантажено)
zh: {0}（未下载）

source: {0:.1f} GB free of {1:.1f} GB
el: {0:.1f} GB ελεύθερα από {1:.1f} GB
hr: {0:.1f} GB slobodno od {1:.1f} GB
uk: Вільно {0:.1f} ГБ з {1:.1f} ГБ
zh: {0:.1f} GB / {1:.1f} GB 可用

source: (directory will be created)
el: (ο φάκελος θα δημιουργηθεί)
hr: (direktorij će biti kreiran)
uk: (каталог буде створено)
zh: （目录将被创建）

source: Output directory not accessible
el: Ο φάκελος εξόδου δεν είναι προσβάσιμος
hr: Izlazni direktorij nije dostupan
uk: Каталог виводу недоступний
zh: 输出目录不可访问

source: Distribution
bg: Дистрибуция
cs: Distribuce
el: Διανομή
es: Distribución
et: Levitus
fi: Jakelu
he: הפצה
hr: Distribucija
hu: Terjesztés
is: Dreifing
it: Distribuzione
ja: ディストリビューション
ko: 배포판
nl: Distributie
no: Distribusjon
pl: Dystrybucja
pt: Distribuição
ro: Distribuție
ru: Дистрибутив
sk: Distribúcia
tr: Dağıtım
uk: Дистрибутив
zh: 发行版

source: Select the distribution to build
el: Επιλέξτε τη διανομή για κατασκευή
hr: Odaberite distribuciju za izgradnju
uk: Виберіть дистрибутив для збірки
zh: 请选择要构建的发行版

source: Choose the target distribution
el: Επιλέξτε τη στοχευμένη διανομή
hr: Odaberite ciljnu distribuciju
uk: Виберіть цільовий дистрибутив
zh: 选择目标发行版

source: Edition
bg: Издание
cs: Edice
da: Udgave
el: Έκδοση
es: Edición
et: Väljaanne
fi: Versio
fr: Édition
he: מהדורה
hr: Izdanje
hu: Kiadás
is: Útgáfa
it: Edizione
ja: エディション
ko: 에디션
nl: Editie
no: Utgave
pl: Wersja
pt: Edição
ro: Ediție
ru: Редакция
sk: Edícia
sv: Utgåva
tr: Sürüm
uk: Видання
zh: 版本

source: Select the desktop environment or edition
el: Επιλέξτε το περιβάλλον εργασίας ή την έκδοση
hr: Odaberite desktop okruženje ili izdanje
uk: Виберіть робоче середовище або редакцію
zh: 选择桌面环境或版本

source: Desktop environment
el: Περιβάλλον εργασίας
hr: Desktop okruženje
uk: Робоче середовище
zh: 桌面环境

source: ISO Profiles Source
el: Πηγή προφίλ ISO
hr: Izvor ISO profila
uk: Джерело ISO-профілів
zh: ISO 配置文件来源

source: Where to get iso-profiles (editions and configurations)
el: Από πού να ληφθούν τα προφίλ ISO (εκδόσεις και ρυθμίσεις)
hr: Odakle preuzeti iso-profile (izdanja i konfiguracije)
uk: Звідки отримувати iso-профілі (редакції та конфігурації)
zh: 获取 iso-profiles（版本和配置）的位置

source: Source
el: Πηγή
hr: Izvor
uk: Джерело
zh: 来源

source: Choose where to load iso-profiles from
el: Επιλέξτε από πού θα φορτωθούν τα προφίλ ISO
hr: Odaberite odakle učitati iso-profile
uk: Виберіть, звідки завантажувати iso-профілі
zh: 选择从哪里加载 iso-profiles

source: Official (GitHub)
bg: Официален (GitHub)
cs: Oficiální (GitHub)
da: Officiel (GitHub)
de: Offiziell (GitHub)
el: Επίσημο (GitHub)
es: Oficial (GitHub)
et: Ametlik (GitHub)
fi: Virallinen (GitHub)
fr: Officiel (GitHub)
he: רשמי (GitHub)
hr: Službeno (GitHub)
hu: Hivatalos (GitHub)
is: Opinbert (GitHub)
it: Ufficiale (GitHub)
ja: 公式（GitHub）
ko: 공식 (GitHub)
nl: Officieel (GitHub)
no: Offisiell (GitHub)
pl: Oficjalne (GitHub)
pt: Oficial (GitHub)
ro: Oficial (GitHub)
ru: Официальный (GitHub)
sk: Oficiálne (GitHub)
sv: Officiell (GitHub)
tr: Resmi (GitHub)
uk: Офіційне (GitHub)
zh: 官方（GitHub）

source: Custom Repository URL
bg: Персонализиран URL на хранилище
cs: Vlastní URL repozitáře
da: Brugerdefineret repository-URL
de: Eigene Repository-URL
el: Προσαρμοσμένο URL αποθετηρίου
es: URL de Repositorio Personalizado
et: Kohandatud hoidla URL
fi: Mukautettu arkiston URL
fr: URL du dépôt personnalisé
he: כתובת URL של מאגר מותאם אישית
hr: Prilagođeni URL repozitorija
hu: Egyéni tároló URL
is: Sérsniðin geymslu slóð
it: URL del repository personalizzato
ja: カスタムリポジトリURL
ko: 사용자 지정 저장소 URL
nl: Aangepaste repository-URL
no: Egendefinert depot-URL
pl: Niestandardowy URL repozytorium
pt: URL do Repositório Personalizado
ro: URL depozit personalizat
ru: URL пользовательского репозитория
sk: Vlastná URL repozitára
sv: Egen Repository-URL
tr: Özel Depo URL'si
uk: Власний URL репозиторію
zh: 自定义仓库 URL

source: Local Folder
bg: Локална папка
cs: Lokální složka
da: Lokal mappe
de: Lokaler Ordner
el: Τοπικός φάκελος
es: Carpeta Local
et: Kohalik kaust
fi: Paikallinen kansio
fr: Dossier local
he: תיקייה מקומית
hr: Lokalna mapa
hu: Helyi mappa
is: Staðbundin mappa
it: Cartella locale
ja: ローカルフォルダ
ko: 로컬 폴더
nl: Lokale map
no: Lokal mappe
pl: Lokalny folder
pt: Pasta Local
ro: Folder local
ru: Локальная папка
sk: Lokálna zložka
sv: Lokal mapp
tr: Yerel Klasör
uk: Локальна папка
zh: 本地文件夹

source: Repository URL
bg: URL на хранилището
cs: URL repozitáře
el: URL αποθετηρίου
es: URL del Repositorio
et: Hoidla URL
fi: Arkiston URL
fr: URL du dépôt
he: כתובת URL של המאגר
hr: URL repozitorija
hu: Tároló URL
is: Geymslu slóð
it: URL del repository
ja: リポジトリURL
ko: 저장소 URL
no: Depot-URL
pl: URL repozytorium
pt: URL do Repositório
ro: URL depozit
ru: URL репозитория
sk: URL repozitára
tr: Depo URL'si
uk: URL репозиторію
zh: 仓库 URL

source: Local Folder Path
bg: Път до локалната папка
cs: Cesta k lokální složce
da: Lokal mappesti
de: Pfad zum lokalen Ordner
el: Διαδρομή τοπικού φακέλου
es: Ruta de Carpeta Local
et: Kohaliku kausta tee
fi: Paikallisen kansion polku
fr: Chemin du dossier local
he: נתיב תיקייה מקומית
hr: Putanja lokalne mape
hu: Helyi mappa elérési út
is: Slóð staðbundinnar möppu
it: Percorso della cartella locale
ja: ローカルフォルダのパス
ko: 로컬 폴더 경로
nl: Pad naar lokale map
no: Lokal mappesti
pl: Ścieżka do lokalnego folderu
pt: Caminho da Pasta Local
ro: Calea folderului local
ru: Путь к локальной папке
sk: Cesta k lokálnej zložke
sv: Lokal mappsökväg
tr: Yerel Klasör Yolu
uk: Шлях до локальної папки
zh: 本地文件夹路径

source: Browse...
bg: Преглед...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
el: Περιήγηση...
es: Examinar...
et: Sirvi...
fi: Selaa...
fr: Parcourir...
he: דפדף...
hr: Pregledaj...
hu: Tallózás...
is: Velja skrá...
it: Sfoglia...
ja: ブラウズ...
ko: 찾아보기...
nl: Bladeren...
no: Bla gjennom...
pl: Przeglądaj...
pt: Procurar...
ro: Răsfoiește...
ru: Обзор...
sk: Prehľadávať...
sv: Bläddra...
tr: Gözat...
uk: Огляд...
zh: 浏览...

source: Kernel
bg: Ядро
cs: Jádro
da: Kerne
el: Πυρήνας
es: Núcleo
fi: Ydin
fr: Noyau
he: ליבה
is: Kjarninn
ja: カーネル
ko: 커널
no: Kjerne
pl: Jądro
ru: Ядро
sv: Kärna
tr: Çekirdek
uk: Ядро
zh: 内核

source: Linux kernel version
el: Έκδοση πυρήνα Linux
hr: Verzija Linux kernela
uk: Версія ядра Linux
zh: Linux 内核版本

source: Repository Branches
el: Κλάδοι αποθετηρίου
hr: Grane repozitorija
uk: Гілки репозиторію
zh: 仓库分支

source: Select package repository branches
el: Επιλέξτε κλάδους αποθετηρίου πακέτων
hr: Odaberi grane repozitorija paketa
uk: Виберіть гілки репозиторію пакунків
zh: 选择软件包仓库分支

source: Manjaro Branch
bg: Клон Manjaro
cs: Větev Manjaro
da: Manjaro Gren
de: Manjaro-Zweig
el: Κλάδος Manjaro
es: Rama Manjaro
et: Manjaro haru
fi: Manjaro-haara
fr: Branche Manjaro
he: סניף Manjaro
hr: Manjaro grana
hu: Manjaro ág
is: Manjaro grein
it: Branch Manjaro
ja: Manjaroブランチ
ko: Manjaro 브랜치
nl: Manjaro-tak
no: Manjaro-gren
pl: Gałąź Manjaro
pt: Branch Manjaro
ro: Ramură Manjaro
ru: Ветка Manjaro
sk: Vetva Manjaro
sv: Manjaro-gren
tr: Manjaro Dalı
uk: Гілка Manjaro
zh: Manjaro 分支

source: Base repository branch
el: Βασικός κλάδος αποθετηρίου
hr: Osnovna grana repozitorija
uk: Базова гілка репозиторію
zh: 基础仓库分支

source: BigLinux Branch
bg: Клон BigLinux
cs: Větev BigLinux
da: BigLinux Gren
de: BigLinux-Zweig
el: Κλάδος BigLinux
es: Rama BigLinux
et: BigLinux haru
fi: BigLinux-haara
fr: Branche BigLinux
he: סניף BigLinux
hr: BigLinux grana
hu: BigLinux ág
is: BigLinux grein
it: Branch BigLinux
ja: BigLinuxブランチ
ko: BigLinux 브랜치
nl: BigLinux-tak
no: BigLinux-gren
pl: Gałąź BigLinux
pt: Branch BigLinux
ro: Ramură BigLinux
ru: Ветка BigLinux
sk: Vetva BigLinux
sv: BigLinux-gren
tr: BigLinux Dalı
uk: Гілка BigLinux
zh: BigLinux 分支

source: BigLinux repository branch
el: Κλάδος αποθετηρίου BigLinux
hr: Grana BigLinux repozitorija
uk: Гілка репозиторію BigLinux
zh: BigLinux 仓库分支

source: Community Branch
bg: Клон Community
cs: Větev Community
da: Community Gren
de: Community-Zweig
el: Κλάδος Κοινότητας
es: Rama Comunidad
et: Kogukonna haru
fi: Yhteisöhaara
fr: Branche Communauté
he: סניף הקהילה
hr: Zajednička grana
hu: Közösségi ág
is: Samfélagsgrein
it: Branch Community
ja: Communityブランチ
ko: 커뮤니티 브랜치
nl: Community-tak
no: Community-gren
pl: Gałąź Community
pt: Branch Community
ro: Ramură Comunitate
ru: Ветка Community
sk: Vetva komunity
sv: Community-gren
tr: Topluluk Dalı
uk: Гілка Community
zh: 社区分支

source: Community repository branch
el: Κλάδος αποθετηρίου Κοινότητας
hr: Grana Community repozitorija
uk: Гілка репозиторію спільноти
zh: 社区仓库分支

source: Output
el: Έξοδος
hr: Izlaz
uk: Вивід
zh: 输出

source: Output Directory
bg: Изходна директория
cs: Výstupní adresář
da: Output-mappe
de: Ausgabeverzeichnis
el: Φάκελος Εξόδου
es: Directorio de salida
et: Väljundkaust
fi: Tulostuskansio
fr: Répertoire de sortie
he: תיקיית פלט
hr: Izlazni direktorij
hu: Kimeneti könyvtár
is: Úttaksskráarsafn
it: Directory di output
ja: 出力ディレクトリ
ko: 출력 디렉터리
nl: Uitvoermap
no: Utdatamappe
pl: Katalog wyjściowy
pt: Diretório de Saída
ro: Director de ieșire
ru: Каталог вывода
sk: Výstupný adresár
sv: Utdatamapp
tr: Çıktı Dizini
uk: Каталог виводу
zh: 输出目录

source: Options
el: Επιλογές
hr: Opcije
uk: Опції
zh: 选项

source: Clean cache before build
el: Καθαρισμός cache πριν από τη δημιουργία
hr: Očisti predmemoriju prije izgradnje
uk: Очистити кеш перед збіркою
zh: 构建前清理缓存

source: Removes cached packages - increases build time
el: Αφαιρεί αποθηκευμένα πακέτα στην cache - αυξάνει τον χρόνο δημιουργίας
hr: Uklanja predmemorirane pakete - povećava vrijeme izgradnje
uk: Видаляє кешовані пакунки — збільшує час збірки
zh: 删除缓存的软件包 - 会增加构建时间

source: Clean cache after build
el: Καθαρισμός cache μετά τη δημιουργία
hr: Očisti predmemoriju nakon izgradnje
uk: Очистити кеш після збірки
zh: 构建后清理缓存

source: Free disk space after successful build
el: Ελευθέρωση χώρου στο δίσκο μετά από επιτυχημένη δημιουργία
hr: Oslobodi prostor na disku nakon uspješne izgradnje
uk: Звільнити місце на диску після успішної збірки
zh: 成功构建后释放磁盘空间

source: Start Build
el: Έναρξη Δημιουργίας
hr: Pokreni izgradnju
uk: Почати збірку
zh: 开始构建

source: Editions fetched from official GitHub repositories
el: Εκδόσεις που λήφθηκαν από επίσημα αποθετήρια GitHub
hr: Izdanja dohvaćena s službenih GitHub repozitorija
uk: Редакції отримані з офіційних репозиторіїв GitHub
zh: 从官方 GitHub 仓库获取的版本

source: Provide a git URL to your iso-profiles fork
el: Παρέχετε ένα git URL για το fork iso-profiles σας
hr: Unesite git URL za vaš iso-profiles fork
uk: Вкажіть git URL вашого форку iso-profiles
zh: 提供你的 iso-profiles 分支的 git URL

source: Select a local folder containing iso-profiles
el: Επιλέξτε έναν τοπικό φάκελο που περιέχει το iso-profiles
hr: Odaberite lokalnu mapu koja sadrži iso-profiles
uk: Виберіть локальну папку, що містить iso-profiles
zh: 选择包含 iso-profiles 的本地文件夹

source: Select iso-profiles Folder
bg: Изберете папка iso-profiles
cs: Vyberte složku iso-profiles
da: Vælg iso-profiles-mappe
de: Ordner iso-profiles auswählen
el: Επιλέξτε φάκελο iso-profiles
es: Seleccione la carpeta iso-profiles
et: Valige iso-profiles kaust
fi: Valitse iso-profiles-kansio
fr: Sélectionnez le dossier iso-profiles
he: בחר תיקיית iso-profiles
hr: Odaberite iso-profiles mapu
hu: Válassza ki az iso-profiles mappát
is: Veldu iso-profiles möppu
it: Seleziona la cartella iso-profiles
ja: iso-profilesフォルダーを選択
ko: iso-profiles 폴더 선택
nl: Selecteer iso-profiles Map
no: Velg iso-profiles-mappe
pl: Wybierz folder iso-profiles
pt: Selecionar pasta iso-profiles
ro: Selectează folderul iso-profiles
ru: Выберите папку iso-profiles
sk: Vyberte priečinok iso-profiles
sv: Välj iso-profiles-mapp
tr: iso-profiles Klasörünü seç
uk: Виберіть папку iso-profiles
zh: 选择 iso-profiles 文件夹

source: Disk space: {0:.1f} GB free of {1:.1f} GB
el: Χώρος δίσκου: {0:.1f} GB ελεύθερα από {1:.1f} GB
hr: Prostor na disku: {0:.1f} GB slobodno od {1:.1f} GB
uk: Вільно місця на диску: {0:.1f} ГБ з {1:.1f} ГБ
zh: 磁盘空间：{0:.1f} GB 可用，共 {1:.1f} GB

source: Output directory does not exist yet
el: Ο φάκελος εξόδου δεν υπάρχει ακόμα
hr: Izlazni direktorij još ne postoji
uk: Каталог виводу ще не існує
zh: 输出目录尚不存在

source: BUILD ISO
bg: СГРАЖДАНЕ НА ISO
cs: VYTVOŘIT ISO
da: BYG ISO
de: ISO ERSTELLEN
el: ΔΗΜΙΟΥΡΓΙΑ ISO
es: COMPILAR ISO
et: EHITA ISO
fi: RAKENNA ISO
fr: CONSTRUIRE ISO
he: בניית ISO
hr: IZGRADI ISO
hu: ISO KÉSZÍTÉSE
is: BYGGJA ISO
it: COMPILA ISO
ja: ISOビルド
ko: 빌드 ISO
no: BYGG ISO
pl: BUDUJ ISO
pt: CONSTRUIR ISO
ro: CONSTRUIRE ISO
ru: СОБРАТЬ ISO
sk: VYTVORIŤ ISO
sv: BYGG ISO
tr: ISO OLUŞTUR
uk: ЗБІРКА ISO
zh: 构建 ISO

source: Wrapper for ISO building using GitHub Actions. Streamlines the process of creating custom Linux distribution ISO images through automation.
bg: Обвивка за изграждане на ISO с помощта на GitHub Actions. Оптимизира процеса на създаване на персонализирани ISO образи на Linux дистрибуции чрез автоматизация.
cs: Wrapper pro vytváření ISO pomocí GitHub Actions. Zjednodušuje proces tvorby vlastních ISO obrazů Linux distribucí automatizací.
da: Wrapper til ISO-opbygning ved brug af GitHub Actions. Forenkler processen med at skabe brugerdefinerede Linux-distributions ISO-billeder gennem automatisering.
de: Wrapper zum Erstellen von ISOs mit GitHub Actions. Automatisiert den Prozess zur Erstellung benutzerdefinierter Linux-Distribution-ISO-Abbilder.
el: Περιτύλιγμα για τη δημιουργία ISO χρησιμοποιώντας GitHub Actions. Απλοποιεί τη διαδικασία δημιουργίας προσαρμοσμένων εικόνων ISO διανομής Linux μέσω αυτοματοποίησης.
es: Envoltorio para la creación de ISO usando GitHub Actions. Simplifica el proceso de crear imágenes ISO de distribuciones Linux personalizadas mediante automatización.
et: ISO ehitamise wrapper GitHub Actionsi kasutamiseks. Automatiseerib kohandatud Linuxi distributsiooni ISO-piltide loomise protsessi.
fi: Kääre ISO:n rakentamiseen GitHub Actionsin avulla. Virtaviivaistaa mukautettujen Linux-jakeluiden ISO-kuvien luontiprosessia automaation avulla.
fr: Wrapper pour la construction d’ISO utilisant GitHub Actions. Simplifie le processus de création d’images ISO de distributions Linux personnalisées via l’automatisation.
he: עטיפה לבניית ISO באמצעות GitHub Actions. מפשטת את תהליך יצירת תמונות ISO של הפצות לינוקס מותאמות אישית באמצעות אוטומציה.
hr: Omotač za izgradnju ISO-a koristeći GitHub Actions. Pojednostavljuje proces stvaranja prilagođenih ISO slika Linux distribucija putem automatizacije.
hu: Wrapper az ISO készítéshez GitHub Actions használatával. Automatizálja az egyedi Linux disztribúciós ISO képek létrehozásának folyamatát.
is: Umslag fyrir ISO-smíði með GitHub Actions. Einfalda ferlið við að búa til sérsniðnar Linux dreifingar ISO myndir með sjálfvirkni.
it: Wrapper per la creazione di ISO usando GitHub Actions. Semplifica il processo di creazione di immagini ISO di distribuzioni Linux personalizzate tramite automazione.
ja: GitHub Actionsを使用したISOビルドのラッパー。カスタムLinuxディストリビューションのISOイメージ作成プロセスを自動化で効率化します。
ko: GitHub Actions를 이용한 ISO 빌드 래퍼입니다. 자동화를 통해 맞춤형 리눅스 배포판 ISO 이미지를 만드는 과정을 간소화합니다.
nl: Wrapper voor het bouwen van ISO's met GitHub Actions. Vereenvoudigt het proces van het maken van aangepaste Linux-distributie ISO-afbeeldingen via automatisering.
no: Wrapper for ISO-bygging ved bruk av GitHub Actions. Forenkler prosessen med å lage tilpassede Linux-distribusjons-ISO-bilder gjennom automatisering.
pl: Nakładka do budowania ISO za pomocą GitHub Actions. Usprawnia proces tworzenia niestandardowych obrazów ISO dystrybucji Linux poprzez automatyzację.
pt: Wrapper para construção de ISO usando GitHub Actions. Simplifica o processo de criação de imagens ISO de distribuições Linux personalizadas através de automação.
ro: Wrapper pentru construirea ISO folosind GitHub Actions. Simplifică procesul de creare a imaginilor ISO pentru distribuții Linux personalizate prin automatizare.
ru: Оболочка для сборки ISO с использованием GitHub Actions. Автоматизирует процесс создания ISO-образов пользовательских дистрибутивов Linux.
sk: Wrapper pre vytváranie ISO pomocou GitHub Actions. Zjednodušuje proces tvorby vlastných ISO obrazov Linux distribúcií automatizáciou.
sv: Wrapper för ISO-byggande med GitHub Actions. Effektiviserar processen att skapa anpassade Linux-distributions-ISO-bilder genom automatisering.
tr: GitHub Actions kullanarak ISO oluşturma için sarmalayıcı. Özel Linux dağıtımı ISO görüntülerinin otomasyonla oluşturulma sürecini kolaylaştırır.
uk: Обгортка для створення ISO за допомогою GitHub Actions. Спрощує процес створення кастомних ISO-образів Linux-дистрибутивів через автоматизацію.
zh: 使用 GitHub Actions 的 ISO 构建包装器。通过自动化简化创建自定义 Linux 发行版 ISO 镜像的过程。

source: Token file '{0}' not found.
el: Το αρχείο token '{0}' δεν βρέθηκε.
hr: Datoteka tokena '{0}' nije pronađena.
uk: Файл токена '{0}' не знайдено.
zh: 未找到令牌文件 '{0}'。
