Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Restoring your local changes...
el: Επαναφορά των τοπικών αλλαγών σας...
hr: Vraćam vaše lokalne promjene...
uk: Відновлення ваших локальних змін...
zh: 正在恢复您的本地更改...

source: Could not identify the temporary stash.
el: Δεν ήταν δυνατή η αναγνώριση της προσωρινής αποθήκης.
hr: Nije moguće identificirati privremeni stash.
zh: 无法识别临时存储。

source: ⚠️ CONFLICTS WHILE RESTORING YOUR CHANGES
el: ⚠️ ΣΥΓΚΡΟΥΣΕΙΣ ΚΑΤΑ ΤΗΝ ΑΠΟΚΑΤΑΣΤΑΣΗ ΤΩΝ ΑΛΛΑΓΩΝ ΣΑΣ
hr: ⚠️ KONFLIKTI PRI OBNOVI VAŠIH PROMJENA
uk: ⚠️ КОНФЛІКТИ ПІД ЧАС ВІДНОВЛЕННЯ ВАШИХ ЗМІН
zh: ⚠️ 恢复更改时发生冲突

source: Your local changes conflict with the pulled code
el: Οι τοπικές αλλαγές σας συγκρούονται με τον κώδικα που τραβήχτηκε
hr: Vaše lokalne promjene su u sukobu s povučenim kodom
uk: Ваші локальні зміни конфліктують із отриманим кодом
zh: 您的本地更改与拉取的代码冲突

source: The conflict resolver will help you merge:
el: Ο επιλύτης συγκρούσεων θα σας βοηθήσει να συγχωνεύσετε:
hr: Rješavač sukoba pomoći će vam spojiti:
uk: Помічник з вирішення конфліктів допоможе вам об’єднати:
zh: 冲突解决器将帮助您合并：

source: • Your local changes (from stash)
el: • Οι τοπικές αλλαγές σας (από το stash)
hr: • Vaše lokalne promjene (iz stash-a)
uk: • Ваші локальні зміни (зі сховища)
zh: • 您的本地更改（来自暂存区）

source: • The newly pulled remote code
el: • Ο νεοτραβηγμένος απομακρυσμένος κώδικας
hr: • Novo povučeni udaljeni kod
uk: • Щойно отриманий віддалений код
zh: • 新拉取的远程代码

source: Your changes remain safely stored in {0}.
el: Οι αλλαγές σας παραμένουν αποθηκευμένες με ασφάλεια στο {0}.
hr: Vaše promjene su sigurno pohranjene u {0}.
uk: Ваші зміни залишаються безпечно збереженими в {0}.
zh: 您的更改已安全存储在 {0} 中。

source: ✓ Conflicts resolved, changes restored
el: ✓ Οι συγκρούσεις επιλύθηκαν, οι αλλαγές αποκαταστάθηκαν
hr: ✓ Sukobi riješeni, promjene vraćene
uk: ✓ Конфлікти вирішено, зміни відновлено
zh: ✓ 冲突已解决，变更已恢复

source: ✗ Failed to restore stashed changes
el: ✗ Αποτυχία αποκατάστασης των αποθηκευμένων αλλαγών
hr: ✗ Neuspjelo vraćanje promjena iz stash-a
uk: ✗ Не вдалося відновити збережені зміни
zh: ✗ 恢复暂存更改失败

source: Your changes are still in stash. Use 'git stash pop' manually.
el: Οι αλλαγές σας είναι ακόμα στο stash. Χρησιμοποιήστε 'git stash pop' χειροκίνητα.
hr: Vaše promjene su još uvijek u stash-u. Ručno upotrijebite 'git stash pop'.
uk: Ваші зміни досі в сховищі. Виконайте 'git stash pop' вручну.
zh: 您的更改仍在暂存区。请手动使用 'git stash pop'。

source: ✓ Local changes restored successfully
el: ✓ Οι τοπικές αλλαγές αποκαταστάθηκαν με επιτυχία
hr: ✓ Lokalno vraćene promjene uspješno
uk: ✓ Локальні зміни успішно відновлено
zh: ✓ 本地更改恢复成功

source: PULL COMPLETED SUCCESSFULLY
el: Η ΕΝΤΟΛΗ PULL ΟΛΟΚΛΗΡΩΘΗΚΕ ΜΕ ΕΠΙΤΥΧΙΑ
hr: PULL USPJEŠNO ZAVRŠEN
uk: ВИТЯГНЕННЯ УСПІШНО ЗАВЕРШЕНО
zh: 拉取成功完成

source: Latest commit: {0}
el: Τελευταία δέσμευση: {0}
hr: Najnoviji commit: {0}
uk: Останній коміт: {0}
zh: 最新提交：{0}

source: New commits pulled: {0}
el: Νέες δεσμεύσεις που τραβήχτηκαν: {0}
hr: Novi povučeni commitovi: {0}
uk: Нові коміти отримано: {0}
zh: 新拉取的提交：{0}

source: ✓ Pull completed
el: ✓ Η εντολή pull ολοκληρώθηκε
hr: ✓ Pull završen
uk: ✓ Витягнення завершено
zh: ✓ 拉取完成

source: This option is only available in git repositories.
el: Αυτή η επιλογή είναι διαθέσιμη μόνο σε αποθετήρια git.
hr: Ova opcija je dostupna samo u git repozitorijima.
uk: Ця опція доступна лише в репозиторіях git.
zh: 此选项仅在 git 仓库中可用。

source: Changes: {0}
el: Αλλαγές: {0}
hr: Promjene: {0}
uk: Зміни: {0}
zh: 变更：{0}

source: New repository detected (no commits yet). Creating initial commit...
el: Νέο αποθετήριο ανιχνεύτηκε (χωρίς ακόμα commits). Δημιουργία αρχικού commit...
hr: Otkriven je novi repozitorij (još nema commitova). Kreira se početni commit...
uk: Виявлено новий репозиторій (ще немає комітів). Створення початкового коміту...
zh: 检测到新仓库（尚无提交）。正在创建初始提交...

source: No changes to commit
bg: Няма промени за комитване
cs: Žádné změny ke commitnutí
da: Ingen ændringer at commite
de: Keine Änderungen zum Committen
el: Δεν υπάρχουν αλλαγές για καταχώρηση
es: No hay cambios para confirmar
et: Pole muudatusi, mida commitida
fi: Ei muutoksia tallennettavaksi
fr: Aucune modification à valider
he: אין שינויים להתחייב עליהם
hr: Nema promjena za potvrditi
hu: Nincs elkötelezendő változás
is: Engar breytingar til að skrá
it: Nessuna modifica da committare
ja: コミットする変更はありません
ko: 커밋할 변경 사항이 없습니다
nl: Geen wijzigingen om te committen
no: Ingen endringer å commite
pl: Brak zmian do zatwierdzenia
pt: Sem alterações paro commit
ro: Nicio modificare de comis
ru: Нет изменений для коммита
sk: Žiadne zmeny na commitovanie
sv: Inga ändringar att committa
tr: Commit edilecek değişiklik yok
uk: Змін для коміту немає
zh: 无需提交的变更

source: ✓ Created branch: {0}
el: ✓ Δημιουργήθηκε κλάδος: {0}
hr: ✓ Stvorena grana: {0}
zh: ✓ 创建分支: {0}

source: ✗ Failed to switch to branch: {0}
el: ✗ Αποτυχία αλλαγής σε κλάδο: {0}
hr: ✗ Neuspjelo prebacivanje na granu: {0}
uk: ✗ Не вдалося переключитися на гілку: {0}
zh: ✗ 切换分支失败：{0}

source: Commit message file is empty.
el: Το αρχείο μηνύματος commit είναι κενό.
hr: Datoteka s porukom commita je prazna.
uk: Файл повідомлення коміту порожній.
zh: 提交信息文件为空。

source: Commit message file not found: {0}
el: Το αρχείο μηνύματος commit δεν βρέθηκε: {0}
hr: Datoteka s porukom commita nije pronađena: {0}
uk: Файл повідомлення коміту не знайдено: {0}
zh: 未找到提交信息文件：{0}

source: Commit message cannot be empty.
bg: Съобщението за commit не може да бъде празно.
cs: Zpráva commitu nemůže být prázdná.
da: Commit-besked må ikke være tom.
de: Commit-Nachricht darf nicht leer sein.
el: Το μήνυμα commit δεν μπορεί να είναι κενό.
es: El mensaje de commit no puede estar vacío.
et: Commit-sõnum ei tohi olla tühi.
fi: Commit-viesti ei voi olla tyhjä.
fr: Le message de commit ne peut pas être vide.
he: הודעת commit אינה יכולה להיות ריקה.
hr: Poruka commita ne može biti prazna.
hu: A commit üzenet nem lehet üres.
is: Commit-skilaboð mega ekki vera tóm.
it: Il messaggio di commit non può essere vuoto.
ja: コミットメッセージを空にすることはできません。
ko: 커밋 메시지는 비워둘 수 없습니다.
nl: Commit-bericht mag niet leeg zijn.
no: Commit-melding kan ikke være tom.
pl: Wiadomość commita nie może być pusta.
pt: A mensagem de commit não pode estar vazia.
ro: Mesajul de commit nu poate fi gol.
ru: Сообщение коммита не может быть пустым.
sk: Správa commitu nemôže byť prázdna.
sv: Commit-meddelandet får inte vara tomt.
tr: Commit mesajı boş olamaz.
uk: Повідомлення коміту не може бути порожнім.
zh: 提交信息不能为空。

source: ✓ Initial commit created
el: ✓ Δημιουργήθηκε αρχική δέσμευση
hr: ✓ Inicijalni commit kreiran
uk: ✓ Перший коміт створено
zh: ✓ 初始提交已创建

source: ✗ Commit failed: {0}
el: ✗ Η καταχώρηση απέτυχε: {0}
hr: ✗ Potvrda nije uspjela: {0}
uk: ✗ Не вдалося зробити коміт: {0}
zh: ✗ 提交失败：{0}

source: ⚠ Push failed (you may need to set up remote): {0}
el: ⚠ Αποτυχία push (ενδέχεται να χρειαστεί να ρυθμίσετε το remote): {0}
hr: ⚠ Push nije uspio (možda trebate postaviti udaljeni repozitorij): {0}
uk: ⚠ Помилка пушу (можливо, потрібно налаштувати віддалений репозиторій): {0}
zh: ⚠ 推送失败（可能需要设置远程）：{0}

source: ✓ Successfully committed and pushed to {0}!
el: ✓ Επιτυχής καταχώρηση και αποστολή στο {0}!
hr: ✓ Uspješno potvrđeno i gurnuto na {0}!
uk: ✓ Успішно закомічено та відправлено в {0}!
zh: ✓ 成功提交并推送到 {0}！

source: ⚠️ Conflicts detected!
el: ⚠️ Ανιχνεύτηκαν συγκρούσεις!
hr: ⚠️ Otkriveni sukobi!
uk: ⚠️ Виявлено конфлікти!
zh: ⚠️ 检测到冲突！

source: Auto-resolving conflicts ({0} mode)...
el: Αυτόματη επίλυση συγκρούσεων (λειτουργία {0})...
hr: Automatsko rješavanje sukoba ({0} način)...
uk: Автоматичне вирішення конфліктів (режим {0})...
zh: 正在自动解决冲突（{0} 模式）...

source: Failed to resolve conflicts. Please fix manually.
el: Αποτυχία επίλυσης συγκρούσεων. Παρακαλώ διορθώστε χειροκίνητα.
hr: Nije uspjelo riješiti sukobe. Molimo popravite ručno.
uk: Не вдалося вирішити конфлікти. Будь ласка, виправте вручну.
zh: 解决冲突失败。请手动修复。

source: Conflict resolution required.
el: Απαιτείται επίλυση σύγκρουσης.
hr: Potrebno je rješavanje sukoba.
uk: Потрібне вирішення конфліктів.
zh: 需要解决冲突。

source: You're in {0}, but should commit to {1}
el: Βρίσκεστε στο {0}, αλλά πρέπει να κάνετε commit στο {1}
hr: Nalazite se u {0}, ali trebate izvršiti commit u {1}
uk: Ви в {0}, але повинні комітити в {1}
zh: 你当前在 {0}，但应该提交到 {1}

source: Switch to my branch ({0})
el: Εναλλαγή στο branch μου ({0})
hr: Prebaci na moju granu ({0})
uk: Перейти на мою гілку ({0})
zh: 切换到我的分支 ({0})

source: Continue in current branch ({0})
el: Συνέχεια στο τρέχον branch ({0})
hr: Nastavi u trenutnoj grani ({0})
uk: Продовжити в поточній гілці ({0})
zh: 继续在当前分支 ({0})

source: Fetch latest from remote
el: Ανάκτηση των τελευταίων από το απομακρυσμένο
hr: Dohvati najnovije s udaljenog repozitorija
uk: Отримати останні дані з віддаленого репозиторію
zh: 从远程获取最新内容

source: Executing branch preparation operations...
el: Εκτέλεση ενεργειών προετοιμασίας κλάδου...
hr: Izvršavanje operacija pripreme grane...
uk: Виконується підготовка гілки...
zh: 正在执行分支准备操作...

source: ✗ Failed to prepare branch
el: ✗ Αποτυχία προετοιμασίας κλάδου
hr: ✗ Neuspjela priprema grane
uk: ✗ Не вдалося підготувати гілку
zh: ✗ 分支准备失败

source: Now on branch: {0}
el: Τώρα στον κλάδο: {0}
hr: Sada na grani: {0}
uk: Зараз на гілці: {0}
zh: 当前分支：{0}

source: Using commit message from file: {0}
el: Χρήση μηνύματος commit από αρχείο: {0}
hr: Koristi se poruka commita iz datoteke: {0}
uk: Використовується повідомлення коміту з файлу: {0}
zh: 使用提交信息文件：{0}

source: Error reading commit message file: {0}
el: Σφάλμα ανάγνωσης αρχείου μηνύματος commit: {0}
hr: Pogreška pri čitanju datoteke s porukom commita: {0}
uk: Помилка читання файлу повідомлення коміту: {0}
zh: 读取提交信息文件出错：{0}

source: ✗ Unresolved conflicts detected!
el: ✗ Εντοπίστηκαν μη επιλυμένες συγκρούσεις!
hr: ✗ Otkriveni neriješeni sukobi!
uk: ✗ Виявлено невирішені конфлікти!
zh: ✗ 检测到未解决的冲突！

source: Cannot commit with conflict markers in files
el: Δεν είναι δυνατή η καταχώρηση με δείκτες σύγκρουσης στα αρχεία
hr: Ne može se izvršiti commit s oznakama sukoba u datotekama
uk: Неможливо зафіксувати зміни з маркерами конфлікту у файлах
zh: 文件中存在冲突标记，无法提交

source: Please resolve manually:
el: Παρακαλώ επιλύστε χειροκίνητα:
hr: Molimo ručno riješite:
uk: Будь ласка, вирішіть вручну:
zh: 请手动解决：

source: 1. Edit conflicted files
el: 1. Επεξεργαστείτε τα αρχεία με συγκρούσεις
hr: 1. Uredi datoteke s konfliktima
uk: 1. Відредагуйте файли з конфліктами
zh: 1. 编辑有冲突的文件

source: 2. Remove <<<<<<, =======, >>>>>>> markers
el: 2. Αφαιρέστε τους δείκτες <<<<<<, =======, >>>>>>>
hr: 2. Ukloni oznake <<<<<<, =======, >>>>>>>
uk: 2. Видаліть маркери <<<<<<, =======, >>>>>>>
zh: 2. 删除 <<<<<<、=======、>>>>>>> 标记

source: 3. Run 'git add <file>'
el: 3. Εκτελέστε 'git add <file>'
hr: 3. Pokreni 'git add <file>'
uk: 3. Виконайте 'git add <file>'
zh: 3. 运行 'git add <file>'

source: 4. Run this command again
el: 4. Εκτελέστε ξανά αυτήν την εντολή
hr: 4. Ponovno pokreni ovu naredbu
uk: 4. Запустіть цю команду знову
zh: 4. 再次运行此命令

source: ✓ Conflicts resolved, continuing...
el: ✓ Οι συγκρούσεις επιλύθηκαν, συνεχίζουμε...
hr: ✓ Konflikti riješeni, nastavljam...
uk: ✓ Конфлікти вирішено, продовжуємо...
zh: ✓ 冲突已解决，继续...

source: Staging and committing changes...
el: Προετοιμασία και καταχώρηση αλλαγών...
hr: Priprema i potvrda promjena...
uk: Підготовка та фіксація змін...
zh: 正在暂存并提交变更...

source: ✓ Changes committed locally
el: ✓ Οι αλλαγές καταχωρήθηκαν τοπικά
hr: ✓ Promjene su lokalno potvrđene
uk: ✓ Зміни зафіксовано локально
zh: ✓ 变更已在本地提交

source: ⚠️ Your branch has diverged from remote!
el: ⚠️ Το branch σας έχει αποκλίνει από το απομακρυσμένο!
hr: ⚠️ Vaša grana se razdvojila od udaljene!
uk: ⚠️ Ваша гілка розійшлася з віддаленою!
zh: ⚠️ 您的分支已与远程分支分叉！

source: Local: {0} commit(s) ahead
el: Τοπικά: {0} commit(ες) μπροστά
hr: Lokalno: {0} commit(a) ispred
uk: Локально: {0} коміт(ів) попереду
zh: 本地：领先 {0} 次提交

source: Remote: {0} commit(s) behind
el: Απομακρυσμένα: {0} commit(ες) πίσω
hr: Udaljeno: {0} commit(a) iza
uk: Віддалено: {0} коміт(ів) позаду
zh: 远程：落后 {0} 次提交

source: Your local commits:
el: Οι τοπικές σας καταχωρήσεις:
hr: Vaši lokalni commitovi:
uk: Ваші локальні коміти:
zh: 您的本地提交：

source: ... and {0} more
el: ... και {0} ακόμα
hr: ... i još {0}
uk: ... і ще {0}
zh: ... 还有 {0} 个

source: Remote commits (not in local):
el: Απομακρυσμένες καταχωρήσεις (όχι τοπικά):
hr: Udaljeni commitovi (nisu u lokalnom):
uk: Віддалені коміти (відсутні локально):
zh: 远程提交（本地没有）：

source: Resolving divergence automatically...
el: Αυτόματη επίλυση απόκλισης...
hr: Automatsko rješavanje razilaženja...
uk: Розв'язання розбіжностей автоматично...
zh: 正在自动解析分歧...

source: How do you want to resolve this divergence?
el: Πώς θέλετε να επιλύσετε αυτήν την απόκλιση;
hr: Kako želite riješiti ovo razdvajanje?
uk: Як ви хочете вирішити цю розбіжність?
zh: 您想如何解决此分叉？

source: 📥 Resolve automatically (keeps current changes on conflicts)
el: 📥 Αυτόματη επίλυση (διατηρεί τις τρέχουσες αλλαγές σε συγκρούσεις)
hr: 📥 Riješi automatski (zadržava trenutačne promjene kod sukoba)
uk: 📥 Вирішити автоматично (зберігає поточні зміни під час конфліктів)
zh: 📥 自动解析（冲突时保留当前更改）

source: 🔀 Merge histories (keeps current changes on conflicts)
el: 🔀 Συγχώνευση ιστορικού (διατηρεί τις τρέχουσες αλλαγές σε συγκρούσεις)
hr: 🔀 Spoji povijesti (zadržava trenutačne promjene kod sukoba)
uk: 🔀 Об'єднати історії (зберігає поточні зміни під час конфліктів)
zh: 🔀 合并历史（冲突时保留当前更改）

source: ❌ Cancel
el: ❌ Ακύρωση
hr: ❌ Odustani
uk: ❌ Скасувати
zh: ❌ 取消

source: ✗ Failed to resolve divergence
el: ✗ Αποτυχία επίλυσης απόκλισης
hr: ✗ Nije uspjelo riješiti razlike
uk: ✗ Не вдалося вирішити розбіжність
zh: ✗ 解决分歧失败

source: Your commit is saved locally and the repository was restored.
el: Η επιβεβαίωση αποθηκεύτηκε τοπικά και το αποθετήριο επανήλθε.
hr: Vaša commit je spremljen lokalno, a repozitorij je vraćen.
uk: Ваш коміт збережено локально, і сховище відновлено.
zh: 你的提交已在本地保存，仓库已恢复。

source: ✗ Push failed: {0}
el: ✗ Αποτυχία αποστολής: {0}
hr: ✗ Push nije uspio: {0}
uk: ✗ Помилка при пуші: {0}
zh: ✗ 推送失败：{0}

source: Your branch is {0} commit(s) behind remote
el: Το branch σας είναι {0} commit(s) πίσω από το απομακρυσμένο
hr: Vaša grana zaostaje {0} commitom(a) za udaljenom
uk: Ваша гілка відстає від віддаленої на {0} коміт(ів)
zh: 你的分支落后远程 {0} 次提交

source: Pull failed, trying merge...
el: Αποτυχία ανάκτησης, δοκιμή συγχώνευσης...
hr: Povlačenje nije uspjelo, pokušavam merge...
uk: Не вдалося виконати pull, спроба злиття...
zh: 拉取失败，尝试合并...

source: ✗ Could not sync with remote
el: ✗ Αδυναμία συγχρονισμού με το απομακρυσμένο
hr: ✗ Nije moguće sinkronizirati s udaljenim
uk: ✗ Не вдалося синхронізуватися з віддаленим репозиторієм
zh: ✗ 无法与远程同步

source: Pull {0} commit(s) from remote before pushing?
el: Να ανακτηθούν {0} commit(s) από το απομακρυσμένο πριν την αποστολή;
hr: Povuci {0} commit(a) s udaljenog prije pushanja?
uk: Завантажити {0} коміт(ів) з віддаленого перед пушем?
zh: 推送前先从远程拉取 {0} 次提交？

source: ✗ Pull failed
el: ✗ Αποτυχία ανάκτησης
hr: ✗ Povlačenje nije uspjelo
uk: ✗ Помилка при pull
zh: ✗ 拉取失败

source: Creating local branch from remote: {0}
el: Δημιουργία τοπικού κλάδου από απομακρυσμένο: {0}
hr: Stvaranje lokalne grane iz udaljene: {0}
uk: Створення локальної гілки з віддаленої: {0}
zh: 正在从远程创建本地分支：{0}

source: Creating new branch: {0}
el: Δημιουργία νέου κλάδου: {0}
hr: Stvaranje nove grane: {0}
uk: Створення нової гілки: {0}
zh: 创建新分支：{0}

source: Error ensuring branch exists: {0}
el: Σφάλμα κατά την επαλήθευση ύπαρξης κλάδου: {0}
hr: Pogreška pri provjeri postojanja grane: {0}
uk: Помилка при перевірці існування гілки: {0}
zh: 确保分支存在时出错：{0}

source: Choose target branch for commit:
el: Επιλέξτε τον στοχευόμενο κλάδο για το commit:
hr: Odaberite ciljnu granu za commit:
uk: Виберіть цільову гілку для коміту:
zh: 选择提交目标分支：

source: Select branch for commit
el: Επιλέξτε κλάδο για commit
hr: Odaberite granu za commit
uk: Виберіть гілку для коміту
zh: 选择提交分支

source: My branch ({0}) - Recommended
el: Ο κλάδος μου ({0}) - Συνιστάται
hr: Moja grana ({0}) - Preporučeno
uk: Моя гілка ({0}) - Рекомендовано
zh: 我的分支（{0}）- 推荐

source: Main branch - Direct commit
el: Κύριος κλάδος - Άμεσο commit
hr: Glavna grana - Izravan commit
uk: Головна гілка - прямий коміт
zh: 主分支 - 直接提交

source: ⚠️ WARNING: You chose to commit directly to main!
el: ⚠️ ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Επιλέξατε να κάνετε commit απευθείας στον κύριο κλάδο!
hr: ⚠️ UPOZORENJE: Odabrali ste izravan commit u glavnu granu!
uk: ⚠️ ПОПЕРЕДЖЕННЯ: Ви обрали коміт безпосередньо в main!
zh: ⚠️ 警告：您选择了直接提交到 main！

source: Are you sure you want to commit directly to main branch?
el: Είστε σίγουροι ότι θέλετε να κάνετε commit απευθείας στον κύριο κλάδο;
hr: Jeste li sigurni da želite izravno commitati u glavnu granu?
uk: Ви впевнені, що хочете зробити коміт безпосередньо в головну гілку?
zh: 您确定要直接提交到 main 分支吗？

source: Target branch: {0}
el: Κλάδος προορισμού: {0}
hr: Ciljana grana: {0}
uk: Цільова гілка: {0}
zh: 目标分支：{0}

source: You're in {0} but should commit to {1}. Fixing this...
el: Βρίσκεστε στο {0} αλλά πρέπει να κάνετε commit στο {1}. Διορθώνεται...
hr: Nalazite se u {0}, ali trebate commitati u {1}. Ispravljam to...
uk: Ви в {0}, але потрібно комітити в {1}. Виправляємо...
zh: 您当前在 {0}，但应该提交到 {1}。正在修正...

source: Preserving your changes while switching to target branch...
el: Διατηρώντας τις αλλαγές σας ενώ γίνεται αλλαγή στον στοχευόμενο κλάδο...
hr: Čuvanje vaših promjena dok se prebacujem na ciljnu granu...
uk: Збереження ваших змін під час переключення на цільову гілку...
zh: 切换到目标分支时正在保留您的更改...

source: Failed to stash changes. Cannot proceed safely.
el: Αποτυχία αποθήκευσης αλλαγών. Δεν είναι δυνατή η ασφαλής συνέχεια.
hr: Neuspjelo spremanje promjena. Ne može se sigurno nastaviti.
uk: Не вдалося тимчасово зберегти зміни. Безпечне продовження неможливе.
zh: 暂存更改失败。无法安全继续。

source: Creating main branch (doesn't exist yet)...
el: Δημιουργία κύριας διακλάδωσης (δεν υπάρχει ακόμα)...
hr: Kreiranje glavne grane (još ne postoji)...
uk: Створення головної гілки (ще не існує)...
zh: 正在创建 main 分支（尚不存在）...

source: Failed to create main branch: {0}
el: Αποτυχία δημιουργίας κύριας διακλάδωσης: {0}
hr: Neuspjelo kreiranje glavne grane: {0}
uk: Не вдалося створити головну гілку: {0}
zh: 创建 main 分支失败：{0}

source: ✓ Created new main branch
el: ✓ Δημιουργήθηκε νέα κύρια διακλάδωση
hr: ✓ Kreirana nova glavna grana
uk: ✓ Створено нову головну гілку
zh: ✓ 已创建新的 main 分支

source: Conflicts detected while applying changes. Resolving automatically...
el: Εντοπίστηκαν συγκρούσεις κατά την εφαρμογή αλλαγών. Αυτόματη επίλυση...
hr: Otkriveni sukobi prilikom primjene promjena. Automatsko rješavanje...
uk: Виявлено конфлікти під час застосування змін. Автоматичне вирішення...
zh: 应用更改时检测到冲突。正在自动解决...

source: Conflicts resolved automatically
el: Οι συγκρούσεις επιλύθηκαν αυτόματα
hr: Konflikti automatski riješeni
uk: Конфлікти розв'язано автоматично
zh: 冲突已自动解决

source: Could not resolve conflicts automatically. Please check 'git status'
el: Αδυναμία αυτόματης επίλυσης συγκρούσεων. Παρακαλούμε ελέγξτε το 'git status'
hr: Nije bilo moguće automatski riješiti konflikte. Molimo provjerite 'git status'
uk: Не вдалося розв'язати конфлікти автоматично. Перевірте 'git status'
zh: 无法自动解决冲突。请检查 'git status'

source: Successfully moved your changes to target branch!
el: Οι αλλαγές σας μεταφέρθηκαν επιτυχώς στη στοχευόμενη διακλάδωση!
hr: Uspješno premještene vaše promjene na ciljnu granu!
uk: Успішно перенесено ваші зміни до цільової гілки!
zh: 成功将您的更改移至目标分支！

source: Switched to target branch: {0}
el: Μετάβαση στον κλάδο προορισμού: {0}
hr: Prebačeno na ciljanu granu: {0}
uk: Переключено на цільову гілку: {0}
zh: 已切换到目标分支：{0}

source: Checking if your remote branch needs sync with main...
el: Έλεγχος αν η απομακρυσμένη διακλάδωσή σας χρειάζεται συγχρονισμό με την κύρια...
hr: Provjera treba li se vaša udaljena grana sinkronizirati s glavnom...
uk: Перевірка, чи потрібно синхронізувати вашу віддалену гілку з main...
zh: 正在检查您的远程分支是否需要与 main 同步...

source: Backing up your local changes temporarily...
el: Δημιουργία προσωρινού αντιγράφου ασφαλείας των τοπικών αλλαγών σας...
hr: Privremeno sigurnosno kopiranje vaših lokalnih promjena...
uk: Тимчасове резервне копіювання ваших локальних змін...
zh: 正在临时备份您的本地更改...

source: Local changes safely backed up!
el: Οι τοπικές αλλαγές αποθηκεύτηκαν με ασφάλεια!
hr: Lokalne promjene su sigurno spremljene!
uk: Локальні зміни успішно збережено!
zh: 本地更改已安全备份！

source: Could not backup changes, skipping sync.
el: Δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας των αλλαγών, παράλειψη συγχρονισμού.
hr: Nije moguće sigurnosno kopirati promjene, preskače se sinkronizacija.
uk: Не вдалося зробити резервну копію змін, пропускаємо синхронізацію.
zh: 无法备份更改，跳过同步。

source: Could not backup changes: {0}
el: Δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας των αλλαγών: {0}
hr: Nije moguće sigurnosno kopirati promjene: {0}
uk: Не вдалося зробити резервну копію змін: {0}
zh: 无法备份更改：{0}

source: Remote branch exists. Checking sync status...
el: Η απομακρυσμένη διακλάδωση υπάρχει. Έλεγχος κατάστασης συγχρονισμού...
hr: Udaljena grana postoji. Provjera statusa sinkronizacije...
uk: Віддалена гілка існує. Перевірка стану синхронізації...
zh: 远程分支存在。正在检查同步状态...

source: Your remote branch is {0} commits behind main. Updating...
el: Η απομακρυσμένη διακλάδωσή σας υστερεί {0} commits σε σχέση με την κύρια. Ενημέρωση...
hr: Vaša udaljena grana zaostaje {0} commitova za glavnom. Ažuriranje...
uk: Ваша віддалена гілка відстає від main на {0} комітів. Оновлення...
zh: 您的远程分支落后主分支 {0} 次提交。正在更新...

source: Remote branch synced with main successfully!
el: Επιτυχής συγχρονισμός απομακρυσμένου κλάδου με τον κύριο!
hr: Udaljena grana uspješno sinkronizirana s glavnom granom!
uk: Віддалена гілка успішно синхронізована з main!
zh: 远程分支已成功与 main 同步！

source: Merge conflict detected. Using force-update strategy...
el: Εντοπίστηκε σύγκρουση συγχώνευσης. Χρήση στρατηγικής εξαναγκασμένης ενημέρωσης...
hr: Otkriven konflikt spajanja. Korištenje strategije prisilnog ažuriranja...
uk: Виявлено конфлікт злиття. Використання стратегії примусового оновлення...
zh: 检测到合并冲突。正在使用强制更新策略...

source: Remote branch force-updated with main!
el: Εξαναγκασμένη ενημέρωση απομακρυσμένου κλάδου με τον κύριο!
hr: Udaljena grana prisilno ažurirana s glavnom granom!
uk: Віддалену гілку примусово оновлено до main!
zh: 远程分支已通过 main 强制更新！

source: Remote branch is already up-to-date with main!
el: Ο απομακρυσμένος κλάδος είναι ήδη ενημερωμένος!
hr: Udaljena grana je već ažurna s glavnom granom!
uk: Віддалена гілка вже синхронізована з main!
zh: 远程分支已与 main 同步到最新！

source: Remote branch doesn't exist yet - will be created on first push.
el: Η απομακρυσμένη διακλάδωση δεν υπάρχει ακόμα - θα δημιουργηθεί με το πρώτο push.
hr: Udaljena grana još ne postoji - bit će kreirana pri prvom pushu.
uk: Віддалена гілка ще не існує — буде створена при першому пуші.
zh: 远程分支尚不存在 - 将在首次推送时创建。

source: Could not sync remote branch: {0}. Continuing...
el: Δεν ήταν δυνατός ο συγχρονισμός της απομακρυσμένης διακλάδωσης: {0}. Συνέχεια...
hr: Nije moguće sinkronizirati udaljenu granu: {0}. Nastavlja se...
uk: Не вдалося синхронізувати віддалену гілку: {0}. Продовження...
zh: 无法同步远程分支：{0}。继续...

source: Unexpected sync error: {0}. Continuing...
el: Απρόσμενο σφάλμα συγχρονισμού: {0}. Συνεχίζω...
hr: Neočekivana greška sinkronizacije: {0}. Nastavljam...
uk: Неочікувана помилка синхронізації: {0}. Продовження...
zh: 意外的同步错误：{0}。继续...

source: Local changes restored successfully!
el: Οι τοπικές αλλαγές επαναφέρθηκαν με επιτυχία!
hr: Lokalni su se promjene uspješno vratile!
uk: Локальні зміни успішно відновлено!
zh: 本地更改恢复成功！
