Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Use the Container page to switch to overlay2 if builds fail with storage errors.
el: Χρησιμοποιήστε τη σελίδα Container για να αλλάξετε σε overlay2 αν οι κατασκευές αποτύχουν με σφάλματα αποθήκευσης.
hr: Koristite stranicu Kontejner za prebacivanje na overlay2 ako gradnje ne uspiju zbog pogrešaka u pohrani.
uk: Використовуйте сторінку Контейнер для переходу на overlay2, якщо збірки зазнають невдачі через помилки зберігання.
zh: 使用容器页面切换到 overlay2，如果构建因存储错误而失败。

source: Error checking Docker storage: {0}
bg: Грешка при проверка на съхранението на Docker: {0}
cs: Chyba při kontrole úložiště Docker: {0}
da: Fejl ved kontrol af Docker‑lager: {0}
de: Fehler beim Überprüfen des Docker-Speichers: {0}
el: Σφάλμα κατά τον έλεγχο αποθήκευσης Docker: {0}
es: Error al verificar el almacenamiento de Docker: {0}
et: Viga Dockeri salvestuskoha kontrollimisel: {0}
fi: Virhe tarkistettaessa Dockerin tallennustilaa: {0}
fr: Erreur lors de la vérification du stockage Docker : {0}
he: שגיאה בבדיקת אחסון Docker: {0}
hr: Provjera pogreške Docker pohrane: {0}
hu: Hiba történt a Docker tároló ellenőrzésekor: {0}
is: Villa við að athuga Docker geymslu: {0}
it: Errore durante la verifica dello storage Docker: {0}
ja: Dockerストレージの確認中にエラーが発生しました: {0}
ko: Docker 스토리지 확인 중 오류 발생: {0}
nl: Fout bij controleren Docker-opslag: {0}
no: Feil ved kontroll av Docker-lagring: {0}
pl: Błąd podczas sprawdzania przechowywania Dockera: {0}
pt: Erro ao verificar armazenamento do Docker: {0}
ro: Eroare la verificarea spațiului de stocare Docker: {0}
ru: Ошибка проверки хранилища Docker: {0}
sk: Chyba pri kontrole Docker úložiska: {0}
sv: Fel vid kontroll av Docker-lagring: {0}
tr: Docker depolaması kontrol edilirken hata: {0}
uk: Помилка перевірки сховища Docker: {0}
zh: 检查 Docker 存储时出错：{0}

source: Switching to 'overlay2'...
el: Μετάβαση σε 'overlay2'...
hr: Prebacivanje na 'overlay2'...
uk: Переключення на 'overlay2'...
zh: 切换到 'overlay2'...

source: Failed to switch Docker to overlay2
el: Αποτυχία εναλλαγής Docker σε overlay2
hr: Neuspjelo prebacivanje Dockera na overlay2
uk: Не вдалося переключити Docker на overlay2
zh: 切换 Docker 到 overlay2 失败

source: Error fixing Docker storage: {0}
el: Σφάλμα κατά τη διόρθωση αποθήκευσης Docker: {0}
hr: Pogreška pri popravljanju Docker storagea: {0}
uk: Помилка виправлення сховища Docker: {0}
zh: 修复 Docker 存储时出错：{0}

source: Checking host loop device support...
el: Έλεγχος υποστήριξης συσκευής βρόχου φιλοξενητή...
hr: Provjera podrške za petlju uređaja domaćina...
uk: Перевірка підтримки циклічного пристрою хоста...
zh: 检查主机循环设备支持...

source: Host loop device test failed: {0}
el: Η δοκιμή της συσκευής βρόχου φιλοξενίας απέτυχε: {0}
hr: Test petlje uređaja domaćina nije uspio: {0}
uk: Тестування пристрою циклу хоста не вдалося: {0}
zh: 主机循环设备测试失败：{0}

source: Host loop device available: {0}
el: Διαθέσιμη συσκευή βρόχου φιλοξενητή: {0}
hr: Dostupan uređaj petlje domaćina: {0}
uk: Доступний хост-цикл пристрою: {0}
zh: 主机循环设备可用：{0}

source: Error checking host loop device support: {0}
el: Έλεγχος σφαλμάτων υποστήριξης συσκευής βρόχου κεντρικού υπολογιστή: {0}
hr: Provjera pogrešaka podrške za petlju uređaja domaćina: {0}
uk: Помилка перевірки підтримки циклічного пристрою хоста: {0}
zh: 检查主机循环设备支持错误: {0}

source: Running kernel: {0}
el: Εκτελούμενος πυρήνας: {0}
hr: Pokreće se jezgra: {0}
uk: Запущене ядро: {0}
zh: 正在运行的内核：{0}

source: Non-Manjaro kernels are supported when their modules match the running kernel.
el: Οι πυρήνες που δεν είναι Manjaro υποστηρίζονται όταν τα modules τους ταιριάζουν με τον τρέχοντα πυρήνα.
hr: Nepodržani Manjaro kerneli su podržani kada se njihovi moduli podudaraju s pokrenutim kernelom.
uk: Не-Manjaro ядра підтримуються, коли їх модулі відповідають запущеному ядру.
zh: 非Manjaro内核在其模块与正在运行的内核匹配时受到支持。

source: Kernel modules directory found: {0}
el: Βρέθηκε κατάλογος πυρήνα μονάδων: {0}
hr: Direktorij kernel modula pronađen: {0}
uk: Директорія модулів ядра знайдена: {0}
zh: 找到内核模块目录：{0}

source: Kernel modules directory not found: {0}
el: Δεν βρέθηκε ο κατάλογος των πυρήνων μονάδων: {0}
hr: Direktorij kernel modula nije pronađen: {0}
uk: Директорія модулів ядра не знайдена: {0}
zh: 内核模块目录未找到：{0}

source: Installed module directories: {0}
el: Εγκατεστημένοι κατάλογοι μονάδων: {0}
hr: Instalirani direktoriji modula: {0}
uk: Встановлені каталоги модулів: {0}
zh: 已安装模块目录：{0}

source: Required kernel capability: {0}
el: Απαιτούμενη ικανότητα πυρήνα: {0}
hr: Zahtevana kernel sposobnost: {0}
uk: Вимога до можливостей ядра: {0}
zh: 所需内核能力：{0}

source: Usually also needed during ISO builds: {0}
el: Συνήθως απαιτείται επίσης κατά τη διάρκεια των κατασκευών ISO: {0}
hr: Obično je također potrebno tijekom ISO izrada: {0}
uk: Зазвичай також потрібен під час створення ISO: {0}
zh: 通常在 ISO 构建期间也需要：{0}

source: Reboot into a kernel that matches installed modules, or install the exact kernel package for the running kernel.
el: Επανεκκίνηση σε έναν πυρήνα που ταιριάζει με τα εγκατεστημένα modules, ή εγκατάσταση του ακριβούς πακέτου πυρήνα για τον τρέχοντα πυρήνα.
hr: Ponovno pokrenite u jezgru koje odgovara instaliranim modulima, ili instalirajte točno paket jezgre za trenutno pokrenutu jezgru.
zh: 重新启动到与已安装模块匹配的内核，或安装与正在运行的内核完全相同的内核包。

source: Checking loop device support inside container...
el: Έλεγχος υποστήριξης συσκευής loop μέσα στο κοντέινερ...
hr: Provjera podrške za loop uređaj unutar kontejnera...
uk: Перевірка підтримки пристрою циклу всередині контейнера...
zh: 检查容器内的循环设备支持...

source: Container loop device test passed
el: Η δοκιμή της συσκευής βρόχου κοντέινερ ολοκληρώθηκε με επιτυχία
hr: Test petlje kontejnera prošao
uk: Тест контейнерного циклічного пристрою пройдено
zh: 容器循环设备测试通过

source: The container runtime cannot use loop devices from this host.
el: Ο χρόνος εκτέλεσης του κοντέινερ δεν μπορεί να χρησιμοποιήσει συσκευές loop από αυτόν τον υπολογιστή.
hr: Runtime kontejnera ne može koristiti loop uređaje s ovog hosta.
uk: Контейнерний виконуваний середовище не може використовувати циклічні пристрої з цього хоста.
zh: 容器运行时无法使用来自此主机的循环设备。

source: Using local iso-profiles: {0}
bg: Използване на локални iso-профили: {0}
cs: Používají se lokální iso-profily: {0}
da: Bruger lokale iso-profiler: {0}
de: Verwende lokale iso-Profile: {0}
el: Χρήση τοπικών iso-profiles: {0}
es: Usando iso-perfiles locales: {0}
et: Kasutatakse kohalikke iso-profiile: {0}
fi: Käytetään paikallisia iso-profiileja: {0}
fr: Utilisation des iso-profils locaux : {0}
he: משתמש בפרופילי ISO מקומיים: {0}
hr: Koriste se lokalni iso-profili: {0}
hu: Helyi iso-profilok használata: {0}
is: Notar staðbundin iso-prófíla: {0}
it: Uso dei profili ISO locali: {0}
ja: ローカルのiso-profilesを使用しています: {0}
ko: 로컬 iso-profiles 사용 중: {0}
nl: Lokale iso-profielen gebruiken: {0}
no: Bruker lokale iso-profiler: {0}
pl: Używanie lokalnych iso-profiles: {0}
pt: Usando iso-profiles locais: {0}
ro: Se folosesc iso-profile locale: {0}
ru: Используются локальные iso-профили: {0}
sk: Používajú sa lokálne iso-profilové súbory: {0}
sv: Använder lokala iso-profiler: {0}
tr: Yerel iso-profilleri kullanılıyor: {0}
uk: Використання локальних iso-профілів: {0}
zh: 使用本地 iso-profiles：{0}

source: Local iso-profiles path not found: {0}
bg: Локалният път до iso-профили не е намерен: {0}
cs: Cesta k lokálním iso-profilům nenalezena: {0}
da: Lokal sti til iso-profiler ikke fundet: {0}
de: Lokaler Pfad für iso-Profile nicht gefunden: {0}
el: Δεν βρέθηκε τοπική διαδρομή iso-profiles: {0}
es: Ruta de iso-perfiles locales no encontrada: {0}
et: Kohalikku iso-profiilide rada ei leitud: {0}
fi: Paikallista iso-profiilien polkua ei löytynyt: {0}
fr: Chemin des iso-profils locaux introuvable : {0}
he: נתיב פרופילי ISO מקומיים לא נמצא: {0}
hr: Putanja lokalnih iso-profila nije pronađena: {0}
hu: A helyi iso-profilok elérési útja nem található: {0}
is: Staðbundinn slóð iso-prófíla fannst ekki: {0}
it: Percorso dei profili ISO locali non trovato: {0}
ja: ローカルのiso-profilesパスが見つかりません: {0}
ko: 로컬 iso-profiles 경로를 찾을 수 없음: {0}
nl: Lokale iso-profielen pad niet gevonden: {0}
no: Lokal sti for iso-profiler ikke funnet: {0}
pl: Nie znaleziono lokalnej ścieżki iso-profiles: {0}
pt: Caminho dos iso-profiles locais não encontrado: {0}
ro: Calea pentru iso-profile locale nu a fost găsită: {0}
ru: Путь к локальным iso-профилям не найден: {0}
sk: Cesta k lokálnym iso-profilom nenájdená: {0}
sv: Lokal sökväg för iso-profiler hittades inte: {0}
tr: Yerel iso-profilleri yolu bulunamadı: {0}
uk: Шлях до локальних iso-профілів не знайдено: {0}
zh: 未找到本地 iso-profiles 路径：{0}

source: Building ISO in container...
el: Δημιουργία ISO σε κοντέινερ...
hr: Izgradnja ISO-a u kontejneru...
uk: Створення ISO в контейнері...
zh: 正在容器中构建 ISO...

source: Stopping container...
bg: Спиране на контейнера...
cs: Zastavuji kontejner...
da: Stopper container...
de: Container wird gestoppt...
el: Διακοπή κοντέινερ...
es: Deteniendo el contenedor...
et: Konteineri peatamine...
fi: Säiliön pysäyttäminen...
fr: Arrêt du conteneur...
he: עצירת מכולה...
hr: Zaustavljanje kontejnera...
hu: Konténer leállítása...
is: Að stöðva ílát...
it: Arresto del container...
ja: コンテナを停止しています...
ko: 컨테이너 중지 중...
nl: Container stoppen...
no: Stopper container...
pl: Zatrzymywanie kontenera...
pt: Parando container...
ro: Oprirea containerului...
ru: Остановка контейнера...
sk: Zastavovanie kontajnera...
sv: Stoppar container...
tr: Konteyner durduruluyor...
uk: Зупинка контейнера...
zh: 正在停止容器...

source: Dashboard
el: Πίνακας Ελέγχου
hr: Nadzorna ploča
uk: Панель керування
zh: 仪表板

source: Build ISO
cs: Sestavit ISO
da: Byg ISO
de: ISO erstellen
el: Δημιουργία ISO
es: Construir ISO
et: Ehita ISO
fi: Rakenna ISO
he: יצירת ISO
hr: Izradi ISO
hu: ISO készítése
is: Byggja ISO
it: Costruisci ISO
ko: ISO 빌드
no: Bygg ISO
pl: Buduj ISO
ro: Construiește ISO
ru: Сборка ISO
sk: Vytvoriť ISO
sv: Bygg ISO
tr: ISO Oluştur
uk: Створити ISO
zh: 构建 ISO

source: Profiles
el: Προφίλ
hr: Profili
uk: Профілі
zh: 配置文件

source: Container
bg: Контейнер
cs: Kontejner
el: Κοντέινερ
es: Contenedor
et: Konteiner
fi: Säilö
fr: Conteneur
he: מכולה
hr: Kontejner
hu: Konténer
is: Ílát
it: Contenitore
ja: コンテナ
ko: 컨테이너
pl: Kontener
pt: Contêiner
ru: Контейнер
sk: Kontajner
sv: Behållare
tr: Konteyner
uk: Контейнер
zh: 容器

source: Build completed! ISO: {0}
bg: Създаването е завършено! ISO: {0}
cs: Sestavení dokončeno! ISO: {0}
da: Bygning fuldført! ISO: {0}
de: Erstellung abgeschlossen! ISO: {0}
el: Η δημιουργία ολοκληρώθηκε! ISO: {0}
es: ¡Construcción completada! ISO: {0}
et: Ehitus lõpetatud! ISO: {0}
fi: Rakenne valmis! ISO: {0}
fr: Build terminé ! ISO : {0}
he: הבנייה הושלמה! ISO: {0}
hr: Izrada završena! ISO: {0}
hu: Készítés befejezve! ISO: {0}
is: Bygging lokið! ISO: {0}
it: Build completata! ISO: {0}
ja: ビルド完了！ISO: {0}
ko: 빌드 완료! ISO: {0}
nl: Build voltooid! ISO: {0}
no: Bygg fullført! ISO: {0}
pl: Budowa zakończona! ISO: {0}
pt: Build concluído! ISO: {0}
ro: Construirea a fost finalizată! ISO: {0}
ru: Сборка завершена! ISO: {0}
sk: Vytváranie dokončené! ISO: {0}
sv: Byggnad slutförd! ISO: {0}
tr: Oluşturma tamamlandı! ISO: {0}
uk: Збірка завершена! ISO: {0}
zh: 构建完成！ISO: {0}

source: Build failed: {0}
bg: Създаването не бе успешно: {0}
cs: Sestavení selhalo: {0}
da: Bygning mislykkedes: {0}
de: Erstellung fehlgeschlagen: {0}
el: Η δημιουργία απέτυχε: {0}
es: Construcción fallida: {0}
et: Ehitus ebaõnnestus: {0}
fi: Rakennus epäonnistui: {0}
fr: Échec du build : {0}
he: הבנייה נכשלה: {0}
hr: Izrada nije uspjela: {0}
hu: Készítés sikertelen: {0}
is: Bygging mistókst: {0}
it: Build fallita: {0}
ja: ビルド失敗: {0}
ko: 빌드 실패: {0}
nl: Build mislukt: {0}
no: Bygg mislyktes: {0}
pl: Budowa nie powiodła się: {0}
pt: Falha na build: {0}
ro: Construirea a eșuat: {0}
ru: Сборка не удалась: {0}
sk: Kompilácia zlyhala: {0}
sv: Bygg misslyckades: {0}
tr: Oluşturma başarısız: {0}
uk: Збірка не вдалася: {0}
zh: 构建失败：{0}

source: Building {0} - {1}
el: Κατασκευή {0} - {1}
hr: Izrada {0} - {1}
uk: Збірка {0} - {1}
zh: 正在构建 {0} - {1}

source: Building ISO
el: Κατασκευή ISO
hr: Izrada ISO-a
uk: Збірка ISO
zh: 正在构建 ISO

source: Elapsed: 00:00
el: Χρόνος που πέρασε: 00:00
hr: Proteklo: 00:00
uk: Витрачено часу: 00:00
zh: 已用时间：00:00

source: Cancel Build
bg: Отмени компилацията
cs: Zrušit sestavení
da: Annuller build
de: Build abbrechen
el: Ακύρωση κατασκευής
es: Cancelar compilación
et: Tühista ehitus
fi: Peruuta rakennus
fr: Annuler la compilation
he: ביטול בנייה
hr: Otkaži izradu
hu: Build megszakítása
is: Hætta við smíði
it: Annulla build
ja: ビルドをキャンセル
ko: 빌드 취소
nl: Build annuleren
no: Avbryt bygging
pl: Anuluj kompilację
pt: Cancelar compilação
ro: Anulează compilarea
ru: Отменить сборку
sk: Zrušiť kompiláciu
sv: Avbryt bygg
tr: Derlemeyi İptal Et
uk: Скасувати збірку
zh: 取消构建

source: Checking container engine...
el: Έλεγχος μηχανής κοντέινερ...
hr: Provjera pokretača kontejnera...
uk: Перевірка контейнерного двигуна...
zh: 正在检查容器引擎...

source: Checking storage driver...
el: Έλεγχος προγράμματος οδήγησης αποθήκευσης...
hr: Provjera upravljačkog programa za pohranu...
uk: Перевірка драйвера сховища...
zh: 正在检查存储驱动...

source: Pulling container image...
el: Λήψη εικόνας κοντέινερ...
hr: Preuzimanje slike kontejnera...
uk: Завантаження образу контейнера...
zh: 正在拉取容器镜像...

source: Preparing directories...
el: Προετοιμασία φακέλων...
hr: Priprema direktorija...
uk: Підготовка каталогів...
zh: 准备目录中...

source: Cloning build repository...
el: Κλωνοποίηση αποθετηρίου κατασκευής...
hr: Kloniranje repozitorija za izgradnju...
uk: Клонування репозиторію збірки...
zh: 克隆构建仓库中...

source: Moving ISO files...
el: Μετακίνηση αρχείων ISO...
hr: Premještanje ISO datoteka...
uk: Переміщення ISO-файлів...
zh: 移动 ISO 文件...

source: Cleaning up...
el: Εκκαθάριση...
hr: Čišćenje...
uk: Очищення...
zh: 清理中...

source: Elapsed: {0:02d}:{1:02d}
el: Χρόνος που πέρασε: {0:02d}:{1:02d}
hr: Proteklo vrijeme: {0:02d}:{1:02d}
uk: Витрачено часу: {0:02d}:{1:02d}
zh: 已用时间: {0:02d}:{1:02d}

source: Open ISO Folder
bg: Отвори папката с ISO
cs: Otevřít složku ISO
da: Åbn ISO-mappe
de: ISO-Ordner öffnen
el: Άνοιγμα φακέλου ISO
es: Abrir carpeta ISO
et: Ava ISO-kaust
fi: Avaa ISO-kansio
fr: Ouvrir le dossier ISO
he: פתח תיקיית ISO
hr: Otvori ISO mapu
hu: ISO mappa megnyitása
is: Opna ISO-möppu
it: Apri cartella ISO
ja: ISOフォルダーを開く
ko: ISO 폴더 열기
nl: ISO-map openen
no: Åpne ISO-mappe
pl: Otwórz folder ISO
pt: Abrir pasta ISO
ro: Deschide folder ISO
ru: Открыть папку ISO
sk: Otvoriť priečinok ISO
sv: Öppna ISO-mapp
tr: ISO Klasörünü Aç
uk: Відкрити папку ISO
zh: 打开 ISO 文件夹

source: Cancel Build?
bg: Отказване на изграждането?
cs: Zrušit sestavení?
da: Annuller build?
de: Build abbrechen?
el: Ακύρωση κατασκευής;
es: ¿Cancelar compilación?
et: Tühistada ehitus?
fi: Peruuta rakennus?
fr: Annuler la compilation ?
he: לבטל את הבנייה?
hr: Prekinuti izgradnju?
hu: Megszakítja az építést?
is: Hætta við byggingu?
it: Annullare la build?
ja: ビルドをキャンセルしますか？
ko: 빌드를 취소하시겠습니까?
nl: Build annuleren?
no: Avbryte bygging?
pl: Anulować budowę?
pt: Cancelar Build?
ro: Anulezi build-ul?
ru: Отменить сборку?
sk: Zrušiť zostavenie?
sv: Avbryt bygg?
tr: Build iptal edilsin mi?
uk: Скасувати збірку?
zh: 取消构建？

source: The current build will be terminated. Any progress will be lost.
bg: Текущото изграждане ще бъде прекратено. Всякакъв напредък ще бъде загубен.
cs: Aktuální sestavení bude ukončeno. Veškerý pokrok bude ztracen.
da: Den aktuelle build vil blive afbrudt. Alt fremskridt vil gå tabt.
de: Der aktuelle Build wird beendet. Jeglicher Fortschritt geht verloren.
el: Η τρέχουσα κατασκευή θα τερματιστεί. Οποιαδήποτε πρόοδος θα χαθεί.
es: La compilación actual será terminada. Se perderá cualquier progreso.
et: Praegune ehitus lõpetatakse. Kõik edenemine kaob.
fi: Nykyinen rakennus keskeytetään. Kaikki edistyminen menetetään.
fr: La compilation en cours sera terminée. Toute progression sera perdue.
he: הבנייה הנוכחית תופסק. כל ההתקדמות תאבד.
hr: Trenutna izgradnja će biti prekinuta. Sav napredak će biti izgubljen.
hu: A jelenlegi építés leáll. Minden előrehaladás elveszik.
is: Núverandi bygging verður hætt. Öll framvinda tapast.
it: La build corrente verrà terminata. Qualsiasi progresso andrà perso.
ja: 現在のビルドは終了されます。進行状況はすべて失われます。
ko: 현재 빌드가 종료됩니다. 진행 중인 작업은 모두 손실됩니다.
nl: De huidige build wordt beëindigd. Alle voortgang gaat verloren.
no: Den nåværende byggingen vil bli avsluttet. All fremgang vil gå tapt.
pl: Obecna budowa zostanie przerwana. Wszelki postęp zostanie utracony.
pt: A build atual será encerrada. Todo progresso será perdido.
ro: Build-ul curent va fi întrerupt. Orice progres se va pierde.
ru: Текущая сборка будет прервана. Весь прогресс будет потерян.
sk: Aktuálne zostavenie bude ukončené. Všetok pokrok bude stratený.
sv: Den pågående bygget kommer att avslutas. All framsteg kommer att gå förlorad.
tr: Mevcut build sonlandırılacak. Tüm ilerleme kaybolacak.
uk: Поточна збірка буде припинена. Увесь прогрес буде втрачено.
zh: 当前构建将被终止。所有进度将丢失。

source: Continue Building
bg: Продължи изграждането
cs: Pokračovat ve sestavování
da: Fortsæt build
de: Build fortsetzen
el: Συνέχεια κατασκευής
es: Continuar compilando
et: Jätka ehitamist
fi: Jatka rakentamista
fr: Continuer la construction
he: המשך בבנייה
hr: Nastavi s izgradnjom
hu: Építés folytatása
is: Halda áfram með byggingu
it: Continua build
ja: ビルドを続行
ko: 빌드 계속하기
nl: Doorgaan met bouwen
no: Fortsett bygging
pl: Kontynuuj budowę
pt: Continuar Build
ro: Continuă build-ul
ru: Продолжить сборку
sk: Pokračovať v zostavovaní
sv: Fortsätt bygga
tr: Build’e Devam Et
uk: Продовжити збірку
zh: 继续构建

source: Cancelling...
el: Ακύρωση...
hr: Prekidanje...
uk: Скасування...
zh: 正在取消...

source: Requirements
el: Απαιτήσεις
hr: Zahtjevi
uk: Вимоги
zh: 需求

source: Docker or Podman installed
el: Το Docker ή το Podman είναι εγκατεστημένα
hr: Docker ili Podman instalirani
uk: Встановлено Docker або Podman
zh: 已安装 Docker 或 Podman

source: At least 20 GB free disk space
el: Τουλάχιστον 20 GB ελεύθερος χώρος στο δίσκο
hr: Najmanje 20 GB slobodnog prostora na disku
uk: Щонайменше 20 ГБ вільного місця на диску
zh: 至少 20 GB 可用磁盘空间

source: Internet connection for image download
el: Σύνδεση στο διαδίκτυο για λήψη εικόνας
hr: Internetska veza za preuzimanje slike
uk: Підключення до Інтернету для завантаження образу
zh: 需要网络连接以下载镜像

source: About Build ISO
bg: Относно Build ISO
cs: O sestavení ISO
da: Om Build ISO
de: Über Build ISO
el: Σχετικά με το Build ISO
es: Acerca de Build ISO
et: Teave Build ISO kohta
fi: Tietoa Build ISO:sta
fr: À propos de Build ISO
he: אודות יצירת ISO
hr: O izradi ISO-a
hu: A Build ISO-ról
is: Um Build ISO
it: Informazioni su Build ISO
ja: Build ISOについて
ko: 빌드 ISO 정보
nl: Over Build ISO
no: Om Build ISO
pl: O Build ISO
pt: Sobre Build ISO
ro: Despre Build ISO
ru: О сборке ISO
sk: O vytváraní ISO
sv: Om Build ISO
tr: ISO Oluşturma Hakkında
uk: Про Build ISO
zh: 关于构建 ISO

source: Container Engine
el: Μηχανή Container
hr: Pokretač kontejnera
uk: Контейнерний движок
zh: 容器引擎

source: Status of the container runtime
el: Κατάσταση χρόνου εκτέλεσης container
hr: Status runtimea kontejnera
uk: Стан середовища виконання контейнера
zh: 容器运行时状态

source: Engine
el: Μηχανή
hr: Pokretač
uk: Движок
zh: 引擎

source: Detecting...
bg: Откриване...
cs: Detekce...
da: Registrerer...
de: Erkennung läuft...
el: Εντοπισμός...
es: Detectando...
et: Tuvastamine...
fi: Tunnistetaan...
fr: Détection en cours...
he: מזהה...
hr: Otkrivanje...
hu: Észlelés...
is: Að greina...
it: Rilevamento in corso...
ja: 検出中...
ko: 감지 중...
nl: Detecteren...
no: Oppdager...
pl: Wykrywanie...
pt: Detectando...
ro: Detectare...
ru: Обнаружение...
sk: Detekcia...
sv: Upptäcker...
tr: Algılanıyor...
uk: Виявлення...
zh: 检测中...

source: Storage Driver
el: Οδηγός αποθήκευσης
hr: Vozač za pohranu
uk: Драйвер зберігання
zh: 存储驱动

source: Checking...
bg: Проверка...
cs: Kontrola...
da: Tjekker...
de: Überprüfung...
el: Έλεγχος...
es: Comprobando...
et: Kontrollimine...
fi: Tarkistetaan...
fr: Vérification en cours...
he: בודק...
hr: Provjera...
hu: Ellenőrzés...
is: Að athuga...
it: Controllo in corso...
ja: チェック中...
ko: 확인 중...
nl: Controleren...
no: Sjekker...
pl: Sprawdzanie...
pt: Verificando...
ro: Verificare...
ru: Проверка...
sk: Kontrola...
sv: Kontrollerar...
tr: Kontrol ediliyor...
uk: Перевірка...
zh: 检查中...

source: Version
el: Έκδοση
hr: Verzija
uk: Версія
zh: 版本

source: Build Image
bg: Създаване на образ
cs: Vytvořit image
da: Byg billede
de: Image erstellen
el: Δημιουργία εικόνας
es: Construir imagen
et: Ehita pilt
fi: Rakenna kuva
fr: Construire l’image
he: בנה תמונה
hr: Izradi sliku
hu: Kép építése
is: Búa til mynd
it: Costruisci immagine
ja: イメージをビルド
ko: 이미지 빌드
nl: Image bouwen
no: Bygg bilde
pl: Buduj obraz
pt: Construir Imagem
ro: Construiește imaginea
ru: Сборка образа
sk: Vytvoriť obraz
sv: Bygg bild
tr: Görüntü Oluştur
uk: Створити образ
zh: 构建镜像

source: Image Status
bg: Статус на образа
cs: Stav image
da: Billedstatus
el: Κατάσταση εικόνας
es: Estado de la imagen
et: Pildi olek
fi: Kuvan tila
fr: État de l'image
he: מצב תמונה
hr: Status slike
hu: Kép állapota
is: Staða myndar
it: Stato dell’immagine
ja: イメージの状態
ko: 이미지 상태
no: Bildestatus
pl: Status obrazu
pt: Status da Imagem
ro: Starea imaginii
ru: Статус образа
sk: Stav obrazu
sv: Bildstatus
tr: Görüntü Durumu
uk: Стан образу
zh: 镜像状态

source: Pull Latest Image
bg: Изтегляне на последното изображение
cs: Stáhnout nejnovější image
da: Hent seneste image
de: Neuestes Image ziehen
el: Λήψη Τελευταίας Εικόνας
es: Descargar última imagen
et: Tõmba uusim pilt
fi: Hae uusin kuva
fr: Récupérer la dernière image
he: משוך את התמונה העדכנית ביותר
hr: Preuzmi najnoviju sliku
hu: Legújabb kép lehúzása
is: Sækja nýjasta mynd
it: Scarica l'ultima immagine
ja: 最新イメージをプル
ko: 최신 이미지 가져오기
nl: Haal nieuwste afbeelding op
no: Hent siste bilde
pl: Pobierz najnowszy obraz
pt: Baixar Última Imagem
ro: Preia cea mai recentă imagine
ru: Загрузить последнюю версию образа
sk: Stiahnuť najnovší obraz
sv: Hämta senaste bilden
tr: En Son Görüntüyü Çek
uk: Завантажити останній образ
zh: 拉取最新镜像

source: Download or update the build container image
bg: Изтеглете или обновете изображението на контейнера за изграждане
cs: Stáhnout nebo aktualizovat image build kontejneru
da: Download eller opdater build-container image
de: Build-Container-Image herunterladen oder aktualisieren
el: Λήψη ή ενημέρωση της εικόνας κοντέινερ κατασκευής
es: Descargar o actualizar la imagen del contenedor de compilación
et: Laadi alla või uuenda ehituskonteineri pilti
fi: Lataa tai päivitä rakennussäiliön kuva
fr: Télécharger ou mettre à jour l'image du conteneur de build
he: הורד או עדכן את תמונת מכולת הבנייה
hr: Preuzmi ili ažuriraj sliku kontejnera za izgradnju
hu: A build konténer kép letöltése vagy frissítése
is: Sækja eða uppfæra byggingarílátsmynd
it: Scarica o aggiorna l'immagine del contenitore di build
ja: ビルドコンテナイメージをダウンロードまたは更新
ko: 빌드 컨테이너 이미지 다운로드 또는 업데이트
nl: Download of werk de build-containerafbeelding bij
no: Last ned eller oppdater byggecontainerbildet
pl: Pobierz lub zaktualizuj obraz kontenera build
pt: Baixar ou atualizar a imagem do contêiner de build
ro: Descarcă sau actualizează imaginea containerului de build
ru: Скачать или обновить образ контейнера сборки
sk: Stiahnuť alebo aktualizovať obraz zostavovacieho kontajnera
sv: Ladda ner eller uppdatera byggcontainerns bild
tr: Yapı konteyner görüntüsünü indir veya güncelle
uk: Завантажити або оновити образ контейнера для збірки
zh: 下载或更新构建容器镜像
