Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Reset to defaults
bg: Възстановяване на настройките по подразбиране
cs: Obnovit výchozí nastavení
da: Nulstil til standardindstillinger
de: Auf Standard zurücksetzen
el: Επαναφορά στις προεπιλογές
es: Restablecer a valores predeterminados
et: Lähtesta vaikeseadetele
fi: Palauta oletuksiin
fr: Réinitialiser par défaut
he: איפוס לברירות מחדל
hr: Vrati na zadane postavke
hu: Alapértelmezett értékek visszaállítása
is: Endurstilla í sjálfgefið
it: Ripristina predefiniti
ja: デフォルトにリセット
ko: 기본값으로 재설정
nl: Terugzetten naar standaardwaarden
no: Tilbakestill til standardverdier
pl: Przywróć ustawienia domyślne
pt: Restaurar padrões
ro: Resetează la valorile implicite
ru: Сбросить настройки по умолчанию
sk: Obnoviť predvolené nastavenia
sv: Återställ till standard
tr: Varsayılanlara sıfırla
uk: Скинути до стандартних
zh: 重置为默认

source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

source: Reset all settings to defaults?
bg: Нулиране на всички настройки до фабрични стойности?
cs: Obnovit všechna nastavení na výchozí hodnoty?
da: Nulstil alle indstillinger til standard?
de: Alle Einstellungen auf Standard zurücksetzen?
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλογές;
es: ¿Restablecer todos los ajustes a los valores predeterminados?
et: Kas lähtestada kõik seaded vaikimisi?
fi: Palautetaanko kaikki asetukset oletusarvoihin?
fr: Réinitialiser tous les paramètres par défaut ?
he: לאפס את כל ההגדרות לברירות המחדל?
hr: Želite li resetirati sve postavke na zadane vrijednosti?
hu: Minden beállítást visszaállít az alapértelmezettre?
is: Endurstilla allar stillingar í sjálfgefnar?
it: Ripristinare tutte le impostazioni ai valori predefiniti?
ja: すべての設定をデフォルトにリセットしますか？
ko: 모든 설정을 기본값으로 재설정하시겠습니까?
nl: Alle instellingen terugzetten naar standaardwaarden?
no: Tilbakestill alle innstillinger til standard?
pl: Zresetować wszystkie ustawienia do domyślnych?
pt: Restaurar todas as configurações para padrão?
ro: Resetați toate setările la valorile implicite?
ru: Сбросить все настройки к значениям по умолчанию?
sk: Obnoviť všetky nastavenia na predvolené hodnoty?
sv: Återställ alla inställningar till standard?
tr: Tüm ayarlar varsayılana sıfırlansın mı?
uk: Скинути всі налаштування до стандартних?
zh: 重置所有设置为默认值？

source: ✓ Settings reset to defaults
bg: ✓ Настройките бяха нулирани до фабрични стойности
cs: ✓ Nastavení obnovena na výchozí hodnoty
da: ✓ Indstillinger nulstillet til standard
de: ✓ Einstellungen auf Standard zurückgesetzt
el: ✓ Οι ρυθμίσεις επαναφέρθηκαν στις προεπιλογές
es: ✓ Ajustes restablecidos a los valores predeterminados
et: ✓ Seaded lähtestatud vaikimisi
fi: ✓ Asetukset palautettu oletusarvoihin
fr: ✓ Paramètres réinitialisés par défaut
he: ✓ ההגדרות אופסו לברירות המחדל
hr: ✓ Postavke su resetirane na zadane vrijednosti
hu: ✓ Beállítások visszaállítva az alapértelmezettre
is: ✓ Stillingar endurstillaðar í sjálfgefnar
it: ✓ Impostazioni ripristinate ai valori predefiniti
ja: ✓ 設定がデフォルトにリセットされました
ko: ✓ 설정이 기본값으로 재설정되었습니다
nl: ✓ Instellingen teruggezet naar standaardwaarden
no: ✓ Innstillinger tilbakestilt til standard
pl: ✓ Ustawienia zresetowane do domyślnych
pt: ✓ Configurações restauradas para padrão
ro: ✓ Setările au fost resetate la valorile implicite
ru: ✓ Настройки сброшены к значениям по умолчанию
sk: ✓ Nastavenia obnovené na predvolené hodnoty
sv: ✓ Inställningar återställda till standard
tr: ✓ Ayarlar varsayılana sıfırlandı
uk: ✓ Налаштування скинуто до стандартних
zh: ✓ 设置已重置为默认值

source: Safe Mode
el: Ασφαλής λειτουργία
hr: Sigurni način
uk: Безпечний режим
zh: 安全模式

source: More control, confirm important actions
el: Περισσότερος έλεγχος, επιβεβαίωση σημαντικών ενεργειών
hr: Više kontrole, potvrda važnih radnji
uk: Більше контролю, підтвердження важливих дій
zh: 更多控制，确认重要操作

source: Quick Mode
el: Γρήγορη λειτουργία
hr: Brzi način
uk: Швидкий режим
zh: 快速模式

source: Fast automation, minimal confirmations
el: Γρήγορος αυτοματισμός, ελάχιστες επιβεβαιώσεις
hr: Brza automatizacija, minimalne potvrde
uk: Швидка автоматизація, мінімум підтверджень
zh: 快速自动化，最少确认

source: Expert Mode
el: Λειτουργία ειδικού
hr: Ekspertni način
uk: Експертний режим
zh: 专家模式

source: Maximum automation, for experienced users
el: Μέγιστος αυτοματισμός, για έμπειρους χρήστες
hr: Maksimalna automatizacija, za iskusne korisnike
uk: Максимальна автоматизація, для досвідчених користувачів
zh: 最大自动化，适合有经验的用户

source: Select Operation Mode
el: Επιλέξτε τρόπο λειτουργίας
hr: Odaberite način rada
uk: Виберіть режим роботи
zh: 选择操作模式

source: ✓ Operation mode changed to: {0}
el: ✓ Ο τρόπος λειτουργίας άλλαξε σε: {0}
hr: ✓ Način rada promijenjen u: {0}
uk: ✓ Режим роботи змінено на: {0}
zh: ✓ 操作模式已更改为：{0}

source: Interactive
bg: Интерактивен
cs: Interaktivní
da: Interaktiv
de: Interaktiv
el: Διαδραστικό
es: Interactivo
et: Interaktiivne
fi: Vuorovaikutteinen
fr: Interactif
he: אינטראקטיבי
hr: Interaktivni
hu: Interaktív
is: Samskiptaaðgerð
it: Interattivo
ja: 対話モード
ko: 대화형
nl: Interactief
no: Interaktiv
pl: Interaktywny
pt: Interativo
ro: Interactiv
ru: Интерактивный
sk: Interaktívny
sv: Interaktivt
tr: Etkileşimli
uk: Інтерактивний
zh: 交互式

source: Ask for each conflict file
bg: Попитай за всеки конфликтен файл
cs: Ptát se u každého konfliktního souboru
da: Spørg for hver konfliktfil
de: Für jede Konfliktdatei fragen
el: Ζητήστε για κάθε αρχείο με σύγκρουση
es: Preguntar por cada archivo en conflicto
et: Küsi iga konflikti faili kohta
fi: Kysy jokaisesta ristiriitatiedostosta
fr: Demander pour chaque fichier en conflit
he: בקש עבור כל קובץ עם קונפליקט
hr: Pitaj za svaku datoteku s konfliktom
hu: Minden ütköző fájl esetén kérdezzen rá
is: Spurðu fyrir um hvern samruna skrá
it: Chiedi per ogni file in conflitto
ja: 各競合ファイルごとに確認
ko: 충돌 파일마다 묻기
nl: Vraag voor elk conflicterend bestand
no: Spør for hver konfliktfil
pl: Pytaj o każdy plik z konfliktem
pt: Perguntar para cada arquivo com conflito
ro: Întreabă pentru fiecare fișier cu conflict
ru: Спрашивать для каждого конфликтного файла
sk: Pýtať sa pri každom konfliktnom súbore
sv: Fråga för varje konfliktfil
tr: Her çakışan dosya için sor
uk: Запитувати для кожного файлу з конфліктом
zh: 针对每个冲突文件询问

source: Keep Current Automatically
el: Αυτόματη διατήρηση της τρέχουσας έκδοσης
hr: Automatski zadrži trenutačnu verziju
uk: Автоматично зберігати поточну версію
zh: 自动保留当前版本

source: Keep the current branch version in every conflict
el: Διατήρηση της έκδοσης του τρέχοντος κλάδου σε κάθε διένεξη
hr: Zadrži verziju trenutačne grane pri svakom sukobu
uk: Зберігати версію поточної гілки в кожному конфлікті
zh: 在每个冲突中均保留当前分支版本

source: Use Incoming Automatically
el: Αυτόματη χρήση της εισερχόμενης έκδοσης
hr: Automatski upotrijebi dolaznu verziju
uk: Автоматично використовувати вхідну версію
zh: 自动使用传入版本

source: Use the incoming branch version in every conflict
el: Χρήση της έκδοσης του εισερχόμενου κλάδου σε κάθε διένεξη
hr: Upotrijebi verziju dolazne grane pri svakom sukobu
uk: Використовувати версію вхідної гілки в кожному конфлікті
zh: 在每个冲突中均使用传入分支版本

source: Manual
bg: Ръчно
cs: Ručně
da: Manuel
de: Manuell
el: Χειροκίνητο
et: Käsitsi
fi: Manuaalinen
fr: Manuel
he: ידני
hr: Ručno
hu: Kézi
is: Handvirkt
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
no: Manuell
pl: Ręcznie
ru: Вручную
sk: Manuálne
sv: Manuell
tr: Manuel
uk: Вручну
zh: 手动

source: Stop and let me resolve manually
bg: Спри и ми позволи да разреша ръчно
cs: Zastavit a nechat mě vyřešit ručně
da: Stop og lad mig løse manuelt
de: Anhalten und manuell lösen lassen
el: Σταμάτα και άφησέ με να επιλύσω χειροκίνητα
es: Detener y dejar que resuelva manualmente
et: Peata ja lase mul käsitsi lahendada
fi: Pysäytä ja anna minun ratkaista manuaalisesti
fr: Arrêter et me laisser résoudre manuellement
he: עצור ותן לי לפתור ידנית
hr: Zaustavi i pusti me da riješim ručno
hu: Álljon meg, és engedje meg, hogy manuálisan oldjam meg
is: Stöðva og láta mig leysa handvirkt
it: Ferma e lascia che risolva manualmente
ja: 停止して手動で解決
ko: 중단하고 수동으로 해결
nl: Stop en laat mij handmatig oplossen
no: Stopp og la meg løse manuelt
pl: Zatrzymaj i pozwól mi rozwiązać ręcznie
pt: Parar e deixar eu resolver manualmente
ro: Oprește și lasă-mă să rezolv manual
ru: Остановиться и разрешить вручную
sk: Zastaviť a nechať ma vyriešiť manuálne
sv: Stoppa och låt mig lösa manuellt
tr: Durdur ve manuel olarak çözmeme izin ver
uk: Зупинитись і дозволити мені вирішити вручну
zh: 停止并让我手动解决

source: Select Conflict Strategy
bg: Избери стратегия за конфликт
cs: Vybrat strategii řešení konfliktu
da: Vælg konfliktstrategi
de: Konfliktstrategie auswählen
el: Επιλογή στρατηγικής σύγκρουσης
es: Seleccionar estrategia de conflicto
et: Vali konflikti lahendamise strateegia
fi: Valitse ristiriidan ratkaisutapa
fr: Sélectionner la stratégie de conflit
he: בחר אסטרטגיית קונפליקט
hr: Odaberi strategiju rješavanja konflikta
hu: Ütközéskezelési stratégia kiválasztása
is: Veldu samruna stefnu
it: Seleziona strategia di conflitto
ja: 競合解決戦略を選択
ko: 충돌 해결 전략 선택
nl: Selecteer conflictoplossingsstrategie
no: Velg konfliktstrategi
pl: Wybierz strategię rozwiązywania konfliktów
pt: Selecionar Estratégia de Conflito
ro: Selectează strategia de rezolvare a conflictelor
ru: Выберите стратегию разрешения конфликтов
sk: Vyberte stratégiu riešenia konfliktov
sv: Välj konfliktstrategi
tr: Çakışma Stratejisi Seç
uk: Виберіть стратегію вирішення конфліктів
zh: 选择冲突策略

source: ✓ Conflict strategy changed to: {0}
bg: ✓ Стратегията за конфликт е променена на: {0}
cs: ✓ Strategie řešení konfliktu změněna na: {0}
da: ✓ Konfliktstrategi ændret til: {0}
de: ✓ Konfliktstrategie geändert zu: {0}
el: ✓ Η στρατηγική σύγκρουσης άλλαξε σε: {0}
es: ✓ Estrategia de conflicto cambiada a: {0}
et: ✓ Konflikti strateegia muudetud: {0}
fi: ✓ Ristiriidan ratkaisutapa vaihdettu muotoon: {0}
fr: ✓ Stratégie de conflit changée en : {0}
he: ✓ אסטרטגיית הקונפליקט שונתה ל: {0}
hr: ✓ Strategija rješavanja konflikta promijenjena u: {0}
hu: ✓ Ütközéskezelési stratégia megváltoztatva: {0}
is: ✓ Samruna stefna breytt í: {0}
it: ✓ Strategia di conflitto cambiata in: {0}
ja: ✓ 競合解決戦略が {0} に変更されました
ko: ✓ 충돌 해결 전략이 {0}(으)로 변경됨
nl: ✓ Conflictoplossingsstrategie gewijzigd naar: {0}
no: ✓ Konfliktstrategi endret til: {0}
pl: ✓ Strategia rozwiązywania konfliktów zmieniona na: {0}
pt: ✓ Estratégia de conflito alterada para: {0}
ro: ✓ Strategia de rezolvare a conflictelor a fost schimbată în: {0}
ru: ✓ Стратегия разрешения конфликтов изменена на: {0}
sk: ✓ Stratégia riešenia konfliktov zmenená na: {0}
sv: ✓ Konfliktstrategi ändrad till: {0}
tr: ✓ Çakışma stratejisi değiştirildi: {0}
uk: ✓ Стратегія вирішення конфліктів змінена на: {0}
zh: ✓ 冲突策略已更改为：{0}

source: enabled
el: ενεργοποιημένο
hr: omogućen
uk: увімкнено
zh: 已启用

source: disabled
el: απενεργοποιημένο
hr: onemogućen
uk: вимкнено
zh: 已禁用

source: Current Mode: {0}
el: Τρέχουσα λειτουργία: {0}
hr: Trenutni način: {0}
uk: Поточний режим: {0}
zh: 当前模式：{0}

source: Auto-resolve conflicts: {0}
el: Αυτόματη επίλυση συγκρούσεων: {0}
hr: Automatsko rješavanje konflikata: {0}
uk: Автоматичне вирішення конфліктів: {0}
zh: 自动解决冲突：{0}

source: Auto-switch branches: {0}
el: Αυτόματη αλλαγή κλάδων: {0}
hr: Automatsko prebacivanje grana: {0}
uk: Автоматична зміна гілок: {0}
zh: 自动切换分支：{0}

source: Auto-merge: {0}
el: Αυτόματη συγχώνευση: {0}
hr: Automatsko spajanje: {0}
uk: Автоматичне злиття: {0}
zh: 自动合并：{0}

source: Show preview: {0}
el: Εμφάνιση προεπισκόπησης: {0}
hr: Prikaži pregled: {0}
uk: Показати попередній перегляд: {0}
zh: 显示预览：{0}

source: Local changes remain safely stored in {0}.
el: Οι τοπικές αλλαγές παραμένουν ασφαλώς αποθηκευμένες στο {0}.
hr: Lokalne promjene ostaju sigurno pohranjene u {0}.
zh: 本地更改安全地存储在 {0} 中。

source: ⚠️ UNRESOLVED CONFLICTS DETECTED
el: ⚠️ ΑΝΙΕΠΙΛΥΤΕΣ ΣΥΓΚΡΟΥΣΕΙΣ ΕΝΤΟΠΙΣΤΗΚΑΝ
hr: ⚠️ NE RJEŠENI KONFLIKTI DETEKTIRANI
uk: ⚠️ ВИЯВЛЕНО НЕВИРІШЕНІ КОНФЛІКТИ
zh: ⚠️ 检测到未解决的冲突

source: You have unresolved conflicts from a previous operation!
el: Έχετε ανεπίλυτες συγκρούσεις από προηγούμενη ενέργεια!
hr: Imate neriješene sukobe iz prethodne operacije!
uk: У вас є невирішені конфлікти з попередньої операції!
zh: 您有来自上一次操作的未解决冲突！

source: You must resolve these conflicts before pulling.
el: Πρέπει να επιλύσετε αυτές τις συγκρούσεις πριν από το pull.
hr: Morate riješiti te sukobe prije povlačenja.
uk: Ви повинні вирішити ці конфлікти перед виконанням pull.
zh: 您必须先解决这些冲突才能拉取。

source: Next: You'll be asked how to resolve each conflict
el: Επόμενο: Θα σας ζητηθεί πώς να επιλύσετε κάθε σύγκρουση
hr: Sljedeće: Bit ćete upitani kako riješiti svaki sukob
uk: Далі: Вам буде запропоновано, як вирішити кожен конфлікт
zh: 接下来：您将被询问如何解决每个冲突

source: Press Enter to start resolving conflicts...
el: Πατήστε Enter για να ξεκινήσετε την επίλυση συγκρούσεων...
hr: Pritisnite Enter za početak rješavanja sukoba...
uk: Натисніть Enter, щоб почати вирішення конфліктів...
zh: 按回车键开始解决冲突...

source: Opening conflict resolver...
el: Άνοιγμα εργαλείου επίλυσης συγκρούσεων...
hr: Otvaranje rješavača sukoba...
uk: Відкривається засіб вирішення конфліктів...
zh: 正在打开冲突解决器...

source: ✗ Failed to resolve conflicts
el: ✗ Αποτυχία επίλυσης συγκρούσεων
hr: ✗ Neuspjelo rješavanje sukoba
uk: ✗ Не вдалося вирішити конфлікти
zh: ✗ 解决冲突失败

source: Press Enter to return to main menu...
el: Πατήστε Enter για να επιστρέψετε στο κύριο μενού...
hr: Pritisnite Enter za povratak u glavni izbornik...
uk: Натисніть Enter, щоб повернутися до головного меню...
zh: 按回车键返回主菜单...

source: ✓ Conflicts resolved
el: ✓ Συγκρούσεις επιλυμένες
hr: ✓ Sukobi riješeni
uk: ✓ Конфлікти вирішено
zh: ✓ 冲突已解决

source: Committing resolved conflicts...
el: Καταχώρηση επιλυμένων συγκρούσεων...
hr: Potvrđivanje riješenih sukoba...
uk: Фіксація вирішених конфліктів...
zh: 正在提交已解决的冲突...

source: Resolved files:
el: Επιλυμένα αρχεία:
hr: Riješene datoteke:
uk: Вирішені файли:
zh: 已解决的文件：

source: ✓ Resolved conflicts committed ({0} files)
el: ✓ Επιλυμένες συγκρούσεις καταχωρήθηκαν ({0} αρχεία)
hr: ✓ Potvrđeni riješeni sukobi ({0} datoteka)
uk: ✓ Вирішені конфлікти зафіксовано ({0} файлів)
zh: ✓ 已提交已解决的冲突 ({0} 个文件)

source: ✗ Failed to commit resolved conflicts
el: ✗ Αποτυχία καταχώρησης επιλυμένων συγκρούσεων
hr: ✗ Neuspjelo potvrđivanje riješenih sukoba
uk: ✗ Не вдалося зафіксувати вирішені конфлікти
zh: ✗ 提交已解决的冲突失败

source: Continuing with pull operations...
el: Συνέχιση με τις ενέργειες pull...
hr: Nastavak s operacijama povlačenja...
uk: Продовження операцій pull...
zh: 继续执行拉取操作...

source: Analyzing repository state...
el: Ανάλυση κατάστασης αποθετηρίου...
hr: Analiziram stanje repozitorija...
uk: Аналіз стану репозиторію...
zh: 正在分析仓库状态...

source: Current branch: {0}
el: Τρέχων κλάδος: {0}
hr: Trenutna grana: {0}
uk: Поточна гілка: {0}
zh: 当前分支：{0}

source: Your branch: {0}
el: Ο κλάδος σας: {0}
hr: Vaša grana: {0}
uk: Ваш гілка: {0}
zh: 你的分支：{0}

source: Local changes: {0}
el: Τοπικές αλλαγές: {0}
hr: Lokalne promjene: {0}
uk: Локальні зміни: {0}
zh: 本地更改：{0}

source: Auto-switching to your branch...
el: Αυτόματη εναλλαγή στο branch σας...
hr: Automatsko prebacivanje na vašu granu...
uk: Автоматичне переключення на вашу гілку...
zh: 正在自动切换到你的分支...

source: You're in {0}, but your branch is {1}
el: Βρίσκεστε στο {0}, αλλά ο κλάδος σας είναι {1}
hr: Nalaziš se u {0}, ali tvoja grana je {1}
uk: Ви в {0}, але ваша гілка — {1}
zh: 你当前在 {0}，但你的分支是 {1}

source: Switch to my branch and pull there
el: Μετάβαση στον κλάδο μου και τράβηγμα εκεί
hr: Prebaci se na moju granu i povuci tamo
uk: Перейти на мою гілку та виконати pull
zh: 切换到我的分支并在那里拉取

source: Pull to current branch
el: Τράβηγμα στον τρέχοντα κλάδο
hr: Povuci u trenutnu granu
uk: Виконати pull у поточну гілку
zh: 拉取到当前分支

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Loobu
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Operation cancelled
bg: Операцията е отказана
cs: Operace zrušena
da: Handling annulleret
de: Vorgang abgebrochen
el: Η λειτουργία ακυρώθηκε
es: Operación cancelada
et: Toiming tühistatud
fi: Toiminto peruutettu
fr: Opération annulée
he: הפעולה בוטלה
hr: Operacija otkazana
hu: Művelet megszakítva
is: Hætt við aðgerð
it: Operazione annullata
ja: 操作がキャンセルされました
ko: 작업 취소됨
nl: Bewerking geannuleerd
no: Operasjon avbrutt
pl: Operacja anulowana
pt: Operação cancelada
ro: Operațiune anulată
ru: Операция отменена
sk: Operácia zrušená
sv: Åtgärden avbröts
tr: İşlem iptal edildi
uk: Операція скасована
zh: 操作已取消

source: You have uncommitted local changes!
el: Έχετε μη δεσμευμένες τοπικές αλλαγές!
hr: Imaš nespremljene lokalne promjene!
uk: У вас є незакомічені локальні зміни!
zh: 你有未提交的本地更改！

source: What do you want to do?
el: Τι θέλετε να κάνετε;
hr: Što želiš napraviti?
uk: Що ви хочете зробити?
zh: 你想做什么？

source: [1] Keep my changes and merge with remote (DEFAULT - Git standard behavior)
el: Διατήρηση των αλλαγών μου και συγχώνευση με τον απομακρυσμένο (ΠΡΟΕΠΙΛΟΓΗ - Πρότυπη συμπεριφορά Git)
hr: Zadrži moje promjene i spoji s udaljenim (ZADANO - Git standardno ponašanje)
uk: Зберегти мої зміни та об’єднати з віддаленою (ЗА ЗАМОВЧУВАННЯМ - стандартна поведінка Git)
zh: 保留我的更改并与远程合并（默认 - Git 标准行为）

source: Your local edits will be preserved and merged with remote code
el: Οι τοπικές σας επεξεργασίες θα διατηρηθούν και θα συγχωνευτούν με τον απομακρυσμένο κώδικα
hr: Tvoji lokalni uređaji bit će sačuvani i spojeni s udaljenim kodom
uk: Ваші локальні правки будуть збережені та об’єднані з кодом з віддаленого репозиторію
zh: 你的本地编辑将被保留并与远程代码合并

source: [2] ⚠️ DISCARD my changes and use only remote version
el: ⚠️ ΑΓΝΟΗΣΤΕ τις αλλαγές μου και χρησιμοποιήστε μόνο την απομακρυσμένη έκδοση
hr: ⚠️ ODBACI moje promjene i koristi samo udaljenu verziju
uk: ⚠️ ВІДКИНУТИ мої зміни та використовувати лише віддалену версію
zh: ⚠️ 放弃我的更改，仅使用远程版本

source: ⚠️ WARNING: You will LOSE all your uncommitted local changes!
el: ⚠️ ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Θα χάσετε όλες τις μη δεσμευμένες τοπικές αλλαγές σας!
hr: ⚠️ UPOZORENJE: IZGUBIT ćete sve lokalne promjene koje nisu potvrđene!
uk: ⚠️ УВАГА: Ви ВТРАТИТЕ всі незакомічені локальні зміни!
zh: ⚠️ 警告：你将丢失所有未提交的本地更改！

source: Choose option [1/2] (press Enter for default=1):
el: Επιλέξτε επιλογή [1/2] (πατήστε Enter για προεπιλογή=1):
hr: Odaberite opciju [1/2] (pritisnite Enter za zadano=1):
uk: Виберіть опцію [1/2] (натисніть Enter для значення за замовчуванням=1):
zh: 选择选项 [1/2]（按回车键默认=1）：

source: Discarding local changes and using remote version...
el: Αγνοώντας τοπικές αλλαγές και χρησιμοποιώντας την απομακρυσμένη έκδοση...
hr: Odbacivanje lokalnih promjena i korištenje udaljene verzije...
uk: Відкидаємо локальні зміни та використовуємо віддалену версію...
zh: 放弃本地更改，使用远程版本...

source: No commits yet, removing untracked files only...
el: Δεν υπάρχουν ακόμα commits, αφαιρούνται μόνο μη παρακολουθούμενα αρχεία...
hr: Još nema potvrda, uklanjaju se samo nepraćene datoteke...
uk: Ще немає комітів, видаляємо лише невідслідковані файли...
zh: 还没有提交，仅删除未跟踪的文件...

source: Preserving your changes...
el: Διατηρώντας τις αλλαγές σας...
hr: Čuvanje vaših promjena...
uk: Зберігаємо ваші зміни...
zh: 保留您的更改...

source: Finding most recent code...
el: Εύρεση πιο πρόσφατου κώδικα...
hr: Pronalaženje najnovijeg koda...
uk: Пошук найновішого коду...
zh: 查找最新代码...

source: Most recent branch: {0}
el: Πιο πρόσφατο branch: {0}
hr: Najnovija grana: {0}
uk: Найновіша гілка: {0}
zh: 最新分支：{0}

source: Branch '{0}' does not exist on remote yet
el: Το branch '{0}' δεν υπάρχει ακόμα στο απομακρυσμένο
hr: Grana '{0}' još ne postoji na udaljenom repozitoriju
uk: Гілка '{0}' ще не існує на віддаленому сервері
zh: 远程尚不存在分支 '{0}'

source: Pulling latest from '{0}' into your branch...
el: Λήψη τελευταίων από '{0}' στο branch σας...
hr: Povlačenje najnovijeg sa '{0}' u vašu granu...
uk: Завантаження останніх змін з '{0}' у вашу гілку...
zh: 正在从 '{0}' 拉取最新代码到您的分支...

source: Stash local changes
el: Αποθήκευση τοπικών αλλαγών
hr: Spremi lokalne promjene
uk: Приховати локальні зміни
zh: 暂存本地更改

source: Merge {0} into {1}
el: Συγχώνευση {0} στο {1}
hr: Spajanje {0} u {1}
uk: Злити {0} у {1}
zh: 将 {0} 合并到 {1}

source: ✓ Your branch is up to date (no remote branch to pull from)
el: ✓ Το branch σας είναι ενημερωμένο (δεν υπάρχει απομακρυσμένο branch για λήψη)
hr: ✓ Vaša grana je ažurna (nema udaljene grane za povlačenje)
uk: ✓ Ваша гілка актуальна (немає віддаленої гілки для завантаження)
zh: ✓ 您的分支是最新的（无远程分支可拉取）

source: Use 'Commit and Push' to send your branch to the server.
el: Χρησιμοποιήστε 'Commit and Push' για να στείλετε το branch σας στον διακομιστή.
hr: Koristite 'Commit and Push' za slanje vaše grane na server.
uk: Використовуйте 'Commit and Push' для відправлення вашої гілки на сервер.
zh: 使用“提交并推送”将您的分支发送到服务器。

source: Pull from remote {0}
el: Λήψη από απομακρυσμένο {0}
hr: Povuci s udaljenog {0}
uk: Завантажити з віддаленого {0}
zh: 从远程 {0} 拉取

source: ✓ Already up to date with {0}
el: ✓ Ήδη ενημερωμένο με {0}
hr: ✓ Već je ažurno s {0}
uk: ✓ Вже оновлено до актуального стану з {0}
zh: ✓ 已经是最新的 {0}

source: Found {0} new commit(s) from {1}
el: Βρέθηκε {0} νέο(α) commit(s) από {1}
hr: Pronađeno {0} novih potvrda s {1}
uk: Знайдено {0} новий(і) коміт(и) з {1}
zh: 发现来自 {1} 的 {0} 个新提交

source: Merge {0} new commit(s) from {1} into your branch?
el: Συγχώνευση {0} νέας δέσμευσης(-εων) από {1} στο κλαδί σας;
hr: Spojiti {0} novi/novih commit(a) iz {1} u vašu granu?
uk: Об’єднати {0} новий(і) коміт(и) з {1} у вашу гілку?
zh: 是否将来自 {1} 的 {0} 个新提交合并到您的分支？

source: Skipping merge
el: Παράλειψη συγχώνευσης
hr: Preskačem spajanje
uk: Пропуск об’єднання
zh: 跳过合并

source: ✓ Already up to date
el: ✓ Ήδη ενημερωμένο
hr: ✓ Već je ažurno
uk: ✓ Вже актуально
zh: ✓ 已是最新状态

source: The pull was successful, but some files have conflicts.
el: Η λήψη ήταν επιτυχής, αλλά ορισμένα αρχεία έχουν συγκρούσεις.
hr: Povlačenje je bilo uspješno, ali neke datoteke imaju konflikte.
uk: Оновлення пройшло успішно, але деякі файли мають конфлікти.
zh: 拉取成功，但部分文件存在冲突。

source: You'll now choose how to resolve each conflicted file.
el: Τώρα θα επιλέξετε πώς να επιλύσετε κάθε αρχείο με σύγκρουση.
hr: Sada ćete odabrati kako riješiti svaki konfliktni fajl.
uk: Тепер ви оберете, як вирішити кожен конфліктний файл.
zh: 现在您将选择如何解决每个冲突文件。

source: Operation cancelled. The repository was restored.
el: Η λειτουργία ακυρώθηκε. Το αποθετήριο αποκαταστάθηκε.
hr: Operacija otkazana. Spremište je vraćeno.
uk: Операція скасована. Репозиторій було відновлено.
zh: 操作已取消。仓库已恢复。

source: Completing the merge...
el: Ολοκλήρωση της συγχώνευσης...
hr: Dovršavam spajanje...
uk: Завершення злиття...
zh: 正在完成合并...

source: ✓ Merge completed
el: ✓ Η συγχώνευση ολοκληρώθηκε
hr: ✓ Spajanje dovršeno
uk: ✓ Злиття завершено
zh: ✓ 合并完成

source: ✓ Conflicts resolved and staged
el: ✓ Οι συγκρούσεις επιλύθηκαν και προστέθηκαν
hr: ✓ Konflikti riješeni i pripremljeni
uk: ✓ Конфлікти вирішено та додано до індексу
zh: ✓ 冲突已解决并暂存

source: ⚠ Note: You may need to complete the merge manually
el: ⚠ Σημείωση: Ίσως χρειαστεί να ολοκληρώσετε τη συγχώνευση χειροκίνητα
hr: ⚠ Napomena: Možda ćete morati ručno dovršiti spajanje
uk: ⚠ Примітка: можливо, вам доведеться завершити злиття вручну
zh: ⚠ 注意：您可能需要手动完成合并

source: ✗ Pull operation failed
el: ✗ Η λειτουργία λήψης απέτυχε
hr: ✗ Povlačenje nije uspjelo
uk: ✗ Операція оновлення не вдалася
zh: ✗ 拉取操作失败
