Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Failed to create branch: {0}
bg: Неуспешно създаване на клон: {0}
cs: Nepodařilo se vytvořit větev: {0}
da: Kunne ikke oprette gren: {0}
de: Erstellen des Branches fehlgeschlagen: {0}
el: Αποτυχία δημιουργίας κλάδου: {0}
es: Error al crear la rama: {0}
et: Ei õnnestunud haru luua: {0}
fi: Haaran luominen epäonnistui: {0}
fr: Échec de la création de la branche : {0}
he: נכשל ביצירת הסניף: {0}
hr: Neuspjelo kreiranje grane: {0}
hu: Nem sikerült létrehozni az ágat: {0}
is: Mistókst að búa til grein: {0}
it: Impossibile creare il ramo: {0}
ja: ブランチの作成に失敗しました: {0}
ko: 브랜치 생성 실패: {0}
nl: Branch aanmaken mislukt: {0}
no: Kunne ikke opprette gren: {0}
pl: Nie udało się utworzyć gałęzi: {0}
pt: Falha ao criar branch: {0}
ro: Eroare la crearea ramurii: {0}
ru: Не удалось создать ветку: {0}
sk: Nepodarilo sa vytvoriť vetvu: {0}
sv: Kunde inte skapa gren: {0}
tr: Dal oluşturulamadı: {0}
uk: Не вдалося створити гілку: {0}
zh: 创建分支失败：{0}

source: ✓ Branch '{0}' created
bg: ✓ Клон '{0}' е създаден успешно
cs: ✓ Větev '{0}' vytvořena
da: ✓ Gren '{0}' oprettet
de: ✓ Branch '{0}' erstellt
el: ✓ Ο κλάδος '{0}' δημιουργήθηκε
es: ✓ Rama '{0}' creada
et: ✓ Haru '{0}' loodud
fi: ✓ Haara '{0}' luotu
fr: ✓ Branche '{0}' créée
he: ✓ הסניף '{0}' נוצר
hr: ✓ Grana '{0}' kreirana
hu: ✓ A '{0}' ág létrehozva
is: ✓ Grein '{0}' búin til
it: ✓ Ramo '{0}' creato
ja: ✓ ブランチ '{0}' を作成しました
ko: ✓ '{0}' 브랜치가 생성되었습니다
nl: ✓ Branch '{0}' aangemaakt
no: ✓ Gren '{0}' opprettet
pl: ✓ Gałąź '{0}' utworzona
pt: ✓ Branch '{0}' criada
ro: ✓ Ramura '{0}' a fost creată
ru: ✓ Ветка '{0}' создана
sk: ✓ Vetva '{0}' bola vytvorená
sv: ✓ Gren '{0}' skapad
tr: ✓ '{0}' dalı oluşturuldu
uk: ✓ Гілка '{0}' створена
zh: ✓ 分支 '{0}' 已创建

source: Push failed: {0}
bg: Неуспешно натискане: {0}
cs: Push selhal: {0}
da: Push mislykkedes: {0}
de: Push fehlgeschlagen: {0}
el: Αποτυχία αποστολής: {0}
es: Error al hacer push: {0}
et: Push ebaõnnestus: {0}
fi: Push epäonnistui: {0}
fr: Échec de l'envoi : {0}
he: דחיפה נכשלה: {0}
hr: Push nije uspio: {0}
hu: Push sikertelen: {0}
is: Push mistókst: {0}
it: Push fallito: {0}
ja: プッシュに失敗しました: {0}
ko: 푸시 실패: {0}
nl: Push mislukt: {0}
no: Push mislyktes: {0}
pl: Wypychanie nie powiodło się: {0}
pt: Push falhou: {0}
ro: Eșec la push: {0}
ru: Ошибка при отправке: {0}
sk: Push zlyhal: {0}
sv: Push misslyckades: {0}
tr: Push başarısız: {0}
uk: Помилка при пуші: {0}
zh: 推送失败：{0}

source: ✓ Successfully pushed '{0}' to remote!
bg: ✓ Успешно натиснато '{0}' към отдалечения сървър!
cs: ✓ Úspěšně odesláno '{0}' na vzdálený repozitář!
da: ✓ Skubbede '{0}' til fjernlager med succes!
de: ✓ '{0}' erfolgreich zum Remote gepusht!
el: ✓ Επιτυχής αποστολή του '{0}' στο απομακρυσμένο!
es: ✓ ¡'{0}' se ha enviado correctamente al remoto!
et: ✓ Edukalt lükatud '{0}' kaugserverisse!
fi: ✓ Lähetetty onnistuneesti '{0}' etäpalvelimelle!
fr: ✓ '{0}' poussé avec succès vers le dépôt distant !
he: ✓ דחיפה של '{0}' ל-remote הצליחה!
hr: ✓ Uspješno poslano '{0}' na udaljeni repozitorij!
hu: ✓ Sikeresen feltöltve: '{0}' a távoli tárolóra!
is: ✓ Tekist að ýta '{0}' á fjartölvu!
it: ✓ '{0}' inviato con successo al remoto!
ja: ✓ '{0}' をリモートに正常にプッシュしました！
ko: ✓ '{0}'를 원격에 성공적으로 푸시했습니다!
nl: ✓ Met succes '{0}' naar remote gepusht!
no: ✓ Vellykket push av '{0}' til fjernlager!
pl: ✓ Pomyślnie wypchnięto '{0}' do zdalnego repozytorium!
pt: ✓ '{0}' enviada para remoto com sucesso!
ro: ✓ Push reușit pentru '{0}' către remote!
ru: ✓ Успешно отправлено '{0}' на удалённый сервер!
sk: ✓ Vetva '{0}' bola úspešne odoslaná na vzdialený server!
sv: ✓ Lyckades pusha '{0}' till remote!
tr: ✓ '{0}' başarıyla uzak sunucuya gönderildi!
uk: ✓ Успішно запушено '{0}' на віддалений сервер!
zh: ✓ 成功将 '{0}' 推送到远程！

source: ✓ All code from '{0}' is now in '{1}'
bg: ✓ Целият код от '{0}' вече е в '{1}'
cs: ✓ Veškerý kód z '{0}' je nyní v '{1}'
da: ✓ Al kode fra '{0}' er nu i '{1}'
de: ✓ Sämtlicher Code von '{0}' ist jetzt in '{1}'
el: ✓ Όλος ο κώδικας από '{0}' βρίσκεται τώρα στο '{1}'
es: ✓ Todo el código de '{0}' está ahora en '{1}'
et: ✓ Kogu kood '{0}' on nüüd '{1}'-s
fi: ✓ Kaikki koodi '{0}' on nyt '{1}'-haarassa
fr: ✓ Tout le code de '{0}' est maintenant dans '{1}'
he: ✓ כל הקוד מ-'{0}' נמצא כעת ב-'{1}'
hr: ✓ Sav kod iz '{0}' sada je u '{1}'
hu: ✓ Az összes kód a '{0}'-ból most a '{1}'-ban van
is: ✓ Allur kóði úr '{0}' er nú í '{1}'
it: ✓ Tutto il codice da '{0}' è ora in '{1}'
ja: ✓ '{0}' のすべてのコードが現在 '{1}' にあります
ko: ✓ '{0}'의 모든 코드가 이제 '{1}'에 있습니다
nl: ✓ Alle code van '{0}' staat nu in '{1}'
no: ✓ All kode fra '{0}' er nå i '{1}'
pl: ✓ Cały kod z '{0}' jest teraz w '{1}'
pt: ✓ Todo código de '{0}' agora está em '{1}'
ro: ✓ Tot codul din '{0}' este acum în '{1}'
ru: ✓ Весь код из '{0}' теперь находится в '{1}'
sk: ✓ Všetok kód z '{0}' je teraz v '{1}'
sv: ✓ All kod från '{0}' finns nu i '{1}'
tr: ✓ '{0}' içindeki tüm kod artık '{1}' içinde
uk: ✓ Весь код з '{0}' тепер у '{1}'
zh: ✓ 来自 '{0}' 的所有代码现在都在 '{1}' 中

source: Configuring remote origin...
el: Διαμόρφωση απομακρυσμένης προέλευσης...
hr: Konfiguriram udaljeni repozitorij origin...
uk: Налаштування віддаленого репозиторію origin...
zh: 正在配置远程 origin...

source: Remote 'origin' already exists, updating URL...
el: Η απομακρυσμένη 'origin' υπάρχει ήδη, ενημέρωση URL...
hr: Udaljeni repozitorij 'origin' već postoji, ažuriram URL...
uk: Віддалений репозиторій 'origin' вже існує, оновлення URL...
zh: 远程 'origin' 已存在，正在更新 URL...

source: Failed to update remote: {0}
el: Αποτυχία ενημέρωσης απομακρυσμένης: {0}
hr: Neuspjelo ažuriranje udaljenog repozitorija: {0}
uk: Не вдалося оновити віддалений репозиторій: {0}
zh: 更新远程失败：{0}

source: Failed to add remote: {0}
el: Αποτυχία προσθήκης απομακρυσμένης: {0}
hr: Neuspjelo dodavanje udaljenog repozitorija: {0}
uk: Не вдалося додати віддалений репозиторій: {0}
zh: 添加远程失败：{0}

source: ✓ Remote origin configured successfully
el: ✓ Η απομακρυσμένη προέλευση διαμορφώθηκε με επιτυχία
hr: ✓ Udaljeni repozitorij origin uspješno konfiguriran
uk: ✓ Віддалений репозиторій origin успішно налаштовано
zh: ✓ 远程 origin 配置成功

source: You may need to create the repository on GitHub first
el: Ίσως χρειαστεί να δημιουργήσετε πρώτα το αποθετήριο στο GitHub
hr: Možda ćete prvo trebati stvoriti repozitorij na GitHubu
uk: Можливо, спочатку потрібно створити репозиторій на GitHub
zh: 您可能需要先在 GitHub 上创建仓库

source: ✓ Successfully pushed to remote!
el: ✓ Επιτυχής αποστολή στο απομακρυσμένο!
hr: ✓ Uspješno poslano na udaljeni repozitorij!
uk: ✓ Успішно виконано пуш до віддаленого репозиторію!
zh: ✓ 成功推送到远程！

source: Failed to stash changes
el: Αποτυχία αποθήκευσης αλλαγών
hr: Neuspjelo spremanje promjena
uk: Не вдалося зберегти зміни у схованку
zh: 存储更改失败

source: Changes could not be moved to {0}. Stayed on {1}; nothing was lost.
el: Οι αλλαγές δεν μπόρεσαν να μεταφερθούν στο {0}. Έμειναν στο {1}; τίποτα δεν χάθηκε.
hr: Promjene se nisu mogle premjestiti na {0}. Ostale su na {1}; ništa nije izgubljeno.
zh: 更改无法移动到 {0}。保留在 {1}；没有丢失任何内容。

source: Could not restore changes automatically. They remain in {0}.
el: Δεν ήταν δυνατή η αυτόματη αποκατάσταση των αλλαγών. Παραμένουν στο {0}.
hr: Nije bilo moguće automatski vratiti promjene. One ostaju u {0}.
zh: 无法自动恢复更改。它们保留在 {0} 中。

source: Switched to {0} with your changes restored.
el: Μεταβήκατε σε {0} με τις αλλαγές σας επαναφερμένες.
hr: Prebačeno na {0} s vraćenim promjenama.
uk: Режим роботи: {0}
zh: 已切换到 {0}，并恢复了您的更改。

source: Switched to branch: {0}
bg: Превключено към клон: {0}
cs: Přepnuto na větev: {0}
da: Skiftede til branch: {0}
de: Zu Branch gewechselt: {0}
el: Μεταβήκατε στο κλαδί: {0}
es: Cambiado a la rama: {0}
et: Vahetatud harule: {0}
fi: Vaihdettu haaraan: {0}
fr: Basculé vers la branche : {0}
he: הועבר לסניף: {0}
hr: Prebačeno na granu: {0}
hu: Átváltva az ág: {0}
is: Skipt yfir í grein: {0}
it: Passato al branch: {0}
ja: ブランチ: {0} に切り替えました
ko: 브랜치 {0}로 전환했습니다.
nl: Overgeschakeld naar branch: {0}
no: Byttet til gren: {0}
pl: Przełączono na gałąź: {0}
pt: Mudado para a ramificação: {0}
ro: Comutare la branch: {0}
ru: Переключено на ветку: {0}
sk: Prepnuté na vetvu: {0}
sv: Växlat till gren: {0}
tr: Şube değiştirildi: {0}
uk: Перемкнено на гілку: {0}
zh: 已切换到分支：{0}

source: Error switching branch: {0}
bg: Грешка при смяна на клон: {0}
cs: Chyba při přepínání větve: {0}
da: Fejl ved skift af gren: {0}
de: Fehler beim Wechseln des Branches: {0}
el: Σφάλμα κατά την αλλαγή κλάδου: {0}
es: Error al cambiar de rama: {0}
et: Viga haru vahetamisel: {0}
fi: Virhe haaran vaihtamisessa: {0}
fr: Erreur lors du changement de branche : {0}
he: שגיאה במעבר לסניף: {0}
hr: Pogreška pri prebacivanju grane: {0}
hu: Hiba az ág váltásakor: {0}
is: Villa við að skipta um grein: {0}
it: Errore durante il cambio di branch: {0}
ja: ブランチ切り替えエラー: {0}
ko: 브랜치 전환 오류: {0}
nl: Fout bij wisselen van branch: {0}
no: Feil ved bytte av gren: {0}
pl: Błąd podczas przełączania gałęzi: {0}
pt: Erro ao trocar branch: {0}
ro: Eroare la schimbarea ramurii: {0}
ru: Ошибка переключения ветки: {0}
sk: Chyba pri prepínaní vetvy: {0}
sv: Fel vid byte av gren: {0}
tr: Şube değiştirme hatası: {0}
uk: Помилка при переключенні гілки: {0}
zh: 切换分支出错：{0}

source: ERROR
bg: ГРЕШКА
cs: CHYBA
da: FEJL
de: FEHLER
el: ΣΦΑΛΜΑ
et: VIGA
fi: VIRHE
fr: ERREUR
he: שגיאה
hr: POGREŠKA
hu: HIBA
is: VILLA
it: ERRORE
ja: エラー
ko: 오류
nl: FOUT
no: FEIL
pl: BŁĄD
pt: ERRO
ro: EROARE
ru: ОШИБКА
sk: CHYBA
sv: FEL
tr: HATA
uk: ПОМИЛКА
zh: 错误

source: Summary: {0}
bg: Обобщение: {0}
cs: Souhrn: {0}
da: Resumé: {0}
de: Zusammenfassung: {0}
el: Περίληψη: {0}
es: Resumen: {0}
et: Kokkuvõte: {0}
fi: Yhteenveto: {0}
fr: Résumé : {0}
he: סיכום: {0}
hr: Sažetak: {0}
hu: Összefoglaló: {0}
is: Yfirlit: {0}
it: Riepilogo: {0}
ja: サマリー: {0}
ko: 요약: {0}
nl: Samenvatting: {0}
no: Sammendrag: {0}
pl: Podsumowanie: {0}
pt: Resumo: {0}
ro: Rezumat: {0}
ru: Сводка: {0}
sk: Zhrnutie: {0}
sv: Sammanfattning: {0}
tr: Özet: {0}
uk: Підсумок: {0}
zh: 摘要：{0}

source: Fatal Error
bg: Фатална грешка
cs: Kritická chyba
da: Kritisk fejl
de: Schwerwiegender Fehler
el: Κρίσιμο Σφάλμα
es: Error fatal
et: Tõrge
fi: Vakava virhe
fr: Erreur fatale
he: שגיאה קריטית
hr: Kritična pogreška
hu: Végzetes hiba
is: Alvarleg villa
it: Errore fatale
ja: 致命的なエラー
ko: 치명적인 오류
nl: Kritieke fout
no: Kritisk feil
pl: Błąd krytyczny
pt: Erro Fatal
ro: Eroare fatală
ru: Фатальная ошибка
sk: Kritická chyba
sv: Kritiskt fel
tr: Kritik Hata
uk: Фатальна помилка
zh: 致命错误

source: OK
bg: ОК
el: Εντάξει
es: Aceptar
he: אישור
hr: U redu
hu: Rendben
is: Í lagi
ko: 확인
ru: ОК
tr: Tamam
uk: Добре
zh: 好

source: Dialog error: {0}
bg: Грешка в диалога: {0}
cs: Chyba dialogu: {0}
da: Dialogfejl: {0}
de: Dialogfehler: {0}
el: Σφάλμα διαλόγου: {0}
es: Error de diálogo: {0}
et: Dialoogi viga: {0}
fi: Valintaikkunan virhe: {0}
fr: Erreur de dialogue : {0}
he: שגיאת דו-שיח: {0}
hr: Pogreška u dijalogu: {0}
hu: Párbeszédablak hiba: {0}
is: Samræðuvilla: {0}
it: Errore nella finestra di dialogo: {0}
ja: ダイアログエラー: {0}
ko: 대화상자 오류: {0}
nl: Dialoogfout: {0}
no: Dialogfeil: {0}
pl: Błąd dialogu: {0}
pt: Erro de diálogo: {0}
ro: Eroare dialog: {0}
ru: Ошибка диалога: {0}
sk: Chyba dialógu: {0}
sv: Dialogfel: {0}
tr: Diyalog hatası: {0}
uk: Помилка діалогу: {0}
zh: 对话框错误：{0}

source: Fatal error: {0}
bg: Фатална грешка: {0}
cs: Kritická chyba: {0}
da: Kritisk fejl: {0}
de: Schwerwiegender Fehler: {0}
el: Κρίσιμο σφάλμα: {0}
es: Error fatal: {0}
et: Tõrge: {0}
fi: Vakava virhe: {0}
fr: Erreur fatale : {0}
he: שגיאה קריטית: {0}
hr: Kritična pogreška: {0}
hu: Végzetes hiba: {0}
is: Alvarleg villa: {0}
it: Errore fatale: {0}
ja: 致命的なエラー: {0}
ko: 치명적인 오류: {0}
nl: Kritieke fout: {0}
no: Kritisk feil: {0}
pl: Błąd krytyczny: {0}
pt: Erro fatal: {0}
ro: Eroare fatală: {0}
ru: Фатальная ошибка: {0}
sk: Kritická chyba: {0}
sv: Kritiskt fel: {0}
tr: Kritik hata: {0}
uk: Фатальна помилка: {0}
zh: 致命错误：{0}

source: No repository
bg: Няма хранилище
cs: Žádný repozitář
da: Ingen repository
de: Kein Repository
el: Κανένα αποθετήριο
es: Sin repositorio
et: Ei hoidla
fi: Ei varastoa
fr: Aucun dépôt
he: אין מאגר
hr: Nema repozitorija
hu: Nincs tároló
is: Engin ekki til staðar
it: Nessun repository
ja: リポジトリがありません
ko: 저장소 없음
nl: Geen repository
no: Ingen depot
pl: Brak repozytorium
pt: Nenhum repositório
ro: Fără depozit
ru: Нет репозитория
sk: Žiadny repozitár
sv: Ingen lagring
tr: Depo yok
uk: Немає репозиторію
zh: 没有仓库

source: Failed to initialize: {0}
bg: Неуспешна инициализация: {0}
cs: Inicializace selhala: {0}
da: Initialisering mislykkedes: {0}
de: Initialisierung fehlgeschlagen: {0}
el: Αποτυχία αρχικοποίησης: {0}
es: Error al inicializar: {0}
et: Initsialiseerimine ebaõnnestus: {0}
fi: Alustaminen epäonnistui: {0}
fr: Échec de l'initialisation : {0}
he: נכשל באתחול: {0}
hr: Neuspjelo inicijaliziranje: {0}
hu: Inicializálás sikertelen: {0}
is: Mistókst að ræsa: {0}
it: Inizializzazione fallita: {0}
ja: 初期化に失敗しました: {0}
ko: 초기화 실패: {0}
nl: Initialisatie mislukt: {0}
no: Kunne ikke initialisere: {0}
pl: Nie udało się zainicjalizować: {0}
pt: Falha ao inicializar: {0}
ro: Inițializare eșuată: {0}
ru: Не удалось инициализировать: {0}
sk: Nepodarilo sa inicializovať: {0}
sv: Misslyckades att initiera: {0}
tr: Başlatılamadı: {0}
uk: Не вдалося ініціалізувати: {0}
zh: 初始化失败：{0}

source: Overview
el: Επισκόπηση
hr: Pregled
uk: Огляд
zh: 概览

source: Commit and Push
el: Καταχώρηση και Αποστολή
hr: Potvrdi i pošalji
uk: Зафіксувати та надіслати
zh: 提交并推送

source: Generate Package
el: Δημιουργία πακέτου
hr: Generiraj paket
uk: Згенерувати пакет
zh: 生成软件包

source: AUR Package
el: Πακέτο AUR
hr: AUR paket
uk: Пакет AUR
zh: AUR 包

source: Branches
el: Κλάδοι
hr: Grane
uk: Гілки
zh: 分支

source: Advanced
el: Για προχωρημένους
hr: Napredno
uk: Розширені налаштування
zh: 高级

source: Preferences
el: Προτιμήσεις
hr: Postavke
uk: Налаштування
zh: 首选项

source: About
bg: Относно
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O aplikaciji
hu: Névjegy
is: Um
it: Informazioni
ja: バージョン情報
ko: 정보
nl: Over
no: Om
pl: Informacje
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Repository Status
bg: Статус на хранилището
cs: Stav repozitáře
el: Κατάσταση Αποθετηρίου
es: Estado del repositorio
et: Repositsiooni olek
fi: Repositorion tila
fr: État du dépôt
he: מצב המאגר
hr: Status repozitorija
hu: Tároló állapota
is: Staða geymslu
it: Stato del repository
ja: リポジトリの状態
ko: 저장소 상태
nl: Status van repository
pl: Status repozytorium
pt: Status do Repositório
ro: Starea depozitului
ru: Статус репозитория
sk: Stav repozitára
sv: Repositoriets status
tr: Depo Durumu
uk: Статус репозиторію
zh: 仓库状态

source: Unknown
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh: 未知

source: Refresh Status
bg: Обнови статус
cs: Aktualizovat stav
da: Opdater status
de: Status aktualisieren
el: Ανανέωση Κατάστασης
es: Actualizar Estado
et: Värskenda olekut
fi: Päivitä tila
fr: Actualiser le statut
he: רענן סטטוס
hr: Osvježi status
hu: Állapot frissítése
is: Endurnýja stöðu
it: Aggiorna stato
ja: ステータスを更新
ko: 상태 새로 고침
nl: Status verversen
no: Oppdater status
pl: Odśwież status
pt: Atualizar Status
ro: Reîmprospătează starea
ru: Обновить статус
sk: Obnoviť stav
sv: Uppdatera status
tr: Durumu yenile
uk: Оновити статус
zh: 刷新状态

source: Git repository manager for building and deploying packages
el: Διαχειριστής αποθετηρίου Git για τη δημιουργία και ανάπτυξη πακέτων
hr: Gitrepo upravitelj repozitorija za izgradnju i implementaciju paketa
uk: Менеджер Git-репозиторіїв для створення та розгортання пакетів
zh: 用于构建和部署软件包的 Git 仓库管理器

source: Git Repository
el: Αποθετήριο Git
hr: Git repozitorij
uk: Git-репозиторій
zh: Git 仓库

source: Not a Git repository
bg: Не е Git репозитория
cs: Není Git repozitář
da: Ikke et Git-repositorium
de: Kein Git-Repository
el: Δεν είναι αποθετήριο Git
es: No es un repositorio Git
et: Ei ole Git-hoidla
fi: Ei Git-repositorio
fr: Ce n'est pas un dépôt Git
he: לא מאגר Git
hr: Nije Git repozitorij
hu: Nem Git repository
is: Ekki Git geymsla
it: Non è un repository Git
ja: Gitリポジトリではありません
ko: Git 저장소가 아님
nl: Geen Git-repository
no: Ikke et Git-repositorium
pl: To nie jest repozytorium Git
pt: Não é um repositório Git
ro: Nu este un depozit Git
ru: Не является Git репозиторием
sk: Nie je Git repozitár
sv: Inte ett Git-repository
tr: Git deposu değil
uk: Не є Git-репозиторієм
zh: 不是 Git 仓库

source: Uncommitted changes
el: Ανεπιβεβαίωτες αλλαγές
hr: Nezapisane promjene
uk: Незакомічені зміни
zh: 有未提交的更改

source: Clean working tree
el: Καθαρό δέντρο εργασίας
hr: Očisti radno stablo
uk: Чисте робоче дерево
zh: 工作区干净

source: ⚠️ Commit to Protected Branch?
bg: ⚠️ Да се направи комит в защитен клон?
cs: ⚠️ Commit do chráněné větve?
da: ⚠️ Commit til beskyttet gren?
de: ⚠️ Auf geschützten Branch committen?
el: ⚠️ Επιβεβαίωση commit σε Προστατευμένο Κλάδο;
es: ⚠️ ¿Confirmar commit en rama protegida?
et: ⚠️ Kinnitada kaitstud harusse?
fi: ⚠️ Tee commit suojattuun haaraan?
fr: ⚠️ Commit sur une branche protégée ?
he: ⚠️ לבצע Commit לסניף מוגן?
hr: ⚠️ Potvrditi commit na zaštićenu granu?
hu: ⚠️ Védett ágra történő commit?
is: ⚠️ Viltu leggja inn í varinn grein?
it: ⚠️ Confermare il commit su ramo protetto?
ja: ⚠️ 保護されたブランチにコミットしますか？
ko: ⚠️ 보호된 브랜치에 커밋하시겠습니까?
nl: ⚠️ Committen naar Beschermde Branch?
no: ⚠️ Commit til beskyttet gren?
pl: ⚠️ Zatwierdzić do chronionej gałęzi?
pt: ⚠️ Commitar em Branch Protegida?
ro: ⚠️ Confirmi commit pe ramura protejată?
ru: ⚠️ Зафиксировать в защищённой ветке?
sk: ⚠️ Potvrdiť commit do chráneného vetvy?
sv: ⚠️ Commita till skyddad gren?
tr: ⚠️ Korunan Dalga Commit Yapılsın mı?
uk: ⚠️ Зробити коміт у захищену гілку?
zh: ⚠️ 要提交到受保护分支吗？

source: You are about to commit directly to '{0}'. This is usually protected. Consider using your development branch instead.
el: Ετοιμάζεστε να κάνετε commit απευθείας στο '{0}'. Συνήθως αυτός ο κλάδος είναι προστατευμένος. Σκεφτείτε να χρησιμοποιήσετε τον κλάδο ανάπτυξής σας αντί γι' αυτόν.
hr: Spremate se napraviti commit direktno na '{0}'. Obično je ova grana zaštićena. Razmislite o korištenju vaše razvojne grane umjesto toga.
uk: Ви збираєтесь зробити коміт безпосередньо в '{0}'. Зазвичай ця гілка захищена. Розгляньте можливість використання вашої гілки розробки.
zh: 您即将直接提交到 '{0}'。<NL><NL> 该分支通常受保护。建议使用您的开发分支。

source: Confirm Commit Branch
bg: Потвърдете клона за комит
cs: Potvrdit commit větve
da: Bekræft commit-gren
de: Commit-Branch bestätigen
el: Επιβεβαίωση Κλάδου Commit
es: Confirmar rama para commit
et: Kinnita commit'i haru
fi: Vahvista commit-haara
fr: Confirmer la branche de commit
he: אשר Commit לסניף
hr: Potvrdi granu za commit
hu: Commit ág megerősítése
is: Staðfesta grein fyrir innleggingu
it: Conferma ramo di commit
ja: コミット先ブランチの確認
ko: 커밋 브랜치 확인
nl: Bevestig Commit Branch
no: Bekreft commit-gren
pl: Potwierdź gałąź zatwierdzenia
pt: Confirmar Branch de Commit
ro: Confirmă ramura pentru commit
ru: Подтвердите ветку для коммита
sk: Potvrdiť vetvu commit-u
sv: Bekräfta commit-gren
tr: Commit Dalını Onayla
uk: Підтвердити гілку коміту
zh: 确认提交分支

source: Choose where to commit your changes:
el: Επιλέξτε πού θα κάνετε commit τις αλλαγές σας:
hr: Odaberite gdje želite poslati svoje promjene:
uk: Виберіть, куди зробити коміт ваших змін:
zh: 选择提交更改的位置：

source: <b>Current:</b> <span foreground='#FF6B6B'>{0}</span>
el: <b>Τρέχων:</b> <span foreground='#FF6B6B'>{0}</span>
hr: <b>Trenutno:</b> <span foreground='#FF6B6B'>{0}</span>
uk: <b>Поточна:</b> <span foreground='#FF6B6B'>{0}</span>
zh: <b>当前：</b> <span foreground='#FF6B6B'>{0}</span>

source: <b>Current:</b> <span foreground='#00CED1'>{0}</span>
el: <b>Τρέχων:</b> <span foreground='#00CED1'>{0}</span>
hr: <b>Trenutno:</b> <span foreground='#00CED1'>{0}</span>
uk: <b>Поточна:</b> <span foreground='#00CED1'>{0}</span>
zh: <b>当前：</b> <span foreground='#00CED1'>{0}</span>

source: <span foreground='#888888'>Your dev branch:</span> <span foreground='#32CD32'>{0}</span>
el: <span foreground='#888888'>Ο κλάδος ανάπτυξής σας:</span> <span foreground='#32CD32'>{0}</span>
hr: <span foreground='#888888'>Vaša razvojna grana:</span> <span foreground='#32CD32'>{0}</span>
uk: <span foreground='#888888'>Ваша гілка розробки:</span> <span foreground='#32CD32'>{0}</span>
zh: <span foreground='#888888'>您的开发分支：</span> <span foreground='#32CD32'>{0}</span>

source: Use {0}
bg: Използвай {0}
cs: Použít {0}
da: Brug {0}
de: Verwenden Sie {0}
el: Χρήση {0}
es: Usar {0}
et: Kasuta {0}
fi: Käytä {0}
fr: Utiliser {0}
he: השתמש ב-{0}
hr: Koristi {0}
hu: Használd a {0} ágat
is: Nota {0}
it: Usa {0}
ja: {0} を使用
ko: {0} 사용
nl: Gebruik {0}
no: Bruk {0}
pl: Użyj {0}
pt: Usar {0}
ro: Folosește {0}
ru: Использовать {0}
sk: Použiť {0}
sv: Använd {0}
tr: {0} kullan
uk: Використати {0}
zh: 使用 {0}

source: Send to main
bg: Изпрати към main
cs: Odeslat do main
da: Send til main
de: An main senden
el: Αποστολή στο main
es: Enviar a main
et: Saada main'i
fi: Lähetä päähaaraan
fr: Envoyer vers main
he: שלח ל-main
hr: Pošalji na main
hu: Küldés a main ágra
is: Senda til main
it: Invia a main
ja: main に送信
ko: main으로 전송
nl: Verzenden naar main
no: Send til main
pl: Wyślij do main
pt: Enviar para main
ro: Trimite către main
ru: Отправить в main
sk: Odoslať do main
sv: Skicka till main
tr: Ana dala gönder
uk: Відправити в main
zh: 发送到 main

source: Commit to {0} anyway
bg: Все пак направи комит в {0}
cs: Commitnout do {0} i tak
da: Commit til {0} alligevel
de: Trotzdem auf {0} committen
el: Κάντε commit στο {0} ούτως ή άλλως
es: Hacer commit en {0} de todas formas
et: Commit'i igal juhul {0}
fi: Tee commit haaraan {0} joka tapauksessa
fr: Commit sur {0} quand même
he: בצע Commit ל-{0} בכל זאת
hr: Svejedno commit na {0}
hu: Mindenképp commit a {0} ágra
is: Leggja samt inn í {0}
it: Commetti comunque su {0}
ja: とにかく {0} にコミット
ko: 어쨌든 {0}에 커밋
nl: Toch committen naar {0}
no: Commit til {0} uansett
pl: Zatwierdź do {0} mimo to
pt: Commitar em {0} mesmo assim
ro: Fă commit pe {0} oricum
ru: Всё равно зафиксировать в {0}
sk: Aj tak commitnúť do {0}
sv: Commita till {0} ändå
tr: Yine de {0} dalına commit yap
uk: Все одно зробити коміт у {0}
zh: 仍然提交到 {0}

source: Commit to {0}
bg: Направи комит в {0}
cs: Commitnout do {0}
da: Commit til {0}
de: Auf {0} committen
el: Κάντε commit στο {0}
es: Hacer commit en {0}
et: Commit'i {0}
fi: Tee commit haaraan {0}
fr: Commit sur {0}
he: בצע Commit ל-{0}
hr: Commit na {0}
hu: Commit a {0} ágra
is: Leggja inn í {0}
it: Commit su {0}
ja: {0} にコミット
ko: {0}에 커밋
nl: Committen naar {0}
no: Commit til {0}
pl: Zatwierdź do {0}
pt: Commitar em {0}
ro: Fă commit pe {0}
ru: Зафиксировать в {0}
sk: Commitnúť do {0}
sv: Committa till {0}
tr: {0} üzerine commit yapılıyor
uk: Зробити коміт у {0}
zh: 提交到 {0}

source: Switching and Committing
el: Εναλλαγή και Καταχώρηση
hr: Prebacivanje i potvrđivanje
uk: Перемикання та коміт
zh: 切换并提交

source: Switching to {0} and committing...
el: Μεταβαίνω σε {0} και κάνω commit...
hr: Prebacujem se na {0} i radim commit...
uk: Переключення на {0} та коміт...
zh: 正在切换到 {0} 并提交...

source: Committing Changes
el: Εκτέλεση commit αλλαγών
hr: Izvršavam commit promjena
uk: Коміт змін
zh: 正在提交更改

source: Committing to {0}...
el: Κάνω commit στο {0}...
hr: Izvršavam commit na {0}...
uk: Коміт у {0}...
zh: 正在提交到 {0}...

source: Pulling Changes
el: Λήψη αλλαγών
hr: Povlačenje promjena
uk: Отримання змін
zh: 正在拉取更改
