Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Keep current: {0}
bg: Запазване на текущото: {0}
cs: Zachovat aktuální: {0}
da: Behold nuværende: {0}
de: Behalte aktuell: {0}
el: Διατήρηση τρέχοντος: {0}
es: Mantener actual: {0}
et: Säilita praegune: {0}
fi: Säilytä nykyinen: {0}
fr: Garder l'actuel : {0}
he: שמור נוכחי: {0}
hr: Zadrži trenutni: {0}
hu: Jelenlegi megtartása: {0}
is: Halda núverandi: {0}
it: Mantieni attuale: {0}
ja: 現在のままにする: {0}
ko: 현재 유지: {0}
nl: Huidige behouden: {0}
no: Behold nåværende: {0}
pl: Zachowaj obecny: {0}
pt: Manter atual: {0}
ro: Păstrează actualul: {0}
ru: Оставить текущий: {0}
sk: Zachovať aktuálne: {0}
sv: Behåll nuvarande: {0}
tr: Mevcut tut: {0}
uk: Залишити поточний: {0}
zh: 保持当前: {0}

source: Change directory
bg: Смяна на директория
cs: Změnit adresář
da: Skift mappe
de: Verzeichnis ändern
el: Αλλαγή φακέλου
es: Cambiar directorio
et: Muuda kausta
fi: Vaihda hakemisto
fr: Changer de répertoire
he: שנה תיקייה
hr: Promijeni direktorij
hu: Könyvtár módosítása
is: Skipta um skráarsafn
it: Cambia directory
ja: ディレクトリを変更
ko: 디렉터리 변경
nl: Map wijzigen
no: Endre mappe
pl: Zmień katalog
pt: Mudar diretório
ro: Schimbă directorul
ru: Изменить каталог
sk: Zmeniť adresár
sv: Byt katalog
tr: Dizini değiştir
uk: Змінити директорію
zh: 更改目录

source: Enter new output directory
bg: Въведете нова изходна директория
cs: Zadejte nový výstupní adresář
da: Indtast ny output-mappe
de: Neues Ausgabe-Verzeichnis eingeben
el: Εισαγάγετε νέο φάκελο εξόδου
es: Introducir nuevo directorio de salida
et: Sisesta uus väljundkaust
fi: Syötä uusi tulostushakemisto
fr: Entrez un nouveau répertoire de sortie
he: הזן תיקיית פלט חדשה
hr: Unesite novi izlazni direktorij
hu: Adja meg az új kimeneti könyvtárat
is: Sláðu inn nýtt úttaksskráarsafn
it: Inserisci nuova directory di output
ja: 新しい出力ディレクトリを入力
ko: 새 출력 디렉터리 입력
nl: Voer nieuwe uitvoermap in
no: Skriv inn ny utdata-mappe
pl: Wprowadź nowy katalog wyjściowy
pt: Digite novo diretório de saída
ro: Introdu noul director de ieșire
ru: Введите новый каталог вывода
sk: Zadajte nový výstupný adresár
sv: Ange ny utmatningskatalog
tr: Yeni çıktı dizinini girin
uk: Введіть нову вихідну директорію
zh: 输入新的输出目录

source: Directory configured: {0}
bg: Директорията е конфигурирана: {0}
cs: Adresář nastaven: {0}
da: Mappe konfigureret: {0}
de: Verzeichnis konfiguriert: {0}
el: Φάκελος διαμορφώθηκε: {0}
es: Directorio configurado: {0}
et: Kaust seadistatud: {0}
fi: Hakemisto asetettu: {0}
fr: Répertoire configuré : {0}
he: תיקייה הוגדרה: {0}
hr: Direktorij konfiguriran: {0}
hu: Könyvtár beállítva: {0}
is: Skráarsafn uppsett: {0}
it: Directory configurata: {0}
ja: 設定されたディレクトリ: {0}
ko: 디렉터리 구성됨: {0}
nl: Map geconfigureerd: {0}
no: Mappe konfigurert: {0}
pl: Skonfigurowano katalog: {0}
pt: Diretório configurado: {0}
ro: Director configurat: {0}
ru: Каталог настроен: {0}
sk: Adresár nakonfigurovaný: {0}
sv: Katalog konfigurerad: {0}
tr: Dizin yapılandırıldı: {0}
uk: Директорія налаштована: {0}
zh: 目录已配置: {0}

source: Failed to configure directory
bg: Неуспешна конфигурация на директория
cs: Nepodařilo se nakonfigurovat adresář
da: Kunne ikke konfigurere bibliotek
de: Verzeichnis konnte nicht konfiguriert werden
el: Αποτυχία διαμόρφωσης φακέλου
es: Error al configurar el directorio
et: Kausta seadistamine ebaõnnestus
fi: Hakemiston määritys epäonnistui
fr: Échec de la configuration du répertoire
he: נכשל בקביעת התיקייה
hr: Neuspjelo konfiguriranje direktorija
hu: A könyvtár konfigurálása sikertelen
is: Mistókst að stilla möppu
it: Impossibile configurare la directory
ja: ディレクトリの設定に失敗しました
ko: 디렉터리 구성 실패
nl: Configureren van map mislukt
no: Kunne ikke konfigurere katalog
pl: Nie udało się skonfigurować katalogu
pt: Falha ao configurar diretório
ro: Eșuat la configurarea directorului
ru: Не удалось настроить каталог
sk: Nepodarilo sa nakonfigurovať adresár
sv: Kunde inte konfigurera katalog
tr: Dizin yapılandırılamadı
uk: Не вдалося налаштувати директорію
zh: 配置目录失败

source: Clean package cache after build?
el: Να καθαριστεί η προσωρινή μνήμη πακέτων μετά τη δημιουργία;
hr: Očistiti predmemoriju paketa nakon izgradnje?
uk: Очистити кеш пакунків після збірки?
zh: 构建后清理包缓存？

source: Keep cache (faster future builds, uses ~15GB disk)
el: Διατήρηση προσωρινής μνήμης (γρηγορότερες μελλοντικές δημιουργίες, χρησιμοποιεί ~15GB δίσκου)
hr: Zadržati predmemoriju (brže buduće izgradnje, koristi ~15GB prostora na disku)
uk: Зберегти кеш (швидші майбутні збірки, використовує близько 15 ГБ диску)
zh: 保留缓存（加快未来构建，使用约15GB磁盘）

source: Clean cache (frees disk space, slower future builds)
el: Καθαρισμός προσωρινής μνήμης (απελευθερώνει χώρο στο δίσκο, πιο αργές μελλοντικές δημιουργίες)
hr: Očistiti predmemoriju (oslobađa prostor na disku, sporije buduće izgradnje)
uk: Очистити кеш (звільняє місце на диску, повільніші майбутні збірки)
zh: 清理缓存（释放磁盘空间，未来构建较慢）

source: cleaned
el: καθαρίστηκε
hr: očišćeno
uk: очищено
zh: 已清理

source: kept
el: διατηρήθηκε
hr: zadržano
uk: збережено
zh: 已保留

source: Cache will be {0} after build
el: Η προσωρινή μνήμη θα {0} μετά τη δημιουργία
hr: Predmemorija će biti {0} nakon izgradnje
uk: Кеш буде {0} після збірки
zh: 构建后缓存将被 {0}

source: Build Mode
bg: Режим на компилация
cs: Režim sestavení
da: Byggetilstand
de: Build-Modus
el: Λειτουργία Δημιουργίας
es: Modo de compilación
et: Ehitusrežiim
fi: Rakennustila
fr: Mode de construction
he: מצב בנייה
hr: Način izgradnje
hu: Build mód
is: Byggingarhamur
it: Modalità di compilazione
ja: ビルドモード
ko: 빌드 모드
nl: Build-modus
no: Byggemodus
pl: Tryb kompilacji
pt: Modo de Build
ro: Mod de compilare
ru: Режим сборки
sk: Režim zostavenia
sv: Byggläge
tr: Derleme Modu
uk: Режим збірки
zh: 构建模式

source: ISO Profiles Repo
bg: ISO профили репо
da: ISO Profiler Repo
de: ISO-Profile-Repo
el: Αποθετήριο Προφίλ ISO
es: Repositorio de perfiles ISO
et: ISO profiilide hoidla
fi: ISO-profiilit Repo
fr: Dépôt des profils ISO
he: מאגר פרופילי ISO
hu: ISO profilok tároló
is: ISO prófílageymsla
it: Repository Profili ISO
ja: ISOプロファイルリポジトリ
ko: ISO 프로필 저장소
nl: ISO Profielen Repo
no: ISO Profiler Repo
pl: Repozytorium profili ISO
pt: Repositório de Perfis ISO
ro: Repo Profiluri ISO
ru: Репозиторий ISO-профилей
sk: ISO profily repozitára
sv: ISO Profiler Repo
tr: ISO Profilleri Deposu
uk: Репозиторій ISO профілів
zh: ISO 配置文件仓库

source: Build Dir
bg: Директория за компилация
cs: Sestavovací adresář
da: Bygge-mappe
de: Build-Verzeichnis
el: Φάκελος Δημιουργίας
es: Directorio de compilación
et: Ehituskaust
fi: Rakennushakemisto
fr: Répertoire de construction
he: תיקיית בנייה
hr: Direktorij za izgradnju
hu: Build könyvtár
is: Byggingarmappa
it: Directory di compilazione
ja: ビルドディレクトリ
ko: 빌드 디렉터리
nl: Build-map
no: Byggemappe
pl: Katalog kompilacji
pt: Diretório de Build
ro: Director de compilare
ru: Каталог сборки
sk: Zostavovací adresár
sv: Byggkatalog
tr: Derleme Dizini
uk: Директорія збірки
zh: 构建目录

source: Release Tag
bg: Таг за издание
cs: Označení verze
da: Udgivelsestag
el: Ετικέτα Έκδοσης
es: Etiqueta de versión
et: Väljalaske silt
fi: Julkaisumerkintä
fr: Étiquette de version
he: תג שחרור
hr: Oznaka izdanja
hu: Kiadási címke
is: Útgáfumerki
it: Tag di rilascio
ja: リリースタグ
ko: 릴리스 태그
no: Utgivelsesmerke
pl: Tag wydania
pt: Tag de Release
ro: Etichetă de lansare
ru: Тег релиза
sk: Označenie vydania
sv: Versionsmärke
tr: Sürüm Etiketi
uk: Тег релізу
zh: 发布标签

source: Local ISO Build Configuration
bg: Конфигурация за локално изграждане на ISO
cs: Konfigurace lokálního sestavení ISO
da: Lokal ISO-bygningskonfiguration
de: Lokale ISO-Build-Konfiguration
el: Τοπική Διαμόρφωση Κατασκευής ISO
es: Configuración de compilación ISO local
et: Kohaliku ISO ehituse konfiguratsioon
fi: Paikallinen ISO-rakennusasetukset
fr: Configuration de construction ISO locale
he: תצורת בניית ISO מקומית
hr: Lokalna konfiguracija izrade ISO-a
hu: Helyi ISO build konfiguráció
is: Staðbundin ISO smíði stillingar
it: Configurazione build ISO locale
ja: ローカルISOビルド設定
ko: 로컬 ISO 빌드 구성
nl: Lokale ISO-buildconfiguratie
no: Lokal ISO-byggkonfigurasjon
pl: Lokalna konfiguracja budowy ISO
pt: Configuração de Build ISO Local
ro: Configurare locală de construire ISO
ru: Конфигурация локальной сборки ISO
sk: Konfigurácia lokálnej ISO zostavy
sv: Lokal ISO-byggkonfiguration
tr: Yerel ISO Derleme Yapılandırması
uk: Локальна конфігурація збірки ISO
zh: 本地 ISO 构建配置

source: Do you want to proceed with local build?
bg: Искате ли да продължите с локалното изграждане?
cs: Chcete pokračovat s lokálním sestavením?
da: Vil du fortsætte med lokal bygning?
de: Möchten Sie mit dem lokalen Build fortfahren?
el: Θέλετε να προχωρήσετε με την τοπική κατασκευή;
es: ¿Desea continuar con la compilación local?
et: Kas soovite jätkata kohaliku ehitusega?
fi: Haluatko jatkaa paikallista rakennusta?
fr: Voulez-vous continuer avec la construction locale ?
he: האם ברצונך להמשיך עם הבנייה המקומית?
hr: Želite li nastaviti s lokalnom izradom?
hu: Folytatni szeretné a helyi buildet?
is: Viltu halda áfram með staðbundna smíði?
it: Vuoi procedere con la build locale?
ja: ローカルビルドを続行しますか？
ko: 로컬 빌드를 진행하시겠습니까?
nl: Wilt u doorgaan met de lokale build?
no: Vil du fortsette med lokal bygging?
pl: Czy chcesz kontynuować lokalną budowę?
pt: Deseja prosseguir com o build local?
ro: Doriți să continuați cu construirea locală?
ru: Вы хотите продолжить локальную сборку?
sk: Chcete pokračovať s lokálnou zostavou?
sv: Vill du fortsätta med lokal byggning?
tr: Yerel derlemeye devam etmek istiyor musunuz?
uk: Бажаєте продовжити з локальною збіркою?
zh: 您想继续进行本地构建吗？

source: Local build cancelled.
bg: Локалното изграждане беше отменено.
cs: Lokální sestavení zrušeno.
da: Lokal bygning annulleret.
de: Lokaler Build abgebrochen.
el: Η τοπική κατασκευή ακυρώθηκε.
es: Compilación local cancelada.
et: Kohalik ehitus tühistatud.
fi: Paikallinen rakennus peruutettu.
fr: Construction locale annulée.
he: הבנייה המקומית בוטלה.
hr: Lokalna izrada otkazana.
hu: A helyi build megszakítva.
is: Staðbundin smíði felld niður.
it: Build locale annullata.
ja: ローカルビルドがキャンセルされました。
ko: 로컬 빌드가 취소되었습니다.
nl: Lokale build geannuleerd.
no: Lokal bygging avbrutt.
pl: Lokalna budowa anulowana.
pt: Build local cancelado.
ro: Construirea locală a fost anulată.
ru: Локальная сборка отменена.
sk: Lokálne zostavenie zrušené.
sv: Lokal byggning avbröts.
tr: Yerel derleme iptal edildi.
uk: Локальну збірку скасовано.
zh: 本地构建已取消。

source: ISO Build Summary
bg: Обобщение на изграждането на ISO
cs: Souhrn sestavení ISO
da: ISO-bygningsoversigt
de: ISO-Build-Zusammenfassung
el: Περίληψη Κατασκευής ISO
es: Resumen de compilación ISO
et: ISO ehituse kokkuvõte
fi: ISO-rakennuksen yhteenveto
fr: Résumé de la construction ISO
he: סיכום בניית ISO
hr: Sažetak izrade ISO-a
hu: ISO build összefoglaló
is: Yfirlit yfir ISO smíði
it: Riepilogo build ISO
ja: ISOビルド概要
ko: ISO 빌드 요약
nl: ISO-buildoverzicht
no: ISO-byggoppsummering
pl: Podsumowanie budowy ISO
pt: Resumo do Build ISO
ro: Rezumat construire ISO
ru: Итог сборки ISO
sk: Súhrn zostavenia ISO
sv: ISO-byggsammanfattning
tr: ISO Derleme Özeti
uk: Підсумок збірки ISO
zh: ISO 构建摘要

source: Do you want to proceed with building the ISO?
bg: Искате ли да продължите с изграждането на ISO?
cs: Chcete pokračovat ve vytváření ISO?
da: Vil du fortsætte med at bygge ISO'en?
de: Möchten Sie mit dem Erstellen der ISO fortfahren?
el: Θέλετε να προχωρήσετε με την κατασκευή του ISO;
es: ¿Desea continuar con la compilación de la ISO?
et: Kas soovite jätkata ISO ehitusega?
fi: Haluatko jatkaa ISO:n rakentamista?
fr: Voulez-vous continuer avec la construction de l’ISO ?
he: האם ברצונך להמשיך עם בניית ה-ISO?
hr: Želite li nastaviti s izradom ISO-a?
hu: Folytatni szeretné az ISO buildelést?
is: Viltu halda áfram með að smíða ISO?
it: Vuoi procedere con la creazione dell'ISO?
ja: ISOのビルドを続行しますか？
ko: ISO 빌드 진행하시겠습니까?
nl: Wilt u doorgaan met het bouwen van de ISO?
no: Vil du fortsette med å bygge ISO-en?
pl: Czy chcesz kontynuować budowę ISO?
pt: Deseja prosseguir com a construção do ISO?
ro: Doriți să continuați cu construirea ISO?
ru: Вы хотите продолжить сборку ISO?
sk: Chcete pokračovať so zostavovaním ISO?
sv: Vill du fortsätta med att bygga ISO?
tr: ISO derlemesine devam etmek istiyor musunuz?
uk: Бажаєте продовжити зі збіркою ISO?
zh: 您想继续构建 ISO 吗？

source: ISO build cancelled.
bg: Изграждането на ISO беше отменено.
cs: Sestavení ISO zrušeno.
da: ISO-bygning annulleret.
de: ISO-Build abgebrochen.
el: Η κατασκευή ISO ακυρώθηκε.
es: Compilación ISO cancelada.
et: ISO ehitus tühistatud.
fi: ISO-rakennus peruutettu.
fr: Construction ISO annulée.
he: בניית ה-ISO בוטלה.
hr: Izrada ISO-a otkazana.
hu: Az ISO build megszakítva.
is: ISO smíði felld niður.
it: Build ISO annullata.
ja: ISOビルドがキャンセルされました。
ko: ISO 빌드가 취소되었습니다.
nl: ISO-build geannuleerd.
no: ISO-bygging avbrutt.
pl: Budowa ISO anulowana.
pt: Build ISO cancelado.
ro: Construirea ISO a fost anulată.
ru: Сборка ISO отменена.
sk: Zostavenie ISO zrušené.
sv: ISO-byggning avbröts.
tr: ISO derlemesi iptal edildi.
uk: Збірку ISO скасовано.
zh: ISO 构建已取消。

source: No default configuration found for organization '{0}'.
bg: Не е намерена подразбираща се конфигурация за организация '{0}'.
cs: Nebyla nalezena výchozí konfigurace pro organizaci '{0}'.
da: Ingen standardkonfiguration fundet for organisationen '{0}'.
de: Keine Standardkonfiguration für Organisation '{0}' gefunden.
el: Δεν βρέθηκε προεπιλεγμένη διαμόρφωση για τον οργανισμό '{0}'.
es: No se encontró configuración predeterminada para la organización '{0}'.
et: Organisatsiooni '{0}' jaoks ei leitud vaikekonfiguratsiooni.
fi: Oletusasetusta ei löytynyt organisaatiolle '{0}'.
fr: Aucune configuration par défaut trouvée pour l’organisation '{0}'.
he: לא נמצאה תצורה ברירת מחדל עבור הארגון '{0}'.
hr: Nije pronađena zadana konfiguracija za organizaciju '{0}'.
hu: Nem található alapértelmezett konfiguráció a(z) '{0}' szervezethez.
is: Engar sjálfgefnar stillingar fundust fyrir samtök '{0}'.
it: Nessuna configurazione predefinita trovata per l'organizzazione '{0}'.
ja: 組織 '{0}' のデフォルト設定が見つかりません。
ko: 조직 '{0}'에 대한 기본 구성을 찾을 수 없습니다.
nl: Geen standaardconfiguratie gevonden voor organisatie '{0}'.
no: Ingen standardkonfigurasjon funnet for organisasjonen '{0}'.
pl: Nie znaleziono domyślnej konfiguracji dla organizacji '{0}'.
pt: Nenhuma configuração padrão encontrada para organização '{0}'.
ro: Nu a fost găsită o configurație implicită pentru organizația '{0}'.
ru: Не найдена конфигурация по умолчанию для организации '{0}'.
sk: Nebola nájdená predvolená konfigurácia pre organizáciu '{0}'.
sv: Ingen standardkonfiguration hittades för organisationen '{0}'.
tr: '{0}' organizasyonu için varsayılan yapılandırma bulunamadı.
uk: Не знайдено конфігурації за замовчуванням для організації '{0}'.
zh: 未找到组织 '{0}' 的默认配置。

source: Invalid output directory: {0}
bg: Невалидна изходна директория: {0}
cs: Neplatný výstupní adresář: {0}
da: Ugyldig output-mappe: {0}
de: Ungültiges Ausgabeverzeichnis: {0}
el: Μη έγκυρος φάκελος εξόδου: {0}
es: Directorio de salida inválido: {0}
et: Vigane väljundkaust: {0}
fi: Virheellinen tulostuskansio: {0}
fr: Répertoire de sortie invalide : {0}
he: תיקיית פלט לא חוקית: {0}
hr: Nevažeći izlazni direktorij: {0}
hu: Érvénytelen kimeneti könyvtár: {0}
is: Ógilt úttaksskráarsafn: {0}
it: Directory di output non valida: {0}
ja: 無効な出力ディレクトリ: {0}
ko: 잘못된 출력 디렉터리: {0}
nl: Ongeldige uitvoermap: {0}
no: Ugyldig utdata-mappe: {0}
pl: Nieprawidłowy katalog wyjściowy: {0}
pt: Diretório de saída inválido: {0}
ro: Director de ieșire invalid: {0}
ru: Недопустимый каталог вывода: {0}
sk: Neplatný výstupný adresár: {0}
sv: Ogiltig utmatningskatalog: {0}
tr: Geçersiz çıktı dizini: {0}
uk: Неприпустимий каталог виводу: {0}
zh: 无效的输出目录：{0}

source: {0} (version {1})
bg: {0} (версия {1})
cs: {0} (verze {1})
el: {0} (έκδοση {1})
es: {0} (versión {1})
et: {0} (versioon {1})
fi: {0} (versio {1})
he: {0} (גרסה {1})
hr: {0} (verzija {1})
hu: {0} (verzió {1})
is: {0} (útgáfa {1})
it: {0} (versione {1})
ja: {0} (バージョン {1})
ko: {0} (버전 {1})
nl: {0} (versie {1})
no: {0} (versjon {1})
pl: {0} (wersja {1})
pt: {0} (versão {1})
ro: {0} (versiunea {1})
ru: {0} (версия {1})
sk: {0} (verzia {1})
tr: {0} (sürüm {1})
uk: {0} (версія {1})
zh: {0}（版本 {1}）

source: Main and master branches cannot be renamed here.
el: Οι κλάδοι Main και master δεν μπορούν να μετονομαστούν εδώ.
hr: Grane main i master ovdje se ne mogu preimenovati.
uk: Гілки main і master тут не можна перейменувати.
zh: main 和 master 分支不能在此处重命名。

source: The new branch name is unchanged.
el: Το νέο όνομα κλάδου δεν έχει αλλάξει.
hr: Ime nove grane je nepromijenjeno.
uk: Нова назва гілки не змінилася.
zh: 新分支名称未更改。

source: Invalid branch name: {0}
el: Μη έγκυρο όνομα κλάδου: {0}
hr: Neispravno ime grane: {0}
uk: Недійсна назва гілки: {0}
zh: 无效的分支名称：{0}

source: Branch {0} must exist locally before it can be renamed.
el: Ο κλάδος {0} πρέπει να υπάρχει τοπικά πριν από τη μετονομασία.
hr: Grana {0} mora lokalno postojati prije nego što se može preimenovati.
uk: Гілка {0} повинна існувати локально, перш ніж її можна перейменувати.
zh: 重命名前，分支 {0} 必须先在本地存在。

source: Branch already exists: {0}
el: Ο κλάδος υπάρχει ήδη: {0}
hr: Grana već postoji: {0}
uk: Гілка вже існує: {0}
zh: 分支 {0} 已存在

source: Renaming branch {0} to {1}...
el: Μετονομασία κλάδου {0} σε {1}...
hr: Preimenovanje grane {0} u {1}...
uk: Перейменування гілки {0} на {1}...
zh: 正在将分支 {0} 重命名为 {1}...

source: Could not rename branch: {0}
el: Δεν ήταν δυνατή η μετονομασία του κλάδου: {0}
hr: Nije moguće preimenovati granu: {0}
uk: Не вдалося перейменувати гілку: {0}
zh: 无法重命名分支：{0}

source: Publishing renamed branch to origin...
el: Δημοσίευση του μετονομασμένου κλάδου στο origin...
hr: Objavljivanje preimenovane grane na origin...
uk: Публікація перейменованої гілки до origin...
zh: 正在将重命名后的分支发布到 origin...

source: Could not publish renamed branch: {0}
el: Δεν ήταν δυνατή η δημοσίευση του μετονομασμένου κλάδου: {0}
hr: Nije moguće objaviti preimenovanu granu: {0}
uk: Не вдалося опублікувати перейменовану гілку: {0}
zh: 无法发布重命名后的分支：{0}

source: Deleting old remote branch {0}...
el: Διαγραφή παλαιού απομακρυσμένου κλάδου {0}...
hr: Brisanje stare udaljene grane {0}...
uk: Видалення старої віддаленої гілки {0}...
zh: 正在删除旧远程分支 {0}...

source: The branch was renamed, but the old remote branch could not be deleted.
el: Ο κλάδος μετονομάστηκε, αλλά δεν ήταν δυνατή η διαγραφή του παλαιού απομακρυσμένου κλάδου.
hr: Grana je preimenovana, ali staru udaljenu granu nije bilo moguće izbrisati.
uk: Гілку перейменовано, але стару віддалену гілку не вдалося видалити.
zh: 分支已重命名，但旧远程分支无法删除。

source: Branch renamed from {0} to {1}.
el: Ο κλάδος μετονομάστηκε από {0} σε {1}.
hr: Grana je preimenovana iz {0} u {1}.
uk: Гілку перейменовано з {0} на {1}.
zh: 分支已从 {0} 重命名为 {1}。

source: The selected remote branch no longer exists: {0}
el: Ο επιλεγμένος απομακρυσμένος κλάδος δεν υπάρχει πλέον: {0}
hr: Odabrana udaljena grana više ne postoji: {0}
uk: Вибрана віддалена гілка більше не існує: {0}
zh: 所选远程分支不再存在：{0}

source: Update source: {0}
el: Πηγή ενημέρωσης: {0}
hr: Ažuriraj izvor: {0}
uk: Джерело оновлень: {0}
zh: 更新来源：{0}

source: GitHub Identity
el: Ταυτότητα GitHub
hr: GitHub identitet
uk: Ідентичність GitHub
zh: GitHub 身份

source: Choose the account and development branch GitRepo should use for your work.
el: Επιλέξτε τον λογαριασμό και τον κλάδο ανάπτυξης που θα χρησιμοποιήσει το GitRepo για τη δουλειά σας.
hr: Odaberite račun i razvojnu granu koju GitRepo treba koristiti za vaš rad.
uk: Оберіть обліковий запис і гілку розробки, яку GitRepo має використовувати для роботи.
zh: 选择 GitRepo 在你的工作中应使用的帐户和开发分支。

source: Automatically Detected User
el: Αυτόματα ανιχνευμένος χρήστης
hr: Automatski otkriveni korisnik
uk: Автоматично виявлений користувач
zh: 自动检测的用户

source: GitHub Username
el: Όνομα χρήστη GitHub
hr: GitHub korisničko ime
uk: Ім'я користувача GitHub
zh: GitHub 用户名

source: My Development Branch
el: Ο κλάδος ανάπτυξής μου
hr: Moja razvojna grana
uk: Моя гілка розробки
zh: 我的开发分支

source: Save Identity
el: Αποθήκευση ταυτότητας
hr: Spremi identitet
uk: Зберегти ідентичність
zh: 保存身份

source: Invalid personal branch name: {0}
el: Μη έγκυρο προσωπικό όνομα κλάδου: {0}
hr: Neispravno ime osobne grane: {0}
uk: Недійсна особиста назва гілки: {0}
zh: 无效的个人分支名称：{0}

source: GitHub identity saved
el: Η ταυτότητα GitHub αποθηκεύτηκε
hr: GitHub identitet spremljen
uk: Ідентичність GitHub збережено
zh: GitHub 身份已保存

source: Choose Update Source
el: Επιλογή πηγής ενημέρωσης
hr: Odaberi izvor ažuriranja
uk: Вибрати джерело оновлень
zh: 选择更新来源

source: Choose where updates should come from
el: Επιλογή πηγής για την προέλευση των ενημερώσεων
hr: Odaberite odakle ažuriranja dolaze
uk: Виберіть, звідки мають надходити оновлення
zh: 选择更新来源位置

source: The selected remote branch will be incorporated into {0}. You will remain on your own branch.
el: Ο επιλεγμένος απομακρυσμένος κλάδος θα ενσωματωθεί στο {0}. Θα παραμείνετε στον δικό σας κλάδο.
hr: Odabrana udaljena grana bit će uključena u {0}. Ostati ćete na svojoj vlastitoj grani.
uk: Вибрану віддалену гілку буде включено в {0}. Ви залишатиметеся на своїй гілці.
zh: 所选远程分支将合并到 {0}。你将保留在自己的分支上。

source: Preview Changes
el: Προεπισκόπηση αλλαγών
hr: Pregledaj promjene
uk: Попередній перегляд змін
zh: 预览更改

source: Pull Updates
el: Λήψη ενημερώσεων
hr: Dohvati ažuriranja
uk: Отримати оновлення
zh: 拉取更新

source: {0} by {1} — {2}
el: {0} από {1} — {2}
hr: {0} od {1} — {2}
uk: {0} від {1} — {2}
zh: {0} 由 {1} — {2}

source: Unknown author
el: Άγνωστος συγγραφέας
hr: Nepoznati autor
uk: Невідомий автор
zh: 未知作者

source: Newest commit
el: Πιο πρόσφατο commit
hr: Najnoviji commit
uk: Останній коміт
zh: 最新提交

source: Recommended
el: Προτεινόμενο
hr: Preporučeno
uk: Рекомендовано
zh: 推荐

source: Unknown date
el: Άγνωστη ημερομηνία
hr: Nepoznati datum
uk: Невідома дата
zh: 未知日期

source: {0} incoming commit
el: {0} εισερχόμενο commit
hr: {0} dolazni commit
uk: {0} вхідний коміт
zh: {0} 个传入提交

source: {0} local commit
el: {0} τοπικό commit
hr: {0} lokalni commit
uk: {0} локальний коміт
zh: {0} 个本地提交

source: {0} local commit ahead
el: {0} τοπικό commit μπροστά
hr: {0} lokalni commit ispred
uk: {0} локальний коміт попереду
zh: {0} 个本地提交超前

source: Up to date
el: Ενημερωμένο
hr: Ažurirano
uk: Актуально
zh: 已是最新

source: Checking for Updates
el: Έλεγχος ενημερώσεων
hr: Provjera ažuriranja
uk: Перевіряю оновлення
zh: 正在检查更新

source: Fetching branches from the remote repository...
el: Ανάκτηση κλάδων από το απομακρυσμένο αποθετήριο...
hr: Dohvaćanje grana s udaljenog repozitorija...
uk: Отримання гілок віддаленого репозиторію...
zh: 正在从远程仓库获取分支...

source: No remote branches were found. Check the repository connection.
el: Δεν βρέθηκαν απομακρυσμένοι κλάδοι. Ελέγξτε τη σύνδεση με το αποθετήριο.
hr: Nisu pronađene udaljene grane. Provjerite vezu repozitorija.
uk: Віддалені гілки не знайдено. Перевірте з’єднання з репозиторієм.
zh: 未找到远程分支。请检查仓库连接。

source: No incoming file changes from {0}
el: Δεν υπάρχουν εισερχόμενες αλλαγές αρχείων από το {0}
hr: Nema dolaznih promjena datoteka od {0}
uk: Немає вхідних змін файлів від {0}
zh: 未从 {0} 获取到文件更新

source: Updates Available from {0}
el: Διαθέσιμες ενημερώσεις από το {0}
hr: Dostupna su ažuriranja od {0}
uk: Доступні оновлення від {0}
zh: 可从 {0} 获取更新

source: Incorporating updates from {0}...
el: Ενσωμάτωση ενημερώσεων από το {0}...
hr: Uključivanje ažuriranja iz {0}...
uk: Об’єднання оновлень від {0}...
zh: 正在合并来自 {0} 的更新...

source: Main and master cannot be used as a personal development branch.
el: Δεν μπορείτε να χρησιμοποιήσετε τα main και master ως προσωπικό κλάδο ανάπτυξης.
hr: Grane main i master ne mogu se koristiti kao osobna razvojna grana.
uk: Main і master не можуть використовуватися як особиста гілка розробки.
zh: main 和 master 不能用作个人开发分支。
