Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Could not restore changes automatically. Check 'git stash list'
el: Δεν ήταν δυνατή η αυτόματη επαναφορά των αλλαγών. Ελέγξτε το 'git stash list'
hr: Nije moguće automatski vratiti promjene. Provjerite 'git stash list'
uk: Не вдалося автоматично відновити зміни. Перевірте 'git stash list'
zh: 无法自动恢复更改。请检查 'git stash list'

source: Error restoring changes: {0}
el: Σφάλμα κατά την επαναφορά των αλλαγών: {0}
hr: Greška pri vraćanju promjena: {0}
uk: Помилка відновлення змін: {0}
zh: 恢复更改时出错：{0}

source: Failed to pull latest changes, but continuing since no local changes.
el: Αποτυχία λήψης των τελευταίων αλλαγών, αλλά συνεχίζω καθώς δεν υπάρχουν τοπικές αλλαγές.
hr: Neuspjelo povlačenje najnovijih promjena, ali se nastavlja jer nema lokalnih promjena.
uk: Не вдалося отримати останні зміни, але продовжуємо, оскільки локальних змін немає.
zh: 拉取最新更改失败，但由于无本地更改，继续执行。

source: Local changes detected - skipping automatic pull to avoid conflicts.
el: Εντοπίστηκαν τοπικές αλλαγές - παράλειψη αυτόματης λήψης για αποφυγή συγκρούσεων.
hr: Detektirane su lokalne promjene - preskačem automatsko povlačenje kako bih izbjegao sukobe.
uk: Виявлено локальні зміни — пропускаємо автоматичне отримання, щоб уникнути конфліктів.
zh: 检测到本地更改 - 为避免冲突，跳过自动拉取。

source: Pulling latest changes from main...
el: Λήψη των τελευταίων αλλαγών από το main...
hr: Povlačim najnovije promjene s glavne grane...
uk: Отримання останніх змін з main...
zh: 正在从主分支拉取最新更改...

source: Successfully pulled latest main
el: Επιτυχής λήψη των τελευταίων αλλαγών από το main
hr: Najnovije promjene s glavne grane uspješno povučene
uk: Останні зміни з main успішно отримано
zh: 成功拉取最新主分支

source: Failed to pull, but continuing...
el: Αποτυχία λήψης, αλλά συνεχίζω...
hr: Neuspjelo povlačenje, ali se nastavlja...
uk: Не вдалося отримати зміни, але продовжуємо...
zh: 拉取失败，但继续执行...

source: No Changes to Commit
el: Δεν υπάρχουν αλλαγές για καταχώρηση
hr: Nema promjena za potvrditi
uk: Немає змін для коміту
zh: 无需提交的更改

source: Press Enter to return to main menu
el: Πιέστε Enter για επιστροφή στο κύριο μενού
hr: Pritisnite Enter za povratak u glavni izbornik
uk: Натисніть Enter, щоб повернутися до головного меню
zh: 按回车键返回主菜单

source: Error committing changes: {0}
el: Σφάλμα κατά την καταχώρηση αλλαγών: {0}
hr: Greška pri potvrđivanju promjena: {0}
uk: Помилка при коміті змін: {0}
zh: 提交更改时出错：{0}

source: Error pushing to remote: {0}
el: Σφάλμα κατά την αποστολή στο απομακρυσμένο αποθετήριο: {0}
hr: Greška pri slanju na udaljeni repozitorij: {0}
uk: Помилка при пуші на віддалений репозиторій: {0}
zh: 推送到远程时出错：{0}

source: Changes committed and pushed to {0} branch successfully!
el: Οι αλλαγές καταχωρήθηκαν και στάλθηκαν επιτυχώς στο κλάδο {0}!
hr: Promjene su uspješno potvrđene i poslane na granu {0}!
uk: Зміни успішно зафіксовані та відправлені у гілку {0}!
zh: 变更已提交并成功推送到 {0} 分支！

source: ✗ Cannot generate package without a GitHub token.
el: ✗ Δεν είναι δυνατή η δημιουργία πακέτου χωρίς διακριτικό GitHub.
hr: ✗ Ne mogu generirati paket bez GitHub tokena.
uk: ✗ Неможливо створити пакет без токена GitHub.
zh: ✗ 无法生成软件包，缺少 GitHub 令牌。

source: Branch type not specified.
el: Δεν καθορίστηκε τύπος κλάδου.
hr: Vrsta grane nije navedena.
uk: Тип гілки не вказано.
zh: 未指定分支类型。

source: Checking and resolving any existing conflicts...
el: Έλεγχος και επίλυση τυχόν υπαρχόντων συγκρούσεων...
hr: Provjera i rješavanje postojećih sukoba...
uk: Перевірка та вирішення наявних конфліктів...
zh: 正在检查并解决现有冲突...

source: Conflicts detected. Performing automatic cleanup...
el: Εντοπίστηκαν συγκρούσεις. Εκτέλεση αυτόματου καθαρισμού...
hr: Otkriveni konflikti. Izvršavanje automatskog čišćenja...
uk: Виявлено конфлікти. Виконується автоматичне очищення...
zh: 检测到冲突。正在执行自动清理...

source: Repository cleaned to stable state.
el: Το αποθετήριο καθαρίστηκε σε σταθερή κατάσταση.
hr: Spremište očišćeno do stabilnog stanja.
uk: Репозиторій очищено до стабільного стану.
zh: 仓库已清理至稳定状态。

source: Local changes restored successfully
el: Οι τοπικές αλλαγές αποκαταστάθηκαν με επιτυχία
hr: Lokalne promjene uspješno vraćene
uk: Локальні зміни успішно відновлено
zh: 本地更改已成功恢复

source: Could not restore stashed changes. Use 'git stash list' to see them.
el: Αδύνατη η αποκατάσταση των αποθηκευμένων αλλαγών. Χρησιμοποιήστε 'git stash list' για να τις δείτε.
hr: Nije moguće vratiti spremljene promjene. Koristite 'git stash list' za pregled.
uk: Не вдалося відновити сховані зміни. Використайте 'git stash list' для їх перегляду.
zh: 无法恢复暂存的更改。使用 'git stash list' 查看它们。

source: Repository is already in clean state.
el: Το αποθετήριο είναι ήδη καθαρό.
hr: Repozitorij je već u čistom stanju.
uk: Репозиторій уже знаходиться у чистому стані.
zh: 仓库已处于干净状态。

source: Warning during cleanup: {0}
el: Προειδοποίηση κατά τον καθαρισμό: {0}
hr: Upozorenje tijekom čišćenja: {0}
uk: Попередження під час очищення: {0}
zh: 清理时警告：{0}

source: Fetching latest updates from remote...
el: Ανάκτηση των τελευταίων ενημερώσεων από το απομακρυσμένο...
hr: Dohvaćanje najnovijih ažuriranja s udaljenog repozitorija...
uk: Отримання останніх оновлень з віддаленого репозиторію...
zh: 正在从远程获取最新更新...

source: Warning: Failed to fetch latest changes, continuing with local code.
el: Προειδοποίηση: Αποτυχία ανάκτησης των τελευταίων αλλαγών, συνεχίζοντας με τον τοπικό κώδικα.
hr: Upozorenje: Neuspjelo dohvaćanje najnovijih promjena, nastavlja se s lokalnim kodom.
uk: Попередження: Не вдалося отримати останні зміни, продовжуємо з локальним кодом.
zh: 警告：获取最新更改失败，继续使用本地代码。

source: Most recent branch available: {0}
el: Πιο πρόσφατος διαθέσιμος κλάδος: {0}
hr: Najnovija dostupna grana: {0}
uk: Найновіша доступна гілка: {0}
zh: 可用的最新分支：{0}

source: Moving your changes to the most recent branch...
el: Μεταφορά των αλλαγών σας στον πιο πρόσφατο κλάδο...
hr: Premještanje vaših promjena na najnoviju granu...
uk: Переміщення ваших змін у найновішу гілку...
zh: 正在将您的更改移动到最新分支...

source: Step 1/4: Preserving your changes temporarily...
el: Βήμα 1/4: Προσωρινή διατήρηση των αλλαγών σας...
hr: Korak 1/4: Privremeno čuvanje vaših promjena...
uk: Крок 1/4: Тимчасове збереження ваших змін...
zh: 步骤 1/4：暂时保存您的更改...

source: Step 2/4: Switching to most recent branch...
el: Βήμα 2/4: Μετάβαση στον πιο πρόσφατο κλάδο...
hr: Korak 2/4: Prebacivanje na najnoviju granu...
uk: Крок 2/4: Перехід до найновішої гілки...
zh: 第2步/共4步：切换到最新分支...

source: Failed to switch branches. Your changes are safe in stash.
el: Αποτυχία αλλαγής κλάδου. Οι αλλαγές σας είναι ασφαλείς στο stash.
hr: Neuspjelo prebacivanje grana. Vaše su promjene sigurno spremljene u stash.
uk: Не вдалося переключитися на гілку. Ваші зміни збережені у сховищі.
zh: 切换分支失败。您的更改已安全存储在暂存区。

source: Step 3/4: Applying your changes to the most recent branch...
el: Βήμα 3/4: Εφαρμογή των αλλαγών σας στον πιο πρόσφατο κλάδο...
hr: Korak 3/4: Primjena vaših promjena na najnoviju granu...
uk: Крок 3/4: Застосування ваших змін до найновішої гілки...
zh: 第3步/共4步：将您的更改应用到最新分支...

source: Step 4/4: Your changes are now ready to commit in the most recent branch!
el: Βήμα 4/4: Οι αλλαγές σας είναι τώρα έτοιμες για commit στον πιο πρόσφατο κλάδο!
hr: Korak 4/4: Vaše su promjene sada spremne za commit na najnovijoj grani!
uk: Крок 4/4: Ваші зміни готові до коміту в найновішій гілці!
zh: 第4步/共4步：您的更改现在已准备好提交到最新分支！

source: No local changes detected. Switching to most recent branch: {0}
el: Δεν ανιχνεύθηκαν τοπικές αλλαγές. Αλλαγή στον πιο πρόσφατο κλάδο: {0}
hr: Nema detektiranih lokalnih promjena. Prebacivanje na najnoviju granu: {0}
uk: Локальних змін не виявлено. Перехід до найновішої гілки: {0}
zh: 未检测到本地更改。正在切换到最新分支：{0}

source: Standard pull failed, trying force update...
el: Η τυπική εντολή pull απέτυχε, δοκιμάζοντας αναγκαστική ενημέρωση...
hr: Standardni pull nije uspio, pokušavam prisilno ažuriranje...
uk: Стандартне оновлення не вдалося, спроба примусового оновлення...
zh: 标准拉取失败，尝试强制更新...

source: Force-updated to latest {0}
el: Αναγκαστική ενημέρωση στην τελευταία έκδοση {0}
hr: Prisilno ažurirano na najnovije {0}
uk: Примусово оновлено до останньої версії {0}
zh: 已强制更新到最新的{0}

source: Could not update branch, continuing with current state
el: Αδύνατη η ενημέρωση του κλάδου, συνεχίζοντας με την τρέχουσα κατάσταση
hr: Nije moguće ažurirati granu, nastavlja se s trenutnim stanjem
uk: Не вдалося оновити гілку, продовжуємо з поточним станом
zh: 无法更新分支，继续使用当前状态

source: Successfully pulled latest changes
el: Οι τελευταίες αλλαγές τραβήχτηκαν με επιτυχία
hr: Uspješno povučene najnovije promjene
uk: Останні зміни успішно отримано
zh: 成功拉取最新更改

source: When using the '-b|--build' parameter and there are changes, the '-c|--commit' or '-F|--commit-file' parameter is also required.
el: Όταν χρησιμοποιείτε την παράμετρο '-b|--build' και υπάρχουν αλλαγές, απαιτείται επίσης η παράμετρος '-c|--commit' ή '-F|--commit-file'.
hr: Kada koristite parametar '-b|--build' i postoje promjene, također je potreban parametar '-c|--commit' ili '-F|--commit-file'.
uk: При використанні параметра '-b|--build' і наявності змін, також потрібен параметр '-c|--commit' або '-F|--commit-file'.
zh: 使用 '-b|--build' 参数且有更改时，必须同时使用 '-c|--commit' 或 '-F|--commit-file' 参数。

source: Creating/updating testing branch: {0}
el: Δημιουργία/ενημέρωση κλάδου δοκιμών: {0}
hr: Stvaranje/ažuriranje testne grane: {0}
uk: Створення/оновлення тестової гілки: {0}
zh: 正在创建/更新测试分支：{0}

source: Syncing local {0} with remote {0}...
el: Συγχρονισμός τοπικού {0} με απομακρυσμένο {0}...
hr: Sinkronizacija lokalnog {0} s udaljenim {0}...
uk: Синхронізація локальної {0} з віддаленою {0}...
zh: 正在同步本地 {0} 与远程 {0}...

source: Successfully synced with remote {0}
el: Επιτυχής συγχρονισμός με απομακρυσμένο {0}
hr: Uspješno sinkronizirano s udaljenim {0}
uk: Успішно синхронізовано з віддаленою {0}
zh: 成功与远程 {0} 同步

source: Pull failed, trying rebase...
el: Η λήψη απέτυχε, προσπαθώντας επαναφορά βάσης...
hr: Povlačenje nije uspjelo, pokušavam rebase...
uk: Оновлення не вдалося, спроба ребейзу...
zh: 拉取失败，尝试变基...

source: Successfully rebased with remote {0}
el: Επιτυχής επαναφορά βάσης με απομακρυσμένο {0}
hr: Uspješno rebasirano s udaljenim {0}
uk: Успішно зроблено ребейз з віддаленою {0}
zh: 成功与远程 {0} 变基

source: Could not sync with remote {0}, continuing with local version
el: Δεν ήταν δυνατός ο συγχρονισμός με απομακρυσμένο {0}, συνεχίζοντας με την τοπική έκδοση
hr: Nije moguće sinkronizirati s udaljenim {0}, nastavljam s lokalnom verzijom
uk: Не вдалося синхронізуватися з віддаленою {0}, продовжуємо з локальною версією
zh: 无法与远程 {0} 同步，继续使用本地版本

source: Committing changes with message:
el: Καταχώρηση αλλαγών με μήνυμα:
hr: Potvrđivanje promjena s porukom:
uk: Фіксація змін із повідомленням:
zh: 正在提交更改，提交信息：

source: Changes committed and pushed to {0} successfully!
el: Οι αλλαγές καταχωρήθηκαν και προωθήθηκαν στο {0} με επιτυχία!
hr: Promjene su uspješno potvrđene i gurnute na {0}!
uk: Зміни успішно зафіксовано та надіслано до {0}!
zh: 更改已成功提交并推送到 {0}！

source: Error during branch operations: {0}
el: Σφάλμα κατά τις λειτουργίες κλάδου: {0}
hr: Pogreška tijekom operacija grane: {0}
uk: Помилка під час операцій з гілкою: {0}
zh: 分支操作时出错：{0}

source: No changes to commit, using current branch for package.
el: Δεν υπάρχουν αλλαγές για καταχώρηση, χρησιμοποιείται ο τρέχων κλάδος για το πακέτο.
hr: Nema promjena za potvrdu, koristi se trenutna grana za paket.
uk: Немає змін для фіксації, використовується поточна гілка для пакета.
zh: 无需提交更改，使用当前分支进行打包。

source: Creating/updating branch {0} for your changes
el: Δημιουργία/ενημέρωση κλάδου {0} για τις αλλαγές σας
hr: Kreiranje/azuriranje grane {0} za vaše promjene
uk: Створення/оновлення гілки {0} для ваших змін
zh: 正在为您的更改创建/更新分支 {0}

source: Error in branch operations: {0}
el: Σφάλμα στις λειτουργίες κλάδου: {0}
hr: Pogreška u operacijama grananja: {0}
uk: Помилка в операціях з гілкою: {0}
zh: 分支操作出错：{0}

source: Force merging {0} to main for stable/extra package
el: Εξαναγκασμένη συγχώνευση {0} στον main για σταθερό/επιπλέον πακέτο
hr: Primorana spajanja {0} u main za stabilni/extra paket
uk: Примусове злиття {0} в main для стабільного/додаткового пакета
zh: 强制将 {0} 合并到 main 以稳定/额外包

source: Using nuclear merge strategy (reset to source branch)
el: Χρήση πυρηνικής στρατηγικής συγχώνευσης (επαναφορά στην πηγή κλάδου)
hr: Koristi se nuklearna strategija spajanja (resetiranje na izvornu granu)
uk: Використовується ядерна стратегія злиття (скидання до гілки-джерела)
zh: 使用核合并策略（重置到源分支）

source: Merge strategy {0} failed, trying next...
el: Η στρατηγική συγχώνευσης {0} απέτυχε, προσπάθεια επόμενης...
hr: Strategija spajanja {0} nije uspjela, pokušavam sljedeću...
uk: Стратегія злиття {0} не вдалася, спроба наступної...
zh: 合并策略 {0} 失败，尝试下一个...

source: Successfully merged {0} to main!
el: Επιτυχής συγχώνευση {0} στον main!
hr: Uspješno spojeno {0} u main!
uk: Успішно злито {0} в main!
zh: 成功将 {0} 合并到 main！

source: All merge strategies failed
el: Όλες οι στρατηγικές συγχώνευσης απέτυχαν
hr: Sve strategije spajanja nisu uspjele
uk: Всі стратегії злиття не вдалися
zh: 所有合并策略均失败

source: Could not merge automatically: {0}
el: Αδυναμία αυτόματης συγχώνευσης: {0}
hr: Nije bilo moguće automatsko spajanje: {0}
uk: Неможливо автоматично злити: {0}
zh: 无法自动合并：{0}

source: Error: PKGBUILD file not found.
el: Σφάλμα: Το αρχείο PKGBUILD δεν βρέθηκε.
hr: Pogreška: PKGBUILD datoteka nije pronađena.
uk: Помилка: файл PKGBUILD не знайдено.
zh: 错误：未找到 PKGBUILD 文件。

source: Error: Package name not found in PKGBUILD.
el: Σφάλμα: Το όνομα του πακέτου δεν βρέθηκε στο PKGBUILD.
hr: Pogreška: Naziv paketa nije pronađen u PKGBUILD-u.
uk: Помилка: ім’я пакета не знайдено у PKGBUILD.
zh: 错误：PKGBUILD 中未找到软件包名称。

source: Do you want to proceed with building the PACKAGE?
bg: Искате ли да продължите със създаването на ПАКЕТА?
cs: Chcete pokračovat ve vytváření BALÍČKU?
da: Vil du fortsætte med at bygge PAKKEN?
de: Möchten Sie mit dem Erstellen des PAKETS fortfahren?
el: Θέλετε να συνεχίσετε με τη δημιουργία του PACKAGE;
es: ¿Desea continuar con la compilación del PAQUETE?
et: Kas soovite jätkata PAKETI koostamisega?
fi: Haluatko jatkaa PAKETIN rakentamista?
fr: Voulez-vous continuer la construction du PAQUET ?
he: האם ברצונך להמשיך בבניית ה-PACKAGE?
hr: Želite li nastaviti s izgradnjom PAKETA?
hu: Folytatni szeretné a CSOMAG építését?
is: Viltu halda áfram með að byggja PAKKANN?
it: Vuoi procedere con la compilazione del PACCHETTO?
ja: PACKAGEのビルドを続行しますか？
ko: PACKAGE 빌드를 계속 진행하시겠습니까?
nl: Wilt u doorgaan met het bouwen van het PAKKET?
no: Vil du fortsette med å bygge PAKKEN?
pl: Czy chcesz kontynuować budowanie PAKIETU?
pt: Deseja continuar com a construção do PACOTE?
ro: Doriți să continuați cu construirea PACHETULUI?
ru: Вы хотите продолжить сборку ПАКЕТА?
sk: Chcete pokračovať v zostavovaní BALÍKA?
sv: Vill du fortsätta med att bygga PAKETET?
tr: PAKET oluşturma işlemine devam etmek istiyor musunuz?
uk: Бажаєте продовжити збирання ПАКЕТА?
zh: 您想继续构建该 PACKAGE 吗？

source: Package build cancelled.
bg: Изграждането на пакета бе отказано.
cs: Sestavení balíčku bylo zrušeno.
da: Pakkebygning annulleret.
de: Paketbau abgebrochen.
el: Η δημιουργία του πακέτου ακυρώθηκε.
es: Construcción del paquete cancelada.
et: Paketi loomine tühistati.
fi: Paketin rakentaminen peruutettu.
fr: Construction du paquet annulée.
he: בניית החבילה בוטלה.
hr: Izgradnja paketa je otkazana.
hu: Csomagépítés megszakítva.
is: Hætt við að byggja pakka.
it: Build del pacchetto annullata.
ja: パッケージのビルドがキャンセルされました。
ko: 패키지 빌드 취소됨.
nl: Pakketbouw geannuleerd.
no: Pakkebygging avbrutt.
pl: Budowanie pakietu zostało anulowane.
pt: Compilação do pacote cancelada.
ro: Construirea pachetului a fost anulată.
ru: Сборка пакета отменена.
sk: Sestavenie balíka zrušené.
sv: Paketbygget avbröts.
tr: Paket oluşturma iptal edildi.
uk: Збирання пакета скасовано.
zh: 包构建已取消。

source: This operation is only available in Git repositories.
bg: Тази операция е налична само в Git хранилища.
cs: Tato operace je dostupná pouze v Git repozitářích.
da: Denne handling er kun tilgængelig i Git-repositorier.
de: Dieser Vorgang ist nur in Git-Repositories verfügbar.
el: Αυτή η ενέργεια είναι διαθέσιμη μόνο σε αποθετήρια Git.
es: Esta operación solo está disponible en repositorios Git.
et: See toiming on saadaval ainult Git-repositooriumites.
fi: Tämä toiminto on käytettävissä vain Git-repositorioissa.
fr: Cette opération est uniquement disponible dans les dépôts Git.
he: פעולה זו זמינה רק במאגרי Git.
hr: Ova operacija dostupna je samo u Git repozitorijima.
hu: Ez a művelet csak Git tárolókban érhető el.
is: Þessi aðgerð er aðeins í boði í Git-repósitum.
it: Questa operazione è disponibile solo nei repository Git.
ja: この操作はGitリポジトリでのみ利用可能です。
ko: 이 작업은 Git 저장소에서만 사용할 수 있습니다.
nl: Deze bewerking is alleen beschikbaar in Git-repositories.
no: Denne operasjonen er kun tilgjengelig i Git-repositorier.
pl: Ta operacja jest dostępna tylko w repozytoriach Git.
pt: Esta operação está disponível apenas em repositórios Git.
ro: Această operațiune este disponibilă doar în depozitele Git.
ru: Эта операция доступна только в Git-репозиториях.
sk: Táto operácia je dostupná iba v Git repozitároch.
sv: Denna åtgärd är endast tillgänglig i Git-repositorier.
tr: Bu işlem yalnızca Git depolarında kullanılabilir.
uk: Ця операція доступна лише в Git-репозиторіях.
zh: 此操作仅适用于 Git 仓库。

source: Aborting merge in progress...
el: Ακύρωση συγχώνευσης σε εξέλιξη...
hr: Prekidam spajanje u tijeku...
uk: Скасування злиття, що виконується...
zh: 正在中止进行中的合并...

source: Most recent branch identified: {0}
el: Ο πιο πρόσφατος κλάδος εντοπίστηκε: {0}
hr: Najnovije identificirana grana: {0}
uk: Визначена остання гілка: {0}
zh: 识别到的最新分支：{0}

source: Pulling latest changes from most recent branch: {0}
el: Λήψη των πιο πρόσφατων αλλαγών από τον πιο πρόσφατο κλάδο: {0}
hr: Povlačenje najnovijih promjena s najnovije grane: {0}
uk: Отримання останніх змін з останньої гілки: {0}
zh: 正在从最新分支拉取更改：{0}

source: Successfully pulled latest changes from {0}
el: Επιτυχής λήψη των πιο πρόσφατων αλλαγών από {0}
hr: Uspješno povučene najnovije promjene s {0}
uk: Успішно отримано останні зміни з {0}
zh: 成功从 {0} 拉取最新更改

source: Failed to pull from {0}, trying current branch: {1}
el: Αποτυχία λήψης από {0}, δοκιμή τρέχοντος κλάδου: {1}
hr: Neuspjelo povlačenje s {0}, pokušavam s trenutnom granom: {1}
uk: Не вдалося отримати з {0}, спроба поточної гілки: {1}
zh: 从 {0} 拉取失败，正在尝试当前分支：{1}

source: Failed to pull from current branch, trying dev branch
el: Αποτυχία λήψης από τον τρέχοντα κλάδο, δοκιμή κλάδου dev
hr: Neuspjelo povlačenje s trenutne grane, pokušavam s dev granom
uk: Не вдалося отримати оновлення з поточної гілки, спроба з гілки dev
zh: 从当前分支拉取失败，尝试拉取 dev 分支

source: Successfully pulled latest changes from dev
el: Επιτυχής λήψη των πιο πρόσφατων αλλαγών από τον κλάδο dev
hr: Uspješno povučene najnovije promjene s dev
uk: Успішно отримано останні зміни з гілки dev
zh: 成功拉取 dev 分支的最新更改

source: Error pulling changes: {0}
el: Σφάλμα κατά τη λήψη αλλαγών: {0}
hr: Pogreška pri povlačenju promjena: {0}
uk: Помилка при отриманні змін: {0}
zh: 拉取更改时出错：{0}

source: Switching to existing branch: {0}
el: Μετάβαση σε υπάρχοντα κλάδο: {0}
hr: Prebacivanje na postojeću granu: {0}
uk: Переключення на існуючу гілку: {0}
zh: 切换到现有分支：{0}

source: Checking out remote branch: {0}
el: Επιλογή απομακρυσμένου κλάδου: {0}
hr: Prebacivanje na udaljenu granu: {0}
uk: Вибір віддаленої гілки: {0}
zh: 签出远程分支：{0}

source: Pushing branch to remote repository...
el: Αποστολή κλάδου στο απομακρυσμένο αποθετήριο...
hr: Guranje grane u udaljeni repozitorij...
uk: Відправка гілки до віддаленого репозиторію...
zh: 正在将分支推送到远程仓库...

source: Branch {0} ready and pushed!
el: Ο κλάδος {0} είναι έτοιμος και έχει προωθηθεί!
hr: Grana {0} spremna i poslana!
uk: Гілка {0} готова та відправлена!
zh: 分支 {0} 已准备好并已推送！

source: Error creating or pushing branch: {0}
el: Σφάλμα κατά τη δημιουργία ή προώθηση του κλάδου: {0}
hr: Pogreška pri stvaranju ili slanju grane: {0}
uk: Помилка створення або відправки гілки: {0}
zh: 创建或推送分支出错：{0}

source: Getting branch list...
el: Λήψη λίστας κλάδων...
hr: Dohvaćanje popisa grana...
uk: Отримання списку гілок...
zh: 获取分支列表...

source: Keeping only the most recent dev branch: {0}
el: Διατήρηση μόνο του πιο πρόσφατου κλάδου ανάπτυξης: {0}
hr: Zadržavam samo najnoviju razvojnu granu: {0}
uk: Залишення лише найновішої гілки dev: {0}
zh: 仅保留最新的 dev 分支：{0}

source: Removing local branch: {0}
el: Αφαίρεση τοπικού κλάδου: {0}
hr: Uklanjanje lokalne grane: {0}
uk: Видалення локальної гілки: {0}
zh: 删除本地分支：{0}

source: Error removing local branch {0}: {1}
el: Σφάλμα κατά την αφαίρεση τοπικού κλάδου {0}: {1}
hr: Pogreška pri uklanjanju lokalne grane {0}: {1}
uk: Помилка видалення локальної гілки {0}: {1}
zh: 删除本地分支 {0} 出错：{1}

source: Removing remote branch: {0}
el: Αφαίρεση απομακρυσμένου κλάδου: {0}
hr: Uklanjanje udaljene grane: {0}
uk: Видалення віддаленої гілки: {0}
zh: 删除远程分支：{0}

source: Error removing remote branch {0}: {1}
el: Σφάλμα κατά την αφαίρεση απομακρυσμένου κλάδου {0}: {1}
hr: Pogreška pri uklanjanju udaljene grane {0}: {1}
uk: Помилка видалення віддаленої гілки {0}: {1}
zh: 删除远程分支 {0} 出错：{1}

source: Branch cleanup completed successfully!
el: Ο καθαρισμός των κλάδων ολοκληρώθηκε με επιτυχία!
hr: Čišćenje grana uspješno završeno!
uk: Очищення гілок успішно завершено!
zh: 分支清理成功完成！

source: Error during branch cleanup: {0}
el: Σφάλμα κατά τον καθαρισμό των κλάδων: {0}
hr: Pogreška tijekom čišćenja grana: {0}
uk: Помилка під час очищення гілок: {0}
zh: 分支清理时出错：{0}

source: Not a git repository
el: Δεν είναι αποθετήριο git
hr: Nije git repozitorij
uk: Це не git-репозиторій
zh: 不是一个 git 仓库

source: Could not determine current branch
bg: Не може да се определи текущият клон
cs: Nepodařilo se určit aktuální větev
da: Kunne ikke bestemme nuværende branch
de: Aktuellen Branch konnte nicht ermittelt werden
el: Δεν ήταν δυνατός ο προσδιορισμός του τρέχοντος κλάδου
es: No se pudo determinar la rama actual
et: Praegust haru ei õnnestunud määrata
fi: Nykyistä haaraa ei voitu määrittää
fr: Impossible de déterminer la branche courante
he: לא ניתן לקבוע את הסניף הנוכחי
hr: Nije moguće odrediti trenutnu granu
hu: Nem sikerült meghatározni az aktuális ágat
is: Gat ekki ákvarðað núverandi grein
it: Impossibile determinare il branch corrente
ja: 現在のブランチを判別できませんでした
ko: 현재 브랜치를 확인할 수 없습니다
nl: Kan huidige branch niet bepalen
no: Kunne ikke bestemme gjeldende gren
pl: Nie można określić bieżącej gałęzi
pt: Não foi possível determinar a branch atual
ro: Nu s-a putut determina ramura curentă
ru: Не удалось определить текущую ветку
sk: Nepodarilo sa určiť aktuálnu vetvu
sv: Kunde inte bestämma aktuell gren
tr: Mevcut dal belirlenemedi
uk: Не вдалося визначити поточну гілку
zh: 无法确定当前分支

source: Pulling with rebase...
el: Εφαρμογή pull με rebase...
hr: Povlačenje s rebaseom...
uk: Виконується витягування з ребейзом...
zh: 正在使用变基拉取...

source: ⚠️ Rebase conflicts detected!
el: ⚠️ Εντοπίστηκαν συγκρούσεις rebase!
hr: ⚠️ Otkriveni sukobi pri rebaseu!
uk: ⚠️ Виявлено конфлікти під час ребейзу!
zh: ⚠️ 检测到变基冲突！

source: Rebase aborted automatically.
el: Το rebase ακυρώθηκε αυτόματα.
hr: Rebase je automatski prekinut.
uk: Ребейз автоматично скасовано.
zh: 变基已自动中止。

source: Conflict detected. Trying an automatic merge instead...
el: Εντοπίστηκε σύγκρουση. Δοκιμάζεται αυτόματη συγχώνευση...
hr: Otkriven je sukob. Umjesto toga pokušavam automatsko spajanje...
uk: Виявлено конфлікт. Зараз спробуємо автоматичне злиття...
zh: 检测到冲突，正在尝试自动合并...

source: Rebase failed: {0}
el: Η επαναβάση απέτυχε: {0}
hr: Rebase nije uspio: {0}
uk: Ребейз не вдався: {0}
zh: 变基失败：{0}
