Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: No Action jobs with '{0}' status found.
bg: Не са намерени Actions задачи със статус '{0}'.
cs: Nebyly nalezeny žádné Actions úlohy se stavem '{0}'.
da: Ingen Actions-jobs med status '{0}' fundet.
de: Keine Actions-Jobs mit Status '{0}' gefunden.
el: Δεν βρέθηκαν εργασίες Action με κατάσταση '{0}' .
es: No se encontraron trabajos de Action con estado '{0}'.
et: Ei leitud Action töökohti olekuga '{0}'.
fi: Ei löytynyt Actions-töitä, joiden tila on '{0}'.
fr: Aucun job Action avec le statut '{0}' trouvé.
he: לא נמצאו עבודות Action עם סטטוס '{0}'
hr: Nema pronađenih Actions poslova sa statusom '{0}'.
hu: Nincs '{0}' állapotú Action feladat.
is: Engin Actions verkefni með stöðu '{0}' fundust.
it: Nessun job Action con stato '{0}' trovato.
ja: '{0}'ステータスのActionジョブは見つかりませんでした。
ko: '{0}' 상태인 Actions 작업을 찾을 수 없습니다.
nl: Geen Acties-jobs met status '{0}' gevonden.
no: Ingen Actions-jobber med status '{0}' funnet.
pl: Nie znaleziono zadań Actions ze statusem '{0}'.
pt: Nenhum job de Action com status '{0}' encontrado.
ro: Nu s-au găsit job-uri Action cu status '{0}'.
ru: Задачи Actions со статусом '{0}' не найдены.
sk: Nenašli sa žiadne úlohy Action so stavom '{0}'.
sv: Inga Actions-jobb med status '{0}' hittades.
tr: '{0}' durumunda Actions işi bulunamadı.
uk: Завдань Action зі статусом '{0}' не знайдено.
zh: 未找到状态为 '{0}' 的 Action 作业。

source: Deleting job {0}...
bg: Изтриване на задача {0}...
cs: Mažu úlohu {0}...
da: Sletter job {0}...
de: Lösche Job {0}...
el: Διαγραφή εργασίας {0}...
es: Eliminando trabajo {0}...
et: Kustutatakse tööd {0}...
fi: Työn {0} poistaminen...
fr: Suppression du job {0}...
he: מוחק משימה {0}...
hr: Brišem zadatak {0}...
hu: {0} feladat törlése...
is: Eyði vinnu {0}...
it: Eliminazione del job {0}...
ja: ジョブ {0} を削除しています...
ko: 작업 {0} 삭제 중...
nl: Taak {0} verwijderen...
no: Sletter jobb {0}...
pl: Usuwanie zadania {0}...
pt: Excluindo job {0}...
ro: Ștergerea jobului {0}...
ru: Удаление задачи {0}...
sk: Odstraňujem úlohu {0}...
sv: Tar bort jobb {0}...
tr: {0} numaralı iş siliniyor...
uk: Видалення завдання {0}...
zh: 正在删除作业 {0}...

source: Error deleting job {0}. Code: {1}
el: Σφάλμα κατά τη διαγραφή της εργασίας {0}. Κωδικός: {1}
hr: Pogreška pri brisanju zadatka {0}. Kod: {1}
uk: Помилка видалення завдання {0}. Код: {1}
zh: 删除作业 {0} 时出错。代码：{1}

source: Deleted {0} Actions jobs with '{1}' status.
el: Διαγράφηκαν {0} εργασίες Actions με κατάσταση '{1}'.
hr: Izbrisano {0} Actions zadataka sa statusom '{1}'.
uk: Видалено {0} завдань Actions зі статусом '{1}'.
zh: 已删除 {0} 个状态为 '{1}' 的 Actions 作业。

source: Error cleaning Actions jobs: {0}
bg: Грешка при почистване на задачи на Actions: {0}
cs: Chyba při čištění úloh Actions: {0}
da: Fejl ved oprydning af Actions-jobs: {0}
de: Fehler beim Bereinigen der Actions-Jobs: {0}
el: Σφάλμα κατά τον καθαρισμό εργασιών Actions: {0}
es: Error al limpiar trabajos de Actions: {0}
et: Tõrge Actions töökohtade puhastamisel: {0}
fi: Virhe siivotessa Actions-töitä: {0}
fr: Erreur lors du nettoyage des jobs Actions : {0}
he: שגיאה בניקוי משימות Actions: {0}
hr: Pogreška pri čišćenju Actions zadataka: {0}
hu: Hiba történt az Actions feladatok törlésekor: {0}
is: Villa við að hreinsa Actions vinnur: {0}
it: Errore durante la pulizia dei job di Actions: {0}
ja: Actions ジョブのクリーンアップ中にエラーが発生しました: {0}
ko: Actions 작업 정리 오류: {0}
nl: Fout bij het opschonen van Actions-taken: {0}
no: Feil ved rydding av Actions-jobber: {0}
pl: Błąd podczas czyszczenia zadań Actions: {0}
pt: Erro ao limpar jobs de Actions: {0}
ro: Eroare la curățarea joburilor Actions: {0}
ru: Ошибка очистки задач Actions: {0}
sk: Chyba pri čistení úloh Actions: {0}
sv: Fel vid rensning av Actions-jobb: {0}
tr: Actions işleri temizlenirken hata oluştu: {0}
uk: Помилка очищення завдань Actions: {0}
zh: 清除 Actions 作业时出错：{0}

source: Getting tag list...
bg: Зареждане на списък с тагове...
cs: Načítám seznam tagů...
da: Henter tag-liste...
de: Hole Tag-Liste...
el: Λήψη λίστας ετικετών...
es: Obteniendo lista de etiquetas...
et: Märkide nimekirja laadimine...
fi: Haetaan tunnelistaa...
fr: Récupération de la liste des tags...
he: מקבל רשימת תגיות...
hr: Dohvaćam popis oznaka...
hu: Címkék lekérése...
is: Sótt merki...
it: Recupero della lista dei tag...
ja: タグリストを取得しています...
ko: 태그 목록 가져오는 중...
nl: Taglijst ophalen...
no: Henter tag-liste...
pl: Pobieranie listy tagów...
pt: Obtendo lista de tags...
ro: Se obține lista de taguri...
ru: Получение списка тегов...
sk: Získavam zoznam značiek (tags)...
sv: Hämtar tagglista...
tr: Etiket listesi alınıyor...
uk: Отримання списку тегів...
zh: 正在获取标签列表...

source: Error fetching tags. Code: {0}
el: Σφάλμα κατά την ανάκτηση ετικετών. Κωδικός: {0}
hr: Pogreška pri dohvaćanju oznaka. Kod: {0}
uk: Помилка отримання тегів. Код: {0}
zh: 提取标签时出错。代码：{0}

source: No tags found.
bg: Не са намерени тагове.
cs: Nebyly nalezeny žádné tagy.
da: Ingen tags fundet.
de: Keine Tags gefunden.
el: Δεν βρέθηκαν ετικέτες.
es: No se encontraron etiquetas.
et: Märkmeid ei leitud.
fi: Tunnuksia ei löytynyt.
fr: Aucun tag trouvé.
he: לא נמצאו תגיות.
hr: Nema pronađenih oznaka.
hu: Nem találhatók címkék.
is: Engin merki fundust.
it: Nessun tag trovato.
ja: タグが見つかりませんでした。
ko: 태그를 찾을 수 없습니다.
nl: Geen tags gevonden.
no: Ingen tags funnet.
pl: Nie znaleziono tagów.
pt: Nenhuma tag encontrada.
ro: Nu au fost găsite taguri.
ru: Теги не найдены.
sk: Nenašli sa žiadne značky.
sv: Inga taggar hittades.
tr: Etiket bulunamadı.
uk: Тегів не знайдено.
zh: 未找到标签。

source: Deleting tag {0}...
bg: Изтриване на таг {0}...
cs: Mažu tag {0}...
da: Sletter tag {0}...
de: Lösche Tag {0}...
el: Διαγραφή ετικέτας {0}...
es: Eliminando etiqueta {0}...
et: Kustutatakse märget {0}...
fi: Poistetaan tunnus {0}...
fr: Suppression du tag {0}...
he: מוחק תגית {0}...
hr: Brišem oznaku {0}...
hu: {0} címke törlése...
is: Eyði merki {0}...
it: Eliminazione del tag {0}...
ja: タグ {0} を削除しています...
ko: 태그 {0} 삭제 중...
nl: Tag {0} verwijderen...
no: Sletter tag {0}...
pl: Usuwanie tagu {0}...
pt: Excluindo tag {0}...
ro: Ștergerea tagului {0}...
ru: Удаление тега {0}...
sk: Odstraňujem značku {0}...
sv: Tar bort tagg {0}...
tr: {0} etiketi siliniyor...
uk: Видалення тегу {0}...
zh: 正在删除标签 {0}...

source: Error deleting tag {0}. Code: {1}
el: Σφάλμα κατά τη διαγραφή της ετικέτας {0}. Κωδικός: {1}
hr: Pogreška pri brisanju oznake {0}. Kod: {1}
uk: Помилка видалення тегу {0}. Код: {1}
zh: 删除标签 {0} 时出错。代码：{1}

source: Deleted {0} tags.
el: Διαγράφηκαν {0} ετικέτες.
hr: Izbrisano {0} oznaka.
uk: Видалено {0} тегів.
zh: 已删除 {0} 个标签。

source: Error cleaning tags: {0}
bg: Грешка при почистване на тагове: {0}
cs: Chyba při čištění tagů: {0}
da: Fejl ved oprydning af tags: {0}
de: Fehler beim Bereinigen der Tags: {0}
el: Σφάλμα κατά τον καθαρισμό ετικετών: {0}
es: Error al limpiar etiquetas: {0}
et: Tõrge märkide puhastamisel: {0}
fi: Virhe siivotessa tunnuksia: {0}
fr: Erreur lors du nettoyage des tags : {0}
he: שגיאה בניקוי תגיות: {0}
hr: Pogreška pri čišćenju oznaka: {0}
hu: Hiba történt a címkék törlésekor: {0}
is: Villa við að hreinsa merki: {0}
it: Errore durante la pulizia dei tag: {0}
ja: タグのクリーンアップ中にエラーが発生しました: {0}
ko: 태그 정리 오류: {0}
nl: Fout bij het opschonen van tags: {0}
no: Feil ved rydding av tags: {0}
pl: Błąd podczas czyszczenia tagów: {0}
pt: Erro ao limpar tags: {0}
ro: Eroare la curățarea tagurilor: {0}
ru: Ошибка очистки тегов: {0}
sk: Chyba pri čistení značiek: {0}
sv: Fel vid rensning av taggar: {0}
tr: Etiketler temizlenirken hata oluştu: {0}
uk: Помилка очищення тегів: {0}
zh: 清除标签时出错：{0}

source: Source branch name is required to create a pull request
el: Απαιτείται όνομα κλάδου προέλευσης για τη δημιουργία pull request
hr: Naziv izvornog ogranka je obavezan za stvaranje pull requesta
uk: Назва вихідної гілки потрібна для створення pull request
zh: 创建拉取请求（Pull Request）需要源分支名称

source: Repository name could not be determined
el: Δεν ήταν δυνατός ο προσδιορισμός του ονόματος του αποθετηρίου
hr: Naziv repozitorija nije moguće odrediti
uk: Не вдалося визначити назву репозиторію
zh: 无法确定仓库名称

source: Creating pull request: {0} → {1}
bg: Създаване на pull request: {0} → {1}
cs: Vytvářím pull request: {0} → {1}
da: Opretter pull request: {0} → {1}
de: Erstelle Pull-Anfrage: {0} → {1}
el: Δημιουργία pull request: {0} → {1}
es: Creando solicitud de extracción: {0} → {1}
et: Pull-päringu loomine: {0} → {1}
fi: Luodaan pull request: {0} → {1}
fr: Création de la pull request : {0} → {1}
he: יוצר בקשת משיכה: {0} → {1}
hr: Stvaram pull request: {0} → {1}
hu: Pull request létrehozása: {0} → {1}
is: Bý til draga beiðni: {0} → {1}
it: Creazione della pull request: {0} → {1}
ja: プルリクエストを作成しています: {0} → {1}
ko: 풀 리퀘스트 생성 중: {0} → {1}
nl: Pull request aanmaken: {0} → {1}
no: Oppretter pull request: {0} → {1}
pl: Tworzenie pull requesta: {0} → {1}
pt: Criando pull request: {0} → {1}
ro: Se creează cererea de pull: {0} → {1}
ru: Создание pull request: {0} → {1}
sk: Vytváram pull request: {0} → {1}
sv: Skapar pull-förfrågan: {0} → {1}
tr: Pull request oluşturuluyor: {0} → {1}
uk: Створення pull request: {0} → {1}
zh: 正在创建拉取请求：{0} → {1}

source: Resolving possible conflicts before merge...
el: Επίλυση πιθανών συγκρούσεων πριν τη συγχώνευση...
hr: Rješavam moguće sukobe prije spajanja...
uk: Розв'язання можливих конфліктів перед злиттям...
zh: 合并前正在解决可能的冲突...

source: Warning: Could not resolve conflicts automatically
el: Προειδοποίηση: Δεν ήταν δυνατή η αυτόματη επίλυση των συγκρούσεων
hr: Upozorenje: Nije bilo moguće automatski riješiti sukobe
uk: Попередження: Не вдалося розв'язати конфлікти автоматично
zh: 警告：无法自动解决冲突

source: Trying to create PR anyway...
el: Προσπάθεια δημιουργίας PR ούτως ή άλλως...
hr: Pokušavam ipak stvoriti PR...
uk: Спроба створити PR у будь-якому випадку...
zh: 仍然尝试创建 PR...

source: Branches are already identical - no PR needed!
el: Τα branches είναι ήδη ίδια - δεν απαιτείται PR!
hr: Grane su već identične - PR nije potreban!
uk: Гілки вже ідентичні — PR не потрібен!
zh: 分支已完全相同 - 无需创建 PR！

source: Code is already up to date in '{0}'
el: Ο κώδικας είναι ήδη ενημερωμένος στο '{0}'
hr: Kod je već ažuriran u '{0}'
uk: Код вже оновлений в '{0}'
zh: 代码在'{0}'中已经是最新的

source: Using existing PR #{0}
bg: Използва се съществуващ PR #{0}
cs: Používá se existující PR #{0}
da: Bruger eksisterende PR #{0}
de: Verwende bestehenden PR #{0}
el: Χρήση υπάρχοντος PR #{0}
es: Usando PR existente #{0}
et: Kasutatakse olemasolevat PR #{0}
fi: Käytetään olemassa olevaa PR #{0}
fr: Utilisation de la PR existante #{0}
he: משתמש ב-PR קיים #{0}
hr: Koristi se postojeći PR #{0}
hu: Meglévő PR használata #{0}
is: Notkun á núverandi PR #{0}
it: Uso PR esistente #{0}
ja: 既存のPR #{0} を使用中
ko: 기존 PR #{0} 사용 중
nl: Bestaande PR #{0} wordt gebruikt
no: Bruker eksisterende PR #{0}
pl: Używanie istniejącego PR #{0}
pt: Usando PR existente #{0}
ro: Se folosește PR existent #{0}
ru: Используется существующий PR #{0}
sk: Použitie existujúceho PR #{0}
sv: Använder befintlig PR #{0}
tr: Mevcut PR #{0} kullanılıyor
uk: Використовується існуючий PR №{0}
zh: 使用已有的 PR #{0}

source: Unknown error
bg: Неизвестна грешка
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
et: Tundmatu viga
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hr: Nepoznata pogreška
hu: Ismeretlen hiba
is: Óþekkt villa
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
no: Ukjent feil
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh: 未知错误

source: Failed to create PR: {0}
bg: Неуспешно създаване на PR: {0}
cs: Nepodařilo se vytvořit PR: {0}
da: Kunne ikke oprette PR: {0}
de: PR-Erstellung fehlgeschlagen: {0}
el: Αποτυχία δημιουργίας PR: {0}
es: Error al crear el PR: {0}
et: PR-i loomine ebaõnnestus: {0}
fi: PR:n luominen epäonnistui: {0}
fr: Échec de la création de la PR : {0}
he: נכשל ביצירת PR: {0}
hr: Neuspjelo stvaranje PR-a: {0}
hu: Sikertelen PR létrehozás: {0}
is: Mistókst að búa til PR: {0}
it: Creazione PR fallita: {0}
ja: PRの作成に失敗しました: {0}
ko: PR 생성 실패: {0}
nl: PR aanmaken mislukt: {0}
no: Kunne ikke opprette PR: {0}
pl: Nie udało się utworzyć PR: {0}
pt: Falha ao criar PR: {0}
ro: Eșec la crearea PR: {0}
ru: Не удалось создать PR: {0}
sk: Nepodarilo sa vytvoriť PR: {0}
sv: Misslyckades med att skapa PR: {0}
tr: PR oluşturulamadı: {0}
uk: Не вдалося створити PR: {0}
zh: 创建 PR 失败：{0}

source: Pull request ready: {0}
el: Το pull request είναι έτοιμο: {0}
hr: Pull request spreman: {0}
uk: Запит на злиття готовий: {0}
zh: 拉取请求已准备好：{0}

source: Starting auto-merge process...
el: Εκκίνηση διαδικασίας αυτόματης συγχώνευσης...
hr: Pokreće se proces automatskog spajanja...
uk: Запуск процесу автоматичного злиття...
zh: 正在启动自动合并流程...

source: AUTO-MERGE COMPLETED SUCCESSFULLY!
el: Η ΑΥΤΟΜΑΤΗ ΣΥΓΧΩΝΕΥΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ ΜΕ ΕΠΙΤΥΧΙΑ!
hr: AUTOMATSKO SPAJANJE USPJEŠNO ZAVRŠENO!
uk: АВТОМАТИЧНЕ ЗЛИТТЯ УСПІШНО ЗАВЕРШЕНО!
zh: 自动合并已成功完成！

source: Auto-merge failed: {0}
bg: Автоматичното сливане неуспешно: {0}
cs: Automatické sloučení selhalo: {0}
da: Auto-merge mislykkedes: {0}
de: Auto-Merge fehlgeschlagen: {0}
el: Αποτυχία αυτόματης συγχώνευσης: {0}
es: Auto-fusión fallida: {0}
et: Automaatne ühendamine ebaõnnestus: {0}
fi: Automaattinen yhdistäminen epäonnistui: {0}
fr: Échec de la fusion automatique : {0}
he: מיזוג אוטומטי נכשל: {0}
hr: Automatsko spajanje nije uspjelo: {0}
hu: Automatikus egyesítés sikertelen: {0}
is: Sjálfvirkur samruni mistókst: {0}
it: Auto-unione fallita: {0}
ja: 自動マージに失敗しました: {0}
ko: 자동 병합 실패: {0}
nl: Automatisch samenvoegen mislukt: {0}
no: Automatisk sammenslåing mislyktes: {0}
pl: Automatyczne scalanie nie powiodło się: {0}
pt: Merge automático falhou: {0}
ro: Auto-îmbinarea a eșuat: {0}
ru: Авто-слияние не удалось: {0}
sk: Automatické zlúčenie zlyhalo: {0}
sv: Auto-merge misslyckades: {0}
tr: Otomatik birleştirme başarısız oldu: {0}
uk: Автоматичне злиття не вдалося: {0}
zh: 自动合并失败：{0}

source: PR created but must be merged manually
el: Το PR δημιουργήθηκε αλλά πρέπει να συγχωνευτεί χειροκίνητα
hr: PR je stvoren, ali ga treba ručno spojiti
uk: PR створено, але його потрібно злити вручну
zh: PR 已创建但必须手动合并

source: PR not ready for merge (state: {0})
el: Το PR δεν είναι έτοιμο για συγχώνευση (κατάσταση: {0})
hr: PR nije spreman za spajanje (stanje: {0})
uk: PR не готовий до злиття (стан: {0})
zh: PR 尚未准备好合并（状态：{0}）

source: PR not ready: {0}
bg: PR не е готов: {0}
cs: PR není připraven: {0}
da: PR ikke klar: {0}
de: PR nicht bereit: {0}
el: Το PR δεν είναι έτοιμο: {0}
es: PR no está listo: {0}
et: PR ei ole valmis: {0}
fi: PR ei ole valmis: {0}
fr: PR non prête : {0}
he: PR לא מוכן: {0}
hr: PR nije spreman: {0}
hu: PR nem kész: {0}
is: PR ekki tilbúinn: {0}
it: PR non pronta: {0}
ja: PRは準備できていません: {0}
ko: PR 준비되지 않음: {0}
nl: PR niet klaar: {0}
no: PR ikke klar: {0}
pl: PR nie jest gotowy: {0}
pt: PR não está pronto: {0}
ro: PR nu este gata: {0}
ru: PR не готов: {0}
sk: PR nie je pripravený: {0}
sv: PR inte redo: {0}
tr: PR hazır değil: {0}
uk: PR не готовий: {0}
zh: PR 未就绪：{0}

source: Error creating pull request: {0}
bg: Грешка при създаване на pull request: {0}
cs: Chyba při vytváření pull requestu: {0}
da: Fejl ved oprettelse af pull request: {0}
de: Fehler beim Erstellen der Pull-Anfrage: {0}
el: Σφάλμα κατά τη δημιουργία του pull request: {0}
es: Error al crear la solicitud de extracción: {0}
et: Tõrge pull requesti loomisel: {0}
fi: Virhe luotaessa pull requestia: {0}
fr: Erreur lors de la création de la pull request : {0}
he: שגיאה ביצירת בקשת משיכה: {0}
hr: Pogreška pri stvaranju pull requesta: {0}
hu: Hiba a pull request létrehozásakor: {0}
is: Villa við að búa til dráttarbeiðni: {0}
it: Errore nella creazione della pull request: {0}
ja: プルリクエストの作成中にエラーが発生しました: {0}
ko: 풀 리퀘스트 생성 오류: {0}
nl: Fout bij het aanmaken van pull request: {0}
no: Feil ved oppretting av pull request: {0}
pl: Błąd podczas tworzenia pull request: {0}
pt: Erro ao criar pull request: {0}
ro: Eroare la crearea pull request: {0}
ru: Ошибка при создании pull request: {0}
sk: Chyba pri vytváraní pull requestu: {0}
sv: Fel vid skapande av pull-förfrågan: {0}
tr: Pull request oluşturulurken hata oluştu: {0}
uk: Помилка при створенні pull request: {0}
zh: 创建拉取请求时出错：{0}

source: unknown
bg: неизвестно
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
et: tundmatu
fi: tuntematon
fr: inconnu
he: לא ידוע
hr: nepoznato
hu: ismeretlen
is: óþekkt
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
no: ukjent
pl: nieznany
pt: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznáme
sv: okänd
tr: bilinmiyor
uk: невідомо
zh: 未知

source: PULL REQUEST COMPLETED SUCCESSFULLY!
bg: PULL REQUEST БЕ ИЗПЪЛНЕН УСПЕШНО!
cs: PULL REQUEST BYL ÚSPĚŠNĚ DOKONČEN!
da: PULL REQUEST FULDFØRT MED SUCCES!
de: PULL REQUEST ERFOLGREICH ABGESCHLOSSEN!
el: ΤΟ PULL REQUEST ΟΛΟΚΛΗΡΩΘΗΚΕ ΜΕ ΕΠΙΤΥΧΙΑ!
es: ¡SOLICITUD DE EXTRACCIÓN COMPLETADA CON ÉXITO!
et: PULL REQUEST ÕNNESTUNULT LÕPETATUD!
fi: PULL REQUEST ON ONNISTUNEESTI VALMIS!
fr: PULL REQUEST TERMINÉE AVEC SUCCÈS !
he: בקשת המשיכה הושלמה בהצלחה!
hr: PULL REQUEST USPJEŠNO ZAVRŠEN!
hu: PULL REQUEST SIKERESEN BEFEJEZVE!
is: DRÁTTARBEIÐNI LOKIÐ ÁN VILLNA!
it: PULL REQUEST COMPLETATA CON SUCCESSO!
ja: プルリクエストが正常に完了しました！
ko: 풀 리퀘스트가 성공적으로 완료되었습니다!
nl: PULL REQUEST SUCCESVOL VOLTOOID!
no: PULL REQUEST FULLFØRT VELLYKKET!
pl: PULL REQUEST ZAKOŃCZONY POMYŚLNIE!
pt: PULL REQUEST CONCLUÍDO COM SUCESSO!
ro: PULL REQUEST FINALIZAT CU SUCCES!
ru: PULL REQUEST УСПЕШНО ЗАВЕРШЕН!
sk: PULL REQUEST ÚSPEŠNE DOKONČENÝ!
sv: PULL-FÖRFRÅGAN SLUTFÖRD!
tr: PULL REQUEST BAŞARIYLA TAMAMLANDI!
uk: PULL REQUEST УСПІШНО ЗАВЕРШЕНО!
zh: 拉取请求（PR）已成功完成！

source: PR #{0} created
bg: PR #{0} създаден
cs: PR #{0} vytvořen
da: PR #{0} oprettet
de: PR #{0} erstellt
el: Το PR #{0} δημιουργήθηκε
es: PR #{0} creado
et: PR #{0} loodud
fi: PR #{0} luotu
fr: PR n°{0} créée
he: PR #{0} נוצר
hr: PR #{0} stvoren
hu: PR #{0} létrehozva
is: PR #{0} búinn til
it: PR #{0} creata
ja: PR #{0} が作成されました
ko: PR #{0} 생성됨
nl: PR #{0} aangemaakt
no: PR #{0} opprettet
pl: PR #{0} utworzony
pt: PR #{0} criado
ro: PR #{0} creat
ru: PR #{0} создан
sk: PR #{0} vytvorený
sv: PR #{0} skapad
tr: PR #{0} oluşturuldu
uk: PR #{0} створено
zh: PR #{0} 已创建

source: Flow: {0} → {1}
bg: Поток: {0} → {1}
cs: Tok: {0} → {1}
de: Ablauf: {0} → {1}
el: Ροή: {0} → {1}
es: Flujo: {0} → {1}
et: Voog: {0} → {1}
fi: Virtaus: {0} → {1}
fr: Flux : {0} → {1}
he: זרימה: {0} → {1}
hr: Tijek: {0} → {1}
hu: Folyamat: {0} → {1}
is: Flæði: {0} → {1}
it: Flusso: {0} → {1}
ja: フロー: {0} → {1}
ko: 흐름: {0} → {1}
no: Flyt: {0} → {1}
pl: Przepływ: {0} → {1}
pt: Fluxo: {0} → {1}
ro: Flux: {0} → {1}
ru: Поток: {0} → {1}
sk: Tok: {0} → {1}
sv: Flöde: {0} → {1}
tr: Akış: {0} → {1}
uk: Потік: {0} → {1}
zh: 流程：{0} → {1}

source: Auto-merge: SUCCESS
bg: Автоматично сливане: УСПЕХ
cs: Automatické sloučení: ÚSPĚCH
da: Automatisk sammenfletning: SUCCES
de: Automatisches Zusammenführen: ERFOLG
el: Αυτόματη συγχώνευση: ΕΠΙΤΥΧΙΑ
es: Fusión automática: ÉXITO
et: Automaatliitmine: ÕNNESTUS
fi: Automaattinen yhdistäminen: ONNISTUI
fr: Fusion automatique : SUCCÈS
he: מיזוג אוטומטי: הצלחה
hr: Automatsko spajanje: USPJEH
hu: Automatikus egyesítés: SIKER
is: Sjálfvirk samruni: ÁRANGUR
it: Fusione automatica: SUCCESSO
ja: 自動マージ：成功
ko: 자동 병합: 성공
nl: Automatisch samenvoegen: SUCCES
no: Automatisk sammenslåing: VELLYKKET
pl: Automatyczne scalanie: POWODZENIE
pt: Merge automático: SUCESSO
ro: Fuziune automată: SUCCES
ru: Автоматическое слияние: УСПЕХ
sk: Auto-merge: ÚSPECH
sv: Auto-merge: LYCKAD
tr: Otomatik birleştirme: BAŞARILI
uk: Автозлиття: УСПІШНО
zh: 自动合并：成功

source: Merge SHA: {0}
bg: Сливане SHA: {0}
cs: Sloučit SHA: {0}
da: Sammenflet SHA: {0}
el: Συγχώνευση SHA: {0}
es: Fusionar SHA: {0}
et: Liitmise SHA: {0}
fi: Yhdistämisen SHA: {0}
fr: SHA de fusion : {0}
he: מיזוג SHA: {0}
hr: SHA spajanja: {0}
hu: Egyesítés SHA: {0}
is: Samrunni SHA: {0}
ja: マージSHA：{0}
ko: 병합 SHA: {0}
nl: Samenvoeg SHA: {0}
no: Sammenføyings-SHA: {0}
pl: Scalanie SHA: {0}
pt: SHA do Merge: {0}
ro: SHA fuziune: {0}
ru: SHA слияния: {0}
sk: SHA zlúčenia: {0}
tr: Birleştirme SHA'sı: {0}
uk: SHA злиття: {0}
zh: 合并 SHA：{0}

source: Manual merge required
bg: Изисква се ръчно сливане
cs: Vyžaduje se ruční sloučení
da: Manuel sammenfletning påkrævet
de: Manuelles Zusammenführen erforderlich
el: Απαιτείται χειροκίνητη συγχώνευση
es: Se requiere fusión manual
et: Nõutav käsitsi liitmine
fi: Manuaalinen yhdistäminen vaaditaan
fr: Fusion manuelle requise
he: נדרש מיזוג ידני
hr: Potrebno ručno spajanje
hu: Kézi egyesítés szükséges
is: Handvirkur samruni krafist
it: Fusione manuale richiesta
ja: 手動マージが必要です
ko: 수동 병합 필요
nl: Handmatig samenvoegen vereist
no: Manuell sammenslåing kreves
pl: Wymagane ręczne scalanie
pt: Merge manual necessário
ro: Este necesară o fuziune manuală
ru: Требуется ручное слияние
sk: Vyžaduje sa manuálne zlúčenie
sv: Manuell merge krävs
tr: Manuel birleştirme gerekiyor
uk: Потрібно злити вручну
zh: 需要手动合并

source: Could not show PR summary: {0}
bg: Не може да се покаже обобщение на PR: {0}
cs: Nelze zobrazit shrnutí PR: {0}
da: Kunne ikke vise PR-resumé: {0}
de: PR-Zusammenfassung konnte nicht angezeigt werden: {0}
el: Δεν ήταν δυνατή η εμφάνιση της περίληψης PR: {0}
es: No se pudo mostrar el resumen del PR: {0}
et: Ei saanud näidata PR kokkuvõtet: {0}
fi: PR-yhteenvedon näyttö epäonnistui: {0}
fr: Impossible d'afficher le résumé de la PR : {0}
he: לא ניתן להציג סיכום PR: {0}
hr: Nije moguće prikazati sažetak PR-a: {0}
hu: Nem sikerült megjeleníteni a PR összefoglalót: {0}
is: Gat ekki sýnt yfirlit PR: {0}
it: Impossibile mostrare il riepilogo della PR: {0}
ja: PRサマリーを表示できませんでした：{0}
ko: PR 요약을 표시할 수 없습니다: {0}
nl: Kan PR-samenvatting niet tonen: {0}
no: Kunne ikke vise PR-oppsummering: {0}
pl: Nie można wyświetlić podsumowania PR: {0}
pt: Não foi possível mostrar resumo do PR: {0}
ro: Nu s-a putut afișa rezumatul PR: {0}
ru: Не удалось показать сводку PR: {0}
sk: Nepodarilo sa zobraziť súhrn PR: {0}
sv: Kunde inte visa PR-sammanfattning: {0}
tr: PR özeti gösterilemedi: {0}
uk: Не вдалося показати звіт про PR: {0}
zh: 无法显示 PR 摘要：{0}

source: Operation Mode: {0}
el: Τρόπος λειτουργίας: {0}
hr: Način rada: {0}
uk: Режим роботи: {0}
zh: 操作模式：{0}

source: Conflict Strategy: {0}
bg: Стратегия за конфликт: {0}
cs: Strategie řešení konfliktu: {0}
da: Konfliktstrategi: {0}
de: Konfliktstrategie: {0}
el: Στρατηγική σύγκρουσης: {0}
es: Estrategia de conflicto: {0}
et: Konfliktide lahendamise strateegia: {0}
fi: Konfliktin ratkaisutapa: {0}
fr: Stratégie de conflit : {0}
he: אסטרטגיית קונפליקט: {0}
hr: Strategija rješavanja sukoba: {0}
hu: Ütközéskezelési stratégia: {0}
is: Ágreiningsstefna: {0}
it: Strategia di conflitto: {0}
ja: コンフリクト戦略: {0}
ko: 충돌 해결 전략: {0}
nl: Conflictoplossingsstrategie: {0}
no: Konfliktstrategi: {0}
pl: Strategia rozwiązywania konfliktów: {0}
pt: Estratégia de Conflito: {0}
ro: Strategie de rezolvare a conflictelor: {0}
ru: Стратегия разрешения конфликтов: {0}
sk: Stratégia riešenia konfliktov: {0}
sv: Konfliktstrategi: {0}
tr: Çakışma Stratejisi: {0}
uk: Стратегія вирішення конфліктів: {0}
zh: 冲突策略：{0}

source: Auto-fetch before operations
el: Αυτόματη λήψη πριν από τις λειτουργίες
hr: Automatsko dohvaćanje prije operacija
uk: Автоматичне отримання перед операціями
zh: 操作前自动拉取

source: Auto-switch to user branch
el: Αυτόματη εναλλαγή στον κλάδο χρήστη
hr: Automatski prebaciti na korisničku granu
uk: Автоматичне переключення на гілку користувача
zh: 自动切换到用户分支

source: Show git commands
el: Εμφάνιση εντολών git
hr: Prikaži git naredbe
uk: Показувати команди git
zh: 显示 git 命令
