Repository: big-comm/gitrepo
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Token for organization '{0}' not found.
bg: Токен за организацията '{0}' не е намерен.
cs: Token pro organizaci '{0}' nebyl nalezen.
da: Token for organisation '{0}' ikke fundet.
de: Token für Organisation '{0}' nicht gefunden.
el: Το token για τον οργανισμό '{0}' δεν βρέθηκε.
es: Token para la organización '{0}' no encontrado.
et: Organisatsiooni '{0}' märgistus puudub.
fi: Organisaation '{0}' tokenia ei löydy.
fr: Jeton pour l’organisation '{0}' introuvable.
he: טוקן לארגון '{0}' לא נמצא.
hr: Token za organizaciju '{0}' nije pronađen.
hu: A(z) '{0}' szervezet tokenje nem található.
is: Token fyrir stofnunina '{0}' fannst ekki.
it: Token per l'organizzazione '{0}' non trovato.
ja: 組織 '{0}' のトークンが見つかりません。
ko: 조직 '{0}'의 토큰을 찾을 수 없습니다.
nl: Token voor organisatie '{0}' niet gevonden.
no: Token for organisasjon '{0}' ikke funnet.
pl: Token dla organizacji '{0}' nie został znaleziony.
pt: Token para organização '{0}' não encontrado.
ro: Token pentru organizația '{0}' nu a fost găsit.
ru: Токен для организации '{0}' не найден.
sk: Token pre organizáciu '{0}' nebol nájdený.
sv: Token för organisationen '{0}' hittades inte.
tr: '{0}' organizasyonu için token bulunamadı.
uk: Токен для організації '{0}' не знайдено.
zh: 未找到组织 '{0}' 的令牌。

source: Error reading token: {0}
bg: Грешка при четене на токена: {0}
cs: Chyba při čtení tokenu: {0}
da: Fejl ved læsning af token: {0}
de: Fehler beim Lesen des Tokens: {0}
el: Σφάλμα κατά την ανάγνωση του token: {0}
es: Error al leer el token: {0}
et: Viga märgistuse lugemisel: {0}
fi: Virhe tokenin lukemisessa: {0}
fr: Erreur de lecture du jeton : {0}
he: שגיאה בקריאת הטוקן: {0}
hr: Pogreška pri čitanju tokena: {0}
hu: Hiba a token olvasásakor: {0}
is: Villa við að lesa token: {0}
it: Errore nella lettura del token: {0}
ja: トークンの読み取りエラー: {0}
ko: 토큰 읽기 오류: {0}
nl: Fout bij het lezen van token: {0}
no: Feil ved lesing av token: {0}
pl: Błąd podczas odczytu tokena: {0}
pt: Erro ao ler token: {0}
ro: Eroare la citirea tokenului: {0}
ru: Ошибка чтения токена: {0}
sk: Chyba pri čítaní tokenu: {0}
sv: Fel vid läsning av token: {0}
tr: Token okunurken hata oluştu: {0}
uk: Помилка читання токена: {0}
zh: 读取令牌时出错：{0}

source: Triggering ISO build workflow on GitHub...
el: Εκκίνηση ροής εργασίας κατασκευής ISO στο GitHub...
hr: Pokretanje ISO build workflowa na GitHubu...
uk: Запуск робочого процесу збірки ISO на GitHub...
zh: 正在 GitHub 上触发 ISO 构建工作流...

source: Sending request to: {0}
el: Αποστολή αιτήματος στο: {0}
hr: Slanje zahtjeva na: {0}
uk: Надсилання запиту на: {0}
zh: 发送请求至：{0}

source: Error triggering workflow (code 422). Can't have more than 10 entries in the event.
el: Σφάλμα κατά την εκκίνηση ροής εργασίας (κωδικός 422). Δεν μπορεί να υπάρχουν πάνω από 10 εγγραφές στο συμβάν.
hr: Pogreška pri pokretanju workflowa (kod 422). Ne može biti više od 10 unosa u događaju.
uk: Помилка запуску робочого процесу (код 422). У події не може бути більше 10 записів.
zh: 触发工作流出错（代码 422）。事件中条目不能超过 10 个。

source: ISO build workflow triggered successfully for {0}.
el: Η ροή εργασίας κατασκευής ISO εκκινήθηκε με επιτυχία για {0}.
hr: ISO build workflow uspješno pokrenut za {0}.
uk: Робочий процес створення ISO успішно запущено для {0}.
zh: ISO 构建工作流程已成功触发，针对 {0}。

source: Please check the 'Actions' tab on GitHub to monitor the build progress.
el: Παρακαλώ ελέγξτε την καρτέλα 'Actions' στο GitHub για να παρακολουθήσετε την πρόοδο της κατασκευής.
hr: Molimo provjerite karticu 'Actions' na GitHubu za praćenje napretka izgradnje.
uk: Будь ласка, перевірте вкладку «Actions» на GitHub, щоб відстежувати прогрес збірки.
zh: 请查看 GitHub 上的“Actions”标签页以监控构建进度。

source: TMATE session will be enabled. Watch the GitHub Actions logs for connection information.
el: Η συνεδρία TMATE θα ενεργοποιηθεί. Παρακολουθήστε τα αρχεία καταγραφής GitHub Actions για πληροφορίες σύνδεσης.
hr: TMATE sesija će biti omogućena. Pratite GitHub Actions zapise za informacije o vezi.
uk: Сесія TMATE буде увімкнена. Слідкуйте за журналами GitHub Actions для отримання інформації про підключення.
zh: TMATE 会话将被启用。请查看 GitHub Actions 日志以获取连接信息。

source: Waiting 3 seconds for the API to trigger the Action to get the 'id'.
el: Αναμονή 3 δευτερολέπτων για να ενεργοποιήσει το API τη Δράση ώστε να λάβει το 'id'.
hr: Čekanje 3 sekunde da API pokrene Action i dobije 'id'.
uk: Очікування 3 секунди, щоб API запустив Action для отримання 'id'.
zh: 等待 3 秒以让 API 触发 Action 获取“id”。

source: Set the distribution name
bg: Задайте името на дистрибуцията
cs: Nastavit název distribuce
da: Indstil distributionsnavnet
de: Legen Sie den Distributionsnamen fest
el: Ορισμός ονόματος διανομής
es: Establecer el nombre de la distribución
et: Määra distributsiooni nimi
fi: Aseta jakelun nimi
fr: Définir le nom de la distribution
he: הגדר את שם ההפצה
hr: Postavite naziv distribucije
hu: Állítsa be a disztribúció nevét
is: Stilltu nafn dreifingar
it: Imposta il nome della distribuzione
ja: ディストリビューション名を設定
ko: 배포판 이름 설정
nl: Stel de distributienaam in
no: Sett distribusjonsnavn
pl: Ustaw nazwę dystrybucji
pt: Definir o nome da distribuição
ro: Setează numele distribuției
ru: Укажите имя дистрибутива
sk: Nastavte názov distribúcie
sv: Ange distributionsnamn
tr: Dağıtım adını ayarla
uk: Встановити назву дистрибутива
zh: 设置发行版名称

source: Set the edition (desktop environment)
bg: Задайте изданието (настолна среда)
cs: Nastavit edici (desktopové prostředí)
da: Indstil udgaven (skrivebordsmiljø)
de: Legen Sie die Edition (Desktop-Umgebung) fest
el: Ορισμός έκδοσης (περιβάλλον επιφάνειας εργασίας)
es: Establecer la edición (entorno de escritorio)
et: Määra väljaanne (töölauakeskkond)
fi: Aseta versio (työpöytäympäristö)
fr: Définir l’édition (environnement de bureau)
he: הגדר את הגרסה (סביבת שולחן עבודה)
hr: Postavite izdanje (radno okruženje)
hu: Állítsa be a kiadást (asztali környezet)
is: Stilltu útgáfu (skjáborðsumhverfi)
it: Imposta l'edizione (ambiente desktop)
ja: エディション（デスクトップ環境）を設定
ko: 에디션(데스크탑 환경) 설정
nl: Stel de editie in (desktopomgeving)
no: Sett utgave (skrivebordsmiljø)
pl: Ustaw edycję (środowisko graficzne)
pt: Definir a edição (ambiente de desktop)
ro: Setează ediția (mediu desktop)
ru: Укажите редакцию (рабочее окружение)
sk: Nastavte edíciu (desktopové prostredie)
sv: Ange utgåva (skrivbordsmiljö)
tr: Sürümü ayarla (masaüstü ortamı)
uk: Встановити редакцію (робоче середовище)
zh: 设置版本（桌面环境）

source: Set the kernel type
bg: Задайте типа ядро
cs: Nastavit typ jádra
da: Indstil kernetypen
de: Legen Sie den Kernel-Typ fest
el: Ορισμός τύπου πυρήνα
es: Establecer el tipo de kernel
et: Määra kerneli tüüp
fi: Aseta ytimen tyyppi
fr: Définir le type de noyau
he: הגדר את סוג הליבה
hr: Postavite tip kernela
hu: Állítsa be a kernel típusát
is: Stilltu kjarna tegund
it: Imposta il tipo di kernel
ja: カーネルタイプを設定
ko: 커널 유형 설정
nl: Stel het kerneltype in
no: Sett kjernetypen
pl: Ustaw typ jądra
pt: Definir o tipo de kernel
ro: Setează tipul kernelului
ru: Укажите тип ядра
sk: Nastavte typ jadra
sv: Ange kerneltyp
tr: Çekirdek türünü ayarla
uk: Встановити тип ядра
zh: 设置内核类型

source: Automatic mode using default values
bg: Автоматичен режим с използване на стойности по подразбиране
cs: Automatický režim s použitím výchozích hodnot
da: Automatisk tilstand med standardværdier
de: Automatikmodus mit Standardwerten verwenden
el: Αυτόματη λειτουργία με προεπιλεγμένες τιμές
es: Modo automático usando valores predeterminados
et: Automaatrežiim, kasutades vaikimisi väärtusi
fi: Automaattitila käyttäen oletusarvoja
fr: Mode automatique utilisant les valeurs par défaut
he: מצב אוטומטי המשתמש בערכי ברירת מחדל
hr: Automatski način rada koristeći zadane vrijednosti
hu: Automatikus mód alapértelmezett értékekkel
is: Sjálfvirkur hamur með sjálfgefnum gildum
it: Modalità automatica usando i valori predefiniti
ja: デフォルト値を使用した自動モード
ko: 기본값을 사용한 자동 모드
nl: Automatische modus met standaardwaarden
no: Automatisk modus med standardverdier
pl: Tryb automatyczny z użyciem wartości domyślnych
pt: Modo automático usando valores padrão
ro: Mod automat folosind valorile implicite
ru: Автоматический режим с использованием значений по умолчанию
sk: Automatický režim s použitím predvolených hodnôt
sv: Automatiskt läge med standardvärden
tr: Varsayılan değerlerle otomatik mod
uk: Автоматичний режим із використанням значень за замовчуванням
zh: 使用默认值的自动模式

source: Use local build mode
bg: Използвайте локален режим на компилация
cs: Použít režim lokálního sestavení
da: Brug lokal bygge-tilstand
de: Lokalen Build-Modus verwenden
el: Χρήση τοπικής λειτουργίας κατασκευής
es: Usar modo de compilación local
et: Kasuta kohalikku ehitusrežiimi
fi: Käytä paikallista rakennustilaa
fr: Utiliser le mode de compilation locale
he: השתמש במצב בנייה מקומי
hr: Koristi lokalni način izgradnje
hu: Helyi build mód használata
is: Notaðu staðbundinn byggingarham
it: Usa la modalità di build locale
ja: ローカルビルドモードを使用
ko: 로컬 빌드 모드 사용
nl: Gebruik lokale bouwmodus
no: Bruk lokal byggemodus
pl: Użyj trybu lokalnej kompilacji
pt: Usar modo de build local
ro: Folosește modul de construire locală
ru: Использовать локальный режим сборки
sk: Použiť lokálny režim zostavenia
sv: Använd lokalt byggläge
tr: Yerel derleme modunu kullan
uk: Використовувати локальний режим збірки
zh: 使用本地构建模式

source: Output directory for local builds
bg: Изходна директория за локални компилации
cs: Výstupní adresář pro lokální sestavení
da: Outputmappe til lokale builds
de: Ausgabeverzeichnis für lokale Builds
el: Φάκελος εξόδου για τοπικές κατασκευές
es: Directorio de salida para compilaciones locales
et: Väljundkaust kohalike ehituste jaoks
fi: Tulostuskansio paikallisille rakennuksille
fr: Répertoire de sortie pour les compilations locales
he: תיקיית פלט לבניות מקומיות
hr: Izlazni direktorij za lokalne izgradnje
hu: Kimeneti könyvtár helyi buildhez
is: Úttaksskráarsafn fyrir staðbundnar byggingar
it: Directory di output per le build locali
ja: ローカルビルドの出力ディレクトリ
ko: 로컬 빌드 출력 디렉터리
nl: Uitvoermap voor lokale builds
no: Utgangskatalog for lokale bygg
pl: Katalog wyjściowy dla lokalnych kompilacji
pt: Diretório de saída para builds locais
ro: Directorul de ieșire pentru construcții locale
ru: Каталог вывода для локальных сборок
sk: Výstupný adresár pre lokálne zostavenia
sv: Utmatningskatalog för lokala byggen
tr: Yerel derlemeler için çıktı dizini
uk: Каталог виводу для локальних збірок
zh: 本地构建的输出目录

source: Clean cache after build (local mode)
el: Καθαρισμός προσωρινής μνήμης μετά την κατασκευή (τοπική λειτουργία)
hr: Očisti predmemoriju nakon izgradnje (lokalni način)
uk: Очищати кеш після збірки (локальний режим)
zh: 构建后清理缓存（本地模式）

source: Choose the GitHub {0}:
bg: Изберете GitHub {0}:
cs: Vyberte GitHub {0}:
da: Vælg GitHub {0}:
de: Wählen Sie das GitHub {0}:
el: Επιλέξτε το GitHub {0}:
es: Elegir el {0} de GitHub:
et: Vali GitHub {0}:
fi: Valitse GitHub {0}:
fr: Choisissez le GitHub {0} :
he: בחר את GitHub {0}:
hr: Odaberite GitHub {0}:
hu: Válassza ki a GitHub {0}:
is: Veldu GitHub {0}:
it: Scegli il GitHub {0}:
ja: GitHubの{0}を選択:
ko: GitHub {0} 선택:
nl: Kies de GitHub {0}:
no: Velg GitHub {0}:
pl: Wybierz GitHub {0}:
pt: Escolha o GitHub {0}:
ro: Alege organizația GitHub {0}:
ru: Выберите GitHub {0}:
sk: Vyberte GitHub {0}:
sv: Välj GitHub {0}:
tr: GitHub {0} seçin:
uk: Виберіть GitHub {0}:
zh: 选择 GitHub {0}:

source: Choose the {0}:
bg: Изберете {0}:
cs: Vyberte {0}:
da: Vælg {0}:
de: Wählen Sie das {0}:
el: Επιλέξτε το {0}:
es: Elegir el {0}:
et: Vali {0}:
fi: Valitse {0}:
fr: Choisissez le {0} :
he: בחר את {0}:
hr: Odaberite {0}:
hu: Válassza ki a {0}:
is: Veldu {0}:
it: Scegli il {0}:
ja: {0}を選択:
ko: {0} 선택:
nl: Kies de {0}:
no: Velg {0}:
pl: Wybierz {0}:
pt: Escolha o {0}:
ro: Alege {0}:
ru: Выберите {0}:
sk: Vyberte {0}:
sv: Välj {0}:
tr: {0} seçin:
uk: Виберіть {0}:
zh: 选择 {0}:

source: Choose the ISO profiles repository:
bg: Изберете хранилището с ISO профили:
cs: Vyberte repozitář ISO profilů:
da: Vælg ISO-profiler repository:
de: Wählen Sie das ISO-Profile-Repository:
el: Επιλέξτε το αποθετήριο προφίλ ISO:
es: Elegir el repositorio de perfiles ISO:
et: Vali ISO profiilide hoidla:
fi: Valitse ISO-profiilien repositorio:
fr: Choisissez le dépôt des profils ISO :
he: בחר את מאגר פרופילי ה-ISO:
hr: Odaberite spremište ISO profila:
hu: Válassza ki az ISO profilok tárolóját:
is: Veldu ISO prófíl geymslu:
it: Scegli il repository dei profili ISO:
ja: ISOプロファイルリポジトリを選択:
ko: ISO 프로필 저장소 선택:
nl: Kies de ISO-profielen repository:
no: Velg ISO-profiler depot:
pl: Wybierz repozytorium profili ISO:
pt: Escolha o repositório de perfis ISO:
ro: Alege depozitul profilurilor ISO:
ru: Выберите репозиторий ISO профилей:
sk: Vyberte repozitár ISO profilov:
sv: Välj ISO-profiler för förvaret:
tr: ISO profilleri deposunu seçin:
uk: Виберіть репозиторій профілів ISO:
zh: 选择 ISO 配置文件仓库:

source: No ISO profiles repository selected.
bg: Не е избрано хранилище с ISO профили.
cs: Nebyl vybrán žádný repozitář ISO profilů.
da: Ingen ISO-profiler repository valgt.
de: Kein ISO-Profile-Repository ausgewählt.
el: Δεν έχει επιλεγεί αποθετήριο προφίλ ISO.
es: No se ha seleccionado ningún repositorio de perfiles ISO.
et: ISO profiilide hoidlat ei ole valitud.
fi: ISO-profiilien repositoriota ei ole valittu.
fr: Aucun dépôt de profils ISO sélectionné.
he: לא נבחר מאגר פרופילי ISO.
hr: Nije odabrano spremište ISO profila.
hu: Nincs ISO profilok tároló kiválasztva.
is: Engin ISO prófíl geymsla valin.
it: Nessun repository dei profili ISO selezionato.
ja: ISOプロファイルリポジトリが選択されていません。
ko: 선택된 ISO 프로필 저장소가 없습니다.
nl: Geen ISO-profielen repository geselecteerd.
no: Ingen ISO-profiler depot valgt.
pl: Nie wybrano repozytorium profili ISO.
pt: Nenhum repositório de perfis ISO selecionado.
ro: Nu a fost selectat niciun depozit de profiluri ISO.
ru: Репозиторий ISO профилей не выбран.
sk: Nebol vybraný žiadny repozitár ISO profilov.
sv: Inget ISO-profilerförvar valt.
tr: ISO profilleri deposu seçilmedi.
uk: Репозиторій профілів ISO не вибрано.
zh: 未选择 ISO 配置文件仓库。

source: Error: Repository API URL not found: {0}
bg: Грешка: Не е намерен URL на API на хранилището: {0}
cs: Chyba: URL API repozitáře nenalezena: {0}
da: Fejl: Repository API-URL ikke fundet: {0}
de: Fehler: Repository-API-URL nicht gefunden: {0}
el: Σφάλμα: Δεν βρέθηκε το URL API του αποθετηρίου: {0}
es: Error: URL de la API del repositorio no encontrada: {0}
et: Viga: hoidla API URL-i ei leitud: {0}
fi: Virhe: Repositorion API-osoitetta ei löytynyt: {0}
fr: Erreur : URL de l’API du dépôt introuvable : {0}
he: שגיאה: כתובת ה-API של המאגר לא נמצאה: {0}
hr: Greška: URL API spremišta nije pronađen: {0}
hu: Hiba: A tároló API URL nem található: {0}
is: Villa: Geymslu API slóð fannst ekki: {0}
it: Errore: URL API del repository non trovato: {0}
ja: エラー: リポジトリAPI URLが見つかりません: {0}
ko: 오류: 저장소 API URL을 찾을 수 없음: {0}
nl: Fout: Repository API-URL niet gevonden: {0}
no: Feil: Depotets API-URL ikke funnet: {0}
pl: Błąd: Nie znaleziono URL API repozytorium: {0}
pt: Erro: URL da API do repositório não encontrada: {0}
ro: Eroare: URL-ul API al depozitului nu a fost găsit: {0}
ru: Ошибка: URL API репозитория не найден: {0}
sk: Chyba: URL API repozitára nebola nájdená: {0}
sv: Fel: Repository API URL hittades inte: {0}
tr: Hata: Depo API URL'si bulunamadı: {0}
uk: Помилка: URL API репозиторію не знайдено: {0}
zh: 错误：未找到仓库 API URL：{0}

source: Fetching from API: {0}
el: Ανάκτηση από το API: {0}
hr: Dohvaćanje s API-ja: {0}
uk: Отримання з API: {0}
zh: 正在从 API 获取：{0}

source: Error: API request failed with status code {0}
el: Σφάλμα: Η αίτηση API απέτυχε με κωδικό κατάστασης {0}
hr: Greška: Zahtjev API-ja nije uspio sa statusnim kodom {0}
uk: Помилка: Запит до API не вдався з кодом стану {0}
zh: 错误：API 请求失败，状态码 {0}

source: Choose a {0} for {1}:
bg: Изберете {0} за {1}:
cs: Vyberte {0} pro {1}:
da: Vælg en {0} for {1}:
de: Wählen Sie ein {0} für {1}:
el: Επιλέξτε ένα {0} για {1}:
es: Elegir un {0} para {1}:
et: Vali {0} jaoks {1}:
fi: Valitse {0} kohteelle {1}:
fr: Choisissez un {0} pour {1} :
he: בחר {0} עבור {1}:
hr: Odaberite {0} za {1}:
hu: Válasszon egy {0} a(z) {1} számára:
is: Veldu {0} fyrir {1}:
it: Scegli un {0} per {1}:
ja: {1}のための{0}を選択:
ko: {1}용 {0} 선택:
nl: Kies een {0} voor {1}:
no: Velg en {0} for {1}:
pl: Wybierz {0} dla {1}:
pt: Escolha um {0} para {1}:
ro: Alege un {0} pentru {1}:
ru: Выберите {0} для {1}:
sk: Vyberte {0} pre {1}:
sv: Välj en {0} för {1}:
tr: {1} için bir {0} seçin:
uk: Виберіть {0} для {1}:
zh: 为 {1} 选择一个 {0}：

source: Error fetching build list: {0}
el: Σφάλμα κατά την ανάκτηση της λίστας κατασκευών: {0}
hr: Pogreška pri dohvaćanju popisa buildova: {0}
uk: Помилка отримання списку збірок: {0}
zh: 获取构建列表时出错：{0}

source: Choose a {0} for {1} (from defaults):
el: Επιλέξτε ένα {0} για {1} (από προεπιλογές):
hr: Odaberite {0} za {1} (iz zadanih):
uk: Виберіть {0} для {1} (зі стандартних):
zh: 为 {1} 选择一个 {0}（从默认值中）：

source: Repository and build directory must be selected first.
bg: Първо трябва да изберете хранилище и директория за сборки.
cs: Nejprve musíte vybrat úložiště a adresář sestavení.
da: Repository og build-mappe skal vælges først.
de: Repository und Build-Verzeichnis müssen zuerst ausgewählt werden.
el: Πρέπει πρώτα να επιλεγεί το αποθετήριο και ο φάκελος κατασκευής.
es: Primero debe seleccionarse el repositorio y el directorio de compilación.
et: Hoidla ja ehituskaust tuleb esmalt valida.
fi: Arkisto ja rakennushakemisto on valittava ensin.
fr: Le dépôt et le répertoire de build doivent d'abord être sélectionnés.
he: יש לבחור תחילה את מאגר הקוד ותיקיית הבנייה.
hr: Prvo morate odabrati repozitorij i direktorij za build.
hu: Először a tárolót és az építési könyvtárat kell kiválasztani.
is: Geymsla og byggingarskrá verða að vera valin fyrst.
it: Repository e directory di build devono essere selezionati prima.
ja: まずリポジトリとビルドディレクトリを選択してください。
ko: 먼저 저장소와 빌드 디렉터리를 선택해야 합니다.
nl: Repository en buildmap moeten eerst geselecteerd worden.
no: Repository og byggemappe må velges først.
pl: Najpierw należy wybrać repozytorium i katalog kompilacji.
pt: Repositório e diretório de build devem ser selecionados primeiro.
ro: Trebuie selectat mai întâi depozitul și directorul de build.
ru: Сначала необходимо выбрать репозиторий и каталог сборки.
sk: Najprv je potrebné vybrať úložisko a adresár zostavenia.
sv: Arkiv och byggkatalog måste väljas först.
tr: Öncelikle depo ve derleme dizini seçilmelidir.
uk: Спочатку потрібно вибрати репозиторій і каталог збірки.
zh: 必须先选择仓库和构建目录。

source: Choose an {0} for {1}:
bg: Изберете {0} за {1}:
cs: Vyberte {0} pro {1}:
da: Vælg en {0} for {1}:
de: Wähle eine {0} für {1}:
el: Επιλέξτε ένα {0} για {1}:
es: Elige un {0} para {1}:
et: Vali {0} jaoks {1}:
fi: Valitse {0} kohteelle {1}:
fr: Choisissez un {0} pour {1} :
he: בחר {0} עבור {1}:
hr: Odaberite {0} za {1}:
hu: Válasszon egy {0} elemet a {1} számára:
is: Veldu {0} fyrir {1}:
it: Scegli un {0} per {1}:
ja: {1} の {0} を選択してください:
ko: {1}에 사용할 {0} 선택:
nl: Kies een {0} voor {1}:
no: Velg en {0} for {1}:
pl: Wybierz {0} dla {1}:
pt: Escolha um {0} para {1}:
ro: Alege un {0} pentru {1}:
ru: Выберите {0} для {1}:
sk: Vyberte {0} pre {1}:
sv: Välj en {0} för {1}:
tr: {1} için bir {0} seçin:
uk: Виберіть {0} для {1}:
zh: 为 {1} 选择一个 {0}：

source: Error fetching editions: {0}
el: Σφάλμα κατά την ανάκτηση των εκδόσεων: {0}
hr: Pogreška pri dohvaćanju izdanja: {0}
uk: Помилка отримання версій: {0}
zh: 获取版本时出错：{0}

source: Choose an {0} for {1} (from defaults):
el: Επιλέξτε ένα {0} για {1} (από προεπιλογές):
hr: Odaberite {0} za {1} (iz zadanih):
uk: Виберіть {0} для {1} (зі стандартних):
zh: 为 {1} 选择一个 {0}（从默认值中）：

source: Choose the {0} branch for {1}:
bg: Изберете клон {0} за {1}:
cs: Vyberte větev {0} pro {1}:
da: Vælg {0}-grenen for {1}:
de: Wähle den {0} Branch für {1}:
el: Επιλέξτε το κλαδί {0} για {1}:
es: Elige la rama {0} para {1}:
et: Vali {0} haru jaoks {1}:
fi: Valitse {0} haara kohteelle {1}:
fr: Choisissez la branche {0} pour {1} :
he: בחר את הסניף {0} עבור {1}:
hr: Odaberite {0} granu za {1}:
hu: Válassza ki a {0} ágat a {1} számára:
is: Veldu {0} greinina fyrir {1}:
it: Scegli il branch {0} per {1}:
ja: {1} の {0} ブランチを選択してください:
ko: {1}에 사용할 {0} 브랜치 선택:
nl: Kies de {0} branch voor {1}:
no: Velg {0}-grenen for {1}:
pl: Wybierz gałąź {0} dla {1}:
pt: Escolha a branch {0} para {1}:
ro: Alege ramura {0} pentru {1}:
ru: Выберите ветку {0} для {1}:
sk: Vyberte vetvu {0} pre {1}:
sv: Välj {0}-grenen för {1}:
tr: {1} için {0} dalını seçin:
uk: Виберіть гілку {0} для {1}:
zh: 为 {1} 选择 {0} 分支：

source: Choose the {0} version:
bg: Изберете версия {0}:
cs: Vyberte verzi {0}:
da: Vælg {0}-versionen:
de: Wähle die {0} Version:
el: Επιλέξτε την έκδοση {0}:
es: Elige la versión {0}:
et: Vali {0} versioon:
fi: Valitse {0} versio:
fr: Choisissez la version {0} :
he: בחר את גרסת {0}:
hr: Odaberite {0} verziju:
hu: Válassza ki a {0} verziót:
is: Veldu {0} útgáfu:
it: Scegli la versione {0}:
ja: {0} バージョンを選択してください:
ko: {0} 버전 선택:
nl: Kies de {0} versie:
no: Velg {0}-versjonen:
pl: Wybierz wersję {0}:
pt: Escolha a versão {0}:
ro: Alege versiunea {0}:
ru: Выберите версию {0}:
sk: Vyberte verziu {0}:
sv: Välj {0}-version:
tr: {0} sürümünü seçin:
uk: Виберіть версію {0}:
zh: 选择 {0} 版本：

source: Local Build
bg: Локална сборка
cs: Lokální sestavení
da: Lokal build
de: Lokaler Build
el: Τοπική Κατασκευή
es: Compilación local
et: Kohalik ehitus
fi: Paikallinen rakennus
fr: Build local
he: בנייה מקומית
hr: Lokalni build
hu: Helyi építés
is: Staðbundin bygging
it: Build locale
ja: ローカルビルド
ko: 로컬 빌드
nl: Lokale build
no: Lokal bygging
pl: Kompilacja lokalna
pt: Build Local
ro: Build local
ru: Локальная сборка
sk: Lokálna zostava
sv: Lokal byggnad
tr: Yerel Derleme
uk: Локальна збірка
zh: 本地构建

source: Remote Build (GitHub Actions)
bg: Отдалечена сборка (GitHub Actions)
cs: Vzdálené sestavení (GitHub Actions)
da: Fjernbuild (GitHub Actions)
el: Απομακρυσμένη Κατασκευή (GitHub Actions)
es: Compilación remota (GitHub Actions)
et: Kaug-ehitus (GitHub Actions)
fi: Etärakennus (GitHub Actions)
fr: Build distant (GitHub Actions)
he: בנייה מרוחקת (GitHub Actions)
hr: Udaljeni build (GitHub Actions)
hu: Távoli építés (GitHub Actions)
is: Fjarbygging (GitHub Actions)
it: Build remoto (GitHub Actions)
ja: リモートビルド（GitHub Actions）
ko: 원격 빌드 (GitHub Actions)
nl: Externe build (GitHub Actions)
no: Fjernbygging (GitHub Actions)
pl: Kompilacja zdalna (GitHub Actions)
pt: Build Remoto (GitHub Actions)
ro: Build la distanță (GitHub Actions)
ru: Удалённая сборка (GitHub Actions)
sk: Vzdialená zostava (GitHub Actions)
sv: Fjärrbyggnad (GitHub Actions)
tr: Uzaktan Derleme (GitHub Actions)
uk: Віддалена збірка (GitHub Actions)
zh: 远程构建（GitHub Actions）

source: Output directory configuration:
bg: Конфигурация на изходната директория:
cs: Konfigurace výstupního adresáře:
da: Konfiguration af output-mappe:
de: Ausgabe-Verzeichnis-Konfiguration:
el: Διαμόρφωση φακέλου εξόδου:
es: Configuración del directorio de salida:
et: Väljundkausta seadistus:
fi: Tulostushakemiston asetukset:
fr: Configuration du répertoire de sortie :
he: הגדרת תיקיית פלט:
hr: Konfiguracija izlaznog direktorija:
hu: Kimeneti könyvtár beállítása:
is: Uppsetning úttaksskrár:
it: Configurazione della directory di output:
ja: 出力ディレクトリの設定:
ko: 출력 디렉터리 구성:
nl: Configuratie uitvoermap:
no: Konfigurasjon av utdata-mappe:
pl: Konfiguracja katalogu wyjściowego:
pt: Configuração do diretório de saída:
ro: Configurarea directorului de ieșire:
ru: Настройка каталога вывода:
sk: Konfigurácia výstupného adresára:
sv: Konfiguration av utmatningskatalog:
tr: Çıktı dizini yapılandırması:
uk: Налаштування каталогу виводу:
zh: 输出目录配置：
